\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pairwise DESeq2 Method}{1}{section.1}}
\newlabel{pairwise-deseq2-method}{{1}{1}{Pairwise DESeq2 Method}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Partition Method}{1}{subsubsection.1.0.1}}
\newlabel{partition-method}{{1.0.1}{1}{Partition Method}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Runtime}{2}{subsection.1.1}}
\newlabel{runtime}{{1.1}{2}{Runtime}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Concordance}{3}{subsection.1.2}}
\newlabel{concordance}{{1.2}{3}{Concordance}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Sorting by P-value Count}{3}{subsubsection.1.2.1}}
\newlabel{sorting-by-p-value-count}{{1.2.1}{3}{Sorting by P-value Count}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Sorting by Averaged P-value}{4}{subsubsection.1.2.2}}
\newlabel{sorting-by-averaged-p-value}{{1.2.2}{4}{Sorting by Averaged P-value}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pval Recombination With Weights}{6}{section.2}}
\newlabel{pval-recombination-with-weights}{{2}{6}{Pval Recombination With Weights}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Max Value as a Function of Partition Score}{6}{section.3}}
\newlabel{max-value-as-a-function-of-partition-score}{{3}{6}{Max Value as a Function of Partition Score}{section.3}{}}
