TCGA.BF.AAP6.01
TCGA.EB.A44N.01
TCGA.EB.A5UM.01
TCGA.WE.A8K4.01
TCGA.BF.A5EQ.01
TCGA.EB.A24C.01
TCGA.ER.A196.01
TCGA.D9.A3Z4.01
TCGA.BF.A1PX.01
TCGA.BF.A5ER.01
TCGA.GN.A263.01
TCGA.EB.A41B.01
TCGA.ER.A19K.01
TCGA.BF.A1Q0.01
TCGA.EB.A6QZ.01
TCGA.XV.AAZV.01
TCGA.BF.A3DN.01
TCGA.BF.A5EP.01
TCGA.BF.AAOX.01
TCGA.BF.A3DL.01
TCGA.EB.A4IS.01
TCGA.GF.A2C7.01
TCGA.EB.A5FP.01
TCGA.D9.A4Z5.01
TCGA.BF.A1PZ.01
TCGA.ER.A42H.01
TCGA.EB.A4P0.01
TCGA.BF.A1PU.01
TCGA.BF.AAOU.01
TCGA.ER.A2NB.01
TCGA.EB.A42Z.01
TCGA.EB.A3Y6.01
TCGA.EB.A4OY.01
TCGA.EB.A550.01
TCGA.EB.A6R0.01
TCGA.GF.A769.01
TCGA.EB.A44O.01
TCGA.EB.A42Y.01
TCGA.HR.A5NC.01
TCGA.ER.A2NF.01
TCGA.BF.A5EO.01
TCGA.BF.A9VF.01
TCGA.EB.A4IQ.01
TCGA.EB.A44P.01
TCGA.IH.A3EA.01
TCGA.BF.A1PV.01
TCGA.FR.A726.01
TCGA.EB.A24D.01
TCGA.BF.A3DM.01
TCGA.BF.A3DJ.01
TCGA.BF.AAP8.01
TCGA.XV.A9W5.01
TCGA.EB.A3XB.01
TCGA.YG.AA3N.01
TCGA.BF.AAP1.01
TCGA.EB.A57M.01
TCGA.BF.A5ES.01
TCGA.XV.A9W2.01
TCGA.EB.A4XL.01
TCGA.EB.A3XE.01
TCGA.EB.A431.01
TCGA.EB.A85J.01
TCGA.EB.A82B.01
TCGA.EB.A5VU.01
TCGA.FW.A5DX.01
TCGA.EB.A3Y7.01
TCGA.FS.A1ZN.01
TCGA.EB.A85I.01
TCGA.EB.A6QY.01
TCGA.D9.A4Z3.01
TCGA.XV.AAZY.01
TCGA.BF.AAP7.01
TCGA.EB.A430.01
TCGA.D3.A5GT.01
TCGA.ER.A19T.01
TCGA.GN.A26C.01
TCGA.EB.A5SE.01
TCGA.BF.AAP2.01
TCGA.EB.A1NK.01
TCGA.EB.A97M.01
TCGA.EB.A51B.01
TCGA.EB.A3XF.01
TCGA.EB.A82C.01
TCGA.GN.A8LN.01
TCGA.EB.A299.01
TCGA.EB.A3XC.01
TCGA.EB.A3HV.01
TCGA.BF.AAP4.01
TCGA.ER.A194.01
TCGA.GN.A4U5.01
TCGA.GN.A4U8.11
TCGA.EB.A4OZ.01
TCGA.FR.A2OS.01
TCGA.FR.A728.01
TCGA.DA.A960.01
TCGA.EB.A41A.01
TCGA.EB.A3XD.01
TCGA.EB.A553.01
TCGA.FR.A3R1.01
TCGA.EB.A5SF.01
TCGA.EB.A551.01
TCGA.XV.A9VZ.01
TCGA.XV.AAZW.01