CA9
NDUFA4L2
GABRD
CLCNKB
ACPP
FABP6
NPTX2
KCNJ1
COL23A1
SMIM5
CDCA2
ESRRB
TRPV6
INPP5J
ANGPTL4
TNFAIP6
AQP2
SCARB1
HILPDA
PRRG2
SLC26A7
EPB41L4B
ATP6V1B1
ATP6V1C2
NAT8L
KNG1
HS6ST2
SLC4A9
EGLN3
ADH1C
SPAG4
FABP7
RHCG
TNNC1
CD70
UMOD
CLDN16
FAM3B
PIK3C2G
SLC9A4
C5orf46
PLEKHD1
CA10
HEPACAM2
MFSD4
RANBP3L
TYRP1
FAM169A
SFRP1
ELF5
SLC2A12
KCNJ10
GATA3
CLCNKA
TMEM213
SEMA5B
SLC15A2
CDKN2A
SLC12A1
HRG
PRR15
PNCK
CEL
COL4A6
GPC5
HK2
AQP6
NETO2
NOL3
MUC15
PAK6
ERP27
SLC6A3
CYP2J2
APOC1
TMEM207
TFCP2L1
MYEOV
CHL1
NRK
CALB1
TREM2
NHLRC4
TMEM30B
SERPINA5
SIM2
TMEM178A
SYT7
RASL11B
TMEM52B
SLC16A3
SLC12A3
ATP1A1
DUSP9
C14orf37
PRDM16
SCNN1B
RAB42
PRR35
OXGR1