CDH3
KRT80
ETV4
ESM1
UGP2
CEMIP
CLDN1
FOXQ1
BEST4
AJUBA
MTHFD1L
GRIN2D
WNT2
C6orf223
TRIB3
NFE2L3
INHBA
COL10A1
SPTBN2
KLK6
COL11A1
SIM2
MMP7
EPHX4
C17orf96
PDX1
SLCO4A1
APPL2
ENC1
CST1
LRP8
CPNE7
NOTUM
SLC25A34
OSBPL3
KIAA1549
DHRS7C
PHLPP2
OTX1
LRRC8E
CLEC3B
TTC26
ZNF575
PLCD1
ANLN
SLC22A5
SLC7A5
SALL4
PEX26
TRIP13
GLTP
CBX2
MDFI
GYLTL1B
DDN
PPAT
RETSAT
KIAA1257
ABCG2
PDCD4
PRSS22
PPM1H
ETFDH
CBFB
GTF2IRD1
MSX2
FAM151A
PLEKHN1
KRT23
SLC51A
CIPC
VWA2
NEBL
CD3EAP
GNA11
SPPL2A
FUCA1
SULT1A2
TRIM29
PUS7
CGREF1
USP2
ECT2
WDR75
MMP11
STRA6
TMEM132A
LEMD1
XRCC2
SLC36A1
DNAJC2
FUT1
GRAMD3
CLDN23
DHRS11
MIER3
CNNM2
EVA1A
WDR43
SH3TC2