NBPF19
RBMY1B
CR2
RBMY1F
CST2
RBMY1A1
CLEC17A
TSPAN6
LRMP
TCL1A
FCER2
FCAMR
FAM129C
BANK1
MS4A1
STAP1
TLR10
FAM177B
SHISA3
PLAC8
PAX5
IRX5
VPREB3
FAM151A
CNR2
RASGRP2
TREML2
CCDC149
RBMY1E
C7
GCSAM
TCL1B
RAB40A
PLA2G2D
CD19
MFAP2
PASD1
IRX3
CR1
CCR9
TNFRSF13C
MDS2
RP11-552F3.12
P2RX2
MAGED2
FAM216B
FCRL1
GREB1
CCL21
TNFAIP8
AICDA
DEFA4
NAV1
BLK
ZNF101
CDC42SE2
CST5
FAT1
CCDC113
RGS13
CD52
SELL
SLAMF1
HLA-DOB
C12orf42
BTK
EAF2
GAPT
TMEM156
GP1BA
HSF5
HVCN1
BTLA
CD40LG
CCR6
RBP5
NCR3
CD79B
CHST4
CD37
NGFRAP1
SNAP91
RCSD1
RHOH
FCRL2
FCRL4
CD180
TPPP
CD48
TMSB4X
P2RY14
MSX2
TSPY4
IL7R
SPIB
TIMD4
TNFSF8
ALPK2
SCIMP
EVI2B