UBE2Q1
RANGRF
KHSRP
AGK
NCBP1
NCBP2
GPAA1
HRSP12
HIST1H4J
HIST1H4I
HIST1H4H
PROCA1
C16orf13
NELFE
MZT2A
MZT2B
PDCD10
PDCD11
PMM1
SLC50A1
HSPA6
CCZ1B
ZNF709
ZNF708
KIAA0907
HIST1H4E
DERL1
SLC28A2
SLC28A3
ZNF701
ZNF700
ZNF707
ZNF706
DBR1
EDEM2
NELFB
RNF114
SPTLC1
ZSWIM1
NIPA2
ZC3H18
TMEM54
KDM2B
TMEM52
NIPA1
DHX8
DHX9
ZNF45
OSGEP
ZNF43
LARP4
ZNF41
CTRL
ZDHHC19
GRINA
NUP93
EDEM3
MEN1
CEP89
SPPL3
TMEM170A
ITGA3
L3MBTL3
CLDN1
CEP83
CEP85
RRBP1
RAB40A
CENPP
COMMD9
PTRH2
PTRH1
PABPC1L
ZNF672
AP5S1
TRAPPC1
WHSC1
PARP14
MAZ
TRAPPC5
ERI3
PARP10
ERI1
DDX51
SIM2
C7orf73
ANP32E
EEF2KMT
COPRS
ACLY
NTHL1
SPPL2B
GAREML
CCDC73
NSL1
CYP27B1
HACL1
EDEM1
ANP32A
MFSD11
EDC3
TMEM128
MGST1
VN1R1
GTF3C5
CT55
CAPN10
UFSP1
PHLDA3
DUSP23
XPO5
POLL
XPO7
XPO6
DGAT1
MURC
DGAT2
CSNK2A1
MTCP1
KATNB1
PSMG4
PAFAH1B2
PAM16
FBXL15
PSMG1
PSMG2
PSMG3
AGPAT3
GAR1
XPOT
PRSS53
DNASE1L1
MPV17
PPIH
BRICD5
GTF2IRD1
SLC35D3
SLC35D2
ANAPC1
GART
ANAPC5
GARS
ANAPC7
ZNF878
SNRPB2
RPS6KA4
ATAD5
SFT2D2
HLCS
PSMD11
PSMD10
PSMD13
PPIB
TCIRG1
C22orf29
GIT1
UTP20
SERBP1
UBXN11
TMEM199
NMI
C9orf117
SPR
SSBP4
C9orf114
METTL2B
GANAB
SLC28A1
LRPAP1
LIN37
GOLPH3L
NDUFAF5
MUS81
NDUFAF7
NDUFAF6
MTIF3
MTIF2
NDUFAF3
NPHP4
HMGXB4
TRAPPC4
EXOSC10
CTD-2105E13.6
GDAP2
MAP1S
ARF3
ARF1
CKS1B
SLC36A1
ARF4
GALNT2
SPTLC2
AP3D1
DIP2B
AIG1
C14orf119
MRPL52
CCAR1
NELFA
ENOPH1
SULT1A3
TCEA1
BARX1
CHRNG
BFAR
MMAB
C19orf18
HDGFL1
NOL7
ZBTB39
NFRKB
PQLC2
SLC16A8
FAM156B
FAM156A
ARID3B
CCDC114
PCBD1
ABCD4
METTL23
CXXC1
SPP1
CLPTM1
CXXC5
TYW5
SMEK1
HCAR2
MYL6B
MAGEA9B
COMTD1
CARKD
CDC42
SPHK2
IFIH1
MED31
PPHLN1
HMGB2
HMGB1
C11orf98
SPNS1
FMR1
ZNF264
FIZ1
PDDC1
ARL16
MAGEA2
MAGEA1
FRRS1
MAGEA6
NEK11
WDR45B
MCAT
IFT80
SNAP47
BRIX1
DCLRE1C
ARHGEF18
BCR
CDCA7
ETNK1
CDCA5
FIP1L1
HOMER3
PIN4
ZNF439
PPP2R5D
SLC12A9
ERMARD
DHRS7B
C14orf2
IFT122
UXS1
EFHC1
FAM84B
OSGEPL1
ABCB8
IL10RB
SCCPDH
ATG4B
THUMPD2
FGFR1OP
CRB3
VMA21
PLB1
ZNF48
BSCL2
CHORDC1
LRGUK
SNW1
THAP7
GLRA3
GUCA1A
CALR
ASAH2B
CYB5B
KLHDC10
WDR78
RALA
CCDC51
WDR70
ATP6V0E2
CHPF
WDR75
WDR74
ZNF724P
TRIM11
RPN1
AAAS
TRIM15
SPATA12
TRIM17
AHCTF1
PPP2R3B
ALG5
POMT1
RIBC1
NQO1
PES1
ANKRD34B
KRT71
PRPF3
C8orf59
ASB6
FAM208B
ATG3
SIX4
GK
VOPP1
VPS33A
SIX3
GSS
NAA50
CNPY3
CNPY2
ZFP69
RFC4
FAM111A
SLC47A2
C2orf50
HDGF
ZFP62
HMG20B
ZMPSTE24
MRPL36
MRPL37
MRPL34
MRPL32
GLT8D1
MRPL30
DPY30
MRPL38
MRPL39
CDC42EP1
SHOX2
TBL2
RFC3
KLK6
ZFP82
THOC2
THOC1
RFC2
COL7A1
DBI
TIGD1
RFX8
MANBA
RCOR2
ZNF841
ZNF670
ZNF845
RABGAP1L
RHBDL1
TCAP
YDJC
ELK1
DNAJC19
CEP95
PAK4
TMEM44
TMEM179B
ABCE1
STRADA
STRADB
XPNPEP3
TRIM41
RECQL4
FAM122B
GGCX
RCCD1
MSL1
MSL2
MSL3
KCNG1
KHDRBS1
NUP85
COPS5
NPIPB15
PPOX
MED6
KTI12
MED4
ZNF595
SMARCB1
MED8
LDAH
MNX1
PANX2
EDC4
ZNHIT6
MYCN
ZNF600
ZNF606
ZNF607
TREX2
MXD3
TREX1
CEP76
CBX2
TKT
MYRFL
UQCRHL
ILF2
KXD1
POP7
NLK
CCDC90B
FDFT1
HMGN1
NLN
GCA
GOLGA8A
TARS2
POP5
TCF3
NCBP2-AS2
NUDT1
PMEPA1
NPHP3-ACAD11
IGFBP3
SEPN1
SET
BOP1
CTBP1
EPS8L2
CYP2R1
CKLF
KLC2
STK32C
ZBTB34
ABTB2
PPP5C
SLC22A15
ZNF628
CALML4
TMEM213
COX19
PFN2
PFN4
TMEM216
TMEM214
ZNF117
ZNF114
KDM3A
LCORL
TRIM7
SSB
NUTF2
TSN
ANKRD13D
ZNF335
ANKRD13B
HIST1H4C
ZNF197
KIAA1467
AMPD2
PPP6R1
EIF2B2
EIF2B3
EIF2B1
CSMD2
SLC34A3
TMSB10
MAGT1
GOLGA8B
CFAP20
ELAVL1
DYRK1B
TMEM150A
BET1
MLF2
NUP62
TMEM14B
TMEM14A
FANCF
DOHH
ITGA2B
FANCE
RTEL1
WDR83OS
ENKUR
FBXW9
DCSTAMP
TPBGL
SIPA1
CEPT1
STAMBP
ZCCHC8
ETFA
ARID3A
DPAGT1
CLIC3
MTMR11
NUP107
KRTAP2-3
SEPHS2
SEPHS1
TPMT
CELSR3
NCAPH2
YKT6
RABL2B
TMEM147
ASGR1
TMEM145
TMEM144
FOXL2
PTCHD2
TMEM141
DDX19B
SLMO1
ATXN2L
TTC27
BUD13
PPAN
TMEM52B
TCP1
PPAT
BABAM1
ISY1
FAM32A
SUGP1
XAB2
METTL1
MAD2L2
EXOSC1
DENND4B
GGTLC3
SRRM5
PRDX4
KLHL12
PRDX1
NFYC
ZMAT5
C19orf24
C19orf25
RABL6
UBAP2
PCK2
ITGB1BP1
RPF1
OTUB2
ZNF7
CTD-2369P2.12
ZNF3
SLC37A4
TIPIN
CCDC167
RDH16
ZNF8
ASCL2
APOA2
TOR1B
OST4
CCT6A
OGFR
SNAPIN
HSCB
RAC3
NEMP2
KPRP
MORC2
RDH13
GALNS
CROCC
PI4K2B
FCGR2A
VCP
NBPF15
APOE
AP2A1
NBPF11
VCX
PAPOLG
PBX2
TJAP1
MAGEA12
MAGEA11
CHCHD4
SPAST
DPH7
EMC9
NSUN3
CEP131
NSUN5
ELMOD3
NSUN7
CEP135
TUBG1
WIBG
ARHGAP33
DCAF7
WBP5
CANT1
HCFC1
TARS
ARHGAP39
EXOSC5
TIMM44
MON1B
MSH5-SAPCD1
ERV3-1
ZNF610
SND1
DRAM2
IFI27
ERGIC2
C19orf45
CDR2L
UQCRQ
POLR3F
POLR3G
RBM4B
POLR3E
POLR3C
ARL17A
S100PBP
B3GAT3
HSPA5
TXNDC5
POLR3H
CXCR5
GPS1
GPS2
UNK
SYMPK
DCK
SPG21
SIRT6
CACNA1A
DNMT1
GSDMD
CACNA1E
NDC1
TRIM65
INIP
CYP51A1
WDR62
GLO1
MYPOP
CUL7
WDR66
A1BG
KIF3C
TRIM28
RNF207
BMP8B
C1orf226
TRIM24
PRMT3
SLC25A1
TRIM27
CLCN7
PRMT7
MED27
PRMT5
IRF7
INO80B-WBP1
PNKD
BRD9
FBXL18
BRD4
COIL
RAD51D
MTPAP
ITFG2
SLC15A4
TMEM260
PXYLP1
SETD1A
PTPN18
TTC23L
CEBPZOS
ORMDL1
RBM48
FAM71D
GPR19
F2R
NKAP
TTC13
PPDPF
C16orf74
MRPL24
MRPL27
SLBP
MRPL21
C16orf71
MRPL23
GBA
C3orf67
COMMD7
C3orf62
C4orf26
DTD1
SLC31A2
C2orf82
ZSCAN9
HABP2
ZNF850
FRAS1
AP2M1
PPM1G
CCDC34
IARS2
THEM4
USP49
CHD1L
ABCF1
CTSW
PPM1N
METTL3
PPM1J
PLIN3
DNAJB13
DNAJB12
DNAJB11
ENOSF1
CCDC59
AATF
CHEK2
DNASE1L2
FJX1
RAD52
CISD2
KNOP1
INF2
UMPS
SLC39A13
SIKE1
HNRNPC
SGSH
NOSIP
CDK11B
KCNQ3
RPUSD4
ZNF580
PTPN9
C19orf43
MRPL2
MRPL3
ZNF587
RPUSD3
PTPN2
GCFC2
NCAPD3
PAX9
PAX8
MRPL9
ZNF611
HOXC11
ZNF613
AMIGO2
SRP72
ASUN
ATOX1
SLC3A2
ZNF618
SLC3A1
MOK
HIST2H3D
EIF4EBP1
RBCK1
SPAG1
MS4A14
MS4A15
PTDSS1
GFY
BAG6
FAM199X
BAG4
PMF1
RTKN
E2F5
ALG10B
DHDH
LRRC37A3
PARD6G
VDAC1
KIAA0391
DENND6B
CHMP6
CHMP5
CNTD1
CNTD2
AP1G1
BAP1
CTPS2
DHX58
ZNF385C
HPDL
LY6G6C
PPAPDC1B
PPAPDC1A
BNIP1
PSMA2
TMEM201
PSMA1
CYB561A3
PSMA7
PSMA4
CEP57
SLC22A18AS
TMEM209
ZNF107
DSG1
ATAT1
MSH2
DHRS11
FBXO45
SRC
USP3
ZNF320
FBXO43
ZNF322
SEC61A1
SRM
SORD
PRKRIR
LGALS9
LGALS8
SF3B3
BUD31
PPP1R16A
GALM
SF3B2
RAP1GAP2
FSCN2
ENKD1
BLOC1S4
KCNJ1
TRAFD1
MYL12B
MYL12A
FAM86C1
EIF2AK1
NECAB3
NFKBIB
EIF2AK4
ANKRD54
TAPBP
AGPAT6
AGPAT5
SOX9
JAGN1
AGPAT2
MYO19
PSMD14
FAM136A
TRNT1
ASAP1
ASAP2
MYO10
KIF12
TMPO
MTHFD1L
MCM3AP
VARS
FCGR3A
HILPDA
LRRC27
KIAA1524
LRRC24
LRRC23
FOXO6
TRPM4
MON1A
ATAD2
RNF34
LRRC29
PEX16
LYPD6
SLC35B1
PRICKLE3
RPL28
LYPD1
NAGK
LRWD1
CATSPER1
CATSPER2
SDHB
PRRC2C
EMC8
SLC16A10
HNRNPAB
LPCAT1
SPINK5
RNF31
PLAG1
P4HB
UTP23
MPND
PIGB
PIGC
AADAT
FLOT2
CALHM3
CFAP52
HACD2
PIEZO1
PIGL
PIGM
RP11-2C24.9
MRPS2
PIGQ
PIGS
PIGT
PIGU
WRAP53
IL1RAP
PIGX
CEBPG
ENTPD8
PKD2L1
ARAP2
ANKLE1
CSNK1G2
ALPP
RHPN1
RAD54B
OLR1
SRRM1
FAM134C
XIAP
CCDC174
OAZ3
C11orf24
OAZ1
PDK1
PDK3
FAM26F
UNC119
WBP1
DEDD2
HAVCR1
SEC61A2
DOLK
TM2D1
ADCK5
MTBP
ABHD15
FXYD5
METTL2A
SRP9
KIAA1841
PUF60
POLD4
DPH6
ADCK1
CDK2AP1
OGG1
C6orf15
RPS21
FASTK
SLC39A10
CDC23
MED11
VSIG10
CIAPIN1
HSDL1
HSP90AB1
SNRNP35
WIPF2
ZSCAN25
AMDHD2
DHX37
ZSCAN21
ZSCAN22
MED15
DNAJC10
MRPS9
MRPS7
MRPS6
MRPS5
RBFA
FUT11
IFI30
CD24
NKRF
ABHD8
RBP3
TDRD6
ATG2A
RPA3
ABHD1
PA2G4
SRPR
TWF1
NKIRAS2
XPR1
WDR53
ACYP1
TMA16
SHROOM2
DR1
LCT
C1orf35
SNRNP48
WDR59
GRB2
CHTF8
ULBP1
PSG4
PSG5
UQCC1
CCNJ
VPS72
HOXC9
HOXC8
RSPH10B
RPL8
GTF3C4
TYSND1
PTOV1
PTPMT1
FKTN
TBRG4
TRIM36
G6PC3
C6orf62
COPA
FEN1
SSU72
TMEM248
KREMEN1
KIAA1522
LUC7L
RSAD2
RSAD1
FAM200B
ATP5C1
MRPS18C
NRAS
C5orf63
CHD7
PLEKHJ1
SCD
WISP1
ABHD10
CAP1
ZNF585A
MAEA
COL27A1
TRMT12
SCX
RBMX2
AC234582.1
ERMAP
ULBP2
FN3K
MICB
LSM6
XPNPEP1
TTC5
TTC4
MRPL12
DRAXIN
MRPL14
RCN2
PTPN23
MRPL17
ARPC3
CDC25B
PAQR4
DNAJC30
ZNF639
ARPC5
RNF40
POLR2E
POLR2D
DCUN1D2
ZNF821
ANKRD23
DCUN1D5
POLR2C
RHOC
POLR2L
PTGES
ZNF829
TPRKB
POLR2H
POLR2K
RHOD
INHA
RTEL1-TNFRSF6B
TMEM65
PRDM15
USMG5
TMEM62
ZFP14
TLK2
SLC22A31
HNF4A
TMEM69
TMEM68
GTF3A
SNCG
HIST1H3A
SNCB
UQCC3
NEDD1
POLRMT
HIST1H3F
ASCC1
UQCC2
RNF123
IL17RB
RNF121
METTL21B
KDM1A
KDM1B
HIST1H3D
CCDC109B
ACAN
LMAN2
POT1
MAPK15
MAPK12
CDC37
PAXBP1
MLX
SRGAP2B
QRSL1
FZD2
HIST1H3I
OGFOD1
ZNF629
AKR1B15
OGFOD2
CACNB3
MZT1
CACNB1
ZNF620
GGH
FXR1
NEURL3
GPN3
NBN
CLHC1
SRD5A3
NSUN4
SRD5A1
ALPPL2
MSS51
NDUFB10
APAF1
DDX23
AKAP17A
SIAH1
FAM49B
TMEM120B
FAM181A
HPCA
ATP12A
CORT
GGA3
DDX20
DNTTIP1
TMEM219
ADA
TSNAXIP1
ADO
HOXC6
C15orf40
ADK
HIST1H1B
HIST1H1C
ZNF488
FHOD1
NRM
ZNF480
ZNF155
ZNF485
ZNF138
PIAS3
TMEM238
PIAS4
PSMB8
PSMB7
ZNF131
PSMB5
ZNF133
PSMB3
PSMB2
PSMB1
ZNF311
PFKFB2
LMBR1L
RER1
ZNF316
SPG7
SMIM24
TMEM104
TEX30
RAD51AP1
NRIP1
HIST1H2AM
HIST1H2AL
RPL3L
HIST1H2AH
HIST1H2AK
KREMEN2
HIST1H2AE
HIST1H2AD
HIST1H2AG
RMI1
HIST1H2AC
FAP
BCL2L11
KCNK9
NTMT1
PRPF19
WBSCR16
KCNK1
RPS19BP1
NUP43
CTU2
PRR36
ZNF554
ZNF555
BLOC1S5-TXNDC5
C9orf142
LETMD1
ZNF90
ACOT13
SIN3B
SH3KBP1
ZNF558
RP11-864I4.1
TRAF2
ONECUT2
TOMM6
KIAA0556
TRAF7
GTF2H3
AP4M1
WASH1
B3GNTL1
TMPRSS6
GTF2H4
TMEM160
AC009065.4
KIAA1024
TVP23C
LRRC57
DEFB126
TMEM169
POLM
ABCC10
COX7A2L
CPOX
SMIM13
RPL26L1
RPL38
RPL39
TAB3
RPL37
METTL18
RPL32
TGIF2
TCTN2
TARBP1
TMEM53
GRIN2D
DKC1
ATF5
SH2B2
SDHC
ATF6
ZNF286A
TBC1D10B
SHARPIN
NOL8
TCOF1
TAP2
ZCCHC17
CHTF18
SAC3D1
SUMO1
TMCO1
SUMO3
SH2B1
TMCO4
FBXO18
SOHLH1
LASP1
MOCS1
FKBP15
GEN1
ZCCHC4
CCDC142
PPIP5K2
SSSCA1
SH2D4B
CRLF3
SMG5
LHX1
SMG7
SAMD15
LHX4
LHX5
ATXN7L3
COMMD2
COMMD3
FKBP11
C11orf31
PILRB
COMMD4
COMMD5
TOR3A
PCTP
PDP2
CD276
METTL12
METTL13
METTL10
WFIKKN1
METTL17
MTMR14
ZMYM2
SLC38A7
SLC38A6
SLC38A1
LHB
SLC38A2
SLC45A4
MDFIC
SLC38A9
BCAT1
SLC45A2
DNAH17
OSBPL9
STK4
MACROD1
CXCL11
CXCL10
TMEM184B
PIP4K2C
OSBPL7
CXCL16
SHFM1
TEX9
RNASE10
SOX4
UCKL1
CD3EAP
PTS
HCN3
HCN2
ZC3HC1
ZNF416
SNRNP27
USP35
CYP26A1
ARFGEF1
SPIN2A
PSTK
STARD3
STARD7
ARHGAP18
ARHGAP19
TTLL4
INTS2
NTN3
ANO8
RLN2
MRPL11
RRP1B
NUAK1
CELF4
ANO1
HSP90B1
POLR1A
POLR1B
SMC1B
POLR1D
TANGO2
GPR137C
RAB3GAP2
STIP1
TMEM132A
DPY19L3
MRPL15
HCG27
BMS1
INHBA
WDR45
WDR46
PEPD
NAIF1
PSMA6
TBC1D23
CCL28
AHSA2
ANKS3
DGCR6L
DIO1
ANKS6
MRPL19
GRM4
ATP1A3
ZNF207
TRMT44
SLC23A1
TMEM97
HOXB9
GLMP
NMRAL1
UCK1
HOXB3
SENP5
UCK2
HOXB6
SENP1
HOXB5
HID1
PPARG
DERL2
AL358852.1
GLMN
UBE2L6
BRF1
C21orf58
ING1
TYRO3
POC1A
PDAP1
CENPBD1
GSTO1
DNAJC8
LINGO1
C5orf15
ANKRD26
DNAJC5
ZNF354B
MAGOHB
DZANK1
DNAJC2
CLEC5A
CH507-152C13.1
TTC32
TTC31
POLR2F
TTC36
GOSR2
GFPT1
SLC25A24
CCDC96
ABCG5
DAG1
B4GALNT4
ACP6
MAP3K1
VIL1
ACP1
RALBP1
GLA
SDCCAG3
SLC2A10
MKRN1
MKRN3
DYRK2
ANKRD32
CHDH
ZNF839
LHFPL5
MPP4
ANKRD39
SPCS1
LRIF1
TLL2
TMEM11
NCOA6
B4GALNT2
NCOA5
PRAME
NT5C3A
ZNF572
NT5C3B
ATOH7
REM2
CISH
MED16
MKNK1
MECR
LIMD1
DDB1
HINFP
P4HTM
TMEM67
GRTP1
MPG
ZNF83
TMPPE
CEP41
ZNF85
ZNF84
SS18
TPGS2
SLC27A5
HIST1H1D
PFN1
MYRF
SLC27A3
LRIG2
STAG3L5P-PVRIG2P-PILRB
ERO1L
ACPP
SLC17A9
TPCN2
GEMIN2
SLC17A5
TAS2R4
TBCD
GEMIN6
TBCB
APOBEC3C
DMTF1
UBFD1
C16orf58
C16orf59
C4orf47
ATP13A2
OXTR
MME
CMTR2
CMTR1
CDK5RAP1
TRPC4AP
APOL6
CTTN
KRBA1
TTC7A
ITCH
ERBB3
CHMP4B
CHAF1B
WRNIP1
TPP2
FAM109B
FAM109A
C10orf88
ZNF493
MLKL
ZNF780A
NGEF
LARS2
ERH
ERAL1
EIF2S2
ZNF124
C8G
ZNF200
DDX10
DDX11
CDK12
CDK10
GJB2
ERGIC3
ERI2
JADE3
GRIN3B
KLF1
TMEM222
ATP6V1B1
PSMC2
PSMC3
PSMC4
PIP5KL1
PSMC6
HEATR6
SSX2IP
HEATR3
HEATR1
FAM189B
C6orf1
CASKIN1
FBN2
HIST1H4B
ZNF300
SFSWAP
AIFM3
KLHDC7B
SEC61G
P2RY6
DEDD
MEX3A
LACTB2
OXLD1
LSM1
TFG
BAAT
PPP1R35
NUP37
NCLN
MAP3K10
ZNF544
ZNF547
MAP3K13
HIST3H2A
PET100
SLC1A4
SLC1A6
TMEM42
ZNF549
APITD1-CORT
FUCA2
TCAIM
TGM1
MT-CO2
RP4-583P15.14
TGM4
KIAA1549
FAM220A
FUOM
NUDC
SPTB
GRPEL2
IMPDH1
DHTKD1
MARCH4
LRRC43
MARCH6
DCTPP1
IKBKG
FCGR1A
LRRC46
GPN2
TMEM177
TMEM185A
TMEM175
MARCH9
CLSTN1
VBP1
B3GNT4
EIF3I
RPUSD1
FOXH1
LTV1
TMSB15B
TSFM
SETD5
EIF3B
EIF3C
FNDC1
GPATCH3
RARS
FGFBP3
ANKRD36B
FADD
ARMC10
MKKS
SETD6
NOL11
NOL10
MTMR1
MYT1
RPUSD2
CTC-260F20.3
CDKN2A
CDCA4
DHRSX
PCYT2
NOMO2
XAF1
NOMO1
SMARCAL1
CCDC153
CCDC150
CCDC151
GUK1
TPR
NMT1
YIF1A
MYDGF
WRAP73
PLXNA1
NME1
PTTG1IP
TMEM256-PLSCR3
MTCH1
PTGES3
NME3
TRAIP
SYT7
ECHS1
UBTD1
NEIL1
TIAL1
C1D
PLAGL2
HKR1
TAS1R3
MEP1A
FAM24B
TASP1
CD2BP2
CHFR
PCED1B
NAT14
TBC1D3L
RNASEK-C17orf49
AL589743.1
NCSTN
EXOSC8
EXOSC9
MCM8
MYCBPAP
EXOSC2
IGFL2
IGFL1
MTDH
EXOSC6
EXOSC4
IGFL4
GTF2E1
GTF2E2
GGACT
TULP3
PPM1H
TULP4
EXO5
CNTROB
EN1
EN2
NAA20
COA4
PPP1R14D
PPP1R14B
QRICH1
DRC1
SEPT11
PRR9
RHNO1
FARP1
C9orf40
WDYHV1
WDR36
C9orf43
KIAA0895L
C1orf52
C1orf50
RCN1
MANSC1
ZFAT
FAM60A
AP000349.2
EXOG
FZD5
RP11-234B24.6
COPB2
SDSL
FZD6
RALY
CRYBB3
ZNF792
MANEAL
FCF1
LMAN2L
BLOC1S5
ATP6V0A4
TBC1D31
FPGT
C20orf144
ATP6V0A2
ZNF625
ALKBH6
AGAP9
ALKBH2
EEF1E1
CDKAL1
ALKBH1
SLC35C2
TRNAU1AP
TMEM126A
FAM212A
AHSA1
C17orf104
KRT79
KRT78
SCAMP3
SCYL1
FAM81A
SMPD4
TIGD3
TIGD2
ATR
MRPS33
DBF4B
GPR78
COG6
PVR
SKP2
ZNF714
SMARCAD1
NOC2L
OXSM
IGF2BP1
GPATCH11
SDR9C7
FANCC
FANCB
ENY2
CCZ1
TTC26
FANCL
SUGP2
PATL1
RNF113A
SOX21
KISS1
H1F0
GPN1
CARS
PODXL2
RCL1
U2SURP
MRPS18B
FIGNL1
ENO1
NUP160
E2F4
TIMM50
MARCH10
HAP1
SYCP2
SYCP3
TAOK2
C12orf66
C12orf65
NOP10
ACOX1
SLC45A3
TFIP11
MTL5
SLC22A11
HOXA7
USP40
CDK2
CDK3
CDK4
CDK5
NSMCE2
ARMCX6
FKSG52
SLX1A-SULT1A3
HAPLN3
LPAR5
RP11-343C2.12
PTK2
LCN1
PTK7
GRSF1
SF3B4
PNPT1
SF3B6
SF3B1
SMG8
MSH6
SPECC1
ITGB3BP
DAGLB
ARHGEF39
UBE2A
POMP
PRKX
SEMA6A
E4F1
CNIH2
CNIH4
INPPL1
SUN3
ITPR3
SUN1
USP42
MIIP
DNAJC16
HSPD1
DNAJC14
RTBDN
NARFL
ANOS1
MTX1
DNAJC11
EPRS
C3orf38
NFXL1
PACSIN3
ACBD6
PRKCI
MATN3
GREM1
COPE
MGAT4B
SDHAF2
TANC2
HIST1H3B
HIST1H3C
C15orf61
LMAN1
HIST1H3G
METTL21A
HIST1H3E
KRIT1
UCP1
HIST1H3H
UCP3
HIST2H2AB
HIST2H2AC
FFAR4
GCSH
SEC11A
GGA1
SLC6A20
IFI44
CXorf49
NRL
FAM195B
EDRF1
FAM195A
PFKFB4
ELAC2
RAPSN
TYMS
GPR137
ZNF790
ZNF91
ZNF92
ZNF793
ATP6V1C2
ATP6V1C1
SART1
ZNF799
DCAF4
FLVCR2
FLVCR1
TEKT2
UBE2J2
RAB3IP
FAM3A
FCHSD1
FAM3C
FBXO16
RAET1L
PPP4R2
PRMT6
PPIL1
PPIL2
ATP5J2
FAM222A
HIST1H1E
AC245100.1
TMED10
LTBR
PRPF39
TOMM5
H2AFB3
FUNDC1
CNGB1
PRPF31
CCDC97
PNPLA1
IER3IP1
ZNF571
PET117
MARCKS
ZNF576
NKX3-2
ZNF579
TPGS1
NUP210
SETDB1
LUC7L3
VPS54
ERBB2
CCDC77
IARS
ZNF202
SHC1
PEX26
PLSCR1
CTSA
ERLEC1
CTSC
SDF2
CCDC78
C1orf233
POSTN
CTSZ
PRR14L
HIST3H2BB
FAM58A
MCMDC2
TMEM101
SPRED3
TMEM107
SETD4
CTSV
GPATCH1
SMPDL3B
NAA10
NME6
B4GALT2
CXCL5
INPP5E
NME2
SFMBT1
CXCL9
ZAR1L
RAI14
THADA
PRSS27
B4GALT7
FKBP1A
AUNIP
ZFAND2A
FAHD2A
MSANTD2
MSANTD3
STK11IP
GPX4
RCBTB1
EMB
SSC4D
JRK
HGH1
GABRD
PICK1
C1orf109
CGN
PRR13
PFKFB1
TEX19
HELB
TRIP4
COASY
TIMM8A
TIMM8B
DAXX
AP2S1
CDC16
MET
NT5C
VPS37D
VPS37C
TEKT4
LSM7
CARD9
TAGLN2
PNPLA6
ZNF431
GUCA2A
UNC50
NKAIN4
LPIN3
CEP152
CLUH
DHRS13
KIAA0195
KIAA0196
LBX2
ERP29
VGF
SIGIRR
PHKA2
UBA6
RP11-722G7.1
ZNF226
UBA5
UBA2
UBA3
MINOS1-NBL1
TMEM234
SPRR2E
SPRR2D
PWP1
CCM2
TBCE
KIAA0753
UBE2I
PSMB4
TP53
UBE2O
GNAS
ZNF251
PALB2
KCNJ6
PTCD3
PTCD1
UBE2Z
IDH3G
UBE2S
GPX8
TOP3A
TOP3B
STX1A
ZNF384
DPF1
PRDX6
CLPX
SEC14L2
UBA1
SIX1
KRT3
C19orf71
C1orf43
UPF1
FRMD5
CLEC18A
HDHD1
KRT9
KRT8
ARV1
TMA7
VPS45
PHTF1
APTX
HDHD3
CTDNEP1
KRT81
ZNF317
MTG2
CASK
MTG1
EHHADH
LINC00116
KRT6B
TSEN2
KRT6A
DUS3L
SRRM3
LFNG
GPR84
MORF4L2
COCH
RPL36A
NDUFA7
ALG6
CCDC22
NDUFA2
NDUFA3
HSD17B3
ACSS2
RABEPK
WBP11
NDUFA9
MAST1
MAST3
UAP1L1
VPS4A
GPR61
MAN1B1
GLCE
RUNDC3A
FAM171A2
SLC43A2
FAM72A
TARDBP
PRKRIP1
ZFP64
TBL1XR1
RRP36
FUK
WNT3
SLC4A2
F8A1
UBE2N
C5orf30
FARSB
FARSA
DDOST
CACFD1
BLMH
TMSB15A
STX16
ZMIZ2
CDHR2
COLGALT1
FAM193B
CUTA
BPGM
AAGAB
CCDC138
ESF1
GPRIN1
TTF2
SPDYE3
ADGRE2
MOSPD3
MOSPD2
MOSPD1
HIST2H2BF
HIST2H2BE
ZNF813
TXNL4B
RPAP1
DAD1
CLEC7A
ANKRD10
ZNF814
PAN3
VEPH1
POLR2G
YAE1D1
IL31RA
KLF14
TM9SF1
AKR1E2
TMEM31
KRTDAP
P2RX4
DPP9
NPIPB3
OGFOD3
NPIPB5
HSPBP1
AL513523.2
DPP3
IMMP1L
SLC46A1
HLA-C
DPP7
MEA1
SLC44A1
ANXA3
CPT1B
ANXA4
DDTL
ANXA9
MSI2
MSI1
GLTSCR1
MEST
MCM7
MCM4
MCM3
SASS6
ARHGAP23
LY6K
ZDHHC23
ZDHHC24
DUSP12
MRPS16
POGK
RPAIN
DNPH1
C14orf80
RNFT2
RNFT1
RPA2
C3orf20
HSPB11
NDUFS2
RINT1
GLDC
NDUFS5
NDUFS6
ISY1-RAB43
NDUFS8
KLK4
TMEM167A
COQ6
UFD1L
ILF3
M6PR
PARG
PSMC1
PEX11G
PDCD2
NRCAM
LSM12
MRGBP
FAM132A
TRMT61B
EPO
HINT2
CHMP2A
DHX16
LSM10
PI4K2A
EMG1
MROH6
MROH1
ATP6AP1L
ZNF141
DGCR8
NHLRC1
CENPT
BCS1L
ZNF146
PPT1
CCDC88B
CXorf57
DSC2
INPP4B
NDUFB11
DGCR6
ZNF783
LRRC69
SYCE2
CGREF1
HUS1
ZNF785
GPR107
DNASE2
ZNF789
SLC26A11
PYGL
MAGOH
PFAS
RP11-298I3.5
ETHE1
WSB1
RNASE3
RNASE2
ZNF550
RNASE7
PSORS1C2
ZNF365
FAM221A
ZNF367
EMC10
ASB13
LSG1
NUFIP2
QTRT1
PMS1
AC241377.2
ATXN7L3B
BRAT1
CWC15
WSB2
OTUD6B
ZNF414
ADIRF
ADRM1
SAXO2
RP11-468E2.1
CCDC86
PKIB
FBXL6
TLR2
CCR3
FO538757.2
TRAPPC3
RNF8
RFX5
ZNF567
RNF7
RNF4
RNF5
ZNF563
NUP205
SLC19A1
ZNF215
NIT2
NIT1
NCAPG2
CCDC61
FOXK2
ARRB2
SLC7A9
IKBIP
ACRBP
HLA-A
CCDC68
SNRPA
CSAD
PPP1R26
ULK1
IGFLR1
CLTC
PGS1
ANGEL2
DPY19L4
SPRR1B
NGLY1
DPEP1
ADRBK2
BEX2
FAM161A
CLEC18B
KCNJ15
HEPHL1
HAUS6
HAUS7
HAUS5
HAUS2
HAUS3
NUFIP1
HAUS1
C16orf95
RCC2
ANGEL1
DLX4
DLX6
DLX1
DLX2
DLX3
MTRF1
SMARCC1
MRPL45
ISCA2
FAF2
ZSCAN2
ASIC3
PGM3
HIST1H2BD
HIST1H2BE
HIST1H2BF
HIST1H2BG
APLN
SLC26A6
HIST1H2BC
SART3
MTFR1
HIST1H2BN
SBK1
GET4
GATAD1
HIST1H2BJ
HIST1H2BK
SLC25A40
OLFML2B
SLC25A43
SNX11
CR1L
GLOD4
VAV2
SDC4
MFSD12
TNFAIP2
PDZD7
ELOVL3
NUP155
ACTR8
BEST3
BEST2
IPO4
UQCRC1
MALSU1
NRBP1
TVP23B
DTX3L
GPANK1
WBSCR27
VAX2
TAF10
MASTL
FBF1
WBSCR28
POM121C
C19orf84
CARS2
FBXO24
GPKOW
CWF19L1
LMBR1
GBX2
CCAR2
JMJD4
TMEM164
FOXP4
NAA25
SDR42E2
POLDIP2
OSTC
GCN1L1
SPA17
SCPEP1
MAPK7
RABEP2
ALDH18A1
REPIN1
ARL17B
CUZD1
KRT6C
GRP
LRRC8D
NIFK
GABPB1
RBL1
PYGO2
MIOX
OTULIN
VCPIP1
OR51E1
PAQR6
FERMT1
ZNF622
FADS1
FADS3
FHAD1
CRNKL1
THNSL1
HEY1
BCAP31
SIL1
RPS10-NUDT3
XRCC6BP1
ZNF593
WDR93
BCL7C
SYNGR3
MTF2
METTL4
SYNGR4
METTL6
DECR2
NXT2
RPL36
PRR5L
NXT1
FDX1L
BCL7A
PCDH1
NPIPB11
XYLB
PARP12
SRRT
ZBED1
TMEM39B
TRIB3
PQBP1
DECR1
HSPA1B
ADAM17
RFPL2
CACTIN
ACAD11
FAM83G
DGKZ
SERPINA1
C5orf28
C12orf73
C12orf75
C12orf76
TARBP2
C5orf22
PLOD3
CPNE1
PLOD1
HS3ST3A1
PIF1
PDZD11
SLC38A10
FOXRED1
ERMN
FAAP20
ATP2C1
USP6NL
CABLES2
PANO1
DNMT3B
DNMT3A
TMEM106C
ZNF121
EFNA3
ZNF169
FBXO44
COMT
ZNF324B
AAK1
AC002398.9
SNRPB
SNRPC
USP18
MOV10L1
SNRPF
SHANK2
ANKRD65
SNRPE
PCSK1N
BRAP
HIST1H2AB
RNF166
PEMT
FAM104B
RHCE
RUVBL2
RGL2
TMEM26
ZNF253
SLC4A1AP
DXO
UPF3B
UPF3A
PSMC5
DGCR14
OSCAR
ADAM21
MRPS18A
ZNF286B
DUS4L
DDX4
ADAM20
TAP1
U2AF2
CRKL
CYHR1
RP11-87C12.2
SCG5
FAM222B
PCSK6
ZDHHC18
PCSK4
POGLUT1
STK19
ANP32B
CSRNP2
CABP4
FDXR
ATRIP
TYK2
GATS
LEMD2
SEMA4F
SEMA4G
TAT
BYSL
ZFYVE19
AMZ1
AMZ2
SUPT5H
CALHM1
GNL3L
TAZ
TYW1
RPL18
MRPL55
STMN1
MRPL57
PRIM1
MRPL51
POFUT2
PRIM2
C3orf14
C3orf17
SLC9C1
SLC35E2B
CMTM1
SP140L
ZNF688
SUMO2
ZNF599
ZNF682
PSPC1
RANBP17
LCN12
ZNF687
ZNF684
IQCC
PIK3C2B
MRPL4
IQCG
IQCD
IQCK
MUC16
FKBPL
SDF2L1
DDX49
WDR73
PPP1R9B
TTI2
TTI1
TC2N
DDX41
ZNF175
MBTD1
OBP2A
MITD1
LMLN
ZGPAT
GADD45GIP1
ANGPTL3
RHBDD3
CEP72
POP4
ZNF776
ZNF777
NPW
CEP78
ZNF773
MFAP2
MMP14
NUDT8
SERF1B
MMP11
PAEP
MMP13
QSOX2
LSM14B
LSM14A
NUTM2B
PDS5A
RAD23B
UBE2D1
GUF1
FOXS1
REEP6
MYADML2
CBR1
TMX1
SAP130
RNPS1
CHCHD2
PPP1R1C
CHCHD1
CHCHD6
CHCHD7
MTHFSD
CHCHD5
TADA2A
LCTL
NR2C2AP
COX16
PAICS
SIPA1L1
FAM104A
NF1
ZNF513
TRPT1
ZNF511
IL20RA
ZNF517
ZNF514
B3GLCT
PUS7L
NDUFAB1
ZNF223
ZNF224
TMEM123
ZNF227
FAM133B
ZNF229
FAIM
TMEM129
KCNK13
NCAPD2
PAXIP1
SLC39A8
SDF4
HIST2H3C
TIFA
HIST2H3A
STX18
SLC39A1
SLC39A2
SLC39A3
RTTN
SLC39A5
TIPRL
SLC39A7
C7orf25
C7orf26
AC241585.2
CABP7
TMEM74B
SCAF4
SLC35B3
SLC35B2
ZNF350
ZNF398
ZNF420
LHX9
EMC3
EMC2
EMC1
EMC7
EMC6
ZNF428
FANCG
MRPL13
SOAT1
BLOC1S3
LMF2
SMG9
KCTD14
SRGAP1
MYCBP
AP3M2
PELP1
STKLD1
MBOAT7
HTRA4
SPSB2
COL2A1
HINT1
HTRA2
MAP4K4
NEDD8
STRIP2
RPSA
ARHGEF11
THEM5
SLC30A10
SMC3
SMC2
CDC34
NOB1
UNC5CL
SMC6
IFI44L
DYNC1LI1
S100A9
S100A8
ODF3B
BRWD3
S100A7
S100A6
LRRN4
SHISA4
C15orf26
C17orf89
COX17
WBP2NL
ZRANB2
JARID2
PSMD9
PPEF1
CBWD2
ZNHIT2
GRIPAP1
SCAF1
ALG10
ALG12
ALG14
TMEM63A
TMEM63C
RIOK1
NAA38
APBA3
APBA2
NAA35
MICALL2
PGLS
ZNHIT1
BANF1
MEF2BNB
SH3TC2
GREB1L
COL10A1
RBM4
ATP11A
MORC4
LAPTM4B
ARL8B
CHKB-CPT1B
ARL8A
B3GALT6
DHX40
ANKRD16
ACTBL2
WDR83
WDR88
WDR89
CAD
PGF
COX18
HOXC5
SHISA5
ATP13A1
VPS28
VPS29
AARSD1
UHMK1
TOP1
SSNA1
PGP
AJUBA
CLRN3
JTB
FOLH1
C1orf112
NDUFC2
RNASEH1
HS6ST2
CBWD1
PAN2
COA5
QRICH2
COA7
DDRGK1
COA1
PDIK1L
COA3
ADAT2
LGALS3BP
IL37
MRS2
EBAG9
IL32
CAMK2B
GPR45
TTBK1
CLPTM1L
MSLN
DMXL2
E2F6
CA9
C12orf60
E2F3
ARSA
E2F1
HEXA
CA2
ARMCX5
HEXB
CA7
PSMA3
MAGEF1
ATRN
STK3
MGAT4A
PNMT
ACBD5
KRT33B
CAMK2N2
CAMK2N1
NXPH4
KRT33A
BZW2
ITGAE
CCDC58
IFRD2
TUSC2
TUSC3
RLBP1
EVA1A
EVA1B
RAD18
FLYWCH2
UFC1
HYLS1
MIF
IZUMO1
NSF
OSBPL3
PYCR2
PYCR1
USP24
AKIP1
USP21
ZFP41
ADAMTS7
ALS2CL
DDX39B
VPS9D1
FKSG61
HYOU1
CTBS
ARHGEF7
DYNLT1
NDUFC1
GMCL1
RNF208
RBM25
EEFSEC
ZNF235
IL36G
NPIPB4
LIPA
LIPC
HPCAL1
RAB5C
CENPH
STRA6
CASC10
DFFA
DFFB
TEX10
AMACR
AMMECR1
SSH2
SEC24C
MEF2B
KIFC2
COQ5
CENPQ
KPTN
TRMU
SLC41A2
PDXDC1
PYCRL
SCARB1
GTF2F2
KPNB1
CSF2
MRPL43
MRPL42
MRPL41
MRPL40
EID2
C16orf93
HGFAC
MRPL44
TM4SF19
MRPL49
SAYSD1
PLEKHA8
STARD10
DMRT2
UBE2E1
NGB
ZNF691
ZNF692
SLC44A2
ZNF697
ZNF696
ZNF20
ZBED6CL
ARFGAP1
DHX30
STAT2
DHX32
DHX33
SAMD13
DHX36
NCKAP5L
COPZ1
NEK4
SAMD4B
RUVBL1
MYLPF
CCSAP
DDX52
DENR
ADAR
ZNF160
DDX56
DDX54
DDX55
GAS8
TMEM57
GP6
MT1H
SF3A2
SF3A3
ZNF765
ZNF764
ZNF823
MT1G
ZNF761
TXNRD3
COX6C
GATC
ZNF184
RP11-196G11.1
DHPS
ZNF180
BUB3
ZNF182
RPP21
RPP25
TTPAL
TRIM67
MNS1
ZNF26
CCDC7
ZNF23
ZNF22
COX7A2
PHEX
ZNF28
C14orf79
EPOR
PLA2G15
NASP
OGT
MTHFD1
TBP
MRPL53
ZNF713
SAP25
RPL7L1
LEMD1
POU5F1
ZSCAN16
ZNF506
NUDCD2
NUDCD1
ADSS
ZNF239
CAPZB
TMEM138
ZNF234
CCDC43
FOXE3
PRPF40B
ALDOA
AC004381.6
IFI27L1
TREM2
ADSL
WDHD1
RASL10A
INTS12
TIMMDC1
MRE11A
GAS2L1
SLX4
GAS2L3
FBXO22
RACGAP1
FAM167B
CERCAM
USF2
LRP2
ZNF341
USF1
ZNF347
ZNF433
ZNF432
NAE1
CADM4
FAM53A
RANBP1
VGLL4
ANO7
CLEC2D
ZNF345
PUS7
EPYC
RP4-583P15.15
ST7
TMEM9
AGAP2
AGAP3
AGAP4
SATB2
AGAP6
TBX19
C11orf84
ANO10
ZW10
NUDT19
TMEM5
TM6SF2
C1orf27
IFI6
HHLA3
CSPP1
RSRC2
ACTL8
STX6
TRAM1
KEAP1
BASP1
SURF2
SLAMF9
SLAMF8
CPN2
ZBTB8OS
TEX29
SFXN3
SMN2
POLA2
POLA1
ZNF865
PHF12
MTERF3
MTERF1
FBRSL1
PRSS1
RNASEK
SLC5A2
SLC5A3
TRMT2A
SLC5A5
SLC5A6
TRMT2B
IFT43
TIA1
IL18BP
TEN1
KRTAP5-1
DRG2
DRG1
XXYLT1
SLIRP
ZNF205
CXorf40A
NAA40
NOP56
GSTCD
ICA1
THAP3
CDYL
NDUFS3
RPE
PMFBP1
GCDH
YWHAB
AP1B1
AQP11
YWHAE
PCMTD2
MAP3K7CL
CEP250
ATAD3C
KRI1
ATAD3A
GNPTG
RP9
KIAA0020
FCRLB
HIST4H4
DUS1L
TXLNA
HSD3B1
MGAT1
MGAT2
BMF
IER5L
C1orf228
MRM1
KCNC3
PXMP4
LINC00493
CHST11
CHST13
AHCY
EDF1
VAMP7
SHQ1
VPS16
GTF3C3
TMEM183A
C17orf96
FIBP
CSTF3
CUL4A
DLL3
CYP2C18
MMP8
MMP9
BOLA1
BOLA3
BOLA2
GPI
POU2F1
KRT39
DNAH14
BOLA2B
C1orf122
SLC6A6
NDUFB9
NDUFB7
NDUFB6
SLC6A8
SIVA1
NDUFB1
CCT7
NGDN
CAPRIN2
ANKEF1
KIAA1919
CAPRIN1
RAP2A
CCNT2
NUDT18
CREBZF
PDCD6
FAM50A
SERPINC1
TPD52
FMNL3
APOPT1
AURKAIP1
DRAP1
ATP6AP2
RP3-461F17.3
CLN6
ZIC5
CLN3
C9orf89
ACY1
ZIC2
CTU1
H2BFS
MC1R
BRCA2
VRK1
DMAP1
LRRC39
SNRPG
LRRC6
TBC1D24
ANKRD49
TNIP2
USP39
NR2C1
ACTL10
ACOT8
RFNG
ACOT4
USP33
SHMT2
CHERP
TOR1AIP2
MORN4
RBBP9
ADCY7
MORN1
MRRF
MORN3
MORN2
PHB
RNF187
ST20
RNF181
RBBP5
RBBP4
JKAMP
RSRC1
LDLRAD3
RNF219
PNPO
RNF215
TSNARE1
LZTR1
STX3
RNF213
ZBTB25
GTF3C6
SARNP
SLC30A3
HIST1H4D
ADORA1
ZNF75A
ADORA3
NPB
MED25
MED24
KIF26B
SAAL1
MAU2
CC2D1A
EPHX4
CC2D1B
XRCC1
XRCC3
XRCC4
SEPT3
FNBP1L
KANSL2
ZHX1-C8orf76
UBAP2L
SUPT7L
SLC23A3
C16orf87
NMB
GALT
RBM34
YARS
SYT16
BORA
RBM33
CDK5R2
NARF
RBM39
EPHB2
EPHB3
TFR2
PLCB3
PARP9
DNAJC25-GNG10
ZNF140
SENP3
SEC13
MTAP
PARP2
DDT
BCCIP
TWF2
TP53INP1
DDN
ZNF766
DDX60
LAMC2
ERVMER34-1
LMNB2
IL13RA1
RWDD3
MRPS28
BMP8A
MRPS26
MRPS24
MRPS25
MRPS23
MRPS21
RHBDF1
TIMM17B
LAMTOR4
SRP19
GPR173
NVL
FGF22
LAMTOR1
LAMTOR2
LCMT1
PHF14
SMIM11
DGCR2
EARS2
LAGE3
PPCS
RPP30
TCHP
H2AFY2
DDX31
TBX2
TBX3
FBXO2
TBX1
FBXO4
FBXO5
FBXO6
KCNA7
MRPL48
DSC1
C18orf21
STRN4
ZNF530
THOP1
ZNF669
DCDC1
SS18L1
C21orf59
VARS2
DCXR
IBSP
SUSD2
PUS10
UGGT2
UGGT1
SUV420H2
BSPRY
QSER1
COX8A
TNK2
CCDC24
FOXD4
ZNF784
FOXD2
TIMM17A
SLFN12
SLFN13
GPR108
APPL2
TRUB2
UCHL5
ZNRF1
RITA1
MVB12A
NT5DC2
LYN
ZDHHC4
RNF135
AC253572.1
SLC5A1
ZNF664
ANKRD36
ZNRF2
HSD11B1L
CAPN12
PRRT3
PREB
ZNF625-ZNF20
RUSC1
NUDT6
DCTD
ARL14EPL
ZNF408
LENG1
PPIE
GATAD2A
GPSM2
SIGMAR1
CCNB1IP1
SARS2
RNMTL1
HMGXB3
CYFIP1
GTF2A2
C2CD3
DIP2A
CSAG1
CYBA
AIMP2
SCAMP4
AIMP1
RPP40
MDH2
AGAP5
PRELID2
DCLRE1B
MIEN1
YES1
FAM19A3
THUMPD3
DNA2
RPGRIP1L
WASF1
WDR34
SMARCA4
CFAP44
CFAP45
CFAP43
NADK
UBN2
NUP188
VPS33B
FAH
PDRG1
LLPH
KCNS1
TRIM25
COPG1
ZCCHC3
ECEL1
WNT7A
TERT
ZCCHC7
CKS2
CCDC103
PDZK1
ZNHIT3
DCP2
C17orf62
ZNF362
WDR33
C17orf67
MYBBP1A
HDGFRP2
GTPBP6
NIF3L1
GTPBP3
NFATC2IP
CRYGS
NXPH1
RAVER1
CASP6
TSEN34
SNRNP40
CASP5
CASP2
SHTN1
DRD4
CASP8
HES5
CFDP1
HAPLN1
SOX11
C14orf142
HECTD3
YWHAQ
ADPRHL1
ADPRHL2
ACP5
CDX1
GLRX5
NPEPL1
CDX2
GLRX2
CCDC28B
LRFN2
LRFN1
PIH1D1
LRFN4
S100A10
PMS2
TTC9C
TSC22D4
CHML
TRMT13
ACP2
RTCA
C19orf47
C19orf48
GRK4
ANAPC11
TRIM21
CSNK2A2
TLE3
OAS3
TPPP2
CEMP1
TTYH3
NACC1
SEPT14
DLEU1
MYB
DLEU7
LRRC37B
ENTPD6
GABRR3
ENTPD2
COG3
COG2
PRRC2A
CHTOP
COG7
CRCP
COG4
C12orf49
IGHMBP2
RAE1
KCNMB3
C12orf43
PRKDC
C12orf45
SERPINB7
PCGF1
FAM76B
PCGF3
PCGF2
PTMA
TAF12
HYAL3
MAGED1
ZNF443
GSK3A
POLE
GSK3B
NFS1
MSTO1
MKRN2
RASGRF1
MINPP1
KDELR2
KDELR3
KDELR1
C8orf44
SPC24
MRTO4
ACD
CLEC12A
HESX1
MAMDC4
POC5
CCDC30
DEK
C9orf173
NDUFB2
KLHDC4
CCDC84
KLHDC3
NPRL3
NPRL2
PLXNB2
AMH
PLXNB1
LYG1
ASXL1
NAT8
RAC1
PPP1R8
GRAMD3
GRAMD2
PCBP4
AKT1S1
PCBP2
C1orf131
BRMS1
DCUN1D1
CDIPT
DDX60L
CHRM5
LZTS1
KAT2A
ODF2
RAB7A
KLHL35
SPATA17
RASL11B
SIRT5
PKLR
TMEM91
NHSL1
SGTA
KIAA0895
RNF6
PAK1IP1
PMM2
ZNF566
TRIM46
TRIM45
KIF3B
ZNF565
TMEM17
FSD1
NLE1
PEX7
PEX6
RNF2
POMGNT2
FAM91A1
RBM26
NRD1
OLA1
H2AFJ
BLCAP
KDM5C
LA16c-380H5.3
RBM28
PPIF
APLP2
RFWD2
RFWD3
CLDN14
EPHA8
SRSF4
CLDN18
EPHA4
NEB
MUTYH
ATP5I
ATP5H
TENM4
KLHDC8A
HFE
GNAI3
ATP5E
ZNF746
MTHFD2L
ZNF646
KATNBL1
TBK1
MPZL1
MRPS35
MRPS34
CCDC62
MRPS30
ZNF749
TBC1D7
PXMP2
SLC7A6
LRRC15
TRMT1
SAP30BP
FGF11
FAM127B
SUCNR1
CITED4
PFDN1
ASL
ABHD16A
PFDN2
CGB8
PFDN4
PFDN6
CGB5
ISYNA1
DPH2
PDSS1
HMBS
C14orf93
CHST12
MPV17L2
FAM187A
MEIKIN
MNAT1
KIAA2013
HNRNPUL1
C18orf54
CAMKMT
BSG
ZNF526
ZNF525
ZNF524
OSGIN2
ZNF529
ZNF528
STOML3
STOML2
PAIP1
RIN2
PDE4DIP
UTP15
RNF144B
ARHGAP11A
RNF144A
PGRMC1
CLTA
CALCR
OXNAD1
NSUN2
DESI2
TMSB4X
CLPP
CCDC23
TOMM22
CEMIP
ZNF254
ZNF257
ZNF256
DCAF13
VHL
RIPK2
PDCL
RRM1
SPRR1A
CLPB
LRRC61
DERA
LAMA5
TXN
GCLM
AVL9
TRADD
TSR3
TSR2
WARS2
SPRTN
UBQLN4
TMEM115
RAB40C
C1GALT1
NKTR
TRMT10A
MMS19
ZNF419
BIVM
SLC35E1
SMCO4
SLC35E3
DAPK1
TYMP
PABPN1
TDO2
TFAM
NAGS
ULK4
KCNJ14
ZFPL1
TACC3
GGT2
POU4F1
MCOLN1
NR6A1
TMX3
NAGA
GPATCH2
PAK2
DAZAP1
PTPRU
NGFRAP1
HAUS8
GTPBP2
STX10
CFAP57
C1QTNF6
GLTPD2
CFAP53
TMEM39A
PTPRF
MMACHC
G3BP1
TUFM
CREB3L4
STYXL1
GORAB
PTPRN
FAM101A
GLCCI1
MYO7A
CNEP1R1
UBL5
TRAPPC2L
PGAP3
IFT27
IFT20
C17orf75
FAR2
LTB4R2
PPAPDC2
POLG2
CPD
IFNAR2
CACUL1
SRSF11
SRSF10
FKBP2
FKBP3
SAA2-SAA4
HES2
POLE4
APEX2
SGPL1
RNF26
NAPSA
COQ3
AC007040.11
TCERG1
BMP1
APBB3
TCEB2
PCCB
HNRNPA3
RTN4R
OFD1
IRAK1
VAC14
RAD9A
IRAK4
SAMD1
TAF1C
WDR5
WDR4
WDR3
SLC35A2
WIPI2
DMRTA2
WIPI1
GEMIN8
ATP5G2
RRP7A
IWS1
UBXN4
UQCRH
SMARCD2
SMARCD1
APOO
LRRC16B
COX6A1
ZNF284
C19orf53
C19orf52
L2HGDH
ELOF1
C19orf54
CCND1
CCND3
GRB14
PIDD1
TCF15
C11orf49
SCNM1
PRR14
RP11-159D12.5
PRR19
TCF19
APOBEC3G
TNFSF13
SLCO6A1
APOBEC3F
HMGN2
CLPSL2
PLEKHB2
TBCC
XRRA1
MX2
SYNRG
MX1
SFXN4
SFXN5
TBCA
RAD1
SFXN1
CDKN1B
CRIPT
EMX1
IFIT3
IFIT2
HAGHL
SH2D5
TNNT1
PDE6D
CCT8
PANK2
CCT2
CCT3
SOX12
SOX13
C10orf67
CCT4
CCT5
EFTUD2
ISG15
TIMM13
TIMM10
NFKBIL1
SNX30
SUV39H2
FBXW8
PCYOX1L
ERVV-2
DPCD
CHRAC1
HEATR5B
BRCC3
IQCB1
FAM89A
INSIG2
CDK5RAP3
GDI2
GDI1
GGCT
MCCC2
UBALD2
GATB
ZC3H8
TNK1
C4orf48
SCYL3
LRR1
ZDHHC6
UBL4A
ZDHHC8
ZC3H3
PHB2
PRDM4
CBS
KRT14
PODNL1
SLC22A1
GPX7
KRT10
TTC39C
C8orf33
FLNB
NUP35
HES6
HES7
ABHD17A
ANKRD61
CAPNS1
GIGYF1
NBPF9
WISP3
TMEM81
CDK7
FGF8
SMS
TLE6
FAM206A
NARS
LTB4R
TAF11
PRKCSH
TRIM59
POLB
TAF15
HIST1H2BM
TMED4
CDC123
CBFA2T2
RNASET2
ZFP69B
DONSON
NDUFV3
NDUFV2
HIST1H2BO
COX5B
HIC2
TFPT
SERF2
KNTC1
FAM71E1
HIST1H2BI
TM9SF4
RBM10
RBM17
CMSS1
RBM15
HS2ST1
RBM19
TPRA1
SPIN3
IL17D
NAT9
PSMD6
SPATS2L
BEND3
ARVCF
VANGL1
IL1RL2
NAT1
PSD4
SF3B5
NREP
MVD
PSMD3
BPHL
ATP6V0D2
UBE2V1
GRAMD1A
MVK
EAF1
ANKRD28
ETV4
ZNF732
TAF1B
TAF1A
GPR150
ZNF736
ZNF737
MCM2
ZNF738
ETV6
ALB
PLCG1
ATP6V1E2
KRTCAP2
CDC27
EIF1AD
MARS
TMEM8A
RFT1
TUBGCP2
FAM89B
TMEM151B
TUBGCP5
HARBI1
G6PD
IGSF8
PSMD8
TMEM259
TMEM258
PSMD5
PSMD4
PSMD7
FLAD1
TMEM251
PSMD2
EI24
RTP4
AUP1
ZNF18
ZNF19
GXYLT1
MOB1A
CPSF7
CPSF6
CPSF4
CPSF3
CPSF1
H3F3A
TACO1
PPFIA4
PPFIA1
MAD1L1
PLEKHG4B
CHI3L1
VRK2
HMGCL
CNOT8
ZNF12
CLCN2
CNOT3
HSD17B1
AARS2
HIST2H4A
APOL2
APOL1
TTLL5
GTPBP10
PRMT1
ITGB4
AP003419.11
CDH24
IPO9
TTLL9
HGS
RTN3
CRLS1
YARS2
SLC37A1
R3HDM2
IL17RA
APC2
SUMF1
HOXD3
COPS7B
ACTR5
COPS7A
BACE2
POMT2
ATP4A
SLC35F2
PRCC
C7orf61
SCN8A
DKK2
ACTR2
RABGGTB
MBD4
TUBB3
MBD6
MBD1
MBD3
SUPV3L1
ZNF391
CYB561D2
BTBD2
CMTM6
CMTM4
TRMT112
ORAOV1
COL11A1
COL11A2
TGDS
CDK16
ZFPM1
TSPAN15
TSPAN17
REXO1
HPS4
REXO4
HPS3
PATZ1
SLC25A17
NUDT22
SLC25A15
SLC25A14
ROS1
SLC25A11
C20orf96
ASCL5
BRD7
TUBA3D
RAN
ATP5J2-PTCD1
FAM173B
TMEM55B
FAM173A
CCDC14
CCDC15
ZNF266
CCDC17
ZNF260
P3H1
SPIN4
CCDC18
SLC12A8
METTL7B
MRPL28
VSIG10L
IFT52
TMUB1
EXT2
EXT1
DNAJA3
ACIN1
XYLT2
CEP192
SCAND1
UTP14A
TEX261
HS6ST1
FKBP4
CNOT2
PROSER1
PROSER2
PROSER3
RBM12B
ACAD8
RBM45
DYNLRB1
ZC3H11A
MYO15A
IAH1
SLX4IP
ATG7
TSEN15
PLD3
ZNF280C
TRA2A
YEATS2
DBF4
GNG3
YEATS4
KIF24
TXNDC9
C14orf166
YIPF3
YIPF2
OSBP
ARPC4
NOA1
SDR39U1
ALG8
PDXK
SNX6
SNX5
SNX4
ALG3
SNX8
FUZ
TEFM
SUDS3
TMEM88B
JOSD2
SMARCE1
RNF182
BTF3L4
GLE1
C19orf66
KIAA1324L
CCDC124
SLC11A2
C19orf60
TTC14
CCNE2
CCNE1
FTSJ2
FTSJ3
FTSJ1
ITPKA
CLDN9
STK25
DERL3
GCC1
TBC1D8B
SAPCD1
RAB42
CLDN2
ZBTB12
CLDN6
PKM
PARL
RASGEF1A
ZZZ3
RP11-286N22.8
CISD3
CNOT10
MMS22L
MLLT11
SMYD5
DAP3
RAG1
CARM1
SMYD2
SMYD3
SLC39A4
ZWILCH
GALNT6
GALNT7
DNAI1
GALNT1
BCAR3
TMED2
GFER
DNAJC9
NPY4R
HSPBAP1
IRF5
HAT1
CLVS1
IRF9
SMIM4
TUBB
LY75
S100A7A
DTYMK
ZBTB24
CLK2
CLK3
HNRNPR
TMEM223
HDAC3
HDAC2
POTEI
HDAC7
HDAC6
RFC5
HDAC8
TMEM161A
PTPDC1
ZFHX2
DIEXF
PGAM5
SH3BP2
CBX8
AKR1C4
C16orf70
ELMOD2
CBX3
ATXN7L2
CBX1
MRPL20
R3HDM1
SYVN1
NLRP7
ZBTB17
FASTKD3
FASTKD1
SPDYA
SPDYC
MRPL22
POLD2
C1QBP
ADAP1
WDR24
ST8SIA2
TRAPPC10
C1orf159
MED20
CST2
HNRNPL
RAB13
CST1
CST6
CLASRP
CST4
TMEM161B
ATP6V0B
ACVR2B
G2E3
RQCD1
KLHL17
RAB1A
DOCK6
NAGLU
RAB1B
GMPPA
SPATA33
ATRAID
COL5A3
LAMP5
SLC35F6
LAMP2
LAMP1
UNG
CMC1
ZPLD1
IGF2BP3
IGF2BP2
DUT
UBASH3B
POLR2J
NAT10
TDRKH
TRIT1
PIGW
SLC31A1
HNRNPD
BAD
UHRF1BP1
CNBD2
ATHL1
ARHGAP8
C2orf68
LENG9
NEU1
SKIV2L
NAGPA
UVSSA
UQCR10
USP1
ERCC2
ERCC3
USP5
ERCC6
MRPS17
GNB1L
MRPS15
MRPS14
MRPS12
MRPS11
MRPS10
TNFAIP1
PTPRA
HIST2H4B
OPRL1
FAM192A
PRUNE
ZNF721
ZNF720
CEBPA
SERTAD4
SHPK
MZF1
ZXDC
SPATC1L
BID
PRR3
PRR4
CMTM8
PRR7
MED10
KDM4B
MED12
DVL1
TNNI3
SUZ12
MED18
ABCB9
HEMK1
RFXANK
ZFP90
MFSD9
MFSD8
INTS1
KCND2
CCHCR1
TMEM249
INTS5
INTS4
LSM4
LSM5
STAC3
INTS8
MTHFS
PPM1E
LSM2
LSM3
ZNF69
MTSS1
TNFRSF11B
CMTM3
SRSF1
FAM227A
CTNS
SEH1L
ABCF2
TAMM41
DCBLD1
ZGRF1
POP1
TOPBP1
TICRR
PAGR1
RP11-514O12.4
MAP6D1
TLX1
TLX2
DAP
SSR1
SSR2
SSR3
NEDD8-MDP1
TCTEX1D2
CNTRL
SLC1A3
CACNG4
FAM57B
CHRNA1
DNLZ
USP46
HSF4
PRPF40A
ZFP30
MLEC
EPB41L4B
BGN
GSAP
IST1
LIN7B
RLN1
PARP6
APOC1
SLC30A5
SLC30A6
DIRC2
CDKN2AIPNL
FURIN
NCOA3
SYT12
NCEH1
CERS5
CERS2
UBE2M
C1RL
USB1
EML3
PARK7
STYK1
MPP6
EML4
IDUA
TSPAN10
TBCCD1
TFRC
NSFL1C
CDK5R1
ZNF473
RPRD1B
ZNF337
ZNF474
ADM2
GUSB
SPEF1
CLDN15
CHAF1A
ZMYND8
FAM210A
LAS1L
PRPSAP2
MFI2
NARS2
U2AF1
CSTF1
LRFN3
NUPL2
COQ2
GPT
SLC25A29
GMPS
SMUG1
LRRC41
ATIC
SNRPD3
SNRPD2
SNRPD1
CNN2
SFI1
DHODH
HOXB4
EIF2B5
ZNF273
FOXA3
LRRC42
KIN
BST2
COPB1
LRRC45
LSM8
CHAC1
AP1M1
WDR91
PKP2
FAM98C
WDR90
YME1L1
GORASP2
FAM98A
FRS3
METTL5
CIAO1
GOLT1B
CRTC2
GLB1
CLNS1A
PAFAH1B3
B9D2
B9D1
SUPT20H
SUMF2
DVL3
PCDHB9
SDHAF3
SDHAF4
EPHB4
NONO
HM13
ENTHD2
MKS1
PC
KISS1R
RTN4IP1
ORAI1
B4GALT1
B4GALT3
CLSTN3
SURF4
TRPM2
PGK1
RPL23A
GSTP1
ROMO1
GNL2
GBP3
EPN1
EFS
GBP6
TRRAP
CDK11A
RPP25L
NUDT15
MB21D1
CSE1L
GPR89B
C19orf73
GPR89A
SMTNL1
CATSPERG
CCDC134
ZNF581
ASPSCR1
CCDC137
CCDC130
GALK1
CCDC132
TIMM23
TMEM241
SLURP1
RPAP2
RPAP3
OTOF
WIZ
ERCC1
SPRN
CTD-2192J16.22
POLE3
STK35
STK36
DHRS7
QTRTD1
DNAH3
C11orf63
TFDP1
PAPD7
VMAC
MIS18A
FAAP100
UTP6
OXA1L
LCLAT1
TINAGL1
CDAN1
TBL3
B3GNT9
OLFM2
C12orf10
DARS2
C6orf52
CDSN
SCRN2
PSTPIP2
DNAAF2
DNAAF3
RAF1
DNAAF5
POFUT1
EHMT1
CEP164
EHMT2
ADIPOR2
SNX12
STAT1
SNX10
CHRNB1
HPRT1
CHRNB2
SLC12A7
NBPF20
ICAM5
P3H4
BEAN1
MARK3
GFM2
DPM3
CD58
DPM1
FBXL14
LY6E
NDUFA12
SPCS2
AL158801.1
APOA1BP
RABIF
LRTOMT
TPD52L2
EFCAB11
EFCAB10
AKR1B1
EFCAB12
EBNA1BP2
TMEM87A
HSBP1
NEUROD2
PORCN
MTMR4
ISOC2
LRP4
PLXNA3
NABP2
LRP8
URM1
CTHRC1
ASNS
ACTR3C
ACTR3B
MRPL16
WDR12
SRP68
ZNF587B
ACAD9
WDR18
PPP2R1A
MAP4K3
MAP4K2
CDH15
TRIM72
TRIM71
MMP1
PMEL
ZNF787
MAP2K2
MAP2K1
CCNL2
MAP2K7
ZMYND10
OCEL1
UCN2
SCAP
NR0B2
ACAD10
MCUR1
PDCD2L
PTPN20
PLEKHF1
IMP4
PLEKHF2
BRI3
CXorf49B
CHIT1
MRPL18
APEX1
GAL
C19orf67
TMPRSS13
GAA
MAD2L1BP
KMT2B
ZNF772
C10orf35
SUV39H1
PKN3
OAS2
C15orf38-AP3S2
HSPB9
PHF6
IDH3B
N4BP1
SPICE1
INO80E
INO80B
LPO
CEP19
ZNF718
CAND1
SURF6
ARX
ZNF717
CYC1
EBPL
PON2
SLC2A4RG
TFCP2
MTFP1
TMEM180
TOM1L1
YIF1B
RSPO4
TMX2
CMPK2
CKAP4
ZNF512B
BCL2L1
MYOM3
IFI35
FAM213B
ASB14
SMIM12
NME1-NME2
PSMF1
TFB1M
PTDSS2
PPCDC
SYNJ2BP-COX16
AFG3L2
CASP14
DYX1C1
ZNF71
ZNF76
ZNF74
MSR1
SPINT2
FNDC3B
PLA2G7
LRRC73
FOXRED2
AVIL
YY2
DNASE1
PRAF2
ZNF668
NCKIPSD
MPST
CSNK1E
GOLGA5
LIG3
ZNF444
EP400NL
ZNF665
KIAA1715
IL36RN
FNTA
DSN1
LRRC63
BOLL
PRPF4B
MYO1B
SRGAP2
MCRS1
GMPR2
C7orf49
MCEE
TDP2
KCTD13
FDPS
ZNF446
C9orf69
SCOC
CIRH1A
CSPG5
FZR1
MEGF11
EPSTI1
STK11
L3MBTL1
TBR1
SUPT4H1
TCHH
ZKSCAN5
XRN2
RABAC1
TP53I13
ARID1A
CINP
PDIA5
COPS6
KIFC3
ZNF30
PABPC1
PABPC3
PABPC4
PLS3
KIAA1407
SLC25A35
SLC25A37
SLC25A36
UBE2L3
SLC12A5
DNM2
EED
MAPKAPK5
SLC25A38
KCNJ10
ICT1
PCNXL3
ZKSCAN1
TRAP1
TUBA1B
FAM175B
RAD21
PSMB6
CPA4
PPME1
CNFN
TMEM187
TMEM186
CTNNBL1
ATG9A
ATG9B
BET1L
ZNF283
OS9
ORC5
C14orf169
TMEM189
AKR7A2
SLC52A3
ORC3
GYS1
YIPF1
HSF2BP
HEXIM1
AP5Z1
HEXIM2
STT3B
STT3A
ELFN1
TMEM256
TAF6
TAF5
TAF4
ETV5
TAF2
AKR7A3
ZNF678
YIPF5
LRRC14
PCID2
HMOX1
TMEM50A
TAF8
SNRNP25
MEP1B
DHX57
DCAF4L1
BTBD6
RTN4RL2
DEF8
TOMM40L
RAD23A
POMGNT1
RRS1
SSBP1
CCNG2
FEM1A
GON4L
C8orf82
NPLOC4
TMEM86A
IKZF3
IKZF2
TICAM2
DROSHA
SMIM7
VSIG8
TMED1
AKAP8L
BAIAP2L2
HIATL2
CGB
APOL4
PACS1
C11orf71
POLD1
C11orf73
FASN
NPM3
LIN54
PML
SLC7A6OS
IL4I1
PDCD5
TCF20
HNRNPF
GRWD1
SPATS2
CECR5
CECR6
RCC1
MINA
PSMA5
HMGA2
SLC13A5
SLC9A5
DSG2
CHRNA6
GOLM1
SLC6A12
GCAT
SMCO2
TCEAL8
C7orf50
CHRNA9
MAPK8IP2
MAPK8IP3
MEF2BNB-MEF2B
ASAH2
HIST2H2AA3
SLC8B1
PSPH
ADAMTS12
HIST2H2AA4
OTUB1
ZNF100
MGME1
SREBF1
OXCT2
HSP90AA1
TADA1
TIMM22
TADA3
KARS
HMX2
HP1BP3
BCKDK
CPSF3L
SSRP1
CLEC16A
HAX1
SLC33A1
STRA13
PLAC8L1
EXOSC3
CACYBP
BTN2A2
FBRS
OPLAH
PRRC1
RAB36
SRP54
TAF6L
EWSR1
CH507-9B2.5
TATDN1
CH507-9B2.3
TATDN2
ADNP
C1orf174
BRPF1
RPIA
AQP12B
GLI4
C6orf223
MPPE1
DISP2
C6orf226
MTA1
ZBTB45
LRP11
PDGFB
LONP1
ODF2L
CCDC126
PDIA6
COMMD8
PDIA4
PDIA3
PDIA2
PLAU
ACAP3
GPC2
YJEFN3
SNF8
CFL1
SPATA2
ARMC6
MPHOSPH10
LRG1
FOXD1
ARMC2
C2orf47
BICD1
AASDHPPT
SEC22B
SEC22A
NPIPA7
YPEL3
PLEKHG4
PLEKHG5
AARS
CATIP
TTC21A
TRAPPC2
AC010642.1
ACTL6A
GNGT1
SELT
C2orf44
HERC4
FOLR1
ESM1
GSTK1