RNF14
DUOXA1
RNF11
RNF13
REM1
ATRX
ASS1
ZNF709
ZNF708
ZNF879
COPRS
ZNF704
ZC3H13
RNF112
ZC3H14
SPN
HMGCLL1
GRIN1
SP8
SP9
NSRP1
NUP98
XPC
SP1
SP2
SP3
SP4
SP5
CAMKV
GOLIM4
OPA3
OPA1
RAB40B
RAB40A
FBL
COL7A1
KLLN
OVCH2
OVCH1
SPPL2A
MYO3A
ITGA9
MYO3B
ITGA1
ITGA2
ITGA3
RIT2
ITGA6
ITGA7
DENND4A
DENND4C
SWAP70
PHLDA1
PHLDA3
UFSP2
GAP43
PAMR1
MT-CYB
FBXL13
FBXL12
HRH2
HRH3
FBXL17
HRH1
FAM169A
AMPH
SDK1
SDK2
FAM212B
THSD1
CHST9
COL4A6
COL4A5
COL4A4
COL4A3
COL4A2
COL4A1
CHST3
CHST2
CHST4
CHST7
OR56A1
HLX
NOG
ITGAM
HLF
NOV
FAM134B
SMAD9
SMAD4
SMAD5
SMAD6
SMAD7
SMAD1
SMAD2
SMAD3
AMMECR1L
IL1RAPL1
TMPRSS11B
IGF2R
TMPRSS11E
RAD21L1
PLRG1
SLC36A2
MROH2A
ERICH5
ERICH3
ERICH1
ART3
ART5
ART4
RNF111
COX4I2
COX4I1
MROH2B
EDA
CCDC116
CADPS2
RLF
CCDC110
MEI4
ATP1A4
ATP1A2
ATP1A1
CRTAP
FOXQ1
DPT
IPO11
C2CD2
CPEB4
CPEB1
CPEB3
SBSPON
BEGAIN
RBMXL3
SRBD1
ZNF780A
ZNF780B
TLN2
BBOX1
FRG1
FRG2
C2CD5
POU5F1B
XPA
CNTF
ATG4C
SP7
CFH
CFI
ANKFY1
OR5P2
LHPP
MRLN
CDKAL1
PNN
SIDT2
SIX6
SAGE1
MR1
SIX3
TGIF2LX
NAALAD2
CNPY1
KNDC1
HMG20A
C4orf19
CDH26
C3orf70
SHOX2
ZFP82
SYPL1
FAM81A
RFX8
RFX4
AVPR2
RFX7
NRXN3
NRXN2
NRXN1
RFX3
IBA57
APC
PDZK1
UQCRC2
XPNPEP2
TEN1-CDK3
GGCX
PAPLN
TMEM218
KHDRBS3
KHDRBS2
KANK2
INF2
VPS37B
C11orf1
DPYSL5
DPYSL2
DPYSL3
C10orf55
GPR17
OSR1
IGFBP3
IGFBP6
MRGPRF
IGFBP4
IGFBP5
C15orf26
GJA1
APLNR
GJA5
GJA8
CYP8B1
CD99
KDM3B
ZNF117
ZNF114
KDM3A
ZNF112
SEZ6L
ITGA8
TMC7
APIP
TMC1
TMC3
EIF2B3
EIF2B1
PRKAR2A
PRKAR2B
CRYBG3
TXNIP
S1PR4
TMEM14E
RSPH9
TMEM14C
MECOM
ITGA2B
FANCE
LURAP1
C9orf129
MYT1L
CEPT1
CLIC6
CLIC4
CLIC5
PHACTR1
NLGN3
PHACTR3
NLGN1
KRTAP2-2
KIAA0020
ASGR1
ASGR2
TMEM144
FOXL2
FOXL1
SOWAHA
SECISBP2L
SOWAHC
ABHD14A-ACY1
KIAA1191
FER1L6
CT55
ZMAT1
ZMAT3
ZMAT4
SMOC2
SMOC1
CTCFL
C11orf16
ZAP70
NEMP2
SBDS
VCL
CPLX2
CPLX3
CPLX4
AP2A2
VCX
NIM1K
PBX4
CLC
PBX3
LILRB2
AIRE
NSUN3
NSUN7
NSUN6
PRAMEF4
PRAMEF5
PRAMEF6
TUBG2
PRAMEF2
FAM71F2
PTCH2
PTCH1
PRAMEF8
PRDM9
RAD9B
CLEC14A
B3GAT2
B3GAT1
SRSF11
UXT
SPG20
GSDMB
GSDMC
UPK1A
DLGAP2
DLGAP1
SRPX2
BRDT
MBNL1
MBNL2
MBNL3
MS4A13
CDX2
CLCN3
CLCN1
CLCN6
CLCN4
PCDHGA1
BRD7
BRD1
DNAJA2
PTPN13
PTPN11
NKX2-8
PTPN14
MAGEL2
UTRN
CH25H
CSF2RB
CSF2RA
DMD
LYRM5
GAB4
STX16-NPEPL1
GAB2
GAB3
GAB1
HABP4
NKX2-2
DMRTB1
C2orf82
ZNF853
ZNF852
NPTX1
ZNF850
C2orf88
NDRG2
NDRG4
SRSF5
SRSF4
MSMP
MZB1
SRSF8
DNAJB13
RAPH1
HOXA4
DNAJB14
RNF138
GID4
CDK6
TRMT11
TSHZ2
TSHZ3
TSHZ1
VILL
ZNF583
ZNF582
TIPARP
HAPLN4
ZNF589
FAM212A
CHST8
IGLL5
CAMKK2
CAMKK1
NPTXR
MTRF1L
MYO1H
MYO1E
MYO1C
MYO1B
MYO1A
AMOTL2
CHMP3
RPL36AL
BCR
DENND6A
PGBD4
PGBD5
LGALSL
LY6G6C
ZER1
TOMM20L
HOXA11
HOXA10
PPIAL4G
CEP57
FAM160B1
FAM160B2
TTYH1
GALNTL5
NEMF
ZNF326
SRF
TSSK3
FAM214A
ZNF329
SRL
SRR
LGALS3
LGALS2
FAM53C
LGALS7
CFAP36
LGALS4
GAGE10
UQCRFS1
AKIRIN1
EIF2AK4
NMB
AVPI1
MYO16
ASAP2
ASAP3
KRT28
TBX2
LOR
SLCO1B3
KIAA1033
LOX
LRRC29
LRRC28
GCNT4
GCNT7
GCNT1
GCNT3
GCNT2
LPCAT4
LPCAT2
ALOX5
PIGA
PIGB
CALCRL
PIGK
PIGL
PIGP
PIGR
PIGS
ABI2
PIGV
PIGY
PIGZ
TAS2R41
JCHAIN
CCDC178
ALPP
SERPINB8
CCDC170
BBIP1
CCDC172
SRRM2
CCDC174
SRRM4
ITGAE
PDK1
RGL1
PDK2
PDK4
LNPEP
ALPI
ALPL
TM2D1
PTGS1
TM2D3
OGFRL1
ZFAND4
ZFAND1
SUN5
SLC39A12
CEP128
SLC39A14
CEP120
EIF1AX
EIF1AY
NTRK2
NTRK3
ARHGAP23
ARHGAP21
ARHGAP20
ARHGAP27
ARHGAP26
ARHGAP25
EVI5
ARHGAP29
ARHGAP28
DDIT3
COL19A1
MYSM1
ATG2B
BMP7
BMP6
BMP5
BMP4
BMP3
BMP2
NDUFAF4
MTURN
GOLGA8S
GOLGA8R
GOLGA8M
GOLGA8N
GOLGA8K
GOLGA8A
GOLGA8B
RASSF9
RASSF8
NCBP2L
CT45A1
CT45A3
RASSF2
RASSF5
RASSF4
CT45A7
RASSF6
LPPR4
TMPRSS11A
CHD1
CHD2
CHD5
CHD6
CHD9
CAP2
NPC2
NPC1
TTC5
C3orf58
IL4R
TTC3
PIKFYVE
PRKCE
DYNC1LI2
CHDH
EFHC1
STC2
PRDM16
ABCG2
PLSCR5
ABCG4
PRDM13
PRDM10
PLSCR1
SLC22A31
HNF4G
HNF4A
MPZ
MCPH1
SLC36A4
KRIT1
GRASP
SRGAP2B
SRGAP2C
AKR1B10
FCER1A
BTG2
SOSTDC1
C4orf36
C4orf32
C4orf33
FAM49A
ZFP36L1
ZFP36L2
C10orf99
GGA2
C10orf90
C15orf40
C15orf41
SERPINA1
FHOD3
ADH6
ADH5
ADH4
PKD2
PKD1
GJC2
GJC3
GJC1
SPRYD3
PRKACA
PRKACB
STAMBPL1
ZNF132
ZNF133
ZNF134
ZNF135
ZNF136
LMBR1L
HDHD2
SPRYD7
ACKR3
CORO6
MBL2
TCEB3C
TCEB3B
KCNK4
KCNK5
TRAT1
MLH3
CRY1
CRY2
KCNK3
GLTP
NACC2
VPS13D
ACOT12
VPS13A
SH3KBP1
VPS13C
BEX5
BEX4
BEX2
CRYZ
SCAF11
NUP160
CRYM
TMEM163
TMEM164
FOXN4
TMEM168
FOXN1
FOXN2
FOXN3
NICN1
SMIM11
COL14A1
PLSCR2
VWDE
GRIN2C
GNA14
GRIN2A
GNA12
KLHDC8B
KLHDC8A
GNA11
IL3RA
SH2B3
IFFO1
IFFO2
MFGE8
DUSP26
SH2B1
IL6ST
SBF1
SBF2
SAR1A
ADD1
C11orf30
SEMG1
SEMG2
LMBRD2
LMBRD1
DAZL
TAS2R19
SRFBP1
BCAT1
TAS2R13
AAED1
MACROD2
AKAP6
AKAP7
AKAP1
AKAP2
AKAP3
EIF2D
AKAP9
EIF2A
PSTK
TUBE1
SPATA13
TMEM170B
NOVA2
NOVA1
TMEM98
KRR1
ID1
TMEM132C
TMEM132B
CCL28
PCLO
H3F3B
DIO2
DIO3
CCL21
CCL23
CCL22
CCL27
CCL26
ALPK1
SPATA18
C8orf48
UCK1
C8orf46
C8orf44
PRPF39
TP53I3
BRF2
CYSTM1
FSIP2
DNAJC8
GLYATL2
GLYATL3
DNAJC6
CAMSAP1
DZANK1
DNAJC3
SLC18A3
SLC18A2
SLC18A1
RALBP1
NRN1
RAP1B
RAP1A
ZNF831
ZNF835
ZNF836
ZNF839
PHAX
TRIM43
ATOH7
RNF152
CD200R1
RNF150
NUGGC
ATOH8
IVD
CTF1
MECP2
PEX3
FAM25C
LDLR
CPEB2
TSPY2
OR8S1
RBMXL1
ZFYVE21
SLC17A8
TPCN1
TPCN2
RAB33B
SLC17A4
SLC17A5
TAS2R4
SLC17A7
TAS2R3
SPAG16
SPAG17
RBMXL2
SETDB2
CDK5RAP2
CMTR2
C16orf54
SMCO3
MYF5
AP5B1
ERC1
ERC2
CCDC144A
BHMT2
PRKCDBP
COBLL1
SLC37A3
CDK19
GFI1B
PMPCB
TOB2
CDK10
FMO5
CDK17
TMEM255A
CDK15
ST5
NEO1
RBL2
ATP6V1B1
AASDH
RP11-574K11.31
ZNF304
STH
ZNF302
ZNF300
FAM216B
P2RY8
FAM216A
MMP28
STS
MMP24
MMP27
P2RY1
MMP21
MMP20
P2RY4
HVCN1
RPL36A
RND2
RND3
CTNNBIP1
PPP3CA
PPP3CC
LIF
RPL12
RPL13
LRRC40
LRRC43
MMP23B
LRRC49
LRRC48
B3GNT5
B3GNT7
FNDC8
B3GNT2
B3GNT3
FNDC4
FNDC5
FNDC7
ADRA2A
ADRA2B
ADRA2C
FGFR1
TEX28
GINM1
PCYT1A
FAM126B
DAAM1
DAAM2
HLA-DRB5
CCDC152
PCYT1B
CCDC155
CCDC158
H1FNT
SYT8
LRRC4C
LRRC4B
SYT2
PRAMEF19
SYT4
SYT6
RHO
ME1
MEP1B
TASP1
OR51E1
COLQ
SCHIP1
SPZ1
CEP104
FAM189A2
FAM189A1
TCP11L1
TCP11L2
CCR1
PALMD
HSFX1
ANGPT2
ANGPT1
ANGPT4
N4BP2L1
PALM2
DUPD1
MANSC4
C1orf52
C1orf50
C1orf54
MAGEA2B
CEP295NL
MARC1
MARC2
FDCSP
FCF1
ATP6V0A4
ATP6V0A1
ATP6V0A2
GUCA1B
KRT75
KRT74
KRT77
KRT76
KRT71
KRT73
KRT72
TBC1D4
ATM
KRT79
KRT78
ADAM32
ADAM33
ADAM30
PDE11A
OR6S1
PHOX2B
ATP5A1
HFE2
RP11-314N13.10
TTC28
TTC29
HYPK
TTC24
TTC25
PATL2
TTC22
TTC23
ETFA
U2SURP
IL6R
ENO1
NPY2R
ENO4
CARF
TAOK1
TAOK3
CNOT6L
TPTE2
LLGL1
ACOX2
SLC22A17
SLC22A14
GPT2
EIF3A
SLC22A13
SLC22A10
SUCNR1
CELF5
CFD
OBSCN
RABGAP1
PRKAA2
SERGEF
RCSD1
MCL1
GAL3ST1
SORBS3
SORBS2
ODC1
LRRC14B
SCARA3
RP11-190A12.7
IL18RAP
SCARA5
C3orf33
C4orf51
C3orf30
ANOS1
USH1C
MATN1
MATN2
MATN4
TANC1
CES1
CES3
CES2
EBF3
EBF2
EBF1
FFAR2
UCP1
LMNA
UCP3
BDH2
ENDOU
IGDCC3
ZNF157
ZNF154
ZNF155
GULP1
IGDCC4
PTHLH
ZNF98
ZNF99
FKBP14
RAET1E
UBE2J1
RAET1G
TBX21
TBX20
FAM3B
FAM3C
FAM3D
FBXO17
RP4-777O23.3
PCK1
PDPN
PRB1
SFTA3
NRTN
PRB3
PARD6G
FAM153A
FAM153B
FAM153C
PDPR
PLA2G6
PLA2G7
MARCKS
PLA2G3
SHC4
KRTAP1-3
KRTAP1-5
ERBB4
SHC3
CGRRF1
TMEM109
TMEM108
NACAD
TMEM101
TMEM100
TMEM107
GHITM
SMPDL3A
NPPC
SPEN
ZCWPW2
ZCWPW1
FKBP1B
SPEG
SSC4D
RASA4B
CDC16
PDE4DIP
AHNAK
NT5E
ZNF431
UNC50
NKAIN3
NKAIN2
MAP1A
MAP1B
CCKAR
IGSF9B
UNC5C
LBX1
UNC5D
FRMD5
FRMD6
FRMD7
FRMD1
PKNOX2
FRMD3
DSCR8
PDP1
MED13L
DSCR4
PTCD2
PTCD3
GNAZ
GNAL
AGFG2
AGFG1
DPF3
CLPX
CRYGS
RPL18A
KRT1
GPALPP1
KRT5
KRT4
KRT9
DACT3
DACT2
VPS41
BCAP29
TMCC2
TMCC3
SDR42E2
SDR42E1
TAS2R30
TAS2R31
NMNAT2
NMNAT3
NMNAT1
ALOX12B
CCDC23
TAS2R38
TAS2R39
EPB41L1
NAA16
EPB41L3
EPB41L2
ACSS3
CCDC25
KIDINS220
PLEKHM1
PLEKHM2
PLEKHM3
VPS4A
VPS4B
PCOLCE2
SLC43A3
SLC43A1
CNTNAP1
DFNA5
MAGEH1
LRRN4
LRRN3
WNT6
LRRN1
WNT4
TREML2
PPP1R15B
CDHR1
ODF1
CNTNAP5
RIPK4
RECK
INSC
GPRIN2
GPRIN3
SPDYE1
CDHR5
INSR
MARCH11
RUNX1T1
ZNF812
SPTBN5
SPTBN4
SPTBN1
KLF13
VEPH1
KLF11
KLF10
RNF170
KLF15
KLF14
TFAP2C
TFAP2B
TFAP2E
TFAP2D
KRTDAP
MCCD1
GBE1
GAFA3
CTD-2545G14.7
NRROS
SLC44A3
SLC44A5
ZBTB7C
LRCOL1
MSI1
PCNP
PCNX
MRPL39
FEZF1
PACRG
AC009022.1
KLK1
RPA4
RPA1
KLK2
ANKFN1
NDUFS1
MRO
NDUFS4
ISY1-RAB43
C1S
C1R
COQ3
FAM198B
ZRANB1
DMRTC2
ITCH
ZRANB2
WARS2
HBB
PCDHGB3
PCDHGB2
MUC20
MUC21
PCDHGB7
PCDHGB6
PCDHGB5
PCDHGB4
BOC
RREB1
DENND2C
DENND2A
GAGE1
WWC2
PPT2
INPP4B
WHSC1L1
GPR101
MICAL3
PHC1
PHC3
GPR108
MFAP3L
UBE2G2
SMDT1
PIANP
ANHX
ZNF362
ZNF366
PRF1
FAM218A
TRNP1
ALS2CR12
RNF6
APP
GSTA4
AL023806.1
C20orf27
ZNF845
PPP1R21
LRRC63
GLIPR2
NGLY1
LRRC66
FLG
DPEP3
NMD3
C7orf31
NLRX1
RRAGB
BTN1A1
PCOLCE
MRGPRE
PRSS3
EPM2A
ISCA1
NUP210L
FAM118A
FAM118B
LMX1A
ZCCHC24
RECQL
SGCA
CTDNEP1
PRKRIR
ACTR8
CD300E
NUP88
VAX1
GNRHR
SPINK13
NDP
HYDIN
CNR1
CNR2
IL10RB
POLDIP3
ZNF57
GP1BA
CLDND2
RASA1
GTDC1
ACTN3
HHEX
CCDC144NL
PTPRU
TBR1
H2BFWT
COPS4
GSTA3
ABI3BP
ANKS1A
PTPRR
ZNF592
SPERT
ACTRT3
ZIM2
PITPNM3
PITPNM2
NPIPB11
ZIM3
CPED1
ZNF594
ADAM10
ADAM11
ADAM17
ADAM18
ZNF599
CPNE2
CPNE5
CPNE4
WNT8B
OPALIN
DNMT3L
AAK1
SNRPN
NDEL1
SHANK2
DTWD2
PLAC8L1
LIMS3L
MAST4
RP1-179P9.3
DTWD1
NPIPA1
NPIPA3
ZDHHC15
ZDHHC14
ZDHHC17
OR1Q1
PCSK2
PRKAG3
PRKAG2
ZDHHC19
PCSK7
PCSK5
HIPK3
HIPK2
HIPK1
HIPK4
DUSP22
LEMD3
LEMD1
DUSP27
CD180
NCAN
RPL18
C3orf18
C3orf17
YAF2
LARP6
LARP7
ISM2
ISM1
COL15A1
ODAM
ZNF175
DDX43
ZNF177
PTER
PTEN
PLTP
ATMIN
EIF5A2
LGR5
LGR4
LGR6
ELAVL3
CDKN1C
CDKN1A
UBE2D3
SETBP1
EDNRA
EDNRB
APOD
DNAI2
APOB
APOM
APOH
STX12
NFIL3
REG3A
CCDC50
FOXJ2
FOXJ3
FRAS1
TMEM123
CCDC59
STX16
TMEM128
NPHP3-ACAD11
VPRBP
PREPL
SULT4A1
TMEM74B
CABP2
CABP1
FBXO34
FBXO30
FBXO31
FBXO32
FBXO33
HBE1
CNRIP1
FBXO39
PLGLB1
ATP5L2
MBOAT4
SPSB1
COL16A1
HINT3
SLC25A53
SLC25A52
SDPR
UNC79
ALAS1
OR2A2
S100A9
S100A8
FICD
EIF1
S100A5
S100A4
S100A7
S100A6
S100A1
S100A3
S100A2
LONRF3
LONRF1
C15orf27
EIF5
ALDH3A1
ACMSD
CDCA7L
APBA1
C20orf202
CTD-3088G3.8
DGAT2L6
EFHB
MORC3
MORC1
MORC4
CHKB-CPT1B
PTPRZ1
GPATCH2L
TXNL4B
CYP27A1
DYSF
CCNA1
DYNC1I1
FBLL1
SSUH2
FAM60A
TAS2R50
RAI2
COL28A1
LRRIQ1
PCDH20
C1orf111
C1orf116
C1orf115
ADAT1
ADAT2
TTBK2
AC006386.1
SOX21
E2F6
E2F4
C6orf89
ACBD7
PPP1R13B
ACBD4
ABLIM1
EEF2
TUSC5
MYF6
TUSC3
RLBP1
RPGR
OLFM1
EPHX2
IZUMO2
IZUMO4
MFNG
OR51J1
CTBS
WNT10A
WNT10B
ZNF331
GNG10
GNG11
GNG12
URB1
IL36B
NT5C1B
LIPA
IFITM2
LIPC
LIPE
LIPG
LIPF
LIPI
GAGE2E
LIPK
LIPJ
GAGE2A
REV3L
TMEM229A
SEC24B
SPO11
OR4A47
HOGA1
DPP4
C16orf96
IPP
C16orf95
C16orf92
MRPL46
MRPL45
TM4SF18
CEP295
ZNF699
POM121C
RILP
FLRT1
OTOP3
HDX
HDC
ARFGAP3
LAMB1
LAMB3
LAMB2
CYSLTR2
LAMB4
CYSLTR1
MPHOSPH8
COPZ2
C21orf2
NEK3
NEK1
U2AF1
NEK9
DPCR1
GPR162
BMX
GPR161
G0S2
FLRT3
ZZZ3
CCDC3
ASTN1
SHE
SHF
SHH
COX7A1
CCDC8
DYNC2H1
MGA
RP11-195F19.5
TBP
SVEP1
MGP
RSPH3
NUDCD2
IFI27L2
EID2B
SAMD4A
GAS2L1
ACVR1C
GAS2L2
PAPOLB
RNF128
ANKRD11
ZNF436
ZNF347
ZNF430
ZNF345
ZNF432
ZNF439
ZNF438
RALGDS
TRIML1
DLL1
NUDT10
NUDT11
NUDT16
NUTM1
NUDT15
ZW10
OR6X1
TM6SF1
KEL
HP
STX2
STX7
RPS3A
CPN1
SLC4A11
SLC4A10
STAB1
STAB2
RNF125
KIAA0232
PYHIN1
LGI4
LETMD1
CDADC1
LGI1
ECE1
LGI3
NLGN2
IMPACT
ARHGAP44
CASQ1
ARHGAP40
CASQ2
PHACTR2
OC90
EVC2
AURKC
SERPINE3
PHYKPL
CDC42EP3
CDC42EP2
CDC42EP1
DRGX
CDC42EP5
CDC42EP4
HRASLS5
TCP11
A4GALT
TBKBP1
WFIKKN2
FEZ1
TBC1D22A
TESC
MUC7
NKTR
TMEM143
PITPNC1
KRT39
KRT38
ACADVL
KRT31
TMEM140
KRT35
KRT34
IL21
CHN2
CHN1
AOC2
IL26
CAV2
CAV3
AXL
CAV1
IL12RB2
CXADR
MUC4
OR4N4
ACOT9
ACOT6
ACOT2
H2BFM
ACOT1
ADCY4
ADCY5
ADCY6
ADCY7
ADCY1
ADCY2
ADCY3
KIF25
KIF27
MAATS1
ADCY8
RAB42
RAB43
LRRC31
NR3C1
FAM208A
DDI2
DDI1
SKAP2
PROL1
PITPNA
PITPNB
SMURF1
DCAF12L2
DCAF12L1
SMURF2
MEIS2
MEIS1
PCDHAC2
PCDHAC1
AC006547.14
GSPT2
GPR78
MIER1
MIER3
ESPNL
RSL1D1
PAPD7
PAPD4
PAPD5
POM121L2
KIR3DL2
KIR3DL3
IL13RA2
CD274
MRPS25
MRPS22
PPP2R5A
PPP2R5B
PPP2R5C
PMP2
YY1
NAMPT
GKAP1
NOS3
ADCY10
KCNA7
KCNA5
KCNA2
KCNA3
KCNA1
GSE1
OPTN
BHMT
ZHX3
ZHX1
SCRG1
MCCC1
FAM106A
CCDC38
CCDC39
ACACA
ACACB
CCDC33
CCDC36
SLFN11
SLFN12
SLFN13
APPL1
APPL2
PLA2G2D
LYN
FAM92A1
CAPN14
CAPN12
CAPN11
HIBCH
HS3ST6
HS3ST5
HS3ST4
CYFIP1
HS3ST2
HS3ST1
NECAP2
HYI
MPRIP
NR1D1
C11orf96
C11orf95
NR1D2
C11orf91
THUMPD1
KRT17
KYNU
PXDNL
MLLT4
MLLT6
UVRAG
KRT15
MLLT3
TBX22
WDR36
SYNJ1
GLT8D2
PHOSPHO1
KRT13
OR2C1
KERA
REG1A
MRGPRD
FAM90A1
OSR2
LY9
NDST3
GTPBP8
PCDHA2
PCDHA3
PCDHA6
PCDHA7
PCDHA4
PCDHA5
PCDHA8
PCDHA9
HES5
MYOZ3
EPM2AIP1
BCL6
RP11-54C4.3
BCL2
BLID
KLHL24
PLK3
PLK2
CLMN
RP11-613M10.8
LYRM2
CLMP
LYRM7
LRFN5
LYRM4
CLIC2
GPR75-ASB3
LYRM9
NKX2-1
NKX2-6
AC241377.2
NKX2-4
NKX2-5
IP6K3
ZP2
ZP4
IP6K2
CWC15
TTYH2
TMEM80
GABRR3
MTM1
SERPINB9
CSNK1G3
ANKK1
SERPINB3
SERPINB2
SERPINB5
SERPINB4
SERPINB6
FAM76B
FAM76A
PCGF5
CX3CR1
PCGF6
MAGED4
ATP8B2
EXD3
EXD1
ATP8B4
DTHD1
STC1
ELP5
ELP3
FBXL3
ROBO2
AL049794.1
C22orf46
DES
ROBO4
DPPA2
DEK
OR11L1
MANEA
KLHDC4
KLHDC2
KLHDC3
KLHDC1
LRP5L
DDX4
UBAP1
POLL
DDX5
ASXL1
TRIM51
ASXL3
ASXL2
HDDC2
ZBTB39
ZBTB38
HTR2A
HTR2C
HTR2B
NEUROG3
NEUROG2
ZBTB33
ZBTB34
ZBTB37
DDX1
KLHL36
KLHL34
KLHL32
KLHL33
KLHL30
KLHL31
SPATA19
TMEM91
SGTB
TMEM95
TRIM48
TRIM49
MTNR1B
TRIM44
GBAS
NECAB2
PEX1
TBPL1
PEX5
IVL
ESAM
ACE
ATP5S
AC113404.1
NEB
ACR
ATP5O
ME3
ATP5L
ATP5B
HFE
NES
GNAI1
GPR146
MPZL2
MPZL3
MPZL1
EPPIN-WFDC6
AFMID
GPR149
CITED2
CITED1
TRAK1
CITED4
DAGLA
NFKBIA
PFDN5
TM9SF3
SLC16A8
MTHFR
SLC7A2
TFPI
MAGEA11
DTNB
DTNA
ACHE
PRB2
FMN2
PRB4
WSCD1
WSCD2
HIRA
RIN1
RIN3
RIN2
MET
WWOX
RPS13
RPS12
RPS11
RPS10
RPS17
RPS16
RPS14
RPS19
RPS18
RHOXF2
RIPK1
LATS2
LATS1
PDCL
FBN1
SPRR1A
CRABP1
FAM149A
PLCXD3
PLCXD2
PLCXD1
PRAMEF7
ZNF417
ZNF416
ZNF415
RRAGD
CYB5RL
RRAGA
GLIPR1
POU4F1
POU4F3
GGT6
GGT7
MCOLN3
GGT5
RASA4
CHRDL2
WIPF1
RASA2
RASA3
TIAF1
ACTN2
ACTN1
PTPRT
PTPRS
SLC40A1
PTPRQ
ACTN4
PTPRG
PTPRE
PTPRC
PTPRB
PTPRA
AMER1
PTPRM
CCDC103
PTPRK
AMER2
PTPRH
PHYHIPL
PROKR1
CPD
CPE
CPZ
SAA2-SAA4
CPQ
PRSS33
CASS4
AC007040.11
CYP46A1
N6AMT2
DMPK
PRSS37
BANK1
ZNF343
GPR153
DOC2B
NR5A1
RNASEH1
MON2
ABLIM3
ABLIM2
OCSTAMP
FAM172A
PRSS38
TRIOBP
UBXN1
RP11-159D12.5
BIVM-ERCC5
HHIP
HMGN5
HMGN4
HMGN3
MTRF1
RAB6B
RC3H1
RC3H2
CHL1
CRIPT
IFIT5
TAF1L
KIAA0368
MAP1LC3A
MAP1LC3C
MAP1LC3B
ERVV-2
ZFP28
ARL5A
CBY1
ARL5B
ERLIN1
ERLIN2
SBSN
GABRP
WDR35
KRT16
WDR37
KRT14
WDR31
KRT12
GABRE
IL15RA
CRIP3
EIF4A2
ABHD17B
GIGYF1
GIGYF2
TLE2
TLE1
NBPF3
NBPF1
TLE4
HGSNAT
PLP1
KCNC1
CRYZL1
HIST1H2BI
PCDHB13
PCDHB12
PCDHB11
PCDHB10
PCDHB16
PCDHB15
PCDHB14
PHF11
C10orf10
C10orf11
TRMT44
NAT8
NAT2
NAT6
ADGRL4
ADGRL2
ADGRL3
FAIM2
CACNA1S
NR4A1
DEFA1
CCBL1
CCBL2
KCNC4
FABP12
BAALC
KCNC3
TMEM256
TMEM253
TMEM252
TMIE
KIAA2022
KIAA2026
NGFR
CPSF7
ACAA2
ACAA1
MUM1L1
OR3A2
SIPA1L1
TTLL4
TTLL7
LTBP4
LTBP3
LTBP2
LTBP1
TTLL2
CEP164
SUFU
PLA2G4C
PLA2G4B
PLA2G4A
PLA2G4E
SLC35F4
SLC35F1
SLC35F3
MBD5
AC016142.1
MBD1
AMY1C
SUPV3L1
LMAN1L
TNNI2
DEC1
CMTM4
CMTM5
TSPAN18
TSPAN19
COL11A2
CYP3A43
TSPAN11
TSPAN12
TSPAN14
HEPACAM2
REXO2
MAB21L2
SLC25A18
SLC25A12
CHRFAM7A
MT-ND1
TUBA3C
MT-ND3
MT-ND4
MT-ND5
MT-ND6
USP29
CCDC14
CCDC15
CCDC17
NDUFA10
FOXF1
CCDC13
RBPJL
TMUB2
SCGB1C1
SCGB1C2
ZNF644
ALDH1L1
ZNF280D
ZNF280C
ZNF280B
ZNF280A
VIM
GNG7
GNG4
GNG2
VIT
MMAA
MMAB
TYR
NOA1
ALG9
STAR
UGT3A2
TTLL6
STAC
RNGTT
ARIH2
KIAA1324L
PARP8
TTLL3
INSL5
INSL4
INSL6
MT-ND4L
INSL3
CLDN8
PRSS36
RAB11B
GCC2
TBC1D8B
CLDN1
CLDN2
CLDN5
RASGEF1C
RASGEF1B
RASGEF1A
FIGN
LGALS7B
PLEKHS1
SMYD4
MAGEB3
MAGEB1
CYTL1
SMYD1
MAGEB4
OR6A2
RTN3
C6orf48
IRF4
IRF8
FAM78B
LY75
FOXL2NB
SNX29
CLK1
CLK3
CLK4
ADRBK2
INMT
ONECUT3
ONECUT1
GOLGA6L6
KIAA1586
PANX3
PTGDR2
ZBTB16
ZBTB14
TEX101
TMEM150C
PDZD2
MTO1
DDX19A
DDX19B
LYSMD3
LYSMD2
ACVR2B
KLHL13
KLHL14
KLHL15
LYSMD4
DAB2IP
CASP5
TRIM68
TRIM69
MTOR
MUC5AC
TRIM63
TRIM66
TRIM67
OMG
ITK
OMD
C2orf61
C2orf66
IER5
SOWAHB
IGIP
LCAT
AP1M1
NDRG1
ELN
TRDN
SERTAD1
SERTAD2
ARAP3
SETMAR
ARAP1
FAM229A
FAM229B
GIN1
TTPA
KLKB1
ERCC6-PGBD3
CYBB
SPATA16
CEACAM19
SLK
CEACAM16
CIDEB
CIDEC
CIDEA
GFY
NOTCH4
PHGR1
MCC
NOTCH1
NOTCH2
NOTCH3
ZNF658
PPM1N
ZNF655
ZNF654
TCTEX1D1
TICAM2
PPM1M
PPP1R42
FGFRL1
PPM1L
HSF5
HSF4
CRLF1
NISCH
PRPF4B
RAPGEF4
RAPGEF5
C7orf57
N4BP2L2
RAPGEF1
RAPGEF2
RAPGEF3
SYT15
NKPD1
RNF130
ZNF383
C1RL
ZNF354B
RORB
RORA
PARK2
ZNF479
NXPE1
NXPE3
ZNF471
ZNF470
DMTF1
KRTAP3-2
KRTAP3-3
KRTAP3-1
MDM1
ROR1
KIZ
CPB2
CPB1
KIT
KPNA6
KPNA5
NMBR
KPNA3
EDAR
CRP
DVL2
IFT46
ERVFRD-1
UNC119B
CRX
FRS3
FRS2
TNFRSF17
TNFRSF14
CRK
CRH
ZSCAN4
TNFRSF19
GLDN
CHODL
GLDC
B4GALT5
B4GALT6
FCN3
FCN2
FCN1
DHRS11
DHRS12
CSN1S1
MT-ND2
CR2
MAP1LC3B2
CR1
TNFRSF1B
TNFRSF1A
GPD1L
TBC1D15
SOGA3
RFX2
POLR2J2
PCDHA10
CAPS2
PTPN2
ARNTL2
GCFC2
ADIPOR2
NBPF26
STOX1
MARK1
STOX2
IGBP1
CD69
CD68
TPD52L3
TPD52L1
EFCAB13
C21orf62
EFCAB14
CELA1
VSX1
HRK
WDR13
WDR11
WDR17
SPIN3
WDR19
AOX1
FAM204A
TIMM9
USP9X
USP9Y
ZMYND12
PAEP
ZMYND11
BCL9L
CLEC3B
KRT33B
CGGBP1
CLEC3A
AMBP
AMBN
ZFP42
WNT2B
C10orf32
HSPB3
PKN3
PKN2
HSPB8
HSPB9
RHOBTB2
RHOBTB3
RHOBTB1
INO80D
DIS3L2
RP11-449H3.3
FAM43B
FAM43A
EYS
UTP14C
IMPDH2
KCNE2
KCNE3
KCNE1
FAM124B
FAM124A
LDLRAD2
PBXIP1
CYP2F1
LIG4
NAV3
NAV2
BDP1
DEFB132
IREB2
RNMTL1
IL36RN
EHBP1L1
FNTA
EIF5AL1
BOLL
NKX6-2
NKX6-3
KCTD12
KCTD10
ANKUB1
BARHL2
KCTD14
SCGB2A1
KCTD19
KCTD18
ZKSCAN3
ZKSCAN7
ZKSCAN8
UFL1
GLIS1
H6PD
FNBP4
SLC25A34
SLC25A37
SLC25A36
BCHE
SLC25A30
DCP1A
GPBAR1
TUBA1A
VIP
AJAP1
IGSF11
TMEM182
TMEM181
C7orf55
CNTD1
OR52N4
HCAR3
HCAR2
HCAR1
RIMKLB
SCGB1A1
TAF7
TAF5
PRR23D1
TAF3
TAF1
PGBD1
G6PC
TAF8
TSPAN32
TSPAN31
CNGB1
AIF1
AGPS
ALAD
RP5-966M1.6
HOXA13
FOSB
USP15
STOM
CCNG2
EFCC1
ANKRD62
SMIM3
FNIP1
FNIP2
USP19
SMIM6
SMIM8
SPDYE16
SOS1
PDCD7
PDCD4
PDCD2
TCF21
AP000866.1
TCF23
MINA
PBLD
DSG2
ERP44
SERPINF1
C6orf25
SERPINF2
GHSR
ZNF106
VPS26A
GVQW1
B3GALT5
PGPEP1
RHCG
WIF1
OXCT1
OXCT2
KARS
RAB39A
TSSK4
IL12A
IRAK1BP1
PDE9A
SPINK8
COX6B2
TATDN1
TATDN3
WWTR1
LRP1B
LRP10
LRP12
CUBN
GAPDHS
GPC3
GPC5
GPC6
HEPH
MTAP
BICD2
BICD1
SEC22C
BBS1
BBS2
BBS5
BBS7
ANKDD1A
ANKDD1B
C2orf49
C2orf44
RP11-849F2.7
C2orf40
C2orf42
NYX
AGL
OR52B6
MGAT4C
SSFA2
CELA2B
KHDC3L
AGT
LGALS1
OR14K1
SLC28A2
SLC28A3
PIK3CB
GPR183
PRNP
PIK3CG
ZSWIM5
ZSWIM6
ZSWIM7
TMEM59
PRND
ZSWIM8
SCG5
ENKD1
DIMT1
GSC2
GOLGA6L22
POLR3GL
FAM84A
PIK3C3
AKIRIN2
ZNF677
ZNF676
ZNF674
PRRG1
ZNF671
PRRG3
PARP16
PARP15
ZNF679
PARP11
MAF
ARIH2OS
MAK
MAL
FIGF
ALDH3A2
EVC
MGST2
MGST3
MGST1
ZNF451
CSDE1
ZNF454
BACH2
BACH1
JAM3
WSB1
KCNIP4
KCNIP3
KCNIP2
KCNIP1
AGPAT2
PRSS55
CTAGE8
PRSS57
PRSS56
PRSS50
PRSS53
HAND1
LIN28B
LIN28A
MOGAT2
ANAPC1
HMCN2
HMCN1
ANAPC4
MAGEB2
RPS6KA2
RPS6KA3
RPS20
RPS6KA5
RPS6KA6
RD3L
SH3D19
FTCD
UTP20
TRDMT1
TOPAZ1
VAPB
VAPA
NPHP3
NPHP1
CTH
EXOSC10
MOBP
IRF2
MYLK4
GLP1R
MYLK3
RGPD2
RGPD3
RGPD1
RGPD6
RGPD4
RGPD5
MOB2
RGPD8
PQLC3
WFDC6
RAB11FIP2
RP11-5A19.5
BPIFA2
BPIFA3
BPIFA1
TMEM156
METTL22
METTL20
METTL25
METTL24
NRN1L
ARHGEF10
ACTR10
EEF1A1
CHP1
ARHGEF12
FYCO1
ARL10
RAB2B
SPNS2
ARL15
FRRS1
SLITRK3
CH507-42P11.8
AASS
SLITRK1
CLUL1
PEX14
CLIP3
CLIP2
CLIP1
AC069063.2
CLIP4
DHRS7B
CDC37L1
CD47
CA13
CD40
CA11
DMTN
PDX1
TPSAB1
RAB21
EIF4E3
RAB23
GIF
RAB28
RAB29
GLRA1
DZIP1L
FXR2
GLRA4
FAR1
ACTR1B
FAR2
WDR70
WDR72
AGMO
PPP2R3C
PPP2R3A
NQO2
CDO1
NQO1
PRPF8
SFMBT2
PCF11
CLEC1A
HTN3
C5orf45
ANXA2
ZNF41
C5orf42
PIP4K2B
PABPC3
IL31RA
ARL14EP
LEFTY2
ARRDC4
ARRDC5
ARRDC2
ARRDC3
FAM45A
RAB27A
AC009133.22
CSAD
ELK3
CDON
C4orf22
LSAMP
PAK6
PAK7
STRADB
PAK3
FAM122A
FAM122C
KCNG1
KCNG4
NUBPL
MYL1
CXorf66
GAST
CEP95
AC006486.9
SPANXN1
CYP2D6
RPRM
MFSD2A
LCN15
DMBT1
PRKG1
LCN10
PRKG2
C10orf54
TRAF3IP2
TNS1
TNS4
CD5L
SPRR4
SPRR3
PMEPA1
ZBTB10
OR8D1
ARGLU1
FASTKD2
CASR
CALML3
PAIP2B
DHX40
CALML5
CALML4
TRIM9
TRIM8
SHISA6
SHISA7
TMEM217
CREM
SHISA2
SHISA3
COX10
COX11
TRIM2
TRIM5
TRIM4
TRIM7
TRIM6
PDGFRB
PDGFRA
ANKRD13C
KIAA1468
UGT2A3
KIAA1462
UGT2A1
PDGFRL
ACTA1
PPA1
MCTP1
MCTP2
CSF1R
TPM2
TPM1
ETF1
C22orf39
CYB5D2
FAM21C
FAM21A
FOXB1
FBXW2
TAGLN
FBXW4
CA7
FBXW7
TGFBR3
TGFBR2
TGFBR1
ETFB
SH3RF2
SH3RF3
C1orf158
PCIF1
TJP2
PRADC1
TJP1
SRRM1
CCDC171
SH3PXD2B
TUB
SH3PXD2A
CCDC173
KLHL11
NFYB
C9orf50
SMARCA1
SMARCA2
CCDC177
CCNI2
TST
POMZP3
PPP1R17
SYCN
GOLGA6L9
GOLGA6L4
PACRGL
OLAH
FYN
GOLGA6L1
GOLGA6L2
NAGLU
CCT6B
OSTN
XAGE1A
XAGE1B
GPHA2
RUFY3
RUFY2
FCGR2B
NLE1
RPL7A
GCGR
CYTH3
CYTH4
DPH1
DPH3
MYH7B
DPH5
DPH6
CALCR
PSAPL1
THEGL
CALCA
CALCB
WBP4
AP000322.53
PTGS2
CKM
PECR
TRIM60
PAH
PAM
DCN
AC004754.3
ACSM1
DCD
THRB
DCC
THRA
TAF4B
PERP
DCX
EIF4ENIF1
CUL5
DCT
CUL1
TRIM29
CDH20
TRIM25
CREB5
CDH23
CREB1
TRIM23
PER3
PER2
PER1
FLRT2
FCER2
KAT5
KAT7
IHH
TEX261
GDF10
EDARADD
PNRC1
PNRC2
DNAJC28
DNAJC27
GNAO1
DNAJC25
DNAJC24
NTSR2
REP15
DTD1
DTD2
ARHGAP5
ARHGAP6
FAM196B
KHDC1L
GSAP
OR4D10
PPP6C
ZYX
ZNF229
ANXA11
TMEM71
TMEM72
CTD-3105H18.14
TMEM74
ATHL1
PLVAP
CYP4Z1
HSPA4L
RPUSD4
VAT1
MRPL1
ZNF615
ZNF614
ZNF616
ZNF619
ZNF618
SLC3A1
B4GAT1
EIF4EBP3
ASPRV1
EDDM3A
MS4A12
EDDM3B
MOG
FGA
BAG2
BAG3
OR1L8
BAG4
BAG5
SH2D1B
OR1L4
SH2D1A
MSRB3
NTRK1
LRRC37A2
CEP126
CD79B
MEOX1
MEOX2
CD79A
ATXN1L
ZNF385C
ZNF385B
CBLN4
CBLN3
ZNF385D
COL4A3BP
SAP18
ARHGAP24
OR2T34
RAP1GAP2
TCAP
MYL12A
CKMT2
RFPL4B
RILPL1
RILPL2
DRG2
IDO1
CAMK1D
CLVS2
LDHAL6B
ECM2
LDHAL6A
SMCR8
LYPD6
RAB3IL1
LYPD4
LYPD2
CALCOCO1
NAP1L2
NAP1L3
SLC48A1
CATSPER2
TGOLN2
RGS5
RGS6
ANKRD30B
RGS2
PLAG1
RGS9
PEAK1
IL1RAP
CATSPERD
KIAA1143
KIAA1147
KANK4
RDH10
KANK3
KANK1
FAM178B
MGARP
TBC1D3D
TARSL2
ENOSF1
HAPLN3
FRRS1L
NALCN
PTP4A1
AL365181.2
ZSCAN25
ZSCAN26
ZSCAN20
ZSCAN21
ZSCAN23
TDRD9
CD28
MRPS9
TDRD3
MRPS6
TDRD1
TNNI1
TDRD6
MYLIP
ABHD1
ABHD6
CTB-50L17.14
ABHD4
GPR6
NKIRAS1
MBTPS1
GPR4
WDR59
FAT3
FAT2
FAT1
ULBP3
PSG8
FAT4
PSG7
PSG5
PSG3
MFSD9
BCL2L2-PABPN1
HOXC5
HOXC6
USHBP1
HCST
SWT1
FAM200B
TERF2
UROC1
COL2A1
COL27A1
DIRC3
NEURL1B
TMEM240
MFSD4
GATSL3
GATSL2
POLR2A
POLR2C
POLR2M
ABHD14B
MTRNR2L11
FAM47C
CCL3L3
USP54
C7orf77
USP53
FAM47E
USP51
PRODH
AGO4
AGO1
DSCAML1
AGO2
AGO3
SOST
CT45A8
FAM120B
FAM120C
MAPK14
MAPK10
MAPK11
MAPK12
HPGD
FZD1
FZD3
FZD4
FZD5
FZD6
FZD7
FZD8
CACNB2
CACNB4
RASSF1
C10orf71
PCM1
RASSF3
ASH1L
CT45A2
CT45A5
ATP12A
CTRB2
CTRB1
USO1
PLCD3
PLCD1
ZNF518B
ZNF518A
TGFBRAP1
ITFG2
ITFG1
TACC1
TACC2
JDP2
TMEM239
TMEM237
TMEM236
TMEM231
TMEM230
TMEM233
TMEM232
GNMT
RPS3
D4S234E
LCA5
RPL3L
GNAT3
DEFA1B
BCL2L15
BCL2L14
BCL2L10
BCL2L13
TMIGD2
TMIGD1
ZNF554
ZNF555
C22orf15
NCKAP1
ZNF550
ZNF551
MSX1
MSX2
SIN3B
ZNF558
ZNF559
SAXO1
GTF2H1
GTF2H5
MAPKAP1
TVP23C
TVP23A
KAT6A
DBX2
PCDH9
CACNG3
SAXO2
RPL38
RPL39
RPL36
TAB2
RPL34
RPL35
RPL32
PCDH7
CTTNBP2NL
ATF4
ATF7
ZNF286A
ATF3
ZNF286B
SMARCC2
AC010547.9
PPAP2B
PPAP2A
CTTNBP2
TMCO4
TMCO6
HSF2
PPWD1
CRLF3
EEF2K
LHX1
BLOC1S5
LHX3
LHX5
LHX6
PTGER4
LHX9
MIB1
PTGER2
PTGER3
SLC38A4
CTNNAL1
B3GALT1
SLC38A3
SLC38A2
MDFIC
SLC38A9
OCA2
RSU1
CXCL14
CXCL17
CXCL16
UBE4B
UBE4A
HCN4
YBX1
YBX3
RLN1
RP11-444E17.6
NTN3
LRIT2
NAA30
RLN3
GOLGA7B
PTGDR
PTGDS
NKG7
CHIC2
CHIC1
RAB3GAP1
PEPD
UACA
TBC1D23
ZIC4
ZIC5
TNFRSF8
ZIC3
ANKS6
ZIC1
TBC1D28
FUNDC2
TBC1D2B
GUCY2C
GUCY2D
SENP8
SENP7
SENP6
SENP3
SENP2
SAMM50
SNPH
RNF41
ING4
ING5
TYRO3
ING3
VASH2
VASH1
OR8G5
WDFY3
WDFY2
P2RX5-TAX1BP3
ECHDC3
ECHDC2
ECHDC1
CEP85L
VSNL1
SNIP1
SLC2A14
SLC2A13
SLC2A12
SLC2A11
ANKRD35
ANKRD36
ANKRD37
ANKRD31
FSBP
GLS
NCOA2
NCOA1
NCOA7
NCOA4
PRAME
TMEM18
TMEM19
NT5C3B
BSN
MECR
C11orf63
RIF1
GSG1
PLSCR4
DEPTOR
SLC27A6
SLC27A1
SLC27A3
SLC27A2
SREK1
ZNF639
TBCK
AK3
FAM25G
PRDM11
AK7
AK5
AK4
WDR87
OXTR
MME
MMD
CDIP1
U82695.5
NCKAP1L
ERG
ZNF493
ZNF492
HAND2
SH2D3C
PARM1
HERPUD2
RGAG4
RGAG1
TMEM55A
MTRNR2L8
NDNL2
MTRNR2L3
FCGRT
MTRNR2L7
MTRNR2L4
NLGN4Y
NLGN4X
NCR3
SLC24A3
NCR1
PRSS16
ACER1
BRMS1L
MEX3B
MEX3C
AOAH
ENDOD1
ITLN2
SCN1B
SCN1A
EEPD1
SFTPD
FRYL
DEXI
FUOM
IDI2
IPMK
ZXDC
ZXDA
INHBE
DNTTIP2
UBLCP1
PEA15
PRAMEF20
ANKRD36C
ANKRD36B
MTMR9
MTMR8
MTMR7
MTMR6
MTMR3
MTMR2
MXRA8
NAAA
TSC22D1
TSC22D3
TSC22D2
FCHSD1
FCHSD2
TMEM256-PLSCR3
IVNS1ABP
POTEB
MYOD1
UBA52
CLRN1
NOBOX
RNASEK-C17orf49
AL589743.1
GADL1
EXOSC8
EXOSC6
DNASE2B
ADAMTSL3
ADAMTSL1
ADAMTSL4
TULP3
TULP1
DISC1
NID1
QRICH2
TACSTD2
KRTAP5-11
TLDC2
C9orf40
C9orf47
BTG3
BTG1
RP11-277P12.6
OR2A12
DEPDC4
AC243945.1
STXBP1
STXBP3
STXBP5
STXBP6
CYP1B1
INS-IGF2
S1PR2
S1PR1
TMEM200A
TMEM200C
TMEM200B
CFLAR
IFI16
FANCM
HAS2
HAS3
CA5B
KDELC2
F13B
ADGRD1
CA8
HAP1
MC5R
ICE2
IRS4
EXOC5
IRS1
IRS2
HOXA7
HOXA6
HOXA5
CDK3
HOXA3
HOXA2
HOXA1
EIF4E1B
IGLL1
LPAR3
LPAR1
LPAR6
HOXA9
HAPLN2
FAM188A
FAM188B
CA6
LIMS2
LIMS1
ARSJ
CA4
RERE
RERG
SUN2
SUN3
SUN1
RGL4
SUPT3H
OR10Q1
SPHKAP
MTX3
AMD1
PRKCH
LIAS
PRKCA
ATP10B
PRKCB
ATP10D
ARIH1
SGSM2
SGSM1
PRKCQ
TRABD2A
TRABD2B
HIST1H3I
SEC11A
SLC6A20
RP11-166N6.3
ACKR4
CCL15-CCL14
ACKR1
ACKR2
RAPSN
ZNF790
ZNF791
ZNF792
MUL1
WWP2
DAPL1
GPER1
PHLPP2
PPIL3
PPIL4
PPIL6
PHLPP1
KCNJ5
CYP4F12
CYP4F11
CCDC91
CCDC93
ZNF570
ZNF571
ZNF573
ZNF575
ZNF577
ZNF578
TRPV4
FAM25A
TRPV6
TRPV1
TRPV3
CTSK
CTSO
CTSC
KCNAB1
CTSE
CTSF
CTSG
RPL14
RPL15
RPL17
RPL10
RPL11
GPATCH8
IQCJ-SCHIP1
SF1
FGFR2
RPL19
CTSV
CTSW
CXCL1
CXCL3
CXCL2
CXCL5
CXCL6
CXCL8
INCA1
SYP
PRRX1
TNNC1
RGR
TNNC2
EMB
C4orf3
PDZK1IP1
RGN
AFF4
AFF2
AFF1
SLCO4C1
CARD8
CARD6
THRSP
STK40
PHKA2
UBA7
PHF24
PWP1
ABCA10
ABCA13
FAM162B
NAA11
UBE2B
SI
CCSER2
FGGY
RPAIN
UBE2U
TAC1
PTGFR
ARHGEF5
LIPT2
LIPT1
ILK
RPRML
ARHGEF3
ADIRF
FOXO3
FKSG68
RASL12
CDH8
CPXM1
CPXM2
PDE3A
BMP2K
PDE3B
RABEP1
PENK
MORF4L1
COCH
ARPC4-TTLL3
FLT3LG
GPR63
RNF207
PNOC
C8orf74
FAM171A1
SP140L
RBSN
SNRK
CROCC2
IL6
IL7
IL5
CFC1B
DTX4
SAT2
DTX1
UFM1
BIRC6
BIRC3
BIRC2
OXR1
GNE
ANKRD17
RB1CC1
ANKRD12
EVPLL
MKX
F8A3
TMEM35
TMEM37
AKR1E2
TMEM31
NUTM2G
NUTM2D
NUTM2B
DMC1
GPR180
NT5C2
OTOP1
POU3F2
POU3F1
POU3F4
ZG16
MNS1
DPRX
KRTAP4-11
KRTAP4-12
HPGDS
C10orf105
C10orf107
ANO10
ACRC
PRUNE2
SSH2
CRIM1
SP100
AOC3
TIMP4
TIMP3
TIMP2
NRCAM
PARL
MCF2L2
PNLIP
KCNK2
HIBADH
LTN1
NHLRC3
NHLRC2
CXorf58
EXPH5
NHLRC4
CXorf56
CXorf57
SYCE1
SUSD5
SUSD1
SLC26A10
PRH1
AC011513.3
PSORS1C2
FAM221A
ACOT11
BRINP3
BRINP2
IP6K1
OTUD6A
MAGEC3
TLR2
TLR3
DDX6
TLR1
TLR6
TLR7
TLR4
TLR5
MYO15B
MYO15A
SCN3A
SCN3B
ZNF215
ZNF214
ZNF211
KATNBL1
SLC7A9
TRAK2
SLC7A4
SVOPL
PHF21A
SLC7A3
HLA-E
PHF21B
NFKBIZ
ARID4A
SPRR1B
MMS19
ADGRG7
BEX1
PLEKHA5
PLAC9
PLAC8
HAUS4
AMER3
HAUS2
HAUS3
SLC5A12
SLC5A11
UBXN8
NR5A2
PRSS35
RPGRIP1
DLX6
UBXN7
DLX1
DLX2
PLEKHA1
ACVRL1
TFEB
SYNPO2
KIAA1107
HIST1H2BB
MYNN
HIST1H2BM
TTLL8
KIAA1109
TNFAIP8
TNFAIP1
TNFAIP3
TNFAIP2
ECI2
IPO8
RNPC3
IPO5
NRBP2
SMCHD1
DMRT1
JAZF1
SDCBP
C17orf78
TMEM169
DMRT3
DCAF8L1
DCAF8L2
RAB8B
TP63
C6orf163
SCPEP1
COL26A1
FOSL1
ARL17B
ARL17A
GABPB2
PAQR8
GABPB1
PYGO1
SHPK
PHYHD1
PAQR3
FOSL2
ANKRD34A
CRHBP
ANKRD34B
FERMT2
HOXB7
FERMT1
FADS1
FADS3
FADS6
SYNGR1
WDR91
RP11-872D17.8
MAK16
PRPH2
RP11-411B6.6
ACAD11
AWAT1
CARNS1
GRIN2B
PLOD2
CMPK1
C5orf24
ARHGEF10L
RFTN2
RFTN1
C9orf66
SYNDIG1L
USP6NL
PRLHR
ADGRF1
ADGRF5
USP12
USP13
ALDH6A1
USP11
USP16
NR2E1
NR2E3
SSBP3
SSBP2
BCL10
INPP1
GFI1
IL27RA
UNC45B
ELOVL5
CTB-133G6.1
CRKL
ZCCHC12
JPH2
POGLUT1
JPH4
ZCCHC16
KIR3DX1
TPTE
HBQ1
ARPIN
RETN
RPTN
BRS3
SLC9C1
SLC35E2B
SLITRK6
SLITRK4
SLITRK5
SLITRK2
ARHGEF15
ARHGEF17
PAPPA
PIK3C2B
PIK3C2A
PIK3C2G
COL23A1
AGXT2
CYP4X1
SNAP91
TNKS2
NEUROD4
D2HGDH
LDAH
ZNF778
RHBDD1
KLC1
ZNF774
ZNF772
ZNF773
ZNF770
SERF1A
FBXW10
FBXW11
USP17L7
ANKS4B
GPLD1
TPK1
BAZ2B
RALYL
TBC1D9B
CYP11A1
TANK
CHCHD7
MTHFSD
PRTN3
MST1
ZNF519
ZNF512
ZNF510
HNMT
ZNF514
B3GLCT
TSPYL4
TSPYL5
TSPYL6
TSPYL1
TSPYL2
RPH3AL
AC109829.1
IAPP
SLC39A8
MSTN
SMG6
ADAP2
SLC39A2
GABPA
XIRP2
DLG4
TCAF2
TCAF1
AC241585.2
PSIP1
GZMB
GZMM
GZMH
ZNF26
VWF
EPDR1
MYH10
MYH11
MYH15
KIAA0355
ZNF22
MAP4K3
DOCK2
TRIM74
REN
REL
TRIM73
PIK3AP1
CREG1
OXER1
CDH17
SLC30A10
TP53TG3D
RSPH14
SLCO4A1
SYCP3
ROM1
OR6K3
PPEF2
WEE2
SCAF8
FEV
MTFMT
NTN1
SAPCD1
NTN4
NTN5
FITM2
FITM1
ZMYND15
HSPB6
RBM7
RBM6
RBM5
RBM3
RPL23A
CAT
AP1S2
VSTM2B
PGF
PGD
KAZN
PGC
PDE1C
PDE1B
PDE1A
DYM
POTEM
PGR
POTEJ
POTEI
POTEH
POTEG
POTEF
POTEE
POTED
POTEC
SCIMP
NUMBL
SLC9C2
C21orf91
CT83
SEPSECS
NRP1
NRP2
ARSF
DMXL1
C12orf65
CA3
CA2
ARMCX5
ARMCX4
ARMCX3
MTUS2
ARMCX1
ARSK
FUT5
FUT4
FUT3
PNMT
FUT1
MAGEA9B
MAGED4B
KRT33A
FUT9
GHR
MIA
GSTA5
GSTA1
GSTA2
SAV1
VTCN1
FBLN2
FBLN1
FBLN7
FBLN5
FKSG61
C2orf71
C2orf72
R3HCC1L
PXT1
PCP4L1
STRA8
SCD5
PEX11A
C2orf78
SIGLEC15
CGNL1
APCDD1L
PAFAH1B1
KIFC3
PAFAH1B2
GH1
GH2
SEP15
C10orf128
CYLD
EID3
EID1
GATAD1
HCRTR2
PAPL
DMRT2
STARD13
GAL3ST3
PROS1
HSPB2
CRADD
NCKAP5L
MT1X
PLA2G12A
MT1M
ARHGAP15
ADAL
SF3A1
IQCA1
SF3A3
MT1E
MT1F
MT1G
MT1A
ZNF185
ZNF181
ZNF180
ZNF189
ZNF25
LYRM1
INTS10
ZNF23
HYKK
GLTPD2
EPOR
WBP2NL
SEMA5A
SH3TC2
ERAS
LYNX1
BBS10
BBS12
SAP25
HS6ST2
SCN5A
FAM167A
PROSC
MOAP1
ZNF236
ZNF235
ZNF234
ZNF232
ZNF230
CNBP
RP6-24A23.6
ABCG5
RNF113B
MRE11A
NAE1
CT45A9
RANBP6
RANBP2
ST7
TXN2
AGAP1
AGAP4
GXYLT1
AGAP6
TAPT1
ISPD
AGAP9
TMEM2
ARNT
CCL4L2
GDPD3
SLC23A3
SLC23A2
GDPD4
GDPD5
SLAMF7
SLAMF6
KCNRG
SLAMF1
TGFB2
TBCEL
C17orf99
C17orf98
MTERF2
OSGEPL1
LOH12CR1
MTERF4
PUS3
F13A1
UIMC1
FKRP
ETS2
ETS1
PEG10
FCRL1
FCRL2
AQP10
AQP11
FCRL6
FCRLA
CHRM5
CHRM4
CHRM3
GLRB
CHRM1
MGAT1
SPATA31D4
MGAT3
MGAT5
SPATA31D1
PDCD1LG2
VTN
VAMP1
VAMP3
VAMP2
VAMP5
VAMP4
RP11-166B2.1
ROCK1
ROCK2
MMP7
MMP2
TRAPPC2L
MERTK
GNPTAB
AMICA1
AGER
PODXL
CAPRIN2
CCNT1
CCNT2
PECAM1
LTC4S
KCNE5
CBFA2T3
RRAS
C9orf85
EPHX1
LRRC9
CRYL1
WNK3
LRRC7
IRF2BPL
LRRC3
NR2C2
NR2C1
USP30
USP31
USP33
USP34
SHMT1
MORN5
PLD5
PLD6
GAREM
PLD2
PPFIBP1
PPFIBP2
RUNX3
APOBEC1
FRA10AC1
DOCK8
DOCK9
SCO1
RRP8
GRIA3
DOCK1
ZNF75D
KIF26A
GRIA4
ACSBG1
EPHX4
FAM184A
FAM184B
SLC9A4
SLC9A5
SLC9A6
SLC9A2
SUPT7L
LIM2
JUN
SLC9A9
SCNN1G
TRAM2
SCNN1B
FAM98B
PLCB2
ARHGEF35
PLCB4
ARHGEF33
CLEC9A
ARHGEF38
GIMAP8
GIMAP4
GIMAP5
GIMAP6
GIMAP7
GIMAP1
GIMAP2
SCUBE2
SCUBE1
ESR2
JMJD7-PLA2G4B
ZNF750
MYOM3
MYOM2
MYOM1
SMIM10
SMIM17
MMADHC
SMIM19
SMIM18
LAX1
TBX3
FBXO2
FBXO3
CTNND1
FBXO7
FBXO8
BCORL1
A2M
KLRF1
NAV1
ZNF536
TMEM38B
C18orf25
ZNF532
CSNK1E
QSER1
TAL1
NT5DC3
NT5DC1
LCE2C
PRSS1
LCE2A
LCE2D
PRRT4
B4GALNT2
PRRT1
ATL2
ATL1
RUSC2
CAMSAP2
PRSS2
SLAMF9
PPIG
CCDC85A
ISCU
SNTB2
SNTB1
SLC5A7
KIAA0408
CORO1C
MID2
MID1
WASF1
WASF2
WASF3
CFAP46
FAS
FRG1B
NPAS3
NPAS2
FAU
FAH
RSRP1
AMY2A
AMY2B
MYCT1
SORT1
AP4E1
CACNG2
LZIC
TSPAN2
PITHD1
FAM166A
SNRNP48
PURB
PURA
PURG
CFDP1
HECTD2
OAF
PIBF1
HECTD4
AHSG
LZTFL1
OAT
CCK
ADAD1
ADAD2
PLEKHO2
FSTL5
FSTL3
FSTL1
PDE7A
TPPP3
PDE7B
FLII
PIR
RALGAPA1
RALGAPA2
COG8
SNX21
COG3
FLI1
COG6
ANXA8L1
COG4
TIMM10B
GPR22
C12orf40
C12orf43
PI3
GPR26
KCTD16
KCNMB1
NFAT5
KCNMB2
KCNMB4
FCRL5
UBC
CFTR
ANKRD53
KRTAP10-4
PATE3
ANKRD55
SPECC1L
KBTBD7
PPIP5K2
KBTBD3
KBTBD2
AMN
MAT2B
KBTBD8
GUCY1A3
GUCY1A2
PCBP2
PCBP3
RNF222
LZTS3
LZTS1
SIRT3
SIRT2
SIRT1
CARD10
C1QL4
RASL11A
SIRT4
MED31
NHSL1
NHSL2
CHRM2
PAK1IP1
C10orf142
FSD2
RBM26
RBM27
RBM24
RBM25
RBM22
HECW1
RBM20
HRCT1
SPATA31D3
SCN7A
EPHA7
EPHA6
EPHA5
EPHA4
EPHA3
EPHA2
LOXHD1
LSMEM1
LSMEM2
AFAP1L1
PBOV1
RP1
AFAP1L2
FGF19
TRMT5
KDM6A
KDM6B
FGF13
FGF12
FGF11
FGF10
FGF17
FGF14
COL9A2
COL9A3
COL9A1
C14orf93
CC2D2A
CC2D2B
CHST12
VCAM1
SEMA3A
SEMA3C
SEMA3B
SEMA3E
SEMA3D
SEMA3G
PAPPA2
RNF157
GLP2R
ARL9
SLC25A33
DESI1
ARL2
ZNF256
CRCT1
ZC3H12A
ZC3H12B
ZC3H12C
DERA
CCDC37
TF
KCNJ13
KCNJ12
TFAM
KCNJ16
KCNJ15
KCNJ14
MLXIPL
KCNJ18
TMX4
TAPBPL
TMX3
TGFBI
AC003002.6
C20orf85
C1QTNF8
C1QTNF9
CYP4A11
C1QTNF2
C1QTNF1
C1QTNF7
C1QTNF4
AHCYL1
CREB3L2
CYP3A5
KCNT2
FAM175A
CARTPT
PGAP1
PPAPDC3
WLS
MFAP5
MFAP4
MFAP3
IGSF10
SRSF12
CPA5
OR2L8
PVRL1
C6orf120
CDC42SE2
NBEA
NAP1L1
OR5AK2
OFD1
RERGL
IL2RA
RP13-147D17.3
SULT1E1
GYPC
GYPE
ZFYVE26
SNAP25
LECT1
LITAF
TOX2
PRR16
PRR18
ENHO
TNFSF12
TNFSF11
ZFYVE28
DIRAS3
DIRAS2
TNFSF18
SLC17A1
PUM2
PUM1
SLC17A2
SLC17A3
IFNL3
RWDD2B
SH2D4B
GPR34
BPIFC
OPCML
ARL13B
ARL13A
MC3R
C16orf52
AKTIP
LRRC74B
ZC3H8
ZC3H6
RIPPLY1
RIPPLY2
WDPCP
CYP2J2
CROT
TNFRSF10C
SLC4A4
TNFRSF10A
SLC4A3
TNFRSF10D
CLCA2
DCTN6
CLCA4
KCMF1
RPS4Y1
FAM186B
ASPA
FAM186A
C2orf80
CIITA
ASPH
WFDC10B
WFDC10A
RP11-505K9.4
ADGRB1
ADGRB3
PLCL2
LA16c-431H6.6
CYP20A1
FAM86B1
MXRA7
OR14A16
RNF24
RNF20
ZNF732
H3F3C
ZNF880
ZNF737
LSP1
NMT1
SSTR1
SSTR5
A2ML1
RADIL
AQP6
TOX
PCID2
KLRD1
ANKRD44
IGSF5
IGSF1
MYOT
CTNNB1
ANKRD46
AL133335.1
MOB1B
CYS1
MYOF
AQP3
LRRC4
CNOT8
NHS
APOL6
CNOT1
APOL4
CNOT7
RNMT
ITGB1
NOS1
ITGB3
WNK1
ITGB4
ITGB6
ITGB8
ATN1
LRRC2
AC092835.2
LCE4A
RPP14
AICDA
GNPDA2
MAT1A
TMEM255B
CDK14
GCM1
RASAL2
URGCP
EGF
LBP
LBR
FGR
SLC12A4
SLC12A6
SLC12A1
SLC12A2
LBH
FGG
SHOC2
FGB
VSIG10L
MRVI1
EXT2
EXT1
ATP1B4
ATP1B2
XYLT1
LY96
TESK1
TESK2
PLD1
RP11-795F19.5
CCNG1
NOS1AP
ALDH5A1
OSBP
SNX3
SNX2
SNX1
SNX7
SNX6
SNX5
SNX9
KCTD20
CASD1
CCDC126
CCDC122
CCDC121
ASMT
CEL
CCDC129
ZIK1
ITPKB
BCO1
MGEA5
L1TD1
PHKG1
LGALS12
APOBEC4
BCO2
UHRF1BP1L
C12orf29
TUBB2A
TUBB2B
HIST3H3
MAOB
MAOA
NEIL1
NEIL2
MUT
PIWIL4
PIWIL3
PIWIL2
CHAD
CLYBL
AHI1
FABP7
FABP4
FABP5
FABP3
FABP1
MESP1
MXD4
GABRA1
AKR1C1
GABRA3
AKR1C3
MMP26
SNCAIP
GRIA2
DOCK3
DNMBP
GRIA1
SEPW1
DOCK6
GKN2
DOCK7
COL5A3
DOCK4
TCF25
EP300
TAAR5
TAAR1
NPY5R
TAAR9
ALDH2
LENG8
UVSSA
SPANXA1
SPANXA2
SCN9A
CXorf38
RMDN1
C10orf131
VSTM5
VSTM4
CXorf36
PRR9
GABARAPL1
ASAH1
GABARAPL2
PRR4
PRR5
KDM4C
MED11
MED12
MED13
ABCB7
ABCB6
ABCB5
KDM4D
CRACR2B
CRACR2A
ZNF69
FAM227B
EEF1B2
SLC9A3
TLX3
GOLGB1
ADH1B
ADH1A
MUSK
MT-CO1
MT-CO2
IST1
CYP2W1
SLC30A8
SLC30A4
SLC30A3
TGM5
PLEKHB1
ZC3HAV1
EML3
GADD45B
EML1
EML6
EML4
EML5
ZYG11B
ADM5
TAGLN3
GJD3
GJD2
AZI2
BZRAP1
OR2D3
GMPR
RSPO3
RSPO2
RSPO1
CNN1
CNN3
RSPO4
DHODH
ZNF277
ZNF276
ZNF275
ZNF274
KCNV2
KCNV1
ARHGEF37
MARCH2
HSPB2-C11orf52
ITGA10
EXOC3L1
POM121
AC004813.1
CTXN3
CCKBR
MAML2
MAML3
OR13G1
TMEM173
TRPM8
CTD-2528L19.4
TRPM6
TRPM7
TRPM1
TRPM3
SULT1C2
SULT1C4
TUBB6
TUBB1
FAN1
HERC3
HERC2
HERC5
HERC4
HERC6
EPN2
SH3BGRL2
PEX5L
NYNRIN
C17orf58
SLCO2B1
C17orf51
C17orf50
PRR32
C11orf65
PRR34
TFDP2
MKNK2
MKNK1
OLFM3
REV1
CCR2
RHOT1
CCR6
OLFM4
RAF1
BCAS3
DRAM1
TMEM243
CD81
CD82
RPL13A
BEAN1
SLC8A1
BCL7A
ZBED3
BNIP3L
ZBED5
ZBED6
ZBED9
EFNA5
CD8A
CD8B
GALNT16
LRP3
GALNT14
LRP1
GALNT12
GALNT13
LRP4
LRP5
CDS2
HLA-DOA
HLA-DOB
STIM1
STIM2
ANTXR1
ANTXR2
KIRREL
MAP2
UGT1A4
C8B
MAP6
CRIPAK
UCN2
UCN3
TEAD1
CAMLG
C1orf186
S100B
FAM180A
PTPN20
PTPN21
PLEKHF1
BRI3
CXorf49B
CHIT1
PPL
SERPINI1
SERPINI2
KMT2C
KMT2A
KMT2E
KMT2D
CLDN23
CYP4V2
CLDN20
MTPN
ZNF718
DMRTA2
ZNF716
ZNF717
ZNF862
ZNF711
TOM1L2
ANTXRL
CNN2
FAM213A
NADK
FAM160A2
KLRB1
ASB14
ASB15
ASB18
C14orf28
CSNK2B-LY6G5B-1181
CASP10
OR4K15
GSC
CASP14
FIGLA
XAGE2
C18orf63
GSN
AVIL
TCHHL1
ZFP1
ZFP2
ZFP3
GNB2L1
KIAA0825
ANKMY2
MYCBP2
PTBP2
NNT
RPP30
FAM19A4
FAM19A2
FAM19A3
RP11-231C18.3
HK2
CT62
ATP2B1
CACNA2D3
ATP2B3
ATP2B2
ATP2B4
CACNA2D4
MOB3B
MOB3C
TFPI2
MSRA
XRN1
CYP27C1
TNF
TBX4
TBX5
PABPC4
PABPC5
FBXO9
C3AR1
SAMD5
PIK3R4
PIK3R3
PIK3R1
SAMD3
SAMD8
PTPRN2
SLC10A2
NCR2
PMFBP1
HACE1
DENND5B
DENND5A
ATP7A
LRRC19
LRRC17
LRRC10
C14orf105
SLC51A
SLC51B
GCSH
POF1B
IDS
SPANXC
SVOP
RPL37A
GLIPR1L1
GLIPR1L2
NCAM1
SORL1
FAHD2B
FAHD2A
CCDC105
CCDC107
OBP2B
CCDC108
HIATL2
CGB
PML
REEP3
REEP2
DLC1
BBS9
CECR2
TSKU
SREK1IP1
TSKS
CECR6
NUB1
ARL6IP5
CHRNA4
CHRNA7
FER
FES
CHRNA3
LLfos-48D6.2
MAPK8IP1
CEP152
DICER1
ID4
ID2
ID3
TCF7L1
CASC10
CFAP221
HP1BP3
CHGA
CHGB
CD164
MSN
TIGD2
SEC31B
UBOX5
ANKRD6
ANKRD7
ANKRD1
ANKRD2
AQR
CH507-9B2.2
CH507-9B2.3
GLI2
GLI3
GLI1
AQP12B
AQP12A
DISP1
DISP2
LONP2
PDGFA
PDGFB
PDGFC
PDGFD
TLR8
ORC4
DMKN
WNT16
CWH43
WNT11
FOLR1
FOLR2
GSTK1
HIF3A
RANGRF
FGFR1OP2
FHIT
C3orf84
FTMT
B2M
VRTN
NXF2B
NR0B1
SPTLC3
MEI1
ABCD2
ABCD4
CBLB
ZNF45
ZNF44
SIRPA
CELA2A
CTD-2616J11.11
TRAPPC8
PRPH
DRC1
CSN2
CSN3
PNISR
TSNAXIP1
CYP2U1
LILRB5
PALM3
DGAT2
MTCP1
PSMG4
GRAP2
SOBP
AC010287.1
TAS2R14
KSR1
KSR2
DSEL
GRAPL
CNTFR
TACR1
KCNH5
KCNH4
KCNH7
KCNH3
KCNH8
PPTC7
PRNT
SERBP1
PIGBOS1
GPR182
ZNF292
SLC28A1
PIK3CD
KIAA0586
NDUFAF7
NDUFAF2
OR2H2
CTD-2105E13.6
GDAP1
SZT2
SULT1A4
FAM71E2
SULT1A1
SULT1A2
BARX2
TMEM56
BARX1
NOL9
PRKAR1A
PRKAR1B
C19orf18
NOL4
PTTG2
OLIG2
OLIG3
OLIG1
FAM156B
FAM156A
DCAKD
TMEM53
CDC40
PGLYRP3
PGLYRP2
SYCE1L
PGLYRP4
BIN1
BIN3
RGS22
RGS21
RGS20
DPYD
YLPM1
CDCA7
NDUFA4L2
GFAP
STEAP1B
CRB1
RSF1
PLB1
CRB2
VPS51
SASH1
ALKBH5
XXbac-BPG181M17.5
CYB5A
CYB5B
RALB
SPG11
DMRTC1B
HLA-DMA
SYTL5
SYTL4
NPAS4
SYTL3
OR51Q1
SPRED1
SPRED2
CFAP43
OR9A4
PLEKHH2
PLEKHH1
RELN
C17orf107
PRX
CRISPLD1
MRPL33
CARD9
CLEC17A
ARG1
PTH2R
CYYR1
FAM69C
FAM69B
FAM69A
KLK3
KLK5
KLK6
KLK7
KLK8
KLK9
THOC5
CLEC2L
ZNF841
ZNF843
ZNF844
RHBDL3
ZNF846
HSD3B2
MTRR
ATR
MAVS
HAAO
FOXP2
AC024592.12
FOXP1
IL10RA
MYRIP
MSL3
COPS2
COPS3
SAA4
SAA2
SAA1
YTHDF3
ZNF596
MDGA1
MDGA2
ZNF595
ERI1
ZFR2
PLCH2
PLCH1
VEZF1
FDFT1
FAM135A
FAM135B
SLC22A18AS
IGF2
IGF1
NUDT4
NUDT6
NUDT7
TK2
GJA4
PHLDB1
PHLDB2
LARS
SST
MEF2C
MEF2B
MEF2A
RSL24D1
MSLN
FBXL20
FBXL22
ZNF337
ZNF334
EPHX3
FAM168B
ZNF333
ZNF330
FAM168A
TEX15
RPLP2
RPLP0
TEX10
CD300LG
CSMD3
CSMD1
MALAT1
LRRC3B
LRRC3C
CFAP20
CIB2
NDFIP2
NDFIP1
PRIMA1
CIB4
THYN1
TRIL
TRIO
NTF3
NTF4
MTMR12
RPS6KL1
MTMR10
RABL2A
ARID3C
PTCHD4
PTCHD3
PTCHD1
BBX
RP11-520P18.5
LRRC39
CYP24A1
METAP1D
LRRC32
LRRC34
LY6G5C
LY6G5B
MFN2
SLC39A5
ZNF33B
ABC7-42404400C24.1
ZNF33A
FAM117A
FAM166B
FAM9A
SVIL
KTN1
TCEB3
CEP57L1
BMPER
C20orf194
CLCNKA
SYNJ2BP-COX16
CLCNKB
LRP2BP
CCDC169
APOA2
ST3GAL3
ST3GAL2
ST3GAL6
ST3GAL5
ATXN3L
NPSR1
TJAP1
SLC16A9
MAGEA12
CYP7B1
MAGEA10
SLC16A1
SLC16A2
SLC16A4
SLC16A7
ARHGAP31
CDRT15L2
BCKDHB
ARHGAP35
ARHGAP36
WIPF3
SMIM10L2A
SMIM10L2B
CMKLR1
MON1B
MSH5-SAPCD1
LYVE1
HECTD3
MALRD1
UQCRB
CACNA1A
CACNA1C
CACNA1F
CACNA1G
TMEM178B
TMEM178A
CIZ1
LSS
FLCN
BGLAP
SLC15A2
SLC15A1
SLC15A4
KLRC4-KLRK1
RBM41
RBM43
RBM44
RBM46
RBM48
NPY1R
TTC14
TTC17
CCDC28A
TTC12
TTC19
C4orf29
EPGN
PRSS54
RRAS2
C4orf27
SLC31A2
ZFP92
ABCA8
ZFP90
ZFP91
RICTOR
PPM1F
THEM5
PPM1D
PPM1B
PPM1A
EGR2
EGR3
C4BPB
EGR1
PPM1K
EGR4
PJA1
PJA2
PRKAB2
SIKE1
PAX5
PAX6
KPRP
PTPN3
PCDHA11
PCDHA12
PCDHA13
PAX8
PTPN4
PROK1
BTF3
DDR2
SKOR2
NNMT
LRCH1
LRCH2
LRCH3
MBD3L2
SKOR1
EPG5
AGBL5
AGBL3
AGBL1
MLIP
C15orf39
ALG10B
ARRB1
CHCHD10
ADPRH
ADPRM
ADI1
GPNMB
SLC7A6OS
OBSL1
C3
DSG3
PSMA8
DSG1
C7
C5
FBXO44
FBXO47
SLC35B4
FBXO42
MSH4
DCDC2B
FBXO48
PRKAA1
DET1
CP
RMND5A
NRBF2
KCNJ3
KCNJ2
KCNJ1
SFRP1
SFRP4
KCNJ4
KCNJ9
KCNJ8
ATCAY
SEPT10
C9orf131
PISD
AGPAT4
C9orf135
NECAB1
KIAA1217
AGPAT9
CMYA5
TMEM154
SORBS1
FOXO1
LACRT
FOXO4
NIP7
PEX12
TMEM159
ANGEL1
EIF1B
PP2D1
AP3B2
ACCS
SPAG7
FGL1
AADAT
TMEM196
C19orf35
PGA5
VCX3B
VCX3A
PPP1CB
PPP1CC
HTR7
MPPED1
MPPED2
C11orf21
DCST2
DCST1
WBP2
WBP5
COL6A6
KLK12
KLK13
KLK10
KLK11
KLK14
KLK15
FAM71D
FAM71B
FAM71C
OGG1
C12orf42
VSIG10
HIF1AN
GHRL
DENND3
SLC34A2
OR2AE1
CREBRF
PPP1R16B
PLLP
UBR3
UBR2
UBR1
NUCB1
HSDL1
HSDL2
UBR4
SOCS5
SOCS4
CALN1
SOCS6
SOCS2
RP11-565P22.6
PPP2CB
CCNY
SRPX
CSTL1
CCNH
CCNI
TBRG1
NCKAP5
IL1R2
IL1R1
PTN
JMY
LRRK1
LRRK2
INVS
HMGB4
ABHD13
CRMP1
TGFB1I1
MRPL10
PLA1A
ZNF823
DCUN1D3
DCUN1D4
ZNF827
TMPRSS15
ITPR2
ITPR1
C15orf62
KDSR
LRIG3
LRIG2
LRIG1
OR9G1
ANKRD20A1
PQLC1
SNCG
ERCC6L2
PADI2
CASKIN2
SNCA
AIFM2
IL17RE
IL17RD
MATK
IL17RA
KBTBD12
KBTBD11
PATE4
FOXR1
FOXR2
TMEM110-MUSTN1
CD302
FAM217A
SACS
FAM217B
NCOR1
SCAPER
TEK
AVEN
PM20D1
TEC
TEF
GPN3
GPN2
CLHC1
TMEM30A
NFKB1
TES
MSS51
RAP2A
SIAH1
SIAH3
NSA2
RBPMS2
CORT
LYZL1
LYZL2
PDZRN4
LDOC1L
PDZRN3
EMILIN3
DDX25
CLLU1OS
DDX24
CTGF
PIAS1
HIVEP1
HIVEP2
HIVEP3
TEX38
EOGT
ZNF318
ZNF319
PIFO
TEX35
PRR35
P2RX1
P2RX3
P2RX2
M1AP
P2RX7
P2RX6
TCEB3CL
HADHB
HADHA
STPG2
STPG1
RMDN2
PGRMC1
KBTBD6
OTOGL
ALS2
LRRC52
LRRC53
LRRC57
TNFSF8
LRRC58
SLCO1C1
DIS3
SDHA
RNF133
SDHD
ERRFI1
ZCCHC11
PSG11
ZCCHC14
ZCCHC18
CDRT4
CCDC146
CCDC141
CDRT1
L1CAM
CCDC149
CCDC148
DLG1
DLG2
SMG1
SAMD13
TKTL1
TKTL2
PCBP4
FAM114A2
MT-ATP8
MOB4
A3GALT2
MT-ATP6
FBXO10
PCDH11X
PCDH11Y
FBXO11
IFNK
LHB
IFNG
SLC45A1
PTGR1
PTGR2
RAET1L
MTUS1
OSBPL8
OSBPL9
IFRD1
CEP112
ALS2CL
OSBPL7
ADRA1A
GPR21
ADRA1B
TEX9
ADRA1D
TUBB4A
TEX2
ARHGAP17
STARD8
STARD9
ARHGAP12
ARHGAP10
STARD6
ARHGAP18
STARD5
IL7R
C1QL1
GABRG2
C1QL2
C1QL3
IMPAD1
C1orf21
FZD10
ADARB1
CHKA
CHKB
SIRT5
KIF21B
AHSA2
MAPK1IP1L
DST
SPP2
THBD
DSE
DCDC2
CENPBD1
EPS8
TTC33
TTC32
TTC37
TTC36
TTC34
TTC38
OR4K1
FMR1NB
BCLAF1
LRMP
ITPRIP
SLC22A23
PLEK
SLC22A24
PLA2G5
SETX
CCBE1
ZNF83
AUH
ZNF84
RNF175
FRMPD1
CHP2
PDE10A
AADACL2
STAG3L5P-PVRIG2P-PILRB
CAPZA2
SCARF1
LMO1
LMO2
LMO3
LMO4
SPNS3
GEMIN4
GEMIN5
SLFN12L
C4orf45
PBRM1
C3orf49
KRBA2
MLKL
C15orf57
AFAP1
C15orf53
C15orf52
SHC2
GJB1
GJB3
GJB5
GJB4
DDX18
GJB6
GRIN3A
VWCE
VWC2
HECW2
SH3GLB1
RP11-437B10.1
TRIP11
TRIP12
CPVL
HLA-G
FOLR3
IFT172
CERK
MLK4
C9orf156
C9orf153
RGCC
DNAL1
LIN7A
TGM1
LIN7C
MT-CO3
TGM4
IMMP2L
OR2D2
FNBP1
MARCH5
MARCH7
MARCH3
TMEM179
FOXI1
CLDN16
FOXI3
FOXI2
MARCH8
CLSTN2
EIF3K
EIF3L
EIF3M
ACTL7B
EHHADH
CLDN15
EIF3D
EIF3E
EIF3F
EIF3G
FGFBP3
FGFBP2
FGFBP1
MKKS
SLC32A1
CDKN2B
CDKN2C
WDR7
HEPN1
SAP30L
TAS1R1
CCL2
NFATC1
NFATC2
NFATC3
TNFAIP8L3
CCL4
TAS2R20
CCL8
ZAR1L
FAM73A
FAM73B
MYCBPAP
CYP26B1
PABPC1L2B
TUBD1
PABPC1L2A
PPP1R14C
PPP1R14A
SSC5D
TCTE1
PID1
CA10
PCDH12
LCE3D
PCDH10
ALKBH8
PCDH15
VPS53
SRRD
PCDH18
PCDH19
ALKBH3
VPS54
OR10G7
ISX
C8orf58
TMEM56-RWDD3
DNAJB9
C6orf10
DNAJB1
DNAJB7
DNAJB5
DNAJB4
AMDHD1
CES5A
HMSD
THAP1
TMED7-TICAM2
PHIP
THAP2
THAP3
ZNF808
ZNF805
FRY
HELZ
ZNF800
COL17A1
FAM65C
FAM65B
FAM65A
GRIK1
GRIK2
GRIK3
GRIK5
RNF148
GLRA2
RNF141
RNF145
RNF146
RP11-343C2.11
PHB2
SYNRG
MSH3
MGLL
MYOCD
AC012005.3
FAM219B
FAM219A
CD320
MUC3A
XCR1
SPACA5
C16orf45
C16orf46
PACSIN2
GREM2
INTU
PADI3
MPST
GJA10
AGTPBP1
PM20D2
ZPLD1
GPIHBP1
NRIP1
NRIP2
NRIP3
GPR135
GSTP1
VTI1A
TWISTNB
ATP6V1C2
GPR139
PRTG
CDKN2AIP
ATF7IP
RP11-849H4.2
LRRC37A
PPP1R3G
TOMM7
PPP1R3E
FAM187B
PPP1R3C
PPP1R3B
PPP1R3A
TNFRSF13C
MCF2
NTAN1
LUC7L3
LUC7L2
FAM131A
FAM131B
FAM131C
HAL
TBXAS1
HIST1H1A
GLB1L2
KIAA1551
PPP1R36
GLB1L3
PPP1R32
MCMDC2
LRRC70
LRRC71
INPP5A
INPP5B
INPP5D
INPP5E
INPP5F
INPP5K
NME9
FREM3
FREM2
FREM1
MSANTD4
MSANTD2
RCBTB2
HELT
HELQ
EPB41
MATR3
MYADM
PDCL2
NUDT8
HMCES
SLC22A7
GFOD1
TEKT1
TEKT3
TEKT2
TEKT4
VPS37A
LRRTM3
PNPLA3
PNPLA2
TIAM2
PNPLA7
PNPLA5
PNPLA4
GUCA2A
GUCA2B
PNPLA8
CLUH
GFOD2
PINLYP
FOS
KATNAL1
KATNAL2
ATG10
RP11-722G7.1
ATG12
ATG13
ATG14
KIAA0753
RP11-35N6.1
SGK223
SEC14L3
VSTM2A
SEC14L1
SEC14L6
SEC14L5
SEC14L4
PTAFR
UPF2
SNED1
IL1A
IL1B
CHIA
CTC-487M23.8
THSD7B
FLG2
THSD7A
GPR88
CAST
WBP1L
KRT6B
KRT6C
KRT6A
GPR83
GPR85
GPR87
RNPEPL1
COMT
ZC3HAV1L
ADAM20
ADAM23
ADAM22
GLCE
ARL6
ADAM29
ADAM28
GNAQ
HPR
AIF1L
GSTM2
GSTM3
GSTM4
IL15
IL16
PALLD
TMSB15B
TMSB15A
ZPBP2
COLGALT2
TTF1
PINX1
KRCC1
RBMS1
DSCR3
RBMS3
RBMS2
LTA4H
KRTAP8-1
RCHY1
CBR4
GDF1
CBR1
GDF6
GDF5
NPIPB5
NPIPB4
NPIPB6
NPIPB9
ABHD12B
ANXA1
ANXA3
CPT1B
TPST2
ANXA7
TPST1
ANXA8
MEST
UBASH3B
DUSP19
DUSP18
POU5F2
DUSP14
ZDHHC22
DUSP16
DUSP10
CSH2
CSH1
EPC2
EPC1
C3orf22
CYP26C1
HEPACAM
KRT7
SSX5
SSX2
SSX3
USH2A
SSX1
ISL1
ISL2
HECTD1
MROH8
MS4A7
MROH7
MS4A2
MS4A3
MS4A1
ZNF141
ZNF140
ZNF143
RP11-347C12.3
CCDC102A
MBIP
ZNF148
DSC2
DSC3
DSC1
PYGB
COX8C
SEC14L2
PYGL
PYGM
SOD2
SOD3
VWA8
VWA7
TMF1
FCGBP
KCNN4
FASLG
KCNN1
ANKHD1-EIF4EBP3
PMS1
HNRNPLL
AC006449.2
RP11-468E2.2
ISLR
PKIG
C9orf171
PKIA
ZADH2
HUNK
FST
GRIP2
SLC19A3
CCDC65
CCDC67
CCDC66
CCDC60
FOXK1
NR3C2
CCDC69
INO80
EP400
TMEM110
MIS12
TMEM114
TMEM117
KANSL1L
SLC35A5
SLC35A1
ANKRD18B
ANKRD18A
MPDZ
NAP1L6
ELK4
NXF2
SH2D7
FAF1
PGM5
ASIC1
PGM1
ASIC2
DBP
APLF
TCEANC2
PMP22
TMPRSS9
SLC25A46
SLC25A48
RBPMS
HOXD10
DBT
NUP153
PDZD4
FAM150A
STON2
STON1
FAM150B
BEST3
BEST2
LIN52
PDZD8
BDNF
UBQLNL
SORCS1
SORCS3
RPL35A
PXDC1
FYTTD1
ECT2L
KIAA1614
TNPO1
NANOG
MAPK3
MAPK1
MAPK7
PPP1R12B
PPP1R12C
MAPK8
SGPP2
CUZD1
WTAP
LYL1
ATP8A2
PGPEP1L
ATP8A1
CR392000.1
CTD-2545M3.6
VWA3B
THNSL2
VWA3A
ZMYM6NB
CCL13
CCL14
CCL15
ADTRP
VPS36
VPS39
CCL19
COLCA2
METTL3
METTL4
METTL5
TAS2R43
STAT5B
STAT5A
TAS2R46
KCTD2
KCTD1
OR10A2
KCTD7
PLCE1
KCTD4
LRRC25
KCTD9
KCTD8
UST
GLTSCR1L
TMEM39A
KCNT1
SLC18B1
HCFC2
SERPINA6
EXOC6B
NRAP
SLC38A11
MLC1
PXN
ACSS2
CABLES1
ESF1
TMEM120A
ROPN1
ASZ1
LIX1L
NCCRP1
MOV10L1
PACS2
PCSK1N
FAM63B
USPL1
RNF165
RNF169
ZBTB40
NEDD4L
GAGE13
ZBTB43
ZBTB44
BRAF
ZBTB46
ZBTB47
ZBTB49
PKDREJ
RP3-509I19.11
TLCD2
SYNPO
CTC1
RP5-1052M9.5
SYNPR
HPSE2
NTNG1
RPF2
ZFYVE16
PRR23C
ATRNL1
MRPL50
ZNF689
NATD1
ALOXE3
ZNF683
ZNF680
ZNF684
AP5M1
TNS3
PCDHGC3
PCDHGC4
PCDHGC5
TNS2
MUC16
MUC15
MUC13
MUC12
PIRT
WDTC1
MBTD1
ANGPTL7
ANGPTL4
ANGPTL2
ANGPTL1
ACE2
CMTM7
RARS2
RASGRP2
RASGRP3
MMP16
RASGRP4
AFM
DSTYK
AGXT
MMP19
GSTM5
MYO18A
ZNF219
COX7B2
HSCB
PPP1R15A
PPP1R1C
PPP1R1B
TIMM23B
RP11-216L13.17
NF1
MYBBP1A
IL5RA
KCNK18
KCNK16
KCNK17
FAM133A
KCNK12
ZC2HC1C
KCNK10
ZC2HC1A
FAM199X
C14orf180
TCN1
TCN2
ZNF426
SIRPB2
ZNF423
ZNF420
SIRPB1
ATXN7
ZNF358
ATXN3
ZNF429
SOAT2
SRGAP3
DLK1
DLK2
CCDC181
CCDC180
CCDC184
TSC1
STRIP1
PRH1-PRR4
P2RY14
NEDD4
PYROXD2
PYROXD1
P2RY13
IFI44L
SPDYE5
GARNL3
SFR1
WBSCR17
STK32B
GPR62
SMCP
ABTB2
LEPR
CPOX
LTF
LTK
ALG11
ALG13
HEBP2
RIOK2
RIOK3
RIOK1
LTV1
MICALL1
CD164L2
LMOD1
LMOD3
LMOD2
AEBP2
C1orf68
TTC7B
TTC7A
C1orf61
GYG2
AL928654.7
GPR61
TMEM212
TWIST1
TWIST2
PEAR1
TMEM211
HNF1B
MAGEB6
CRISP3
CRISP2
RP11-49K24.9
KLF12
KRT40
GAS1
IL34
IL33
KLF17
GAS2
HMBOX1
ARPP21
COX15
GAS7
GAS6
GNAI2
GDF7
MTRNR2L12
PTK2B
CBR3
DAB2
DAB1
SYNJ2BP
MKLN1
UNC93A
RNASEK
UGT2A2
PROM1
NHEJ1
SLC41A1
SLC41A3
SLC41A2
SCARB2
SCARB1
CSF1
AZU1
WNT7A
CPT1A
ERAP1
EIF2S3L
RRAD
CPT1C
NMRK1
CNTN2
CNTN3
CNTN1
CNTN6
CNTN4
CNTN5
ANXA5
ZNF169
DDX53
DDX50
ZNF160
CSRNP1
GATS
GATM
FAM129A
CDC42BPA
FOCAD
TXNRD3
UBE2E3
UBE2E2
CNGA1
CNGA2
CNGA3
CNGA4
ADSSL1
DNAH2
DNAH3
PLA2G16
DNAH1
DNAH6
DNAH7
DNAH5
DNAH9
C11orf45
MYBPC3
MYBPC2
POU5F1
TMEM133
TMEM130
TMEM136
TMEM135
TMEM139
AC007326.1
SPRY3
SPRY2
SPRY1
TRPC1
TRPC6
SPRY4
CT45A10
RASL10A
UTY
TNFSF15
CDKL5
CDKL4
TRIM33
TNFSF14
CDKL1
CDKL3
CDKL2
TBX10
FBXO27
TBX15
FBXO25
TBX18
TBX19
ENGASE
SLC35C1
XK
GNB5
AIM1
XG
GNB3
C11orf88
C11orf85
C11orf86
C11orf87
C22orf31
RP13-582O9.6
UNC80
FAM107A
FAM107B
PARD3B
CRHR1
KIAA1683
GTF2A1
IL18BP
IQGAP1
IQGAP2
SCGB1D2
SCGB1D4
NOD1
HCLS1
PCMTD2
RP2
ANXA6
TECPR2
DYNC1H1
TUBA4B
CALD1
VPS11
POU2F2
TAS2R60
BPTF
C1orf123
PCCA
FCHO2
OGN
TNMD
CTSS
ADGRV1
SOX30
PZP
CLN5
CLN3
CLN8
SFRP5
CLNK
ACSM2A
ACSM2B
GCSAML
OR51I2
TOR1AIP1
RNF185
LIMA1
PCDHGB1
TCF7L2
RNF182
BOK
BMPR2
SPESP1
ZBTB20
ZBTB21
CLVS1
ATP9B
APBB1IP
ATP9A
SKI
C16orf89
KRTAP9-9
MFF
LIMCH1
DEFA3
CLDND1
BICC1
SYT12
SYT10
SYT11
SYT16
SYT14
JMJD1C
TRAPPC6B
GEM
RIC8B
RP11-347C12.1
BAHCC1
EHBP1
PCDHGA8
PCDHGA9
DDO
PCDHGA2
PCDHGA3
LAMC1
PCDHGA6
PCDHGA7
PCDHGA4
PCDHGA5
RWDD4
RWDD3
RWDD1
CDC14B
CDC14A
GPR179
KCNK7
GPR171
PHF7
SPATA6L
LRRC37B
PHF2
PHF3
LAMTOR3
MEIOB
C2CD4B
C2CD4C
CCDC186
OBP2A
NUAK1
INPP4A
RAX
RP11-500M8.7
STRN3
SAMHD1
TP53AIP1
ERN2
KDR
RPS26
RPS27
RPS24
RPS25
RPS23
RIMBP2
NDN
MTSS1L
RPS28
ATRN
AC009336.19
MVB12B
CHMP1B
ZNF354C
UCHL1
CH507-396I9.6
ANKLE1
RARRES2
RARRES1
ZNF404
ZNF407
PREP
SCGB2A2
MLANA
PRELID2
DDX3X
DDX3Y
GPX1
FAM171B
PDE6C
PRDM6
RABL3
GPX2
CCL1
CNTNAP3B
ECEL1
NBAS
STAC2
SLC22A2
FAM47E-STBD1
EFCAB5
SYNPO2L
PDE6H
TMBIM1
CASP4
FLNC
CASP1
RP11-766F14.2
PRDM8
DRD5
DRD2
DRD1
KCNN3
SDCBP2
PICALM
UBE2QL1
GLG1
AKT2
AKT3
UPB1
MRC1
MRC2
TRMT13
PKD1L1
ANAPC16
ANAPC10
SIAE
MYC
ENTPD5
ENTPD3
ENTPD2
ENTPD1
KRT23
KRT20
KRT26
KRT24
KRT25
DLEC1
SNAPC1
SLC4A5
AC007163.2
TNFRSF10B
HYAL2
HYAL1
SLC4A7
HYAL4
LACE1
PXDN
METAP1
ZFP14
METAP2
DCTN2
PNMA1
PNMA3
PNMA2
PNMA5
LANCL2
LANCL3
PILRB
LANCL1
DCTN4
CAGE1
PROCR
ODF3
RAB7B
TMEM170A
EFEMP1
EFEMP2
ASPG
MRAP2
TMEFF2
CCDC102B
OR4M2
OR4M1
WNT5B
WNT5A
NCF4
TLR10
HNRNPH3
TBC1D8
TBC1D1
CCDC62
MRPS31
TBC1D5
HSPA12B
HSPA12A
RP11-385D13.1
FAM127C
FAM127A
ABHD16B
SEL1L
CGB8
CGB5
PDSS2
CCDC68
UNC13B
UNC13C
KIAA2018
NRSN1
KCNB2
KCNB1
KIAA2012
PARVA
CNTLN
OSGIN2
OSGIN1
STOML3
PAIP2
STOML1
EMP3
EMP1
AMOT
GABRA2
RP11-793H13.10
TMSB4X
TMSB4Y
FOXG1
RUNDC3B
RUNDC3A
FRMD4A
CNTNAP3
FRMD4B
DCAF17
DCAF16
FIBIN
PAPSS1
PAPSS2
TXK
BHLHE22
LSM11
RP11-51F16.8
RP11-298I3.5
UBE2G1
TRMT10B
SLC35E2
RP11-106M3.2
ABRA
USP27X
MAP7D3
MAP7D2
C7orf33
HORMAD1
RANBP3L
HEPHL1
PRPF38A
PRPF38B
WDSUB1
GLYAT
MYOZ2
FAM101B
FAM101A
MYOZ1
CNEP1R1
ERV3-1
BPHL
IFNAR2
IFNAR1
GPM6A
GPM6B
CKB
APBB1
APBB2
APBB3
NOB1
IRAK2
IRAK3
NACA
UNKL
PLXND1
DIAPH2
WRN
SMR3B
SMR3A
SMARCD3
GATA6
GATA4
GATA5
GATA2
POU2AF1
CCND3
CCND2
CEP290
TCF15
TCF12
IPCEF1
BRINP1
SUCLA2
TNKS
RPS27L
RPS27A
NDNF
OR51B5
MAGEE2
MAGEE1
UROD
GABBR1
GABBR2
NXF1
SOX18
TNNT3
TNNT2
SOX10
NXF3
SOX14
SOX15
SOX17
ASIC5
DMAP1
SNX31
SNX30
SNX33
SNX32
RSBN1
PDLIM4
PDLIM5
PDLIM1
PDLIM3
C2CD4A
HNRNPCL4
IRGC
INSIG2
INSIG1
IRGM
FTO
ZDHHC1
ZDHHC3
ZDHHC2
ZDHHC4
ZDHHC7
ZDHHC8
NBEAL1
ANPEP
C1orf145
HES3
C1orf141
C8orf34
KLHL25
TMEM88
KLHL21
KLHL20
CAPNS2
ACSM5
TMEM82
KLHL29
KLHL28
SMO
TRIM55
POLN
TRIM56
POLK
POLI
TRIM52
NDUFV3
NDUFV1
CCNDBP1
C2orf16
C2orf15
NUS1
IL17D
LAMA1
LAMA2
LAMA3
LAMA4
IL17B
CHRDL1
SLC25A42
SPARCL1
WDR63
WDR60
TAF1C
GPR151
F3
GPR156
GPR155
TAF1D
F8
ATP6V1E2
CDC27
CALY
HTR3A
FAM89A
TMEM8B
TMEM151B
ZNF19
RP13-512J5.1
HS2ST1
HOXD13
EI24
SGMS2
SGMS1
MITF
HOXD11
DFFA
EPS15
QKI
PPFIA2
OR14A2
MYOG
TM4SF1
MAB21L1
TM4SF4
TM4SF5
HSD17B8
PRMT2
ZNF649
HSD17B1
HSD17B2
HSD17B3
HSD17B4
CDH22
ZNF641
GTPBP10
CYR61
FAM105A
MIS18BP1
FBP2
RTN1
ABO
ABR
TRIM22
HGF
HGD
HOXD3
OR1G1
BACE1
BACE2
PARD3
ATP4A
ATP4B
C7orf60
C7orf61
C7orf62
SLU7
IER2
PRCD
CILP
FAM228B
FAM228A
ZNF462
ZNF391
ZNF460
PRCP
ZNF394
ZNF395
PSKH1
ZNF397
IL1RL1
IL1RL2
OR2B2
PKP4
PKP2
PKP1
NUDT21
ROS1
PEBP1
PEBP4
TEPP
POPDC2
POPDC3
ZNF705D
SPIN1
METTL7A
METTL7B
TEP1
IFT57
CEP192
LPP
LPO
TNFRSF21
LPL
TNFRSF25
GDAP1L1
LPA
ORMDL3
APOL3
C1QC
C1QB
C1QA
MAMLD1
PKHD1
CNOT4
ELMO1
DDAH2
HUS1B
MBLAC2
VSIG4
CRELD1
VSIG2
NOS2
SLC29A4
SLC29A1
ARL4D
VWC2L
SHPRH
ARL4C
ARL4A
ADORA2B
TIRAP
SSX4
AKR1B15
PLXDC2
PLXDC1
C6orf201
JAM2
C6orf203
MRAS
MRAP
GALNT8
GALNT9
DPYSL4
SARM1
GALNT3
QRFP
TRIM49B
TRIM49C
WNT3A
FILIP1L
CLOCK
ZFHX4
NOXO1
HTN1
RFC1
ZFHX3
SH3BP5
KIF17
ST8SIA3
SH3BP2
ST6GALNAC6
CBX7
CBX6
KIF19
ATXN7L1
NLRP1
NLRP3
BTLA
CYB5D1
WDR27
CCPG1
WDR20
MMGT1
LRAT
RAB12
LYST
RAB14
PPP1R12A
MAPK4
ARHGAP19
ASCL1
ACADSB
IGF2BP3
IGF2BP2
KIF1B
KIF1C
CD109
ZFP36
ZFP37
MILR1
SGPP1
ERCC8
DKK2
ERCC5
ERCC6
CD244
CD247
NLRP11
NLRP10
LYPD8
CD248
CMIP
LOXL4
ACADM
PFKM
VIPR2
PRIMPOL
VIPR1
KCND1
MFSD8
KCND3
KCND2
SNURF
MFSD1
TMEM245
TMEM246
KDM7A
ABHD14A
WARS
TMEM242
MFSD6
ECSCR
TAMM41
DCBLD2
CLEC4M
DDX26B
CLEC4G
CLEC4F
CLEC4E
CLEC4D
CLEC4C
CLEC4A
DEFB126
CNTRL
DEFB124
CACNG5
CACNG6
CACNG7
CASP8AP2
PPARGC1A
APOC3
RANBP10
SLC35G2
SLC35G1
SLC35G6
USB1
SELENBP1
BHLHE41
PRODH2
OR8G1
SCGB2B2
POU6F2
ZFPM2
POU6F1
MAGI2
MAGI1
MYRF
KLHDC10
UGT2B7
UGT2B4
SLC25A23
SLC25A20
SLC25A21
SLC25A26
SLC25A27
ANXA10
VPS35
SLC25A28
ANXA13
FOXA3
FOXA2
BST1
BLOC1S5-TXNDC5
INSRR
KIAA1671
RASAL1
PAGE4
PAGE5
PAGE2
PAGE1
PCDHB9
PCDHB8
TAS2R42
PCDHB3
PCDHB2
PCDHB1
PCDHB7
PCDHB6
PCDHB5
PCDHB4
PGK2
NKX3-1
CFAP69
GNRH1
BEST4
SMTNL2
IMPG1
VWA5A
RPAP1
GLB1L
C1orf101
OXA1L
TINAGL1
MAGEC1
TNIK
MAGEC2
PSTPIP2
KIAA0100
DOCK11
GCSAM
SNX16
SNX15
SNX13
SEC23A
SNX11
SNX19
SNX18
ICAM5
ICAM4
R3HCC1
ICAM2
CTDSP1
CTDSP2
CTDSPL
EPPIN
LY6D
PDYN
RABGEF1
LY6K
SMTN
IFNLR1
KIAA0922
OR51M1
OCLM
TMEM87A
TYW3
NEUROD2
NEUROD1
SGK3
SGK2
SGK1
CHURC1
BOD1L1
C1orf162
NANOS1
TMTC2
TMTC1
C1orf168
CFC1
CDH10
CDH13
CDH12
MAP4K5
MAP4K4
TRIM71
CDH19
CDH18
SPATA21
SPATA24
GPD1
DFNB59
TCP10L2
MICU3
PLBD2
NEFM
NEFL
NEFH
SON
C2orf70
GAN
NIPBL
C2orf73
C2orf74
C2orf76
NRG1
NRG3
NRG2
MBP
NRG4
NPBWR2
OR52E5
OR52E4
OR52E2
NRGN
TFCP2L1
CPNE8
NUMB
SERPINA5
RGS7BP
MS4A14
SERPINA7
PON1
PON3
PSAT1
TFCP2
RPH3A
PASD1
HTR1E
HTR1F
HTR1A
HTR1B
SLFN5
BCL2L2
ICE1
PNMA6A
GOLGA6L10
PXK
ITSN1
NDST1
NDST2
ITSN2
NDST4
CYP39A1
ZNF660
ZNF662
ZNF665
ZNF667
OR1L6
RTL1
CELA3B
CELA3A
NEGR1
TSPAN3
TSPAN6
TSPAN7
TSPAN4
TSPAN5
TSPAN8
NXN
FAM193B
ZNF445
ZNF441
ZNF442
RPS6
CTC-360G5.8
ZNF449
L3MBTL1
L3MBTL3
PPIP5K1
L3MBTL4
GFRA3
GFRA2
SERAC1
OFCC1
PRSS45
PRSS42
RASD2
RASD1
KCNAB3
PRSS48
SLAIN2
SLAIN1
C9orf3
VDAC2
AP4S1
CPA3
THBS4
CPA1
CPA6
CPA4
THBS1
SLMAP
PVRL3
ATG9A
ZFC3H1
PKDCC
UMOD
LNX1
STAG2
STAG3
STAG1
DSTN
NPHS2
ASMTL
AP1G1
ARG2
TMEM50B
GMFG
DCAF4L2
EHD4
EHD3
EHD2
IYD
OBFC1
ABL1
OCM
CBLN1
VLDLR
TMED5
GRAP
BAIAP2L2
TMEM202
TMEM204
DIS3L
RPL27A
SYDE2
SBNO1
SYDE1
SELV
BRAP
TNNI3K
XKR5
XKR4
XKR7
XKR6
XKR9
GLUD2
GLUD1
ANKRD33B
PALD1
CD52
CD55
CD58
CD59
SCP2
UGT1A8
UGT1A9
NNAT
SLC25A3
UGT1A5
UGT1A6
UGT1A7
UGT1A1
UGT1A3
POMC
AMTN
RAB32
RAB30
C22orf42
UPF3A
DOK2
WDR93
DOK1
DOK6
CD163L1
DOK4
DOK5
C6orf223
MCEE
MGAM2
RP11-73M18.2
PLS3
CLASP2
CLASP1
PDIA2
C1orf204
ELF1
RAB3C
RAB3B
ARMC8
NPIPA5
ARMC4
DACH2
ARMC2
OR1F1
CD160
TTC21B
PDCD6IP
TSGA13
TSGA10
ZFP57
ACTL6B
C5orf56
SPATA7
SPATA6
SPATA5
SPATA4
SSPN
SSPO
HIST1H4A
HIST1H4F
PABPN1L
HBA2
HIST1H4L
CD226
LIFR
EMILIN2
ADIPOQ
HKDC1
SLC25A6
CRBN
IRX4
IRX6
IRX1
IRX2
SLPI
AL356289.1
JRKL
PPP2R2D
PPP2R2A
MUC6
PPP2R2B
C11orf53
GC
FAM205A
HNRNPDL
CLEC2A
CLEC2B
PDE5A
C11orf54
FP325317.1
HACL1
GTF3C3
OR5D18
IQSEC1
APOA5
IQSEC3
GPRASP2
VPREB3
GPRASP1
XPO4
XPO7
TTR
MYPN
TTN
TMEM260
TMEM261
DNASE1L3
ZEB1
ZEB2
SFT2D2
ATAD1
TMEM192
DLAT
GIT2
C22orf23
FOXC2
FOXC1
GHRH
CD40LG
SESN1
SESN2
SESN3
SHROOM3
SC5D
MTIF3
SHROOM4
MPHOSPH6
PELI1
PELI3
PELI2
SPARC
ATE1
ELMSAN1
AIG1
NAPB
SCN11A
MYEOV
CALB2
CALB1
AKNAD1
NFRKB
BDKRB1
BDKRB2
FAM20A
FAM20C
ADARB2
FGL2
WTIP
NPC1L1
PYURF
SPRR2B
MAGEA9
MAGEA8
MAGEA3
MAGEA2
MAGEA1
AMHR2
MAGEA6
MAGEA4
NFX1
TEX13B
EEA1
RDH5
OPHN1
SLIT3
SLIT2
SLIT1
HOMER1
HOMER2
OR13F1
SEL1L3
MSL2
FXN
PIK3CA
RPL29
DEFB4B
NIPAL1
NIPAL2
NIPAL3
THAP5
THAP6
DEFB103A
SYBU
C4BPA
CALCOCO2
EFNB2
TRIM13
TAC3
TRIM15
TRIM17
TRIM16
TAC4
NAP1L5
CYP4F8
NOSTRIN
CHI3L2
CHI3L1
IQCJ
WNK2
THEMIS
CYP4F2
ARL2BP
ASB2
ANKRD30A
SNTG1
ASB1
ASB4
ASB5
ASB8
ASB9
SAG
SLC47A2
SLC47A1
SLC16A12
CHM
EYA4
KHNYN
PDE8A
PDE8B
DBI
DBH
PGAM4
SPINK2
TMEM44
TMEM47
TMEM40
TMEM43
TMEM42
DDX42
SERINC5
SERINC4
SERINC1
SERINC3
ASTE1
SLC22A16
MED1
MED7
MED4
GABRA4
PINK1
MED9
COX14
ZNF608
CAMTA2
MXD1
CAMTA1
PPP1R9A
TDRP
CCDC90B
TCF4
TCF7
POP5
GCG
BVES
GCK
NPFFR2
NPFFR1
SCMH1
EPS8L3
ABTB1
STK32A
FDX1
AZGP1
BTD
BTC
CIPC
NXPH3
NXPH2
NXPH1
ISLR2
MDN1
ELAVL4
AMPD1
CYLC1
AREG
RPS6KB1
FAM177B
CST9
MRGPRX1
MRGPRX3
PRELP
TPSB2
GPCPD1
TET1
TET2
WFDC13
RPS4X
BUD13
DLST
F2RL1
ST6GAL1
PRDX3
AP3S2
PITX2
AXIN2
MMRN2
MMRN1
ERO1LB
GKN1
NRDE2
ZNF559-ZNF177
TRIM54
SULT2A1
PPP1R1A
VASN
CROCC
NBPF14
NBPF12
NBPF11
NBPF10
PAPOLG
NBPF19
LACC1
IGLON5
H1FOO
KATNB1
SCGB3A1
SCGB3A2
DCAF5
ZSCAN31
ZSCAN30
CD38
ZFY
ZFX
ZFR
CD33
CD34
CD36
POLR3G
POLR3D
POLR3B
APCDD1
TOPORS
PLET1
FAM46A
FAM46B
R3HDML
PSD2
CDNF
ASRGL1
WDR64
PRMT8
PRMT9
HOXD8
HOXD9
C1orf226
HOXD4
SLC25A2
SLC25A1
HOXD1
SLC25A4
TMEM176A
TMEM176B
CEBPZOS
KIF5A
KIF5B
KIF5C
MASP1
MASP2
GLT1D1
NCMAP
CD3E
CD3G
ACADS
KIAA0141
HSPG2
KAT2B
CD209
SESTD1
CCDC53
LAIR1
IFNGR1
CD200
TDRD12
SEC16B
TDRD10
ACADL
PLIN4
TDRD15
CD207
USP49
USP48
USP45
USP44
USP47
USP40
PPARGC1B
XDH
CX3CL1
MAFG
CTD-2192J16.22
CTD-2192J16.24
SCRN3
SCRN2
SCRN1
AMIGO3
TNP1
ACAD8
ACAD9
ZPR1
CYP2E1
TPRG1L
TEDDM1
NPBWR1
VAT1L
BLK
RPS7
ADAMTS10
RPS5
ADAMTS15
ADAMTS16
ADAMTS19
ADAMTS18
RPS9
RPS8
TXNDC8
BLOC1S6
DEF8
ARPP19
SLC6A19
RP11-111M22.2
SLC6A13
SLC6A12
SLC6A11
NUFIP1
SLC6A17
SLC6A16
SLC6A15
SLC6A14
GALT
KIAA1456
KIAA1328
DDIT4L
IGSF23
IGSF22
IGSF21
GALC
CYP4F22
RPSA
NUP54
ADRB1
ADRB2
CABP4
FCGR3B
ALDH1A1
ALDH1A2
ALDH1A3
PRICKLE2
PRICKLE4
TRHDE
DEFB4A
CCNJL
PCYOX1
RPL24
RPL27
RPL26
RPL21
RPL23
RPL22
SLC16A14
SLC16A11
SLC16A10
ATG5
SPINK7
SPINK6
SPINK5
EYA1
C9orf24
EYA2
HPX
USE1
CALHM2
PIEZO2
PIEZO1
CEBPA
HPD
WFDC11
RP11-176H8.1
WFDC12
UGT1A10
OAZ2
ZNF729
FAM26E
HAVCR1
FXYD6
FXYD7
CYB561D1
FXYD2
FXYD1
MAFK
DMGDH
CREBL2
MAFB
PLIN5
IGFN1
MAFF
PLIN1
SMAP1
PALM2-AKAP2
RBPJ
ABCB1
CYP2A13
CCR10
MED17
RBP1
RBP3
RBP4
RBP5
RBP7
LALBA
ADAM7
ADAM2
ACYP2
EEF1G
ACSL1
ACSL6
ACSL4
ACSL5
EGFL7
NKX1-2
CHTF8
SMPX
CYTIP
ACVR2A
EGFL8
IL20RA
HTR5A
TRIM39
TRIM38
ANXA2R
RPL9
HR
RPL7
RPL4
RPL5
RPL3
RP11-1212A22.4
TRIM34
GPRC5D
CTIF
KREMEN1
ADAM9
NEK10
C14orf37
NR1I3
CYGB
NR1I2
WISP2
WISP3
ZNF585A
ZNF585B
ERMAP
IL22RA1
GPRC5B
FLYWCH1
RCN1
NEDD9
FPGT-TNNI3K
MN1
RHOQ
PSG9
RHOU
RHOJ
ANKRD24
IFIT1B
WFDC1
RHOB
PTGES
WFDC2
WFDC5
SUV420H1
ANKRD29
ANKRD28
TMEM64
TMEM61
FANCD2OS
ITM2C
ITM2B
ITM2A
KLHL40
CIR1
RP11-240B13.2
HOXC8
UGT8
SMC5
IL20RB
P2RY12
ZNF624
ZNF620
ZNF621
RPL6
NEURL2
UGT2B17
UGT2B10
OLFML1
TRIM31
APAF1
OLFML3
OR2A7
FSCB
TRIM36
MLXIP
TRIM35
ADM
PROX1
PROX2
ZNF488
AKR1C2
RASGRF1
RASGRF2
CD151
VIPAS39
ZNF483
ZNF484
ZNF486
ZNF487
PRM1
DECR1
ACVR1
KALRN
MPO
JUND
HIST1H2AJ
CLRN2
HIST1H2AB
THAP11
PRPF18
HIGD1A
HIGD1B
IDNK
ADH1C
FAM179A
FAM179B
RP11-864I4.1
TRAF3
TRAF6
C5orf67
HOOK2
HOOK3
TMPRSS2
TMPRSS3
TMPRSS4
TMPRSS5
ESD
SEBOX
ABCC12
C1orf177
CCDC81
DSPP
MIEF1
ARHGEF40
TRIM16L
BPIFB3
MOCS2
MOCS1
BPIFB6
BPIFB4
OARD1
COMMD2
COMMD1
COMMD6
METTL10
METTL16
METTL17
METTL14
ZMYM2
NPR1
NPR2
ZMYM1
ZMYM6
ZMYM5
CAMK2D
CAMK2G
CAMK2B
LMNTD1
ATL3
TMEM184C
LPAR4
RNASE13
ZSCAN18
SPIN2A
ZSCAN10
ZSCAN12
ENOX1
CD1D
ENOX2
CD1B
CD1C
ANO4
ANO5
ANO6
CELF4
ANO1
ANO2
ANO3
TANGO6
POLR1E
SPATA31A1
SPATA31A3
SPATA31A5
SPATA31A7
SPATA31A6
WDR41
HCG27
WDR43
WDR44
WDR45
WDR47
WDR48
WDR49
CTNS
GTF2B
JAK2
JAK1
NR1H4
GRM5
GRM6
GTF2I
GRM1
NR1H3
HOXB8
ASPDH
HOXB3
HOXB1
HOXB6
CHUK
HOXB4
HOXB5
PPARG
OR52A5
GHRHR
PPARA
SPAM1
CSGALNACT1
C1QTNF9B
ANKRD26
PTF1A
TSNARE1
CD14
MYZAP
GADD45A
CTAG2
DYRK3
MKRN2
LHFPL4
RGMB
LHFPL1
LHFPL2
RGMA
TLL1
TNFSF10
PTX3
NR2F1
GIMAP1-GIMAP5
NR2F2
DDB2
ELL2
BHLHB9
RIMS1
RIMS2
RIMS3
OR4F16
GRID1
GRID2
CEP44
MCAM
ST7L
JSRP1
CYP2C8
GJD4
APOBEC3D
APOBEC3G
EMX2
APOBEC3C
C10orf67
PRKD1
PRKD3
PATE2
PLCG2
PLCG1
BSND
GIPR
OR8A1
LPIN2
LPIN3
KLHL42
RS1
KLF7
KLF6
KLF5
KLF4
KLF3
KLF2
TMEM220
TMEM221
N4BP1
EXTL2
KLF9
KLF8
HEATR4
EXTL3
NAIP
HEATR9
GANC
TPH2
BATF3
KLHDC7A
KLRK1
MUSTN1
MAP3K12
ZNF546
ZNF541
ZNF540
ZNF543
SLC1A6
SLC1A7
ZNF549
ZNF548
SLC1A3
SYCP2L
RSPH4A
ATP13A5
OVOS2
ATP13A4
OR52H1
OSBPL1A
OR5B21
IQCF2
MICA
GNL1
RARB
FAM163B
DHRS9
DHRS4
DHRS2
DHRS3
DHRS1
CHST13
DYRK1A
CRISP1
NABP1
JAKMIP3
PQLC2L
CCNL2
SSX2B
TPO
GNLY
NOMO3
IMPA1
IMPA2
LEAP2
PHGDH
SNAI2
KITLG
SNAI1
HRC
OSBPL10
OR4F29
LRRIQ3
SLC2A9
SLC2A7
SLC2A4
SLC2A2
DIXDC1
PLAGL1
OR6F1
SYF2
TBC1D3E
TBC1D3F
TBC1D3G
TBC1D3I
TBC1D3K
IGFL1
AMELX
ZBTB8A
ZBTB8B
HRG
CEACAM1
EN1
EN2
LRRTM1
CEACAM7
LRRTM2
SLC46A2
SLC46A3
SLC46A1
ENG
GTF2IRD2
F10
EXOG
EPAS1
HDGFL1
IL37
PRR23D2
IQUB
TBC1D32
FZD9
CREBBP
SERPINA12
RAPGEF6
TRNAU1AP
TMEM126A
TMEM126B
CYP4B1
GPR75
LYG1
FAM81B
ADHFE1
FLT4
FLT3
SLC24A5
FLT1
PODN
GSG1L
SDR9C7
NEURL3
SYCP1
PVALB
NEURL4
COL25A1
RCL1
MRPS18C
ELMOD1
DYNAP
CLU
PDC
CHAMP1
NTM
SKIV2L2
KNG1
FKSG59
COBL
FKSG51
AMOTL1
LCN6
LCN2
BPI
SF3B1
LCN8
CYP17A1
VCY
ALOX12
TSHR
SEMA6D
PRKX
SEMA6C
SEMA6A
CNIH1
FAM13A
NSMCE4A
ELAC1
ELAC2
DDHD1
DDHD2
SCN2B
SCN2A
DNAJC15
U51561.1
DNAJC13
TECRL
FEM1B
FEM1C
DNAJC18
FEM1A
AC016549.1
MS4A6A
METTL21B
SCML2
MLX
SCML1
NAT8L
SCML4
NRK
OR8B2
CXorf49
PFKFB1
EDRF1
PFKFB3
AMT
SH3BGR
OR10A5
SCIN
ADD3
ADD2
ACTG2
ZDBF2
PPP4R4
AC253572.1
PKD2L2
CWC27
RAB40AL
CWC25
CWC22
MAP3K8
MAP3K2
MAP3K3
MAP3K1
MAP3K6
MAP3K7
MAP3K4
MAP3K5
TPSG1
MARVELD1
FMOD
NUP214
TPGS2
FMO2
FMO3
SMCO1
FMO1
ZNF202
FMO4
SMCO4
IDH1
EVX1
ZNF208
EVX2
SETD9
FNDC3A
SETD3
SETD2
SETD4
SETD7
SOS2
XAF1
DZIP3
DZIP1
PRAMEF17
PRAMEF14
PRAMEF15
PRAMEF12
PRSS21
LXN
RGP1
AKNA
DUOX1
DUX4
DUOX2
OR13A1
LSM6
VENTX
JADE2
JADE1
KRTAP4-9
PCNXL4
PCNXL2
KRTAP4-1
ECH1
NPPB
GBP1
GPX6
EFS
FRZB
AC108925.1
GBP6
SPRR2E
SPRR2D
SPRR2G
SPRR2A
DNER
HERC1
ST8SIA6
CDHR3
CDHR4
ST8SIA2
ST8SIA1
STX1B
RPS15A
ALS2CR11
LHFP
BTBD19
BTBD18
SRGN
NSMAF
BTBD16
BTBD11
SIK3
SIK2
KRT81
KRT83
CST9L
KRT85
C19orf81
JUNB
TPRXL
WAC
LCT
MAST3
SALL1
SALL2
FAIM
QARS
SPACA1
RAB9A
RAB9B
GALK2
STX11
FIS1
STX17
C9orf72
STX19
PRTFDC1
CUTC
ADGRE5
ADGRE3
ADGRE2
MOSPD2
ATP11C
ATP11B
ATP11A
PAN3
PAN2
IFITM5
APOPT1
PCDHGA10
PCDHGA11
PCDHGA12
TLN1
DPP8
POLE4
OGDHL
PI16
SUOX
DPP6
PI15
CEP68
CEP63
GLTSCR2
COQ10A
STRC
CYP2A7
CYP2A6
NXNL2
PCP4
NOC3L
RNFT1
HBP1
HIAT1
ASB10
TMEM167B
OR10R2
STX8
CTRL
CTRC
ZDHHC18
TRMT61B
ZFYVE9
LEPROT
ZFYVE1
MUM1
CCDC88A
CCDC88B
RXFP2
H2AFB3
RXFP4
H2AFB1
DGCR6
ZNF782
ZNF781
ZNF784
ZNF789
ZNF788
RNASEL
RNASE1
MPEG1
RNASE4
RNASE7
RNASE6
RNASE9
KRTAP17-1
SMIM20
SMIM24
CCDC89
OLFM2
ROBO1
CCDC82
ROBO3
CCDC80
FBXL5
FBXL4
FBXL7
CCDC84
NIPSNAP3A
NIPSNAP3B
ZNF569
ZNF568
ZNF567
ZNF566
ZNF564
ZNF563
ZNF562
ZNF561
ZNF560
STMN4
STMN2
IKBIP
DCLK1
DCLK3
DCLK2
NOX3
NOX5
RNH1
FAM161A
FAM161B
KLB
UBE3D
TRH
TRO
APH1B
SETD6
SLC26A2
SLC26A4
SLC26A5
FGF9
SLC26A7
FGF7
SLC26A9
FGF4
FGF3
FGF2
FGF1
BCAN
OLFML2A
AC005480.1
GLOD4
SDC2
SDC3
SDC4
XXbac-BPG32J3.20
ELOVL7
ELOVL4
HTT
ELOVL3
AMY1A
CHRNB3
CFAP97
ERAP2
DEFB1
NGF
CWF19L2
SGCE
SGCD
SGCB
CNKSR3
CNKSR2
DUSP9
DUSP8
DUSP4
DUSP7
DUSP6
DUSP1
DUSP3
NKD1
PCDH8
GBGT1
LRRC8A
LRRC8C
LRRC8B
QDPR
MAGEB6P1
RDX
OR51E2
DBX1
MIXL1
HEY2
HEY1
LRRN4CL
CYP7A1
MTF1
LEP
TBC1D19
RPL37
TBC1D12
TBC1D13
TBC1D16
TBC1D17
TBC1D14
TMLHE
MAGEB18
AUTS2
PLA2G1B
MAGEB10
MAGEB16
MAGEB17
GPR52
GPR55
FAM83C
FAM83B
FAM83A
RPL31
FAM83F
IDH3A
C12orf71
C12orf75
C12orf76
C12orf79
C8orf4
CCM2L
DGKH
DGKI
DGKB
DGKG
DGKE
ICK
TMEM106B
NEK7
PTGIS
TCERG1L
CLTCL1
ANKRD66
ANKRD65
NPM2
PEMT
TXNDC15
MXI1
TXNDC16
TMEM27
TMEM26
PDE2A
C1orf95
C1orf94
FKSG70
AHNAK2
ATF2
OR2L5
SCFD2
PPP3R1
GCOM1
IQCB1
SCG3
RIC3
RIC1
CPSF4L
KRT222
CSRNP3
GABRB2
SEMA4F
RYK
OTUD7A
C10orf113
CTAGE4
RP11-644F5.10
MEDAG
SCN4A
VCY1B
SCN4B
LRP2
CDC42BPB
GIP
CRTAC1
SERP2
GALNT15
LRP6
MS4A4A
CNDP1
BPIFB2
FFAR4
GALNT11
CXorf65
CXorf67
NPB
AHR
SCGN
COLEC12
COLEC11
BTBD17
STK38L
ACTA2
ZNF197
ZNF195
EMCN
PDS5B
TSTD2
MTRNR2L13
PKHD1L1
TADA2A
UBXN2A
VWA5B1
DYNC2LI1
TECTA
ZNF221
ZNF222
ZNF223
ZNF224
ZNF225
ZNF226
ZNF227
KIF6
KIF7
KCNQ4
KCNQ2
KCNQ1
ALDH8A1
VEGFC
PLN
RTTN
BNIP2
BNIP3
KIR2DL3
LHX8
KIR2DL1
FLOT2
EMC3
NAB1
SCAI
CRYGN
CLCC1
OTUD4
OTUD3
OTUD1
PTGER1
SERHL2
AKAP12
AKAP13
AKAP10
AKAP11
ZSCAN5A
HTRA1
ZSCAN5B
SKIDA1
S100Z
TVP23C-CDRT4
LNP1
EGLN1
C17orf85
SPIC
C6orf118
ARID5B
ARID5A
GLS2
PRR20C
LAPTM4A
SPCS3
ANKH
EGFR
DHFRL1
WDR86
NPR3
SPATA31E1
WDR81
WDR82
SCAP
WDR88
S100G
ACER2
ACER3
SIM1
MAP9
B3GALT2
ESYT1
ESYT2
ESYT3
CXCR2
CXCR6
JAG2
JAG1
AJUBA
FOLH1
APPBP2
TLDC1
QRICH1
FAM180B
CRYBB2
CRYBB3
EXOC3
EXOC1
BNC1
EXOC7
EXOC4
BNC2
MAPKBP1
ANK1
ANK2
ANK3
CHRNG
CHRND
CHRNE
C9orf92
RAD17
CRAMP1L
EVA1C
LINS
OR9A2
ACSM3
TNRC6C
TNRC6B
TNRC6A
USP28
USP26
USP25
USP24
USP22
ADAMTS5
CXCL12
ADAMTS1
ADAMTS3
ARHGEF9
ARHGEF6
ARHGEF7
ARHGEF4
CCSER1
ADAMTS9
ADAMTS8
CDH9
TSPEAR
PROKR2
CDH3
RP1L1
CDH5
CDH4
CDH6
DPP10
CENPJ
SIMC1
CENPC
RAMP3
RAMP2
LDB2
LDB3
CLCF1
PALM
TERF2IP
SSH1
CENPV
CENPT
PPY
TRPC3
PLEKHA4
ADGRG6
ADGRG5
PLEKHA7
ADGRG3
ADGRG2
PLEKHA2
PLEKHA3
SLC9B1
SLC9B2
RFESD
ESRRG
SEC62
SEC63
DHX38
GMNN
TRIB1
TRIB2
DHX33
DHX36
LCE1D
LCE1E
LCE1B
LCE1C
HRNR
LCE1A
LAYN
ACSM6
MGAM
MIB2
RASSF10
SPANXB1
ZNF763
TPT1
VNN3
VNN1
ECSIT
C6orf15
KLRG1
HACD1
RETNLB
HACD2
APOBEC2
DOPEY1
ZNF501
ZNF503
ZNF502
ZNF507
ZNF506
AC092881.1
CD1E
ADGB
RPL41
MYH2
MYH3
MYH1
MYH7
MYH4
MYH8
MYH9
CELF6
VGLL2
VGLL3
VGLL1
CADM2
CADM3
CADM1
FGD5
FGD4
KIAA0430
MACC1
FGD2
CELF2
SATB2
SATB1
UHRF2
FAM149B1
CNNM1
CNNM2
HHLA2
PIP5K1B
MYO9A
DMRTA1
PHF10
DKFZp434P228
PHF13
PHF19
EZH1
SLC5A1
MEGF8
MEGF9
SLC5A4
CCNB1IP1
TSLP
SLC5A8
SLC5A9
MEGF6
UBN2
PNLIPRP3
NKX2-3
RAVER2
ALX3
RB1
ALX4
MC4R
PPT2-EGFL8
ZBTB1
CARD18
ATAD3C
HEG1
ZBTB5
ZBTB4
NR4A2
NR4A3
NBR1
CARD16
CASC3
ARR3
CASC4
PXMP4
HAO2
NUDT13
CUL4B
DLL4
ABCC3
GLCCI1
SLC6A3
SLC6A2
SLC6A7
SLC6A5
SLC6A4
ASB12
KIAA1919
TMOD1
NAALADL2
NAALADL1
C12orf56
SUGT1
FAM50B
FMNL2
FMNL3
TBC1D20
NEXN
MAPRE3
MAPRE2
ANKRD45
AQP7
AQP4
AQP5
AQP2
TBC1D25
AQP1
ANKRD49
AQP8
TAGAP
GRM7
MRRF
MPV17L
ETNPPL
RHAG
RNF219
GUCY1B3
RNF214
RNF217
RNF216
LZTR1
RNF212
MED28
ADORA1
SCEL
MED23
ENAM
SEPT4
SEPT7
APLP2
SEPT2
KANSL3
KANSL1
RP11-903H12.5
GK2
GK5
RP11-244H3.4
RBM33
CCER1
CCER2
SPANXN5
EPHB1
EPHB6
PARP4
PARP6
DNAJC5G
PTPDC1
PARP3
BTNL9
BTNL8
TP53INP2
BTNL2
ANG
ALDH4A1
AAMDC
AL358852.1
TIE1
FGF22
FGF20
FGF21
MDFI
XAGE5
RASIP1
XAGE3
ACTC1
ZNF34
ZNF32
SH3GL3
SH3GL2
NPY
SLC10A1
SLC10A7
SLC10A6
XCL2
SPANXD
XCL1
FHL2
FHL1
FHL5
pk
UGGT2
ZNF248
ITPRIPL1
KIAA1755
ALDH7A1
PAWR
RAD51B
CTDSPL2
GAREML
TSPY10
COL21A1
DIP2A
DIP2C
MEPE
YES1
TRIP10
STAM2
FAM19A1
ZCCHC9
ZCCHC8
KCNS1
KCNS2
ZCCHC2
CYP4A22
ZCCHC6
ZCCHC4
RENBP
RP1-27O5.3
C17orf64
C17orf67
MRPS36
SLCO2A1
CHADL
OR2M4
TP53BP1
OR2M3
THTPA
GFPT2
ZNF804B
UPP2
UPP1
FAM9B
FAM9C
ARHGAP42
INA
DGKK
DARS
MC2R
SPG7
S100A10
PHYHIP
L3HYPDH
CACNA2D1
C19orf44
AHCYL2
GRK7
GRK4
GRK5
CYBRD1
CAPN7
CAPN6
CAPN5
CAPN3
CAPN2
SEPT14
SEPT11
CTAG1A
CTAG1B
CAPN8
SPAG8
SPAG9
SPAG6
PRRC2B
SARAF
HTR6
KLHL7
KLHL4
KLHL5
KLHL2
KLHL3
KLHL1
KLHL8
KLHL9
CAB39L
FUT11
FUT10
PNLDC1
MKRN3
RP11-724O16.1
RSPH10B2
FAM126A
ZDHHC11B
CLEC12B
LRRD1
MAMDC4
ANKRD33
MAMDC2
PCMTD1
ST13
FAXDC2
AANAT
CDV3
DDX51
NKAPL
TNXB
SOHLH2
GRAMD3
GRAMD2
FATE1
PCTP
PRDM14
LHFPL3
DCHS1
DCHS2
LCE6A
ENPEP
SERPINB11
SERPINB10
SERPINB13
SERPINB12
CMA1
TMEM11
NELL1
SLC5A3
TMEM17
GSTT2B
NWD1
CPS1
ADGRA1
ADGRA3
ADGRA2
SPOCK3
CLDN12
CLDN10
CLDN11
BTN3A2
BTN3A3
BTN3A1
GS1-259H13.11
CLDN18
CLDN19
APOOL
TENM3
TENM2
TENM1
TENM4
GAD2
MTHFD2L
ZNF740
SERPING1
LCE3E
RP11-136C24.3
ODF3L2
ODF3L1
DNHD1
MACF1
CCDC71L
RP11-330H6.5
SEZ6
OR11H4
SYNE1
SYNE2
SYNE3
GOPC
YTHDC1
ZNF521
ZNF527
ZNF529
ZNF528
JRK
ARHGEF28
RNF144B
RNF144A
STEAP1
OR56A3
STEAP3
STEAP2
ARHGEF25
STEAP4
RBFOX1
BCL11A
BCL11B
DSCAM
UBASH3A
GCLM
GRHL1
UBQLN2
GCLC
C1GALT1
OSMR
WHAMM
BIVM
DAPK2
DAPK1
ULK2
DPY19L1
DPY19L2
DPY19L4
ULK4
PIM1
IL18R1
MAN1C1
SSX4B
TNC
TNN
SATL1
CFAP58
CFAP54
TMEM39B
CFAP52
RNLS
MYO7A
MYO7B
OR6C75
UBL3
LTB4R2
GPAT2
FKBP5
FKBP6
FKBP7
FKBP8
FKBP9
NAPSA
GABARAP
C14orf159
SV2A
SV2C
SV2B
KRT32
MAN2C1
WIPI2
AK9
EHF
ACPP
VCX2
GRB10
GM2A
GRB14
CSRP1
CSRP3
CSRP2
NYAP1
NYAP2
HSD17B12
HSD17B13
EGFLAM
HSD17B11
GPR12
RASL10B
ARNTL
KCNMA1
RP1-130H16.18
PADI1
HEATR5A
HEATR5B
ATF1
NFASC
ZNRF4
ZNRF3
CBL
SLC22A4
PRDM5
GPX3
PDE6A
GPX5
SLC22A1
PRDM2
SLC22A3
IL11RA
FLNA
EFCAB7
EFCAB6
EFCAB1
ANKRA2
EFCAB3
EFCAB2
RCAN1
RCAN2
PLCL1
ADCYAP1
HIC1
HIC2
HFM1
ICA1L
RBM18
BEND7
BEND4
BEND5
NPAT
ARVCF
RXRG
RXRA
RXRB
CCNYL1
ALDH9A1
GRAMD1C
GRAMD1B
CXorf21
CXorf23
YAP1
ALK
NTS
ALB
RELL1
ABCA6
ABCA4
ABCA5
ABCA2
ABCA1
TUBGCP3
TUBGCP4
TUBGCP5
TUBGCP6
ABCA9
MT2A
ZNF491
PABPC4L
RTP4
RTP5
RTP3
RTP1
ZNF14
ZNF17
ZNF10
ZNF12
CLLU1
HSD11B1
PLEKHG4B
MYBPHL
PROP1
PPP5D1
SPON1
SCN8A
HERPUD1
MCFD2
ST6GALNAC5
ST6GALNAC3
ST6GALNAC1
NAF1
NMUR2
NMUR1
ZC4H2
NCK1
NCK2
DKK4
LPIN1
SPIRE1
DKK3
DKK1
KIF13A
KIF13B
CES4A
LILRA6
LILRA2
LILRA1
AVPR1B
AVPR1A
LVRN
TGDS
TISP43
HPS5
HPS4
HPS1
EBLN1
EBLN2
ROPN1B
NFE2L2
NFE2L1
ZNF264
ZNF266
KCNU1
P3H2
ARAP2
ZNF268
C17orf47
NCKIPSD
PLBD1
ASNSD1
PTAR1
KIAA0226L
RBBP8
KIRREL2
KIRREL3
CACHD1
STK17B
STK17A
ARID1B
YEATS2
DHRS4L2
N4BP2
YIPF4
YIPF7
CYB5R4
CYB5R3
CYB5R2
SPTAN1
RNF180
RNF183
TCEANC
LRRC75A
YPEL5
YPEL4
YPEL1
YPEL3
YPEL2
MKL1
MKL2
DERL2
PRR29
PRR27
PRR26
C11orf57
SLC24A4
RAD54L2
PRSS12
MMS22L
MLLT10
FBN3
RAG2
IBTK
RAG1
OR6Q1
SLC24A1
BCAR3
EIF4B
HSPBAP1
TPH1
CD96
ZBTB26
CD93
S100A7A
ZBTB25
DPEP2
CLEC10A
EFNB3
EFNB1
HDAC5
HDAC4
HDAC7
HDAC6
HDAC9
CIRBP
TMEM161B
NHLH2
OXSR1
ITIH1
ITIH3
ITIH5
ITIH4
FILIP1
UCMA
TNFSF9
CHPT1
TRAPPC11
TRAPPC10
CST3
C11orf74
RP11-12J10.3
PLA2R1
CSTA
MAS1
JOSD1
OR2W3
CMC4
OR10H2
REEP5
KL
RPL10A
RAD52
RAD50
AMIGO1
RPL10L
KY
AMIGO2
USP8
CECR1
CLDN34
USP2
USP4
USP6
SOX8
SOX9
RNF38
RNF39
SOX2
SOX3
SOX1
SOX6
SOX7
SOX5
ZNF721
CEBPB
ZNF891
CEBPG
ZNF727
CEBPD
TPPP
ZNF728
LCE5A
PHKB
CEBPZ
MAP3K15
KLRC1
INTS2
KLRC3
KLRC2
ZC3H7B
ZC3H7A
TPP2
TPSD1
TNFRSF11A
TNFRSF11B
CRNN
OGT
CTNNA2
CTNNA3
FAM181B
DDC
UBAP1L
CDRT15
TM7SF2
KRTAP9-4
EPB41L4B
EPB41L4A
MYL6
MYL4
MYL5
MYL2
MYL3
BLCAP
C16orf86
HELB
MYL9
KNCN
LINGO4
CERS3
CERS1
CHSY1
MPP2
MPP1
SFTPC
MPP7
MPP6
MPP5
MPP4
INHBB
INHBC
FAM110D
GP5
GP6
CTD-2006C1.13
GP2
SPTB
PRPSAP1
FAM210B
MFI2
EXTL1
PLCB1
SNTG2
RGSL1
CFAP74
CFAP70
GPT
MAN1A1
MAN1A2
NIN
FRG2C
MYLK
TM4SF20
C6orf58
LRTM1
MYO5A
SYNM
GORASP1
SCRT2
SYNC
GPR176
CRTC1
CRTC3
PNMAL2
PNMAL1
FAM13B
FAM13C
AP4B1
TRIM49D1
OR5M11
SDHAF3
SDHAF4
NCALD
MALL
PIK3IP1
GJB7
SMARCAD1
HECA
FNDC3B
ZFAND2B
S1PR5
GBP2
ACSF2
ACSF3
GBP7
MAN2A2
MAN2A1
GBP4
MB21D2
CORO2B
EDA2R
CCDC136
RBFOX3
RBFOX2
CCDC132
SPACA3
SLURP1
OTOG
USP17L17
STK31
FRG2B
STK33
STRN
USP17L10
STK38
AGTR1
OTOS
SYN2
SYN3
GGNBP2
HMX1
LCNL1
STARD4
CD4
LAMC2
LAMC3
STAT6
RP11-318A15.7
STAT4
STAT3
CEP162
CHRNB1
AC104981.1
CHRNB2
CHRNB4
HBEGF
CPAMD8
GPHN
GALNTL6
GABRB1
AKR1B1
GABRB3
BTAF1
STATH
CDA
PLXNA2
PLXNA1
PLXNA4
PLG
MRPS27
PDE4A
PDE4B
PDE4C
PDE4D
PEG3
SEPP1
CCNL1
RBAK-RBAKDN
MAP2K3
BMPR1A
MAP2K7
MAP2K6
MAP2K5
MAP2K4
AACS
GTF2IRD2B
ADCYAP1R1
NLRC3
CFHR2
MINK1
SLC17A6
SOCS7
TPRG1
ACY3
MALT1
MTR
SUCLG2
OPRK1
GRPR
ALDOC
ALDOB
GPR173
FMN1
ARX
FSHB
MAP3K14
TIA1
ARC
ABCC8
ABCC9
ABCC4
HAO1
ABCC6
PHF1
COL20A1
ABCC2
NMT2
DNAH17
DNAH10
DNAH11
DNAH12
TMOD2
SH3YL1
ZNF79
TXLNG
ZNF70
ZNF77
AHDC1
RYR1
OTX2
RYR3
RYR2
GOLGA4
GOLGA7
EDN1
TTLL11
EDN3
EP400NL
KIAA1715
SLCO3A1
ENPP6
ENPP4
ENPP2
ENPP3
GIPC2
GIPC3
CSNK2A3
CSNK2A2
CIRH1A
MEGF10
MEGF11
CFHR5
ZZEF1
KDM5D
KDM5A
AIPL1
HNRNPA1L2
DNM1
DNM3
TGFA
PREX2
ZNF287
ZNF285
ZNF283
SLC14A2
SLC14A1
TCEB3CL2
RP11-231C14.4
RFXAP
CEACAM21
ETV1
ETV3
ETV5
ETV4
ETV6
FAM8A1
C1orf198
BTBD8
BTBD7
BTBD1
BTBD3
LUZP1
SULT1B1
NOM1
IKZF5
IKZF4
IKZF1
IKZF2
RHOXF2B
C11orf71
C11orf70
C11orf73
SACM1L
OXGR1
SPATS1
NFIC
CST11
SLC13A3
SLC13A4
SLC13A5
TCEAL2
TCEAL1
TCEAL7
TCEAL5
RGS17
RGS12
RGS11
SELK
KATNA1
RGS18
IFNA4
ERN1
TIMM21
PTH1R
HMX2
CRYAB
CRYAA
ESX1
ANKAR
BTN2A1
ELF2
ELF5
UPK3B
CAND2
UPK3A
KRBOX1
KRBOX4
TTLL10
LDHD
LDHB
ERVW-1
ODF2L
ACAP1
ACAP2
PLAT
PLIN2
C8orf89
C8orf88
CFL2
LUZP2
OR10J3
RPS29
C8orf86
PLEKHG2
NFIB
NFIA
PLEKHG1
PLEKHG6
PLEKHG7
PLEKHG4
PLEKHG5
SLC7A14
SLC7A10
PLA2G2C
ANKRD13A
GNGT1
PTRF
BCL6B
NFIX
SELP