UBE2Q1
UBE2Q2
RNF10
REM2
C16orf13
MZT2A
MZT2B
PMM2
ZNF878
ZNF703
ZNF701
ZNF700
ZNF707
ZNF706
ZC3H10
RNF114
RNF115
ZC3H15
ZC3H18
DHX8
DHX9
TCOF1
GRINA
NUP93
SP6
SPPL3
RAB40C
GTSE1
FAM183A
SPPL2B
NSL1
UGCG
ATP2A1
ATP2A2
ATP2A3
NOP2
ITGA4
ITGA5
RIT1
RARRES3
DENND4B
UFSP1
PHLDA2
TIPRL
FBXL14
FBXL16
FBXL19
FBXL18
GHDC
DNAH10OS
TPRN
THSD4
CHST1
CHST6
ITGAX
BCL2A1
HLCS
ITGAV
GPSM3
ITGAL
FAM134C
SPR
FAM134A
TRERF1
LRPAP1
GOLPH3L
AFTPH
CAMK4
MUS81
CKS1B
SLC36A1
ERICH6
ERICH2
C14orf119
DRAP1
TCEA2
TCEA3
TCEA1
ABCD1
BFAR
CRTAM
PIPOX
CCDC117
CCDC114
CCDC115
CCDC112
CCDC113
LEO1
MTCL1
ATP1A3
MGRN1
SIRPG
SPHK1
CUEDC1
CUEDC2
IPO13
ABAT
TP53TG5
RHEBL1
IFT80
FBRS
IFT88
SARDH
KISS1R
MCM10
IGFBPL1
ATG4B
ATG4A
ATG4D
LRGUK
UPK2
PNP
CFB
SMKR1
ATP6V0E1
ATP6V0E2
AAAS
SIDT1
SIX4
SIX5
SIX1
SIX2
CNPY4
CNPY3
CNPY2
HMG20B
AAGAB
SYNJ2
CHFR
TIGD1
RFX5
TIGD3
YDJC
TMEM179B
ABCE1
XPNPEP1
UQCRC1
ADNP
KHDRBS1
GGCT
STAC3
MKRN2OS
TARS2
NCBP2-AS2
IGFBP2
BOP1
IGFBP7
CYP2R1
CKLF
GJA3
GJA9
PPP6R3
TMC4
TMC5
TMC6
H1FX
EIF2B4
EIF2B5
TMC8
MAGT1
MLF1
QPRT
IFT140
MLF2
HIST1H4B
TMEM14B
TMEM14A
RSPH1
TPBGL
PHACTR4
CLIC3
LRSAM1
NUP107
TMEM147
HNRNPAB
TMEM145
TMEM141
API5
RTKN2
SOWAHD
HLA-DPA1
FAM32A
VMP1
ZMAT2
ZMAT5
C19orf24
C19orf25
MYBL1
MYBL2
ITGB1BP2
CTD-2369P2.10
ZNF7
CTD-2369P2.12
ZNF3
TIPIN
ZNF8
SYNDIG1
OGFR
CDC5L
NEMP1
RAC3
RAC1
VCP
CPLX1
AP2A1
CADPS
PBX2
PBX1
NSUN2
NSUN5
NSUN4
TUBG1
FAM71F1
TARS
TIMM44
PAGR1
RAD9A
ERGIC2
ERGIC3
CDR2L
ERGIC1
S100PBP
B3GAT3
CPPED1
CALM2
TTC30A
SPG21
GSDMD
DLGAP3
MSLNL
DLGAP4
DLGAP5
FBXL15
A1BG
OIP5
CLCN2
CLCN7
CLCN5
INO80B-WBP1
BRD8
BRD9
BRD4
BRD2
BRD3
DOLPP1
PTPN18
DNAJA4
PTPN12
MYCBP
GALR2
LYAR
C16orf74
MRPL24
MRPL27
C16orf70
C16orf71
SEH1L
MRPL22
FAAH2
MRPL28
C2orf81
ZSCAN9
NPTX2
NDRG3
ZSCAN1
ZSCAN2
SRSF7
SRSF6
SRSF1
CHD1L
SRSF3
SRSF2
SRSF9
DNAJB12
DNAJB11
HLA-DQB1
MSMB
HLA-DQB2
RNF139
CISD2
CISD3
CISD1
CLNS1A
SUPT20H
GID8
TRMT12
FOXS1
ZNF581
ZNF580
ZNF584
ZNF587
ZNF586
ASUN
PSD
MYDGF
MYO1G
MYO1F
MYO1D
GRN
CHMP7
CHMP6
CHMP5
PGBD2
CTPS2
CTPS1
PPAPDC1B
PPAPDC1A
PPIAL4C
HIST2H2AA3
HIST2H2AA4
TSSK6
SRC
ZNF320
ZNF322
FAM214B
SRI
SRM
LGALS9
LGALS8
FAM220A
NMU
EIF2AK1
EIF2AK3
EIF2AK2
TDG
HN1
MYO19
FAM136A
TRNT1
ASAP1
MYO10
OCRL
ATG101
PLAUR
HILPDA
LRRC27
KIAA1524
LRRC24
LRRC23
MPDU1
LRRC20
LPGAT1
TIMM17B
TIMM17A
LPCAT3
LPCAT1
MID1IP1
PIGC
PIGF
PIGG
PIGH
PIGM
PIGN
PIGO
PIGQ
ILKAP
PIGU
WRAP53
PIGW
PIGX
RMND1
TAX1BP1
TAX1BP3
ANKLE2
RHPN1
RHPN2
SRRM3
SRRM5
CCDC176
PDK3
EBP
C9orf114
SEC61A1
SEC61A2
TM2D2
ZFAND6
PUF60
ZFAND3
MYO5B
PPID
SLC39A13
SLC39A10
SLC39A11
EIF1AD
ARHGAP22
HHAT
MICALCL
NFKBIL1
RBFA
RIIAD1
NKRF
PMF1-BGLAP
ATG2A
BMP1
DR1
C1orf35
TERF1
NDUFAF1
MARCH10
PTOV1
PTPMT1
RASSF7
FTCDNL1
LPPR5
VMO1
NHP2
LPPR2
RSAD2
RSAD1
ATP5C1
NFS1
CHD3
CHD4
CHD7
CHD8
CAP1
SKIV2L
TTC4
TTC6
RAB3GAP2
BHLHA15
C3orf52
TTC9
TTC8
CAPS
DYNC1LI1
EFHC2
CAPG
TPRKB
ETHE1
ABCG1
PRDM15
PRDM12
MPI
PRKCZ
POLRMT
SGSM3
FUCA1
KDM1A
KDM1B
HIST1H3H
KRTAP5-10
QRSL1
FCER1G
FAHD1
SLA2
SRD5A3
SRD5A2
SRD5A1
ARMT1
HELLS
AKAP17A
FAM49B
GGA1
GGA3
C15orf48
FHOD1
ZNF138
PSMB9
PSMB8
PSMB7
ZNF131
PSMB5
ARTN
PSMB3
PSMB2
PSMB1
FAM195A
HDHD1
TMA7
HDHD3
TALDO1
PFKFB4
RMI1
RMI2
CORO7
CIART
KCNK9
KCNK6
FAM155B
KCNK1
MLH1
FAM155A
TRIML2
C9orf142
NACC1
VPS13B
KIAA0556
SMIM12
TMEM160
TMEM165
EVI2A
EVI2B
REPIN1
PMVK
GNA15
GNA13
GRIN2D
TAP1
TAP2
DBN1
SAR1B
TGIF2-C20orf24
CDC73
C11orf31
BCAT2
TMEM9B
MACROD1
AKAP5
DBNL
GTF2F2
AKAP8
TPI1
PHPT1
RRP1B
HSP90B1
MCF2L
TMEM99
TMEM132E
FAM64A
TMEM132A
OVGP1
CETN3
CETN2
NAIF1
DIO1
H3F3A
CCL20
CCL25
MAU2
UCK2
PHRF1
CUX1
BRF1
FSIP1
DNAJC9
MB
DNAJC4
DNAJC5
DNAJC7
DNAJC1
DNAJC2
GOSR2
GOSR1
RRP15
SPHK2
ZNF830
ZNF837
LRIF1
FAM91A1
ACAT2
LIMD2
LIMD1
SUGCT
IL2RB
RAB33A
SLC17A9
IL2RG
UBFD1
C16orf58
C16orf59
SWI5
FIZ1
CMTR1
CDK5RAP1
SMCO2
CHMP4A
CHMP4B
CHMP4C
BAX
BAD
SLC37A2
CDK18
SLC37A1
TOB1
PMPCA
CDK12
CDK13
CDK16
SULF2
SULF1
GZF1
ATP6V1B2
PIP5KL1
BFSP2
BFSP1
MMP25
SEC61G
SEC61B
HOXB13
TFG
IFT81
CTSZ
RND1
NCL
KIAA1549
LRRC41
LRRC42
LRRC45
ATP8B1
LRRC47
LRRC46
FGFR4
B3GNT4
FNDC9
TSFM
B3GNT8
B3GNT9
GPATCH3
PWWP2B
TEX22
PWWP2A
TEX29
TBCCD1
HLA-DRB1
CCDC153
CCDC150
CCDC151
GUK1
CCDC157
SGK494
YIF1A
CCDC159
WRAP73
TUFT1
SYT9
MTCH2
MTCH1
SYT1
SYT5
SYT7
CXCL9
TIAL1
PCED1A
PCED1B
FUBP3
FUBP1
NCSTN
RP11-302B13.5
YJEFN3
SAP30
NBL1
CCZ1B
DRC7
C1orf53
C1orf56
GUCA1A
C17orf104
SMPD4
SMPD1
ACOXL
SMPD2
BRIP1
ITGBL1
AAMP
TTC26
TTC27
PATL1
CARS
PODXL2
ENO2
ENO3
SYCP2
TAOK2
MCEMP1
LLGL2
SLC22A18
ACOX3
SLC22A15
NSMCE1
NSMCE2
PTK2
PTK7
PTK6
ITGB3BP
PFDN2
GAL3ST2
GAL3ST4
ATG16L1
ATG16L2
EOMES
ARHGDIB
C3orf36
ARHGDIA
NANP
NANS
C3orf38
USH1G
IL17REL
MATN3
ENDOG
STIL
TANC2
EBF4
C15orf65
UCP2
ENDOV
MDP1
BDH1
DDX23
DDX21
DDX20
DDX27
DDX28
ZNF90
ZNF91
ZNF92
ZNF93
SAC3D1
FBXO18
FKBP15
FKBP10
FKBP11
FAM3A
FBXO16
TACO1
FBXO15
GGPS1
AC245100.1
TRUB1
TRUB2
PARD6B
PARD6A
GDPGP1
ATPAF2
CCDC77
SHC1
PEX26
CCDC71
FPR3
CCDC78
HIST3H2BB
TMEM102
FOXH1
TMEM105
TMEM104
SMPDL3B
BRK1
TRANK1
FKBP1A
MANEAL
STOML2
CGN
FBLIM1
TIMM8A
TIMM8B
DAXX
NT5M
NT5C
MAP10
LGALS9C
LGALS9B
NKAIN4
NKAIN1
PDCL3
LBX2
VGF
UNC5A
CCM2
MAP1S
FRMD8
CCP110
IMMP1L
SPICE1
PKNOX1
MEF2BNB-MEF2B
GNAS
PTCD1
HLTF
DPF2
DPF1
ASNA1
KRT3
KRT2
CLEC18A
CEND1
CLEC18B
DACT1
VPS45
RRNAD1
TMCC1
DAG1
PPCDC
EPB41L5
ACSS1
ABCA12
NAA15
GMEB2
FAM72D
FAM72C
FAM72B
FAM72A
NAA10
RRP36
VHL
WNT3
WNT2
SZRD1
LRRN2
RIPK2
BLMH
MOGS
CRISPLD2
GPRIN1
ROGDI
SPDYE3
SPDYE2
HIST2H2BF
HIST2H2BE
ZNF813
ZNF816
ZNF814
EBAG9
KLF16
TYRP1
PCNA
SLC44A1
SLC44A2
ZBTB7A
ZBTB7B
MSI2
MRPL38
DNPH1
RPA3
RPA2
CXorf40A
NDUFS2
NDUFS3
COQ9
NDUFS5
NDUFS6
NDUFS7
NDUFS8
COQ4
COQ7
COQ6
UFD1L
ILF3
ILF2
FAM198A
ZRANB3
FAM132A
FAM132B
CHMP2B
CHMP2A
TPX2
DENND2D
WWC3
PPT1
RABAC1
MICAL1
MICAL2
GPR107
BRICD5
ZNF365
ZNF367
EMC10
MGMT
WSB2
H2AFV
KCTD21
PRPF40B
SETSIP
H2AFX
H2AFY
H2AFZ
RNF8
RNF7
RNF4
ZNF410
RNF2
H2AFJ
NCAPG2
SYS1-DBNDD2
RFX1
PPP1R26
PPP1R27
CLTA
CLTC
CLTB
LRRC61
ADRBK1
MSANTD3-TMEFF1
ISCA2
LMX1B
MISP
BAIAP3
BAIAP2
ACTR5
XPNPEP3
ACTR3
ACTR2
RECQL5
GPANK1
WBSCR27
VAX2
WBSCR22
FOXP3
MCOLN2
WBSCR28
GBX2
GNL3L
POLDIP2
EDF1
RAPGEFL1
ALDH18A1
ICOS
OTULIN
TGS1
ANKS1B
C1orf74
IDUA
ZNF593
GLB1
TINF2
PITPNM1
NKX3-2
CTC-479C5.12
ADAM12
ADAM15
ADAM19
CPNE9
CPNE3
CPNE1
HS3ST3A1
PYCARD
DNMT3B
DNMT3A
U2AF1L4
AC002398.9
GDE1
SNRPB
SNRPC
SNRPA
SNRPF
SNRPG
SHANK1
SNRPE
MAST1
RGS9BP
NPIPA7
ZDHHC16
ZDHHC11
ZDHHC13
ZDHHC12
PRKAG1
PCSK1
PCSK6
PCSK4
DUSP28
AK6
DUSP23
LEMD2
C8orf33
NAPG
ESPL1
NAPA
C3orf14
LARP1
LARP4
DDX49
TC2N
DDX41
EDIL3
DDX47
LMLN
ZGPAT
ELAVL1
ELAVL2
CDKN1B
LSM14A
UBE2D2
UBE2D1
SAMSN1
SAP130
DNAI1
APOE
STX10
APOO
NDUFV2
FAM151B
FAM104A
FAM104B
TMEM125
CCDC51
TMEM127
TMEM121
CCDC57
CCDC58
TMEM129
PAXIP1
STX18
NUFIP2
CABP7
SLC35B1
FBXO36
SLC35B2
FBXO38
PELP1
MBOAT2
MBOAT1
MBOAT7
SPSB3
SPSB2
HINT1
HINT2
BPGM
CDC34
CDC37
PTTG1
BRWD1
KIAA0513
LONRF2
TCFL5
APBA3
APBA2
SPIN2B
PGLS
DENND6B
COL10A1
WDR3
CCNA2
VPS25
ATP13A1
VPS28
ATP13A2
SKA1
RAI1
SKA3
SKA2
GRID2IP
PRKRA
LRRIQ4
CBWD7
C1orf112
CBWD5
CBWD3
CBWD2
CBWD1
MEF2D
ADAT3
LGALS3BP
PLEKHO1
E2F7
E2F5
E2F3
E2F2
E2F1
ZNFX1
E2F8
ACBD3
ACBD6
ACBD5
BRI3BP
TUSC1
TUSC2
HYLS1
TIGIT
PYCR2
PYCR1
GNG13
URB2
IFITM3
IFITM1
HPCAL1
HPCAL4
RIMBP3C
EIF2B2
LIPM
DFFB
SEC24D
SEC24A
SEC24C
RNF19B
RNF19A
PYY
PYCRL
MRPL43
MRPL42
MRPL41
MRPL40
MRPL47
C16orf93
HGFAC
C16orf91
TRIP6
TRIP4
MRPL48
NGB
ZNF691
ZNF692
ZNF695
ZNF697
ZNF696
ARFGAP2
ARFGAP1
UNC93B1
ATP7B
NEK6
NEK4
NEK5
NEK2
CCSAP
U2AF2
RP11-87C12.2
NEK8
GPR160
RP11-196G11.1
DHPS
ASTN2
SHB
CCDC6
CCDC7
COX7A2
PHEX
MTHFD2
NSD1
NUDCD3
NUDCD1
ADSS
IFI27L1
ADSL
WDHD1
LUM
PTGFRN
TIMMDC1
SLX4
GAS2L3
ZNF341
ABRACL
ZNF433
EPYC
RP4-583P15.15
RP4-583P15.14
NUDT12
HN1L
DLL3
NUDT17
NUDT14
NUDT18
NUDT19
TM6SF2
IFI6
RTCB
RTCA
RP11-192H23.4
STX5
ACTL8
STX6
CPN2
LAGE3
PCP2
TRMT2A
ECE2
SMC1B
TRMT2B
DRG1
LARP4B
ICA1
AURKA
AURKB
AP1B1
GNPTG
RP5-1021I20.4
TXLNB
TXLNA
CELSR2
BMF
HRASLS2
WFIKKN1
TBC1D22B
ABI3
ABI1
PARG
RAB4B
RAB4A
KRT37
KRT36
IL20
IL24
IL27
KIF2A
KIF2C
IL12RB1
LDHA
ATP6AP1
ATP6AP2
RP3-461F17.3
ENSA
CLINT1
H2BFS
BRCA2
AHRR
ACTL10
ACOT8
ACOT7
ACOT4
RBBP9
KIF24
RBBP7
SECTM1
KIF23
KIF22
JKAMP
SARNP
NUCKS1
ZACN
FAM208B
SKAP1
C12orf4
XRCC1
XRCC3
XRCC2
XRCC5
XRCC4
XRCC6
CLEC7A
MEIS3
MFN1
NARS
TFRC
NARF
CTLA4
GSPT1
RALGPS2
MIER2
RALGPS1
DDX60
AMN1
LMNB2
IL13RA1
LMNB1
CAAP1
TOLLIP
MRPS26
MRPS24
CD276
MRPS23
MRPS21
PPP2R5D
PPP2R5E
LCMT1
LCMT2
YY2
H2AFY2
NOL4L
JMJD6
JMJD7
JMJD4
ZHX2
JMJD8
SUSD4
SYCE2
SUSD2
FOXD4
FOXD2
FOXD3
CCDC34
FOXD1
PLA2G2F
GAS8
MEMO1
CAPN15
CAPN13
CAPN10
SLC35D3
SLC35D2
SLC35D1
COX7B
SIGMAR1
SARS2
NECAP1
CYFIP2
PSAP
RNASE2
C11orf98
C11orf94
THUMPD3
THUMPD2
CHORDC1
MLLT1
NUP188
COPG2
PHOSPHO2
GLT8D1
COPG1
ZNHIT3
ZNHIT2
ZNHIT1
ZNHIT6
GTPBP4
GTPBP6
GTPBP1
GTPBP3
NFATC2IP
TTC39A
PCDHA1
BPNT1
EIF4A1
PARP10
BCL9
KRT19
KRT18
BCL3
PLK1
POR
NPEPL1
PLK4
LRFN3
LRFN2
LRFN1
LRFN4
ZKSCAN1
POLQ
ZP3
KLHL22
KIAA0391
OAS1
OAS3
OAS2
TTYH3
STK11IP
OASL
TLE6
CSNK1G2
CSNK1G1
SERPINB1
SERPINB7
PCGF1
TAF13
PCGF3
PCGF2
LTB4R
MAGED1
MAGED2
C6orf62
ATP8B3
CLIC1
EXD2
ELP6
ELP4
ELP2
TRIM58
ASPHD2
ASPHD1
SPRYD4
KLHDC9
RAC2
CDC123
UBAP2
HDDC3
C1orf131
GBA2
ZBTB32
DDX60L
SMC1A
SPATA12
KLHL35
SPATA17
PKLR
TMEM92
TMEM97
KLHL38
SGTA
KIAA0895
TRIM46
TRIM47
TRIM45
TRIM41
PEX2
PEX7
PEX6
REG4
NRD1
TUBB8P12
ERMN
ACD
RINL
ATP5I
ATP5H
ME2
GNAI3
ATP5E
ATP5D
GPR141
TBK1
GPR143
AURKAIP1
NFKBIB
HLA-B
PFDN1
DAGLB
POMP
PFDN4
PFDN6
MTHFS
TOP1MT
NFKBIE
POMK
RPS15
CLPP
CLPS
TOMM22
C10orf12
RIPK3
DDOST
CLPB
PUSL1
SRCIN1
CRABP2
C7orf73
SLC9A3R2
SLC9A3R1
ZNF419
ZNF418
TSSC4
ZNF414
TSSC1
SSSCA1
GGT1
MCOLN1
GPRC5A
FBF1
HM13
NGFRAP1
GTPBP2
CLP1
EZR
PTPRF
PTPRD
TUFM
UBE3C
PTPRO
PTPRN
PTPRJ
IFT27
IFT20
IFT22
GAPVD1
N6AMT1
RTN4R
DOC2A
DMP1
F2
RRP7A
UBXN4
MAMSTR
LMTK3
LMTK2
HMGN2
HMGN1
ATP6V1E1
MX2
RAB6A
RAB6C
IFIT3
IFIT2
IFIT1
EFTUD2
EFTUD1
ISG15
ERVV-1
CACNA1I
BRCC3
RP11-723O4.6
GDI2
GDI1
CALM3
TTC30B
TFAP4
SPDL1
GABRQ
APITD1
WDR34
WDR33
KRT10
GABRD
CRIP1
WDR38
EIF4A3
CRIP2
ABHD17A
ABHD17C
SLC26A6
NBPF9
TLE3
PAG1
NBPF4
NAPEPLD
FAM206A
AUNIP
NUDT16L1
PLP2
ZFP69B
CDC6
CDC7
CLEC5A
FCAMR
TFPT
SERF2
TM9SF4
TM9SF1
TM9SF2
PBK
NAT9
SPATS2L
IGFL2
NAT1
ADGRL1
MEPCE
TNFAIP6
COX5A
TMEM259
TMEM258
TMEM254
TMEM251
MFSD6L
CPSF6
CPSF4
CPSF3
CPSF2
CPSF1
MAD1L1
APOBR
SIPA1L3
SIPA1L2
TTLL5
TTLL1
TTLL9
APC2
PLA2G4F
PLA2G4D
SLC35F5
SLC35F6
LRWD1
SLC35F2
MBD4
CMTM8
MBD6
MBD3
CMTM3
CMTM1
CMTM6
MLPH
TRMT112
MPC2
COL11A1
TSPAN10
TSPAN13
TSPAN15
TSPAN17
REXO1
REXO4
SLC25A19
SLC15A3
SLC25A17
KIAA1429
SLC25A14
SLC25A13
SLC25A11
SLC25A10
TUBA3E
TUBA3D
EAF1
EAF2
LAD1
NDUFA11
CCDC12
NDUFA13
CCDC18
TMUB1
DNAJA3
DYNLRB2
DNAJA1
CDHR2
SYNCRIP
ALDH1L2
GNG5
DBF4
GNG3
ALG8
FUS
ALG2
ALG3
ALG1
FUZ
ALG5
SMARCE1
PDXP
COX6B1
STAM
FUK
CCNE2
CCNE1
RAB11A
CLDN9
FIG4
NOSIP
GCC1
CLDN4
CLDN6
CLDN7
SMYD5
SMYD2
SMYD3
MRFAP1
IRF3
IRF1
IRF7
IRF6
IRF5
IRF9
FAM78A
C6orf47
SNX22
CLK2
SNX27
SNX24
SNX25
RUNDC1
ONECUT2
MRPL21
PANX2
FECH
MRPL20
ZBTB12
ZBTB11
ZBTB17
MRPL23
ZBTB18
TMEM150A
C1orf159
CRAT
LYSMD1
KLHL17
KLHL18
SPATA33
HIF1A
UNG
TRIM62
UNK
TRIM65
TRIT1
CNBD2
C2orf69
C2orf68
NAGPA
IER3
HIP1
FAM192A
SERTAD3
SERTAD4
BID
HEMK1
PYDC1
RTEL1-TNFRSF6B
SLN
CYBA
HMHA1
SLA
DHCR24
ZGRF1
MEAF6
AZIN1
AZIN2
TCTEX1D2
MCU
ZNF653
ZNF652
HSF1
C7orf50
RLN2
ZNF384
ZNF354A
ZNF382
POC1B
PARK7
RORC
VIL1
ZNF473
ZNF474
RNF135
MDM2
MDM4
ROR2
SNRPD3
SNRPD2
SNRPD1
SLTM
SFI1
KPNA7
KIN
KPNA1
PKP3
IFT43
WDR90
GOLT1B
GOLT1A
SLC25A15
TNFRSF18
TSGA10IP
QPCT
RTN4IP1
B4GALT1
B4GALT3
B4GALT2
NINL
B4GALT7
ROMO1
C9orf173
DHRS13
SGOL1
TRRAP
GPR89B
GPR89A
ASPSCR1
TOR4A
FAM174B
FAM174A
PAX7
SPRN
SULT2B1
SOGA1
POLR2J3
VMAC
DOHH
EHMT1
EHMT2
ADIPOR1
PTPN7
HPRT1
NBPF20
MARK4
MARK2
MARK3
CD63
FOXF2
TPD52L2
EFCAB11
EFCAB10
EFCAB12
ISOC2
ISOC1
CAPSL
ACTR3C
ACTR3B
WDR12
SRP68
CHRD
ARV1
PSCA
LMF2
LMF1
C1orf210
C1orf216
WASL
ZMYND10
NOC4L
ZMYND19
LRCH4
ZFP41
HSPA1L
MAD2L1BP
C10orf35
HSPB1
PKN1
IDH3B
INO80E
INO80B
INO80C
KIAA1644
NGDN
ERBB2IP
KCNE4
LDLRAD1
LDLRAD3
LDLRAD4
CSNK1D
LIG1
LIG3
APEH
NT5DC4
DHFR
FNTB
UMODL1
ADAMTS20
NKX6-1
KCTD13
KCTD11
KCTD17
KCTD15
CSPG5
TNFSF13B
ZKSCAN2
ZKSCAN5
ZKSCAN4
ATP13A3
FPGS
GLIS2
GLIS3
KIAA1407
SLC25A35
DCP1B
SLC25A32
SLC25A39
SLC25A38
TUBA1C
TUBA1B
TMEM180
TMEM187
TMEM186
TMEM189
FAM102B
FAM102A
RIMKLA
TAF6
TAF4
TAF2
G6PD
HMOX1
TAF9
HMOX2
TSPAN33
POMT1
POMT2
LRRCC1
NPLOC4
RP5-864K19.6
TMEM86A
TMEM86B
SMIM1
SMIM7
VSIG8
SMIM5
PSMA3
AP2M1
TCF24
PDCD5
TCF20
PDCD1
PRUNE
ALG6
HDLBP
ARFGEF1
ARFGEF2
ARFGEF3
GCAT
VPS26B
ATAT1
SMU1
SREBF2
SREBF1
TXNDC17
CIC
RAB39B
ZNF324
SSRP1
IL12B
CIT
TXNDC12
TAF6L
THPO
C1orf174
DAP
MTA1
MTA2
MTA3
LRP11
GPC1
GPC2
GPC4
MPHOSPH10
SEC22B
SEC22A
BBS4
C2orf47
ESM1
AGK
NIPA2
NIPA1
AGA
PDCD10
PDCD11
ATPIF1
SLC50A1
CBLC
PPP4C
ZSWIM4
ZSWIM1
ZSWIM3
TMEM57
TMEM54
SCLY
TMEM52
TMEM51
SERF1B
FAM84B
SCG2
PRRG4
ZNF675
ZNF672
ORM2
ZNF670
WHSC1
PARP14
MAZ
PARP12
ERI3
KTI12
ZNF678
MYRFL
MAG
ACLY
EVL
EDC3
EDC4
PAM16
GMDS
LSR
RASEF
AGPAT3
WAPAL
MPV17
RBM12B
ANAPC2
ANAPC5
ANAPC7
SNRPB2
RPS6KA4
PSMD14
PSMD11
PSMD10
PSMD13
PSMD12
UTP23
RTFDC1
NMI
METTL2B
METTL2A
GALNT5
ARF3
ARF1
ARF6
ARF5
ARF4
C6orf49
MYLK2
RDM1
PQLC2
RAB11FIP3
RAB11FIP1
RAB11FIP5
RAB11FIP4
METTL23
SPP1
KIAA1522
MYL6B
IFIH1
HMGB3
HMGB2
HMGB1
CFAP126
SPNS1
RAB2A
ARL14
ARL16
GCHFR
WDR45B
KIF4B
KIF4A
ETNK2
ETNK1
MNDA
HEXDC
ERMARD
CD48
MND1
CD44
CA14
CA12
FPGT
FGFR1OP
VMA21
SNX20
RAB20
EIF4E2
TBL1X
RAB25
RAB26
CALR
ASAH2B
WDR78
WDR73
CHPF
WDR75
WDR74
WDR77
WDR76
PPP2R3B
C1orf233
RIBC1
SFMBT1
PRPF3
PRPF4
PRPF6
CD177
C5orf49
ZFP69
C5orf46
ZFP64
PIP4K2A
ZFP62
PIP4K2C
RFFL
LEFTY1
ARRDC1
FKBP2
FAM120AOS
KIF14
RAB27B
KIAA0930
RABGAP1L
C7orf55-LUC7L2
ELK1
PAK4
STRADA
PAK2
KIF11
FAM122B
NSDHL
KCNG2
KCNG3
PANX1
CEP97
SUB1
ATXN7L3
MFSD2B
ATXN7L2
AXDND1
LCN12
TRAF3IP3
RHBDD2
TRAF3IP1
ARID2
NLRP6
RP11-2C24.9
CEP78
FASTKD1
CALML6
NUBP2
COX19
PFN2
NUBP1
PFN4
TMEM216
TMEM215
TMEM214
PIGT
TRIM3
SHISA8
SHISA9
COX16
COX17
FBXW12
ANKRD13D
ANKRD13B
KIAA1467
TMSB10
PPA2
ADAP1
BET1
NUP62
ALCAM
TPM4
TPM3
FBXW8
FBXW9
SIPA1
FBXW5
CDCP1
SH3RF1
SMNDC1
TPMT
SSX2IP
YKT6
TJP3
NDOR1
PPAN
PPAT
BABAM1
DCXR
CHPF2
KLHL12
NFYC
NFYA
RABL6
SMARCA4
SMARCA5
FYB
ASCL2
TOR1A
TOR1B
OST4
CCT6A
RUFY1
OSTC
FCGR2A
OLA1
SKIL
CYTH1
CYTH2
COL6A3
DPH2
SPAST
DPH7
AGR2
AGR3
WIBG
CANT1
TIGAR
DCK
LIX1
NDC1
SDF4
CUL9
INIP
CUL7
CUL2
CUL3
TRIM28
PNKP
TRIM24
TRIM26
TRIM27
CDH24
TRIM21
PNKD
GNPAT
TRPT1
KAT8
ARCN1
F2R
NKAP
PPDPF
AES
GBA
SP140
GAPDH
DNAJC21
NTSR1
ARHGAP8
ARHGAP9
ARHGAP4
ICOSLG
ARHGAP1
AEN
FAM196A
PRLR
TMEM79
TMEM70
ZFP30
MRPL4
MRPL2
PRAC2
RPUSD2
RPUSD3
ZFAT
MRPL9
ZNF611
ZNF610
ZNF613
SLC3A2
MOK
EIF4EBP1
MS4A15
BAG1
BAG6
YBEY
KMO
MSRB1
RTKN
CTDP1
LRRC37A3
CSDC2
ZNF385A
CBLN2
UTP11L
CH507-152C13.1
CPSF3L
ATXN10
FSCN2
FSCN1
ILVBL
MYL12B
MRPS16
TSTA3
RPS6KC1
IDO2
TMPO
VARS
NLRP12
ECM1
FMR1
GREB1
HIST4H4
LYPD3
LYPD1
NAP1L4
CATSPER1
CATSPER3
RGS4
RGS7
RGS1
RGS8
APMAP
COL1A2
ATP5G3
CATSPERG
CATSPERB
FSD1L
RDH14
RDH16
RD3
LNX2
RDH11
RDH12
RDH13
NAB2
DEDD2
FAM178A
DOLK
WDR5B
CDK2AP1
CANX
CIAPIN1
HSP90AB1
ZSCAN29
PTP4A3
PTP4A2
ZSCAN22
MRPS7
CD22
MRPS5
IFI35
CD27
MRPS2
TDRD5
CD24
ABHD8
EIF3J
ABHD2
ABHD3
PA2G4
TWF1
NKIRAS2
WDR55
WDR54
MBTPS2
EIF4G3
EIF4G2
EIF4G1
GRB2
ULBP2
GRB7
ULBP1
UQCC1
UQCC3
UQCC2
HOXC9
HOXC4
SSU72
TMEM248
FAM200A
C5orf63
DIRC1
RBMX2
DIRC2
FAM207A
POLR2D
POLR2G
POLR2F
LSM2
POLR2B
POLR2L
AKR7A2
THOP1
POLR2I
POLR2H
POLR2K
POLR2J
TLK1
TLK2
USP50
GTF3A
BATF2
OSER1
ASCC1
CCNK
DDA1
GAMT
VBP1
CCDC109B
FAM120A
MAPK15
MAPK13
SHKBP1
FZD2
CACNB3
HUS1
CACNB1
MOCOS
C10orf76
HIST1H1T
AMFR
HIST1H1D
HIST1H1E
HIST1H1B
HIST1H1C
ANKZF1
ITFG3
B3GALNT2
B3GALNT1
TACC3
PICK1
TMEM238
TMEM234
MRTO4
KIF20B
RP11-514O12.4
KIF20A
MKI67
LPXN
CKMT1A
CKMT1B
ANKHD1
GNAT1
BCL2L11
BCL2L12
ESCO2
ESCO1
NUP43
CTU2
ZNF557
CTU1
ZNF552
ADRM1
SIN3A
ISYNA1
GTF2H3
GTF2H2
WASH1
GTF2H4
TVP23B
KAT6B
ALDH1B1
COX7A2L
RPL26L1
TAB3
PCDH1
TAB1
RPL30
TARBP2
TARBP1
ATF5
ATF6
PPCS
SMARCC1
PPAP2C
BUB1B
SUMO1
TMCO1
SUMO3
SUMO2
PSPC1
SUMO4
ANKIB1
KIAA0319
LHX2
BLOC1S4
BLOC1S3
SDF2
BLOC1S1
PPP2R4
TOR3A
CTD-2583A14.10
NADK2
SLC38A5
SLC38A7
SLC38A6
SLC38A1
SLC38A8
STK3
STK4
CSF3R
CXCL11
CXCL10
CXCL13
HCN3
HCN2
SNRNP25
YBX2
TTC1
STIP1
MRPL15
DRP2
ARPC3
ANKS3
ZIC2
TNFRSF9
C6orf1
TNFRSF4
CTB-102L5.4
CCDC154
GDPD2
FUNDC1
FIBCD1
SENP5
SENP1
ARPC4
C21orf58
C21orf59
ING2
POC1A
NOTUM
CEP170B
TMPRSS13
DCUN1D2
WDFY4
WDFY1
GFPT1
WDR83OS
ACP5
ACP6
ACP1
SDCCAG8
GLA
SDCCAG3
SLC2A10
ANKRD32
ANKRD39
CDIPT
NCOA3
NCOA6
NCOA5
NT5C3A
CISH
LCOR
BSG
P4HTM
MPG
GSG2
SLC27A5
SLC27A4
STARD3NL
ERO1L
AK8
AK2
TBCE
TBCD
TBCC
TBCB
TBCA
NPNT
SARS
GUSB
GEN1
ZNF497
ZNF496
ERF
CBLL1
ZNF490
ERH
TMEM55B
TRA2A
TRA2B
MDC1
SLC24A2
AIFM3
MEX3D
APOBEC3F
MEX3A
LACTB2
IL17RC
BTRC
BAAT
PET100
STYK1
IDI1
GRPEL2
IMPDH1
ZXDB
TMEM185B
TMEM185A
UBXN10
UBXN11
DNTTIP1
MTMR4
MTMR1
DLG3
CCDC9
TSC22D4
KIAA1161
HIGD2A
TRAIP
CNFN
DLG5
CD2BP2
MESDC2
EXOSC9
BCKDK
MUC5B
EXOSC2
EXOSC3
EXOSC1
IBSP
EXOSC7
EXOSC4
EXOSC5
ADAMTSL2
GGACT
ADAMTSL5
CYB561
TULP4
NCOR2
NID2
C6orf141
KPNA2
INCENP
FARP2
FARP1
C9orf41
C9orf43
KIAA0895L
RP11-234B24.6
SNAP47
DEPDC1
DEPDC7
DEPDC5
EEF1E1
PSMB10
PAOX
SCYL2
SCYL3
SCYL1
STXBP2
STXBP4
SKP2
SKP1
S1PR3
NOC2L
FANCG
FANCF
FANCC
FANCB
FANCA
ENY2
CCZ1
FANCL
FANCI
DMXL2
HNRNPA3
HNRNPA0
HNRNPA1
ARSG
C12orf66
KNSTRN
LRRFIP1
LRRFIP2
TFIP11
TRAPPC6A
CDK2
CDK4
CDK5
CDK7
CDK8
CDK9
HAPLN1
LPAR5
RAP2B
CEP55
SPECC1
DMBX1
RGL3
RGL2
B9D2
HSPD1
NARFL
MTX2
MTX1
PRKCI
ATP10A
PRKCD
PRKCG
HIST1H3B
HIST1H3C
HIST1H3A
RER1
HIST1H3G
HIST1H3D
HIST1H3E
HIST1H3J
RBM14-RBM4
CKLF-CMTM1
CDPF1
SEC11C
PMF1
SCRIB
TYMS
TYMP
ZNF793
ZNF799
WWP1
PPIL1
PPIL2
C1orf105
PPP1R7
PPP1R2
CCDC94
CCDC96
CCDC97
PPP1R8
ZNF572
ZNF574
ZNF576
ZNF579
SETDB1
CTSH
IARS
CTSA
CTSB
CTSD
POSTN
TOMM34
OMA1
GPATCH4
GPATCH2
FGFR3
GPATCH1
CTC-260F20.3
SYK
B4GALT4
AMMECR1
PRRX2
CSRP2BP
EMD
SUDS3
AP2S1
DCTD
AFF3
ALDH16A1
KIAA0195
KIAA0196
ERP27
HMP19
ERP29
PHKA1
UBA6
C1orf106
UBA5
UBA3
UBA1
PHF20
PHF23
UBE2I
UBE2H
UBE2K
PSMB4
UBE2M
FAM162A
UBE2O
UBE2N
UBE2A
UBE2C
UBE2F
UBE2Z
UBE2S
TOP3A
UBE2T
UBE2W
TOP3B
PNO1
RHBG
MTG2
MTG1
RABEP2
LFNG
MORF4L2
NDUFA6
NDUFA7
NDUFA4
NDUFA5
NDUFA2
NDUFA3
NDUFA1
RABEPK
NDUFA8
NDUFA9
GPR65
GTF2E2
FAM171A2
GPR68
MAEA
TBL1XR1
F8A1
MAEL
CACFD1
SAT1
PLGLB2
DTX2
DTX3
INSM2
BIRC5
JARID2
AIP
EIF6
ANKRD16
TXNL4A
ANKRD10
NSF
TMEM33
AL513523.2
NUTM2A
MEA1
PRR15L
HAGHL
FAM53B
FAM53A
POGK
POGZ
GSTCD
POLR2J2
AHCY
AOC1
SIGLEC10
TIMP1
PARS2
PARN
EPO
PI4K2B
PI4K2A
ZHX1-C8orf76
INAFM1
NHLRC1
LYZ
SUSD6
SYCE3
TSACC
CGREF1
SUSD3
SLC26A11
PSORS1C1
PAGE2B
SEMA7A
OTUD6B
ACOT13
BRSK2
BRSK1
INADL
NUP205
ZNF217
SLC7A8
ZNF212
HLA-C
ZWINT
HLA-A
SLC7A5
HLA-F
SLC7A1
ARID4B
PSTPIP1
PLAC1
HAUS8
HAUS6
HAUS7
HAUS5
HAUS1
SLC5A10
DLX4
DLX5
UBXN6
MYD88
DLX3
TFEC
HIST1H2BD
HIST1H2BE
HIST1H2BF
HIST1H2BG
HIST1H2BC
HIST1H2BL
HIST1H2BN
HIST1H2BO
HIST1H2BH
HIST1H2BJ
HIST1H2BK
HENMT1
VAV1
VAV3
VAV2
ECI1
IPO9
IPO7
IPO4
NRBP1
DTX3L
LMBR1
RAB8A
NR6A1
C6orf165
MARS2
SYVN1
MGAT5B
DRAXIN
NIFK
PYGO2
PAQR5
PAQR4
PAQR7
PAQR6
FERMT3
TOMM70A
FADS2
CRNKL1
SIL1
WDR92
SYNGR3
SYNGR2
SYNGR4
NXT2
PRR5L
NXT1
DGUOK
CSE1L
ACSL3
ACAD10
C5orf28
C5orf22
PLOD3
CMPK2
PLOD1
DNASE2
DNASE1
C9orf64
FAAP20
C9orf69
FAAP24
RAD21
ADGRF2
ANLN
ADGRF4
ZNF324B
USP10
USP14
SSBP1
USP18
SSBP4
UNC45A
RLTPR
DUS4L
ESPN
DAND5
JPH3
JPH1
UBAC2
UBAC1
TYK2
AMZ1
AMZ2
BOD1
SUPT5H
EBNA1BP2
ARHGEF11
ARHGEF16
ARHGEF18
ARHGEF19
FXR1
DHX29
SHCBP1
LST1
MITD1
CEP76
CEP70
RHBDD3
CEP72
ZNF776
ZNF777
KLC2
ZNF775
KLC4
ZNF771
TSN
ARPC5L
HINFP
BAZ2A
TDO2
CHCHD2
CHCHD1
CHCHD6
MYBPH
CHCHD4
CHCHD5
LCTL
RFK
OVCA2
ZNF513
GDF15
ZNF511
ZNF516
ZNF517
GDF11
SPRTN
SAMD14
SLC39A9
HIST2H3D
HIST2H3C
HIST2H3A
SLC39A1
SLC39A3
SLC39A4
XIRP1
SLC39A6
SLC39A7
WDR18
GZMA
MTHFD1L
GZMK
MSRB2
CDH11
MYH14
PPP2R1A
SMG9
RET
HMBS
KLRG2
PPEF1
SCAF4
ARHGAP39
SCAF1
LEF1
TMEM63A
TMEM63C
TMEM63B
NAA38
NAA35
ATAD2B
GREB1L
RBM4
B4GALNT1
B4GALNT3
GPD2
AP1S1
AP1S3
NDE1
CAD
NUDC
PELO
PGP
NDUFC1
NDUFC2
COA5
COA4
COA7
COA6
COA1
BMI1
COA3
MRS2
ZNF500
PDE12
ARSD
ARSE
CA9
C12orf60
ARSA
ARSB
HEXA
ARMCX6
HEXB
ARMCX2
RBMX
FUT7
FUT2
FUT8
ATP5J2
UFC1
MIF
MIP
AKIP1
FKSG66
DDX39B
VPS9D1
DDX39A
DYNLT1
DYNLT3
STRAP
CBFB
RNF208
ZNF233
SIGLEC14
PEX11B
PEX11G
GTF2F1
KIFC2
PAFAH1B3
KIFC1
SFN
EID2
ACTB
STARD10
ZBED6CL
ADAR
HSBP1L1
MT1H
SF3A2
ZNF184
ZNF182
ALYREF
TIFA
ZNF24
ZNF20
BLVRB
BLVRA
ZNF28
SEMA5B
SH3TC1
HS6ST1
HS6ST3
ZNF239
PTRHD1
UBL4A
TCERG1
RNPEP
RNF113A
INTS12
MYADML2
CERCAM
FAM35A
RANBP9
RANBP1
RANBP3
TMEM9
AGAP2
AGAP3
AGAP5
GXYLT2
TSPO
TMEM5
CSPP1
TRAM1
BASP1
GDPD1
SLAMF8
TGFB1
TGFB3
MTERF3
C17orf97
C17orf96
KRTAP5-7
YWHAZ
HDGFRP2
HDGFRP3
NOP58
NOP56
YWHAH
YWHAB
FCRL3
FCRL4
YWHAE
SSNA1
FCRLB
FAM163A
CKAP2
MGAT2
GLRX
CHST11
CHST10
SLC20A1
CHST15
CHST14
VAMP7
VAMP8
MMP9
MMP3
MMP1
TRAPPC2B
CAPRIN1
CREBZF
CBFA2T2
IRF2BP2
IRF2BP1
C9orf89
C9orf84
MC1R
VRK1
VRK3
VRK2
LRRC6
LRRC1
WNK4
USP38
TNIP3
RFNG
USP32
USP35
USP36
USP37
PLD4
MORN4
MORN1
MORN3
MORN2
ST20
RPL39L
RUNX2
RUNX1
HPCA
HHIPL1
RRP1
HHIPL2
RRP9
KIF26B
DOCK5
SAAL1
UHRF1BP1
VCPKMT
SLC23A1
HSPH1
UBAP2L
TNRC18
SLC9A8
JUP
SCNN1D
SCNN1A
FAM98C
FAM98A
PLCB3
MAPT
SEC13
ARHGEF39
SCUBE3
ESR1
RHBDF1
RHBDF2
CEP19
SMIM13
SMN2
RPP38
EARS2
SMIM14
FGF5
TBX1
FBXO4
FBXO5
FBXO6
C18orf21
ZNF530
MTERF1
MYEF2
TAL2
RITA1
NT5DC2
DBR1
CSNK1A1
HNRNPUL2-BSCL2
PRRT2
RUSC1
PPIH
C14orf2
PPIF
PPIE
C14orf1
PPIC
PPIB
PPIA
GLYATL1
CORO1B
CORO1A
RING1
MOXD1
PIN1
PIN4
DCPS
SMOX
CFAP47
CFAP44
CFAP45
NPAS1
LLPH
HNRNPA2B1
PDXDC1
DCP2
RRP12
TSEN34
NCAPH2
SHTN1
NAA50
ATF6B
C14orf142
YWHAQ
MAN2B2
MAN2B1
CCS
CCDC28B
TSPAN9
FSTL4
FAM193A
NUF2
COG2
COG1
CHTOP
COG7
CRCP
COG5
C12orf49
IGHMBP2
SCOC
C12orf45
GPR27
KCNMB3
PNCK
GSK3A
GSK3B
UBD
MSTO1
UBB
ANKRD52
PTGES3L
ANKRD50
ANKRD54
POC5
AKR1A1
RP11-345J4.5
EPSTI1
NPRL3
NPRL2
PLXNB2
PLXNB3
KBTBD4
UQCRHL
PCBP1
RNF220
RNF224
CARD11
SIRT7
SIRT6
MED30
SEZ6L2
FAM57B
FAM57A
RBM23
RBM28
RFWD2
RFWD3
EPHA8
EPHA1
AD000671.6
TRMT6
TRMT1
SLC20A2
ZGLP1
MNAT1
SEMA3F
ARHGAP11A
ARHGAP11B
OXNAD1
DESI2
ZNF251
ZNF250
ARL3
ZNF254
ZNF257
RRM2
RRM1
TIFAB
ZC3H12D
TSR1
TSR3
TSR2
TMEM183A
TH
TG
KCNJ11
KCNJ10
NAGS
TXNL1
SART3
AR
TMX1
NAGA
NAGK
DAZAP1
DAZAP2
C1QTNF6
C1QTNF5
CREB3L3
CREB3L1
CREB3L4
PGAP3
TLCD1
C17orf75
PPAPDC2
MFAP2
MFAP1
NDUFAB1
CDC42SE1
ANKRD22
HEBP1
HBS1L
VAC14
DUS2
SLC6A8
CAPZA1
IWS1
APRT
ZFYVE27
C19orf53
C19orf52
L2HGDH
C19orf57
C19orf54
SNAP29
ATF7IP2
PIDD1
PRR12
C11orf49
PRR11
PRR14
PRR15
PRR19
TNFSF13
DIRAS1
CLPSL1
CLPSL2
SFXN4
SFXN5
SFXN2
SFXN3
RAD1
SFXN1
CRYBA2
CRYBA4
IFNL1
CCT8
RWDD2A
MDH1B
CCT2
CCT3
CCT7
MRFAP1L1
CCT5
TIMM13
TIMM10
TICRR
TCTEX1D4
CDK5RAP3
UBALD1
UBALD2
LRR1
GFM1
ZC3H3
COL22A1
ZC3H4
RIPPLY3
XIAP
SLC4A2
DCTN3
DCTN1
SLC4A8
DCTN5
ASPM
ASPN
KNTC1
PLEKHD1
ADGRB2
OSCP1
FAM96A
FAM96B
MXRA5
RNF25
UBE2V1
UBE2V2
RNF26
ZNF730
ZNF736
UBIAD1
ZNF738
C1GALT1C1
SSTR2
MARS
LDLRAP1
IGSF8
TOM1
IGSF3
MOB1A
TMEM41A
TMEM41B
SLCO5A1
CNOT3
CNOT2
AARS2
APOL2
APOL1
ITGB5
ITGB7
AP003419.11
BUD31
YARS2
LCP2
LCP1
GNB1L
TNIP2
DDX10
USP39
MYO6
EAPP
ORAOV1
GNPDA1
MAN1B1
HDAC10
RASAL3
SMAGP
RAN
CFAP61
ATP5J2-PTCD1
SHMT2
SLC12A5
SLC12A7
SLC12A3
SLC12A9
SLC12A8
IMP3
IMP4
ACIN1
XYLT2
ATP1B3
ATP1B1
TFB1M
TSEN15
PLD3
C14orf169
C14orf166
LEPROTL1
SPTY2D1
TCTA
SNX4
SNX8
TEFM
CCDC125
CCDC124
SLC11A2
PGGT1B
KHSRP
TIMELESS
ITPKA
STK26
STK25
STK24
PHKG2
PKM
ORAI2
ORAI3
ORAI1
RNASEH2A
RNASEH2C
RNASEH2B
COMTD1
SMIM4
RP4-539M6.19
NAPRT
DTYMK
NEIL3
HNRNPR
PIWIL1
FABP6
DIEXF
PGAM5
FANCD2
PGAM1
GABRA5
MESP2
MXD3
SPDYA
P2RY6
SPDYC
C1QBP
ZNF75A
ASL
ATP6V0B
ATP6V0C
ATRAID
COL5A2
PDCD6
LAMP5
COL5A1
LAMP3
LAMP2
LAMP1
NAT16
NAT14
DUT
NAT10
NELFCD
SMEK1
SMEK2
NEU4
CC2D1A
RCE1
LENG9
NEU1
C18orf8
NEU3
UQCR10
UQCR11
RPRD1A
RPRD1B
OPRL1
RAD54B
RAD54L
PRR3
PRR7
FASTK
KDM4B
KDM4A
DVL1
MED14
MED15
MED16
ABCB4
MED18
MED19
ABCB9
ABCB8
C9orf152
PSME4
PSME2
PSME3
PSME1
MTSS1
SLC9A1
TOPBP1
TLX1
TLX2
PVRIG
DNLZ
ACP2
PMAIP1
KIAA1257
MLEC
TGM2
LIN7B
SLC30A9
SLC30A5
SLC30A7
SLC30A6
SLC30A1
FURIN
SNRNP200
EML2
GADD45G
PLEKHB2
TAGLN2
ZYG11A
ADM2
SPEF1
HLA-DPB1
SPEF2
ZMYND8
NARS2
TMEM244
NUPL1
RP11-561B11.2
MIPOL1
GMPS
PRRC2A
ZNF273
NCAPH
CHAC2
CHAC1
FCMR
CIAO1
NOP10
EXOC3L4
NOP14
NOP16
EIF5B
CTXN1
EIF5A
STK35
MAML1
NONO
UNC119
TRPM4
TRPM5
CLSTN3
TRPM2
TUBB8
METRN
TUBB3
EPN3
C19orf70
C19orf73
APTX
SH3BGRL3
TMEM241
C17orf59
C11orf68
C17orf53
TFDP1
EIF3C
MIS18A
CD53
LCLAT1
ODF3B
CCR3
CCR4
CCR5
RHOT2
CCR7
CCR8
BCAS4
BCAS2
BCAS1
PABPC1L
CD80
CD84
CD86
SLC8A2
BCL7C
ZBED1
ZBED2
ZBED4
ZBED8
EFNA4
EFNA3
EFNA2
EFNA1
OSBP2
PORCN
GALNT10
CDS1
LRP8
GALNT18
CALR3
HARS2
CCDC74B
CCDC74A
LIMK1
S100P
C1orf189
MAP7
C8G
TEAD3
TEAD2
TEAD4
PTPN22
PTPN23
PLEKHF2
APEX1
APEX2
SPOCD1
FANK1
KMT2B
ESRRA
MRPL19
PSMC3IP
CLEC11A
SRP54
EPHA10
AC022405.1
ZNF714
THG1L
ZNF865
EBPL
ZNF860
ZNF713
NFAM1
YY1AP1
TOM1L1
YIF1B
CNTNAP2
HLA-DQA1
HLA-DQA2
ZNF512B
MSMO1
GSS
ASB13
LRPPRC
ASB16
LAT2
NME1-NME2
SMIM11
DHCR7
AFG3L2
CASP16
TATDN2
TROVE2
SMIM15
NSMF
ANKMY1
PTBP3
RPIA
PTBP1
FAM19A5
HK1
CACNA2D2
CTD-2116N17.1
FDPS
FN1
SUPT4H1
MOB3A
XRN2
TBX6
CTNND2
BATF
PABPC1
DQX1
EED
MAPKAPK5
MAPKAPK3
MAPKAPK2
RFC2
GOLPH3
PIK3R6
PPME1
PIK3R3
PIK3R2
CTNNBL1
PDHB
SAMD9
TMEM38A
HSF2BP
HEXIM1
HEXIM2
PTCRA
TUBAL3
LRRC14
LRRC15
ELFN2
AASDHPPT
TOMM40L
ARMC9
DACH1
RBKS
SNTN
IDE
NCAM2
TNFAIP8L2
CCDC101
TICAM1
DROSHA
GUF1
CGA
HIATL1
POLD1
POLD2
POLD3
POLD4
REEP1
REEP4
REEP6
MRM1
CECR5
ARL6IP6
ARL6IP4
ARL6IP1
CHRNA5
CHRNA6
MLST8
CHRNA9
MAPK8IP2
MAPK8IP3
STAU1
STAU2
MGME1
SLFNL1
LENEP
FOPNL
MSC
OPLAH
SEC31A
CH507-9B2.9
CH507-9B2.5
ANKRD9
GLI4
MPPE1
PEF1
GDNF
COL8A2
COL8A1
LONP1
HCCS
ORC6
ORC5
ORC2
ORC3
AP5Z1
ORC1
RCC1
RCC2
SIGLEC8
DNM1L
METTL11B
C3orf80
NCBP1
NCBP2
PGM2L1
PROCA1
TRAM1L1
LAPTM5
ARFRP1
SQLE
CNTROB
HIST1H4E
HIST1H4D
SPTLC2
SPTLC1
KDM2A
ABCD3
KDM2B
HSPA9
C2CD3
PPHLN1
OSGEP
ZNF43
ZNF48
RRBP1
TRAPPC9
TRAPPC1
TRAPPC3
TRAPPC2
TRAPPC5
TRAPPC4
BAK1
PRRT3
LILRB4
LILRB1
PSMG1
PSMG2
PSMG3
TACR2
KCNH6
KCNH1
KCNH2
CCDC85C
CCDC85B
MRPL53
ZNF296
C9orf117
C9orf116
MANSC1
NUP133
LIN37
NDUFAF5
NDUFAF6
FOXM1
NDUFAF3
FKTN
GDAP2
DNALI1
AP3D1
ILDR2
ILDR1
FAM71E1
SULT1A3
CABYR
SH2B2
NOL8
CHTF18
NOL7
NOL6
NOL3
NIPSNAP1
RBBP6
CLPTM1
CDC45
CDC42
NADSYN1
CHAF1A
PDDC1
CHAF1B
BIN2
UBTF
CDCA2
CDCA3
CDCA4
CDCA5
CDCA8
UTS2
KCNF1
ALKBH7
SASH3
TCL1B
TCL1A
HLA-DMB
FAP
PCK2
AS3MT
SYTL2
SPRED3
VIMP
GK
VOPP1
PLEKHH3
RELT
ESRP2
ESRP1
RELB
RELA
HDGF
ZMPSTE24
MRPL36
MRPL37
MRPL34
MRPL35
MRPL32
MRPL30
UBE2R2
GSR
FAM92B
KLK4
THOC3
THOC2
THOC1
THOC7
THOC6
ORM1
PRRG2
RHBDL2
RHBDL1
HSD3B7
RNF103
MAX
CD300C
CD300A
ERVMER34-1
CLUAP1
RECQL4
COPS8
RCCD1
MSL1
FOXP4
ERI2
LBHD1
COPS6
NUP85
COPS5
PPOX
YTHDF1
ZNF597
GTSF1
ZNF598
MYCN
MYCL
PARPBP
NLK
TMEM45A
NLN
NUDT9
NUDT1
NUDT2
NUDT5
SEPN1
TK1
PHLDB3
NTHL1
DDRGK1
LCORL
SSB
ZNF335
TEX19
TEX14
RPLP1
TEX11
CSMD2
ECD
NOTCH2NL
ZNF804A
CIB3
CIB1
ARID3A
MTMR14
MTMR11
UGDH
CELSR3
SNRNP40
CELSR1
RABL2B
PTCHD2
TSEN54
DOT1L
MFSD10
LRRC36
TCP1
FAM117B
MAD2L2
MAD2L1
TCEB2
TCEB1
C20orf196
C20orf195
SVIP
CCDC168
CCDC160
CCDC167
ST3GAL1
ST3GAL4
NINJ1
NINJ2
GALNS
NBPF6
C16orf72
SLC16A3
CEP131
SLC16A5
SLC16A6
ARHGAP30
ARHGAP32
ARHGAP33
BCKDHA
WIPF2
MON1A
DYNLL1
DYNLL2
KHDC1
UQCRQ
RBM4B
UQCRH
CACNA1H
GPS1
GPS2
CACNA1B
CACNA1D
CACNA1E
GLRX5
GLO1
ATP6V0D1
BMP8A
BMP8B
COIL
CARHSP1
RBM42
RBM45
RBM47
PQBP1
TTC16
TTC13
SLBP
C3orf67
C3orf62
C4orf26
SLC31A1
PPM1G
THEM6
PPM1E
THEM4
ABCF3
ABCF2
ABCF1
PPM1J
PPM1H
CHEK2
CHEK1
DALRD3
PRKAB1
PTPN9
PAX1
PAX2
PTPN1
PAX9
PTPN6
GINS2
GINS3
GINS1
GINS4
DDR1
SMIM10L1
C19orf48
PTDSS1
PTDSS2
AGBL4
AGBL2
EVI5L
ARRB2
CYP2S1
CNTD2
PSMA2
AKAP8L
PSMA1
PSMA6
PSMA7
PSMA4
PSMA5
C2
ZNF107
ZNF101
ZNF100
FBXO45
KIF16B
FBXO46
FBXO41
FBXO43
TNK1
SH3BP5L
CATIP
GUCD1
RMND5B
SFRP2
TRAFD1
KCNJ6
DLEU7
AGPAT6
AGPAT5
JAGN1
AGPAT1
COL1A1
TP53I13
CEMIP
SDHC
FOXO6
PEX10
PEX13
TMEM158
ANGEL2
PEX16
AP3B1
TMEM190
MANBAL
C22orf29
CTC-429P9.4
P4HB
C19orf33
EPCAM
C19orf38
KLHL6
MINPP1
PPP1CA
C11orf24
COL6A1
WBP1
COL6A2
COL6A5
GANAB
SRP9
C4orf50
SLC34A1
SLC34A3
PPP1R16A
BLNK
KIAA1841
UBR7
UBR5
NUCB2
SOCS1
SRPR
TMA16
PPP2CA
NFXL1
CCNF
ATP6V1G2-DDX39B
CCNC
CCNO
CCNJ
VPS72
NPHP4
TBRG4
GREM1
PLEKHJ1
ABHD10
ABHD11
ABHD12
NGRN
FN3K
PTS
MRPL11
MRPL12
MRPL13
MRPL14
C16orf62
MRPL16
MRPL17
MRPL18
CDC25B
CDC25A
UAP1
RNF43
ARPC5
RNF40
DCUN1D1
LA16c-380H5.3
ZNF821
DCUN1D5
ITPR3
ZNF829
C2orf91
IL1RN
USMG5
C15orf61
SNCB
RNF126
AIFM1
RNF123
LRRC10B
RNF121
ACAN
LAP3
POT1
TGFBR3L
OPN3
KDM8
REPS1
REPS2
NBN
GPN1
NFKB2
TMEM30B
DNPEP
RAP2C
SIAH2
CLPTM1L
EMILIN1
DAPP1
PIAS2
PIAS3
PIAS4
ZNF311
ZNF316
ZNF317
TEX30
OVOL3
OVOL2
OVOL1
P2RX5
P2RX4
HSPBP1
NUPR1L
SAE1
RPS19BP1
PRR36
RMDN3
AMH
AP4M1
KIAA1024
LRRC56
RTF1
TMEM87B
LRRC55
DENND1C
DENND1B
DENND1A
LRRC59
PIF1
BAP1
SHARPIN
ZCCHC10
ZCCHC17
FLVCR2
AP1M2
FLVCR1
CCDC142
SMG5
SMG7
SAMD15
SAMD12
UBE2J2
SAMD10
SAMD11
RAB3IP
SYS1
SMG8
FAM114A1
GRWD1
HIST1H3F
IGF1R
SLC45A4
SLC45A3
SLC45A2
IFRD2
GMIP
OSBPL2
OSBPL3
OSBPL6
OSBPL5
STUB1
CD3EAP
TUBB4B
STARD3
STARD7
CAPZB
C1orf27
GPR137C
GPR137B
RASL11B
BMS1
BCDIN3D
AHSA1
MRI1
OCIAD2
GLMP
SPIDR
DSP
HID1
PPP1R3D
GLMN
DCDC1
GSTO2
PDAP1
GSTO1
ERMP1
TTC31
HS3ST3B1
DDTL
MINOS1
EEF1A2
FSD1
ZNF81
TMPPE
ZNF85
SS18
HOPX
FRMPD3
ARL11
GEMIN8
SCARF2
GEMIN2
GTF2H2C
GEMIN6
GEMIN7
LMO7
C4orf47
C4orf46
C4orf48
TRPC4AP
ERBB2
KRBA1
ERBB3
LARP1B
MX1
MCRS1
C10orf88
C15orf59
C10orf82
LARS2
ERAL1
CCDC73
ZNF124
ZNF121
DDX11
GJB2
GRIN3B
PSMC1
PSMC2
PSMC3
PSMC4
PSMC5
PSMC6
ARFIP1
ARFIP2
KIF18A
KIF18B
TRIP13
FN3KRP
NCLN
HIST3H2A
DNAL4
APITD1-CORT
GRHPR
TGM3
MARCH4
MARCH6
MARCH1
TMEM177
TMEM175
MARCH9
CLSTN1
TMEM171
EIF3H
EIF3I
RPUSD1
SLX1A
EIF3B
SLX1B
FADD
ARMC10
ARMC12
NOL11
NOL10
NOL12
WT1
CDKN2A
CDKN2D
BARD1
EDEM2
EDEM3
EDEM1
GRPEL1
NTPCR
CSTF2T
UBTD2
UBTD1
TAS1R3
NFATC4
CCL7
TNFAIP8L1
CCL5
AP2B1
HSBP1
GTF2E1
GFER
PPP1R14D
PPP1R14B
PLEK2
UBP1
CD46
PERM1
TCTE3
SDSL
RALY
SRRT
PCDH17
ALKBH6
VPS52
ALKBH4
ALKBH2
RALA
ALKBH1
C8orf59
DBF4B
PVR
ALPK2
DNAJB2
ERCC6L
DNAJB6
AMDHD2
DIDO1
KISS1
FRK
THAP4
LIME1
GRIK4
RNF149
SGSH
RP11-343C2.12
OXLD1
GRSF1
MSH2
NENF
MSH5
MSH6
CALU
XPR1
PACSIN1
PACSIN3
COPA
COPE
CDK20
HIST2H2AB
HIST2H2AC
TOE1
GPR137
GPR132
ATP6V1C1
VPS37C
CHSY3
TOMM6
PPP1R3F
TOMM5
TIAM1
TTBK1
TRMU
ERLEC1
SH3GLB2
RIBC2
PPP1R37
PPP1R35
TRPS1
CHERP
CD101
LRRC73
NME4
NME5
NME6
NME7
NME1
NME2
NME3
INPP5J
NME8
RAI14
ZNF37A
MSANTD1
MSANTD3
CNST
CLSPN
GSKIP
MATR3
RBAK
VPS37D
TEKT5
UNC5B
PNPLA1
PNPLA6
ZBTB6
HOMEZ
SFPQ
SRMS
SAFB2
SMPD3
COL12A1
VSTM2L
C1orf43
UPF1
PHTF2
PHTF1
RBM8A
CASK
LINC00116
VCPIP1
GPR82
GPR84
ZNF253
THRAP3
COMP
WBP11
UAP1L1
TARDBP
IL18
IL19
IL11
ACRV1
SPDYE2B
LPAR2
EFHD2
MMEL1
TTF2
AEBP1
ZNF80
NOXA1
DAD1
GDF9
NPIPB3
NPIPB7
ANXA4
ANXA9
MCM7
MCM6
MCM5
MCM4
MCM3
MCM2
DUSP15
ZDHHC21
ZDHHC23
DUSP11
DUSP13
DUSP12
SQSTM1
HSPB11
OPRD1
WNT9A
M6PR
MRGBP
PKMYT1
MROH9
KIFAP3
MDS2
MROH6
MROH1
ZNF142
LGSN
BCS1L
ZNF146
CPT2
DDX31
COX8A
MAGOH
PFAS
C20orf24
VWA9
CPTP
VWA2
RANGAP1
VWA1
BAMBI
LSG1
KCNN2
PMS2
ATXN7L3B
RP11-468E2.1
MST1R
RP11-468E2.4
C9orf172
BRMS1
GRIP1
SLC19A2
SLC19A1
NIT2
NIT1
VDR
CCDC61
FOXK2
HCFC1R1
TYSND1
RFXANK
TMEM119
IGFLR1
TMEM115
TMEM116
KRT8
MED12L
SLC35A4
SLC35A2
SLC35A3
SH2D5
SH2D6
ASIC4
FAF2
ASIC3
PGM3
CXorf40B
ABCB10
SBK2
CYHR1
SBK1
SLC25A40
SLC25A41
SLC25A43
SLC25A44
SLC25A45
SLC25A47
CR1L
CDC26
TAF11
CDC23
PAK1
PDZD7
TOX4
TOX3
NUP155
ANKEF1
LIN54
SORCS2
TMX2
CARS2
GPKOW
TNPO2
TNPO3
RRH
GCN1L1
SPA17
MAPK6
MAPK9
BCOR
THNSL1
METTL8
CCL11
GPBP1L1
CCL17
METTL1
METTL6
FDX1L
KCTD3
KCTD6
KCTD5
C1orf109
PLEKHN1
SERPINA3
HCFC1
SERPINA9
ZC3HC1
NRAS
PDZD11
FOXRED2
FOXRED1
CABLES2
FOXD4L4
FOXD4L5
FOXD4L1
PACS1
FAM63A
SBNO2
RNF167
RNF166
RNF168
C8orf76
UPF3B
ZBTB42
ZBTB45
ZBTB48
ADAM21
IFITM10
ZNF609
P4HA2
P4HA3
P4HA1
ANP32B
ANP32A
FDXR
ZFYVE19
NTNG2
RPF1
ALMS1
TAZ
SLC43A2
MRPL54
MRPL55
MRPL57
PRIM1
MRPL51
MRPL52
PRIM2
THY1
PRKRIP1
ZNF688
POLG2
TRIQK
ZNF682
ZNF681
ZNF687
IQCC
IQCG
IQCE
IQCD
IQCK
IQCH
SYAP1
ANGPTL6
POP1
POP7
POP4
CTCF
SRSF10
MMP14
MMP15
RASGRP1
MMP10
MMP11
MMP12
MMP13
FKBP3
MYO18B
NF2
GPAA1
CDAN1
FAM133B
KCNK15
KCNK13
NCAPD2
NCAPD3
BLM
PPP1R10
MMACHC
PLXNB1
PPP1R18
C7orf25
C7orf26
ZNF425
ZNF350
ATXN2
RP11-26J3.4
ZNF428
ATXN1
SOAT1
SRGAP1
SRGAP2
COLGALT1
CCDC183
CCDC185
GPRC5C
NEDD8
STRIP2
ALG1L
NEDD1
SMC3
SMC2
P2RY10
SMC4
SMC6
AREL1
SPDYE6
STYX
WBSCR16
KIAA0226
LTB
LTA
GRIPAP1
ALG10
ALG12
SHISA5
ALG14
MICALL2
BANF1
MEF2BNB
ARL8B
ARL8A
GYG1
C1orf64
SHISA4
PFN1
CDC25C
SPTBN2
RAB24
IL32
TMEM219
SLX1A-SULT1A3
CAMK2N2
CAMK2N1
RP11-295K3.1
MIEF2
HYOU1
EEFSEC
RAB5A
RAB5C
RAB5B
AMACR
PROM2
KPTN
SNAP23
SAYSD1
SLC44A4
DDX58
DDX59
PRR13
DDX52
DENR
DDX56
CSRNP2
DDX55
FAM129C
FAM129B
TXNRD2
COX6C
GATC
BUB1
RNPS1
BUB3
NUPR1
UBE2E1
EGLN3
EGLN2
NASP
PLA2G10
DNAH8
RPL7L1
SASS6
TMEM131
TMEM134
CCDC47
TMEM138
CCDC43
CTC-435M10.3
FOXE3
CCDC40
ZDHHC20
ATP6V1F
PRPF40A
TRPC4
COASY
ZDHHC24
USF2
FBXO22
FBXO21
USF1
MCM9
FBXO24
MCM8
SLC35C2
GNB4
AMBRA1
GNB1
GNB2
CHRNA10
LACTB
C11orf84
C11orf80
MCMBP
C19orf26
SRXN1
CKAP2L
GTF2A2
CAMSAP3
IQGAP3
XXYLT1
SLIRP
REC8
CDYL
RPE
NOD2
ZG16B
TCP10L
TET3
FAM159A
KRI1
RP9
TECPR1
IFNL2
COQ5
IER5L
TUBA4A
CCNB3
CCNB2
CCNB1
VPS18
VPS16
NUP62CL
CSTF1
FIBP
CSTF3
CSTF2
COQ2
POU2F3
POU2F1
C1orf127
C1orf122
PCCB
CD6
SYMPK
LRRC16A
SIVA1
FCHO1
LRRC16B
CCT4
CEP135
TPD52
CLN6
CLN3
QPCTL
C15orf38-AP3S2
AUP1
TOR1AIP2
RNF187
RNF181
PNPO
ZBTB22
RBX1
GBF1
ZBTB24
MS4A8
HRAS
CDYL2
C16orf87
SYT13
SYT17
RIC8A
DDT
DDN
DTNBP1
ATP6V1G2
ATP6V1G1
LAMTOR4
LAMTOR5
LAMTOR1
LAMTOR2
C2CD4D
TCHP
TCHH
STRN4
SDR16C5
C10orf2
SS18L2
SS18L1
VARS2
PCBD1
RPS21
PHC2
UCHL5
CHMP1A
MVB12A
UCHL3
HSD11B1L
CLGN
PREB
COL13A1
ZNF408
GPSM2
GFM2
GPSM1
CSAG1
AIMP2
AIMP1
PRELID1
MDH2
ADPGK
HSH2D
MIEN1
PRDM4
CBS
SOD1
VPS33B
VPS33A
ULK1
TERT
PDE6G
GPX7
SAFB
PPP6R2
NIF3L1
PPP6R1
TMBIM6
TMBIM4
CASP6
CASP7
CASP2
CASP3
DRD4
CASP8
CASP9
RNF44
SETD1A
AKT1
SETD1B
TTC9C
TTC9B
CHML
ANAPC15
ANAPC11
ANAPC13
MYB
ENTPD7
ENTPD6
ENTPD4
LETM1
ENTPD8
SNAPC3
SNAPC2
SNAPC5
SNAPC4
TRMT1L
HYAL3
RSPH10B
SPC25
SPC24
HESX1
PKIB
SRP14
FO538757.2
SRP19
NPEPPS
ODF2
RAB7A
GNPNAT1
RHNO1
RUFY4
KIF3B
KIF3C
KIF3A
RNF5
TMEFF1
NCF1
CCDC64
STAMBP
MUTYH
HNRNPH1
HNRNPH2
TBC1D9
RBM12
MRPS35
MRPS34
TBC1D2
MRPS30
MRPS33
TBC1D7
FP325331.1
RBM17
FAM127B
BOLA2B
FAM209B
TBXA2R
ABHD16A
SNUPN
PDSS1
UNC13D
UNC13A
KIAA2013
HNRNPUL2
HNRNPUL1
DEGS1
DEGS2
CLEC6A
LRRC69
PAIP1
PARVG
EMP2
BEND6
LEKR1
CCDC22
CCDC24
DCAF13
DCAF12
DCAF11
DCAF10
DCAF15
TRPA1
BROX
TXN
CDKN3
BLZF1
LSM12
LSM10
DPEP1
TRMT10A
TRMT10C
SLC35E1
SLC35E3
SLC35E4
LZTS2
KIAA1211L
G3BP1
G3BP2
OR2B6
SGPL1
MVK
IRAK1
IRAK4
WDR6
WDR5
WDR4
WRB
DIAPH1
WDR1
DIAPH3
CMBL
SMARCD2
SMARCD1
COX6A1
GATA3
COX6A2
POLR3F
CCND1
SCNM1
TCF19
ACVR1B
XRRA1
MTL5
UROS
SERPINE1
SERPINE2
TNNT1
SOX11
SOX12
SOX13
EPPK1
C4A
C4B
HMMR
IRGQ
PDLIM7
DPCD
PDLIM2
CHRAC1
PGM2
RPRD2
MCCC2
TNK2
PAFAH2
ZDHHC5
ZDHHC6
ZDHHC9
SGIP1
TTC39C
TTC39B
HES2
HES4
C8orf37
HES6
HES7
KLHL26
CAPNS1
KLHL23
HARBI1
TMEM81
SMS
POLG
TAF12
POLE
TAF10
TRIM59
POLB
TAF15
FH
POLM
RNASET2
SART1
POLH
MDK
ZNF213
C2orf15
ATP5EP2
GGN
GGH
FLAD1
LAMA5
IL17C
RP11-697E2.6
TUT1
NREP
TAF1B
TAF1A
GPR157
F5
POC1B-GALNT4
F7
GPR158
GSTZ1
KRTCAP2
KRTCAP3
TMEM8A
FAM89B
TMEM151A
C2CD2L
PRC1
CDC20
RPTOR
PPFIA4
PPFIA3
PPFIA1
R3HDM4
PRMT3
ZNF646
RYBP
DYNLRB1
HSD17B6
HSD17B7
ALDH3B1
PRMT1
CREB3
ARPC2
KPNB1
HGS
RTN2
PRMT7
R3HDM2
ACTR6
PRCC
MALSU1
ZNF398
ZNF468
ZNF469
CYB561D2
ZNF461
ZNF467
ZNF396
HUWE1
ARAF
NUDT22
PGAP2
FAM173B
FAM173A
AC004381.6
SPIN4
PXYLP1
IFT52
UTP14A
TEX264
PROSER1
PROSER2
PROSER3
HTATIP2
SAMD9L
SLX4IP
CNOT6
WFS1
DDAH1
ELMO2
ELMO3
MBLAC1
CRELD2
VSIG1
SLC29A3
SLC29A2
GLE1
ADORA2A
SPATA5L1
CSK
CNOT11
CNOT10
GALNT4
TELO2
GALNT6
GALNT7
GALNT1
GALNT2
PAAF1
RRN3
FAM103A1
DMWD
CD74
CD72
RFC5
RFC4
RFC3
ZFHX2
SH3BP4
KIF15
SH3BP1
KIF12
CBX8
YTHDF2
CBX5
CBX4
CBX3
CBX2
CBX1
NLRP7
FASTKD5
FASTKD3
DOCK10
NLRP2
PSEN2
PSEN1
WDR26
RAB18
WDR24
WDR25
RAB10
RAB13
SRP72
CLASRP
RAB17
RQCD1
RAB1A
CKS2
PAF1
RAB1B
ASCL4
ASCL5
IGF2BP1
TDRKH
KIF1A
SPATC1
AATF
AATK
ERCC1
ERCC2
ERCC3
ERCC4
KDF1
MRPS17
AIM1L
MRPS15
MRPS14
MRPS12
MRPS11
MRPS10
LOXL1
LOXL2
LOXL3
SPATC1L
PFKP
PFKL
TNNI3
SUZ12
LMAN2L
LSM8
TMEM249
LSM4
LSM5
MFSD3
LSM7
MFSD5
LSM1
MFSD7
LSM3
MZT1
DCBLD1
MAP6D1
CACNG8
SSR1
SSR2
SSR3
SSR4
COPS7A
NCDN
CACNG1
CACNG4
TPBG
APOC1
RANBP17
BHLHE40
COX20
MAGI3
NSFL1C
NFE2
BCAP31
ZFPM1
NGEF
LAS1L
METTL9
SLC25A22
GAPT
SLC25A24
SLC25A29
MAGIX
SMUG1
FOXA1
BST2
COPB1
COPB2
DGCR2
ISG20L2
KDELC1
CARM1
MIIP
B9D1
ZBBX
MKS1
PGK1
BECN1
RPP25L
SMTNL1
IMPG2
RPAP2
RPAP3
INSM1
MRPL3
C1orf100
ATP6AP1L
FAAP100
C6orf52
KIAA0101
TP53RK
POFUT2
POFUT1
SNX17
SNX14
SNX12
SEC23B
ZNF267
ICAM3
ICAM1
P3H3
DPM3
DPM2
DPM1
MARCKSL1
CYP27B1
LY6E
AL158801.1
APOA1BP
LRTOMT
LY6H
OCLN
TYW5
TYW1
GPR37L1
URM1
TMTC4
TMTC3
C1orf167
MAP4K1
MAP4K2
CDH15
TRIM72
CREG2
SPATA20
CYCS
OCEL1
MICU2
MICU1
MCUR1
PDCD2L
GAL
GAK
GAA
SUV39H1
SUV39H2
CORIN
TAF7L
HRASLS
CYC1
PON2
COMMD10
HAGH
SPATA2L
HTR1D
CKAP4
CKAP5
BCL2L1
CPNE7
SCO2
RBM15B
SPINT2
SLC38A10
PRAF2
ZNF668
ZNF669
KHK
ZNF664
XXbac-BPG246D15.9
SCAMP4
SCAMP5
SCAMP2
SCAMP3
SCAMP1
C7orf43
TSPAN1
HELZ2
C7orf49
TDP1
TDP2
ZNF444
ZNF446
ZNF440
ZNF443
EPT1
PROB1
L3MBTL2
GFRA1
CINP
ADAMTS14
COX5B
PCMT1
PSENEN
C9orf9
FAM177A1
TRABD
FAM175B
THBS2
THBS3
PVRL2
OSM
PVRL4
ATG9B
OS9
SH2D4A
IFT74
NPHS1
AP1G2
TMEM50A
DCAF4L1
DDIAS
EHD1
GMFB
XKRX
GON4L
ABL2
TMED7
IL9R
TMED4
TMED3
TMED2
TMED1
BAIAP2L1
HNRNPU
TMED9
TMED8
HNRNPK
HNRNPL
HNRNPM
CYB561A3
HNRNPC
HNRNPD
HNRNPF
HMGA2
HMGA1
GOLM1
MPHOSPH9
PLGRKT
XKR8
ISG20
HSP90AA1
TADA1
TADA3
C9orf16
AAR2
HAX1
RAB37
RAB36
RAB35
RAB34
HJURP
RAB31
ZBTB41
RAB38
DOK3
LCA5L
DOK7
C6orf222
C6orf226
PLS1
PDIA6
PDIA5
PDIA4
PDIA3
RAB3D
RAB3A
PDPK1
ARMC6
ARMC7
LRG1
ARMC5
ARMC3
ARMC1
AARS
SRA1
SPATA2
AARD
C5orf51
HIST1H4C
HSPA2
HSPA6
HSPA5
HSPA4
NELFB
HIST1H4J
HIST1H4I
HIST1H4H
NELFE
PCSK9
KIAA0907
DERL3
IRX5
IRX3
MUC1
PPP2R2C
CEP89
CEP83
CEP85
PTRH2
PTRH1
G2E3
CLEC2D
ANP32E
EEF2KMT
CTBP1
CTBP2
TSG101
MFSD11
GTF3C2
GTF3C1
MFSD12
GTF3C6
GTF3C5
GTF3C4
IQSEC2
APOA1
XPO1
XPO5
XPO6
TTK
TMEM265
TMEM262
TMEM263
TTL
GAR1
XPOT
DNASE1L1
DNASE1L2
EPS15L1
GART
HPDL
GARS
TP53I11
SFT2D1
TOP1
ATAD2
TCIRG1
FRAT1
FRAT2
GIT1
SIGIRR
TMEM198
TMEM199
SHROOM2
SHROOM1
MIOX
MTIF2
MIOS
CAMK1G
VPS29
COX18
DBNDD2
DBNDD1
NELFA
ENOPH1
SRPK1
SRPK3
SRPK2
FAM20B
CXXC1
LKAAEAR1
CXXC5
CXXC4
CTHRC1
CARKD
AGGF1
CTB-55O6.8
FIP1L1
HOMER3
UXS1
NOLC1
LYPD5
SNW1
NIPAL4
THAP7
THAP8
YRDC
CHID1
EWSR1
ZNF724P
TRIM11
RPN1
RPN2
TRIM14
AHCTF1
FAM58A
PES1
RCBTB1
DFNB31
ASB6
ASB7
ATP5SL
ZNF587B
C2orf50
C2orf54
DPY30
RINT1
TBL2
TBL3
SH3BGRL
MANBA
ZNF174
TAF5L
MED6
CALHM1
MED8
DDX46
MNX1
ZNF600
ZNF606
ZNF607
ZNF605
TREX2
TREX1
KXD1
SDF2L1
PPP1R9B
GCA
TCF3
EPS8L2
STK32C
PROZ
PPP5C
RPL17-C18orf32
PROC
BTK
NXPH4
NUTF2
AMPD3
AMPD2
MMP17
SNRPA1
TRADD
RPS6KB2
ENKUR
UTP15
LSM14B
UTP18
DPAGT1
SEPHS2
SEPHS1
QTRTD1
SLMO2
SLMO1
ATXN2L
TMEM52B
YOD1
ISY1
F2RL2
TNFSF4
XAB2
ST6GAL2
FAM111B
PCBD2
PRDX5
PRDX4
PRDX2
PRDX1
AP3S1
PITX1
OTUB1
OTUB2
NPTN
AXIN1
CAMP
CSTB
ARL1
SNAPIN
NBPF15
RP11-1035H13.3
VASP
PAPOLA
LYPLAL1
DCAF7
DCAF6
DCAF4
DCAF8
ZSCAN32
IFI27
CD37
TXNDC9
POLR3E
POLR3C
POLR3A
TXNDC2
TXNDC5
POLR3K
POLR3H
FXYD3
CMC2
DNMT1
CRB3
FAM46C
PSD3
CYP51A1
WDR62
WDR61
WDR66
HMGCL
C1orf228
TONSL
PRMT6
R3HDM1
SLC25A5
PRMT5
MTPAP
ORMDL2
ORMDL1
LYPD6B
CD3D
FOXJ1
KAT2A
LARGE
IFNGR2
LAIR2
SEC16A
HSPE1-MOB4
SUCO
CDK1
IARS2
USP46
USP41
USP43
USP42
CDK2AP2
MADCAM1
LENG1
UMPS
CDK11A
CDK11B
CTD-2192J16.20
ATP6V0D2
PPP1R11
ATOX1
NANOS3
UEVLD
RBCK1
ATP5F1
ADAMTS13
ADAMTS12
DHDH
RPS2
ADAMTS17
HCK
VDAC3
VDAC1
SLC52A1
SLC52A3
SLC52A2
DEF6
DHX58
DHX57
TMEM201
TMEM203
TMEM205
TMEM206
TMEM208
TMEM209
HMGCS1
KIAA1324
SORD
GALE
GALM
NUP50
TAPBP
CSNK2B
MCM3AP
FCGR3A
BBC3
GCDH
PRICKLE1
PRICKLE3
RPL28
SLC35B3
ATG3
ATG7
SLC16A13
SPINK4
EYA3
MPND
SMARCB1
CALHM3
TDRD7
HPN
ZUFSP
ASAH2
OAZ3
OAZ1
FAM26F
VEZT
FXYD4
FXYD5
MTBP
FBP1
MAFA
PLIN3
MED10
SMAP2
DVL3
SNRNP35
URI1
RBP2
TWF2
WDR53
KRAS
ACYP1
MAF1
ARPC1A
ADAM8
ARPC1B
EEF1D
CTC-534A2.2
RPL8
TRIM32
TRIM37
G6PC3
FEN1
KREMEN2
THAP10
LUC7L
NEK11
NEBL
AP1AR
WISP1
MNT
SCX
AC234582.1
SCT
FLYWCH2
CCDC64B
TROAP
RCN3
RCN2
DNAJC30
SCLT1
ANKRD27
RHOH
ANKRD23
NTMT1
KIAA1211
RHOC
WFDC3
RHOG
RHOF
SUV420H2
RHOD
INHA
TMEM65
TMEM62
TMEM60
TMEM69
TMEM68
KLHL41
FJX1
P2RY11
OGFOD1
ZNF629
OGFOD3
OGFOD2
ZNF625
ZNF626
ZNF627
ZNF622
ZNF623
NEURL1
ZNF66
BRWD3
ADO
ADK
COMMD3-BMI1
FHDC1
ZNF480
MEIG1
ZNF485
IGFALS
DECR2
BRE
NCS1
TFF3
HIST1H2AM
HIST1H2AL
HIST1H2AI
HIST1H2AH
HIST1H2AK
HIST1H2AE
HIST1H2AD
HIST1H2AG
SWSAP1
HIST1H2AC
PRPF19
TRAF1
TRAF2
TRAF4
TRAF5
TRAF7
HOOK1
TMPRSS6
TSC2
ABCC10
EMG1
DKC1
TBC1D10C
SLC4A1AP
TBC1D10A
MOV10
MOCS3
LASP1
BPIFB1
COMMD8
COMMD9
COMMD3
COMMD7
COMMD4
COMMD5
METTL18
METTL12
METTL13
METTL15
ZMYM3
ZMYM4
CAMK2A
TMEM184A
DEPDC1B
LMNTD2
SHFM1
KAZALD1
RNASE10
UCKL1
ZSCAN16
ANO8
ANO9
CD1A
NUAK2
ANO7
CELF3
CELF1
POLR1A
POLR1B
POLR1C
POLR1D
TANGO2
COL3A1
HIP1R
DUS1L
WDR46
GRM8
JAK3
GRM4
PDHX
GRM2
HOXB9
NMRAL1
HOXB2
NCEH1
PPARD
LINGO3
CSGALNACT2
C5orf15
SPDEF
MAGOHB
CD19
MORC2
ASH2L
PRKDC
MKRN1
DYRK2
DYRK4
LHFPL5
TLL2
AKR7A3
NR2F6
F11R
RIMS4
DDB1
KIF21A
TMEM67
CEP41
MCAT
APOBEC3H
UPK3BL
IL21R
APOBEC3A
APOBEC3B
HSPE1
EBI3
PRKD2
CTTN
SLC7A7
FAM109B
FAM109A
EIF2S1
EIF2S3
HIST2H4A
CERKL
KLF1
TMEM222
TMEM223
EFR3A
N4BP3
EFR3B
HEATR6
HEATR3
HEATR1
FAM189B
RP11-286N22.8
REST
ASCC3
SFSWAP
ASCC2
KLHDC7B
CCDC42B
DEDD
NUP35
NUP37
MAP3K10
ZNF544
ZNF547
MAP3K13
ADNP2
SLC1A4
MAP3K19
SLC1A1
SLC1A2
DYNC1I2
NUPL2
NCAPG
IKBKB
DCTPP1
IKBKG
FCGR1A
IKBKE
MICB
ENTHD1
RARA
GNL2
RARG
DHRS7
RARS
MIPEP
RABIF
DYRK1B
NABP2
MYT1
JAKMIP2
JAKMIP1
DHRSX
PCYT2
NOMO2
NOMO1
SMARCAL1
BAZ1B
CCRN4L
TPR
SNAI3
PTTG1IP
SLC2A8
PTGES3
PTGES2
FA2H
SLC2A1
PLAGL2
HKR1
FAM24B
TBC1D3B
TBC1D3L
IGFL3
CCAR1
VANGL2
MTDH
IGFL4
MADD
EXO1
EXO5
ATRIP
CEACAM5
CEACAM6
GTF2IRD1
PDIK1L
HDAC11
AGMAT
F12
ZNF628
AP000349.2
TBC1D30
TBC1D31
C20orf144
TOR2A
CYP2B6
RCOR3
RCOR2
RCOR1
RFPL2
TIGD5
TIGD7
TIGD6
PTPRCAP
SET
KIAA1958
VKORC1
OXSM
SUGP2
SUGP1
H1F0
MRPS18A
MRPS18B
FIGNL1
ELMOD2
PDF
NRARP
ITGA11
TAF9B
FKSG52
SF3B5
SF3B4
PNPT1
SF3B6
SF3B3
SF3B2
MAGEF1
CNIH3
CNIH2
CNIH4
INPPL1
ADCK4
ADCK5
ADCK2
ADCK1
DNAJC16
DNAJC17
DNAJC14
RTBDN
DNAJC12
DNAJC10
DNAJC11
EPRS
RLIM
ASF1A
ASF1B
DNAJC19
VPS8
AP000275.65
SUPT16H
LMAN1
METTL21A
LMAN2
CYSRT1
NRM
NRL
FAM195B
PFKFB2
PLCD4
ITPA
ACTG1
ADA
PPP4R1
PPP4R2
TMED10
LTBR
PRPF31
DEAF1
SPOPL
IER3IP1
PET117
MARVELD2
TPGS1
NUP210
KIAA0319L
ZNF207
ZNF205
CASZ1
ZNF200
IDH2
ZWILCH
PASK
SETD8
SH2D2A
PRR14L
SETD5
PSRC1
SURF4
PRSS27
PRSS22
PRSS23
SURF6
EME1
EME2
HGH1
GLYR1
JADE3
PCNXL3
RRM2B
TP53
PALB2
ST8SIA4
SHQ1
STX1A
FARS2
HARS
BTBD10
SRPRB
KRT80
MASTL
KRT86
C19orf84
RAB22A
TSEN2
DUS3L
SPACA4
TFF1
SALL4
MAST2
SALL3
WAS
C5orf38
C5orf34
C5orf30
FARSB
FARSA
ZMIZ2
ZMIZ1
C9orf78
CUTA
IL23A
ADGRE1
MOSPD3
MOSPD1
DPP9
LIPH
DPP3
DPP7
KNOP1
COQ10B
GLTSCR1
IK
MCIDAS
PHF5A
HS1BP3
C14orf80
RNFT2
SECISBP2
TMEM167A
TMEM229B
ELOF1
TRMT61A
MFHAS1
DHX16
DHX15
FAXC
LDOC1
DGCR8
CCDC88C
NDUFB11
NDUFB10
ZNF783
ZNF787
ZNF786
ZNF785
PITRM1
GOT2
GOT1
ATAD5
RPP40
QTRT1
SMIM22
BRAT1
FBXL8
SH3D21
CCDC83
HSD11B2
FBXL2
CCDC87
CCDC86
FBXL6
ADAMDEC1
CTR9
DARS2
ZNF565
STMN1
CDSN
STMN3
ACRBP
NOX1
TOMM20
PGS1
UBE3B
STYXL1
UBE3A
DNAAF5
TOP2B
TOP2A
SDAD1
MRPL44
SLC26A1
MIA3
SLC26A8
MTFR1
MTFR2
GET4
MRPL49
CMSS1
OLFML2B
BCAM
SDC1
GCH1
CFAP99
ELOVL2
ELOVL1
DIABLO
IFNB1
CWF19L1
HEYL
NAA20
NAA25
CNKSR1
TECR
DUSP5
SNRNP70
LRRC8E
LRRC8D
NKD2
RBL1
ELL
FHAD1
RPS10-NUDT3
STX4
MTF2
XYLB
NUMA1
HSPA1B
HSPA1A
FAM83H
IKBKAP
CACTIN
FAM83G
FAM83E
FAM83D
DGKZ
C12orf73
IDH3G
DGKQ
DGKA
PANO1
DGKD
COPZ1
TMEM106C
CNP
TMEM106A
PTGIR
RUVBL1
ANKRD61
RTEL1
NPM1
NPM3
HSPA13
HSPA14
RHCE
RUVBL2
TXNDC11
TMEM25
TBC1D10B
DXO
DGCR14
OSCAR
SCFD1
MYPOP
FAM222A
FAM222B
MEN1
AP5S1
ZNF165
SEMA4A
SEMA4B
SEMA4C
SEMA4G
BYSL
OTUD7B
SQRDL
CTAGE5
SP110
TMCO3
SCCPDH
HSPA8
SERP1
CNDP2
NPL
STRBP
TTI2
TTI1
PSMB6
GADD45GIP1
ENC1
COLEC10
NPW
TXNRD1
QSOX2
QSOX1
PDS5A
TSTD1
BNIPL
TADA2B
NR2C2AP
PAICS
RSBN1L
UBXN2B
VWA5B2
VTA1
KIF1BP
PUS7L
KIF9
KCNQ5
KCNQ3
HOXC11
HOXC10
HOXC13
HOXC12
VEGFA
LHX4
BNIP1
BLOC1S2
ZAN
EMC9
EMC8
FLOT1
KIR2DL4
EMC2
EMC1
EMC7
EMC6
EMC4
OTUD5
AP3M1
AP3M2
AKAP14
HTRA2
HTRA3
BSDC1
SPI1
UNC5CL
C17orf89
PLA2G15
C17orf80
SPIB
TNKS1BP1
COX7C
ABT1
B3GALT4
SPCS1
SPCS2
LAPTM4B
ALG1L2
B3GALT6
EMID1
ALOX5AP
WDR83
WDR89
SIM2
HLA-DRA
CDX1
AARSD1
UHMK1
CXCR3
CXCR5
CXCR4
E4F1
EXOC2
EXOC6
EXOC8
STMND1
MGAT4A
MGAT4B
IFI44
BZW1
C9orf91
BZW2
EVA1A
EVA1B
RAD18
C5AR2
TMEM184B
USP21
USP20
ADAMTS7
ADAMTS6
ADAMTS2
ARHGEF2
COTL1
ARHGEF1
GMCL1
CDH1
CDH2
CDH7
CENPO
CENPN
CENPM
CENPL
CENPK
CENPI
CENPH
CENPF
CENPE
RAMP1
CENPB
CENPA
SSH3
CENPW
CENPU
LAG3
CENPQ
CENPP
LIN9
MIF4GD
PLEKHA6
ACY1
ADGRG1
NETO1
NETO2
PLEKHA8
TRIB3
DHX30
DHX32
DHX34
DHX35
DHX37
SAMD4B
CABIN1
B3GNTL1
MPLKIP
VN1R1
ZNF768
ZNF765
ZNF764
ZNF766
ZNF761
RPP21
RPP25
PMCH
CLDN25
FAM185A
JTB
HACD3
SUPT6H
HACD4
GMEB1
CILP2
C18orf32
DOPEY2
ST8SIA5
WDYHV1
NOP9
GPBP1
TTPAL
MYH6
RACGAP1
FAM167B
CADM4
NRSN2
VGLL4
ZNF346
PUS1
FGD6
FGD1
KRTAP5-1
FGD3
PUS7
PRR5-ARHGAP8
CEP250
KRTAP5-8
KRTAP5-9
ARSI
UHRF1
CNNM3
FBXO28
CNNM4
PIP5K1C
HHLA3
PIP5K1A
KEAP1
MYO9B
ZBTB8OS
DSCC1
PHF14
POLA2
POLA1
SMN1
PHF12
FBRSL1
SLC5A2
EZH2
SLC5A5
SLC5A6
PRSS8
TEN1
UBN1
RAVER1
NAA40
UCN
ZBTB3
ZBTB2
MAT2A
ATAD3B
ATAD3A
CYP21A2
ZBTB9
CARD17
SYNGAP1
CASC1
CASC5
COL24A1
AIM2
LINC00493
CUL4A
MYEOV2
BOLA1
BOLA3
BOLA2
IMMT
SLC6A1
SLC6A6
NDUFB9
NDUFB8
NDUFB7
NDUFB6
SLC6A9
NDUFB4
NDUFB3
NDUFB2
NDUFB1
GPR39
FAM213B
GPR35
GPR37
C12orf57
FAM50A
FMNL1
STAP2
STAP1
DGCR6L
MAPRE1
ANKRD42
TBC1D24
PATZ1
PHB
RSRC1
NR1H2
RNF215
STX3
RNF213
MED29
RSRC2
MED21
MED20
ENAH
MED22
MED25
MED24
MED27
MED26
SEPT9
SEPT8
CC2D1B
SEPT5
SEPT6
SEPT1
SEPT3
FNBP1L
KANSL2
AC104532.2
TRIAP1
RBM34
YARS
CDK5R1
BORA
CDK5R2
RBM39
RBM38
EPHB2
PARP9
EPHB4
DNAJC5B
EPN1
PARP1
PARP2
BCCIP
TP53INP1
MELK
NVL
DSN1
ZNF35
ZNF30
SH3GL1
SLC10A3
SLC10A5
SLC10A4
ING1
FHL3
PUS10
FTH1
UGGT1
BSPRY
ITPRIPL2
RFPL3S
RAD51D
RAD51C
GATAD2B
GATAD2A
GPA33
HMGXB3
HMGXB4
DIP2B
BAHD1
MYLPF
DCLRE1B
DCLRE1C
DCLRE1A
DNA2
ECT2
KCNS3
ZCCHC3
ZCCHC7
C14orf79
C17orf62
RSPRY1
SPOP
TP53BP2
IPPK
C6orf132
ARID3B
C6orf136
ADPRHL1
ADPRHL2
LYPLA1
LYPLA2
GLRX2
GLRX3
PIH1D2
PIH1D3
PIH1D1
S100A11
S100A13
S100A14
S100A16
C19orf43
C19orf45
C19orf47
GRK6
GRK1
CEMP1
CAPN1
DLEU1
NECAB3
CAPN9
SEPT12
PRRC2C
SPAG4
SPAG5
SPAG1
OSTF1
RAE1
KDELR2
KDELR3
KDELR1
HIRIP3
ST18
LYG2
TCTN2
TCTN3
TCTN1
SOHLH1
CMAS
AKT1S1
GRAMD4
NELL2
BSCL2
POMGNT1
POMGNT2
TKFC
SPOCK1
SPOCK2
DDX54
CLDN14
GAD1
ZNF747
ZNF746
ZNF749
AGTRAP
ELL3
MPV17L2
FAM187A
C18orf54
CAMKMT
YTHDC2
ZCRB1
ZNF526
ZNF525
ZNF524
ARHGEF26
YAE1D1
AVL9
GRHL2
GRHL3
UBQLN1
UBQLN4
DAPK3
ULK3
PABPN1
DPY19L3
PIM2
PIM3
TNR
ZFPL1
EFHD1
RTN4RL2
CFAP57
TRAP1
CFAP53
GORAB
UBL5
UBL7
STK19
STK10
STK11
STK16
FKBP4
SEC23IP
NAA60
TYROBP
NCR3LG1
MANF
SAMD1
WIPI1
ZNF638
IFT122
FKBPL
FDXACB1
PRRC1
LAT
AK1
ATP6V1D
HSD17B10
ZNF630
ATP6V1A
HSD17B14
DTL
ATP6V1H
GPR19
GPR18
EMX1
SPTSSA
SPTSSB
PANK1
PANK3
PANK2
PANK4
PCYOX1L
RAP1GDS1
ARNT2
PLXNC1
ZNRF1
ZNRF2
SERPINC1
PDE6B
SLC22A5
PDRG1
PRDM1
PDE6D
GPX8
FLNB
NPDC1
RCAN3
TESPA1
GRTP1
LETM2
SGOL2
PRKCSH
EVPL
BRIX1
RAD51AP1
RBM11
RBM10
SAP30BP
RBM15
RBM14
SIT1
RBM19
TPRA1
MVP
BEND3
MVD
GRAMD1A
WRNIP1
RELL2
ABCA7
ABCA3
RFT1
TUBGCP2
NBEAL2
SH2D3A
BRCA1
PSMD9
PSMD8
PSMD5
PSMD4
PSMD7
PSMD6
PSMD1
PSMD3
PSMD2
ZNF18
ZNF16
HIST2H4B
SELPLG
RPGRIP1L
EIF2S2
SPON2
BANP
SLC37A4
RP11-544M22.13
ST6GALNAC4
COPS7B
ST6GALNAC2
TIMM50
RTN4RL1
SPIRE2
RABGGTB
RABGGTA
FAM111A
UPRT
HPS6
HPS3
C20orf96
NFE2L3
ROPN1L
P3H4
ZNF260
P3H1
ZNF263
TSNAX
MURC
MCHR1
C17orf49
SCAND1
CEP350
HPSE
ZC3H11A
IAH1
ARID1A
YEATS4
YIPF1
YIPF3
YIPF2
YIPF5
YIPF6
SDR39U1
CYB5R1
ADCY9
RBBP5
LRRC75B
RBBP4
BTF3L4
MCTS1
C19orf66
C19orf60
FTSJ2
FTSJ3
C19orf68
FTSJ1
DERL1
C11orf58
C11orf52
SAPCD2
CNPPD1
PRR22
FBN2
MLLT11
DAP3
EIF4H
EIF4E
BCAR1
HAT1
CCDC106
TUBB
HDAC1
HDAC3
HDAC2
PI4KB
PI4KA
HDAC8
TMEM161A
NHLH1
NDC80
ITIH6
KIAA1549L
CDT1
TRAPPC13
TRAPPC12
CST2
CST1
CST6
CST7
CST4
CST5
RRS1
GMPPA
GMPPB
SND1
CMC1
JOSD2
OIT3
RAD51
CDC20B
SRCAP
USP1
USP3
USP5
USP7
FAM86C1
RNF34
RNF32
SOX4
RNF31
ZNF720
MZF1
ZNF726
RALGAPB
INTS3
INTS1
INTS7
INTS6
INTS5
INTS4
TPP1
INTS9
INTS8
SLC1A5
CTNNA1
STXBP5L
FUCA2
TGIF2
TGIF1
TOMM40
TM7SF3
BGN
LURAP1L
ATP2C2
ATP2C1
CDKN2AIPNL
CERS6
CERS4
CERS5
CERS2
LINGO1
MPP3
TFB2M
FAM110A
INHBA
FAM110C
FAM110B
FAM210A
PRPSAP2
DHTKD1
ATIC
OTX1
DONSON
MYO5C
SCRT1
LRTM2
FCGR1B
YME1L1
GORASP2
PPRC1
TFR2
CRTC2
OR13J1
LY86
SUMF2
SDHAF1
SDHAF2
SUMF1
TWSG1
ZBP1
ENTHD2
SURF1
SURF2
THADA
ZFAND2A
GNL3
GBP3
MAL2
GBP5
MB21D1
CORO2A
CCDC134
CCDC137
CCDC130
GALK1
CCDC138
WIZ
POLE3
POLE2
STK36
STK39
OTOR
LCK
SYN1
P2RY2
CD5
C12orf10
CD7
CD2
DNAAF1
DNAAF2
DNAAF3
CD9
APH1A
NUSAP1
STAT2
STAT1
CACUL1
HTATSF1
PODNL1
LRBA
ZNRD1
MRPS28
PLXNA3
PBDC1
ASNS
RHEB
STKLD1
MAP2K2
BMPR1B
MAP3K11
NLRC5
DYDC2
DYDC1
MT3
ELF4
ACTL6A
ATP5G1
NET1
ATP5G2
PHF8
COL18A1
PHF6
ALDOA
BAZ1A
SLC2A4RG
MTFP1
ABCC5
ZNF625-ZNF20
ABCC1
DNAH14
TMOD4
TMOD3
PSMF1
APLP1
DYX1C1
ZNF71
ZNF76
ZNF74
RPL22L1
GOLGA1
GOLGA2
GOLGA3
GOLGA5
EDN2
SDE2
ENPP7
ENPP5
ENPP1
GIPC1
IFI30
ELFN1
CSNK2A1
MESDC1
PTMA
FZR1
CD2AP
PTMS
DKKL1
SLC2A6
KDM5B
KDM5C
OCIAD1
WI2-2610K16.2
UBE2L6
UBE2L3
DNM2
ICT1
PREX1
ZNF284
BET1L
ZNF282
ZNF281
NHP2L1
KIAA0040
STT3B
STT3A
ETV2
ETV7
BTBD9
BTBD2
RAD23B
RAD23A
IKZF3
IL4I1
SPATS2
PLEKHG3
METRNL
TCEAL3
TCEAL4
TCEAL8
PSPN
RGS14
FAAH
SLC8B1
RGS10
PSPH
PCNT
RGS19
PHF20L1
TIMM23
TIMM22
UTP6
UTP3
CLEC16A
VCAN
RSG1
SLC33A1
STRA13
VANGL1
CACYBP
BTN2A2
ELF3
CCAR2
ZRSR2
PRPS2
KIAA1875
CAND1
PRPS1
CDR2
RIMBP3
BRPF3
BRPF1
TTLL12
GMPR2
CCDC30
PLAU
ACAP3
SNF8
CFL1
SIGLEC5
C8orf82
PLAA
CCHCR1
C1orf194
SELL
SELM
SELO
SLC7A11
SLC7A13
AC010642.1
GNGT2
SELT
SERPINH1