RNF14
UBE2Q2
RNF11
REM1
MZT2B
SPX
ZNF709
ZNF708
ZNF879
NID2
CAMK1
ZNF701
ZNF704
ZC3H13
RNF112
HMGCLL1
XPC
GRINA
AASDHPPT
SP4
SP5
SP7
GOLIM4
RAB40B
FBL
ITGA8
ITGA9
AC108938.5
ATP2A3
ITGA1
ITGA5
ITGA7
DENND4C
SWAP70
UFSP2
PAMR1
FBXL13
FBXL12
HRH2
FBXL17
HRH1
FAM169B
GHDC
SDK1
THSD4
FAM212B
THSD1
COL4A6
COL4A5
COL4A4
COL4A2
COL4A1
CHST1
CHST3
CHST2
CHST5
CHST7
HLX
NOG
ITGAV
ZNF703
HLF
NOV
FAM134C
FAM134B
FAM134A
SMAD9
SMAD4
SLC38A4
SMAD6
SMAD7
SMAD1
SLC36A4
ERICH4
ERICH3
ERICH2
ART3
ART5
TCEA2
COX4I2
BFAR
CRTAM
EDA
PIPOX
CADPS2
CCDC114
CCDC112
MCF2L
CCDC110
ATP1A4
ATP1A2
MGRN1
CRTAP
SPHK2
DPT
CUEDC1
CBLB
CPEB4
CPEB1
SBSPON
BEGAIN
ZNF780B
FRG1
IFT81
IFT88
POU5F1B
XPA
CFH
CFI
FBXO3
CFD
CFB
SIDT2
SIX5
CNPY4
NAALAD2
CNPY1
KNDC1
HMG20A
C4orf19
C3orf70
RP11-190A12.7
ZFP82
SYPL1
SYPL2
AVPR2
NRXN3
NRXN2
NRXN1
RFX3
IBA57
APC
XPNPEP2
PAPLN
KHDRBS3
DPYSL4
DPYSL2
DPYSL3
GPR17
IGFBP2
IGFBP3
IGFBP6
OSR2
IGFBP4
IGFBP5
GJA1
GJA4
GJA5
ZNF112
SEZ6L
APIP
PRKAR2B
TXNIP
QPRT
IFT140
RSPH9
TMEM14C
RSPH1
LURAP1
TPBGL
CLIC6
CLIC4
CLIC5
NLGN2
NLGN3
PHACTR3
NLGN1
LRFN5
ASGR1
FOXL2
TMEM140
SECISBP2L
HLA-DPA1
KIAA1191
ZMAT1
ZMAT3
ZMAT5
ZMAT4
SMOC2
SMOC1
DRD1
ITGB1BP2
CTD-2369P2.12
CTCFL
SYNDIG1
SBDS
VCL
CPLX1
AP2A2
VCX
CADPS
PBX2
PBX3
PBX1
AIRE
TUBG2
FAM71F2
PTCH2
PTCH1
TIMM44
CDR2L
CLEC14A
B3GAT1
CPPED1
UXT
TTC30A
SPG20
DLGAP3
DLGAP1
SRPX2
BRDT
FBXL15
MBNL2
A1BG
CDX2
CLCN6
BRD1
LYRM1
PTPN14
MAGEL2
UTRN
CH25H
CSF2RB
DMD
C16orf71
C16orf72
GAB2
GAB3
GAB1
C2orf81
ZNF853
NPTX2
NPTX1
ZNF850
C2orf88
NDRG2
NDRG4
SRSF5
SRSF8
RNF130
VIL1
HLA-DQB1
RNF135
RNF139
GID4
CISD3
SUPT20H
MRC1
TSHZ2
TSHZ3
TSHZ1
MRC2
FOXS1
VILL
ZNF581
ZNF580
ZNF583
ZNF582
TIPARP
ZNF586
CHST8
LPAR6
PSD
CAMKK1
NPTXR
MYO1A
AMOTL2
CHMP3
DENND6B
CHMP6
CTPS2
CTPS1
LGALSL
LY6G6D
HOXA11
HOXA10
BPI
FAM160B1
TTYH1
SRF
ZNF320
ZNF322
FAM214A
SRI
ZNF329
SRL
SRR
LGALS3
LGALS2
LGALS1
CFAP36
LGALS4
AKIRIN1
EREG
ASAP1
ASAP3
LRRC27
LRRC24
LRRC23
LRRC29
LRRC28
GCNT4
GCNT2
LPCAT4
LPCAT2
CALCRL
PIGK
PIGP
PIGQ
ILKAP
JCHAIN
CCDC178
SNAPC3
CCDC170
CCDC171
SRRM3
CCDC173
CCDC176
RGL1
PDK2
PDK4
SEC61A2
ALPL
TM2D1
PECR
TM2D3
ZFAND5
ZFAND4
PLVAP
SLC39A13
SLC39A10
SLC39A14
DNAJC17
NTRK1
NTRK2
NTRK3
LRPAP1
ARHGAP20
ARHGAP25
ARHGAP24
ARHGAP29
ARHGAP28
COL19A1
RIIAD1
PMF1-BGLAP
ATG2A
ATG2B
MLYCD
BMP6
BMP5
BMP4
GPR4
MTURN
GOLGA8N
RASSF9
RASSF8
RASSF1
RASSF3
RASSF2
LPPR4
LPPR3
LPPR2
RSAD1
CHD3
CHD2
CHD6
CHD9
CAP2
NPC2
C3orf58
TTC1
TTC3
PIKFYVE
PRKCE
TTC8
CAPS
DYNC1LI2
EFHC2
EFHC1
PRDM16
MPG
PLSCR4
PRDM11
MPO
FUCA1
MPZ
GRASP
SRGAP2B
SRGAP2C
FCER1A
BTG2
SOSTDC1
C4orf32
SRD5A2
FAM49A
ZFP36L1
ZFP36L2
NUAK1
PKD2
PKD1
GJC2
C4orf3
GJC1
PRKACB
ZNF132
ZNF134
ZNF135
ZNF136
LMBR1L
HDHD2
TDGF1
CIART
KCNK4
KCNK6
FAM155B
CRY1
CRY2
KCNK3
NACC2
VPS13D
SH3KBP1
VPS13C
VPS13B
BEX5
BEX4
BEX2
BEX1
TMEM163
TMEM169
FOXN3
NICN1
COL14A1
VWDE
GNA14
GRIN2A
GNA12
PRLHR
KLHDC8A
GNA11
NOL9
PRKAR1A
IFFO1
MFGE8
IL6ST
SNAP91
SBF2
DBN1
ACTG1
ADD1
SEMG1
SEMG2
LMBRD1
TAS2R14
BCAT1
AAED1
MACROD2
AKAP5
AKAP6
AKAP7
AKAP2
KLHL36
NFU1
NOVA2
NOVA1
KLHL34
CCDC113
TMEM132E
TMEM132C
TMEM132B
OVGP1
CETN3
CETN2
LTC4S
FAM92A1
DIO3
CCL21
CCL23
CCL27
CCL26
C8orf46
CUX1
CYSTM1
BRF1
FSIP2
GLYATL2
DNAJC6
DZANK1
NRN1
RAP1A
ZNF830
ZNF835
ZNF837
ZNF836
SLC23A2
ACAT1
RNF152
RNF150
ATOH8
CTF1
SUGCT
RARRES2
CPEB2
ZFYVE21
TPCN1
TPCN2
RAB33B
SLC17A5
ZFYVE28
SPAG16
MDH1B
C16orf58
C16orf52
ERC1
BAD
BHMT2
PRKCDBP
GFI1B
PMPCB
TOB2
TMEM255B
TMEM255A
ST5
NEO1
GZF1
ATP6V1B1
ZNF304
BFSP1
FAM216B
P2RY8
FAM216A
MMP28
STS
MMP24
P2RY1
RPL15
HVCN1
RND2
PPP3CA
PPP3CB
PPP3CC
SESTD1
KIAA1549
LRRC41
LRRC43
MMP23B
LRRC47
LRRC49
LRRC48
B3GNT2
FNDC4
FNDC5
ADRA2A
ADRA2B
ADRA2C
TEX26
GINM1
DAAM1
DAAM2
HLA-DRB1
HLA-DRB5
CCDC152
CCDC151
CCDC154
YIF1A
CCDC159
SYT9
LRRC4B
FN1
ATP5J
SYT1
SYT2
SYT3
SYT4
SYT5
MEP1B
PCED1B
COLQ
SCHIP1
FAM189A2
FAM189A1
TCP11L1
HSFX2
PALMD
DRC7
ANGPT1
ANGPT4
PALM3
OXT
C1orf56
C1orf54
MARC2
FDCSP
ATM
ADAM32
ADAM33
SMPD3
PDE11A
ITGBL1
HYPM
TTC28
TTC29
TTC25
TTC23
IL6R
CARF
TAOK1
FAXC
ACOX2
SLC22A17
SLC22A11
NSMCE1
ANKFY1
OBSCN
PTK7
PRKAA2
SERGEF
RCSD1
GAL3ST1
SORBS3
SORBS2
GAL3ST4
SCARA3
SCARA5
C3orf33
ARHGDIG
ARHGDIB
MATN3
MATN2
TANC1
CES1
EBF4
EBF3
EBF2
EBF1
HBA1
UCP1
LMNA
HBA2
BDH2
ENDOV
MDP1
ZNF155
GULP1
DMRTC1B
ZNF90
ZNF91
ZNF93
FKBP14
AFF4
UBE2J1
FKBP10
FAM3A
FBXO10
FAM3C
FBXO16
FBXO17
FBXO15
AFF1
MEIKIN
NACA2
FAM153A
PARD6A
PLA2G5
SHC4
SHC2
SHC3
FPR2
CGRRF1
TMEM109
TMEM108
NACAD
SPARCL1
TMEM101
TMEM100
SMPDL3A
TRANK1
ZCWPW2
ZCWPW1
FKBP1B
SPEG
FBLIM1
NT5M
AHNAK
NT5E
MAP10
NKAIN4
MAP1A
MAP1B
IGSF9B
UNC5C
UNC5A
UNC5D
MAP1S
FRMD6
FRMD7
FRMD1
PKNOX2
FRMD3
DSCR8
MEF2BNB-MEF2B
GNAS
MED13L
GNAZ
GNAL
AGFG2
RPL18A
KRT2
KRT1
PHF24
DACT1
DACT3
DACT2
BCAP29
TMCC2
TMCC3
NMNAT2
NMNAT3
RPL36A
NAA16
EPB41L3
EPB41L2
ACSS3
ACSS1
KIDINS220
RUNDC3A
SLC43A2
SLC43A1
CNTNAP1
DFNA5
MAGEH1
WNT2
LRRN3
LRRN2
LRRN1
PPP1R15A
BLMH
RECK
CDHR3
INSR
RUNX1T1
ZNF813
SPTBN4
SPTBN1
ZNF814
KLF12
KLF11
EBAG9
KLF17
KLF15
TFAP2B
FGGY
SLC44A4
MSI1
PACRG
KLK1
FAM69A
NDUFS4
NDUFS5
ISY1-RAB43
C1S
C1R
FAM198A
FAM198B
ZRANB1
SVEP1
HBB
CHMP2B
PCDHGB2
PCDHGB1
BOK
PCDHGB7
PCDHGB6
PCDHGB5
PCDHGB4
BOC
DENND2A
WWC3
WWC2
RABAC1
MICAL1
MICAL2
PHC1
PHC2
MFAP3L
PIANP
ZNF362
ZNF366
MGMT
FAM218A
TRNP1
RNF5
APP
H2AFJ
SYS1-DBNDD2
RFX1
RFX2
TMEM59L
GLIPR2
LRRC66
FLG
C7orf31
GLIPR1
MSANTD3-TMEFF1
PCOLCE
EPM2A
ISCA1
LMX1A
ZCCHC24
CD300E
CLUAP1
WBSCR27
AC024592.12
SPINK13
HYDIN
CNR1
FOXP4
RASA1
FNDC1
HHEX
ANKS1B
ABI3BP
IDUA
SLC40A1
ACTRT3
NKX3-2
NKX3-1
PITPNM2
CPED1
ZNF597
ADAM11
CPNE8
CPNE3
CPNE2
CPNE5
CPNE4
AC002398.9
SNRPN
FAM101B
NPIPA8
LIMS3L
NPIPA5
NPIPA3
ZDHHC15
ZDHHC14
ZDHHC17
PCSK2
PRKAG2
ZDHHC19
PCSK5
HIPK3
HIPK2
PHYHIPL
HIPK4
DUSP22
DUSP26
DUSP27
C3orf18
C3orf14
YAF2
LARP6
ISM2
COL15A1
ZNF175
DDX43
ZNF177
PTEN
PLTP
EIF5A2
LGR5
LGR6
CDKN1C
UBE2D4
C11orf1
SETBP1
EDNRA
EDNRB
MORN5
APOD
APOB
STX12
CCDC50
FOXJ2
FOXJ3
TMEM121
TMEM123
TMEM129
TMEM128
CABP4
CABP1
FBXO36
FBXO30
FBXO31
FBXO32
FBXO33
HBE1
CNRIP1
IGFBP7
SPSB2
COL16A1
SPSB4
SDPR
UNC79
UFM1
ALAS2
FICD
S100A4
S100A6
KIAA0513
LONRF2
LONRF1
AIP
APLNR
APBA1
SPIN2B
EFHB
MORC3
HLA-DMB
MEF2C
DIAPH2
CCNA1
DYNC1I1
VPS28
FAM60A
RAI2
COL28A1
LRRIQ1
PCDH20
LRRIQ4
C1orf115
DDRGK1
TTBK2
PLEKHO1
E2F5
C6orf89
MAGEF1
ACBD4
EEF2
TUSC5
TUSC1
TUSC2
TUSC3
RLBP1
RPGR
OLFM1
EPHX2
IZUMO2
FAM168B
FAM168A
GNG10
GNG11
GNG12
URB1
LIPA
IFITM2
IFITM1
HPCAL1
LIPE
IFITM5
LIPI
DFFB
LIPN
SEC24D
REV3L
RNF19A
HOGA1
DPP4
MRPL45
TRIP6
ZNF699
NGF
RILP
HDX
HDC
LAMB1
LAMB2
CYSLTR2
ATP7B
NEK7
NEK4
NEK5
C21orf2
NEK3
NEK1
NEK9
GPR162
BMX
GPR161
G0S2
DHPS
ASTN2
ASTN1
MLF2
SHE
SHF
COX7A1
CCDC8
PHEX
DYNC2H1
KIAA1586
RP11-195F19.5
MGP
NUDCD2
IFI27L2
EID2B
SAMD4A
ADSL
LUM
FAM53C
ZNF436
ZNF347
ZNF430
ZNF433
ZNF432
ZNF439
ZNF438
RP4-583P15.14
NUDT12
DLL1
NUDT10
NUDT11
DLL4
NUDT17
NUTM1
TM6SF1
RTCB
STX2
STX5
STX7
RPS3A
STAB1
STAB2
KIAA0232
LGI4
LETMD1
CDADC1
LGI2
LGI3
PHACTR1
IMPACT
ARHGAP44
RPS6KL1
CASQ2
PHACTR2
EVC2
AURKC
PHYKPL
CDC42EP3
CDC42EP2
CDC42EP1
TXLNB
CDC42EP5
CDC42EP4
HRASLS5
BMF
A4GALT
TBKBP1
WFIKKN2
FEZ1
ABI3
OTC
TESC
SP100
PITPNC1
KRT38
KRT37
KRT36
CHN2
CHN1
AOC2
CAV2
AXL
CAV1
ACOT9
ACOT2
ACOT1
ADCY4
ADCY5
ADCY6
ADCY1
ADCY2
ADCY3
KIF25
MAATS1
SECTM1
RAB43
LRRC31
PDLIM5
DCAF12L1
SMURF2
MEIS3
MEIS2
MEIS1
PCDHAC2
GSPT2
DNAJC25-GNG10
MIER1
ESPNL
PAPD5
KIR3DL1
KIR3DL2
IL13RA2
CD276
MRPS21
PPP2R5C
LCMT1
PMP2
YY2
KCNA5
KCNA2
NOL4L
KCNA1
OPTN
JMJD4
ZHX2
ZHX3
JMJD8
SCRG1
SUSD2
ACACB
CCDC30
SLFN11
APPL1
APPL2
CAPN11
SLC35D2
HS3ST5
HS3ST4
NECAP1
HS3ST1
CYFIP2
HYI
MPRIP
NR1D1
C11orf96
C11orf95
NR1D2
THUMPD1
LHPP
UVRAG
MLLT1
MLLT3
GLT8D2
PHOSPHO1
SYNJ2
ZNHIT1
OSR1
MRGPRF
GTPBP6
PCDHA2
PCDHA3
PCDHA1
PCDHA6
PCDHA7
PCDHA4
BCL9
EPM2AIP1
BCL6
RP11-54C4.3
BCL2
CDX1
PLK2
PLK5
LRFN3
LYRM2
LRFN1
LYRM5
LYRM4
CLIC2
LYRM9
ZNF665
ZP1
BRINP3
DMXL1
BRINP1
TTYH2
TLE2
SERPINB6
PCGF2
PCGF5
MAGED1
MAGED2
MAGED4
ATP8B2
EXD3
ATP8B4
STC1
ELP3
FBXL3
ASPHD1
GAS2
DES
SPRYD3
KLHDC9
KLHDC2
KLHDC1
LRP5L
UBAP1
POLL
TLR3
ASXL1
ASXL3
ZBTB38
HTR2A
HTR2B
GBA2
ZBTB34
SPATA13
TMEM98
SPATA17
KLHL30
TMEM91
SGTB
KLHL38
TRIM44
GBAS
NECAB2
IVD
PEX2
PEX5
ESAM
PPP2R1A
ACE
ATP5S
AC113404.1
ACR
ME3
HFE
NES
ATP5D
GPR146
CITED2
CITED1
CITED4
PFDN4
MTHFR
ZNF219
TFPI
DTNA
ACHE
FBN3
FMN2
WSCD1
WSCD2
RIN3
RIN2
WWOX
NOX4
RPS13
RPS19
RHOXF1
LATS2
LATS1
CRABP1
FAM149A
SLC9A3R2
PLCXD3
ZNF419
ZNF418
ZNF417
ZNF416
ZNF415
ZNF410
RRAGA
RRAGC
RRAGB
SSSCA1
GGT7
MCOLN3
GGT5
RASA4
WIPF1
RASA3
TIAF1
ACTN2
ACTN1
NGFRAP1
PTPRR
N4BP2L1
ACTN4
TINF2
PTPRG
PTPRD
PTPRB
PTPRA
PTPRO
PTPRN
PTPRM
DTWD1
IFT27
IFT20
IFT22
CPD
CPE
CPZ
CPQ
CYP46A1
N6AMT2
DMPK
DOC2B
TFE3
MON2
MAMSTR
ABLIM3
GPR156
FAM172A
TRIOBP
F7
HHIP
HMGN5
HMGN4
RAB6A
RAB6B
CHL1
IFIT5
MAP1LC3A
MAP1LC3B
ERVV-1
ZFP28
RP11-723O4.6
ZNF346
ARL5A
CBY1
CALM3
FAM89B
ERLIN2
PSAP
WDR35
WDR37
WDR31
GABRD
IL15RA
WDR38
CRIP3
EIF4A2
ABHD17A
MIA3
NBPF9
NBPF6
TLE1
TLE6
TLE4
SPTA1
HGSNAT
PLP1
KCNC1
CRYZL1
TFPT
SERF2
PCDHB13
PCDHB12
PCDHB11
PCDHB10
PCDHB16
PCDHB15
PCDHB14
C10orf10
C10orf11
NAT2
ADGRL4
ADGRL2
ADGRL3
ADGRL1
FAIM2
PTPRS
CCBL2
KCNC4
BAALC
TMEM256
TMEM252
TMIE
KIAA2022
KIAA2026
NGFR
ACAA2
MUM1L1
OR3A2
TTLL7
TTLL6
TTLL1
LTBP2
LTBP1
TTLL2
PLA2G4C
PLA2G4A
CRAT
SLC35F1
SLC35F3
CMTM8
MBD3
CMTM3
FAM126A
CMTM5
TSPAN18
TSPAN19
COL11A1
COL11A2
MPC1
TSPAN11
TSPAN12
HEPACAM2
REXO2
CHRFAM7A
MT-ND1
MT-ND2
MT-ND3
MT-ND4
TUBA3D
MT-ND6
CCDC17
NDUFA10
NDUFA11
CCDC12
NDUFA13
KLRB1
KIAA1644
HSD17B3
ALDH1L2
ALDH1L1
ZNF280B
ZNF280A
VIM
GNG7
GNG4
GNG2
VIT
PRR23D2
MMAB
ALG9
FUZ
WIF1
STAC
PDXP
LTBP3
CLMP
KIAA1324L
TTLL3
INSL6
RAB11B
GCC2
GCC1
CLDN5
RASGEF1C
RASGEF1A
FIGN
MAGEB2
TRDMT1
SMYD3
MRFAP1
SERPIND1
C6orf48
IRF4
FAM78A
FAM78B
FOXL2NB
SNX29
SNX21
CLK4
SNX27
ADRBK2
INMT
RUNDC1
CNKSR3
MRPL21
FECH
MRPL20
ZBTB10
ZBTB16
TMEM150A
TMEM150C
ZNF641
DDX19B
LYSMD3
ACVR2A
KLHL13
KLHL14
LYSMD4
DAB2IP
TRIM68
TRIM63
HABP4
OMG
ITK
OMD
C2orf61
ZSCAN9
GABPB2
IGIP
LCAT
HIP1
ARAP3
SETMAR
ZSCAN1
FAM229B
HEMK1
TTPA
PYDC1
RTEL1-TNFRSF6B
CRHBP
CTNS
PHYH
ZNF461
NOTCH4
MCC
LCA5
NOTCH2
AZIN2
ZNF658
MLPH
PPM1L
HSF5
NISCH
C7orf55
RAPGEF1
RAPGEF2
RAPGEF3
ZNF383
ZNF382
C1RL
RORB
RORA
PARK2
NXPE1
NXPE3
NXPE4
ZNF471
ZNF470
ROR2
ROR1
KIZ
SNRPD2
KIT
WWTR1
KPNA5
CRP
IFT46
UNC119B
FRS2
TNFRSF14
TNFRSF19
QPCT
B4GALT7
B4GALT6
FCN3
FCN1
DHRS12
TUBA3C
TUBA3E
MT-ND5
TNFRSF1B
TNFRSF1A
FAM174B
FAM174A
CYP19A1
GPD1L
TBC1D15
SOGA3
SOGA1
POLR2J3
CAPS2
GCFC2
NBPF26
NBPF20
FOSL2
FOXF1
CCDC13
CD69
EFCAB12
EFCAB14
ISOC1
CAPSL
WDR13
CHRD
WDR17
WDR19
AOX1
LMF1
FAM204A
C1orf216
ZMYND12
ZMYND10
ZMYND11
BCL9L
CLEC3B
CGGBP1
CLEC3A
AMBP
WNT2B
HSPB7
HSPB2
HSPB3
PKN1
HSPB8
HSPB9
RHOBTB2
RHOBTB3
RHOBTB1
INO80D
MYADML2
DIS3L2
FAM43B
FAM43A
UTP14C
KCNE3
KCNE1
FAM124B
KCNE4
FAM124A
LDLRAD2
LDLRAD3
LDLRAD4
PBXIP1
DGKK
NAV3
CSNK1E
ISCU
KCNJ3
NKX6-3
KCTD12
KCTD17
KCTD16
CSPG4
KCTD18
ZKSCAN3
ZKSCAN2
ZKSCAN7
ZKSCAN8
UFL1
GLIS2
GLIS3
GLIS1
KIAA1407
SLC25A34
BCHE
SLC25A30
DCP1A
SLC25A38
CHMP7
TUBA1A
AJAP1
IGSF11
FAM102B
FAM102A
RIMKLA
HCAR1
RIMKLB
TAF7
PRR23D1
TAF1
PGBD1
DDAH1
TSPAN32
TSPAN31
ELMO2
POMT1
AIF1
HOXA13
FOSB
STOM
CCNG2
EFCC1
TMEM86A
FNIP1
FNIP2
SMIM7
SMIM4
SOS1
TCF25
PDCD4
TCF21
TCF23
PBLD
SERPINF1
C6orf25
SERPINF2
PGPEP1
SMARCE1
RAB39B
TMEM27
IRAK1BP1
PDE9A
THPO
LRP1B
DAP
LRP10
LRP12
CUBN
GPC3
GPC4
GPC5
GPC6
HEPH
BICD1
BBS9
SEC22B
BBS1
BBS2
BBS5
BBS4
ANKDD1A
ANKDD1B
RP11-849F2.7
C2orf40
AGT
PIK3CA
GPR183
PRNP
PIK3CG
ZSWIM5
ZSWIM7
PRND
ENKD1
DIMT1
FAM98B
POLR3GL
RIC3
ZNF677
ZNF676
PRRG1
ZNF671
PRRG3
PARP16
PARP11
MAF
MAL
FIGF
EVL
EVC
WFDC1
ZNF451
ZNF454
BACH2
JAM3
KCNIP3
KCNIP2
KCNIP1
HMCN2
HMCN1
RPS6KA2
RPS6KA6
SH3D19
FTCD
CYTL1
NPHP3
NPHP1
CTH
ARF1
MOBP
MYLK3
RGPD2
RGPD6
RGPD4
RGPD5
MOB2
PQLC3
PQLC1
RAB11FIP3
RAB11FIP2
RAB11FIP5
BPIFA1
METTL22
METTL20
METTL24
EEF1A1
EEF1A2
ARHGEF12
CFAP126
FYCO1
ARL10
RAB2B
SPNS2
ARL15
SLITRK3
CH507-42P11.8
AASS
TMEM159
CLIP3
CLIP2
ETNK2
CLIP4
HEXDC
DHRS7B
EIF1B
CD44
CD40
CA11
DMTN
TPSAB1
CALY
EIF4E3
RAB23
TBL1X
RAB28
DZIP1L
FXR2
WDR78
FAR2
CHPF
DHX29
AGMO
NTAN1
PPP2R3A
CDO1
RIBC1
SFMBT2
PRPF6
CD177
PCF11
CLEC1A
C5orf45
C5orf42
ARL14EP
LEFTY2
GNPDA2
LEFTY1
ARRDC4
AC110615.1
ARRDC2
FAM120AOS
RAB27A
ELK3
CDON
LSAMP
PAK7
STRADB
PAK3
FAM122A
KCNG1
RPRM
LCN15
PRKG1
LCN10
C10orf54
TNS2
TNS1
PMEPA1
PTGDR2
ZNF772
GLYCTK
SHISA4
TMEM212
SHISA6
TMEM216
SHISA2
TMEM214
GAS1
TMEM219
TMEM218
TRIM5
TRIM4
GAS7
GAS6
PDGFRB
PDGFRA
ANKRD13B
KIAA1462
PDGFRL
FBXW11
MCTP1
TPM4
CSF1R
TPM2
TPM1
FBXW8
C22orf39
CYB5D2
FAM21A
TAGLN
FBXW4
CA7
KIAA1683
TGFBR2
TGFBR1
SH3RF3
TJP1
OR7A5
GKAP1
SH3PXD2B
TUB
SH3PXD2A
OR2W3
SMARCA1
SMARCA2
POMZP3
GOLGA6L4
FYN
CCT6B
FCGR2B
RPL7A
CYTH3
DPH1
MYH7B
CALCB
WBP4
CKB
PAM
DCN
ACSM1
ACSM3
THRB
THRA
CUL5
DCT
CUL7
CREB5
CDH23
TRIM23
PER3
PER2
FLRT3
FLRT2
KAT5
ZNF517
F2R
IHH
NSMAF
GDF10
AES
PNRC1
DNAJC27
GNAO1
MROH2B
NTSR2
DTD1
DTD2
ARHGAP6
ICOSLG
ARHGAP1
PRLR
ZNF229
HKR1
TMEM72
CTD-3105H18.14
TMEM74
RPUSD4
ZNF610
ZNF613
ZNF615
ZNF614
ZNF618
SLC3A1
B4GAT1
EIF4EBP3
ASPRV1
BAG2
BAG3
YBEY
MSRB3
MSRB2
LRRC37A3
CEP126
CD79B
MEOX1
MEOX2
CSDC2
ATXN1L
ZNF385B
CBLN2
CBLN3
ZNF385D
ERCC1
COL4A3BP
SAP18
EVI5
ATXN10
FSCN2
TCAP
CKMT2
RFPL4B
RILPL1
RILPL2
ECM2
LYPD6
RAB3IL1
LYPD2
CALCOCO1
NAP1L2
NAP1L3
NAP1L5
LYPD8
TGOLN2
RGS5
RGS6
RGS7
LRRC8C
RGS2
RGS3
PLAG1
RGS9
PEAK1
SERTAD4
FSD1L
KANK4
KANK2
KANK3
KANK1
FAM178B
MGARP
AMN1
TARSL2
CANX
NALCN
PTP4A1
AL365181.2
PTP4A3
TDRD9
TRHDE
TDRD3
C9orf24
GPR1
ABHD8
MYLIP
ABHD6
ABHD4
NKIRAS1
MBTPS2
MBTPS1
AKAP14
FAT3
GRB2
FAT4
USHBP1
HCST
COL27A1
RBMX2
DIRC3
OXER1
TMEM240
MFSD4
POLR2E
GATSL3
POLR2F
MFSD7
POLR2M
AKR7A2
TMEM243
USP53
FAM47E
USP51
AGO4
DSCAML1
AGO3
GAMT
MARCH10
MAPK10
MAPK11
MAPK12
HPGD
FZD1
FZD2
FZD3
FZD4
FZD7
FZD8
CACNB2
CACNB1
CYP2B6
CACNB4
C10orf71
CIDEA
ASH1L
RPL7
CTRB2
AMFR
CTRB1
PLCD3
PLCD1
ZNF518B
SMOX
ITFG2
B3GALNT1
TACC1
JDP2
VMO1
TMEM239
TMEM236
TMEM231
TMEM230
TMEM233
TMEM232
RPS3
CAB39
D4S234E
ZNF554
ZNF555
ZNF550
MSX1
MSX2
HSD11B2
ZNF559
ISYNA1
WASH1
GTF2H5
TVP23A
ALDH1B1
PCDH8
PCDH9
SAXO2
RPL38
RPL36
TAB2
RPL34
RPL35
RPL32
RPL31
CACNG6
ANKRD42
ATF3
ATF2
PPAP2B
PPAP2A
CTTNBP2
TMCO3
EEF2K
BLOC1S6
LHX6
PTGER4
MIB1
PTGER2
PTGER3
B3GALT4
B3GALT5
CTNNAL1
SLC38A3
MDFIC
SLC38A8
OCA2
CXCL12
RAPGEF4
HCN1
HCN4
C7orf50
PTGDS
CHIC1
DRP2
PEPD
UACA
ANKS3
TNFRSF8
ZIC1
FUNDC2
TBC1D2B
GUCY2C
SENP6
SNPH
ING4
ING3
NOTUM
VASH2
WDFY3
GFPT1
GFPT2
ECHDC3
ECHDC2
WDR83OS
CEP85L
ACP6
SDCCAG8
SLC2A14
SLC2A13
SLC2A12
SLC2A11
SLC2A10
ANKRD35
ANKRD36
CHDH
GLS
ANKRD39
CDIPT
ZNF829
TMEM17
PRAME
NT5C3B
P4HTM
ABCG2
SLC27A5
SLC27A6
SLC27A1
STARD3NL
IGSF10
ACPT
ZNF639
AK8
AK3
AK7
TBCB
AK5
SLC22A31
MME
SARS
CDIP1
ERF
ERG
ZNF493
HAND1
HAND2
SH2D3C
PARM1
RGAG4
RGAG1
TMEM55A
NDNL2
FCGRT
NLGN4X
FBN2
SLC24A3
FBN1
MEX3B
SEC11C
AOAH
ENDOD1
SCN1B
EEPD1
SFTPD
DEXI
SFTPC
SPTB
ZXDB
ZXDA
MAP9
INHBE
UBXN10
UBLCP1
MTMR9
MTMR8
MTMR7
MTMR6
MTMR3
MTMR2
NAAA
TSC22D1
TSC22D3
TSC22D2
TSC22D4
FCHSD2
TMEM256-PLSCR3
UBA52
CD2BP2
NOBOX
MIA
AL589743.1
KATNA1
BCKDK
ADAMTSL2
ADAMTSL3
ADAMTSL1
ADAMTSL4
ADAMTSL5
TULP3
DISC1
NID1
FARP1
MT-CYB
MBNL1
BTG3
BTG1
SARDH
STXBP1
STXBP3
STXBP4
STXBP6
OSTM1
CYP1B1
SKP1
S1PR3
S1PR2
S1PR1
TMEM200A
TMEM200C
TMEM200B
HAS1
HAS2
CA5B
HNRNPA0
ADGRD1
CA8
LRRFIP1
LRRFIP2
IRS4
IRS1
IRS2
TRAPPC6A
HOXA5
HOXA3
HOXA2
HAPLN4
LPAR1
IGLL5
FAM188A
FAM188B
SPECC1
LIMS2
PRMT2
ARSK
RERE
RERG
SUN2
RGL3
SUPT3H
OGN
NFKBIL1
PRKCH
PRKCA
PRKCB
ATP10D
PRKCG
SGSM1
TRABD2A
TRABD2B
CDPF1
SLC6A20
ROBO3
ACKR4
CCL15-CCL14
ACKR1
ACKR2
ZNF790
ZNF791
ZNF792
ZNF793
MUL1
ZNF799
ROBO2
WWP2
GLT8D1
GPER1
PHLPP2
PPIL4
PCDHB5
PPIL6
KCNJ5
CCDC91
CCDC92
ZNF570
ZNF571
ZNF575
ZNF577
ZNF579
TRPV1
SETDB2
TRPV2
CTSK
CTSL
CTSO
KCNAB1
CTSE
CTSF
CTSG
RPL14
POSTN
CTSZ
RPL17
RPL10
IQCJ-SCHIP1
SAV1
FGFR2
GPATCH3
FGFR1
PCYT1B
CXCL6
INCA1
SYP
PRRX1
PRRX2
CSRP2BP
RGN
XXbac-BPG32J3.19
DCTD
AFF3
AFF2
PDPN
PDPR
CARD8
THRSP
KIAA0195
GCKR
PWP2
ABCA10
FAM162B
ARHGEF9
ARHGEF6
NRROS
PTGFR
LIPT1
ADAMTS9
ILK
RPRML
ARHGEF3
ADIRF
EOGT
CPXM1
CPXM2
PDE3A
MORF4L1
RABEPK
FLT3LG
FAM171A2
FAM171A1
RBSN
SNRK
MAEL
CACFD1
PLGLB1
GNS
SAT2
DTX3
BIRC7
BIRC3
BIRC2
GNE
ANKRD12
ANKRD10
MKX
TMEM35
TMEM37
NUTM2D
NUTM2B
AL513523.2
NUTM2A
POU3F3
CENPC
FAM53B
HPGDS
C10orf105
C10orf107
ANO10
PRUNE2
POLR2J2
CRIM1
PABPC4L
AOC3
TIMP4
TIMP3
TIMP2
TIMP1
NRCAM
EPO
HIBADH
FAM155A
INAFM1
NHLRC3
NHLRC2
NHLRC4
VSTM1
CXorf57
SYCE1
SUSD5
CGREF1
SUSD3
SLC26A10
SLC26A11
PRH2
PRH1
PSORS1C1
IP6K3
BRINP2
CWC15
BRSK2
BRSK1
DDX4
DPCR1
DDX6
TLR1
TLR4
MYO15B
MYO15A
SCN3A
SCN3B
ZNF215
ZNF214
ZNF211
SLC7A8
TRAK2
SLC7A2
SLC7A3
HLA-E
PHF21B
ARID4A
PLEKHA4
CRYZ
PLAC9
SLC5A12
SLC5A11
PRSS37
NR5A2
PRSS35
DLX5
UBXN6
ACVRL1
TFEB
SYNPO2
KIAA1107
KIAA1109
SNX12
TNFAIP3
ECI2
IPO8
IPO7
IPO5
SMCHD1
JAZF1
SDCBP
FOXN4
STARD13
LMBR1
RAB8B
C6orf165
MGAT5B
COL26A1
PAQR9
PAQR8
PYGO1
PHYHD1
PAQR7
FERMT2
FADS3
FADS2
SIL1
SYNGR1
PRPH2
CARNS1
GRIN2B
PLOD3
PLOD1
C5orf24
RFTN2
RFTN1
C9orf64
FAAP20
KLHDC8B
ADGRF5
USP13
ALDH6A1
USP11
USP16
SSBP3
SSBP2
SSBP4
UNC45B
ERRFI1
JPH2
JPH3
JPH4
AMZ1
ARPIN
SLC35E2B
ARHGEF10
SLITRK4
SLITRK2
ARHGEF15
ARHGEF17
PAPPA
PIK3C2B
PIK3C2A
PIK3C2G
COL23A1
FRRS1L
RHBDD1
ZNF776
KLC1
ZNF775
PAIP2B
ZNF773
ZNF771
SERF1A
USP17L1
SERF1B
PAEP
TPK1
BOD1L1
CYP11A1
CHCHD6
MYBPH
CHCHD5
ZNF519
ZNF512
KDSR
ZNF516
HNMT
GDF11
C1orf167
TSPYL4
TSPYL5
TSPYL6
TSPYL1
TSPYL2
RPH3AL
MSTN
SLC39A5
DLG4
TCAF1
PSIP1
GZMM
GZMK
VWF
EPDR1
MYH10
MYH11
MYH13
KIAA0355
HYKK
MAP4K3
RET
NEURL1B
TP53TG3D
TP53TG3B
SLCO4A1
ROM1
LEF1
NTN1
NTN4
FITM2
RBM7
B4GALNT1
CAT
AP1S2
PGF
PGC
PDE1C
PDE1B
PDE1A
DYM
PELO
PGR
POTEG
POTEF
NUMBL
NRP1
NRP2
ARSE
ARSG
ARSB
CA3
ARMCX6
ARMCX5
ARMCX4
ARMCX3
ARSI
ARMCX1
CA4
FUT4
PNMT
MAGEA9B
MAGED4B
FUT9
GHR
GSTA4
UFC1
GSTA3
FBLN2
FBLN1
FBLN7
AKIP1
FBLN5
DYNLT3
PLXND1
SIGLEC14
CGNL1
PEX11G
PAFAH1B1
KIFC3
C10orf128
EID2
EID3
EID1
GATAD1
HCRTR2
STARD10
HSPB6
DMRT3
PROS1
ZBED6CL
C10orf32
CRADD
NCKAP5L
MT1M
ARHGAP15
MT1E
ZNF181
ZNF182
ZNF189
ZNF25
ZNF20
ZNF23
ZNF22
BLVRA
EPOR
SEMA5B
SEMA5A
SH3TC2
LYNX1
BBS12
HS6ST3
SCN5A
MOAP1
ZNF239
ZNF234
ZNF230
RP6-24A23.6
CSRNP3
CERCAM
FAM35A
RANBP2
TMEM9
AGAP3
GXYLT2
TAPT1
ISPD
ARNT
TRAM1
BASP1
TRAM2
GDPD5
KCNRG
TGFB1
TGFB2
TBCEL
MTERF2
MTERF4
F13A1
UIMC1
HDGFRP2
HDGFRP3
ETS2
ETS1
PEG10
AQP10
FCRL6
CHRM5
CHRM3
GLRB
CHRM1
MGAT3
MGAT5
PDCD1LG2
CHST11
CHST10
VAMP3
VAMP2
VAMP5
CHST14
AGAP1
ROCK2
MMP7
MMP2
SATB1
AMICA1
RP13-147D17.3
TRAPPC2B
PODXL
CAPRIN2
PECAM1
CBFA2T3
LRRC9
CRYL1
LRRC6
LRRC7
LRRC2
LRRC3
RFNG
USP35
USP36
PLD4
MORN4
PLD6
PLD3
PPFIBP1
FRA10AC1
HHIPL1
DOCK9
GRIA2
DOCK3
DOCK1
DOCK6
KIF26A
DOCK4
FAM184A
FAM184B
LIM2
TNRC18
JUN
SLC9A9
PLEKHB1
SCNN1D
SCNN1B
ARHGEF37
PLCB4
CLEC9A
GIMAP8
GIMAP4
GIMAP5
GIMAP6
GIMAP7
GIMAP1
GIMAP2
SCUBE2
SCUBE3
SCUBE1
ESR1
MYOM2
SMIM11
SMIM10
SMIM14
SMIM19
MOB3B
TBX3
TGFB3
CTNND2
TBX5
BCORL1
A2M
HACE1
ZNF532
TAL1
MYEF2
NT5DC3
PRRT1
MEGF8
PRRT3
PRRT2
RUSC2
DNAJC4
CCDC85B
CCDC85A
SNTB2
SNTB1
SLC5A7
KIAA0408
MOXD1
PIN1
MID2
WASF1
WASF2
WASF3
CFAP46
FAS
FAP
NPAS4
NPAS3
CFAP43
AMY2B
MYCT1
NEGR1
PURA
PURG
CFDP1
HECTD2
OAF
AC241377.2
CCS
LZTFL1
OAT
ADAD2
TSPAN9
FSTL3
FSTL1
TPPP3
PDE7B
LRRC37A
COG3
FLI1
COG6
COG5
TIMM10B
GPR22
C12orf43
GPR26
GPR27
KCNMB1
NFAT5
KCNMB2
PNCK
KCNMB4
UBB
CFTR
PTGES3L
SPECC1L
KBTBD7
KBTBD4
KBTBD3
PCBP4
GUCY1A2
PCBP3
PCBP1
LZTS2
AMT
LZTS1
SIRT3
SIRT2
SIRT1
NR4A1
RASL11B
RASL11A
NHSL2
SERAC1
HOPX
RBM24
RBM23
RBM20
HRCT1
SCN7A
EPHA7
EPHA5
EPHA4
EPHA3
RSL24D1
RASD2
AFAP1L2
FGF18
CES5A
FGF13
FGF12
FGF10
FGF17
FGF14
PCMT1
COL9A3
COL9A1
CC2D2A
CHST12
VCAM1
VAMP4
SEMA3A
TPSB2
SEMA3B
SEMA3E
SEMA3D
SEMA3G
PAPPA2
GLP2R
DCP1B
ARL9
ZNF253
ARL2
ZNF254
ZNF257
ARL6
ZC3H12B
ZC3H12C
TSR3
TH
TF
KCNJ12
MLXIPL
TXNL1
TMX4
AR
C1QTNF9
C1QTNF2
C1QTNF3
C1QTNF1
C1QTNF7
C1QTNF4
C1QTNF5
CREB3L2
CREB3L1
CPA3
PGAP1
PGAP3
C17orf74
PPAPDC3
WLS
MFAP5
MFAP4
MFAP2
SRSF12
NBEA
NAP1L1
HEBP1
RERGL
GYPC
C19orf53
SNAP25
LECT1
LITAF
C11orf49
PRR16
PRR15
PRR18
TNFSF12
SLC17A7
DIRAS1
DIRAS3
DIRAS2
RASA4B
SFXN3
CRYBA4
IFNL2
RWDD2A
RWDD2B
MRFAP1L1
OPCML
ARL13B
SWI5
AKTIP
UBALD1
COL22A1
ZC3H6
RIPPLY1
SLC4A4
SLC4A7
SLC4A1
SLC4A3
TNFRSF10D
DCTN2
CLCA1
DCTN6
SLC4A8
ASPA
ASPN
ASPH
CHMP4A
ADGRB1
ADGRB2
ADGRB3
OSCP1
PLCL2
CYP20A1
FAM86B1
MXRA7
RNF25
MXRA8
RNF26
CMBL
ZNF736
ZNF737
ZNF738
SSTR1
SSTR2
RADIL
TOX
IGSF8
ANKRD44
IGSF1
MYOT
CTNNB1
ANKRD46
MYOC
MOB1B
CYS1
AQP1
NHS
APOL3
RNMT
NOS1
ITGB3
NOS3
ITGB5
AP003419.11
ATN1
RPP14
EAPP
ZFPM2
SULF2
CDK14
EGF
CFAP69
LBR
CFAP61
FGR
SLC12A4
SLC12A7
ST7
SLC12A2
LBH
ZAN
MRVI1
EXT2
PLD5
ATP1B2
ATP1B1
LY96
TESK1
RP11-795F19.5
CCNG1
TCTA
SNX2
SNX1
SNX7
SNX9
CASD1
CCDC126
CCDC124
CCDC122
CCDC129
ZIK1
STK26
STK25
ITPKB
L1TD1
PDE5A
ITPK1
ORAI3
LGALS12
APOBEC4
BCO2
TUBB2A
TUBB2B
RNASEH2C
MAOB
MAOA
NEIL1
NEIL2
PIWIL4
PIWIL2
PIWIL1
CLYBL
AHI1
FABP4
FABP2
FABP3
FABP1
AKR1C4
GABRA4
MXD4
GABRA2
SNCAIP
RRP8
ITFG1
GRIA3
DNMBP
SEPW1
DOCK7
COL5A2
COL5A3
LAMP5
COL5A1
NAT14
TAAR1
ALDH2
LENG1
NEU4
NPFF
UQCR11
SCN9A
VSTM4
CXorf36
GABARAPL1
ASAH1
PRR4
PRR5
KDM4B
ABCB1
ABCB7
MED16
MED17
CRACR2B
ZNF69
FAM227B
EEF1B2
MTFR1L
ADH1C
ADH1B
ADH1A
DNLZ
GRHPR
SLC30A5
SLC30A4
SLC30A3
SLC30A2
BTN1A1
EML1
GADD45G
ZYG11B
ADM5
SPEF1
HLA-DPB1
SPEF2
BZRAP1
MIPOL1
GMPR
RSPO3
RSPO1
CNN1
CNN3
RSPO4
ZNF277
ZNF275
SNTA1
PLCB1
MARCH2
ITGA10
ITGA11
EXOC3L2
EXOC3L1
EIF5B
CTXN1
CCKBR
TMEM175
MAML2
MAML3
MARCH8
TRPM5
TRPM6
TRPM1
TRPM3
SULT1C2
METRN
TUBB6
HERC1
HERC5
C19orf70
APOLD1
SH3BGRL2
PEX5L
NYNRIN
COPRS
C11orf68
SLCO2B1
C17orf51
PRR34
TFDP2
PRR36
B3GNT9
REV1
CCR2
OLFM4
BCAS4
RAF1
BCAS3
DRAM1
CD81
SLC8A1
SLC8A2
BCL7C
GABPA
ZBED1
ZBED3
BNIP3L
ZBED5
ZBED9
DPY19L2
CD8B
GALNT16
PORCN
GALNT15
LRP6
GALNT13
GALNT10
GALNT11
CDS2
GALNT18
HLA-DOA
CLCC1
ANTXR1
ANTXR2
KIRREL
CCDC74A
MAP2
MAP6
NOSIP
TEAD3
UCN3
TEAD1
CAMLG
C1orf186
FAM180A
PTPN21
PLEKHF1
BRI3
SERPINI1
SERPINI2
KMT2C
ESRRG
KMT2E
CLDN22
CYP4V2
CLEC11A
ZNF718
THG1L
ZNF717
ZNF862
ZNF713
TOM1L2
MAPT
HLA-DQA1
FAM160A2
FAM213B
MYOM1
XAGE2
GSN
ZFP2
ZFP3
NSMF
ANKMY1
MYCBP2
PTBP2
FAM19A5
EMID1
ATP2B1
CACNA2D3
ATP2B3
ATP2B2
ATP2B4
TBX2
TFPI2
MSRA
TBX1
PTGES3L-AARSD1
MACF1
RP11-330H6.5
PABPC5
SAMD5
PIK3R1
CTNNBL1
SAMD8
PTPRN2
DENND5B
DENND5A
HEXIM2
LRRC19
LRRC17
LRRC15
SLC51B
CRLS1
RTN4RL1
RTN4RL2
IDS
GLIPR1L2
TNFAIP8L3
NCAM1
NCAM2
FAHD2B
FAHD2A
CCDC107
CCDC106
OBP2B
OBP2A
REEP1
REEP3
REEP2
DLC1
CECR1
CECR2
SREK1IP1
TSKS
ARL6IP5
ARL6IP4
FER
FES
CHRNA3
ARMCX2
MAPK8IP1
MAPK8IP2
ID4
ID2
ID3
TCF7L1
CASC10
CFAP221
CHGA
CHGB
MSN
MSC
SEC31A
ANKRD6
ANKRD7
ANKRD1
CH507-9B2.3
GLI2
GLI3
GLI1
GLI4
DISP1
COL8A2
COL8A1
HNRNPA1L2
PDGFD
NBL1
FOLR2
HIF3A
RANGRF
FHIT
HSPA2
PROCA1
TRAM1L1
ARFRP1
NR0B1
SPTLC3
ABCD2
ABCD4
C2CD2
ZNF45
ZNF44
ZNF43
SIRPA
ZNF48
ANGPT2
TRAPPC9
TRAPPC1
TRAPPC5
PRPH
DRC1
PNISR
TSNAXIP1
ATL1
CYP2U1
LILRB5
LILRB3
PSMG4
GRAP2
SOBP
KSR1
DSEL
CNTFR
TACR2
TACR1
KCNH5
KCNH6
KCNH1
KCNH3
KCNH2
KCNH8
PIGBOS1
MANSC1
NDUFAF4
NDUFAF1
NDUFAF3
NDUFAF2
GDAP1
DNALI1
SULT1A4
SULT1A1
TMEM56
CABYR
IL3RA
SH2B3
PRKAR1B
C19orf12
FAM156B
PDDC1
BIN1
RGS22
DPYD
GFAP
RSF1
PCDH18
SASH1
ALKBH5
CYB5A
ALKBH3
IGDCC4
HLA-DMA
SYTL4
PCK1
SYTL2
SPRED1
SPRED2
BRK1
FAM182B
VOPP1
PLEKHH2
RELN
PRX
CRISPLD2
CRISPLD1
MRPL33
CYYR1
FAM69B
KLK2
DMRTC2
THOC5
HNRNPDL
ZNF843
ZNF844
RHBDL3
ZNF846
RNF103
SMPD1
HAAO
FOXP2
COPS8
FOXP1
MSL1
MYRIP
COPS2
COPS6
COPS4
ZNF596
MDGA1
ZNF594
ZNF595
ZNF599
PLCH1
VEZF1
FAM135B
IGF2
NUDT9
IGF1
NUDT2
NUDT7
SEPN1
TK2
PHLDB1
PHLDB2
CHADL
CTBP2
SST
ATP9B
CYP27A1
MEF2A
MEF2D
MSLN
FBXL20
FBXL22
SSB
EPHX1
ZNF334
MFNG
ZNF333
ZNF330
ZNF331
RPLP2
RPLP1
TEX11
CD300LG
CSMD1
MALAT1
ECD
NOTCH2NL
CIB2
NDFIP1
PRIMA1
THYN1
TRIL
TRIO
NTF3
MTMR12
MTMR11
MTMR10
UGDH
RABL2A
PTCHD4
PTCHD1
BBX
LRRC38
METAP1D
LRRC32
LRRC34
LRRC36
ABC7-42404400C24.1
FAM117A
SVIL
BMPER
C20orf195
C20orf194
SVIP
CLCNKB
LRP2BP
IQSEC2
ST3GAL3
ST3GAL2
ST3GAL1
ST3GAL6
ST3GAL5
ST3GAL4
SLC16A9
MAGEA12
OSBPL8
SLC16A2
SLC16A5
SLC16A4
SLC16A7
CEP135
ARHGAP31
BCKDHB
WIPF3
SMIM10L2A
SMIM10L2B
CMKLR1
LYVE1
MAN2B2
JMJD1C
CACNA1H
CACNA1I
CACNA1A
CACNA1C
CACNA1D
CACNA1E
CACNA1G
TMEM178B
TMEM178A
FCAR
SLC15A4
FAM65B
RBM43
NPY1R
TTC17
TTC12
RRAS2
C4orf27
ZFP92
PPM1F
PPM1E
THEM4
PPM1B
EGR2
EGR3
PPM1M
EGR1
PPM1K
PPM1H
PJA1
PJA2
DALRD3
ZCRB1
PRKAB1
PAX1
PAX3
PCDHA10
PCDHA11
PCDHA12
PAX8
DDR2
NNMT
LRCH1
LRCH2
LRCH3
SKOR1
PTDSS2
AGBL3
EVI5L
ARRB1
ADPRH
ADPRM
GPNMB
OBSL1
C3
C7
ZNF100
FBXO44
DCDC2B
CATIP
DET1
SFRP2
SFRP1
SFRP4
SFRP5
KCNJ8
RALGAPA1
AGPAT6
AGPAT4
COL1A2
CAPN9
AGPAT1
COL1A1
KIAA1210
KIAA1211
AGPAT9
CMYA5
FOXO3
SORBS1
FOXO1
FOXO6
FOXO4
TMEM158
GAL3ST3
PEX16
CDC37L1
AP3B2
ODC1
FAM219A
AADAT
VCX3A
MPPED2
C11orf21
COL6A1
COL6A3
COL6A2
WBP5
COL6A6
KLK14
FAM71A
ZYX
DENND3
CREBRF
PPP1R16B
UBR3
UBR1
NUCB1
HSDL1
NUCB2
SOCS5
SOCS7
SOCS6
SOCS3
SOCS2
PPP2CB
SRPX
ATP6V1G2-DDX39B
CCNI
PCM1
IL1R2
IL1R1
PTN
JMY
LRRK1
LRRK2
NGRN
CRMP1
TGFB1I1
FN3K
C16orf62
C6orf1
PLA1A
ARPC4
ZNF823
DCUN1D2
ZNF821
ZNF827
ITPR2
ITPR1
AMPH
DEPTOR
LRIG1
SNCG
MTTP
CASKIN2
SNCA
RNF125
IL17RD
IL17RC
LRRC10B
RNF121
KBTBD11
ANKRD53
ACAN
TMEM110-MUSTN1
CD302
SACS
TGFBR3L
NCOR2
SCAPER
TEK
REPS1
TEF
REPS2
ENDOU
TMEM30A
SIAH1
SIAH3
MAMDC2
PDZRN4
LDOC1L
PDZRN3
EMILIN3
EMILIN2
EMILIN1
DDX24
CTGF
RASL12
PIFO
TEX36
TEX35
P2RX1
P2RX7
RPS19BP1
POLN
RMDN2
PGRMC2
AP4M1
SDHD
ZCCHC12
TCTN1
ZCCHC14
ZCCHC18
CDRT4
CCDC141
L1CAM
CCDC149
CCDC148
DLG2
SAMD13
SAMD11
TKTL1
SYS1
GUCY1A3
FAM114A1
FAM114A2
MT-ATP6
IGF1R
SLC45A1
SLC45A3
MTUS1
MTUS2
OSBPL9
IFRD1
CEP112
OSBPL7
OSBPL5
ADRA1B
ADRA1D
TUBB4A
TEX2
STARD8
STARD9
ARHGAP12
ARHGAP10
ARHGAP18
STARD5
C1QL2
PHF1
C1orf21
GPR137B
FGL2
CHKA
PPP1R3F
DST
HID1
THBD
GSTO1
EPS8
RING1
TTC33
HS3ST3B1
TRUB1
TTC38
ITPRIP
CCBE1
ZNF83
AUH
ZNF85
PDE10A
GEMIN8
SCARF2
SCARF1
GTF2H2C
LMO2
LMO3
SPNS3
KRBA1
KRBA2
C15orf59
C15orf57
C10orf82
C15orf52
DDX17
ERBB4
DDX10
CCDC71
VWCE
ARFIP1
VWC2
TRIP10
TRIP11
TRIP12
CPVL
RGCC
DNAL1
LIN7A
MT-CO1
TGM2
MT-CO3
IMMP2L
TGM7
FNBP1
TMEM179
FOXI2
TMEM173
CLSTN2
CLSTN3
EIF3K
EIF3L
EIF3M
BTN3A1
EIF3D
EIF3E
EIF3F
EIF3G
FGFBP3
FGFBP2
WT1
INPP5A
HEPN1
CSTF2T
UBTD2
UBTD1
TAS1R1
NFATC1
NFATC2
NFATC4
AP2B1
RP11-77K12.7
PPP1R14A
SSC5D
MSANTD4
PCDH12
PCDH10
PCDH17
PCDH15
ALKBH7
VPS51
PCDH19
WDR1
RALB
VPS54
ISX
C8orf58
C8orf59
DNAJB9
DNAJB2
DNAJB5
DNAJB4
DIDO1
RAB21
ZNF808
RAB24
FRY
ZNF800
FAM65C
KLRC4-KLRK1
FAM65A
QRFPR
GRIK3
GRIK4
GRIK5
SGSH
RNF146
RP11-343C2.11
SYNRG
NENF
MGLL
MYOCD
FAM219B
ACCS
CD320
XCR1
C16orf45
PACSIN2
GREM2
GREM1
INTU
ANKRD30A
CDK20
CDC16
PM20D2
GPIHBP1
NRIP2
GPR135
PRTG
TEKT2
CHSY3
PPP1R3G
SPIDR
PPP1R3E
OCIAD1
PPP1R3C
PPP1R3B
TIAM1
FAM131A
FAM131B
ERLEC1
GLB1L2
KIAA1551
GLB1L3
PPP1R32
LRRC70
LRRC71
NME4
NME5
INPP5B
NME7
INPP5E
NME3
INPP5K
NME8
RAI14
FREM2
FREM1
PID1
ZNF37A
CNST
MATR3
MYADM
TEKT1
VPS37D
PNPLA2
TIAM2
PNPLA7
GUCA2A
GUCA2B
PNPLA8
PINLYP
FOS
KATNAL1
RP11-722G7.1
RP11-35N6.1
SAFB2
COL12A1
VSTM2L
SEC14L1
SEC14L6
SEC14L5
SEC14L4
SNED1
CTC-487M23.8
THSD7B
THSD7A
LINC00116
WBP1L
GPR83
GPR85
C5orf49
ADAM23
ADAM22
ZNF256
C2orf50
GNAQ
AIF1L
GSTM1
GSTM2
GSTM3
GSTM4
GSTM5
IL16
PALLD
TMSB15B
TMSB15A
COLGALT2
EFHD1
KRCC1
RBMS1
ITGAD
RBMS3
AEBP2
DAD1
RCHY1
CBR4
GDF1
GDF7
MTRNR2L12
GDF5
ABHD12B
CPT1A
CPT1C
TPST2
ANXA4
ANXA7
TPST1
ANXA9
TRAF3IP1
DUSP19
DUSP15
ZDHHC22
DUSP16
ZDHHC24
SQSTM1
EPC2
WNT9B
WNT9A
HEPACAM
SSX4
SSX5
MROH8
KIFAP3
MROH7
MS4A2
MS4A1
ZNF140
RP11-347C12.3
LGSN
CCDC102A
MBIP
PYGB
PYGM
DDX3X
SOD3
VWA8
SOD1
TMF1
VWA1
BAMBI
KCNN3
KCNN2
ATXN7L3B
HNRNPLL
AC006449.2
RP11-468E2.2
ISLR
PKIG
C9orf171
PKIA
HUNK
GRIP2
SLC19A3
CCDC65
FOXK1
HCFC1R1
CCDC69
CCDC68
TMEM119
DPY19L3
TMEM110
TMEM114
TMEM115
KANSL1L
CRYGD
SLC35A1
MPDZ
SH2D5
PGM5
PGM1
ASIC3
ASIC2
DBP
SBK2
CYHR1
APLF
SLC25A42
RBPMS
HOXD10
HOXD11
PDZD7
PDZD4
TOX3
PDZD2
FAM105A
FAM150B
BEST1
PDZD8
SORCS1
SORCS2
SORCS3
RPL35A
PXDC1
SEC22C
KIAA1614
MAPK3
BCO1
MAPK4
PPP1R12C
SGPP1
LYL1
ATP8A2
PGPEP1L
ATP8A1
BCOR
VWA3B
THNSL2
CCL11
ZMYM6NB
CCL14
CCL15
CCL16
VPS39
CCL19
COLCA2
STAT5B
STAT5A
FDX1L
KCTD7
C1orf105
KCTD8
UST
GLTSCR1L
KCNT1
SERPINA3
SERPINA4
HCFC2
SERPINA6
PXK
SLC38A10
MLC1
PXN
CABLES1
ROPN1
LIX1L
MOV10L1
PACS2
FAM63A
PCSK1N
FAM63B
USPL1
RNF166
GAGE10
ZBTB45
ZBTB46
ZBTB47
ZBTB49
SYNPO
CTC1
HPSE2
SEMA3C
TAT
NTNG1
RPF2
MRPL54
THY1
ZNF688
NATD1
TRIQK
ZNF682
ZNF681
TNS3
PCDHGC3
IQCE
IQCD
IQCK
MUC13
MUC12
WDTC1
ANGPTL7
ANGPTL2
ANGPTL1
FDX1
RASGRP2
RASGRP3
MMP16
MMP17
DSTYK
MMP19
MYO18B
PPP1R1A
PPP1R1B
TIMM23B
GPAA1
FAM133A
ZC2HC1A
PPP1R18
C7orf26
TCN2
ZNF426
ZNF350
ZNF423
ZNF420
ZNF358
ZNF428
ATXN1
SOAT1
DLK1
CCDC181
CCDC180
CCDC183
ZNF670
CCDC184
GPRC5C
GPRC5B
NEDD9
PRH1-PRR4
P2RY14
NEDD4
PYROXD2
P2RY13
GARNL3
WBSCR17
ABTB1
ABTB2
LEPR
ALG13
PRDX4
MEF2BNB
AEBP1
LMOD1
RBMS2
TTC7B
GYG1
GYG2
TRIM9
TRIM8
TWIST1
TWIST2
PEAR1
PFN2
ARPC4-TTLL3
SHISA3
IL34
IL33
TRIM2
COX14
CAMK2N1
TRIM6
GNAI2
DAB2
DAB1
RAB5C
UGT2A2
SLC41A1
SLC41A3
SLC41A2
SCARB2
SCARB1
CSF1
SAYSD1
ERAP2
RRAD
RP11-529K1.3
RRAS
CNTN3
CNTN1
CNTN4
ANXA5
ANXA6
CSRNP1
GATS
FAM129A
CDC42BPA
CDC42BPB
TXNRD2
TXNRD3
COX6C
NUPR1
UBE2E1
UBE2E2
CNGA4
EGLN2
PLA2G16
DNAH1
DNAH6
DNAH7
DNAH9
MYBPC2
TMEM133
TMEM130
TMEM131
TMEM136
TMEM135
TMEM139
CCDC40
SPRY3
SPRY2
SPRY1
TRPC1
TRPC6
TRPC4
SPRY4
CT45A10
HSD17B14
CDKL5
CDKL1
CDKL3
RP11-542C16.2
FBXO25
TBX18
GNB5
GNB3
C11orf88
C11orf86
FAM107A
FAM107B
PARD3B
CRHR1
TGFBR3
FRAS1
IL18BP
SCGB1D1
NOD1
PCMTD1
RP9
TECPR1
TECPR2
TUBA4B
CALD1
VPS18
C1orf123
PCCA
FCHO2
PZP
CLN5
TOR1AIP1
RNF186
RNF180
TCF7L2
RNF182
CHMP2A
BMPR2
SPESP1
ZBTB22
ZBTB21
CLVS1
CLVS2
ATP9A
SKI
C16orf89
MFF
LIMCH1
BICC1
SYT10
SYT11
SYT16
SYT14
SYT15
TM4SF20
GEM
BAHCC1
EHBP1
PCDHGA8
PCDHGA9
DDO
PCDHGA2
PCDHGA3
LAMC1
PCDHGA6
PCDHGA7
PCDHGA4
PCDHGA5
CCDC102B
RWDD1
CDC14B
CDC14A
ATP6V1G2
PPT1
LAMTOR4
GPR173
PHF2
PPT2
LAMTOR3
MEIOB
C2CD4B
STRN3
KDR
RPS25
RPS23
RIMBP2
RPS21
MTSS1L
RPS28
RPS29
AC009336.19
MVB12B
NDP
ZNF354C
UCHL1
HSD11B1L
RARRES3
RARRES1
COL13A1
ZNF404
ZNF408
GPSM1
CSAG1
H6PD
FAM171B
GPX3
CNTNAP3B
ECEL1
NBAS
STAC2
SLC22A2
FAM47E-STBD1
PPP6R2
GPX8
TMBIM4
TMBIM1
FLNC
EFCAB1
DRD2
CASP9
PICALM
UBE2QL1
GLG1
AKT2
AKT3
TRMT11
TRMT12
ANAPC15
SIAE
MYC
ENTPD1
KRT27
KRT24
DLEC1
SNAPC2
HYAL2
HYAL1
PXDN
RP11-468E2.1
ZFP14
SLC4A2
PNMA1
PNMA2
LANCL2
LANCL1
SRP14
FO538757.2
PROCR
TMEM170B
TMEM170A
EFEMP1
EFEMP2
KIF3B
KIF3C
KIF3A
TMEFF2
SCTR
WNT5B
WNT5A
HNRNPH2
TBC1D1
TBC1D4
HSPA12B
HSPA12A
FAM127C
FAM127B
FAM127A
TBXA2R
ABHD16A
SNUPN
PDSS2
UNC13A
NRSN1
KCNB2
KCNB1
KIAA2012
DEGS1
CNTLN
STOML3
PAIP2
EMP3
NRSN2
EMP1
AMOT
TMSB4X
FOXG1
RUNDC3B
PCOLCE2
FRMD4A
FIBIN
PAPSS2
LSM11
RP11-298I3.5
KCTD20
SLC35E4
USP27X
MAP7D3
PLCL1
RANBP3L
MYOZ2
MYOZ3
FAM101A
MYOZ1
GPM6A
GPM6B
APBB1
APBB2
NOB1
IRAK3
WDR7
WDR6
WRB
DYSF
SMARCD3
GATA6
ZNF880
GATA5
GATA2
CCND2
CEP290
TCF12
IPCEF1
LSP1
TNKS
RPS27L
NDNF
MAGEE1
UROD
GABBR1
GABBR2
SERPINE1
SERPINE2
SOX18
TNNT3
SOX10
SOX13
SOX17
C4A
C4B
SNX31
SNX33
RSBN1
PDLIM4
IRGQ
PDLIM7
DPCD
PDLIM2
PDLIM3
INSIG2
INSIG1
FTL
FTO
ZDHHC1
ZDHHC2
ZDHHC4
ZDHHC7
ZDHHC8
SGIP1
LIX1
C8orf37
TMEM88
KLHL26
KLHL21
KLHL23
KLHL22
TMEM80
KLHL29
KLHL28
SMO
TAF10
TRIM58
TRIM54
TRIM56
POLK
SART1
POLI
NDUFV1
CCNDBP1
IL17D
LAMA1
LAMA2
LAMA4
IL17A
IL17B
CHRDL1
PMP22
CHRDL2
NREP
ASRGL1
GPR153
F5
GPR155
TAF1D
F8
ATP6V1E1
KRTCAP2
FAM89A
TMEM8B
SGMS2
SGMS1
MITF
EPS15
QKI
PPFIA2
TM4SF4
LMCD1
HMGCL
ZNF649
RYBP
DYNLRB1
CDH22
HSD17B6
TOX2
CYR61
STON1
RTN1
SLC25A6
ABR
HGF
SLC25A4
FLRT1
BACE2
ATP4A
C7orf60
PER1
PRCD
CILP
FAM228B
FAM228A
ZNF462
ZNF391
PRCP
ZNF467
PSKH1
ZNF397
IL1RL1
ARAF
PEBP1
POPDC2
POPDC3
SPIN1
METTL7A
SPIN3
IFT52
IFT57
LPP
LPO
EYS
LPL
TEX264
GDAP1L1
LPA
CEBPZOS
MAMLD1
WFS1
ELMO1
DDAH2
MBLAC2
MBLAC1
VSIG4
CRELD1
VSIG2
NOS2
SLC29A4
SLC29A3
SLC29A1
CDK17
ARL4A
ADORA2A
PLXDC2
PLXDC1
JAM2
C6orf203
MRAS
GALNT8
GALNT9
GALNT4
SARM1
PAAF1
DMWD
FILIP1L
CLOCK
ZFHX4
RFC1
ZFHX3
SH3BP5
KIF17
KIF12
ST6GALNAC6
CBX7
CBX6
KIF19
NLRP1
NLRP3
PSEN2
CYB5D1
CCPG1
MMGT1
LRAT
RAB12
LYST
MAPK7
PPP1R12B
ASCL1
ASCL4
ACADSB
AC004754.3
KIF1A
ZFP36
ZFP37
ZFP30
AATK
SPIRE1
NLRP11
NLRP10
NLRP12
CD248
LOXL1
LOXL2
KIAA0922
LOXL4
PFKM
VIPR2
EFR3B
LMAN2L
KCND1
KCND3
KCND2
TMEM248
TMEM245
TMEM246
ABHD14A
LSM1
TMEM242
ABHD14B
DCBLD2
CLEC4F
CLEC4E
CACNG8
SSR4
USP44
KAT6A
CTTNBP2NL
SELENBP1
BHLHE41
POU6F2
COX20
POU6F1
MAGI2
MAGI1
MYRF
ZNF337
NGEF
SLC25A23
SLC25A21
GAPT
SLC25A27
SLC25A25
SNTN
BST1
BLOC1S5-TXNDC5
KDELC2
PAGE4
B9D2
B9D1
PCDHB9
PCDHB8
PCDHB3
PCDHB2
PCDHB7
PCDHB6
ZBBX
PCDHB4
LBP
SMTNL2
VWA5A
GLB1L
ATP6AP1L
TINAGL1
SERPING1
POFUT2
DOCK11
POFUT1
SNX17
SNX16
SNX15
SNX14
SEC23A
SNX19
SNX18
R3HCC1
ICAM2
ICAM1
DPM3
CTDSP1
CTDSP2
CTDSPL
EPPIN
RABGEF1
LRTOMT
LY6H
SMTN
TYW1
TYW3
SGK2
RALYL
TBC1D9B
RP11-514P8.6
TMTC1
CDH11
CDH10
CDH13
MAP4K5
CREG1
CDH17
CDH19
SPATA20
SPATA21
GPD1
DFNB59
OCEL1
MICU3
MICU2
MICU1
NEFM
NEFH
C2orf70
C2orf74
NRG2
MBP
NRGN
EIF4EBP2
XYLT1
SERPINA5
RGS7BP
PON1
COMMD10
HTR1F
BCL2L2
PNMA6A
SLC38A11
ITSN1
NDST1
PRAF2
ZNF669
CYP39A1
ZNF660
ZNF662
OOEP
ZNF667
SCAMP4
SCAMP5
SCAMP1
RTL1
TSPAN2
TSPAN3
TSPAN7
TSPAN4
TSPAN5
TSPAN8
NXN
FAM193A
ZNF444
SCOC
ZNF441
ZNF442
RPS6
RPS5
L3MBTL1
L3MBTL3
GFRA1
L3MBTL4
GFRA3
GFRA2
ADAMTS15
AFAP1L1
RASD1
KCNAB3
SLAIN2
SLAIN1
C9orf3
C9orf9
AP4S1
FAM175A
THBS4
CPA1
THBS2
THBS3
THBS1
SLMAP
PVRL3
ATG9A
IFT74
DSTN
NPHS1
ASMTL
ARG1
TMEM50B
GMFG
EHD4
EHD3
EHD2
NDEL1
ABL1
CBLN1
VLDLR
TMED7
TMED6
TMED1
GRAP
SLC6A19
TMED8
SYDE2
SYDE1
GOLM1
TNNI3K
XKR4
HSPB2-C11orf52
GLUD1
ANKRD33B
TADA3
PALD1
CD55
CD59
NNAT
RAB37
RAB36
RAB34
RAB32
RAB31
RAB30
WDR93
DOK1
DOK6
DOK4
DOK5
C6orf222
RP11-73M18.2
YPEL5
PLS3
CLASP2
C1orf204
RAB3C
ARMC9
DACH1
ARMC4
ARMC5
ARMC2
C19orf60
CD160
CD163
CD164
TTC21A
ZFP57
C5orf56
SPATA7
SPATA6
WNT11
SSPN
PGM2L1
TYW1B
LIFR
HKDC1
CRBN
IRX1
CRB1
PPP2R2C
PPP2R2B
CLEC2L
PHKG1
NTHL1
IP6K1
TSG101
ORAI2
HACL1
IQSEC1
IQSEC3
CD99L2
GPRASP2
APOA1
GPRASP1
TTR
TMEM263
TMEM261
DNASE1L1
DNASE1L3
ZEB1
ZEB2
ATAD1
FRAT1
TMEM192
TMEM198
FOXC2
FOXC1
SESN1
SESN3
SHROOM1
SHROOM4
ATRNL1
PELI3
PELI2
SPARC
ELMSAN1
DBNDD2
CALB2
CALB1
SRPK3
BDKRB2
CEP170
FAM20A
FAM20C
FGL1
ADARB1
CXXC4
WTIP
NPC1L1
PYURF
PCDHGA10
EEA1
OPHN1
SLIT3
SLIT2
SLIT1
SEL1L2
PRICKLE4
MROH7-TTC4
THAP3
THAP4
SYBU
AMHR2
CCRL2
MUC17
NOSTRIN
RCBTB2
RCBTB1
DFNB31
ARL2BP
ASB2
RGS4
ASB1
ASB4
ASB8
ASB9
SLC47A1
CHM
TBL2
SH3BGRL
KHNYN
PDE8B
DBH
MANBA
PGAM2
TMEM47
EDIL3
TMEM43
TMEM42
SERINC1
SERINC3
MED4
PINK1
ZNF606
ZNF607
ZNF608
ZNF609
CAMTA2
PPP1R9A
TDRP
AKR1C3
TCF4
BVES
RP11-216L13.16
GCK
NPFFR2
SCMH1
STK32C
STK32B
STK32A
AZGP1
BTD
CIPC
NXPH3
RPL17-C18orf32
ISLR2
MMP14
PRPF40B
FAM177B
PRELP
TET1
RPS4X
SLMO1
DLST
F2RL2
ST6GAL2
ST6GAL1
PRDX6
PCBD1
AP3S1
NPTN
AXIN2
MMRN2
MMRN1
ERO1LB
ZNF559-ZNF177
VASN
CROCC
NBPF15
NBPF14
NBPF12
NBPF11
NBPF10
NBPF19
LYPLAL1
ARL3
DCAF5
ZSCAN31
ZFX
CD34
CD36
APCDD1
TXNDC2
TXNDC5
POLR3H
TOPORS
FAM46A
FAM46C
PSD3
CDNF
WDR60
PRMT9
HOXD8
HOXD9
HOXD4
LTBP4
R3HDM2
HOXD3
TMEM176A
TMEM176B
ORMDL3
KIF5A
KIF5B
KIF5C
MASP1
GLT1D1
KIAA0141
HSPG2
KAT2B
LARGE
CD209
CD200
TDRD12
TDRD10
ACADL
ECSCR
IGFN1
USP47
PPARGC1A
NFE2
CX3CL1
MAFG
KCNK15
SCRN2
SCRN1
ACAD8
TPRG1L
VAT1L
ADAMTS10
ADAMTS13
ADAMTS12
PLCE1
RPS2
ADAMTS19
ADAMTS18
DEF8
PPBP
TMEM204
TMEM205
SLC6A13
SLC6A12
SLC6A16
SLC6A15
GALT
KIAA1456
DDIT4L
IGSF21
GALC
GALM
RPSA
ADRB2
ALDH1A1
ALDH1A2
ALDH1A3
PRICKLE1
PRICKLE2
RPL29
RPL28
PCYOX1
TAC1
RPL27
RPL26
RPL21
SLC16A14
SLC16A11
ATG7
SLC16A12
EYA4
SPINK4
TDRD1
HPX
USE1
CALHM2
PIEZO2
HPN
HPD
RP11-176H8.1
CLCNKA
OAZ2
FAM26E
ZNF429
FXYD6
FXYD4
FXYD5
FXYD2
FXYD1
DMGDH
CREBL2
PLIN4
PLIN5
PLIN2
MAFF
PLIN1
PALM2-AKAP2
RBPJ
SNRNP35
CYP2A13
CCR10
RBP2
RBP4
RBP5
RBP7
URI1
ACSL1
ACSL4
EGFL7
EGFL8
IL20RA
RPL9
OLFML1
HP
OLFML3
RPL3
G6PC3
TRIM34
CTIF
ZC3H7B
CYGB
WISP2
WISP3
WISP1
MNT
CRIP2
ZNF585A
ZNF585B
SULF1
FLYWCH2
FLYWCH1
RCN3
RCN1
STRIP1
FPGT-TNNI3K
MN1
RHOQ
DNAJC30
RHOU
RHOJ
ANKRD24
ACO1
RHOB
WFDC3
ANKRD29
ANKRD28
INHA
TMEM64
ITM2C
ITM2B
ITM2A
FJX1
ZNF629
OGFOD3
ZNF625
ZNF626
ZNF620
ZNF621
ZNF622
NEURL1
TRIM32
RPL4
RPL5
MLXIP
RP11-1212A22.4
PROX1
ATCAY
RASGRF2
CD151
ZNF483
ZNF486
ZNF487
DECR2
ACVR1
KALRN
NCS1
WBSCR16
HIGD1B
IDNK
TRAF5
CCDC82
HOOK3
TMPRSS5
ESD
RSU1
EMG1
UBAP1L
CCDC80
MOCS2
MOCS1
BPIFB4
COMMD6
COMMD7
METTL12
METTL16
NPR1
NPR2
NPR3
ZMYM5
CAMK2D
CAMK2A
KAZALD1
ZSCAN18
ZSCAN12
ENOX1
CD1D
CD1E
CD1B
CD1C
ANO4
ANO5
ANO6
ANO7
CELF2
ANO2
ANO3
TANGO6
POLR1E
COL3A1
MC4R
WDR45
WDR47
WDR49
JAK2
JAK1
GRM4
NR1H2
NR1H3
HOXB8
HOXB5
PPARG
CSGALNACT2
CSGALNACT1
C1QTNF9B
TSNARE1
MYZAP
CD19
ASH2L
RHOC
DYRK3
DYRK4
LHFPL4
EML5
RGMB
LHFPL2
RGMA
TLL1
TLL2
PTX3
NR2F1
GIMAP1-GIMAP5
NR2F2
RIMS4
BHLHB9
RIMS1
RIMS3
TMEM67
GRID1
CEP41
MCAM
EMX2
PRKD1
PRKD3
CTTN
PLCG2
PLCG1
LPIN2
LPIN1
KLF7
KLF6
KLF4
KLF2
TMEM220
KLF9
KLF8
SNTG2
TPH1
TEAD2
MUSTN1
MAP3K12
ZNF546
MAP3K14
ZNF540
ZNF543
SLC1A4
MAP3K19
SLC1A7
ZNF549
STXBP5L
SLC1A2
SYCP2L
RSPH4A
OSBPL1A
MICA
RARA
GNL1
RARB
FAM163A
DHRS7
DYRK1A
DYRK1B
JAKMIP3
JAKMIP2
PQLC2L
NMT2
SNAI2
SNAI3
KITLG
HRC
PTTG1IP
SLC2A4
SLC2A3
DIXDC1
PLAGL1
SYF2
ZBTB8A
ZBTB8B
LRRTM1
SLC46A3
SLC46A1
ENG
GTF2IRD2
RFK
F10
F11
LRTM2
EPAS1
C20orf141
SLC1A1
TMEM126B
NODAL
CYP4B1
PLEKHO2
FAM81B
ADHFE1
TIGD7
FLT4
FLT1
PODN
GSG1L
KIAA1958
VKORC1
ELMOD1
CLU
AMOTL1
LCN6
SF3B5
CYP17A1
TSHR
SEMA6D
SEMA6B
SEMA6C
SEMA6A
CNIH3
ELAC1
INPPL1
DDHD1
DDHD2
ADCK3
SCN2B
SCN2A
DNAJC15
DNAJC12
DNAJC10
LY86
FEM1B
DNAJC18
EDF1
AP000275.65
MS4A6A
SCML2
NAT8L
NRK
FAM195B
NCALD
SH3BGR
ADD2
ACTG2
ZDBF2
PPP4R4
CWC27
MAP3K8
MAP3K3
TPSG1
MARVELD1
FMOD
TPGS1
FMO2
FMO3
FMO1
FMO5
ZNF208
HECA
SETD7
SOS2
DZIP3
DZIP1
SURF4
PRSS23
LXN
RGP1
AKNA
VENTX
IGFALS
JADE3
JADE2
JADE1
PCNXL4
SULT1C4
NPPC
GPX6
FRZB
DNER
ST8SIA4
ST8SIA3
ST8SIA1
STX1A
STX1B
ALS2CR11
LHFP
BTBD19
SRGN
BTBD17
BTBD16
NLRX1
SIK1
SIK3
SIK2
C19orf81
WAC
JUND
MAST3
SALL1
SALL2
RAB9B
FIS1
C9orf72
ZMIZ1
IFITM3
CUTA
ADGRE5
LIPC
MOSPD3
ATP11C
ATP11A
TLN2
PCDHGA11
PCDHGA12
TLN1
STK33
OGDHL
PI16
SUOX
DPP6
PI15
CEP68
GLTSCR2
COQ10A
CYP2A6
HS1BP3
PCP4
C11orf63
HIAT1
TMEM167B
TRMT61A
ZFYVE9
LEPROT
LDOC1
MUM1
RXFP1
CCDC88A
H2AFB1
ZNF781
ZNF784
ZNF788
RNASE1
MPEG1
C21orf62
RNASE4
SMIM20
PMEL
CCDC89
OLFM2
SIN3B
CCDC81
FBXL2
FBXL5
ROBO4
FBXL7
NIPSNAP3B
ZNF569
ZNF568
ZNF567
ZNF566
ZNF564
ZNF563
ZNF561
ZNF560
STMN3
STMN2
IKBIP
DCLK1
DCLK2
NOX1
B4GALNT4
RNH1
FAM161B
TRH
TRO
APH1B
TM4SF18
SLC26A2
SLC26A4
FGF9
SLC26A7
FGF7
FGF5
FGF2
FGF1
BCAN
OLFML2B
OLFML2A
BCAM
SDC2
SDC3
CFAP99
ELOVL4
ELOVL5
ELOVL2
CFAP97
CWF19L2
HEYL
SGCE
SGCD
SGCB
SGCA
CNKSR2
DUSP8
DUSP5
DUSP6
DUSP1
NKD1
GBGT1
ELN
RBL2
QDPR
RDX
OR51E2
HEY2
HEY1
LRRN4CL
LEP
TBC1D19
RPL37
TBC1D12
ARFGAP2
TBC1D16
TBC1D17
TMLHE
NUMA1
MAGEB17
PF4
PCDH7
IDH3B
C8orf4
CCM2L
DGKH
DGKI
DGKB
CYSLTR1
DGKG
DGKD
DGKE
ICK
TMEM106B
TMEM106A
PTGIS
PTGIR
COPZ2
TCERG1L
CLTCL1
HSPA13
TXNDC15
MXI1
TXNDC11
TMEM26
TMEM25
PDE2A
C1orf95
C1orf94
AHNAK2
ZNF160
SCG2
RIC1
KRT222
SEMA4C
AKR1B1
SEMA4F
SEMA4G
OTUD7A
OTUD7B
MEDAG
SP110
SCN4B
MKL2
FAM129C
LRP3
CRTAC1
SCCPDH
SERP2
LRP1
MS4A4A
LRP5
CXorf67
GADD45GIP1
COLEC12
COLEC11
STK38L
ACTA2
ZNF197
ACTA1
EMCN
QSOX1
PKHD1L1
TADA2B
VWA5B2
VWA5B1
DYNC2LI1
KIF1BP
TECTA
ZNF222
ZNF223
ZNF224
KIF9
KIF6
KIF7
KCNQ4
KCNQ2
ALDH8A1
VEGFC
VEGFB
BNIP2
BNIP3
RHEB
BLOC1S1
CCDC3
LHX8
KIR2DL1
FLOT1
NAB2
STIM1
OTUD1
SERHL2
AKAP12
AKAP13
AKAP11
COL2A1
HTRA1
HTRA3
CCDC9
SKIDA1
CYP21A2
CCDC74B
LNP1
C6orf118
ARID5B
ARID5A
LAPTM4A
SPCS1
ZMYM3
ANKH
DHFRL1
WDR86
ALOX5AP
WDR81
WDR82
WDR83
ACER1
B3GALT2
AARSD1
ESYT2
ESYT3
PEA15
CXCR5
CLRN3
FOLH1
APPBP2
CRYBB1
EXOC6
EXOC4
BNC2
ANK2
MGAT4A
CHRND
EVA1A
EVA1B
EVA1C
C5AR2
TNRC6C
TNNC1
TNNC2
USP22
ADAMTS5
ADAMTS7
CYP3A5
ADAMTS1
ADAMTS3
ADAMTS2
CCSER2
CCSER1
ARHGEF2
ADAMTS8
CDH8
CDH2
CDH5
CDH4
CDH7
CDH6
SIMC1
RAMP1
CENPB
RAMP3
RAMP2
LDB2
LDB3
CLCF1
PALM
TERF2IP
SSH1
CENPV
LAG3
PPY
MIF4GD
ADGRG7
PLEKHA5
PLEKHA6
ADGRG2
PLEKHA2
PLEKHA3
SLC9B2
SEC62
SEC63
TRIB2
LAYN
MGAM
AS3MT
MTR
ZNF763
TPT1
ECSIT
KLRG1
C14orf79
HACD1
HACD4
ZNF501
ZNF503
ZNF502
ZNF506
CDKL2
SMAD5
MYH3
GREB1
MYH6
FAM167B
MYH9
BACE1
CELF6
VGLL3
CADM3
VGLL4
CADM1
FGD5
KIAA0430
ZNF345
VTN
MERTK
RLN1
CNNM1
HHLA2
PIP5K1B
SMN2
PHF10
PHF11
EZH1
SLC5A2
PRSS2
CCNB1IP1
TSLP
SLC5A9
ALX1
ALX4
ZBTB2
MAP3K7CL
CARD18
ATAD3C
HEG1
ZBTB4
NR4A3
CARD10
SYNGAP1
CASC1
CASC4
NUDT13
MYEOV2
NUDT16
SLC6A3
SLC6A2
SLC6A1
SLC6A6
SLC6A4
NDUFB7
NDUFB2
ASB13
TMOD1
GPR35
NAALADL2
NAALADL1
C12orf57
SUGT1
FAM50B
FMNL2
TBC1D20
NEXN
MAPRE3
MAPRE2
ANKRD45
AQP7
AQP5
STX8
C14orf28
PATZ1
TAGAP
MPV17L
GUCY1B3
RNF215
ENAH
MED22
SEPT5
SEPT4
SEPT7
SEPT6
APLP2
SEPT2
CACNA2D1
RP11-903H12.5
EPHB1
EPHB6
EPHB4
BTNL9
BTNL8
TP53INP1
TP53INP2
BTNL3
ANG
AAMDC
TIE1
RASIP1
ACTC1
CNPY3
ZNF34
ZNF32
ZNF30
SH3GL2
NPY
SPANXD
FHL2
FHL3
FHL1
FHL5
pk
UGGT2
ITPRIPL2
GOLGA7
KIAA1755
PAWR
COL21A1
ECE1
DIP2C
BAHD1
MYLPF
ZCCHC3
ZCCHC7
SPOP
SLCO2A1
ENPP3
THTPA
FAM9C
ARHGAP42
CACNA2D2
ICA1
S100A13
PHYHIP
C19orf43
C19orf44
AHCYL2
STUB1
GRK5
CYBRD1
CAPN7
CAPN6
CAPN5
SEPT14
SEPT11
SEPT10
NECAB1
SPAG8
SPAG6
SPAG7
SARAF
KLHL7
KLHL4
KLHL5
KLHL3
KLHL9
CAB39L
FUT10
PNLDC1
RSPH10B2
ZDHHC11B
ANKRD33
RBPMS2
HBG2
ST13
FAXDC2
TCTN3
NKAPL
TNXB
SOHLH1
GRAMD3
PCTP
LHFPL3
DCHS1
DCHS2
ENPEP
CMA1
NCOA1
LRMP
BSCL2
GSTT2B
POMGNT2
ADGRA1
ADGRA3
ADGRA2
SPOCK1
SPOCK2
SPOCK3
CLDN10
CLDN11
BTN3A3
CLDN15
PTX4
CLDN18
APOOL
TENM3
TENM1
TENM4
ZNF747
LCE3E
CCDC71L
FAM187A
SYNE1
SYNE3
GOPC
ZNF521
TRPS1
ZNF527
ZNF529
ZNF528
ABI2
RNF144A
STEAP2
ARHGEF25
STEAP4
ARHGEF26
FEZ2
DSCAM
DAPK3
DAPK1
ULK2
NR3C2
NR3C1
ULK1
ULK4
ZFPL1
IL18R1
MAN1C1
SSX4B
TNC
CFAP58
CFAP54
CFAP53
CFAP52
RNLS
MYO7B
UBL3
STK16
GPAT2
FKBP5
FKBP7
FKBP2
KCTD6
FKBP9
GABARAP
C14orf159
SV2A
SV2B
MAN2C1
WIPI2
SAMD3
AK9
BET1L
IL20
GRB10
PKDCC
CSRP1
CSRP2
NYAP1
HSD17B12
HSD17B13
EGFLAM
HSD17B11
RASL10A
RASL10B
KCNMA1
RP1-130H16.18
NFASC
ARNT2
PLXNC1
ZNRF3
CBL
PDE6B
PRDM5
PRDM6
SLC22A1
GPX7
SLC22A3
IL11RA
FLNA
EFCAB7
EFCAB6
PRDM8
ANKRA2
EFCAB2
NPDC1
RCAN2
TESPA1
ADCYAP1
HIC1
HFM1
RBM11
SAP30BP
ICA1L
PARVB
PARVA
BEND6
BEND7
BEND5
ARVCF
SERTM1
RXRG
ALDH9A1
GRAMD1B
GRAMD1A
YAP1
FAM109B
SUCLA2
ALB
ABCA6
ABCA3
ABCA8
ABCA9
ZNF491
ZNF19
RTP1
ZNF14
ZNF17
ZNF10
ZNF12
HSD11B1
SPON2
SPON1
HERPUD1
MCFD2
ST6GALNAC4
ST6GALNAC3
ST6GALNAC1
NAF1
NMUR2
ZC4H2
DKK2
DKK3
DKK1
KIF13A
KIF13B
GCSH
AVPR1A
LVRN
UPRT
HPS1
C20orf96
ROPN1L
ZNF264
P3H3
P3H2
P3H1
ZNF268
KIAA0226L
MCHR1
SCAND1
RPH3A
KIRREL2
KIRREL3
CACHD1
ZC3H11A
ARID1B
YIPF2
CYB5R3
CYB5R2
ADCY9
LRRC75B
LRRC75A
C19orf66
YPEL4
YPEL1
YPEL3
YPEL2
C19orf68
C11orf58
PRR29
PRR26
CNPPD1
C11orf54
MLLT10
MLLT11
RAG1
SLC24A1
BCAR1
EIF4B
DPEP1
CD99
CD93
CGA
DPEP2
CLEC10A
EFNB3
HDAC5
HDAC4
HDAC7
HDAC9
CIRBP
TMEM161A
ITIH1
ITIH3
ITIH2
ITIH5
FILIP1
CHPT1
TRAPPC12
CST3
CST7
PLA2R1
MAS1
JOSD2
CMC4
KL
C3AR1
AMIGO1
KY
AMIGO2
USP2
USP6
SOX8
RNF38
SOX1
SOX5
ZNF891
ZNF726
TPPP
C14orf37
ZC3H7A
TPP1
TNFRSF11B
CTNNA2
CTNNA3
FAM181B
FAM181A
ZNF548
TGIF2
ARHGEF40
BGN
MYL7
MYL5
MYL3
C16orf86
MYL9
CERS4
CERS5
CERS2
LINGO2
LINGO1
CERS1
MPP3
MPP2
MPP1
MPP4
INHBA
INHBB
FAM110B
FAM110D
GP5
GP6
FAM210B
EXTL1
EXTL2
EXTL3
CFAP70
MAN1A1
MYLK
HDAC11
SCRT1
MYO5A
SYNM
SYNC
CRTC3
PNMAL2
PNMAL1
FAM13B
FAM13C
FAM13A
TRIM49D2
SUMF2
SDHAF1
SDHAF2
SUMF1
TWSG1
PIK3IP1
FNDC3A
ZFAND2B
THADA
ZFAND2A
GBP2
MB21D2
CORO2B
EDA2R
CCDC136
RBFOX3
RBFOX2
PRTFDC1
OTOG
POLE4
STK36
AGTR1
NXNL2
SYN2
SYN1
PTH1R
C12orf10
LAMC3
STAT6
CHRNB2
HBEGF
CPAMD8
CRYAB
HTATSF1
GABRB2
GABRB3
CDA
PBDC1
PLXNA4
PLN
PDE4C
PDE4D
PEG3
SEPP1
BMPR1A
BMPR1B
MAP2K5
MAP2K4
GTF2IRD2B
ADCYAP1R1
NLRC3
MT3
TPRG1
COL18A1
SUCLG2
ALDOC
ALDOB
LAMTOR1
ARC
ABCC8
ABCC9
ABCC4
GPR176
ZNF625-ZNF20
COL20A1
ABCC2
DNAH10
DNAH12
TMOD2
DYX1C1
ZNF71
AHDC1
RYR3
RYR2
TBC1D22A
SFTPA2
SFTPA1
EDN1
ENPP6
ENPP4
ENPP5
ENPP2
VAT1
ENPP1
GIPC2
GIPC3
ELFN1
MEGF10
MEGF11
ZZEF1
PTMS
CPS1
PDGFA
PDGFB
PDGFC
DNM1
DNM3
PREX2
PREX1
PPP1R12A
ZNF287
ZNF284
ZNF285
SLC14A1
GYS2
STT3A
PLAT
RFXAP
ETV1
ETV5
FAM8A1
C1orf198
BTBD9
BTBD3
SULT1B1
TUBA8
IKZF5
IKZF4
C11orf71
C11orf70
C11orf73
C11orf74
OXGR1
NFIC
NFIB
SLC13A3
SLC13A5
TCEAL3
TCEAL2
TCEAL1
TCEAL7
TCEAL6
TCEAL5
TCEAL4
TCEAL8
RGS13
RGS10
RGS11
CCKAR
ERN1
HMX1
VCAN
CRYAA
BTN2A2
BTN2A1
ELF2
ZRSR2
CAND2
UPK3A
NDN
BRPF3
KRBOX1
KRBOX4
LDHD
LDHB
DNASE2B
CCDC37
C8orf88
CFL2
LUZP2
C8orf82
BCL6B
C1orf194
PLEKHG2
SELM
NFIA
PLEKHG1
SELE
SLC7A10
GNGT2
PTRF
SERPINH1
NFIX
SELP