C16orf13
MZT2A
PMM2
ASS1
EN1
SPR
ZNF700
ZNF707
CAMK4
ZC3H15
ZC3H14
SPN
RNF111
GRIN1
FOXQ1
SP9
TCOF1
NUP93
SP6
C16orf93
SPPL3
OPA1
RAB40C
COL7A1
GTSE1
FAM183A
SPPL2B
MYO3A
MYO3B
ATP2A1
ATP2A2
ITGA2
ITGA3
ITGA4
ITGA6
PHLDA1
PHLDA3
PHLDA2
CYP27B1
FBXL16
FBXL19
FBXL18
SDK2
GRP
TPRN
FAM212A
GRN
GCLM
HLCS
HIBCH
ITGAL
ITGAE
TRERF1
GOLPH3L
AFTPH
SMAD3
TMPRSS11A
IGF2R
TMPRSS11E
PLRG1
CKS1B
ARTN
DRAP1
TCEA3
KDM2A
RLF
MTCL1
ATP1A3
ATP1A1
DHX8
SPHK1
ADPGK
ABAT
RHEBL1
IFT80
MCM10
IGFBPL1
ATG4B
ATG4A
ATG4D
LRGUK
UPK2
GPT2
PNN
ATP6V0E2
AAAS
SIDT1
SIX4
MR1
SIX2
SIX3
CNPY2
COPG2
HMG20B
AAGAB
SHOX2
RFX5
TIGD3
YDJC
ABCE1
XPNPEP3
GGCX
RETSAT
ZNF57
GGCT
GPR78
MKRN2OS
DPYSL5
NCBP2-AS2
BOP1
CYP2R1
CKLF
C15orf27
KDM3B
ZNF117
ZNF114
KDM3A
PPP6R3
NOP9
TMC7
EIF2B5
TMC8
EIF2B3
S1PR5
MLF1
TMEM14B
TMEM14A
MECOM
ITGA2B
FANCE
CEPT1
NOP2
CLIC3
LARP4B
KIAA0020
TMEM147
TMEM144
RIT1
TMEM141
FOXL1
RTKN2
SOWAHA
SOWAHB
SOWAHC
SOWAHD
FER1L6
VMP1
C19orf24
C19orf25
MYBL1
MYBL2
CTD-2369P2.10
TIPIN
UFSP1
ZNF8
PCP4L1
C11orf16
ZAP70
CDC5L
RAC2
RAC3
NEMP2
TUBB8P12
NSUN3
NSUN2
NSUN5
NSUN4
NSUN7
TUBG1
TARS
TUFM
RAD9A
RRP7A
B3GAT3
B3GAT2
CALM1
GSDMA
GSDMB
GSDMC
GSDMD
UPK1A
MSLNL
DLGAP5
MBNL3
OIP5
CLCN3
CLCN2
CLCN1
CLCN7
CLCN4
BRD9
BRD7
BRD2
PTPN18
DNAJA4
PTPN13
MYCBP
GALR2
LYAR
C16orf74
MRPL24
MRPL27
MRPL23
MRPL22
MRPL28
C2orf82
NDRG1
SRSF4
SRSF1
SRSF2
SRSF9
TRAPPC6B
RAPH1
DNAJB11
HOXA4
HLA-DQB2
RNF138
CISD1
CLNS1A
HOXA1
GID8
ZNF587
ASUN
MYO1H
MYO1G
MYO1F
MYO1E
MYO1D
MYO1B
CHMP5
PGBD3
LY6G6C
PPAPDC1A
HIST2H2AA3
HIST2H2AA4
SRC
NEMF
GALNTL6
SRM
LGALS9
LGALS8
FAM220A
LGALS7
AKIRIN2
EIF2AK1
TDG
HN1
NMB
MYO19
FAM136A
ASAP2
MYO10
LOR
KIAA1524
KIAA1522
MPDU1
LRRC20
LOX
LPGAT1
TIMM17B
GCNT1
LPCAT3
LPCAT1
MID1IP1
PIGA
PIGM
PIGN
PIGO
PIGS
PIGU
WRAP53
PIGW
PIGX
PIGZ
ANKLE1
CSNK1G2
ANKLE2
RHPN1
RHPN2
SRRM5
CCDC177
PDK1
PDK3
EBP
SEC61A1
PTGS1
OGFRL1
PUF60
CEP128
ARHGAP23
ARHGAP22
ARHGAP27
ARHGAP26
MTX3
HHAT
DDIT4
RBFA
NKRF
SMAD2
MYSM1
BMP7
BMP2
C1orf35
GOLGA8A
GOLGA8B
RASSF4
FTCDNL1
NHP2
RSAD2
CHD4
CHD7
NPC1
SKIV2L
TTC6
IL4R
BHLHA15
C3orf52
TTC9
DAG1
CAPG
TPRKB
ETHE1
ABCG1
PRDM15
PRDM13
PLSCR1
HNF4G
POLRMT
CSNK2A1
HIST1H3G
KDM1A
GRPEL2
HIST1H3H
QRSL1
AKR1B10
AKR1B15
SLA2
C4orf36
SRD5A3
SRD5A1
ARMT1
HELLS
AKAP17A
FAM49B
GGA2
C10orf90
FHOD1
FHOD3
CXorf49
ZNF138
PSMB9
PSMB8
PSMB7
ZNF131
PSMB5
PSMB4
PSMB3
PSMB2
PSMB1
FAM195A
HDHD1
TMA7
HDHD3
TALDO1
ACKR3
RMI1
RMI2
CORO7
KCNK9
KCNK5
KCNK7
KCNK1
MLH1
KLHDC3
TRIML2
C9orf142
FAM71E1
ACOT11
ACOT13
KIAA0556
NUP160
TMEM160
TMEM165
TMEM164
EVI2B
FOXN1
REPIN1
PMVK
GRIN2C
GNA15
GNA13
GRIN2D
TAP1
TAP2
SBF1
TGIF2-C20orf24
C11orf31
R3HDM1
LMBRD2
SRFBP1
BCAT2
MACROD1
DBNL
AKAP1
GTF2F2
CAGE1
CYP26A1
PHPT1
RRP1B
HSP90B1
KLHL35
FAM64A
TMEM132A
PMFBP1
CCL28
PCLO
DIO1
H3F3A
CCL25
CCL24
ALPK1
ALPK3
ALPK2
UCK2
TP53I3
DNAJC9
MB
DNAJC5
DNAJC7
DNAJC2
SORT1
ZNF831
LRIF1
FAM91A1
ACAT2
LIMD2
LIMD1
RNF157
ZNF706
IL2RA
IL2RB
SLC17A9
IL2RG
SPAG17
C16orf59
CDK5RAP2
CDK5RAP3
CDK5RAP1
AP5B1
ERC2
BAX
COBLL1
SLC37A2
CDK18
SLC37A1
TOB1
SLC37A4
CDK12
CDK10
CDK16
ATP6V1B2
NOS1AP
PIP5KL1
ZNF300
P2RY2
SEC61G
P2RY6
HOXB13
TFG
CTNNBIP1
TCAIM
LRRC40
LRRC42
LRRC45
LRRC46
B3GNT4
B3GNT5
B3GNT6
TSFM
NCF4
B3GNT8
TEX29
TBCCD1
CCDC153
CCDC150
GUK1
CCDC157
CCDC155
WRAP73
CDCA8
MTCH2
SYT6
SYT7
CXCL9
PCED1A
NCSTN
CEP104
YJEFN3
SAP30
CCZ1B
C1orf53
C1orf50
MARC1
GPR141
MPZL1
KRT73
KRT72
C17orf104
KRT79
KRT78
SMPD4
ATR
SMPD2
BRIP1
RP11-314N13.10
TTC24
DOT1L
PATL2
TTC22
CARS
PODXL2
U2SURP
ENO1
ENO2
ENO3
SYCP2
NPAT
SLC22A18
LLGL1
ACOX3
ACOX1
BOLA2B
NSMCE2
ITGB3BP
PFDN2
MCL1
GAL3ST2
ATG16L2
EOMES
ANOS1
NANP
IL17REL
ENDOG
AP2S1
TANC2
CES3
CES2
KBTBD12
UCP3
FFAR4
BDH1
ZNF92
PTHLH
SAC3D1
FLVCR1
RAET1E
RAET1G
RAB3IP
TBX21
TACO1
AC245100.1
PARD6G
TRUB2
RNPEPL1
PLA2G6
PLA2G7
MARCKS
GDPGP1
ERBB2
CCDC77
KRTAP1-5
GALNT5
FPR3
CCDC78
HIST3H2BB
FOXH1
TMEM105
TMEM104
GHITM
MANEAL
SSC4D
STOML1
TIMM8A
TIMM8B
DAXX
NT5C
LGALS9C
LGALS9B
LBX2
VGF
CCM2
FRMD8
CCP110
FRMD5
PDP1
DSCR3
PTCD1
HLTF
AGFG1
DPF3
DPF1
ASNA1
CRYGS
FST
KRT5
KRT4
CLEC18A
KRT9
KRT8
SDR42E1
NMNAT1
ALOX12B
EPB41L1
PPCDC
ACSS2
UBE2K
PLEKHM1
NAA15
VPS4B
FAM72D
SLC43A3
FAM72B
FAM72A
RRP36
VHL
WNT3
DCAF11
WNT4
TREML2
CNTNAP2
CDHR2
TYRP1
GPRIN2
GPRIN3
GPRIN1
ROGDI
ST8SIA2
HIST2H2BF
HIST2H2BE
ZNF812
SPTBN5
ZNF816
KLF13
TFAP2A
TFAP2E
KRTDAP
PCNA
SLC44A1
SLC44A2
SLC44A5
ZBTB7C
ZBTB7B
MSI2
ENGASE
SAMHD1
DNPH1
RPA3
REC8
NDUFS3
COQ9
NDUFS6
NDUFS7
NDUFS8
COQ4
COQ6
UFD1L
COQ3
ILF2
FAM132A
FAM132B
MUC22
THOC3
MUC21
RREB1
DENND2C
TPX2
INPP4B
WHSC1L1
TP53AIP1
PHC3
BRICD5
ZNF365
ZNF367
PRF1
H2AFX
H2AFY
H2AFZ
TMEM189-UBE2V1
RNF6
RNF7
RNF2
NCAPG2
PPP1R26
CLTB
LRRC61
ADRBK1
DPEP3
HEPHL1
ISCA2
LMX1B
ACTR6
ACTR5
UQCRC1
MALSU1
NUP88
VAX2
WBSCR22
FOXP3
MCOLN2
WBSCR28
GNL3L
GP1BA
RAPGEFL1
GTDC1
COPS3
ALDH18A1
OTULIN
C1orf74
PPOX
PITPNM1
CTC-479C5.12
GNRH1
ADAM10
ADAM12
ADAM15
ADAM19
HAGH
CPNE1
CPNE7
PYCARD
DNMT3B
DNMT3A
SNRPB
SNRPC
SNRPA
SNRPF
SHANK2
SNRPE
MAST1
RGS9BP
NPIPA7
PCSK9
ZDHHC11
ZDHHC13
ZDHHC12
PRKAG3
PCSK1
PCSK6
ZDHHC18
PCSK4
DUSP28
HIPK1
LEMD3
CD180
NCAN
ESPL1
C3orf17
LARP4
ISM1
DDX49
TC2N
DDX41
FDFT1
PTER
LMLN
ZGPAT
LGR4
ELAVL2
UBE2D1
TARS2
APOE
FARSB
APOO
FAM104A
CCDC51
CCDC57
CCDC58
NUFIP2
SULT4A1
CABP7
TMEM74B
FBXO34
SLC35B3
SLC35B2
FBXO38
FBXO39
PELP1
MBOAT2
MBOAT1
MBOAT7
HINT2
BPGM
S100A9
S100A8
OR2A7
BRWD3
S100A7
BRWD1
S100A1
S100A3
S100A2
CDCA7L
APBA2
CTD-3088G3.8
PGLS
MORC2
MORC4
CHKB-CPT1B
PTPRZ1
CCDC42B
VPS25
ATP13A1
ATP13A3
ATP13A2
ATP13A5
ATP13A4
SKA1
RAI1
SKA3
SKA2
CBWD7
C1orf112
CBWD5
C1orf110
CBWD3
CBWD1
ADAT3
ADAT2
LGALS3BP
TTBK1
E2F7
E2F2
E2F1
ZNFX1
E2F8
ACBD3
ACBD7
ACBD5
PPP1R13L
BRI3BP
HYLS1
IZUMO4
URB2
LIPG
EIF2B2
LIPJ
SEC24A
SEC24C
PYCRL
MRPL41
MRPL40
MRPL47
MRPL46
HGFAC
C16orf91
TM4SF19
MRPL48
MAGT1
NGB
ZNF692
ZNF695
POU3F1
ZNF697
FHAD1
ARFGAP1
LAMB4
COPZ1
RUVBL1
CCSAP
NEK8
MPHOSPH6
GPR160
RP11-196G11.1
SHD
COX7A2
LASP1
MTHFD1
NUDCD1
ADSS
IFI27L1
GMNN
SAMD4B
MPLKIP
TIMMDC1
GAS2L1
GAS2L3
GAS2L2
ZNF341
ZNF431
ABRACL
EPYC
RP4-583P15.15
HN1L
DLL3
NUDT14
NUDT15
ZW10
NUDT19
KEL
IFI6
RTCA
RP11-192H23.4
STX4
STX6
SLC4A10
PYHIN1
PCP2
CFHR1
TRMT2A
ECE2
SMC1B
TRMT2B
ARHGAP40
NUP107
AURKA
AURKB
AP1B1
DRGX
AP1AR
WFIKKN1
ABI1
GPI
RAB4B
NCR3LG1
KRT32
KRT34
IL24
KIF2C
IL12RB1
IL12RB2
RP3-461F17.3
ENSA
CLINT1
H2BFS
BRCA2
ACTL10
ACOT8
ACOT7
ACOT4
RBBP9
RBBP8
KIF24
RBBP7
KIF23
KIF22
SKAP2
C12orf4
XRCC1
XRCC3
XRCC2
XRCC5
XRCC4
CLEC7A
TFRC
NARF
TFR2
RALGPS2
RALGPS1
PAPD7
DDX60
LMNB2
IL13RA1
LMNB1
CAAP1
TOLLIP
MRPS26
CD274
MRPS25
MRPS22
MRPS23
DGCR2
H2AFY2
ADCY10
KCNA7
DGCR6
SUSD6
SUSD4
ACACA
FOXD4
FOXD3
CCDC34
FOXD1
PLA2G2D
MEMO1
CAPN15
CAPN14
CAPN12
CAPN10
SLC35D3
SLC35D1
COX7B
SIGMAR1
SARS2
IL1RAPL2
SBSN
RPP40
C11orf98
THUMPD3
CHORDC1
PXDNL
MLLT4
NUP188
SYNJ1
COPG1
PDZK1
ZNHIT2
GTPBP4
GTPBP3
GTPBP2
GTPBP8
BPNT1
PLK1
NPEPL1
CLMN
PLK4
NKX2-8
LRFN4
NKX2-3
ZP3
KIAA0391
OAS1
OAS3
OAS2
TTYH3
STK11IP
TRIM22
OASL
SERPINB9
SERPINB8
SERPINB3
SERPINB2
SERPINB5
SERPINB4
FAM76B
LTB4R
C6orf62
ATP8B3
ATP8B1
DTHD1
STC2
ELP4
ASPHD2
DEK
MANEA
NEMP1
KLHDC4
CCDC84
PTGFRN
P2RX4
RAC1
HDDC3
ZBTB39
C1orf131
ZBTB33
ZBTB32
DDX60L
SMC1A
TMEM99
KLHL31
TMEM92
SPATA18
KIAA0895
TRIM47
PEX6
IVL
NRD1
ERMN
NEB
RINL
ATP5I
ATP5H
ME1
ME2
ATP5B
ATP5E
GNAI1
MPZL3
GPR143
AURKAIP1
F8A1
HLA-B
TRAK1
DAGLA
DAGLB
PFDN6
MTHFS
DTNB
POMC
RIN1
MET
CLPP
C10orf12
RIPK2
CLPB
PUSL1
SRCIN1
FEZF1
CRABP2
C7orf73
SLC9A3R1
PLCXD2
PLCXD1
TSSC1
GPRC5A
WIPF2
HM13
RASA2
PTPRU
PTPRF
PTPRE
PTPRC
PVRIG
PTPRK
PTPRH
CPM
DOC2A
F3
ABLIM1
ABLIM2
LMTK3
LMTK2
RP11-159D12.5
HMGN3
HMGN2
HMGN1
MX2
MX1
IFIT3
IFIT2
IFIT1
EFTUD2
EFTUD1
ISG15
AKR1C2
BRCC3
ERLIN1
SPDL1
GABRQ
GABRP
APITD1
KRT17
WDR34
KRT15
KRT14
KRT13
KRT12
KRT10
GABRE
CRIP1
KRT19
KRT18
ABHD17B
NBPF3
AUNIP
NUDT16L1
PLP2
CDC6
TNFSF13B
C2CD2L
TMEM258
TM9SF4
TM9SF2
NAT9
SPATS2L
NAT1
ATP6V0D2
TNFAIP8
RP11-392E22.9
COX5A
COX5B
KCNC3
TMEM254
TMEM253
CPSF4
CPSF3
CPSF2
CPSF1
MAD1L1
APOBR
SIPA1L1
SIPA1L3
SIPA1L2
TTLL5
TTLL4
TTLL9
APC2
PLA2G4B
PLA2G4E
PLA2G4D
SLC35F5
SLC35F2
MBD4
MBD2
CMTM6
CMTM4
MPC2
TSPAN10
TSPAN13
TSPAN14
TSPAN17
REXO1
SLC25A19
SLC25A14
SLC25A13
SLC25A11
SLC25A10
STAT3
CCDC14
EAF1
EAF2
FOXF2
CCDC18
ZNF280C
DBF4
MMAA
NOA1
ALG8
PDXK
STAR
UGT3A2
ALG3
ALG6
COX6B1
COX6B2
FUK
CCNE2
CCNE1
MT-ND4L
CLDN8
CLDN9
TBC1D8B
CLDN1
CLDN2
CLDN6
RASGEF1B
SMYD2
IRF3
IRF2
IRF7
IRF6
IRF5
IRF9
C6orf47
LY75
SNX22
SNX20
SNX24
ONECUT3
ONECUT2
ONECUT1
PANX2
SCPEP1
ZBTB17
SEH1L
ZBTB18
TMEM150B
C1orf159
LYSMD2
KLHL17
SPATA33
TRIM69
C3orf62
UNG
TRIM62
TRIM65
TRIT1
PRCC
ARL17A
C7orf61
C2orf68
ADIPOR1
SERTAD2
ARAP2
BID
FAM229A
ERCC6-PGBD3
CEACAM19
HMHA1
PAQR6
CIDEB
ACMSD
DHCR24
ZGRF1
AZIN1
NOTCH1
NOTCH3
ZNF655
TCTEX1D2
MCU
HSF1
CRLF3
RAPGEF5
C7orf57
POC1A
POC1B
RORC
ZNF473
ZNF474
GUSB
MDM2
SNRPD3
SNRPD1
KPNA7
KPNA6
KPNA2
KPNA1
SYNGR3
TNFRSF17
TSGA10IP
CHODL
GLDC
PC
RTN4IP1
B4GALT5
NINL
ROMO1
DHRS11
DHRS13
SGOL1
SGOL2
GPR89B
GPR89A
CR2
ASPSCR1
TOR4A
SPRN
SULT2B1
DOHH
ARNTL2
ADIPOR2
CCDC15
PTPN7
HPRT1
STOX1
MARK1
MARK2
MARK3
NDUFA12
CD68
TPD52L1
EFCAB11
EFCAB10
ISOC2
ACTR3C
WDR12
SRP68
WDR18
LMF2
PPP2R1B
USP9X
ZMYND15
NOC4L
CACTIN
ZMYND19
KRT33B
DGKZ
C10orf35
HSPB1
PKN3
INO80E
INO80C
RP11-449H3.3
PLOD2
ERBB2IP
KCNE5
CYP2F1
NAV1
NAV2
LIG1
BDP1
APEH
FNTA
UMODL1
CRCP
ANKUB1
KCTD15
KCTD14
SLC25A35
CHCHD10
SLC25A37
SLC25A39
TUBA1C
TMEM182
TMEM180
TMEM186
TMEM189
SLC7A6
ADGRF3
HCAR3
HCAR2
SCGB1A1
TAF5
TAF2
G6PD
HMOX1
TAF9
HMOX2
TSPAN33
POMT2
TMEM86B
SMIM5
BCL10
AP2M1
NPM3
PDCD6
PDCD5
TCF20
MINA
SLC22A18AS
SLC7A7
ARFGEF1
ARFGEF2
ARFGEF3
GCAT
FAM160B2
KLRD1
ATAT1
SREBF1
OXCT1
IL12A
TATDN2
C1orf174
C1orf177
RPIA
MTA1
MTA2
RBBP8NL
LRP11
GPC1
GPC2
MTAP
BICD2
GUCD1
C2orf47
ESM1
AGL
NIPA2
NIPA1
AGA
PDCD10
ATPIF1
SLC50A1
RAB11A
GPR180
SLC28A3
PIK3CB
SLC28A1
PIK3CD
ZSWIM4
C14orf119
TMEM54
TMEM52
FAM84A
PRRG4
ZNF675
ZNF672
SNN
WHSC1
PARP14
MAZ
PARP12
ERI3
PARP10
ERI1
MYRFL
ACLY
ALDH3A2
ALDH3A1
MGST2
EDC3
MGST1
BACH1
PAM16
LSR
LSS
PRSS50
PRSS53
MPV17
BHMG1
ANAPC1
ANAPC2
ANAPC5
ANAPC4
ANAPC7
SNRPB2
RPS6KA4
PSMD14
PSMD11
PSMD10
PSMD13
PSMD12
UTP20
MINPP1
METTL2A
KRT16
NPHP4
ARF6
ARF5
PRADC1
MYLK4
MYLK2
RGPD1
RDM1
PQLC2
RAB11FIP1
RP11-5A19.5
RAB11FIP4
SPP1
IFIH1
HMGB2
CHP2
ARL11
SLFN12L
ARL14
ARL16
FRRS1
GCHFR
WDR45B
KIF4A
ETNK1
MNDA
CD48
MND1
CD47
CA14
CA12
FGFR1OP
VMA21
AIM1L
EIF4E2
RAB26
RAB29
CALR
WDR70
WDR74
WDR77
WDR76
WNT3A
PPP2R3B
NQO2
C1orf233
NQO1
SFMBT1
APOC4-APOC2
PRPF4
C5orf46
ZFP64
PIP4K2C
IL31RA
RFFL
ARRDC1
ARRDC3
RFC2
KIF14
RAB27B
KIAA0930
CSAD
RABGAP1L
ELK1
ELK4
PAK4
PAK6
PAK1
PAK2
KIF11
FAM122B
NSDHL
KCNG3
CYP2D6
SUB1
MFSD2A
MFSD2B
PRKG2
TRAF3IP3
C10orf55
TNS4
SPRR3
CA2
CALML3
NLRP2
CALML5
AL928654.7
COX19
SHISA7
SHISA9
TRIM7
COX17
ANKRD13D
KIAA1468
KIAA1467
TMSB10
MCTP2
ALCAM
FBXW9
SIPA1
FOXB1
FBXW2
FBXW5
CDCP1
ETFB
SH3RF2
SH3RF1
SMNDC1
TPMT
SSX2IP
TJP2
NDOR1
PPAN
PPAT
BABAM1
DCXR
AGRN
CLGN
RABL6
SMARCA4
FYB
GOLGA6L9
GOLGA6L1
TOR1B
CCT6A
RUFY4
OLA1
CYTH1
GCGR
DPH2
SPAST
CANT1
OR13A1
CKM
DCK
NDC1
TAF4B
PERP
CUL9
CUL2
TRIM29
PNKP
CDH20
TRIM27
TRIM21
CDH26
PXYLP1
PPDPF
GBA
MROH2A
SP140
GAPDH
DNAJC21
NTSR1
ARHGAP4
ICOSLG
KHDC1L
GSAP
TMEM79
ANXA10
CYP4Z1
HSPA4L
MRPL4
MRPL2
PRAC2
RPUSD3
ZFAT
MRPL9
ZNF611
SLC3A2
MOK
EIF4EBP1
BAG6
BAG4
BAG5
SH2D1B
SH2D1A
RTKN
EIF1AD
ZNF385A
UTP11L
PDHA1
RAP1GAP2
FSCN1
CD244
MYL12B
MYL12A
MRPS16
TSTA3
IDO2
IDO1
CAMK1D
VARS
ECM1
FMR1
MICALCL
LYPD5
LYPD3
LYPD1
NAP1L4
CATSPER1
CATSPER2
MALT1
RGS1
IL1RAP
CATSPERG
CATSPERB
KIAA1147
RDH16
RDH10
RDH12
RDH13
DEDD2
CDK2AP1
ENOSF1
CIAPIN1
MRPS7
MRPS5
IFI35
CD27
MRPS2
IFI30
CD24
ABHD2
ABHD3
PA2G4
ABHD5
TWF1
NKIRAS2
WDR54
WDR53
EIF4G1
FAT2
FAT1
ULBP2
ULBP3
GRB7
ULBP1
PSG4
UQCC3
UQCC2
HOXC9
HOXC8
HOXC6
CCHCR1
C5orf63
FAM207A
POLR2G
POLR2B
POLR2L
AKR7A3
POLR2I
POLR2H
F11R
POLR2J
USP54
PRODH
BATF2
ASCC2
VPS72
AGO2
SOST
VBP1
CCDC109B
FAM120C
MAPK15
MAPK13
SHKBP1
FZD6
FZD9
MOCOS
USO1
HIST1H1D
HIST1H1E
ZNF518A
HIST1H1B
HIST1H1C
ANKZF1
TACC2
TACC3
TMEM238
TMEM234
TMEM237
MRTO4
KIF20B
KIF20A
MKI67
LPXN
RPL3L
ANKHD1
BCL2L11
BCL2L10
BCL2L12
ESCO2
NUP43
CTU2
CTU1
ZNF552
ZNF551
ADRM1
ZNF558
GTF2H2
GTF2H4
TVP23B
RPL26L1
PCDH1
TARBP2
TARBP1
ATF5
SMARCC2
SMARCC1
BUB1B
TMCO1
SUMO3
SUMO2
TMCO4
CDC7
KIAA0319
LHX2
BLOC1S3
BLOC1S2
LHX9
PTGER1
MIB2
SLC38A5
B3GALT6
SLC38A1
CXCL11
CXCL10
CXCL13
HCN3
HCN2
RAPGEF6
SNRNP25
YBX2
GOLGA7B
STIP1
NKG7
TBC1D23
MRPL18
ZIC5
DGCR6L
ANKS6
TBC1D24
CTB-102L5.4
FUNDC1
GUCY2D
FIBCD1
SENP5
SENP2
SAMM50
C21orf58
C21orf59
TYRO3
CEP170B
WDFY4
WDFY2
INA
ACP5
ACP1
GLA
SDCCAG3
ANKRD32
NCOA2
NCOA3
TMEM11
NCOA6
NCOA7
NCOA4
TMEM19
NT5C3A
MKNK1
BSG
GSG2
USMG5
PRAM1
SLC27A3
SLC27A2
ERO1L
ACPP
AK2
AK1
TBCD
AK4
NPNT
MMD
NCKAP1L
GEN1
ZNF497
ERH
MTRNR2L8
MDC1
NCR3
NCR1
PRSS16
RNF126
BRMS1L
MEX3D
APOBEC3F
MEX3C
MEX3A
LACTB2
BAAT
MATK
PET100
SFTPB
GRPEL1
IPMK
UHMK1
TMEM185B
UBXN11
DNTTIP1
IFNLR1
ANKRD36C
MTMR1
FCHSD1
KIAA1161
TRAIP
CNFN
EXOSC8
EXOSC9
EXOSC3
EXOSC1
EXOSC4
EXOSC5
CYB561
C6orf141
QRICH2
INCENP
FARP2
EDAR
C9orf40
RP11-234B24.6
DEPDC1
DEPDC7
EEF1E1
PSMB10
STXBP5
SKP2
NOC2L
CRYBG3
FANCG
FANCF
IFI16
FANCC
FANCB
FANCA
CCZ1
FANCL
FANCI
HAS3
CA9
BNC1
C12orf66
KNSTRN
HOXA7
CDK1
CDK2
CDK3
CDK4
CDK5
CDK6
CDK7
HAPLN1
HOXA9
LPAR5
DNPEP
CEP57
CEP55
DMBX1
SUN3
RGL2
RGL4
HSPD1
NARFL
MTX2
MTX1
PRKCI
HIST1H3C
SGSM3
SGSM2
HIST1H3D
PRKCQ
RBM14-RBM4
CKLF-CMTM1
PMF1
RAPSN
SCRIB
TYMS
TYMP
FBF1
WWP1
DAPL1
TPI1
CYP4F12
CCDC96
CYP4F11
PRMT7
TRPV4
FAM25A
TRPV6
TRPV3
CTSA
CTSC
KCNAB2
FGFR4
CTSS
GPATCH2
FGFR3
CTSV
CTSW
CTC-260F20.3
SYK
B4GALT4
AMMECR1
EMB
STIL
CARD9
ALDH16A1
CARD6
SAE1
HMP19
PHKA1
UBA6
UBA7
UBA2
UBA1
VPS9D1
ABCA12
ABCA13
UBE2M
FAM162A
NAA10
UBE2A
UBE2C
UBE2S
TOP3A
UBE2T
MTG2
BMP2K
MTG1
RABEP2
COCH
NDUFA6
NDUFA7
NDUFA2
NDUFA3
NDUFA1
NDUFA8
NDUFA9
PNOC
GPR68
SP140L
TBL1XR1
DTX4
DTX2
BIRC5
JARID2
EIF5
EIF6
TXNL4A
RB1CC1
EVPLL
AKR1E2
TMEM33
DMC1
NT5C2
MEA1
POU3F2
OTOP3
MNS1
FAM53A
POGK
GSTCD
AHCY
PARL
PI4K2B
PI4K2A
NHLRC1
CXorf56
LYZ
GSE1
SYCE3
SYCE2
LYN
PSORS1C2
FAM221A
PAGE2B
SEMA7A
NACC1
INADL
TLR6
TLR5
TLR8
NUP205
ZNF217
SLC7A9
NFKBIB
ZWINT
HLA-A
SVOPL
HLA-F
NFKBID
NFKBIZ
SPRR1A
SPRR1B
KIAA0101
PLAC1
HAUS8
HAUS6
HAUS7
HAUS5
HAUS1
PRSS36
DLX4
DLX6
MYD88
DLX1
DLX3
TFEC
HIST1H2BD
HIST1H2BG
HIST1H2BC
HIST1H2BN
HIST1H2BH
HIST1H2BJ
HIST1H2BK
HENMT1
VAV1
VAV3
VAV2
ECI1
IPO4
DTX3L
TP63
RAB8A
NR6A1
MARS2
SYVN1
DRAXIN
NIFK
SHPK
STOX2
PAQR5
PAQR4
ANKRD34B
FERMT1
FADS1
WDR91
WDR90
NXT2
PRR5L
CSE1L
MAK16
ACAD10
C5orf28
C5orf22
CMPK2
MYOM3
DNASE2
USP6NL
C9orf69
FAAP24
RAD21
ADGRF1
ADGRF2
ANLN
ADGRF4
USP14
SSBP1
USP18
BAP1
INPP1
GFI1
IL27RA
RLTPR
CRKL
DAND5
POGLUT1
IFFO2
UBAC1
TYK2
SUPT5H
EBNA1BP2
SLITRK6
ARHGEF18
ARHGEF19
FXR1
CYP4X1
SHCBP1
MT1G
LST1
D2HGDH
LDAH
CEP70
RHBDD3
CEP72
ZNF774
KLC3
ZNF770
TSN
FBXW10
TST
CHCHD2
CHCHD3
CHCHD1
CHCHD4
MST1
VNN2
TRPT1
SMG5
SMG7
HIST2H3C
HIST2H3A
DLG5
SLC39A2
SLC39A3
SLC39A4
XIRP1
SLC39A6
TCAF2
AC241585.2
GZMA
GZMB
GZMH
MYH14
MYH15
TRIM74
REL
PIK3AP1
TRIM72
HMBS
CREG2
SLC30A10
GLTPD2
KLRG2
PPEF1
SCAF4
TMEM63A
TMEM63C
TMEM63B
NAA38
NAA35
RBM4
B4GALNT3
AP1S1
AP1S3
NDE1
PGD
KAZN
NUDC
PGP
IVNS1ABP
SCIMP
COA4
COA7
COA6
COA3
MRS2
DCSTAMP
ARSD
ARSF
ARSA
OGT
ARSH
ARSJ
FUT7
FUT1
FUT8
ATP5J2
MIF
FKSG62
DDX39A
CBFB
RNF208
RNF207
SCD5
SIGLEC15
SIGLEC12
SIGLEC10
KIFC2
PAFAH1B3
KIFC1
AKAP3
SFN
CYLD
DMRT1
DMRT2
ARHGEF10L
HSBP1L1
MT1H
IQCA1
TNKS2
ZNF185
ALYREF
BLVRB
ZNF28
WBP2NL
SAP25
HS6ST2
ZNF236
UBL4A
TCERG1
RNPEP
RNF113A
RANBP6
RANBP1
AGAP2
AGAP4
AGAP9
TMEM2
TSPO
CCL4L2
SLC23A1
GDPD3
SLC23A3
SLAMF8
SLAMF7
SLAMF6
C17orf99
PUS1
MTERF3
MTERF1
YWHAZ
NOP58
NOP56
FCRL1
FCRL3
AQP11
SSNA1
FCRLB
CKAP2
MGAT2
SLC20A2
CHST13
SLC20A1
CHST15
VAMP7
VAMP8
MMP8
MMP9
TGFBI
SLFN5
MMP1
GNPTAB
CAPRIN1
CREBZF
CBFA2T2
C9orf84
MC1R
VRK1
VRK3
LRRC4
WNK3
LRRC1
WNK4
NR2C2
USP39
TNIP1
SHMT2
USP37
GAREM
MORN3
MORN2
ST20
RPL39L
PPFIBP2
RRP1
DOCK8
HHIPL2
DOCK2
ZNF75A
KIF26B
SAAL1
UHRF1BP1
ACSBG1
VCPKMT
GDPD2
SLC9A7
SLC9A1
SLC9A2
SLC9A3
JUP
FAM98C
ARHGEF35
ARHGEF33
ARHGEF39
ESR2
WARS
RHBDF1
RHBDF2
ZNF750
CEP19
MSMO1
SMIM15
LAX1
FBXO2
TBX6
FBXO5
TBX4
TMEM38A
ZNF530
QSER1
NT5DC2
CSNK1A1
PRRT4
HNRNPUL2-BSCL2
EZH2
PPIH
C14orf2
PPIE
C14orf1
CCDC85C
PPIA
GLYATL1
CORO1B
CORO1A
PIN4
CFAP47
CFAP44
CFAP45
NPAS2
NPAS1
FAH
HNRNPA2B1
DCP2
RRP12
TSEN34
NCAPH2
SHTN1
FAM166B
ATF6B
C14orf142
HECTD1
CCDC28B
CCK
FSTL4
FSTL5
PDE7A
PIR
RALGAPA2
NUF2
COG2
KCTD11
ANXA8L1
COG4
C12orf49
PI3
C12orf45
GPR25
KCNMB3
CSPG5
GSK3A
FCRL5
UBD
MSTO1
ANKRD50
RP11-345J4.5
EPSTI1
PLXNB2
PLXNB3
SHCBP1L
PLXNB1
KBTBD8
RNF222
RNF224
C1QL1
C1QL4
SIRT6
NHSL1
CARD16
PAK1IP1
SEZ6L2
FSD1
RBM27
HECW1
HIST3H2A
RFWD3
EPHA2
EPHA1
LSMEM1
TRMT6
TRMT1
FGF11
ZGLP1
COL9A2
MNAT1
SEMA3F
NUGGC
ARHGAP11A
ARHGAP11B
OXNAD1
DESI2
DESI1
RRM2
RRM1
TIFAB
ZC3H12D
DERA
TMEM183A
TG
KCNJ10
TFAM
NAGS
KCNJ14
KCNJ18
TMX1
TAPBPL
NAGA
NAGK
CREB3L3
CREB3L4
TLCD1
PPAPDC2
NDUFAB1
CDC42SE1
HEBP2
HBS1L
SLC6A9
DUS2
SLC6A8
APRT
C19orf52
L2HGDH
C19orf57
C19orf54
ATF7IP2
PIDD1
PRR13
PRR11
LACTB
PRR19
C11orf45
TNFSF11
TNFSF10
CLPSL1
TNFSF14
GEMIN6
TNFSF18
SFXN4
SFXN5
RAD1
SFXN1
IFNL1
CCT8
CCT2
CCT3
SH2D4B
CCT7
CCT4
CCT5
TIMM13
TIMM10
TICRR
CMTR2
UBALD2
ZC3H8
LRR1
GFM1
GFM2
RIPPLY3
CYP2J2
CROT
TNFRSF10B
TNFRSF10A
CLCA2
CLCA4
DCTN5
KCMF1
ASPG
CIITA
KNTC1
PLEKHD1
BROX
FAM96A
FAM96B
MXRA5
BPHL
UBE2V1
C1GALT1C1
A2ML1
MARS
LDLRAP1
IGSF9
IGSF6
IGSF3
MYOF
TMEM41A
TMEM41B
WNK2
CNOT8
CNOT3
APOL6
CNOT1
APOL4
APOL2
APOL1
ITGB2
ITGB4
ITGB7
ITGB6
ITGB8
YARS2
LCP1
PMPCA
MYO6
ORAOV1
MAT1A
MAN1B1
RASAL3
SMAGP
RAN
ATP5J2-PTCD1
SLC12A5
SLC12A6
SLC12A1
SLC12A3
SLC12A9
SLC12A8
VSIG10L
IMP4
XYLT2
ATP1B3
TESK2
PLD1
PLD2
TSEN15
C14orf169
ALDH5A1
SPTY2D1
SNX6
SNX4
SNX8
CCDC125
SLC11A2
CCDC120
CEL
TIMELESS
ITPKA
STK24
PHKG2
ORAI1
DLAT
RNASEH2A
COMTD1
RP4-539M6.19
NAPRT
DTYMK
NEIL3
BAIAP2L1
FABP5
FANCD2
PGAM1
MESP1
MESP2
MXD3
AKR1C1
GABRA3
SPDYA
SPDYC
C1QBP
RRP9
FASN
ASL
LAMP3
LAMP2
DUT
NAT10
NELFCD
RCE1
LENG9
UVSSA
UQCR10
RAD54B
RAD54L
PRR7
MED10
DVL3
KDM4A
DVL1
MED14
MED15
MED18
MED19
ABCB9
ABCB8
CRACR2A
SLC9A5
PSME2
PSME3
MTSS1
FAM227A
HSPH1
TOPBP1
TLX2
PMAIP1
KIAA1257
MLEC
MT-CO2
LIN7B
CYP2W1
SLC30A7
SLC30A1
FURIN
EML2
EML4
ZYG11A
ZMYND8
NAIP
NUPL1
RP11-561B11.2
GMPS
CNN2
ZNF273
ZNF276
ZNF274
CHAC2
XKR9
NOP10
PLCB3
NOP14
NOP16
PARP8
EIF5A
MAML1
NONO
PARP4
TRPM2
TUBB3
TUBB1
HERC3
HERC4
HERC6
C19orf73
APTX
SH3BGRL3
C17orf53
TFDP1
MIS18A
CD53
MKNK2
LCLAT1
ODF3B
CCR1
CCR5
RHOT2
PITHD1
PABPC1L
CD80
CD84
BCL7A
ZBED4
EFNA5
EFNA4
EFNA3
EFNA1
CD8A
OSBP2
LRP4
LRP8
HLA-DOB
STIM2
LIMK2
LIMK1
MAP7
CRIPAK
C8G
UCN2
S100B
PTPN22
PLEKHF2
CXorf49B
CHIT1
PPL
APEX2
FANK1
KMT2B
ESRRA
ESRRB
CLDN23
PSMC3IP
MTPN
EPHA10
DMRTA2
DMRTA1
ZNF710
ZNF711
NFAM1
TOM1L1
YIF1B
HLA-DQA2
ZNF512B
FAM160A1
GSS
GSR
LRPPRC
NME1-NME2
DHCR7
CASP10
AFG3L2
EARS2
AVIL
TUFT1
XCL2
MPST
PTBP3
PTBP1
NNT
HK2
HK3
CT62
PRAP1
FDPS
XRN1
XRN2
FBXO4
FBXO6
PABPC1
PABPC4
DQX1
EED
MAPKAPK3
PDHX
GOLPH3
PIK3R5
PIK3R3
SAMD1
SAMD9
HSF2BP
HEXIM1
PTCRA
TUBAL3
LRRC14
SLC51A
FAM111B
FAM111A
TOMM40L
POF1B
IDS
SORL1
TICAM1
TICAM2
DROSHA
CCL4
GUF1
POLD1
POLD2
POLD4
PML
REEP4
REEP6
MRM1
CECR5
ARL6IP6
ARL6IP1
CHRNA5
CHRNA1
MLST8
CHRNA9
MAPK8IP3
CEP152
DICER1
ID1
MGME1
ZNF865
FOPNL
SEC31B
ANKRD2
CH507-9B2.9
CH507-9B2.5
ANKRD9
C9orf116
ACTL6A
LONP1
ORC6
ORC2
AP5Z1
ORC1
DMKN
MARCO
ABCC3
RCC1
RCC2
CWH43
SIGLEC7
DUOXA1
NCBP1
NCBP2
B2M
SQLE
HSPA5
NELFB
SPTLC2
SPTLC1
MEI1
HSPA9
SIRPG
PPHLN1
HSPA8
C2CD5
TRAPPC8
TRAPPC3
BAK1
LILRB4
LILRB1
DGAT1
DGAT2
MTCP1
RUSC1
PSMG1
PSMG2
PSMG3
KSR2
PPID
PPTC7
SERBP1
ZNF296
C9orf117
PPP4C
C9orf114
FOXM1
FKTN
FAHD1
AP3D1
PTTG1
ILDR2
GLTP
SULT1A3
SULT1A2
BARX1
CHTF18
NOL7
NOL6
NOL3
NIPSNAP1
CLPTM1
CDC45
NADSYN1
CHAF1A
CHAF1B
BIN2
RGS20
CDCA2
CDCA3
CDCA7
CDCA4
CDCA5
NDUFA4L2
MID1
STEAP1B
UTS2
ALKBH6
SASH3
TCL1A
CYB5B
SPG11
PCK2
SPRED3
ASTL
CEP85
PLEKHH1
RELT
HDGF
MRPL36
MRPL37
MRPL34
MRPL32
MRPL38
MRPL39
FAM92B
KLK6
KLK7
KLK8
KLK9
THOC6
ZNF841
RHBDL2
ZNF845
RHBDL1
HSD3B7
MAVS
ERVMER34-1
RECQL5
RECQL4
PARP15
RCCD1
IL10RA
IL10RB
RSRP1
ERI2
LBHD1
NUP85
COPS5
NPIPB15
ZNF593
NPIPB11
GTSF1
ZNF598
MYCN
MYCL
PARPBP
ZFR2
PLCH2
TKT
TMEM45A
FAM135A
TMEM45B
NUDT8
NUDT1
NUDT5
TK1
MEF2B
EPHX3
TEX19
CSMD2
CD300LF
NDFIP2
CIB1
NTF4
CELSR3
CELSR2
CELSR1
PTCHD2
SLCO1A2
TSEN54
CXADR
TTC27
MFN1
FAM117B
NAA50
MAD2L1
KTN1
TCEB3
TCEB2
CEP57L1
C20orf196
SYNJ2BP-COX16
FAM90A1
CCDC167
NINJ2
GALNS
SLC16A8
CYP7B1
MAGEA10
SLC16A1
CEP131
ARHGAP30
ARHGAP32
ARHGAP33
ARHGAP35
BCKDHA
ARHGAP39
MSH5-SAPCD1
DYNLL1
UQCRQ
UQCRH
GPS1
GPS2
CACNA1B
CACNA1F
LYPLA1
GLO1
BMP8B
BGLAP
SLC15A3
SLC15A1
CARHSP1
RBM42
RBM45
TTC14
TTC16
TTC13
SLBP
C3orf67
HIF1A
C4orf26
SLC31A1
SLC31A2
PPM1G
THEM6
THEM5
ABCF3
ABCF2
ABCF1
PPM1N
PPM1J
EGR4
S100A16
CHEK2
CHEK1
PAX5
PAX6
KPRP
PTPN2
PAX9
PTPN6
GINS2
GINS3
GINS1
GINS4
DDR1
LRCH4
C19orf48
PTDSS1
AGBL2
MLIP
C15orf39
ALG10B
ARRB2
CYP2S1
CNTD1
CNTD2
PSMA2
PSMA3
PSMA6
PSMA7
PSMA4
PSMA5
DSG2
DSG3
ZNF107
ZNF101
C5
CAPN2
FBXO45
FBXO41
FBXO43
RPS6KA3
EXPH5
CS
NRBF2
KCNJ2
KCNJ1
TRAFD1
KCNJ6
NECAB3
KCNJ9
TP53I11
AGPAT5
AGPAT3
AGPAT2
KIAA1217
CEMIP
TMEM154
TMEM155
NIP7
PEX13
P4HB
AADAC
C19orf33
C19orf38
OSTF1
PPP1CC
PPP1CA
COL6A5
KLK12
KLK13
KLK10
SRP9
VSIG10
PPP1R16A
BLNK
KIAA1841
UBR2
UBR7
SC5D
CCNF
CCNO
CCNJ
CCNK
TBRG4
NCKAP5
GSK3B
PLEKHJ1
ABHD11
MRPL11
MRPL12
MRPL13
MRPL14
MRPL15
MRPL17
CDC25C
CDC25B
CDC25A
RNF44
RNF43
ARPC5
DCUN1D1
DCUN1D5
ITPR3
C2orf91
LRIG3
CASKIN1
AIFM2
AIFM3
IL17RE
AIFM1
IL17RB
LAP3
FAM217B
OPN3
TEC
GPN1
NFKB1
RAP2B
SIAH2
CLPTM1L
PHLPP1
PIAS2
PIAS3
HIVEP1
HIVEP2
HIVEP3
ZNF316
ZNF317
ZNF318
OVOL1
P2RX2
M1AP
HSPBP1
GSTP1
ENOPH1
AMH
KIAA1024
LRRC56
DENND1B
LRRC58
SLCO1C1
DIS3
PIF1
SDHA
SDHC
SDHB
SHARPIN
ZCCHC11
FLVCR2
CCDC146
CDRT1
ANKS4B
DLG1
DLG3
SAMD15
SAMD12
UBE2J2
SAMD10
SMG9
SMG8
GRWD1
MT-ATP8
LHB
IFNG
IFNE
PTGR1
PTGR2
RAET1L
OSBPL2
OSBPL3
ALS2CL
OSBPL6
TEX9
CD3EAP
TUBB4B
STARD3
STARD7
STARD4
PTRHD1
C1orf27
GPR137C
SIRT7
CHKB
BMS1
BCDIN3D
AHSA1
AHSA2
OCIAD2
DSP
TOMM5
GLMN
DSE
PDAP1
CENPBD1
ERMP1
CNGB1
TTC37
SLC22A23
FAM57B
TMPPE
FRMPD2
STAG3L5P-PVRIG2P-PILRB
SPNS1
CAPZA1
GEMIN2
LMO1
HLA-C
LMO4
GEMIN7
C4orf47
C4orf46
C4orf48
LARP1B
MCRS1
HAL
ERAL1
CCDC73
ZNF121
DDX11
GJB2
GJB5
GJB4
GJB7
GJB6
GRIN3B
PSMC1
PSMC3
PSMC4
PSMC5
KIF18A
KIF18B
TRIP13
MLK4
NCLN
DNAL4
APITD1-CORT
TGM1
LIN7C
TGM3
TGM4
TGM5
MARCH5
MARCH4
MARCH6
CLDN16
TMEM171
RPUSD1
SLX1A
EIF3B
SLX1B
FADD
MKKS
NOL11
NOL10
NOL12
CDKN2B
CDKN2C
CDKN2A
BARD1
EDEM2
EDEM3
EDEM1
INPP5F
TAS1R3
CCL3
TNFAIP8L2
TNFAIP8L1
CCL5
CCL8
HCCS
GFER
SPATC1L
TUBD1
PPP1R14B
PPP1R14C
PLEK2
CD46
PERM1
TCTE3
SDSL
RALY
VPS53
RALA
PVR
ZNF714
DNAJB1
ERCC6L
AMDHD1
AMDHD2
HMSD
FRK
TMED7-TICAM2
SNW1
COL17A1
LIME1
RNF141
RNF145
RP11-343C2.12
OXLD1
MSH2
MSH5
XPR1
PACSIN1
PACSIN3
COPE
PADI1
PADI3
PADI2
HIST2H2AC
ZPLD1
NRIP1
NRIP3
GPR137
ATP6V1C2
ATP6V1C1
DDOST
TOMM6
PPP1R3D
TMEM191B
MCF2
FAM131C
TRMU
SH3GLB2
PPP1R37
PPP1R35
EHHADH
INPP5D
NME1
NME2
INPP5J
NME9
CLSPN
EPB41
GSKIP
RBAK
PNPLA3
UNC5B
PNPLA1
PNPLA6
PNPLA4
CLUH
HMCES
GFOD1
HOMEZ
KATNAL2
SFPQ
SGK223
PF4V1
SEC14L2
SPICE1
IL1A
FLG2
CASK
CAST
KRT6B
KRT6C
KRT6A
GPR87
COMP
COMT
UAP1L1
GLCE
IL18
IL11
IL15
COLGALT1
TTF2
ZNF80
CBR1
CBR3
NPIPB3
NPIPB5
NPIPB4
ANXA1
ANXA3
CPT1B
ANXA8
MEST
MCM7
MCM6
MCM5
MCM4
MCM3
MCM2
ZDHHC20
DUSP14
ZDHHC23
DUSP10
MCM8
HSPB11
OPRD1
ISL2
MRGBP
PKMYT1
MROH6
MROH1
ZNF141
RP11-347C12.1
ZNF146
CPT2
DSC2
DSC3
DSC1
COX8A
PYGL
MAGOH
C20orf24
CPTP
VWA2
RANGAP1
LSG1
FASLG
KCNN1
ANKHD1-EIF4EBP3
MST1R
PKIB
C9orf172
BRMS1
GRIP1
SLC19A1
CCDC64
NIT1
CCDC61
CCDC60
TYSND1
RFXANK
TDO2
MIS12
CLEC18C
TMEM116
TMEM117
CLEC18B
MED12L
SLC35A2
SLC35A3
ANKRD18B
ANKRD18A
SH2D6
PHTF2
FAF1
PGM2
PGM3
ABCB11
APLN
SBK1
SLC25A40
SLC25A43
SLC25A45
CR1L
CDC26
CDC20
NUP153
TOX4
PDZD3
STON2
NUP155
ANKEF1
BEST2
LIN54
CARS2
TNPO3
SPA17
MAPK1
MAPK6
MAPK9
CUZD1
BCAP31
ADTRP
CCL18
METTL5
KCTD3
LRRC14B
KCTD1
KCTD5
C1orf109
PLEKHN1
SLC18B1
EXOC6B
NRAS
PDZD11
FOXRED2
FOXRED1
CABLES2
PACS1
SBNO1
RNF165
RNF168
AMTN
NEDD4L
ZBTB43
ZBTB48
ALOX15B
IFITM10
P4HA1
ANP32A
FDXR
ZFYVE19
FAM72C
TAZ
MRPL55
PRIM1
MRPL51
MRPL52
MRPL53
STK11
ALOXE3
ZNF683
ZNF680
ZNF687
ZNF684
IQCG
MUC15
IQCH
POP1
ANGPTL4
POP7
POP5
POP4
ACE2
MMP15
RASGRP1
MMP10
MMP11
MMP12
FKBP3
PPP1R1C
NF1
KCNK13
NCAPD2
NCAPD3
BLM
HCK
C7orf25
SIRPB1
ATXN7
SRGAP1
SRGAP3
DLK2
GPRC5D
TSC2
CCDC186
STRIP2
ALG1L
NEDD1
SMC3
SMC2
P2RY10
P2RY11
SMC6
IFI44L
AREL1
CPOX
LTB
LTA
GRIPAP1
ALG10
ALG12
OFD1
LTV1
MICALL1
MICALL2
BANF1
ARL8B
C1orf68
TTC7A
C1orf61
NUBP2
SHISA5
NUBP1
KRT40
MREG
IL32
NKPD1
SLX1A-SULT1A3
CAMK2N2
RP11-295K3.1
PTK2B
HYOU1
ANKRD13A
EEFSEC
AMACR
KPTN
RP11-277P12.6
ERAP1
NMRK1
DDX58
DDX52
OSCAR
ZNF165
GATM
CDC42BPG
FOCAD
FAM129B
GATB
GATC
BUB1
BUB3
CNGA1
ADSSL1
DNAH2
PLA2G15
NASP
DNAH5
MYBPC3
RPL7L1
SASS6
TMEM134
CCDC47
FOXE1
HSD17B10
FOXE3
SNRPA1
ATP6V1F
TRADD
ZDHHC21
RASSF10
COASY
USF2
FBXO22
USF1
FBXO27
TBX15
SLC35C2
SLC35C1
XK
GNB4
AIM1
XG
AIM2
C11orf84
C11orf85
C11orf80
MUCL1
MCMBP
SRXN1
CKAP2L
GTF2A2
IQGAP3
XXYLT1
SLIRP
CXorf40B
NOD2
ARNTL
RP2
KRI1
CAMSAP1
TUBA4A
CCNB2
CCNB1
VPS16
NUP62CL
FIBP
CSTF3
CSTF2
POU2F2
POU2F3
C1orf127
C1orf122
SYMPK
LRRC16A
SIVA1
FCHO1
LRRC16B
ADGRV1
SOX30
SERPINC1
CLN6
CLN3
ATP5G3
C15orf38-AP3S2
AUP1
CLNK
LIMA1
RNF187
RNF181
PNPO
RBX1
ZBTB24
ZBTB25
APBB1IP
HRAS
CLDND1
SYT12
SYT13
SYT17
DDT
DDN
DDC
GPHN
RWDD4
ATP6V1G1
GPR171
SPATA6L
GPR174
LAMTOR2
SH3YL1
C2CD4D
TCHH
STRN4
C10orf2
SS18L1
VARS2
UCHL5
CHMP1B
MVB12A
UCHL3
NFYC
CH507-396I9.6
PREB
GPSM2
PREP
AIMP2
PRELID1
MDH2
MDH1
PRELID2
MIEN1
SLC22A5
CCNI2
PDE6A
GYLTL1B
PDE6G
STAC3
NIF3L1
PPP6R1
SYNPO2L
CASP6
CASP7
CASP4
CASP5
CASP2
CASP3
CASP1
RP11-766F14.2
DRD5
CASP8
DOLPP1
UPB1
CHML
PKD1L3
ANAPC11
MYB
ENTPD7
ENTPD6
ENTPD5
ENTPD3
ENTPD2
ALOX5
SNAPC1
HYAL4
SPC25
SPC24
ZADH2
PNMA3
PNMA5
LANCL3
PILRB
NPEPPS
RAB7B
GNPNAT1
RHNO1
MRAP2
ASPM
NCF2
NCF1
NIT2
TLR10
TBC1D8
TBC1D9
MRPS35
MRPS34
TBC1D2
MRPS30
MRPS33
TBC1D7
RP11-385D13.1
SUCNR1
CGB8
CGB5
CGB7
PDSS1
UNC13D
UNC13B
KIAA2018
DEGS2
OSGIN1
STOML2
PAIP1
EMP2
LEKR1
CCDC22
CCDC24
DCAF13
DCAF12
CNTNAP3
FRMD4B
DCAF15
TRPA1
PAPSS1
TXN
TXK
CDKN3
ZWILCH
LSM12
SLC35E3
NEDD8-MDP1
MAP7D2
KIAA1211L
HORMAD1
G3BP1
CD38
IFNAR2
RNF24
SGPL1
MVK
SEZ6
IRAK2
IRAK1
WDR5
WDR4
WDR3
DIAPH1
DIAPH3
SMARCD2
SMARCD1
COX6A1
GATA3
COX6A2
POU2AF1
CCND1
TCF15
SCNM1
TCF19
ACVR1C
MTL5
UROS
TNNT1
TNNT2
SOX11
SOX12
SOX15
DMAP1
SNX30
HMMR
CHRAC1
MCCC2
MCCC1
TNK2
PAFAH2
ZDHHC5
ZDHHC9
APELA
ANPEP
TTC39C
TTC39B
HES2
HES4
HES5
HES6
KLHL24
POLQ
CAPNS2
SMS
POLG
TAF12
POLE
TRIM59
POLB
FH
CDC123
DONSON
MDK
C2orf15
GGH
NUS1
LAMA3
LAMA5
CYP51A1
TAF1C
TAF1B
TAF1A
GPR150
GPR157
GPR158
GSTZ1
ATP6V1E2
HTR3A
TMEM151B
TMEM151A
FCAMR
PRC1
PPFIA4
PPFIA3
PPFIA1
TM4SF1
HSD17B8
TRIM24
ZNF648
HSD17B1
HSD17B4
HSD17B7
ALDH3B2
ARPC2
KPNB1
HGS
ABO
SPATA5L1
BAIAP2
PARD3
RP11-350O14.18
IER5
ZNF468
PKP4
PKP2
PKP1
NUDT22
ROS1
PGAP2
SLCO5A1
FAM173A
AC004381.6
SPIN4
ILVBL
TNFRSF21
TNFRSF25
CNOT2
PROSER1
PROSER2
HTATIP2
SAMD9L
SLX4IP
C1QC
C1QB
C1QA
ELMO3
VSIG8
CRELD2
VSIG1
SLC29A2
ARL4D
SHPRH
GLE1
ADORA2B
CSK
CNOT11
TELO2
GALNT7
GALNT1
GALNT2
FAM103A1
CD74
CD70
CD72
RFC5
RFC4
RFC3
CYP3A4
SH3BP4
KIF15
SH3BP1
SH3BP2
CBX8
CBX5
CBX3
CBX2
NLRP7
FASTKD3
FASTKD1
PSEN1
BTLA
WDR24
RAB10
RAB15
CLASRP
RAB17
RQCD1
ASCL2
CKS2
ASCL5
IGF2BP1
IGF2BP3
IGF2BP2
CD101
CD109
ATHL1
ERCC2
ERCC5
MRPS17
GNB1L
MRPS15
CD247
MRPS12
MRPS11
MRPS10
UNC119
PFKL
TNNI2
SUZ12
VIPR1
MFSD9
LSM8
TMEM249
LSM4
LSM5
MFSD3
LSM7
MFSD5
TMEM241
LSM2
LSM3
CACYBP
MZT1
DCBLD1
DDX26B
MAP6D1
CLEC4A
SSR1
CACNG1
CACNG4
TPBG
APOC1
RANBP17
SLC35G2
SLC35G1
USB1
NSFL1C
METTL8
LAS1L
SLC25A22
SLC25A24
SLC25A28
SLC25A29
MAGIX
SMUG1
FOXA1
BST2
COPB1
COPB2
KDM4C
ISG20L2
KIAA1671
CARM1
MIIP
PGK1
PITPNM3
MRPL3
C1orf100
OXA1L
TNIK
NMI
C6orf52
PSTPIP2
PSTPIP1
KIAA0100
DOCK10
GCSAM
SEC23B
SNX10
ICAM5
ICAM4
ICAM3
DPM2
DPM1
MARCKSL1
LY6E
APOA1BP
LY6K
OCLN
TMEM87B
TMEM87A
NEUROD2
GPR37L1
SGK3
SGK1
TMTC4
TMTC3
TMTC2
HSF4
MAP4K1
MAP4K2
CDH15
MAP4K4
TRIM71
IMP3
CYCS
GPD2
MCUR1
PDCD2L
EXT1
GAN
C2orf72
GAL
GAK
NRG1
NRG4
GAA
RBCK1
SUV39H1
SUV39H2
TAF7L
HRASLS
CYC1
PON3
PON2
PSAT1
HTR1D
CKAP5
BCL2L1
SCO2
ITSN2
KMO
KHK
SCAMP2
SCAMP3
C7orf43
TSPAN6
HELZ2
C7orf49
TDP1
TDP2
ZNF440
ZNF443
EPT1
PROB1
MEFV
PPIP5K1
PRSS45
PSENEN
FAM177A1
TRABD
OTX1
CPA5
PVRL1
OSM
ATG9B
LNX2
LNX1
STAG2
STAG3
STAG1
AP1G1
AP1G2
BUD31
DDIAS
XKRX
IL9R
TMED2
HNRNPR
SNRPG
HNRNPL
HNRNPF
HMGA2
HMGA1
XKR7
PLGRKT
HSP90AA1
CD52
C9orf16
CD58
SCP2
UGT1A7
PRRC1
SRP54
HJURP
UPF3B
RAB38
C6orf223
MCEE
PDIA6
PDIA4
PDIA2
RAB3D
RAB3B
ARMC6
ARMC7
TSGA10
SRA1
WNT16
HSPA6
HIST1H4E
HSPA4
HRSP12
HIST1H4J
HIST1H4I
HIST1H4H
NELFE
CD226
IRX5
IRX4
IRX2
PPP2R2A
KCNF1
GK
PTRH1
CLEC2B
ANP32E
EEF2KMT
MFSD11
MFSD10
MFSD12
GTF3C6
GTF3C5
XPO5
TTK
TMEM265
MYPN
TTN
TMEM260
GAR1
XPOT
DNASE1L2
GART
HPDL
GARS
ATAD5
TP53I13
TOP1
ATAD2
TCIRG1
C22orf29
FRAT2
SIGIRR
DCST2
SESN2
SHROOM3
SHROOM2
MIOX
MTIF2
NUSAP1
PELI1
COX18
AIG1
DBNDD1
MYEOV
PRIM2
SRPK1
BDKRB1
ADARB2
CD96
LKAAEAR1
CXXC5
CTHRC1
CTB-55O6.8
MAGEA8
SLC5A3
FIP1L1
HOMER3
RP11-400G3.5
NOLC1
NIPAL1
NIPAL2
NIPAL3
NIPAL4
ZNF724P
TRIM11
EFNB2
RPN2
TRIM14
TRIM17
TRIM16
FAM58A
PES1
HDAC2
CHI3L2
CHI3L1
CYP4F2
CYP4F3
ATP5SL
ZNF587B
SLC47A2
DPY30
RINT1
TBL3
PDE8A
DBI
PGAM5
TMEM44
TMEM40
SERINC5
MED8
MNX1
ZNF600
ZNF605
TREX2
TREX1
MXD1
SDF2L1
PPP1R9B
TCF7
TCF3
EPS8L2
PPP5C
SLC22A15
BTC
PROC
NXPH4
NUTF2
AMPD3
RPS6KB1
SH3D21
PRPF40A
RPS6KB2
ENKUR
MRGPRX3
GPCPD1
DPAGT1
SEPHS2
TET3
SLMO2
TMEM52B
YOD1
ISY1
PRDX5
PRDX2
PRDX1
PITX2
PITX1
OTUB1
OTUB2
AXIN1
SDCBP2
CAMP
CSTB
PAPOLA
LACC1
IGLON5
KATNB1
DCAF7
DCAF4
ERV3-1
IFI27
CD37
POLR3G
POLR3E
POLR3B
POLR3K
DNMT1
FAM46B
PSD4
WDR62
WDR63
WDR66
C1orf226
C1orf228
TONSL
PRMT6
HOXD1
SLC25A5
PRMT5
HMGCR
CD3D
CD3G
ACADS
FOXJ1
KAT2A
IFNGR1
LAIR2
SEC16A
SEC16B
CMIP
ACADM
SUCO
CD207
IARS2
USP49
USP46
USP40
CDK2AP2
UMPS
CDK11A
ZC2HC1C
CTD-2192J16.20
KCNK10
ATOX1
ACAD9
CYP2E1
NPBWR1
DHDH
ADAMTS14
ADAMTS17
VDAC3
VDAC2
VDAC1
SLC52A1
SLC52A2
DEF6
DHX58
TMEM201
TMEM206
TMEM208
SLC6A11
SLC6A17
HMGCS1
GALE
CYP4F22
NUP50
TAPBP
ADRB1
CSNK2B
FCGR3A
GCDH
SLC35B1
PRICKLE3
CCNJL
RNF32
ATG3
SPINK7
SPINK6
SPINK5
EYA2
MPND
CALHM3
PIEZO1
TDRD5
OAZ3
OAZ1
FAM26F
HAVCR1
HAVCR2
MTBP
MAFB
PLIN3
FASTK
ABCB6
RBP1
KRAS
ACYP1
ACSL3
ARPC1A
ACSL6
ADAM8
ADAM9
EGFL6
NKX1-2
IL20RB
ANXA2R
HR
TRIM36
TRIM35
FEN1
KREMEN2
KREMEN1
ACSL5
NEK10
NEK11
NEBL
NR1I2
SCD
AC234582.1
IL22RA2
IL22RA1
TROAP
RCN2
SCLT1
ANKRD27
RHOH
PTGES
ACO2
RHOF
SUV420H2
RHOD
TMEM65
TMEM62
TMEM68
SMC4
TRIM38
ZNF628
OGFOD2
NEURL3
APAF1
ADA
ADM
ADK
ZNF488
COMMD3-BMI1
FHDC1
RASGRF1
ZNF480
ZNF484
HIST1H2AM
HIST1H2AE
HIST1H2AG
SWSAP1
HIST1H2AC
PRPF19
FAM179A
TRAF1
TRAF2
TRAF3
KLB
TRAF7
HOOK2
TMPRSS6
ABCC11
KIAA0226
MIEF1
DKC1
TBC1D10C
TBC1D10B
MOV10
TRIM16L
LTK
COMMD9
COMMD2
COMMD3
RUVBL2
COMMD4
METTL13
METTL17
CAMK2B
DEPDC1B
TMEM184C
SHFM1
RNASE10
UCKL1
ZSCAN16
ANO8
ANO9
CD1A
NUAK2
CELF4
ANO1
CELF1
POLR1C
HIP1R
HCG27
POLE2
WDR46
GRM8
JAK3
NMRAL1
HOXB2
HOXB3
HOXB7
HOXB4
PPARD
PPARA
MAGOHB
COL10A1
PRKDC
MKRN3
DYRK2
NR2F6
POLR2K
DDB2
KIF21A
RIMS2
KIF21B
CEP44
MCAT
JSRP1
TAGLN3
APOBEC3H
UPK3BL
APOBEC3G
IL21R
APOBEC3A
APOBEC3C
APOBEC3B
C10orf67
HSPE1
PRKD2
DHFR
BSND
HIST2H4B
EIF2S3
EIF2S2
GTF3A
LPIN3
KLF5
TMEM223
N4BP3
N4BP2
HEATR6
SLC7A5
MCTS1
FAM189B
RP11-286N22.8
ASCC3
KLHDC7B
CCNA2
KLRK1
NUP37
MAP3K10
ZNF544
ZNF547
MAP3K13
ADNP2
SLC1A5
SLC1A6
FUCA2
SLC1A3
OVOS2
DHTKD1
DCTPP1
FCGR1A
MICB
GNL3
GNL2
FAM163B
RARG
DHRS9
DHRS2
DHRS3
DHRS1
MIPEP
RABIF
NABP2
NABP1
JAKMIP1
CCNL2
GNLY
PCYT2
NOMO2
NOMO1
BAZ1A
IMPA1
IMPA2
CCRN4L
LEAP2
HRK
OSBPL11
SLC2A9
SLC2A8
SLC2A6
SLC2A5
SLC2A1
ECHS1
PLAGL2
TBC1D3B
IGFL3
IGFL2
VANGL2
EXO1
CEACAM1
ATRIP
EN2
CEACAM5
CEACAM6
NCAPH
GTF2IRD1
NCAPG
AGMAT
F12
AP000349.2
TBC1D31
HUS1
CDKAL1
TRNAU1AP
FAM81A
RCOR2
RCOR1
TIGD2
INF2
PTPRCAP
SET
OXSM
SDR9C7
SOX21
H1F0
RCL1
MRPS18A
MRPS18B
FIGNL1
ELMOD3
PDF
NTM
NRARP
COBL
FKSG51
PNPT1
SF3B3
ALOX15
ALOX12
PRKX
CNIH2
NSMCE4A
CNIH4
ADCK4
ADCK5
DNAJC14
RTBDN
EPRS
RLIM
ASF1B
DNAJC19
LMAN2
CYSRT1
SCML1
SCML4
NRM
PFKFB3
PFKFB2
PFKFB4
ITPA
SCIN
ADD3
PPP4R1
PPP4R2
AC253572.1
PKD2L1
LTBR
MAP3K9
PRPF31
MAP3K1
PET117
MARVELD2
TPGS2
NUP210
KIAA0319L
SMCO2
ZNF205
CASZ1
FMO4
SMCO4
IDH2
IDH1
PASK
PRR14L
SETD4
SETD6
PSRC1
PRSS27
PRSS21
EME1
EME2
HGH1
DUOX2
PCNXL3
PCNXL2
ECH1
RRM2B
GBP1
EFS
GBP6
MAN2A1
SPRR2F
SPRR2A
SPRR2B
TP53
CDHR1
MOGS
CDHR4
CDHR5
FARS2
BTBD11
CORO2A
SRPRB
KRT80
KRT81
MASTL
KRT86
DUS3L
TPRXL
SALL4
MAST4
SALL3
FAIM
QARS
WAS
C5orf38
C5orf34
C5orf30
STX11
STX10
FARSA
STX16
ZMIZ2
IL23A
ADGRE1
ADGRE2
ATP11B
PAN2
DPP9
DPP7
GLTSCR1
MCIDAS
PHF5A
C14orf80
RNFT2
RNFT1
TMIGD2
TMEM229B
CTRC
MFHAS1
DHX16
CCDC88B
CCDC88C
H2AFB2
NDUFB11
NDUFB10
PITRM1
GOT2
RNASEL
RNASE2
QTRT1
BRAT1
SMIM24
FBXL8
ROBO1
CCDC86
FBXL6
ADAMDEC1
ZNF562
STMN1
CDSN
STYXL1
CD9
C16orf95
TOP2A
MTRF1
SDAD1
SLC26A1
SLC26A6
FGF8
MTFR1
MTFR2
GET4
CMSS1
SDC1
GCH1
ELOVL3
NAA20
TECR
DUSP9
DUSP7
SNRNP70
LRRC8E
LRRC8D
LRRC8A
RBL1
LRRC8B
MIXL1
RPS10-NUDT3
XRCC6BP1
MTF1
XYLB
TBC1D14
AUTS2
HSPA1B
HSPA1A
IKBKAP
GPR55
FAM83C
FAM83B
FAM83A
FAM83G
FAM83F
FAM83D
IDH3A
C12orf73
C12orf75
IDH3G
DGKQ
DGKA
TMEM106C
CNP
NEK2
ANKRD65
NPM2
HSPA14
TXNDC17
TXNDC16
TXNDC12
SCFD1
MYPOP
FAM222A
IQCB1
SEMA4A
SEMA4B
SEMA4D
CTAGE8
BYSL
CTAGE4
CTAGE5
CEACAM3
STAMBPL1
SERP1
NPL
STRBP
PSMB6
AHR
ENC1
COLEC10
NPW
ZNF195
QSOX2
TSTD1
TSTD2
BNIPL
NR2C2AP
PAICS
EDARADD
KCNQ3
HOXC11
HOXC10
HOXC13
RTTN
KIR2DL3
EMC9
KIR2DL4
NAB1
EMC6
EMC4
OTUD4
AP3M2
HTRA4
ZSCAN5A
ZSCAN5B
MFSD6
UNC5CL
TVP23C-CDRT4
EGLN3
C17orf89
DNAH3
SPIB
TNKS1BP1
SNX11
TP73
LAPTM4B
EGFR
WDR87
SIM2
HLA-DRA
IMPDH1
CXCR3
CXCR2
CXCR6
JAG2
JAG1
AJUBA
DYDC2
TLDC1
TLDC2
CRYBB3
EXOC2
EXOC3
HAP1
ANK1
ANK3
MGAT4B
IFI44
BZW1
C9orf91
BZW2
CRAMP1L
RAD18
USP28
USP24
TMEM184B
LMNTD2
ARHGEF4
ARHGEF5
COTL1
ARHGEF1
CDH3
RP1L1
CENPO
CENPN
CENPM
CENPL
CENPK
CENPI
CENPH
CENPF
CENPE
HAGHL
CENPA
SSH2
SSH3
CENPW
CENPU
CENPT
CENPQ
CENPP
PDXDC1
ADGRG6
ADGRG5
PLEKHA7
PLEKHA1
ADGRG1
NETO2
PLEKHA8
TRIB3
DHX32
DHX35
DHX37
WDHD1
KMT2D
B3GNTL1
ZNF765
ZNF761
RPP21
VNN1
RPP25
PMCH
JTB
HACD3
HACD2
CILP2
DOPEY2
DOPEY1
CTC-435M10.3
TREM2
TBX10
TTPAL
RACGAP1
CADM4
FGD4
FGD6
FGD1
FGD3
PUS7
CEP250
SATB2
UHRF1
UHRF2
CNNM4
HHLA3
PIP5K1A
KEAP1
ZBTB8OS
DSCC1
POLA2
POLA1
SMN1
TDRKH
MEGF9
SLC5A6
MEGF6
TEN1
UBN1
RAVER1
RAVER2
NAA40
RB1
UCN
ZBTB1
ATAD3B
ATAD3A
MAT2B
CARD17
DUS1L
CARD14
WDR43
CASC5
PXMP2
PXMP4
CYP2C18
BOLA3
BOLA2
IMMT
GLCCI1
SLC6A7
NDUFB9
NDUFB5
NDUFB4
NDUFB3
NDUFB1
GPR37
C12orf56
C12orf54
FAM50A
FMNL1
STAP2
ZC3HAV1
ZIC2
AQP6
AQP3
MRRF
PHB
RSRC1
RNF217
STX3
RNF213
RNF212
RSRC2
ADORA1
SCEL
ADORA3
MED24
MED27
ACTL8
CC2D1A
SEPT8
CC2D1B
SEPT1
SEPT3
FNBP1L
GK5
RBM34
YARS
CDK5R1
CDK5R2
RBM38
CCER2
EPHB2
EPHB3
POM121
PARP9
DNAJC5B
PARP6
EPN1
PARP1
PARP3
BCCIP
ALDH4A1
MELK
MDFI
LAGE3
DSN1
ZNF35
SH3GL1
SLC10A3
SLC10A6
THOP1
SLC10A4
XCL1
ING2
PUS10
ITPRIPL1
ALDH7A1
RAD51C
CTDSPL2
GATAD2A
GPA33
HMGXB3
HMGXB4
DIP2B
DCLRE1B
DCLRE1C
YES1
DCLRE1A
DNA2
ECT2
ZCCHC9
KCNS1
KCNS3
ZCCHC6
RENBP
RP1-27O5.3
C17orf64
TP53BP2
IPPK
ARID3A
ARID3B
C6orf136
ADPRHL1
DARS
GLRX5
LYPLA2
GLRX2
GLRX3
PIH1D2
PIH1D3
PIH1D1
S100A11
S100A10
S100A12
S100A14
VSNL1
C19orf47
GRK6
CAPN3
CEMP1
CAPN1
DLEU1
DLEU7
PRRC2C
PRRC2B
SPAG4
SPAG5
SPAG1
KLHL6
HTR7
KLHL2
RAE1
PTMA
CLEC12A
MAMDC4
ST18
LYG2
CMAS
GRAMD2
FATE1
AKT1S1
GRAMD4
CYP27C1
SERPINB13
SERPINB12
PLEC
NELL2
PLEK
POMGNT1
NWD1
TKFC
NWD2
CLDN12
BTN3A2
TCP11
CLDN14
FNBP4
CLDN19
TENM2
GAD1
ZNF749
PHIP
AGTRAP
ELL3
SYNE2
C18orf54
CAMKMT
ZNF525
ZNF524
ARHGEF28
RNF144B
STEAP1
BCL11A
BCL11B
RP11-977G19.10
UBASH3A
UBASH3B
AVL9
GRHL1
GRHL3
GCLC
UBQLN4
C1GALT1
OSMR
DAPK2
ULK3
PABPN1
IGFLR1
TNR
TNF
MYNN
CFAP57
GORAB
MYO7A
UBL5
UBL7
LTB4R2
POLG2
FKBP4
FKBP6
SLC27A4
NAPSA
PPME1
MANF
SV2C
FKBPL
GM2A
GRB14
APOBEC3D
LAT
TBCE
GPR15
ZNF630
ATP6V1A
DTL
ATP6V1H
GPR19
EMX1
SPTSSA
SPTSSB
PANK1
PANK2
ETAA1
PCYOX1L
HEATR5A
ZNRF1
ZNRF2
GPX1
CBS
PDRG1
GPX4
MYBBP1A
FLNB
LETM1
GRTP1
LETM2
PRKCSH
EVPL
BRIX1
RAD51AP1
RAD51AP2
RBM10
RBM15
RBM19
MVP
BEND3
QPCTL
RXRA
CCNYL1
MVD
CNEP1R1
GRAMD1C
WRNIP1
CXorf21
NTS
RELL1
RELL2
ABCA7
ABCA4
ABCA5
ABCA2
ABCA1
TUBGCP4
TUBGCP5
NBEAL2
BRCA1
PSMD8
PSMD4
FLAD1
PSMD3
PSMD2
RTP4
RTP5
PLEKHG4B
MYBPHL
HIST2H4A
SCN8A
ST6GALNAC5
ST6GALNAC2
TIMM50
NCK1
NCK2
DKK4
SPIRE2
RABGGTB
KDM7A
LILRA4
CCDC43
HPS5
ROPN1B
NFE2L3
NFE2L2
ZNF266
P3H4
PLBD1
MURC
C17orf49
STK17A
HPSE
IAH1
ARID1A
YEATS2
YEATS4
CTAGE15
CYB5R4
CYB5R1
SUDS3
FTSJ2
FTSJ3
FTSJ1
DERL1
C11orf53
C11orf52
SAPCD2
PRR22
UNC93A
MMS22L
DAP3
BCAR3
HSPBAP1
HAT1
TUBB
S100A7A
HDAC1
EFNB1
THEMIS
HDAC6
HDAC8
TMEM161B
NHLH2
OXSR1
NDC80
ITIH4
KIAA1549L
CDT1
TNFSF9
CST6
TNFSF4
RRS1
CSTA
GMPPA
GMPPB
CMC1
RAD51
USP1
USP5
USP7
FAM86C1
SOX9
SOX2
BBC3
SOX6
SOX7
SOX4
CEBPA
CEBPG
CEBPE
ZNF541
KLRC1
INTS1
INTS7
KLRC4
INTS8
TNFRSF11A
TOMM40
TM7SF3
TM7SF2
EPB41L4B
EPB41L4A
LURAP1L
BLCAP
ATP2C1
CDKN2AIPNL
NCEH1
LINGO4
CERS3
TFB2M
FUOM
MPP7
MPP6
FAM110A
FAM110C
PRPSAP1
FAM210A
MFI2
CFAP74
GPT
ATIC
MYO5C
HDAC10
GORASP2
GSPT1
AP4B1
SDHAF3
ZBP1
ENTHD2
MALL
SMARCAD1
FNDC3B
SURF2
GBP3
ACSF2
ACSF3
MAN2A2
GBP5
GBP4
MB21D1
ARV1
CCDC134
LCT
CCDC137
CCDC130
GALK1
GALK2
OTOA
CCDC138
OTOF
STK31
POLE3
STK35
STRC
STK39
LCK
CD4
LAMC2
DARS2
DNAAF2
DNAAF5
STAT4
NPY4R
STAT2
STAT1
CHRNB1
CHRNB4
PODNL1
LRBA
PLXNA2
PLXNA1
ASNS
MYT1
MAP2K2
MAP2K1
AACS
NLRC5
MINK1
OPLAH
ATP5G1
ACY1
ATP5G2
PHF8
PHF6
ALDOA
UPK3B
ARX
SLC2A4RG
ABCC5
ABCC1
TPR
DNAH17
PHGDH
TMOD3
APLP1
BDNF
ZNF76
BORA
RPL22L1
RYR1
GOLGA2
GOLGA4
EP400NL
KIAA1715
SLCO3A1
GIPC1
CSNK2A2
ELFN2
CIRH1A
FZR1
CD2AP
PTGES2
KDM5A
KDM5B
TMEM259
UBE2L6
GLUL
UBE2L3
DNM2
TGFA
ICT1
TRAP1
ZNF283
CES4A
GYS1
PLAU
STT3B
RP11-231C14.4
ETV3
ETV2
ETV4
ETV7
ETV6
BTBD6
RAD23A
IKZF1
IKZF3
IKZF2
SPATS2
SLC13A4
C17orf62
RGS17
RGS14
RGS12
SLC8B1
PSPH
HMX2
CLEC16A
SLC33A1
STRA13
ELF1
ELF5
ELF4
PRPS2
KIAA1875
CAND1
BRPF1
TTLL10
TTLL12
LDHC
ERVW-1
ODF2L
ACAP1
ACAP2
ACAP3
SNF8
SLFN13
SELL
SELO
PLEKHG6
PLEKHG4
PLEKHG5
SLC7A11
GNGT1
SELT