UBE2Q1
REM2
C16orf13
MZT2A
MZT2B
NDP
PMM2
ZNF709
ZNF708
ZNF878
EN1
ZNF703
COPRS
ZNF700
ZNF707
ZNF706
RNF114
RNF115
ZC3H15
ZC3H18
FOXQ1
DHX9
TCOF1
NSRP1
NUP98
XPC
GRINA
SP3
NUP93
SP5
SP6
CAMKV
OPA1
RAB40A
RP11-190A12.7
COL7A1
GTSE1
FAM183A
NOP9
MYO3B
ATP2A1
ITGA2
NOP2
ITGA6
DENND4B
PHLDA1
PHLDA3
PHLDA2
FBXL13
CYP27B1
FBXL16
FAM169A
GHDC
COL4A1
CHST1
CHST4
ITGAX
BCL2A1
HLCS
ITGAV
PREP
SLC12A8
SMAD5
SMAD6
AMMECR1L
IGF2R
SLC36A4
CKS1B
ERICH4
ERICH2
ERICH1
ARTN
ART5
TCEA1
BFAR
XXbac-BPG116M5.17
CADPS2
CCDC114
RLF
CCDC113
MGRN1
SP8
SPHK1
IPO11
CUEDC2
CBLB
SBSPON
ZNF780A
ZNF780B
RHEBL1
IFT80
IFT81
IFT88
POU5F1B
KISS1R
MCM10
ATG4B
KYNU
UPK2
GPT2
SMKR1
PNN
ATP6V0E2
AAAS
LTBP1
SIX4
SIX5
SIX1
SIX2
SIX3
CNPY3
CNPY2
HMG20A
SHOX2
SYPL1
TIGD1
RFX8
RFX5
APP
RFX7
RFX1
RFX3
YDJC
RFPL2
ABCE1
XPNPEP1
XPNPEP3
ADNP
KHDRBS1
KHDRBS3
GGCT
STAC3
C11orf1
TARS2
DPYSL2
IGFBP2
IGFBP3
IGFBP1
BOP1
IGFBP7
CYP2R1
CKLF
C15orf26
C15orf27
GJA3
GJA4
KDM3B
ZNF117
ZNF114
KDM3A
ZNF112
TMC5
TMC6
TMC7
APIP
EIF2B4
EIF2B5
EIF2B2
EIF2B3
EIF2B1
S1PR5
MLF1
QPRT
IFT140
MLF2
TMEM14A
MECOM
RSPH1
CLIC3
PHACTR3
NUP107
KIAA0020
TMEM147
ASGR1
TMEM145
SF1
API5
LRFN4
RTKN2
FANCI
VMP1
FER1L5
ZMAT3
C19orf26
C19orf24
C19orf25
MYBL1
NR1D1
MYBL2
ITGB1BP1
CTD-2369P2.10
ZNF7
CTD-2369P2.12
ZNF3
TIPIN
UFSP1
ZNF8
SYNDIG1
OGFR
CDC5L
NEMP1
RAC3
NEMP2
VCP
CPLX1
CADPS
PBX2
RP11-1212A22.4
NSUN2
NSUN5
NSUN4
NSUN7
NSUN6
TUBG1
FAM71F2
TARS
TIMM44
PAGR1
RAD9B
RAD9A
NPAS2
ERGIC2
ERGIC3
CDR2L
S100PBP
B3GAT3
UXT
SPG21
PI4K2A
GSDMA
GSDMC
UPK1A
SRPX2
DLGAP5
MBNL2
PLK3
OIP5
CLCN1
CLCN7
CLCN5
CLCN4
FBXL19
INO80B-WBP1
BRD8
BRD9
BRD4
BRD7
BRD2
BRD3
DNAJA3
DNAJA1
DNAJA4
PTPN13
PTPN12
PTPN11
LYAR
MRPL24
C16orf70
MRPL20
SEH1L
MRPL22
LYRM4
MRPL28
C2orf81
ZSCAN9
ZNF852
HABP2
ZNF850
NDRG3
ZSCAN2
SRSF4
SRSF7
SRSF6
SRSF1
CHD1L
SRSF3
CDK1
SRSF9
TRAPPC6B
DNAJB13
CDK4
CISD2
CLNS1A
SUPT20H
IL4I1
GID8
TRMT12
FOXS1
ZNF581
LPAR2
ZNF584
ZNF587
ZNF589
BCL9L
ASUN
CAMKK1
MYDGF
HAPLN3
MYO1H
MYO1B
BCR
DENND6A
PGBD2
CTPS2
CTPS1
LY6G6C
LY6G6D
LY6G6E
PPAPDC1A
HOXA10
CEP57
HIST2H2AA3
ATAT1
TSSK6
SRC
NEMF
ZNF326
ZNF320
ZNF322
SRM
SF3B3
LGALS7
CFAP36
NMU
AKIRIN2
EIF2AK1
EIF2AK2
TDG
EIF2AK4
NMB
EREG
MYO19
FAM136A
TRNT1
ASAP1
MYO10
ATG101
HILPDA
LRRC27
SLCO1B3
LRRC23
SLCO1B7
KIAA1033
LOX
LPGAT1
TIMM17B
TIMM17A
LPCAT2
LPCAT1
MID1IP1
PIGA
PIGC
PIGF
PIGL
PIGM
RP11-2C24.9
PIGP
PIGQ
PIGT
PIGU
WRAP53
PIGW
PIGX
RMND1
TAX1BP1
SERPINB9
ANKLE2
RHPN1
INPPL1
OLR1
SRRM1
SRRM3
SRRM2
SRRM5
CCDC175
PDK3
EBP
ZNF292
SEC61A1
SEC61A2
TM2D1
TM2D2
RGL2
PUF60
ZFAND1
CEP128
SLC39A10
SLC39A11
CEP120
EIF1AX
EIF1AD
SAP18
EVI5
NARFL
ARHGAP29
DDIT3
DDIT4
NFKBIL1
RBFA
RIIAD1
NKRF
MYSM1
BMP7
BMP4
KIAA0586
DR1
C1orf35
TERF2
TERF1
GOLGA8A
GOLGA8B
RASSF1
PTOV1
PTPMT1
FKTN
RASSF7
FTCDNL1
LPPR4
NHP2
LPPR2
RSAD1
CHD1
CHD2
CHD7
CHD6
CHD8
NPC1
SKIV2L
TTC5
TTC4
RAB3GAP2
TTC3
PIKFYVE
TTC9
TTC8
CAPS
DYNC1LI1
CHDH
EFHC1
CAPG
TPRKB
MPG
PRDM15
PRDM12
PRDM13
MPO
PXDN
POLRMT
ZNF165
MCPH1
GRPEL1
GRPEL2
PLRG1
KRIT1
SRGAP2B
QRSL1
CKLF-CMTM1
BTG3
HESX1
SRD5A3
SRD5A2
SRD5A1
HELLS
AKAP17A
FAM49B
ZFP36L1
GGA3
TSNAXIP1
C15orf41
FHOD1
GJC3
ZNF138
DEK
PSMB7
ZNF131
PSMB5
PSMB4
PSMB3
PSMB2
PSMB1
TMA7
TALDO1
SPRYD7
TDGF1
RMI1
RMI2
CORO7
KCNK9
MLH3
C9orf142
NACC1
VPS13C
CRYZ
SCAF11
NUP160
TMEM160
TMEM165
FOXN2
REPIN1
GRIN2B
GNA15
GRIN2D
SH2B2
PRKAR1A
IFFO2
PRKAR1B
MFGE8
SBF1
CDC73
C11orf31
WEE1
TAS2R19
SRFBP1
TAS2R10
AAED1
MACROD1
AKAP4
GTF2F1
AKAP1
GTF2F2
EIF2D
AKAP8
EIF2A
CYP26A1
CCDC117
PSTK
TUBE1
SMC1A
RRP1B
HSP90B1
MCF2L
SMC1B
KRR1
FAM64A
TMEM132A
PMFBP1
OVGP1
STRN
CETN3
CETN2
FAM92A1
H3F3B
DIO2
CCL20
CCL24
CCL26
ALPK3
ALPK2
C8orf44
PHRF1
PRPF39
CUX1
BRF2
BRF1
DNAJC8
DNAJC9
GLYATL2
DNAJC6
GLYATL1
DZANK1
DNAJC2
RRP12
GOSR1
RRP15
ZNF830
ZNF836
ZNF839
CUEDC1
LRIF1
FAM91A1
LIMD1
PEX3
TRPV4
TRIM8
SLC17A9
RAB33B
TAS2R4
TAS2R5
SPAG17
UBFD1
C16orf58
C16orf59
SWI5
CDK5RAP3
CMTR1
CDK5RAP1
SMCO2
CHMP4C
BAX
CTSK
COBLL1
SLC37A3
CDK18
PMPCB
PMPCA
CDK12
CDK13
CDK10
CDK16
SULF2
SULF1
ST7
GZF1
ATP6V1B1
AASDH
PIP5KL1
BFSP1
FAM216A
SEC61G
SEC61B
ZC3H13
RPL15
TFG
NCL
CTNNBIP1
TCAIM
LIF
KIAA1549
LRRC41
LRRC43
LRRC42
LRRC45
LRRC47
LRRC46
LRRC49
FGFR4
B3GNT4
TSFM
GPATCH2
FNDC1
ADRA2C
TEX22
TBCCD1
XAF1
CCDC150
YIF1B
CCDC157
CCDC154
YIF1A
WRAP73
NDUFA4L2
SYT8
FN1
SYT7
TIAL1
RHD
TASP1
PCED1A
PCED1B
FUBP3
FUBP1
CEP104
SAP30
NES
CNTROB
ANGPT2
PALM3
PALM2
OXT
C1orf56
FCF1
MPZL1
ATP6V0A4
GUCA1A
KRT75
MRPS31
C17orf104
ATM
TBC1D5
SMPD4
ADAM32
SMPD2
BRIP1
ITGBL1
AAMP
HYPK
TTC26
TTC27
PATL1
CARS
PODXL2
U2SURP
ENO1
ENO2
ENO3
SYCP2
NPAT
MCEMP1
LLGL1
SLC22A15
SLC22A13
SLC22A11
NSMCE1
NSMCE2
OBSCN
DAGLA
PTK2
PTK7
SERGEF
ITGB3BP
DAGLB
ODC1
ATG16L1
ATG16L2
C3orf33
ANOS1
NANP
AP006285.2
MATN3
SNUPN
STIL
C15orf62
C15orf61
DDX23
DDX21
DDX20
DDX27
DDX24
DDX28
ZNF92
ZNF93
SAC3D1
FKBP14
FKBP15
RAET1E
RAET1G
RAB3IP
TBX20
FBXO11
FBXO16
RAET1L
GGPS1
SFTA2
NACA2
TRUB1
TRUB2
BCLAF1
PARD6A
PLA2G3
CCDC77
CCDC73
SHC2
CCDC78
HIST3H2BB
TMEM101
TMEM107
TMEM105
TMEM104
SPEN
MANEAL
SSC4D
PAIP2
MLEC
PAIP1
TIMM8A
DAXX
CDC16
UNC50
PDCL3
LBX2
VGF
UNC5A
CCM2
MAP1S
CCP110
IMMP1L
FRMD5
CTC-487M23.8
PKNOX1
GNAS
PTCD2
PTCD3
PTCD1
HLTF
AGFG1
DPF2
DPF1
ASNA1
CLPX
CRYGS
RPL18A
GPALPP1
KRT4
CLEC18B
DACT1
VPS41
TMCC1
TAS2R31
NMNAT3
TAS2R38
RPL36A
NAA16
EPB41L2
ACSS1
GMEB2
FAM72D
FAM72C
FAM72B
FAM72A
UBE2O
RRP36
VHL
WNT3
WNT2
FIZ1
LRRN4
PPP1R15A
DDOST
BLMH
MOGS
SPDYE5
GPRIN1
SPDYE3
HIST2H2BF
SPTBN5
SPTBN2
ARPC4-TTLL3
EBAG9
RNF170
KLF16
TFAP2A
TFAP2C
GBE1
PCNA
MSI2
PCNP
MRPL38
ENGASE
RPA4
DNPH1
RPA3
RPA2
CXorf40B
NDUFS5
UFD1L
ILF3
ILF2
ZRANB3
ZRANB2
LSM12
FAM132B
THOC3
ATP9A
LSM11
TPX2
WWC3
WWC2
PPT2
WHSC1L1
PHC3
PHC2
MFAP3L
UBE2G2
BRICD5
SAFB
ZNF367
EMC10
TRNP1
H2AFV
H2AFX
H2AFY
H2AFZ
RNF8
RNF6
RNF4
RNF2
NCAPG2
LRRC69
PPP1R27
CLTA
LRRC61
DPEP1
ADRBK2
NMD3
HEPHL1
BTBD11
FAM118A
RECQL
KCP
PRKRIR
ACTR8
BAIAP2
ACTR5
ACTR3
MALSU1
RECQL5
WBSCR27
WBSCR22
FOXP3
WBSCR28
GBX2
GNL3L
POLDIP2
CLDND2
HM13
C19orf81
OTULIN
SAA2
TGS1
IDUA
PPOX
SPERT
GLB1
ACTRT3
GNRH2
CTC-479C5.12
GPATCH8
ADAM12
ADAM15
ADAM17
ADAM19
CPNE9
CPNE3
CPNE1
HS3ST3A1
WNT8B
DNMT3B
DNMT3A
AC002398.9
SNRPB
SNRPC
SNRPA
SNRPF
SHANK2
SNRPE
NPIPA5
NPIPA7
NPIPA1
ZDHHC17
ZDHHC16
ZDHHC11
PRKAG1
PCSK4
DUSP23
LEMD2
LEMD1
DUSP27
SLC16A6
NAPB
C3orf17
YAF2
LARP1
LARP4
LARP7
ISM2
ISM1
C5orf38
DDX49
COL15A1
ODAM
DDX41
ZNF177
DDX47
LMLN
ZGPAT
EIF5A2
LGR5
LGR6
ELAVL1
CDKN1B
LSM14A
UBE2D1
EDNRA
STX10
APOO
FAM151B
FAM104A
REG3A
CCDC51
CCDC53
TMEM123
CCDC57
CCDC58
CCDC59
C9orf72
PAXIP1
STX18
NUFIP2
VPRBP
PREPL
CABP4
SLC35B1
FBXO36
SLC35B2
SLC35B4
USE1
ZC3H7B
FBXO38
FBXO39
PELP1
ZC3H7A
SPSB2
SLC25A51
CDC34
CDC37
S100A5
BRWD3
S100A7
S100A6
S100A3
S100A2
LONRF1
TCFL5
CDCA7L
APBA3
APBA2
SPIN2A
SPIN2B
PGLS
MORC2
MORC4
GPATCH2L
WRB
TXNL4B
CCNA2
VPS25
ATP13A1
ATP13A3
ATP13A2
FAM60A
SKA1
SKA3
SKA2
GRID2IP
PRKRA
LRRIQ4
CBWD7
C1orf112
CBWD5
CBWD3
CBWD2
CBWD1
RSL24D1
ADAT1
ADAT2
E2F7
E2F6
E2F5
E2F4
E2F3
E2F1
MAGEF1
ACBD3
ACBD7
ACBD6
PPP1R13L
EEF2
RPGR
IZUMO1
IZUMO2
EPHX3
IZUMO4
PYCR2
PYCR1
GNG10
URB2
URB1
IL36G
IFITM2
IFITM1
HPCAL1
LIPG
DFFA
DFFB
SEC24D
HOGA1
PYCRL
MRPL42
MRPL40
MRPL47
C16orf93
MRPL45
C16orf91
TRIP6
TM4SF19
MRPL48
SAMD12
POM121C
ZNF691
ZNF692
ZNF695
ZNF697
ZNF696
ARFGAP3
ARFGAP1
UNC93B1
ATP7A
ATP7B
NEK6
MPHOSPH8
NEK4
NEK5
NEK2
NEK3
CCSAP
U2AF1
U2AF2
RP11-87C12.2
NEK8
MPHOSPH6
RP11-196G11.1
DHPS
ZZZ3
CCDC3
SHB
CCDC6
CCDC7
SHF
SHH
CCDC9
MGA
MTHFD2
MTHFD1
TBP
NSD1
NUDCD2
NUDCD3
NUDCD1
ADSS
ADSL
WDHD1
LUM
SLX4
GAS2L3
ZNF343
ZNF431
ZNF430
ZNF433
ZNF432
GPR75
RALGDS
EPYC
RP4-583P15.15
RP4-583P15.14
HN1L
DLL3
DLL4
NUDT14
NUDT15
ZW10
NUDT19
RSRC1
RTCA
RSRC2
STX4
STX6
CPN1
SLC4A11
LAGE3
PCP2
TRMT2A
ECE2
TRMT2B
DRG1
ARHGAP40
CLIC1
ICA1
AURKA
AURKB
TXLNG
RABL2A
CDC42EP1
TXLNA
CELSR2
TCP11
GPRC6A
ABI2
TESC
NKTR
PITPNC1
NCR3LG1
KRT31
BBX
KRT34
IL20
CHN1
KIF2A
KIF2C
ATP6AP1
ATP6AP2
RP3-461F17.3
BRCA1
BRCA2
ACTL10
ACOT9
RBBP9
RBBP8
ADCY3
KIF25
KIF24
KIF27
RBBP7
RBBP6
KIF23
RBBP4
SARNP
NUCKS1
ZACN
SLC22A1
FAM208A
DDI2
FAM208B
SKAP1
LY6G5C
XRCC1
XRCC3
XRCC2
XRCC5
XRCC4
XRCC6
SMURF1
SMURF2
MEIS3
TFRC
AC006547.14
NARF
GSPT2
GSPT1
DNAJC25-GNG10
MIER2
RSL1D1
PAPD7
PAPD4
PAPD5
AMN1
LMNB2
IL13RA2
MRPS28
MRPS26
MRPS27
MRPS24
CD276
MRPS23
MRPS21
PPP2R5C
LCMT2
YY1
YY2
H2AFY2
NAMPT
TRRAP
JMJD6
JMJD7
JMJD4
ZHX2
JMJD8
FTL
TSACC
CCDC38
ACACA
CCDC33
CCDC30
SIN3B
CCDC34
FOXD1
MEMO1
SLC26A11
CAPN14
CAPN12
CAPN10
SLC35D3
TSNAX-DISC1
SIGMAR1
SARS2
HS3ST1
AGAP5
C11orf98
C11orf95
C11orf94
THUMPD1
WDR35
THUMPD3
THUMPD2
CHORDC1
KRT16
MLLT6
UVRAG
MLLT1
MLLT3
NUP188
COPG2
GLT8D1
SYNJ2
ZNHIT3
ZNHIT2
ZNHIT1
ZNHIT6
GTPBP4
GTPBP6
GTPBP3
NFATC2IP
IL15RA
BCL9
C8orf34
EIF4A2
PLK1
CCDC167
NPEPL1
PLK2
PLK4
RP11-613M10.8
LYRM1
STX16-NPEPL1
GPR75-ASB3
GIGYF2
ZP3
OAS2
TTYH3
STK11IP
KLHL29
CSNK1G2
SERPINB1
ANKK1
SERPINB2
SERPINB5
SERPINB7
CLPSL2
PCGF1
FAM76B
PCGF3
PCGF2
PCGF6
MAGED1
MAGED2
C6orf62
NFS1
AC068533.7
STC1
STC2
ELP4
ELP3
ELP2
ASPHD1
CCDC86
SPRYD3
MANEA
KLHDC4
FBXL6
POLM
LRP5L
UBAP2
TRIM56
ASXL1
POLK
ASXL2
HDDC2
HDDC3
ZBTB39
C1orf131
NEUROG2
ZBTB33
POLH
SPATA13
SPATA12
TMEM99
SPATA17
KLHL31
TMEM92
TMEM97
SGTA
KIAA0895
TRIM46
TRIM47
TRIM44
TRIM45
TRIM41
PEX1
TBPL1
PEX5
PEX7
NRD1
ERMN
ACD
NEB
RINL
ME1
B3GALNT2
GNAI3
ATP5E
TBK1
GPR143
AFMID
ZWINT
CITED1
CITED4
PFDN1
PFDN2
POMP
PFDN4
PFDN6
MTHFS
TOP1MT
DTNB
PRB2
PRB3
POMK
HIRA
RIN1
MET
WWOX
TOMM20
RPS13
RPS12
RPS11
RPS10
RPS17
RPS16
RPS15
RPS14
CLPP
RPS19
RPS18
LATS1
RIPK2
PDCL
CLPB
PUSL1
ARID4B
SRCIN1
FEZF1
CRABP2
C7orf73
SLC9A3R2
ZNF419
ZNF417
ZNF416
TSSC4
TSSC1
RRAGB
SSSCA1
POU4F1
FBF1
RASA1
RASA2
PTPRU
CLP1
PTPRG
TUFM
AMER1
PTPRO
CCDC103
DTWD1
IFT20
IFT22
CPD
CPZ
SAA2-SAA4
GAPVD1
N6AMT1
N6AMT2
RTN4R
TFE3
RNASEH1
DMP1
F2
RRP7A
UBXN4
ABLIM1
ABLIM2
CDK5RAP2
UBXN7
XXbac-BPG32J3.19
DUSP6
F7
RP11-159D12.5
HMGN4
HMGN3
HMGN1
MX2
RAB6A
RC3H2
CRIPT
EFTUD2
ERVV-1
BRCC3
RP11-723O4.6
GDI2
GDI1
ARL5A
ARL5B
TFAP4
SPDL1
SBSN
GABRP
APITD1
KRT17
WDR34
KRT15
WDR36
WDR31
WDR33
GABRE
GABRD
EIF4A1
EIF4A3
KRT18
GIGYF1
NBPF9
NBPF3
FAM206A
AUNIP
MTFR1
PLP2
ZFP69B
CDC6
CDC7
CLEC5A
TFPT
TMEM258
TM9SF4
TM9SF3
PCDHB14
C10orf10
NAT9
DLGAP4
NAT6
ADGRL1
RP11-392E22.9
MEPCE
CCBL1
CCBL2
KCNC4
TNFAIP6
TMEM259
KCNC3
KIAA2026
CPSF7
CPSF6
CPSF4
CPSF3
CPSF2
CPSF1
MAD1L1
SIPA1L1
TTLL5
TTLL4
TTLL1
ARIH2
TTLL3
TTLL2
RNPC3
TTLL9
PLA2G4B
PLA2G4E
PLA2G4D
SLC35F6
LRWD1
MBD4
CMTM8
MBD6
MBD3
SUPV3L1
CMTM3
CMTM1
CMTM6
CMTM7
TRMT112
COL11A1
REXO1
REXO2
REXO4
SLC25A19
SLC25A17
KIAA1429
SLC25A14
SLC25A10
CCDC14
EAF1
LAD1
CCDC12
CCDC18
TMUB1
SYNCRIP
ZNF280C
ZNF280B
ZNF280A
GNG4
DBF4
MMAB
NOA1
ALG8
ALG9
FUS
GTPBP10
ALG2
ALG3
ALG1
ALG6
ALG5
SMARCE1
RNGTT
STAM
FUK
LTBP2
ARIH1
CCNE2
CCNE1
CLDN9
GCC1
TBC1D8B
CLDN1
CLDN2
CLDN6
LGALS7B
PLEKHS1
SMYD5
TRDMT1
SMYD2
SMYD3
MRFAP1
SERPIND1
IRF3
C6orf48
RDM1
FAM78B
LY75
PDX1
SNX20
CLK4
SPATA5L1
ONECUT3
ONECUT2
KIAA1586
PANX1
PANX2
ZBTB12
ZBTB11
MRPL23
ZBTB18
ADAP1
C1orf159
MTO1
DDX19A
LYSMD2
KLHL12
KLHL15
KLHL17
KLHL18
SPATA33
UNG
MUC5AC
UNK
TRIM65
TRIM66
HABP4
TRIT1
C2orf61
CNBD2
ARL17A
C2orf69
NRF1
LRRC8E
LRRC8A
HIP1
FAM192A
ARAP3
BIK
BID
HEMK1
PPM1F
RTEL1-TNFRSF6B
CEACAM19
ACMSD
ZGRF1
NOTCH4
MEAF6
SRSF2
AZIN1
NOTCH1
DEC1
TCTEX1D2
ZNF653
HSF1
FGFRL1
HSF2
HSF4
PRPF4B
RAPGEF4
N4BP2L2
C7orf50
RLN2
ZNF384
ZNF354A
POC1A
POC1B
ZNF354B
PARK7
ZNF470
ZNF473
DMTF1
TELO2
KRTAP3-1
MDM2
MDM4
SNRPD3
SNRPD2
SNRPD1
SLTM
SFI1
CPB2
KPNA6
KPNA5
KPNA4
KPNA3
KPNA2
EDAR
SYNGR2
IFT46
FRS3
GOLT1B
ICE1
QPCT
B4GALT3
B4GALT2
NINL
B4GALT7
B4GALT6
ROMO1
DHRS13
SGOL1
SGOL2
GPR89B
GPR89A
ASPSCR1
TNFRSF1B
CYP19A1
SPRN
SULT2B1
TBC1D15
POLR2J2
POLR2J3
DOHH
ARNTL2
PTPN1
EHMT1
EHMT2
ADIPOR1
HPRT1
NBPF20
MARK4
STOX1
MARK3
IGBP1
TPD52L2
TPD52L1
EFCAB11
EFCAB10
EFCAB13
SHCBP1
ACTR3B
WDR12
SRP68
WDR19
WDR18
FAM204A
TIMM9
USP9X
ZMYND15
PAEP
NOC4L
FAM83A
ZMYND19
AMBP
ZFP41
C10orf35
PKN1
PKN3
RHOBTB2
RHOBTB3
RHOBTB1
INO80D
INO80E
INO80B
DIS3L2
RP11-449H3.3
NGDN
KCNE4
AGBL5
LDLRAD1
LDLRAD3
CYP2F1
CSNK1E
LIG1
LIG3
APEH
RNMTL1
IL36RN
FNTA
FNTB
UMODL1
KCTD13
CRCP
KCTD17
KCTD16
KCTD14
KCTD19
ZKSCAN1
ZKSCAN2
ZKSCAN5
ZKSCAN8
UFL1
GLIS2
KIAA1407
SLC25A37
SLC25A36
DCP1B
DCP1A
SLC25A32
SLC25A39
TUBA1C
TUBA1B
TMEM182
TMEM180
TMEM187
TMEM186
TMEM189
ANLN
WNT11
HCAR3
HCAR1
TAF7
TAF6
TAF4
TAF3
TAF2
TAF1
G6PD
TAF9
HMOX2
POMT2
PPAPDC1B
HOXA11
CLTCL1
LRRCC1
NPLOC4
TMEM86B
SMIM3
FNIP1
CSNK1A1
SMIM4
PDCD6
PDCD7
PDCD5
TCF20
AP000866.1
MINA
CTLA4
HDLBP
ARFGEF1
ARFGEF2
C2
GCAT
SMU1
SREBF1
C5
KARS
SSRP1
IRAK1BP1
FBXO46
CIT
TAF6L
TATDN1
TATDN2
C1orf174
RPIA
INTS10
MTA1
MTA2
RBBP8NL
LRP11
GPC1
GPC2
GPC4
MPHOSPH10
MTAP
BICD1
BBS9
BBS2
BBS5
BBS7
C2orf49
C2orf44
ESM1
C2orf42
AGK
NIPA1
SCFD2
PDCD11
AGT
GPR180
SLC28A3
PPP4C
ZSWIM4
ZSWIM1
ZSWIM3
SCLY
TMEM52
DIMT1
FAM84B
FAM84A
ZNF674
PRRG1
ORM2
ZNF670
WHSC1
PARP14
ERI2
ERI3
PARP10
ZNF678
ACLY
MAK
EDC3
ZNF451
PAM16
GMDS
WSB1
PRSS56
PRSS53
MPV17
BHMG1
ANAPC1
ANAPC2
ANAPC5
ANAPC4
ANAPC7
SNRPB2
RPS6KA4
PISD
PSMD14
PSMD11
PSMD10
PSMD13
PSMD12
UTP23
UTP20
RTFDC1
NMI
METTL2B
GANAB
VAPB
NPHP4
EXOSC10
ARF5
ARFGEF3
C6orf49
MYLK4
RGPD6
TRMT44
PQLC2
RAB11FIP3
SLCO1B1
RP11-5A19.5
KIAA1524
METTL23
METTL22
SPP1
MYL6B
HMGB3
HMGB2
HMGB1
LRRC20
SPNS1
RAB2A
SPNS3
SPNS2
ARL16
GCHFR
WDR45B
KIF4A
HEXDC
ERMARD
MND1
CD44
CD47
CD46
FPGS
VMA21
CLK1
CLK2
RAB20
TBL1X
RAB25
RAB29
CALR
ASAH2B
WDR70
WDR73
CHPF
WDR75
WDR74
WDR77
WDR76
PPP2R3B
NQO2
C1orf233
RIBC1
NQO1
SFMBT1
APOC4-APOC2
PRPF3
PRPF4
PRPF6
ZFP69
C5orf45
C5orf46
ZFP64
NT5DC4
ZFP62
PIP4K2B
HMGA1
ARL14EP
ARRDC1
ARRDC3
ZFHX2
KIF14
KIAA0930
CSAD
C7orf55-LUC7L2
ELK3
ELK1
ELK4
PAK6
PAK2
FAM122B
FAM122C
SH3BP2
NSDHL
NUBPL
CEP97
CEP95
NCKIPSD
SUB1
ATXN7L3
MFSD2B
CBX2
ATXN7L1
LCN12
C10orf55
TRAF3IP1
TNS4
ARID2
SPRR3
PMEPA1
KLC1
ARGLU1
CALML3
DHX40
NUBP2
GAS8
TMEM211
PFN4
TMEM216
SHISA2
TMEM214
ILKAP
GAS2
TRIM5
TRIM4
COX16
COX17
PDGFRB
ANKRD13D
ANKRD13B
AIDA
TMSB10
PPA1
TMEM150A
BET1
NUP62
ALCAM
TPM4
ETF1
FBXW9
FBXW2
FBXW7
ANKLE1
TGFBR1
SH3RF3
SMNDC1
SSX2IP
IER5L
PCIF1
TJP2
NDOR1
PPAN
CCDC170
PPAT
SH3PXD2B
CCDC174
CHPF2
ACVR2B
AGRN
NFYB
NFYA
RABL6
CCNI2
SMARCA5
GOLGA6L9
GOLGA6L4
PACRGL
OLAH
OST4
CCT6A
CCT6B
RUFY1
OSTC
NLE1
OLA1
SKIL
CYTH2
DPH1
DPH2
MYH7B
DPH5
DPH6
DPH7
CALCA
WBP4
TIGAR
PAH
PAM
DCK
NDC1
TAF4B
PERP
CUL9
CUL5
CUL7
CUL1
CUL2
TRIM28
TRIM29
PNKP
TRIM24
TRIM26
TRIM27
CDH24
CREB1
GNPAT
GDF15
PXYLP1
ZFAND5
ARCN1
KAT7
F2R
NKAP
GDF11
EDARADD
DNAJC24
GAPDH
DNAJC21
DTD1
DTD2
ARHGAP8
ARHGAP4
ICOSLG
AEN
FAM196B
ZNF227
GSAP
TMEM79
ZYX
TMEM70
ZFP30
CTD-3105H18.14
C2orf66
SLC39A13
HSPA4L
RPUSD4
MRPL4
MRPL2
RPUSD1
RPUSD2
RPUSD3
MRPL9
ZNF614
ZNF616
SLC3A2
ZNF618
MOK
EIF4EBP1
MS4A15
BAG4
BAG5
RTKN
LRRC37A2
LRRC37A3
ZNF385C
UTP11L
CH507-152C13.1
CPSF3L
ATXN10
FSCN2
FSCN1
TCAP
G2E3
CKMT2
RILPL2
TMPO
IDO1
VARS
ECM1
FMR1
GREB1
LYPD6
LYPD3
NAP1L1
NAP1L4
CATSPER1
CATSPER2
CATSPER3
MAPKAP1
PLAG1
APMAP
IL1RAP
KIAA1143
ARAP2
FSD1L
RDH16
RDH10
RDH11
RDH12
UNC119
DOLK
WDR5B
CDK2AP1
CANX
CIAPIN1
HSP90AB1
ZSCAN29
PTP4A3
ZSCAN25
ZSCAN20
ZSCAN21
ZSCAN22
GPR3
MRPS9
TDRD3
MRPS5
SEPT2
MRPS2
TDRD5
ABHD2
ABHD1
PA2G4
TWF1
NKIRAS2
WDR54
WDR53
EIF4G1
AGO4
WDR59
FAT1
ULBP2
ULBP3
GRB7
ULBP1
UQCC1
UQCC3
UQCC2
HOXC9
HOXC6
TMEM248
FAM200A
CSTL1
DIRC1
COL27A1
RBMX2
MFSD3
FAM207A
POLR2E
POLR2D
POLR2G
POLR2F
POLR2C
POLR2B
POLR2M
THOP1
POLR2I
POLR2H
POLR2K
POLR2J
CCL3L3
USP54
GTF3A
ASCC3
OSER1
ASCC1
AGO3
AGO2
VBP1
CCDC109B
FAM120C
MAPK15
MAPK12
SHKBP1
FZD2
FZD3
FZD6
IQUB
MOCOS
TBRG1
GFY
USO1
HIST1H1E
TGFBRAP1
HIST1H1B
ANKZF1
ITFG2
B3GALNT1
TACC3
PICK1
TMEM234
TMEM237
MRTO4
KIF20B
TMEM230
TMEM233
KIF20A
MKI67
GNMT
RPL3L
ANKHD1
NOTCH3
BCL2L12
ESCO2
ESCO1
NUP43
CTU2
CTU1
ZNF550
ZNF551
MSX1
MSX2
ADRM1
ZNF558
ISYNA1
GTF2H3
GTF2H1
WASH1
GTF2H5
GTF2H4
TVP23C
ALDH1B1
CNTRL
RPL26L1
RPL38
RPL39
TAB3
RPL37
RPL34
RPL35
RPL32
RPL30
RPL31
TARBP2
TARBP1
ATF5
ATF4
ATF7
ATF6
ZNF286A
ZNF286B
SMARCC2
SMARCC1
PPAP2C
RYK
BUB1B
SUMO1
ABHD10
CTTNBP2
SUMO2
PSPC1
TMCO6
GEN1
PPWD1
ANKIB1
CRLF3
BLOC1S6
BLOC1S5
BLOC1S4
BLOC1S3
BLOC1S2
MIB1
PPP2R4
TOR3A
CTD-2583A14.10
NADK2
SLC38A5
SLC38A7
SLC38A6
SLC38A1
SLC38A3
SLC38A2
STK3
STK4
CXCL11
CXCL10
CXCL17
CXCL16
HCN1
SNRNP25
SNRNP27
YBX1
YBX3
RLN1
LRIT3
GOLGA7B
STIP1
ZBTB40
MRPL18
ZIC5
ZIC2
TNFRSF9
ANKS6
TBC1D24
TNFRSF4
TBC1D29
FUNDC1
GUCY2D
FIBCD1
SENP5
SENP3
SENP2
SENP1
SLC2A12
PLA1A
ING5
C21orf58
C21orf59
TYRO3
NOTUM
VASH2
LA16c-380H5.3
WDFY2
WDFY1
PRIM2
DAG1
ACP6
VSNL1
SDCCAG8
GLA
SDCCAG3
SLC2A11
ANKRD36
ANKRD37
ANKRD31
ANKRD32
FSBP
GLS
ANKRD39
NCOA3
NCOA6
NCOA7
NCOA5
PRAME
TMEM18
SPCS3
NT5C3B
CISH
MECR
P4HTM
RIF1
GSG2
SLC27A5
PLSCR2
SLC27A1
STARD3NL
ABCG5
SREK1
ERO1L
AK8
TBCK
PRRC1
TBCE
ZNF630
TBCB
TBCA
AK4
NPNT
RAC1
OXTR
MME
SARS
WRNIP1
ZNF497
ZNF496
ERF
CBLL1
ERH
TRA2A
TRA2B
MTRNR2L4
MDC1
SLC24A2
SLC24A1
MEX3D
MEX3C
MEX3A
LACTB2
BTRC
BAAT
LRRC10B
EEPD1
DEXI
KDM1A
KDM1B
ZXDB
ESYT2
ZXDA
TMEM185B
UBXN11
DNTTIP1
DNTTIP2
UBLCP1
ANKRD36C
ANKRD36B
MTMR6
MTMR1
DLG3
FCHSD1
TMEM256-PLSCR3
TRAIP
UBA52
CD2BP2
MESDC2
AL589743.1
EXOSC8
EXOSC9
EXOSC2
EXOSC3
EXOSC1
IBSP
EXOSC7
EXOSC4
EXOSC5
ADAMTSL2
GGACT
ADAMTSL5
TULP3
CYB561
TULP4
NID2
C6orf141
TACSTD2
KIN
INCENP
KPNA1
FARP1
C9orf41
C9orf43
KIAA0895L
SNAP47
DEPDC1
DEPDC4
EEF1E1
SCYL1
STXBP1
STXBP4
STXBP6
SKP2
NOC2L
TMEM200C
FANCG
FANCF
FANCE
FANCC
FANCB
FANCA
ENY2
CCZ1
FANCM
FANCL
HAS2
CA5B
CA5A
CLHC1
HNRNPA3
HNRNPA0
HNRNPA1
C12orf60
KNSTRN
ICE2
GOLT1A
IRS2
TRAPPC6A
CDK2
HOXA3
CDK5
CDK6
CDK7
CDK8
HOXA9
RAP2B
ARSH
FAM188B
CEP55
LIMS1
DMBX1
RGL3
SUN1
SUPT3H
HSPD1
MTX3
MTX2
MTX1
AMD1
PRKCI
PRKCG
HIST1H3B
PRKCQ
TRABD2A
RBM14-RBM4
HIST1H3I
CDPF1
SLC6A20
SCRIB
TYMS
ZNF790
ZNF792
ZNF799
WWP1
DAPL1
PPIL1
TPI1
PPIL3
PPIL4
PPIL6
PPP1R2
PPP1R8
ZNF571
ZNF572
ZNF573
ZNF574
ZNF576
ZNF577
ZNF579
SETDB1
SETDB2
CTSH
IARS
CTSB
KCNAB3
KCNAB2
RPL14
POSTN
TOMM34
RPL17
RPL10
RPL11
RPL12
RPL13
GPATCH4
MIF
RPL18
RPL19
CTSV
GPATCH1
CXCL1
CXCL3
CXCL2
CXCL5
CXCL6
SYK
CXCL8
AMMECR1
PRRX1
CSRP2BP
EMD
TNRC6A
PDZK1IP1
AP2S1
DCTD
PDPN
CARD6
KIAA0196
ERP27
ERP29
PHKA1
GCKR
PHKA2
UBA6
PDP1
PDP2
UBA5
UBA2
UBA3
UBA1
PWP1
PHF20
UBE2I
UBE2H
ABCA12
NAA15
UBE2M
NAA10
UBE2N
UBE2C
UBE2F
UBE2Z
FGGY
UBE2S
RPAIN
TOP3A
UBE2T
UBE2W
TOP3B
LIPT2
LIPT1
ADAMTS9
CPXM1
PNO1
SPG7
MTG2
MTG1
LFNG
MORF4L2
COCH
NDUFA7
NDUFA4
RABEPK
RNF207
FAM171A2
GPR68
SP140L
TBL1XR1
IL5
PLGLB1
SAT1
PLGLB2
DTX2
UFM1
BIRC7
EIF1
BIRC5
JARID2
AIP
EIF6
ANKRD16
ANKRD17
RB1CC1
ANKRD10
ANKRD11
AKR1E2
TMEM31
TMEM33
NUTM2G
AL513523.2
MEA1
POU3F2
MNS1
CENPB
FAM53C
FAM53A
POGK
ACRC
GSTCD
AHCY
PARG
AOC2
TIMP1
PARN
EPO
PI4K2B
STAMBPL1
HIBADH
ZHX1-C8orf76
NHLRC3
NHLRC2
CXorf56
CXorf57
LYZ
GSE1
SYCE3
SYCE2
CGREF1
SUSD1
LYN
PAFAH1B2
PRH1
PSORS1C1
PSORS1C2
FAM221A
FAM221B
SEMA7A
CWC15
OTUD6B
BRSK2
TLR2
DPCR1
DDX1
NUP205
ZNF215
ZNF214
SLC7A8
ZNF212
SLC7A6
SLC7A7
SLC7A5
NFKBID
SLC7A1
SPRR1B
MMS19
PLAC1
HAUS8
HAUS6
HAUS7
HAUS5
HAUS2
HAUS3
HAUS1
PRSS33
UBXN8
PRSS35
DLX4
DLX5
DLX6
POFUT1
UBXN1
DLX3
NACA
ADGRG1
HIST1H2BE
HIST1H2BF
KIAA1107
HIST1H2BL
HIST1H2BN
HIST1H2BO
HIST1H2BH
HENMT1
VAV2
TNFAIP1
IPO9
IPO7
IPO4
IPO5
NRBP2
DTX3L
LMBR1
NR6A1
MARS2
SYVN1
COL26A1
FOSL1
ARL17B
DRAXIN
GABPB2
NIFK
GABPB1
PYGO2
PAQR4
PAQR7
TOMM70A
FERMT1
FADS1
FADS3
FADS2
AC003006.7
CRNKL1
SIL1
WDR93
WDR92
WDR90
SYNGR4
NXT2
NXT1
DGUOK
CSE1L
MAK16
C5orf28
C5orf22
PLOD3
PLOD1
C5orf24
DNASE2
DNASE1
C9orf64
FAAP20
USP6NL
FAAP24
RAD21
ADGRF2
ADGRF3
ADGRF4
ADGRF5
ZNF324B
USP13
USP10
USP11
USP14
SSBP1
SSBP4
IL27RA
DUS4L
CRKL
POGLUT1
JPH1
UBAC2
TYK2
AMZ1
AMZ2
BOD1
SUPT5H
RETN
TYW1
SLC9C1
ARHGEF10
AP1M1
IQCA1
ARHGEF19
FXR1
PIK3C2A
DHX29
CYP4X1
D2HGDH
MITD1
LDAH
CEP76
RHBDD2
RHBDD3
CEP72
RHBDD1
ZNF777
KLC2
KLC3
CEP78
ZNF770
TSN
URM1
BAZ2A
BAZ2B
CHCHD2
CHCHD3
RPL7A
CHCHD6
CHCHD7
MTHFSD
LCTL
MST1
ZNF519
ZNF513
ZNF510
ZNF511
ZNF517
ZNF514
B3GLCT
TSPYL4
SPRTN
SAMD14
HIST2H3D
HIST2H3C
HIST2H3A
SLC39A1
SLC39A3
SLC39A4
XIRP1
SLC39A6
TCAF1
AC241585.2
GZMB
MTHFD1L
EPDR1
MYH10
SYS1
CDH13
REL
MAP4K5
CREG1
HMBS
CREG2
RSPH14
JTB
SLCO4A1
PPEF1
SCAF4
SCAF1
LEF1
SCAF8
TMEM63A
MTFMT
NAA30
NTN5
FITM2
ATAD2B
MRPL21
B4GALNT4
RBM6
RBM4
RBM3
ZMYND10
RPL23A
AP1S1
ACTBL2
AP1S3
NDE1
CAD
PGF
PGD
PGC
NUDC
TAS2R14
PELO
PGP
POTEF
MCUR1
ZDHHC20
COA5
COA4
COA7
COA6
COA1
BMI1
MRS2
DCSTAMP
PDE12
ARSE
CA9
WDYHV1
C12orf66
C12orf65
ARMCX6
ARMCX5
HEXB
CEPT1
ARSI
ARSJ
RBMX
FUT7
FUT4
FUT1
FUT8
CEP112
ATP5J2
UFC1
SAV1
VTCN1
AKIP1
ALS2CL
DDX39B
FKSG61
DDX39A
DYNLT3
STRAP
CBFB
RNF208
PLXND1
ZNF234
STRA6
SIGLEC15
KIFC2
KIFC3
PAFAH1B3
KIFC1
EID2
GATAD1
DMRT3
ZBED6CL
NCKAP5L
ADAR
SF3A2
SF3A3
TNKS2
RP11-11N7.5
ZNF185
ZNF184
ZNF182
ZNF189
ALYREF
ZNF26
ZNF23
ZNF22
ZNF28
WBP2NL
SEMA5B
SH3TC2
SH3TC1
BBS10
STARD4
HS6ST2
ZNF239
ZNF236
UBL4A
TCERG1
ZNF232
RNF113A
INTS12
MRE11A
CERCAM
RANBP9
NAE1
RANBP6
RANBP1
RANBP3
RANBP2
MRPL1
TMEM9
AGAP3
AGAP4
GXYLT1
AGAP6
AGAP9
TMEM2
TMEM5
CSPP1
TRAM1
SLAMF9
GDPD5
KCNRG
TGFB2
C17orf99
MTERF2
MTERF3
C17orf96
LOH12CR1
UIMC1
YWHAZ
COMMD10
HDGFRP2
NOP58
NOP56
ETS2
YWHAB
YWHAG
YWHAE
SSNA1
FCRLB
CHRM3
CKAP2
MGAT5
LA16c-431H6.6
CHST14
ROCK2
MMP8
MMP9
TGFBI
CKAP5
MMP3
MMP1
TRAPPC2L
DIS3L
AGER
TRAPPC2B
PODXL
CAPRIN2
CAPRIN1
CCNT1
CREBZF
CBFA2T2
IRF2BP2
IRF2BP1
CBL
C9orf89
C9orf85
MC1R
VRK1
LRRC9
VRK2
LRRC6
WNK1
WNK4
USP39
NR2C1
RFNG
USP32
SHMT2
USP36
USP37
MORN4
PLD6
MORN1
MORN3
MORN2
ST20
PPFIBP1
APOBEC1
RUNX1
FRA10AC1
CCL4L2
RRP1
DOCK9
RRP8
RRP9
ZNF75D
DOCK7
KIF26B
SAAL1
UHRF1BP1
ACSBG2
TNFRSF12A
VCPKMT
SLC9A5
SLC9A7
HSPH1
UBAP2L
SUPT7L
TNRC18
PLEKHB1
SCNN1D
FAM98B
FAM98A
PLCB4
CYP4Z1
SEC13
ARHGEF38
ARHGEF39
REV1
SCUBE3
JMJD7-PLA2G4B
WARS
RHBDF1
RHBDF2
ZNF750
CEP19
MYOM3
SMN2
RPP38
SMIM17
EARS2
RPP30
TBX3
FBXO2
TBX6
FBXO5
TBX4
BCORL1
C18orf21
HACE1
NAV2
QSER1
TAL2
BDP1
KIAA1147
RITA1
NT5DC2
DBR1
NT5DC1
HNRNPUL2-BSCL2
CAMSAP2
PRSS2
PPIH
PPIG
PPIF
PPIE
PPID
PPIB
PPIA
DNAJC7
SNTB2
SNTB1
PIN4
DCPS
SMOX
CFAP47
CFAP44
CFAP45
CFAP43
FAU
LLPH
HNRNPA2B1
DCP2
GOSR2
TRIM72
TSEN34
NCAPH2
SHTN1
NAA50
PURB
ATF6B
PIBF1
LZTFL1
FSTL3
PDE7A
PIR
LRRC37B
NUF2
COG3
CHTOP
COG6
COG5
COG4
TIMM10B
C12orf43
C12orf45
NFAT5
KCNMB3
GSK3B
UBD
MSTO1
CFTR
ANKRD52
ANKRD50
POC5
MAP3K7CL
RP11-345J4.5
EPT1
NPRL3
ATAD3B
KBTBD7
KBTBD6
PLXNB1
ATAD3A
PCBP4
PCBP2
RNF220
RNF222
RNF224
LZTS3
LZTS1
RASL11B
SIRT5
MED30
PAK1IP1
SEZ6L2
SYNGAP1
FAM57A
RBM26
RBM27
RBM25
RBM22
HECW1
HECW2
HIST3H2A
RFWD2
RFWD3
EPHA1
LOXHD1
LSMEM1
TRMT6
FGF19
FGF18
TRMT1
FGF11
FGF17
ZGLP1
COL9A2
COL9A3
COL9A1
MNAT1
COPZ1
GLB1L2
SEMA3F
ARHGAP11A
ARHGAP11B
DESI2
DESI1
ZNF251
ZNF250
ZNF253
ZNF254
ARL6
RRM2
RRM1
ZC3H12B
TSR1
TSR2
TH
TG
KCNJ11
TFAM
KCNJ15
KCNJ14
MLXIPL
TMX3
MMP7
DAZAP1
C1QTNF1
C1QTNF6
C1QTNF5
CREB3L2
PGAP1
TLCD1
C17orf75
OTX1
SRSF11
SRSF10
CDC42SE1
MRPS25
OFD1
HBS1L
VAC14
DUS2
IWS1
APRT
C19orf53
C19orf52
L2HGDH
C19orf54
ATF7IP2
PIDD1
PRR12
C11orf49
PRR11
PRR16
PRR14
PRR19
C11orf45
TNFSF11
TNFSF15
PUM2
SFXN4
PUM1
SFXN2
SFXN3
RAD1
CCT8
RWDD2A
RWDD2B
CCT2
CCT3
CCT7
CCT4
CCT5
TIMM13
TIMM10
OPCML
ARL13B
TICRR
C16orf52
CMTR2
UBALD1
ZC3H8
C12orf50
GFM1
ZC3H3
COL22A1
ZC3H4
ZC3H6
RIPPLY1
RIPPLY3
WDPCP
TNFRSF10C
TNFRSF10B
TNFRSF10A
SLC4A2
DCTN6
SLC4A8
DCTN4
DCTN5
KCMF1
FAM186B
FAM186A
ASPM
ASPN
KNTC1
WFDC10B
WFDC10A
PLEKHD1
OSCP1
VANGL1
FAM96B
FAM86B2
MANSC1
MXRA5
RNF25
RNF24
UBE2V2
RNF26
RNF20
ZNF736
UBIAD1
ZNF738
C1GALT1C1
SLC43A1
MARS
PCID2
IGSF8
CTNNB1
AQP5
MOB1B
TAF8
MYOF
TMEM41A
TMEM41B
SLCO5A1
NHS
CNOT3
CNOT2
AARS2
CNOT7
CNOT6
RNMT
NOS3
ITGB5
ITGB4
ITGB8
DCAF4L1
YARS2
LRRC2
GNB1L
ZNF121
TNIP3
MYO6
ORAOV1
GNPDA2
ZFPM1
MAT1A
TMEM255B
MAN1B1
USP31
RASAL1
RASAL2
CFAP69
LBR
RAN
ATP5J2-PTCD1
USP35
SLC12A7
SLC12A2
LBH
SLC12A9
FGA
FGB
EXT2
IMP4
ACIN1
XYLT2
TFB1M
PLD2
TSEN15
C14orf169
C14orf166
SNX5
RPL27A
SNX8
TEFM
CCDC124
SLC11A2
CCDC122
CCDC120
CEL
TIMELESS
STK26
STK25
MGEA5
PHKG2
PKM
ORAI2
ORAI3
ORAI1
C12orf29
RNASEH2A
RNASEH2C
RNASEH2B
DTYMK
NEIL3
NEIL2
PIWIL4
PIWIL1
AHI1
FABP6
DIEXF
PGAM5
FANCD2
AKR1C4
MXD3
SNCAIP
SPDYA
SPDYC
C1QBP
MED21
FASN
ENAH
DOCK6
COL5A2
COL5A3
COL5A1
LAMP2
LAMP1
NAT16
NAT14
DUT
NAT10
NELFCD
PDCD2
SMEK2
RCE1
LENG8
NEU3
UVSSA
RPRD1A
CXorf38
RPRD1B
FN3KRP
PRR9
ASAH2
RAD54L
PRR3
PRR4
PRR5
PRR7
FASTK
DVL3
DVL1
MED14
ABCB6
MED17
MED19
ABCB8
CRACR2B
PSME4
PSME3
ZNF69
FAM227A
ZNF66
TOPBP1
TLX1
DNLZ
PMAIP1
C6orf25
KIAA1257
SERPINF2
SESTD1
CYP2W1
SLC30A5
SLC30A7
SLC30A6
SLC30A2
SNRNP200
EML3
EML4
ADM5
TAGLN2
ADM2
SPEF1
SPEF2
ZMYND8
NARS2
NUPL1
NUPL2
GMPR
GMPS
CNN2
DHODH
ZNF273
ZNF277
ZNF276
ZNF275
NCAPH
NCAPG
CHAC1
KCNV2
PLCB1
CIAO1
ITGA11
NOP14
EXOC3L1
NOP16
PARP8
EIF5B
EIF5A
MAML1
NONO
TRPM2
SULT1C2
TUBB3
TUBB1
FAN1
HERC4
C19orf71
C19orf73
APTX
APOLD1
TMEM241
HNRNPAB
C17orf51
C17orf53
C11orf65
TFDP1
MIS18A
LCLAT1
ODF3B
B3GNT9
OLFM2
RHOT1
RHOT2
CCR8
BCAS4
DRAM1
PABPC1L
CD80
CD82
RPL13A
BEAN1
BCL7C
BCL7A
ZBED2
ZBED3
ZBED4
ZBED5
ZBED8
EFNA4
EFNA3
OSBP2
LRP2
PORCN
LRP6
GALNT11
LRP8
GALNT18
CLCC1
STIM2
ANTXR1
CCDC74B
CCDC74A
LIMK1
MAP7
ALG1L2
UCN2
CAMLG
TEAD4
PTPN23
BRI3
CHIT1
PPL
APEX1
APEX2
SPOCD1
KMT2B
KMT2A
KMT2D
MRPL19
CLDN20
PSMC3IP
CLEC11A
MTPN
ZNF714
THG1L
ZNF717
ZNF710
EBPL
ZNF860
ZNF713
GUK1
CNTNAP2
SMIM13
GSS
FAM213B
LRPPRC
NME1-NME2
SMIM11
DHCR7
GSC
TROVE2
SMIM15
ZFP1
TUFT1
NSMF
ANKMY1
MYCBP2
PTBP3
DAP
PTBP1
FAM19A5
CTD-2116N17.1
FDPS
XRN2
FBXO4
BATF
FBXO6
PABPC1
PABPC4
CCDC15
EED
MAPKAPK5
MAPKAPK3
MAPKAPK2
SAMD5
PPME1
PIK3R4
PIK3R3
SAMD1
CTNNBL1
SAMD8
HSF2BP
HEXIM2
ELFN1
LRRC14
LRRC15
C14orf105
CRLS1
FAM111B
FAM111A
FMO3
POF1B
IDS
DACH1
NFATC3
GLIPR1L1
IDE
FAHD2B
FAHD2A
DROSHA
GUF1
OBP2B
HIATL1
HIATL2
OBP2A
POLD1
POLD2
POLD3
PML
ARMCX3
REEP6
MRM1
SREK1IP1
CECR5
ARL6IP6
ARL6IP4
ARL6IP1
CHRNA5
CHRNA6
MLST8
MAPK8IP3
STAU1
STAU2
MGME1
SLFNL1
AARS
FOPNL
MSC
SEC31B
TMEM17
AQR
CH507-9B2.5
YWHAQ
GLI4
LONP2
COL8A1
HNRNPA1L2
ORC6
ORC4
ORC5
ORC2
ORC3
AP5Z1
ORC1
DMKN
RCC1
RCC2
SPATA5
DNM1L
FOLR1
RANGRF
FHIT
NCBP2
HIST1H4B
PROCA1
ARFRP1
SQLE
CCZ1B
HSPA5
NR0B2
HIST1H4D
NELFB
DRAP1
KDM2A
KDM2B
RARS2
HIST1H4I
C2CD3
PPHLN1
OSGEP
ZNF48
TRAPPC9
RP5-1042K10.14
TRAPPC2
PNISR
DGAT2
MTCP1
PSMG4
TBC1D10B
PSMG1
PSMG3
KCNH4
C14orf1
KCNH8
CCDC85B
SERBP1
PIGBOS1
ZNF296
C9orf117
C9orf116
C9orf114
NUP133
NDUFAF5
NDUFAF4
NDUFAF7
NDUFAF6
FOXM1
NDUFAF3
NDUFAF2
GDAP1
AP3D1
PTTG1
FAM71E1
CABYR
NOL9
NOL8
CHTF18
SAR1A
NOL7
NOL6
NOL3
NIPSNAP1
FAM156B
FAM156A
DCAKD
CDC45
CDC40
MMD
PGLYRP3
CHAF1A
PDDC1
CHAF1B
BIN1
BIN3
RGS20
UBTF
CDCA2
CDCA3
YLPM1
CDCA7
CDCA4
CDCA5
TIMM50
RSF1
SRRD
WASF1
CYB5B
VPS54
FAP
SYTL1
SPRED1
SPRED3
PRL
VOPP1
PLEKHH3
RELT
RELA
HDGF
MRPL36
MRPL37
MRPL32
MRPL30
UBE2R2
KLK6
KLK7
KLK8
THOC2
THOC1
THOC7
THOC6
THOC5
ORM1
ZNF841
SYS1-DBNDD2
RHBDL1
HSD3B7
MTRR
ATR
ERVMER34-1
TEX19
NUP88
RECQL4
COPS8
RCCD1
MSL1
FOXP4
MSL3
COPS2
LBHD1
SAA4
COPS6
NUP85
COPS5
ZNF593
YTHDF1
NPIPB11
ZNF597
ZNF594
ZNF598
ERI1
MYCN
MYCL
PARPBP
PLCH2
TKT
PLCH1
FDFT1
NUDT1
NUDT3
NUDT4
NUDT5
SEPN1
TK2
C14orf80
TK1
COL16A1
PHLDB3
CTBP2
LARS
DDRGK1
MSLN
LCORL
SSB
ZNF337
ZNF335
EPHX4
ZNF330
RPLP2
RPLP1
RPLP0
TEX10
TEX12
CSMD2
MALAT1
CFAP20
ECD
THYN1
C6orf132
TRIO
LETMD1
NTF4
MTMR12
RPS6KL1
CELSR3
SNRNP40
CELSR1
RABL2B
SLCO1A2
TSEN54
CXADR
GTF3C2
METAP1D
LRRC32
LRRC34
LRRC36
LY6G5B
TCP1
ZNF33B
ZNF33A
FAM117B
SNRNP48
MAD2L2
MAD2L1
TCEB2
TCEB1
CEP57L1
C20orf196
C20orf195
SVIP
LRP2BP
CCDC168
POR
ST3GAL2
ST3GAL1
NINJ2
TJAP1
SLC16A8
SLC16A3
CEP131
SLC16A4
CEP135
ARHGAP33
ARHGAP39
MON1A
MSH5-SAPCD1
ZNF805
GPS1
CARF
CACNA1D
TAOK1
GLO1
LSS
TTL
COIL
SLC15A4
CARHSP1
RBM41
RBM42
RBM44
RBM45
RBM48
PQBP1
TTC14
TTC17
TTC16
TTC13
TTC12
SLBP
EPGN
C3orf67
C3orf62
ZFP90
RICTOR
PPM1G
THEM6
THEM4
ABCF3
ABCF2
ABCF1
PPM1N
PPM1J
EGR4
PPM1H
PJA1
CHEK2
CHEK1
DALRD3
SIKE1
PAX2
PTPN2
GCFC2
PAX9
PTPN4
GINS2
GINS3
GINS1
GINS4
BTF3
GRK6
NNMT
LRCH1
PTDSS1
PTDSS2
AGBL4
AGBL3
UBE3C
RBM12B
ALG10B
ARRB2
CNTD1
CNTD2
PSMA2
AKAP8L
C9
PSMA1
SLC7A6OS
PSMA7
PSMA4
PSMA5
DSG3
ZNF107
DSG1
ZNF100
DSG4
FBXO45
FBXO44
MSH3
FBXO41
FBXO43
DCDC2B
ABCA2
CATIP
ENKD1
SFRP4
AGPAT6
AGPAT5
COL1A2
RALGAPA2
WAPAL
COL1A1
KIAA1217
CEMIP
TMEM154
FOXO6
NIP7
PEX10
PEX12
TMEM158
ANGEL2
ANGEL1
PEX16
CDC37L1
MANBAL
ACCS
P4HB
AADAT
AADAC
COL6A6
KLK12
KLK10
KLK11
METTL2A
SRP9
OGG1
SNX25
SLC34A3
NFKBIE
EIF3CL
KIAA1841
HSDL1
UBR5
SOCS5
SOCS4
SOCS7
SRPR
TMA16
CCNY
CCNF
ATP6V1G2-DDX39B
CCNC
AATF
CCNO
CCNH
CCNJ
VPS72
PCM1
TBRG4
GREM1
LYSMD1
NCKAP1
INVS
ABHD11
ABHD12
ABHD13
NGRN
PTS
MRPL10
MRPL11
MRPL12
MRPL13
MRPL14
MRPL15
MRPL16
MRPL17
CDC25C
CDC25B
CDC25A
RNF44
RNF43
ZNF639
RNF41
RNF40
TMPRSS13
DCUN1D2
DCUN1D3
DCUN1D5
ITPR2
IL1RN
KDSR
DEPTOR
RNF128
RNF126
AIFM1
IL17RB
ACAN
POT1
SACS
FAM217B
NCOR2
AVEN
TEC
REPS1
REPS2
GPN3
NBN
GPN1
NFKB2
MSS51
DNPEP
RAP2C
RAP2A
SIAH1
SIAH2
NSA2
CLPTM1L
DAPP1
PIAS3
PIAS4
HIVEP2
ZNF311
EOGT
ZNF316
ZNF317
ZNF318
ZNF319
TEX30
OVOL3
HSPBP1
SAE1
RPS19BP1
PRR36
NPRL2
AMH
AP4M1
ALS2
KIAA1024
LRRC58
LRRC59
KBTBD2
DIS3
PIF1
SHARPIN
ZCCHC11
TCTN1
ZCCHC17
AP1M2
RGPD5
FLVCR1
CDRT1
CCDC149
CCDC148
SMG5
SMG7
SAMD15
SMG1
FKBP10
SAMD10
NFRKB
FKBP11
SMG9
SMG8
GRWD1
IGF1R
FAM3C
RAB11FIP2
IFNE
CHSY3
OSBPL8
IFRD1
IFRD2
OSBPL2
OSBPL3
ATF7IP
TEX9
CD3EAP
SNRPG
TEX2
STARD3
STARD7
ARHGAP18
C1orf27
IMPAD1
AC245100.1
GPR137C
GPR137B
BMS1
BCDIN3D
AHSA1
AHSA2
HIST1H3J
MRI1
OCIAD2
HID1
TOMM5
GLMN
DCDC1
DCDC2
GSTO2
PDAP1
GSTO1
UBE2D4
NPC1L1
TTC32
TTC31
TTC37
TTC34
PARD6B
ITPRIP
EEF1A1
ZNF83
ZNF81
ZNF84
PDE10A
STAG3L5P-PVRIG2P-PILRB
GEMIN8
SCARF2
GEMIN2
DUSP18
GEMIN6
GEMIN7
GEMIN4
GEMIN5
C4orf47
C4orf46
C4orf48
TRPC4AP
LARP1B
MCRS1
C10orf88
MLKL
LARS2
ERAL1
DDX17
AC092835.2
DDX10
DDX11
GJB5
GJB4
DDX18
GJB6
GRIN3B
PSMC1
PSMC2
PSMC3
PSMC4
PSMC5
PSMC6
ARFIP2
KIF18A
KIF18B
KIAA1551
TRIP12
TRIP13
IFT172
MLK4
NCLN
C9orf153
RBM28
RGCC
APITD1-CORT
DNAL1
TGM1
TGM2
IMMP2L
MARCH5
MARCH6
TMEM177
MARCH9
TMEM173
CLSTN3
EIF3H
EIF3I
EIF3J
EIF3M
EIF3A
EIF3B
EIF3C
EIF3D
EIF3E
EIF3G
FGFBP3
ARMC10
NOL11
NOL10
NOL12
WT1
CDKN2A
BARD1
EDEM2
INPP5E
CSTF2T
LARP4B
UBTD1
CCL3
RPL37A
CCL4
TAS2R20
AP2B1
HSBP1
GTF2E1
GTF2E2
TUBD1
PPP1R14B
OR2AG2
PLEK2
PERM1
TCTE3
RALY
SRRT
PCDH12
PCDH17
ALKBH8
ALKBH6
FGFR1OP
ALKBH4
ALKBH2
ALKBH3
RALA
ALKBH1
C8orf59
SCD
DBF4B
PVR
DNAJB1
ERCC6L
DNAJB6
TRMT5
DIDO1
KISS1
TMED7-TICAM2
RAB24
ZNF800
LA16c-306E5.2
LIME1
FAM65A
RNF149
AC007326.1
RP11-343C2.12
OXLD1
GRSF1
MSH2
NENF
MSH5
MSH6
CALU
FAM219A
CD320
MUC3A
C16orf46
NFXL1
COPA
PADI1
PADI3
AGTPBP1
PM20D2
WDR72
NRIP3
GSTP1
TWISTNB
ATP6V1C2
ATP6V1C1
FBXL2
MFRP
CDKN2AIP
QTRTD1
CHSY1
TOMM6
SPIDR
PPP1R3E
PPP1R3D
TRIM16
PNPLA1
LUC7L3
FAM131C
TRMU
TBXAS1
YTHDC1
SH3GLB2
RIBC2
PPP1R37
PPP1R35
CHERP
MCMDC2
LRRC73
NME4
NME6
NME7
INPP5D
NME1
NME2
RAI14
FREM1
MSANTD4
ZNF37A
MSANTD1
MSANTD2
MSANTD3
CHI3L1
CLSPN
HELZ
MATR3
HELB
RBAK
VPS37D
VPS37C
PNPLA3
TIAM2
PNPLA8
ATG12
KIAA0753
SFPQ
SAFB2
COL12A1
SEC14L2
SEC14L4
C1orf43
UPF1
SPICE1
IL1A
IL1B
PHTF2
PHTF1
RBM8A
CASK
KRT6B
KRT6C
KRT6A
GPR84
ARL3
THRAP3
COMP
COMT
WBP11
ZC3HAV1L
UAP1L1
GLCE
TARDBP
PRKRIP1
IL11
ACRV1
SPDYE2B
TMSB15A
COLGALT1
TTF2
TTF1
PINX1
AEBP1
AEBP2
LTA4H
NPIPB3
NPIPB5
NPIPB4
ANXA3
ANXA2
TPST2
ANXA4
ANXA9
MEST
MCM7
MCM6
MCM5
MCM4
MCM3
SASS6
POU5F2
DUSP15
DUSP14
ZDHHC24
DUSP10
DUSP12
SQSTM1
HSPB11
M6PR
USH2A
MRGBP
PKMYT1
MDS2
MROH6
MROH1
ZNF141
ZNF140
ZNF143
ZNF142
BCS1L
ZNF146
DDX31
MAGOH
PFAS
C20orf27
C20orf24
VWA9
VWA2
RANGAP1
VWA1
BAMBI
KCNN4
PMS1
PMS2
HNRNPLL
AC006449.2
ISLR
SGK494
RP11-468E2.4
HUNK
KRT7
SLC19A2
SLC19A1
CCDC64
CCDC66
FOXK2
FOXK1
TYSND1
UPF2
RFXANK
DPY19L3
TMEM117
KANSL1L
SLC35A2
ANKRD18B
ANKRD18A
SH2D5
FAF1
ASIC4
FAF2
ASIC1
PGM2
PGM3
APLN
SART3
SART1
SBK1
APLF
SLC25A40
SLC25A47
CDC27
CDC26
CDC23
CDC20
PDZD7
FAM150A
NUP155
ANKEF1
LIN52
PDZD8
RPL35A
CARS2
GPKOW
TNPO2
TNPO3
TNPO1
RRH
GCN1L1
CUZD1
WTAP
VCPIP1
BCOR
THNSL1
BCAP31
METTL9
VPS35
METTL1
METTL3
METTL5
METTL6
FDX1L
KCTD3
EPB41L1
C1orf105
C1orf109
PLEKHN1
SERPINA4
SERPINA7
ZC3HC1
PDZD11
GAST
FOXRED2
FOXRED1
CABLES1
CABLES2
ESF1
FOXD4L5
PACS1
PACS2
SBNO2
SBNO1
BRAP
USPL1
RNF166
RNF169
RNF168
C8orf76
UPF3B
UPF3A
ZBTB43
ZBTB44
BRAF
ZBTB49
RP3-509I19.11
P4HA3
ANP32E
ANP32B
ANP32A
FDXR
NTNG2
RPF1
RPF2
ZFYVE16
ALMS1
TAZ
MRPL55
MRPL57
PRIM1
MRPL51
MRPL52
MRPL53
THY1
STK11
ALOXE3
ZNF680
ZNF681
IQCC
IQCG
IQCE
IQCK
MUC16
IQCH
PPP1R9B
MBTD1
SYAP1
POP1
POP7
POP5
MFAP2
MMP14
MMP10
MMP11
MMP12
MMP13
DSTYK
MYO18B
PPP1R1C
TIMM23B
NF2
NF1
CDAN1
FAM133B
NCAPD2
NCAPD3
BLM
PPP1R10
MMACHC
FAM199X
C7orf25
C7orf26
TCN1
ZNF426
ZNF420
ATXN2
ZNF428
SRGAP3
SRGAP2
DLK2
CCDC183
GPRC5A
TSC1
STRIP1
SCLT1
NEDD1
SMC3
SMC2
SMC4
SMC6
SFR1
SPDYE6
STYX
WBSCR16
CPOX
GRIPAP1
ALG10
ALG11
ALG13
HEBP2
RIOK2
RIOK1
LTV1
MICALL2
PRDX4
BANF1
LMOD3
ARL8A
CALML6
AHSG
GYG2
TMEM213
SHISA5
TWIST1
KLHL3
ZNF816
HNF1A
TMEM215
MREG
IL33
COX11
TRIM2
CAMK2N2
MDN1
HYOU1
CNOT4
MKLN1
EEFSEC
KPTN
SLC41A1
SLC41A3
SCARB1
CSF2
SAYSD1
WNT7B
CPT1B
ANXA5
ZNF169
DDX52
OSCAR
DDX50
DDX51
DDX56
CSRNP2
DDX55
FOCAD
TXNRD2
TXNRD3
GATC
BUB1
RNPS1
BUB3
DNAH2
PLA2G15
NASP
OGT
DNAH6
DNAH5
MYBPC3
RPL7L1
MCM2
TMEM136
TMEM138
CCDC43
EGFLAM
PRPF40B
SPRY2
SPRY1
ATP6V1F
SPRY4
RASSF10
FBXW8
COASY
DMRTA2
CDKL5
DUSP11
FBXO22
FBXO21
TBX15
TBX19
MCM8
SLC35C2
GNB2
C11orf84
C11orf87
MUCL1
MCMBP
SRXN1
CKAP2L
EEF1G
IQGAP3
XXYLT1
SLIRP
REC8
RPE
NOD2
PCMTD2
KRI1
RP9
YKT6
CAMSAP1
TUBA4A
TUBA4B
CCNB2
CCNB1
NUP62CL
CSTF1
FIBP
CSTF3
CSTF2
COQ3
POU2F1
BPTF
SYMPK
SIVA1
FCHO1
LRRC16B
MRFAP1L1
CLN6
QPCTL
AUP1
RNF187
RNF183
RNF182
PNPO
ZBTB21
CLVS1
ZBTB24
ZBTB25
HRAS
AC104534.3
CDYL2
SKI
MFF
ZNF133
C16orf87
BICC1
SYT12
JMJD1C
RIC8B
RIC8A
RP11-347C12.1
DDN
DTNBP1
LAMC2
PCDHGA1
GPHN
RWDD4
PHF8
PPT1
PHF6
LAMTOR5
SPATA6L
LAMTOR2
GPR176
C2CD4A
C2CD4B
C2CD4D
TCHP
DSC3
TCHH
STRN4
C10orf2
SS18L2
SS18L1
VARS2
KDR
RPS27
RPS24
RPS25
RPS23
RPS20
RPS21
RPS28
UCHL5
ATRX
UCHL3
HSD11B1L
PREB
ZNF408
GPSM2
GFM2
AIMP2
AIMP1
MDH2
ADPGK
HSH2D
VWA8
C2CD2
PDE6C
SMARCA4
VPS33A
GPX2
ULK1
ECEL1
TERT
NBAS
GYLTL1B
GPX4
GPX7
MYBBP1A
NIF3L1
PPP6R1
SYNPO2L
CASP4
CASP2
DRD2
CASP8
LSG1
SETD1A
AKT2
TTC9C
TRMT11
CHML
TRMT13
PKD1L3
ANAPC11
ANAPC10
ANAPC13
MYC
MYB
ENTPD6
ENTPD2
ENTPD1
KRT23
SNAPC3
SNAPC1
SNAPC4
HYAL3
HYAL2
SLC4A7
SPC25
SPC24
METAP1
MST1R
METAP2
C9orf173
LANCL2
PILRB
FO538757.2
SRP19
CAGE1
PROCR
ODF2
GNPNAT1
RHNO1
RUFY4
KIF3A
WNT5A
NIT2
ASPH
STAMBP
MUTYH
HNRNPH1
HNRNPH3
HNRNPH2
TBC1D8
RBM12
MRPS35
MRPS34
TBC1D4
MRPS30
MRPS33
TBC1D7
RP11-385D13.1
FP325331.1
RBM17
BOLA2B
ABHD16A
CGB7
PDSS1
INO80
KIAA2012
HNRNPUL1
CLEC6A
SPAST
OSGIN2
STOML2
STOML1
AMOT
RP11-793H13.10
LEKR1
CCDC22
CCDC24
DCAF13
DCAF12
DCAF10
DCAF17
DCAF16
DCAF15
LRSAM1
PAPSS1
TXN
CDKN3
WARS2
ADRBK1
TRMT10A
RP11-298I3.5
TRMT10C
TRMT10B
KCTD20
SLC35E4
USP27X
PRPF38A
PRPF38B
FAM86B1
WDSUB1
G3BP1
OR2B6
IFNAR2
UBE2V1
ADK
APBB2
APBB3
NOB1
IRAK2
IRAK1
IRAK4
UNKL
WDR6
WDR5
WDR4
WDR3
DIAPH1
DIAPH2
DIAPH3
WRN
SMARCD2
SMARCD1
TXNDC9
CCND1
CEP295
CCND2
CEP290
SCNM1
TCF12
TCF19
TNKS
RPS27A
MTL5
UROS
SERPINE1
SERPINE2
NXF1
TNNT1
TNNT2
SOX12
SOX14
EPPK1
SSTR5
HMMR
IRGQ
DPCD
CHRAC1
INSIG2
ASIC3
INSIG1
MCCC2
FTO
ZDHHC1
TNK2
TUBGCP3
ZDHHC4
ZDHHC6
ZDHHC9
ZDHHC8
APELA
SGIP1
TUBGCP6
TTC39C
HES1
HES4
C8orf37
HES6
HES7
KLHL25
KLHL26
POLQ
CAPNS2
TMEM81
SMS
POLG
TAF12
POLE
TAF10
TRIM59
POLB
TAF15
POLN
CDC123
POLL
RNASET2
CYHR1
TRIM52
CFI
C2orf16
C2orf15
GGN
GGH
NUS1
IL17D
FLAD1
IL17C
RP11-697E2.6
WDR62
NREP
TAF1C
TAF1B
TAF1A
F3
GPR157
F5
POC1B-GALNT4
TAF1D
ATP6V1E2
KRTCAP2
KRTCAP3
FAM89A
HS2ST1
EI24
PRC1
NUP153
PPFIA4
PPFIA3
TM4SF1
ARPC3
LMCD1
SLC25A2
TOX3
ZNF644
DYNLRB1
CREB5
HSD17B7
ALDH3B2
ALDH3B1
PRMT1
MIS18BP1
KPNB1
HGS
RTN2
PRMT7
BEST3
CDH26
ACTR6
BACE1
BACE2
PRCC
C7orf61
IER2
IER3
ZNF398
ZNF468
ZNF469
ZNF391
ZNF460
ZNF394
IL1RL2
HUWE1
PKP4
PKP3
PKP1
NUDT21
PGAP2
FAM173B
AC004381.6
SPIN4
SPIN3
KAT8
IFT52
LPO
UTP14A
TEX261
PROSER1
PROSER2
PROSER3
CNOT1
CEBPZOS
SLX4IP
WFS1
DDAH1
ELMO2
MBLAC2
VSIG8
SLC29A3
SLC29A2
SHPRH
ARL4C
GLE1
GS1-393G12.13
PLXDC1
CNOT11
CNOT10
GALNT4
ZWILCH
GALNT6
SARM1
GALNT2
GALNT3
PAAF1
FAM103A1
DMWD
WNT3A
CD70
CLOCK
RFC5
RFC4
NOXO1
RFC1
RFC3
RFC2
SH3BP4
KIF15
KIF11
KIF12
CBX8
YTHDF2
CBX5
CBX4
CBX3
ATXN7L2
CBX1
FASTKD5
FASTKD2
FASTKD3
MAU2
WDR27
WDR24
RAB10
RAB13
SRP72
RAB15
CLASRP
RQCD1
ASCL2
CKS2
PAF1
ASCL5
IGF2BP1
IGF2BP3
IGF2BP2
TDRKH
HKR1
ATHL1
ERCC8
ERCC1
ERCC2
ERCC3
ERCC4
ERCC5
ERCC6
MRPS17
MRPS16
MRPS15
MRPS12
MRPS10
SPIRE2
LOXL1
LOXL2
SPATC1L
PFKP
PFKM
TNNI3
SUZ12
LSM8
TMEM249
LSM4
LSM5
LSM6
LSM7
LSM1
LSM2
TMEM243
MZT1
TAMM41
DCBLD2
DCBLD1
MAP6D1
CACNG8
SSR1
SSR2
SSR3
KAT6A
CACNG4
CASP8AP2
TPBG
APOC2
APOC1
RANBP10
RANBP17
BHLHE40
COX20
MYRF
KLHDC10
METTL8
UGT2B4
GNPDA1
LAS1L
GPR4
SLC25A22
SLC25A26
SLC25A27
SLC25A29
SMUG1
TRIM73
FOXA2
BST2
COPB1
KDM4C
ISG20L2
KDELC1
KDELC2
CARM1
GCM1
MIIP
B9D1
PCDHB9
MKS1
PGK1
LBP
TMEM178B
SMTNL1
SMTNL2
IMPG1
RPAP2
RPAP3
RPAP1
GLB1L
MRPL3
ATP6AP1L
FAAP100
TINAGL1
PSTPIP2
KIAA0101
TP53RK
POFUT2
DOCK11
C6orf58
KCTD6
SNX16
SEC23B
SNX10
TOMM22
ICAM5
ZNF267
ICAM1
P3H3
DPM2
DPM1
MARCKSL1
LY6E
LY6D
APOA1BP
TYW5
OCLM
EBNA1BP2
TMEM87A
TYW3
ARPC5L
BOD1L1
TBC1D9B
TMTC4
TMTC3
CDH11
MAP4K3
CDH15
MAP4K4
TRIM71
SPATA25
DFNB59
PLBD2
PDCD2L
C2orf70
GAN
NIPBL
C2orf76
SUV39H1
SUV39H2
CORIN
TAF7L
OSGEPL1
PON2
PSAT1
TFCP2
HTR1D
HTR1F
HTR1B
SLFN5
BCL2L1
CPNE7
GOLGA6L10
RBM15B
MMADHC
PRAF2
ZNF668
ZNF669
KHK
CYP39A1
ZNF664
SCAMP4
SCAMP3
SCAMP1
TSPAN6
HELZ2
TSPAN5
TSPAN9
TDP1
FAM193B
ZNF444
ZNF445
ZNF446
ZNF443
ZNF449
PARP2
L3MBTL1
L3MBTL3
L3MBTL2
DHDH
OFCC1
CINP
ADAMTS14
AFAP1L1
PCMT1
PSENEN
TRABD
FAM175B
THBS2
CPA4
PVRL1
PVRL2
OSM
PVRL4
ATG9B
ZFC3H1
SH2D4A
SH2D4B
STAG2
ALDH5A1
AP1G2
BUD31
DDIAS
XKRX
GON4L
ABL2
TMED4
TMED3
TMED2
TMED1
ARPP19
GRAP
HNRNPR
HNRNPU
TMED9
TMED8
HNRNPK
HNRNPL
HNRNPM
HNRNPC
HNRNPD
HNRNPF
HMGA2
EEF1B2
XKR5
XKR9
HSP90AA1
TADA1
PALD1
C9orf16
CD55
AAR2
HAX1
UGT1A6
RAB36
SRP54
HJURP
RAB31
ZBTB41
C8orf74
LCA5L
DOK1
DOK7
C6orf222
C6orf223
ZBTB45
PLS3
CLASP2
PDIA6
PDIA5
PDIA4
PDIA3
PDIA2
ELF1
RAB3D
ARMC6
ARMC5
ARMC2
ARMC1
SLC11A1
TTC21B
TSGA10
ACTL6A
SPATA2
SPATA7
C5orf51
HIST1H4C
PGM2L1
KHSRP
HSPA6
HIST1H4E
HSPA4
HRSP12
HSPA9
NELFA
NELFE
KIAA0907
HKDC1
SLC25A6
SRMS
IRX5
LTB4R
IRX3
JRKL
PPP2R2A
MUC6
PPP2R2C
CEP89
CEP83
CEP85
PTRH2
PTRH1
TSTA3
P4HA1
EEF2KMT
CTBP1
NTHL1
RAD54L2
HACL1
GTF3C3
MFSD10
GTF3C1
MFSD12
GTF3C5
GTF3C4
APOA2
XPO1
XPO5
XPO4
XPO7
XPO6
TTK
TMEM265
TMEM262
TMEM263
TMEM260
TMEM261
GAR1
XPOT
DNASE1L1
DNASE1L2
EPS15L1
GART
HPDL
GARS
ATAD5
TP53I13
ATAD1
DAP3
TOP1
ATAD2
TMEM190
C22orf29
TMEM192
GIT1
TMEM198
TMEM199
FOXC1
SESN1
SC5D
MIOX
MTIF3
MTIF2
SHROOM4
MIOS
SPARC
MRPL50
COX18
AIG1
DBNDD1
MYEOV
ENOPH1
COX19
SRPK1
SRPK2
CEP170
TCF24
CXXC5
CXXC4
CTHRC1
CARKD
AGGF1
PYURF
NFX1
EEA1
HOMER1
FIP1L1
HOMER3
UXS1
NOLC1
MSL2
FXN
RPL29
THAP2
SNW1
THAP5
THAP6
THAP7
THAP9
YRDC
KTI12
SYBU
CHID1
EWSR1
ZNF724P
TRIM11
RPN1
RPN2
AHCTF1
FAM58A
SLC48A1
CYP4F8
PES1
HDAC2
RCBTB1
DFNB31
CYP4F3
ASB6
ASB4
ASB9
ZNF587B
C2orf50
ATG7
DPY30
CHM
RINT1
TBL2
TBL3
MANBA
ZNF174
TAF5L
TMEM40
TMEM42
DDX42
SERINC3
MED1
MED6
MED4
DDX46
ZNF600
ZNF607
ZNF605
TREX2
KXD1
CCDC90B
GCA
TCF7
TCF3
NPFFR1
EPS8L1
STK32C
PROZ
AZGP1
PPP5C
NXPH1
NXPH4
NUTF2
AMPD3
AMPD2
AREG
RPS6KB1
SNRPA1
PRPF40A
RPS6KB2
UTP15
LSM14B
UTP18
TNFRSF6B
GPCPD1
DPAGT1
TET1
SEPHS1
RPS4X
SLMO2
SLMO1
ATXN2L
BUD13
TMEM52B
YOD1
ISY1
F2RL2
TNFSF4
XAB2
ST6GAL1
PCBD2
PCBD1
PRDX2
PRDX1
AP3S1
PITX1
OTUB1
OTUB2
AXIN2
AXIN1
CSTB
ZNF559-ZNF177
VASN
KANK1
CROCC
NBPF15
NBPF11
PAPOLG
PAPOLA
LYPLAL1
KATNB1
DCAF7
DCAF4
ZSCAN32
ERV3-1
ZFR
POLR3F
POLR3G
POLR3D
POLR3E
POLR3B
POLR3C
POLR3A
APCDD1
POLR3K
POLR3H
DNMT1
R3HDML
PSD2
CYP51A1
TUT1
WDR60
WDR66
R3HDM4
PRMT3
TONSL
R3HDM1
R3HDM2
PRMT5
MTPAP
ORMDL3
ORMDL1
KIF5B
LYPD6B
KAT2A
LAIR2
SEC16A
SEC16B
SUCO
IARS2
USP49
USP48
USP45
USP47
USP46
USP41
USP40
USP42
C6orf15
UMPS
CDK11A
CTD-2192J16.20
SCRN1
ZC2HC1A
ATOX1
ACAD9
NANOS3
ZPR1
CYP2E1
NEU1
RBCK1
RPS7
RPS6
RPS5
ADAMTS12
RPS3
RPS2
VDAC3
ADAMTS18
RPS9
RPS8
SLC52A2
DEF6
DHX57
DEF8
TMEM201
PPBP
RP11-111M22.2
TMEM205
TMEM206
TMEM208
TMEM209
NUFIP1
SLC6A14
SORD
GALE
IGSF23
NUP50
RPSA
NUP54
CSNK2B
TMEM74B
MCM3AP
FCGR3A
PPP1R26
RNF34
GCDH
ALDH1A3
PRICKLE3
PRICKLE4
RPL28
RPL24
RPL27
RPL26
RPL21
RPL23
RPL22
ATG3
SLC16A10
SLC16A13
EYA1
EYA3
SMARCB1
CALHM3
ZNF720
PIEZO1
TDRD6
ZUFSP
CDCA8
RAD54B
VEZT
FXYD4
FXYD5
MTBP
MAFK
MAFG
MED10
RBPJ
MED13
ABCB7
MED15
KDM4D
RBP2
RBP3
MBTPS2
URI1
ACYP1
ACSL3
EEF1D
ACSL1
ACSL6
ACSL4
ADAM9
EGFL6
CHTF8
ARPC1B
IL20RA
TRIM39
RPL8
RPL9
RPL6
RPL7
RPL4
RPL5
TMEM120B
RPL3
G6PC3
FEN1
ADAM8
KREMEN2
THAP10
LUC7L
NEK11
C14orf37
NEBL
WISP3
WISP1
MNT
SCX
INTS9
TROAP
RCN3
RCN2
RCN1
DNAJC30
STRIP2
ANKRD27
ANKRD26
ANKRD23
ANKRD22
PTGES
PBK
RHOD
TMEM67
TMEM62
TMEM60
TMEM69
TMEM68
CIR1
FJX1
P2RY11
PAXBP1
OGFOD1
ZNF629
OGFOD3
ZNF627
ZNF620
ZNF621
ZNF623
TRIM33
NEURL2
TRIM32
TRIM37
ERICH6B
TRIM35
ADA
ADO
PROX1
PROX2
ZNF488
BRWD1
RASGRF2
ZNF480
ZNF484
ZNF485
ZNF486
ZNF487
BRE
ACVR1
HIST1H2AL
HIST1H2AH
HIST1H2AJ
SWSAP1
HIST1H2AB
PRPF19
RAD51AP2
RP11-33O4.2
TRAF1
TRAF2
TRAF4
TRAF5
TRAF7
HOOK3
TMPRSS3
TMPRSS5
ESD
ABCC10
CCDC81
EMG1
DKC1
SLC4A1AP
MOCS3
OARD1
COMMD2
COMMD3
COMMD6
COMMD7
COMMD4
COMMD5
METTL18
METTL12
METTL13
METTL10
METTL16
METTL17
METTL15
ZMYM2
ZMYM3
ZMYM1
ZMYM6
ZMYM4
ZMYM5
TMEM184B
SHFM1
RNASE10
UCKL1
FLYWCH1
ZSCAN16
ENOX2
ANO8
ANO9
CD1A
NUAK1
ANO6
ANO1
CELF1
TANGO6
POLR1B
POLR1C
POLR1D
POLR1E
COL3A1
HIP1R
WDR41
DUS1L
WDR43
WDR45
WDR46
GRM8
GTF2I
GRM2
HOXB8
HOXB9
NMRAL1
HOXB3
HOXB6
HOXB7
HOXB4
RHOV
CSGALNACT2
CSGALNACT1
MAGOHB
GATSL2
BTN1A1
COL10A1
PRKDC
DYRK3
MKRN2
DYRK4
WFDC3
ENPEP
NR2F1
SUV420H2
DDB2
DDB1
KIF21B
INHA
CEP44
CEP41
MCAT
ST7L
HCRT
UPK3BL
HSPE1
DHFR
PLCG1
NOXRED1
EIF2S1
EIF2S3
EIF2S2
PRODH
LPIN3
LPIN1
C1orf116
KLF7
KLF1
TMEM223
HEATR6
MCTS1
HEATR1
FAM189B
C6orf1
REST
SFSWAP
BATF3
CCDC42B
NUP35
NUP37
MAP3K10
ZNF544
SLC1A4
SLC1A5
FUCA2
SYCP2L
DYNC1I2
IKBKB
IKBKG
FCGR1A
ENTHD2
MICA
GNL3
GNL2
GNL1
RARG
DHRS2
RARS
MIPEP
CACUL1
NABP2
NABP1
CCNL1
CCNL2
DHRSX
PCYT2
NOMO2
NOMO1
SMARCAL1
BAZ1B
TPR
PHGDH
SNAI1
OSBPL10
LRRIQ3
SLC2A9
SLC2A8
PTGES3
PTGES2
SLC2A3
SLC2A1
PLAGL2
FAM24B
TBC1D3L
SMLR1
IGFL3
CCAR1
IGFL1
MTDH
AMELX
IGFL4
EXO1
EXO5
ATRIP
EN2
CEACAM6
GTF2IRD1
PDIK1L
AGMAT
F12
ZNF628
AP000349.2
EXOG
TBC1D30
TBC1D31
TBC1D32
C20orf144
CDKAL1
SERPINA10
TMEM126A
TMEM126B
NODAL
FAM81A
RCOR2
TIGD3
TIGD2
TIGD5
TIGD4
GPR78
FLT1
SET
KIAA1958
VKORC1
SUGP2
SUGP1
RCL1
MRPS18B
FIGNL1
NKPD1
PDF
CHAMP1
NTM
SKIV2L2
TAF9B
AMOTL2
LCN1
LCN2
SF3B4
PNPT1
SF3B6
SF3B1
FAM220A
SF3B2
PRKX
CNIH3
NSMCE4A
ELAC2
DDHD1
ADCK4
ADCK5
ADCK3
ADCK1
DNAJC14
DNAJC15
DNAJC10
EPRS
RLIM
ASF1A
ASF1B
DNAJC19
AP000275.65
SUPT16H
DHX8
LMAN1
METTL21B
METTL21A
LMAN2
SCML2
SCML1
NRM
FAM195B
EDRF1
PFKFB3
PFKFB4
ITPA
ACTG1
PPP4R2
PKD2L2
CWC27
CWC25
CWC22
LTBR
MAP3K8
MAP3K9
PRPF31
MAP3K1
DEAF1
MAP3K7
MAP3K4
MAP3K5
PET117
NUP214
TPGS2
NUP210
ZNF207
ZNF205
ZNF202
ZNF200
IDH2
EVX1
PASK
SETD8
SH2D2A
SETD2
SETD5
SETD4
SETD7
SETD6
PSRC1
SURF4
PRSS22
EME1
EME2
DUOX1
HGH1
VENTX
JADE3
PCNXL4
PCNXL2
KRTAP4-1
INTU
SPRR2D
SPRR2A
TP53
PALB2
SHQ1
STX1A
RPS15A
BTBD19
NSMAF
BTBD16
HARS
SRPRB
LSM3
KRT80
KRT83
MASTL
RAB22A
TSEN2
DUS3L
TPRXL
SALL4
FAIM
CCDC132
C5orf34
FARSB
FARSA
STX16
ZMIZ2
C9orf78
CUTA
IL23A
ADGRE5
ADGRE2
MOSPD3
MOSPD2
MOSPD1
ATP11C
ATP11A
PAN3
PAN2
IFITM5
DPP9
DPP3
DPP7
STK36
CEP63
COQ10A
MCIDAS
STK39
NTMT1
NOC3L
RNFT2
HIAT1
SECISBP2
CTRL
ELOF1
TRMT61A
MFHAS1
TRMT61B
DHX16
DHX15
DGCR8
MUM1
CCDC88B
NDUFB11
DGCR6
ZNF783
ZNF782
ZNF786
ZNF785
PITRM1
GOT2
ZNF789
RPP40
RNASE7
QTRT1
AC241377.2
BRAT1
FBXL8
ROBO1
CCDC82
LAMB1
ROBO2
FBXL4
CCDC84
ZNF567
ZNF566
ZNF565
ZNF563
ZNF562
ZNF561
STMN1
STMN3
RP11-864I4.1
IKBIP
DCLK3
NOX1
NOX4
PGS1
FAM161A
STYXL1
UBE3D
C16orf95
TOP2B
TOP2A
MTRF1
HGFAC
SDAD1
KIAA0368
FGF8
SLC26A9
MTFR2
GET4
CMSS1
SDC4
XXbac-BPG32J3.20
ELOVL7
ELOVL5
ELOVL3
CFAP97
DIABLO
CWF19L1
HEYL
NAA20
NAA25
CNKSR1
TECR
DUSP9
DUSP4
DUSP7
SNRNP70
DUSP2
NKD1
NKD2
ELN
RBL1
SETMAR
LRRC8B
QDPR
OR51E1
FHAD1
RPS10-NUDT3
MTF2
RPL36
TBC1D19
XYLB
TBC1D16
FBL
AUTS2
MAGEB17
HSPA1B
FAM83H
IKBKAP
PF4
CACTIN
DGKZ
C12orf73
C12orf75
C12orf76
VKORC1L1
DGKH
PANO1
DGKE
ICK
MPHOSPH9
CNP
RUVBL1
ANKRD61
RTEL1
NPM1
NPM3
NPM2
HSPA13
PEMT
HSPA14
RHCG
ATF1
RUVBL2
TMEM27
TXNDC12
DXO
DGCR14
DENR
ZNF160
PPP3R1
FAM222A
IQCB1
MEN1
CPSF4L
BRMS1
DDX54
SEMA4F
BYSL
TMCO3
LRP3
SCCPDH
HSPA8
GIF
SERP1
STRBP
TTI2
TTI1
LRP5
CXorf65
AHR
GADD45GIP1
ENC1
COLEC10
NPW
TXNRD1
STK38L
ZNF197
ZNF195
QSOX2
PDS5A
G0S2
PDS5B
BNIPL
TADA2A
NR2C2AP
PAICS
UBXN2B
DYNC2LI1
PUS7L
ZNF222
ZNF224
ZNF226
KIF9
KCNQ1
HOXC11
VEGFA
RTTN
BNIP1
LHX5
EMC9
EMC8
EMC2
EMC1
NAB1
EMC4
OTUD5
OTUD4
OTUD3
AP3M1
AP3M2
AKAP11
HTRA4
HTRA2
HTRA3
UNC5CL
KIRREL
C17orf89
C17orf80
DNAH1
TNKS1BP1
ARID5B
ARID5A
TP73
ABT1
GLS2
SPCS2
LAPTM4B
ANKH
B3GALT6
WDR82
WDR83
CTNNAL1
WDR88
WDR89
SIM2
AARSD1
IMPDH1
IMPDH2
JAG2
AJUBA
FOLH1
QRICH2
QRICH1
E4F1
EXOC2
EXOC1
EXOC6
EXOC4
EXOC5
CHRNG
IFI44
BZW1
C9orf91
BZW2
RAD17
CRAMP1L
EVA1A
EVA1B
RAD18
TNRC6C
TNNC1
TNNC2
USP28
USP26
USP24
DEPDC1B
USP21
USP20
ADAMTS7
ADAMTS6
ADAMTS3
ADAMTS2
CCSER2
ARHGEF7
CCSER1
ARHGEF2
ARHGEF3
ARHGEF1
TSPEAR
GMCL1
CDH3
RP1L1
CDH4
CDH6
CENPO
CENPN
CENPM
CENPL
CENPK
CENPJ
CENPI
CENPH
SIMC1
CENPF
CENPE
HAGHL
CENPA
CLCF1
TERF2IP
CENPW
CENPV
CENPU
CENPT
CENPQ
CENPP
LIN9
MIF4GD
PLEKHA4
PLEKHA5
ADGRG5
PLEKHA1
PLEKHA2
PLEKHA3
SLC9B2
PLEKHA8
SEC63
DHX38
TRIB2
TRIB3
DHX30
DHX33
DHX34
DHX35
DHX36
DHX37
SAMD4B
CABIN1
B3GNTL1
MPLKIP
COL18A1
ZNF765
ZNF766
ZNF761
TPT1
RPP21
VNN3
VNN1
RPP25
PMCH
FAM185A
KLRG2
HACD3
SUPT6H
CILP2
CDKL4
ZNF500
ZNF503
ZNF502
ZNF507
ZNF506
CTC-435M10.3
GPBP1
TREM1
TREM2
CD1B
RPL41
TTPAL
MYH4
RACGAP1
FAM167B
VGLL1
VGLL4
ZNF346
KRTAP5-4
PUS1
PUS3
MACC1
KRTAP5-1
PUS7
CEP250
UHRF1
UHRF2
FAM149B1
CNNM3
FBXO28
POLR1A
HHLA3
PIP5K1A
KEAP1
DSCC1
PHF14
POLA2
POLA1
SMN1
PHF10
PHF11
PHF12
PHF19
FBRSL1
ZNF711
PRSS1
SLC5A1
SLC5A2
EZH2
CCNB1IP1
SLC5A6
MEGF6
UBN2
PITHD1
NAA40
RB1
UCN
PPT2-EGFL8
ZBTB2
ZBTB1
ATAD3C
ZBTB6
ZBTB5
ZBTB9
CARD14
CASC3
CASC5
COL24A1
LINC00493
CUL4A
CUL4B
MYEOV2
BOLA3
BOLA2
SLC6A3
SLC6A1
SLC6A6
GPR35
SUGT1
FAM50A
FMNL2
FMNL3
ANKS3
MAPRE1
AQP6
ANKRD46
AQP2
ANKRD42
ANKRD49
AQP9
PATZ1
CSNK2B-LY6G5B-1181
MRRF
PHB
IFI6
RNF219
RNF215
RNF214
RNF217
LZTR1
RNF213
MED28
RP11-192H23.4
ADORA1
MED20
MED23
MED22
MED25
MED24
MED27
MED26
SEPT9
SEPT8
C10orf131
SEPT7
DYX1C1
FNBP1L
KANSL3
KANSL2
KANSL1
TRIAP1
RBM34
YARS
CDK5R1
ZNF74
RBM33
SENP6
RBM39
CCER2
EPHB2
EPHB3
POM121
EPHB4
PARP6
PARP1
PTPDC1
BTNL9
BCCIP
HOXB5
ALDH4A1
MELK
NVL
FGF20
MDFI
DSN1
ZNF35
ZNF32
ZNF30
SH3GL1
SLC10A3
GNB2L1
SLC10A7
ING1
FHL2
UGGT2
UGGT1
BSPRY
ITPRIPL2
KIAA1755
PAWR
RAD51D
RAD51C
RAD51B
SAP25
GATAD2B
CDADC1
HMGXB3
HMGXB4
DIP2B
MYLPF
DCLRE1B
DCLRE1C
DCLRE1A
DNA2
ECT2
ZCCHC9
ZCCHC8
ZCCHC3
ZCCHC7
ZCCHC6
C14orf79
ZCCHC4
RSPRY1
C17orf67
TP53BP1
TP53BP2
IPPK
ARID3A
ARID3C
ADPRHL2
DARS
LYPLA1
GLRX2
GLRX3
PIH1D2
PIH1D1
S100A11
ACP1
L3HYPDH
C19orf43
C19orf45
C19orf47
C19orf48
GRK4
GRK1
CAPN7
ELFN2
NOD1
DLEU1
DLEU7
CAPN8
PRRC2C
PRRC2B
PRRC2A
SPAG5
SPAG1
KLHL7
RAE1
FUT11
FUT10
PTMA
KDELR2
KDELR3
KDELR1
RP1
ANKRD33
ST13
CDV3
LYG1
TCTN2
GCSH
GRAMD2
FATE1
AKT1S1
CDC42EP2
BSCL2
POMGNT1
POMGNT2
TKFC
C8orf33
CLDN12
CLDN16
CLDN14
FNBP4
CLDN18
DYNC1H1
APOOL
TENM4
GAD1
ZNF746
MTHFD2L
ZNF740
ZNF749
ODF3L2
PHIP
AGTRAP
DNHD1
CCDC71L
MPV17L2
FAM187A
SYNE4
C18orf54
CAMKMT
YTHDC2
ZCRB1
ZNF526
ZNF525
ZNF529
JRK
ARHGEF28
STEAP1
STEAP2
BCL11A
BCL11B
KLHL35
YAE1D1
AVL9
GRHL1
GRHL2
GRHL3
UBQLN2
UBQLN1
GCLC
UBQLN4
C1GALT1
KLHL32
BIVM
DPY19L1
PABPN1
TDO2
DPY19L4
PIM3
ULK4
MYNN
TMEM39B
CFAP53
TMEM39A
MYO7A
STK19
LTB4R2
POLG2
FKBP4
FKBP7
SEC23IP
FKBP3
FKBP9
MANF
PIK3R2
MAN2C1
WIPI2
AK9
ZNF638
FKBPL
GM2A
HSD17B12
HSD17B10
TBCD
RASL10B
DTL
ATP6V1H
GPR19
AK6
ZG16B
PANK2
ETAA1
PCYOX1L
RAP1GDS1
ZNRF3
MLANA
GPX1
PRDM5
PDRG1
EFCAB8
PDE6D
SLC22A3
GPX8
EFCAB7
ANKRA2
NPDC1
RCAN3
LETM2
PRKCSH
STT3B
BRIX1
RAD51AP1
RBM11
RBM10
SAP30BP
RBM15
RBM14
PARVB
RBM19
RBM18
TPRA1
BEND3
ARVCF
MVD
GRAMD1B
GRAMD1A
MVK
YAP1
FAM109A
RELL2
ABCA7
CLLU1OS
RFT1
CIZ1
TUBGCP4
TUBGCP5
NBEAL2
SH2D3A
PSMD8
PSMD5
PSMD4
PSMD7
PSMD6
PSMD3
PSMD2
ZNF19
ZNF14
ZNF16
ZNF10
ZNF12
CLLU1
MYBPHL
RPGRIP1L
SPON2
BANP
SCN8A
RRN3
MCFD2
ST6GALNAC5
COPS7B
COPS7A
NAF1
AC009065.4
DKK4
SPIRE1
DKK3
DKK1
RABGGTB
KDM7A
RTN4RL2
TGDS
HPS5
HPS4
HPS3
EBLN2
C20orf96
NFE2L3
ZNF266
P3H4
ZNF260
P3H1
ZNF263
ZNF268
TSNAX
PLBD1
ASNSD1
MURC
KIAA0226L
C17orf49
SCAND1
CACHD1
CCDC40
ZC3H11A
IAH1
ARID1B
YEATS2
YEATS4
YIPF2
YIPF4
YIPF6
SDR39U1
CYB5R2
SUDS3
RBBP5
KIF22
BTF3L4
HEATR3
C19orf66
C19orf60
FTSJ2
FTSJ3
FTSJ1
DERL1
C11orf58
CYSRT1
SAPCD1
SAPCD2
C11orf57
PRR22
UNC93A
MXRA8
MMS22L
MLLT10
IBTK
RAG1
EIF4H
EIF4E
EIF4B
HSPBAP1
HAT1
ZBTB26
TUBB
CCDC108
CYB5RL
HDAC3
EFNB1
HDAC6
HDAC8
TMEM161A
TMEM161B
NHLH1
ITIH2
NDC80
ITIH6
KIAA1549L
CDT1
TNFSF9
TRAPPC13
TRAPPC12
CST2
CST1
CST6
CST4
CST5
RRS1
GMPPA
SND1
CMC1
CMC2
CMC4
FAAH2
RPL10A
RAD51
RAD50
CDC20B
AMIGO2
CCDC163P
USP1
USP5
USP7
FAM86C1
SOX9
RNF39
BBC3
SOX1
RNF32
SOX4
ZNF721
CEBPB
ZNF891
MZF1
RALGAPB
PBX4
CEBPZ
PITPNB
INTS3
INTS2
INTS1
INTS7
INTS6
INTS5
INTS4
TPP2
INTS8
TNFRSF11B
TGIF2
TGIF1
TOMM40
TM7SF2
BGN
LURAP1L
BLCAP
ATP2C1
CDKN2AIPNL
CERS6
CERS5
CERS2
LINGO1
TSNARE1
MPP3
TFB2M
MPP6
FAM110A
INHBA
INHBB
INHBE
GPI
FAM210B
MFI2
EXTL3
CEP152
CFAP70
MAN1A2
ATIC
DONSON
HDAC10
ZXDC
YME1L1
GORASP2
PPRC1
TFR2
CRTC2
MAGT1
AP4B1
SUMF2
SDHAF3
SDHAF4
MICB
ENTHD1
SMARCAD1
FNDC3A
FNDC3B
SURF2
THADA
SURF6
MAN2A2
MB21D1
MB21D2
CCDC134
CCDC137
CCDC130
GALK1
GALK2
SPACA3
PRTFDC1
CCDC138
OTOG
STK31
POLE3
STK35
KNOP1
STRC
PHF5A
C12orf10
DARS2
RP11-178L8.4
DNAAF2
DNAAF3
DNAAF5
CEP164
NUSAP1
STAT2
CEP162
POLE2
HTATSF1
GABRB1
BTAF1
PODNL1
ZNRD1
PLXNA3
PLXNA1
PBDC1
ASNS
PLG
PDE4A
RHEB
SCAI
STKLD1
MAP2K3
CACYBP
MAP2K1
MAP2K7
AACS
TPRG1
MALT1
ATP6V1G1
MTR
GRPR
ALDOC
ANKRD1
BAZ1A
PRPS1
TIA1
SLC2A4RG
MTFP1
CDR2
ABCC5
ABCC1
ABCC2
DNAH14
DNAH17
DNAH10
NMT1
DNAH12
CHCHD4
PSMF1
SH3YL1
BDNF
ZNF71
ZNF76
ZNF77
BORA
RPL22L1
GOLGA2
GOLGA7
EP400NL
TP53I11
SDE2
SLCO3A1
ENPP5
CSNK2A2
CSNK2A1
CIRH1A
FZR1
MEGF11
LDHA
PTMS
KDM5A
KDM5B
KDM5C
WI2-2610K16.2
PDGFB
LONP1
DNM1
DNM3
ICT1
TRAP1
ZNF284
BET1L
ZNF282
ZNF283
ZNF281
NHP2L1
CES4A
KIAA0040
EVPL
STT3A
RP11-231C14.4
RFXAP
ETV5
ETV4
ETV7
BTBD8
BTBD2
RAD23B
RAD23A
NOM1
IKZF5
IKZF4
C11orf70
C11orf73
OXGR1
SPATS2
SLC13A3
SLC13A5
TCEAL4
RGS16
RGS17
RGS14
RGS12
PSPH
PCNT
KATNA1
ERN1
PHF20L1
TIMM23
WIZ
UTP6
UTP3
PPP1R32
VCAN
SLC33A1
IGFL2
ANKAR
BTN2A1
ELF5
VANGL2
ZRSR2
PRPS2
KIAA1875
CAND1
UPK3A
EXOSC6
BRPF1
KRBOX4
TTLL10
FOXD4
LDHB
ODF2L
PLAU
ACAP3
C8orf89
C1orf198
PLAA
CCHCR1
AASDHPPT
PLEKHG2
SELO
PSMA3
PLEKHG4
PLEKHG5
SELE
SLC7A11
AC010642.1
GNGT1
SERPINH1