RNF14
DUOXA1
RNF17
RNF10
RNF11
RNF13
REM1
UBE2Q2
PMM1
ASS1
ZNF879
CAMK1
ZNF701
CAMK4
ZNF704
ZC3H10
RNF112
ZC3H14
SPN
HMGCLL1
CEACAM5
GRIN1
SP9
SP1
SP2
SP4
SP7
SPPL3
GOLIM4
OPA3
RAB40C
RAB40B
KLLN
OVCH2
OVCH1
SPPL2A
SPPL2B
ITGA8
ITGA9
UGCG
ATP2A3
ITGA1
ITGA3
ITGA4
RIT1
DENND4A
DENND4C
SWAP70
UFSP2
GAP43
PAMR1
C9orf40
FBXL12
FBXL15
FBXL14
FBXL17
HRH1
FBXL18
DNAH10OS
SDK1
SDK2
TPRN
THSD4
FAM212B
THSD1
CHST9
COL4A6
COL4A5
COL4A4
COL4A3
GRN
CHST3
CHST2
CHST5
CHST7
CHST6
HIBCH
ITGAL
ITGAM
HLF
NOV
ITGAD
FAM134B
FAM134A
SMAD9
TRERF1
SMAD4
SMAD7
GOLPH3L
SMAD1
SMAD2
SMAD3
MUS81
CYFIP1
TMPRSS11D
TMPRSS11E
TMPRSS11F
HRH2
IL1RAPL2
SLC36A2
SLC36A1
MROH2A
ERICH5
ERICH3
C14orf119
HRH3
ART3
ART4
RNF111
TCEA2
TCEA3
ABCD1
COX4I1
CRTAM
EDA
PIPOX
CCDC115
CCDC112
CCDC110
LEO1
ATP1A3
ATP1A2
ATP1A1
CBLC
DPT
IPO13
CPEB4
CPEB1
CPEB3
CPEB2
RBMXL1
RBMXL3
SRBD1
ABAT
BBOX1
FRG1
TP53TG5
ZNF41
FBRS
CNTF
IGFBPL1
ATG4C
ATG4A
ATG4D
PHOX2A
PHOX2B
CFH
CFD
MLLT4
MRLN
ATP6V0E1
CFP
SIDT1
SIDT2
CSK
SAGE1
MR1
CNPY4
NAALAD2
CNPY1
ANKRD30BL
KNDC1
HMG20B
PHOSPHO2
AAGAB
C4orf19
TAS2R60
C3orf70
MRO
ZFP82
CHFR
SMDT1
SYPL2
RFX6
NRXN3
NRXN2
NRXN1
IBA57
APC
TMEM179B
UQCRC2
XPNPEP2
UQCRC1
GGCX
PAPLN
RETSAT
ZNF57
KHDRBS2
LHCGR
OR1Q1
INF2
MKRN2OS
UQCRHL
DPYSL4
DPYSL5
DPYSL3
PTPRCAP
IGFBP6
MRGPRF
IGFBP4
IGFBP5
GJA1
APLNR
GJA5
GJA9
ARL2-SNX15
SEZ6L
TMC4
MYO3A
TMC1
TMC2
TMC8
PRKAR2A
PRKAR2B
TXNIP
TMEM200B
TMEM14E
RSPH9
TMEM14C
RSPH3
GTPBP8
LURAP1
TPBGL
CLIC6
PHACTR4
CLIC4
CLIC5
CLIC2
NLGN3
PHACTR2
KRTAP2-3
ASGR2
TMEM144
FOXL2
TMEM141
TMEM140
PCDHA6
RNF180
SOWAHA
SECISBP2L
SOWAHC
SOWAHD
HLA-DPA1
FAM32A
KIAA1191
FER1L6
CT55
ZMAT1
ZMAT2
ZMAT5
SMOC2
SMOC1
DRD1
CTCFL
PCP4L1
C11orf16
ZAP70
EPM2AIP1
RAC2
SBDS
CPLX2
CPLX3
AP2A1
AP2A2
VCX
NIM1K
PBX3
PBX1
AC009060.2
AIRE
NSUN3
PTCH2
PTCH1
PCDHGA2
ERGIC1
CLEC14A
B3GAT2
B3GAT1
CPPED1
CALM2
TTC30A
TTC30B
SPG20
GSDMB
NANOS1
GSDMD
DLGAP3
DLGAP1
BRDT
MBNL1
MBNL3
A1BG
CLCN3
CLCN2
CLCN6
BRD1
ABHD16B
DNAJA2
PTPN18
LYRM2
LRFN1
MYCBP
MAGEL2
UTRN
CH25H
C16orf74
MRPL27
CSF2RA
DMD
LYRM5
C16orf72
GAB2
GAB3
GAB1
DMRTB1
C2orf82
ZNF853
NPTX2
C2orf88
NDRG2
NDRG4
SRSF5
MZB1
SRSF8
RNF130
DNAJB12
VIL1
RNF133
HLA-DQB1
RNF135
DNAJB14
RNF138
RNF139
ENOSF1
CISD3
CISD1
TSHZ2
TSHZ3
TSHZ1
MRC2
VILL
ZNF580
ZNF583
ZNF582
TIPARP
ZNF586
FAM212A
CTD-3138B18.4
CHST8
LPAR6
PSD
CAMKK2
NPTXR
MTRF1L
MYO1G
MYO1F
MYO1E
MYO1D
MYO1C
MYO1A
CHMP3
RPL36AL
CHMP7
CHMP6
CHMP5
PGBD4
PGBD5
LGALSL
HOXA13
TOMM20L
BPI
PPIAL4G
FAM160B1
FAM160B2
HIST2H2AA4
TTYH1
ZNF324
TSSK4
GALNTL6
FAM214A
FAM214B
SRI
ZNF329
SRL
SRR
LGALS9
LGALS8
LGALS3
LGALS2
SRY
LGALS4
GAGE10
AKIRIN1
HN1
AVPI1
MYO16
ASAP2
ASAP3
OCRL
KRT28
TBX2
LRRC26
LRRC25
LRRC24
KIAA1522
MPDU1
DMRTC1B
LRRC29
LRRC28
GCNT4
GCNT7
GCNT1
GCNT3
GCNT2
LPCAT4
ELL
LPCAT3
KRT20
PIGB
CALCRL
PIGH
PIGK
PIGN
PIGO
PIGR
PIGS
USP17L8
PIGV
PIGY
PIGZ
TMEM80
TAS2R41
JCHAIN
TAX1BP3
ALPP
SLC20A2
CSNK1G3
CCDC171
CCDC173
SRRM4
CCDC176
CCDC177
PDK1
RGL1
PDK2
PDK4
LNPEP
ALPI
ALPL
PTGS2
PTGS1
TM2D3
OGFRL1
ZFAND4
ZFAND3
PLVAP
SLC39A14
DNAJC17
NTRK1
NTRK2
RSBN1
ARHGAP23
LRPAP1
ARHGAP21
ARHGAP20
ARHGAP27
ARHGAP26
ARHGAP25
ARHGAP24
U51561.1
ARHGAP28
HHAT
MICALCL
COL19A1
ATG2A
ATG2B
MLYCD
BMP6
BMP5
BMP3
BMP2
BMP1
GOLGA8S
GOLGA8R
GOLGA8N
GOLGA8K
GOLGA8G
RASSF9
RASSF8
CT45A1
CT45A3
RASSF2
RASSF5
RASSF4
RASSF6
VMO1
LPPR3
TMPRSS11A
RSAD2
ATP5C1
CHD3
OR2H1
CHD5
CHD9
CAP1
CAP2
NPC2
C3orf58
TTC6
TTC1
IL4R
BHLHA15
RAB3GAP1
PRKCE
DYNC1LI2
EFHC2
ETHE1
PRDM16
ABCG1
ABCG2
PLSCR5
PRDM10
PLSCR1
SLC22A31
HNF4G
HNF4A
MPI
BEGAIN
HIST1H3A
RER1
MPZ
HIST1H3G
SGSM1
GRASP
TRABD2B
SRGAP2C
FCER1G
AKR1B10
FCER1A
SOSTDC1
FAHD1
SLA2
C4orf36
C4orf32
C4orf33
ARMT1
FAM49A
ESRRB
ZFP36L2
GGA1
C10orf99
C15orf48
C10orf90
C15orf40
FHOD3
ADH6
ADH5
ADH4
PKD2
PKD1
GJC2
PRKACA
PRKACB
PSMB6
ZNF132
ZNF134
ZNF135
ZNF136
PFKFB2
HDHD1
HDHD3
HDHD2
TCEB3C
TCEB3B
KCNK5
KCNK6
TRAT1
FAM155B
KCNK1
MLH1
KCNK3
SULT1A4
ACOT11
ACOT13
VPS13A
SH3KBP1
VPS13B
BEX5
BEX4
BEX2
BEX1
CRYM
TMEM164
EVI2A
TMEM168
EVI2B
FOXN3
NICN1
COX4I2
SMIM11
COL14A1
VWDE
GRIN2C
GNA14
GRIN2A
GNA13
KLHDC8A
GNA11
IFFO1
SH2B1
IL6ST
SNAP91
SBF2
OGDH
PILRA
C11orf30
SEMG1
SEMG2
LMBRD2
LMBRD1
DAZL
DAZ1
BCAT2
BCAT1
TAS2R13
TMEM9B
MACROD2
AKAP5
AKAP6
AKAP7
DBNL
AKAP2
AKAP3
AKAP9
ABI1
PHPT1
NFU1
TMEM170B
NOVA2
NOVA1
KLHL34
TMEM132E
TMEM132D
TMEM132C
TMEM132B
NAIF1
CCL28
PCLO
DIO1
H3F3A
DIO3
CCL21
CCL23
CCL22
CCL25
ALPK1
UCK1
TP53I3
CUX2
CYSTM1
FSIP2
FSIP1
MB
DNAJC4
DNAJC5
DNAJC1
DNAJC3
CCDC94
SORT1
SLC18A2
SLC18A1
RALBP1
NRN1
RAP1B
RAP1A
ZNF831
ZNF835
ZNF837
COLEC12
GBAS
PHAX
ATOH7
ACAT1
ACAT2
ATOH1
RNF152
CD200R1
RNF150
NUGGC
ATOH8
MARVELD3
CTF1
MECP2
SUGCT
IL2RA
IL2RB
SLC17A8
TPCN1
TPCN2
IL2RG
SLC17A4
SLC17A5
SLC17A6
SLC17A7
TAS2R3
SPAG16
SLC17A3
TMEFF1
C16orf54
KIAA0319L
AP5B1
CHMP4A
CHMP4B
CCDC144A
BAD
BHMT2
SLC37A2
SLC37A1
GFI1B
SLC37A4
TOB2
SMCO4
CDK17
TMEM255A
CDK15
ST5
NEO1
ATP6V1B2
NOS1AP
RP11-574K11.31
ZNF304
ZNF302
ZNF300
FAM216B
P2RY8
MMP28
STS
MMP25
MMP24
MMP27
P2RY1
P2RY6
HVCN1
RND2
RND3
PPP3CA
PPP3CB
PPP3CC
PPP2R1A
LRRC40
MMP23B
LRRC48
B3GNT5
B3GNT6
B3GNT7
B3GNT3
FNDC4
FNDC5
B3GNT8
ADRA2A
ADRA2B
GPATCH3
PWWP2B
FGFR1
GINM1
CTC-260F20.3
DAAM1
DAAM2
HLA-DRB1
HLA-DRB5
CCDC152
CCDC153
CCDC151
CCDC155
CCDC159
LRRC4C
LRRC4B
MTCH2
MTCH1
ACR
SYT1
SYT2
SYT3
SYT4
SYT5
MEP1A
MEP1B
ME2
NCSTN
SCHIP1
FAM189A2
FAM189A1
MARCO
NBL1
TCP11L2
PALMD
HSFX1
DRC7
GNAI1
DRC1
PER1
N4BP2L1
DUPD1
C1orf53
C1orf52
C1orf50
C1orf54
MAGEA2B
CEP295NL
MARC1
MARC2
ICMT
ATP6V0A1
ATP6V0A2
GUCA1B
KRT74
KRT72
C17orf107
PLB1
KRT78
SMPD1
ADAM33
SMPD3
PDE11A
RP11-407N17.3
ATP5A1
RP11-314N13.10
HYPM
TTC28
TTC29
TTC24
DOT1L
PATL2
TTC22
TTC23
IL6R
AC004076.9
NPY2R
ENO4
SYCP3
TAOK2
TAOK3
CNOT6L
LLGL2
SLC22A18
ACOX2
SLC22A17
SLC22A14
ACOX1
SLC22A12
SUCNR1
ANKFY1
PTK6
PRKAA2
PRKAA1
RCSD1
GAL3ST1
SORBS3
GAL3ST2
GAL3ST4
LRRC14B
SCARA3
IL18RAP
SCARA5
EOMES
ARHGDIG
ARHGDIB
ARHGDIA
USH1C
NANS
C3orf38
MATN1
MATN2
ENDOG
TANC2
CES1
CES3
CES2
EBF3
KBTBD12
KBTBD11
HBA1
UCP1
UCP2
HBA2
BDH2
ENDOV
FFAR4
BDH1
IGDCC3
ZNF154
ZNF155
GULP1
IGDCC4
ZFYVE27
ZNF90
ZNF91
ZNF99
FLVCR2
FBXO18
UBE2J1
UBE2J2
TBX21
FAM3A
UNC13A
FAM3D
FBXO17
FBXO15
PRB1
SFTA3
CNGB1
CNGB3
SLCO4C1
PLA2G6
PLA2G7
MARCKS
GDPGP1
ATPAF2
KRTAP1-1
ATPAF1
SHC1
PEX26
SHC3
FPR1
FPR2
FPR3
CSNK1A1L
CGRRF1
TMEM108
NACAD
TMEM102
FOXH1
SMPDL3B
BRK1
GHITM
SMPDL3A
TRANK1
ZCWPW2
ZCWPW1
FKBP1B
FKBP1A
SPEG
RAMP1
FBLIM1
TIMM8B
NT5M
GDA
AHNAK
NT5E
MAP10
LGALS9C
LGALS9B
NKAIN4
NKAIN2
NKAIN1
MAP1A
MAP1B
UNC5B
UNC5C
UNC5D
FRMD8
FRMD6
FRMD1
PKNOX2
FRMD3
GNAQ
MEF2BNB-MEF2B
MED13L
DSCR3
GNAL
AGFG2
DPF3
KRT3
KRT1
FST
KRT5
KRT8
DACT3
DACT2
VPS45
RRNAD1
ESRP2
BCAP29
TMCC2
TMCC3
SDR42E1
TAS2R30
NMNAT2
NMNAT1
ALOX12B
CCDC23
AC005943.2
PPCDC
EPB41L3
EPB41L5
ACSS3
ACSS2
KIDINS220
PLEKHM1
PLEKHM2
PLEKHM3
VPS4A
VPS4B
PCOLCE2
SLC43A3
SLC43A2
CNTNAP1
DFNA5
MAGEH1
SZRD1
AGXT
LRRN2
LRRN1
WNT4
TREML2
PPP1R15B
GPAA1
IMP3
ST8SIA6
ST8SIA5
RECK
INSC
CRISPLD2
GPRIN2
GPRIN3
ROGDI
CRISPLD1
SPDYE2
INSR
RUNX1T1
HIST2H2BE
ZNF813
SPTBN4
SPTBN1
ZNF814
KLF13
KLF12
KLF11
KLF10
KLF17
KLF15
KLF14
GPHA2
TFAP2B
TFAP2E
KRTDAP
GAFA3
SLC44A1
SLC44A2
SLC44A3
SLC44A4
ZBTB7C
ZBTB7B
MSI1
LY6K
PCNX
MRPL39
HDAC1
SAMHD1
AC009022.1
FAM69B
RPA1
FAM69A
ANKFN1
NDUFS1
NDUFS2
NDUFS3
NDUFS4
NDUFS6
NDUFS7
C1S
C1R
COQ7
COQ6
COQ2
FAM198A
FAM198B
ITCH
PLCXD3
FAM132A
HBB
CHMP2B
PCDHGB2
MUC20
CHMP2A
PCDHGB7
ATP9B
PCDHGB5
PCDHGB4
BOC
RREB1
DENND2C
DENND2A
DENND2D
RABAC1
INPP4B
MICAL2
MICAL3
PHC1
GPR107
GPR108
AC066615.1
PIANP
ZNF362
ZNF365
ZNF366
PRF1
MGMT
FAM218A
KCTD21
ALS2CR12
TMEM189-UBE2V1
RNF7
RNF5
AVPR2
H2AFJ
ZNF844
AL023806.1
PPP1R21
CLTC
CLTB
TMEM59L
GLIPR2
NGLY1
LRRC66
DPEP2
C7orf31
BTBD10
PCOLCE
EPM2A
ISCA1
CTD-2207O23.3
FAM118B
LMX1A
ZCCHC24
LMX1B
MISP
MAVS
CTDNEP1
BAIAP3
GGT6
CD300E
GPANK1
VAX2
VAX1
GGT5
GNRHR
HYDIN
CNR1
CNR2
IL10RB
POLDIP3
GP1BA
RAPGEFL1
GTDC1
ICOS
HHEX
SAA1
ANKS1B
ABI3BP
ANKS1A
PTPRR
ZNF592
PITPNM1
NKX3-2
PITPNM3
PITPNM2
CPED1
ADAM10
CPNE8
HAGH
CPNE2
CPNE5
CPNE4
PYCARD
DNMT3L
AAK1
SNRPN
NDEL1
OR2B2
SHANK1
PTPRK
LIMS3L
SALL1
RP1-179P9.3
ZDHHC15
ZDHHC14
ZDHHC13
ZDHHC12
PCSK2
PRKAG2
PCSK6
ZDHHC18
PCSK5
HIPK3
HIPK2
HIPK1
IFT27
LEMD3
DUSP26
QARS
NCAN
NAPG
C3orf18
NAPA
C3orf14
LARP6
CHRNA4
TC2N
ZNF175
DDX43
PTER
PTEN
PLTP
ATMIN
ELAVL4
NUDT8
ELAVL2
ELAVL3
CDKN1C
CDKN1A
UBE2D2
UBE2D3
SETBP1
SAMSN1
EDNRB
SAP130
DNAI1
APOD
APOE
APOB
NCBP2-AS2
APOH
STX12
FAM104B
REG3G
TMEM125
FOXJ1
TMEM127
FOXJ3
TMEM121
TMEM129
TMEM128
SULT4A1
CABP7
CABP1
FBXO34
SLC35B3
FBXO31
FBXO32
FBXO33
HBE1
CNRIP1
KCNAB1
ATP5L2
MBOAT2
MBOAT1
MBOAT7
MBOAT4
SPSB3
SPSB1
HINT1
HINT2
HINT3
SLC25A53
SDPR
UNC79
ALAS1
S100A9
S100A8
OR2A7
S100A4
S100A1
KIAA0513
LONRF3
LONRF2
BIRC2
APBA1
C20orf202
CTD-3088G3.8
IL23R
MORC3
PTPRZ1
CYP27A1
DYNC1I1
VPS28
VPS29
SSUH2
ATP13A4
TAS2R50
RAI2
COL28A1
CEP126
PCDH20
C1orf111
C1orf110
C1orf115
ADAT3
LGALS3BP
PLEKHO2
AC006386.1
TTBK1
SOX21
E2F2
C6orf89
PPP1R13B
ACBD5
ACBD4
ZDBF2
BRI3BP
TUSC1
TUSC2
TUSC3
RLBP1
PCDHGA10
ZNF334
HYLS1
TIGIT
NSF
FAM168B
GP9
ST8SIA3
CTBS
WNT10A
WNT10B
FAM168A
GNG11
GNG12
GNG13
IL36A
NT5C1B
LIPC
LIPE
LIPF
LIPH
LIPJ
LIPN
REV3L
SEC24A
TMEM229A
SEC24C
SEC24B
RNF19B
RNF19A
PYY
CSMD3
PI16
MRPL43
MRPL41
MRPL46
MRPL44
TM4SF18
TRIP4
ZNF699
OTOP1
NGF
NGB
RILP
POU3F1
HDX
ARFGAP2
OR52H1
CYSLTR2
CYSLTR1
NEK7
COPZ2
C21orf2
NEK1
NEK9
TGM3
GPR162
BMX
GPR161
ASTN2
ASTN1
SHD
SHE
COX7A1
CCDC8
DYNC2H1
RP11-195F19.5
MGP
ITGA2B
TGFB3
CYP2A6
DDA1
IFI27L1
IFI27L2
SAMD4A
AS3MT
PTGFRN
TIMMDC1
GAS2L1
ACVR1C
AZI2
ZNF341
ZNF436
ZNF347
ABRACL
ZNF345
WNT6
ZNF439
ZNF438
NUDT12
DLL1
NUDT10
NUDT11
NUDT16
NUTM1
NUDT18
MX1
STX8
TM6SF2
RTCB
STX5
ACTL8
STX7
RPS3A
SLC4A10
STAB1
STAB2
KIAA0232
PYHIN1
LGI4
MTMR14
LGI1
ECE1
LGI3
PHACTR1
HBP1
IMPACT
DRG2
CASQ2
NLGN1
OC90
EVC2
AURKC
AP1B1
PHYKPL
RNF123
GNPTG
CDC42EP3
DRGX
TXLNB
CDC42EP5
CDC42EP4
HRASLS5
HRASLS2
A4GALT
TBKBP1
RNF122
WFIKKN1
FEZ1
ABI3
TBC1D22A
TMEM143
KRT39
KRT38
ACADVL
RAB4B
RAB4A
FOXL1
AOC3
KRT37
KRT36
CHN2
PKDCC
TIMP4
IL24
CAV2
CAV3
AXL
TIMP2
IL12RB1
IL12RB2
ENSA
CLINT1
CELF4
H2BFS
C4B
AHRR
LAMTOR1
ACOT8
ARIH2OS
ACOT7
ACOT4
ACOT2
ACOT1
ADCY4
ADCY5
ADCY6
ADCY7
ADCY1
ADCY2
MAATS1
ADCY9
JKAMP
RAB44
RAB42
RAB43
RAB41
SPDYE16
DDI1
SKAP2
C12orf4
PROL1
PITPNA
CLEC7A
MEIS2
NARS
PCDHAC2
PCDHAC1
PAPL
RALGPS2
MIER1
MIER3
ESPNL
LMNA
DDX60
IL13RA1
LRBA
TOLLIP
CD274
MRPS22
PPP2R5D
PPP2R5E
PPP2R5A
PPP2R5B
LCMT1
PMP2
ST8SIA2
ADCY10
KCNA7
KCNA5
KCNA2
KCNA3
NOL4L
OPTN
ZHX3
ZHX1
FAM106A
CCDC39
ACACB
SLFN14
FOXD2
ZDHHC3
SLFN12
SLFN13
PLA2G2A
APPL1
APPL2
PLA2G2D
PLA2G2F
ZNF788
CAPN15
CAPN13
SLC35D2
SLC35D1
COX7B
COX7C
HS3ST5
HS3ST4
NECAP1
HS3ST2
CYFIP2
HYI
TOB1
MPRIP
C11orf96
SIN3A
LHPP
SYNJ1
GLT8D2
PHOSPHO1
COPG1
OR2T10
REG1A
REG1B
STX1B
OSR1
SH2D7
GTPBP1
TTC39B
TTC39A
PCDHA2
PCDHA3
PCDHA1
TDRD1
PCDHA4
PCDHA5
MOB3A
CRIP3
BCL6
RP11-54C4.3
BCL3
BCL2
KLHL24
CDX1
CDX2
CLMN
LRFN3
LRFN2
CLMP
LYRM7
LRFN5
NKX2-2
NKX2-3
LYRM9
NKX2-1
NKX2-5
IP6K3
ZP2
KIAA0391
OAS1
PMEL
TTYH2
TLE2
MTM1
OASL
TLE6
SERPINB8
CSNK1G1
SERPINB3
SERPINB4
SERPINB6
TAF13
FAM76A
PMF1-BGLAP
PCGF5
CX3CR1
CHRND
MAGED4
ATP8B3
ATP8B2
ATP8B1
EXD3
EXD2
ATP8B4
DTHD1
ELP6
ELP5
ROBO3
ASPHD2
CHRNE
FBXL5
ROBO4
SPRYD4
KLHDC9
LY75-CD302
KLHDC2
KLHDC3
KLHDC1
NIPSNAP3A
UBAP1
ASXL3
ZBTB38
INADL
HTR2A
HTR2C
HTR2B
NEUROG3
GBA2
PROB1
DDX60L
ZBTB34
ZBTB37
KLHL36
TMEM98
KLHL30
MDK
SPATA18
SGTB
MTNR1A
NECAB2
TRIM40
IVD
PEX2
PEX6
REG4
ESAM
NECAB1
ACE
ATP5S
AC113404.1
ATP5J
ATP5I
ATP5H
ATP5O
ME3
ATP5L
ATP5B
HFE
ATP5D
GPR146
MPZL2
KATNBL1
AURKAIP1
EPPIN-WFDC6
F8A1
TRAK2
CITED2
HLA-A
NFKBIA
PFDN5
MTHFR
ZNF219
TFPI
CYP7B1
SLC7A3
DTNA
ACHE
PHF21B
PRB4
WSCD1
WSCD2
RIN3
RIN2
PDE4DIP
CLPS
RHOXF2
RIPK1
LATS2
RIPK3
SPRR1A
CRABP1
FAM149A
SLC9A3R1
SVEP1
PLCXD2
ZNF418
ZNF415
ZNF414
ZNF410
RRAGD
RRAGA
RRAGC
GLIPR1
POU4F2
GGT1
MCOLN1
GGT7
MCOLN3
MCOLN2
RASA4
SMIM10L2B
RASA3
TIAF1
ACTN2
PTPRT
NGFRAP1
SLC40A1
ACTN4
TINF2
EZR
PTPRF
PTPRE
PTPRD
PTPRC
PTPRB
PTPRA
PVRIG
PTPRM
DTWD2
PTPRJ
PTPRH
PHYHIPL
CPM
CPO
CPE
PAIP2B
CPQ
CASS4
AC007040.11
DYNLL2
DMPK
BANK1
PRSS36
DOC2A
DOC2B
MON2
ABLIM3
FAM172A
TRIOBP
BIVM-ERCC5
HHIP
HMGN5
HMGN2
ATP6V1E1
RAB6B
RAB6C
RC3H1
DEFB126
CHL1
IFIT5
IFIT2
IFIT1
EFTUD1
ISG15
MAP1LC3A
MAP1LC3B
ERVV-2
ZFP28
CBY1
CALM3
FAM89B
ERLIN1
ERLIN2
CALM1
PSAP
WDR37
KRT14
KRT13
KRT12
KRT10
CRIP1
WDR38
KRT19
CRIP2
ABHD17A
ABHD17B
ABHD17C
MIA3
TLE3
PAG1
TLE1
NBPF4
NAPEPLD
NBPF1
TLE4
SPTA1
SLC26A8
HGSNAT
NUDT16L1
PLP1
ZNF80
TNFSF13B
PKLR
KCNC2
CRYZL1
SERF2
HIST1H2BI
PCDHB13
PCDHB12
PCDHB11
MSLNL
TM9SF1
PCDHB16
PCDHB15
TM9SF2
C10orf11
C10orf12
NAT8
SPATS2L
NAT2
NAT1
ADGRL4
ADGRL2
ADGRL3
TMEM178A
FAIM2
CACNA1S
PTPRS
COX5A
COX5B
TMEM256
TMEM254
TMEM253
TMEM252
TMEM251
TMIE
KIAA2022
MFSD6L
NGFR
ORMDL2
ACAA2
ACAA1
MUM1L1
APOBR
SIPA1L3
SIPA1L2
TTLL7
LTBP4
LTBP3
SUFU
APC2
PLA2G4A
PLA2G4F
SLC35F5
SLC35F4
SLC35F1
SLC35F3
SLC35F2
MBD5
AC016142.1
MBD1
MBD2
FAM126A
FAM126B
CMTM5
TSPAN18
MPC2
COL11A2
MPC1
TSPAN10
TSPAN11
TSPAN12
TSPAN13
TSPAN14
TSPAN15
TSPAN17
HEPACAM2
MAB21L2
SLC25A16
TM4SF5
SLC25A13
SLC25A12
SLC25A11
CHRFAM7A
MT-ND1
MT-ND2
MT-ND3
MT-ND4
MT-ND5
MT-ND6
EAF2
CCDC17
NDUFA10
NDUFA11
FOXF2
CCDC13
RBPJL
TMUB2
KIAA1644
RYBP
ALDH1L2
ALDH1L1
ZNF280D
VIM
GNG7
VIP
GNG5
GNG2
GNG3
VIT
MMAA
ZNF641
TYR
RAB19
STAR
UGT3A1
FUZ
WIF1
COX6B1
COX6B2
KIAA1324L
INSL4
INSL6
MT-ND4L
CLDN8
FIG4
RAB11B
GCC2
CLDN3
CLDN4
CLDN5
CLDN7
RASGEF1C
RASGEF1B
RASGEF1A
FIGN
MAGEB2
CYTL1
OR6A2
RTN3
IRF2
IRF7
IRF6
IRF5
IRF4
IRF9
IRF8
FAM78A
C6orf47
CDHR3
RP11-934B9.3
FOXL2NB
SNX29
SNX22
CLK3
SNX27
SNX24
CSF2RB
CDCP1
INMT
RUNDC1
ONECUT1
WLS
PLA2G4C
CNKSR3
FECH
C16orf71
ZBTB10
ZBTB17
ZBTB16
ZBTB14
TMEM150C
ADAP2
DDX19B
LYSMD3
CRAT
KLHL13
KLHL14
LYSMD4
DAB2IP
SPATA32
TRIM68
TRIM69
MTOR
C4orf27
TRIM61
TRIM62
TRIM63
TRIM67
OMG
ITK
OMD
C2orf83
WFDC6
C2orf68
SOWAHB
NAGPA
IGIP
NDRG1
OR52D1
TRDN
SERTAD1
SERTAD2
SERTAD3
SERTAD4
LRRC8C
ARAP1
FAM229A
DPP6
GIN1
TTPA
KLKB1
ANKRD34A
ERCC6-PGBD3
CYBB
CYBA
ANKRD34C
SLK
HMHA1
ANKRD34B
CTNS
SLA
PHYH
ZNF461
PHGR1
MCC
LCA5
NOTCH2
AZIN2
PTPRN
ZNF658
ZNF655
ZNF654
MCU
MLPH
ZNF652
EGR1
CRLF1
NISCH
C7orf55
RAPGEF5
RAPGEF6
RAPGEF1
RAPGEF3
RNF175
ZNF383
ZNF382
C1RL
RAPH1
RORC
RORB
RORA
PARK2
NXPE1
NXPE2
NXPE3
NXPE4
ZNF471
GUSB
HLA-DQB2
KRTAP3-2
KRTAP3-3
ROR2
ROR1
CPB1
KIT
KPNA7
CCM2L
WDR91
IFT43
CRP
ERVFRD-1
UNC119B
FRS2
TNFRSF17
TNFRSF14
CRK
CRH
TNFRSF18
TNFRSF19
CHODL
GLDC
PC
RTN4IP1
RP11-12J10.3
FCN1
DHRS11
DHRS12
TUBA3C
TBC1D13
CR2
MAP1LC3B2
CR1
LGMN
TNFRSF1A
FAM174B
FAM174A
PAX7
GPD1L
SOGA3
RFX2
POLR2J2
VMAC
CAPS2
CNIH4
ADIPOR2
NBPF26
PTPN6
MARK1
MARK2
PRPH2
FOXF1
CD63
NDUFA12
NDUFA13
CD69
CD68
EFCAB14
MSMB
ISOC2
ISOC1
CAPSL
PROK2
ACTR3C
WDR13
WDR11
CHRD
WDR17
GABPA
PSCA
LMF2
LMF1
C1orf210
ZMYND12
WASL
SMIM10L1
CLEC3B
CGGBP1
CLEC3A
AMBN
ZFP42
MAD2L1BP
HSPB6
HSPB7
C10orf32
HSPB3
HSPB1
PKN2
HSPB9
IL21R
INO80C
FAM43B
FAM43A
TNFRSF21
KCNE2
FAM124B
ERBB2IP
FAM124A
LDLRAD2
LDLRAD4
PBXIP1
LIG4
NAV3
IREB2
ISCU
EHBP1L1
BOLL
ADAMTS20
NKX6-2
NKX6-3
NKX6-1
KCTD12
KCTD11
KCTD10
ANKUB1
KCTD15
CSPG5
SCGB2A1
KCTD18
ZKSCAN3
ZKSCAN4
ZKSCAN7
GLIS3
GLIS1
H6PD
SLC25A35
SLC25A34
BCHE
SLC25A30
GPBAR1
SLC25A38
DENND6B
AJAP1
IGSF11
TMEM181
FAM102B
FAM102A
RIMKLA
HCAR2
RIMKLB
TAF5
MRPS6
OR52N1
HMOX1
TSPAN32
TSPAN33
TSPAN31
POMT1
AIF1
AGPS
ALAD
RP5-966M1.6
ZER1
CCNG1
CCNG2
EFCC1
RP5-864K19.6
TMEM86A
FNIP2
USP19
SMIM7
SMIM6
SMIM5
LGALS14
SMIM8
BCL10
AP2M1
SOS1
TCF25
PDCD4
TCF21
PDCD1
PRUNE
PBLD
C3
ERP44
SERPINF1
VPS26A
VPS26B
GVQW1
PGPEP1
SREBF2
OXCT1
CIC
RAB39B
RAB39A
IL12A
PDE9A
DAO
TATDN3
THPO
WWTR1
C1orf177
N4BP2
MTA3
LRP10
LRP12
CUBN
GPC3
GPC5
GPC6
HEPH
SEC22B
SEC22A
BBS1
RP11-603J24.9
ANKDD1A
ANKDD1B
C2orf47
C2orf40
ELANE
AGL
OR52B6
NIPA2
SSFA2
AGA
CELA2B
CS
PDCD10
ATPIF1
SLC50A1
RAB11A
SLC28A2
PIK3CA
GPR183
PIK3CD
PIK3CG
ZSWIM5
ZSWIM6
ZSWIM7
TMEM59
TMEM56
TMEM57
TMEM54
ZSWIM8
GCOM1
TMEM51
SFRP2
GOLGA6L22
POLR3GL
SCG2
PIK3C3
ZNF677
ZNF675
ZNF672
ZNF671
PRRG3
PARP16
MAX
PARP15
PARP12
PARP11
MYRFL
MAF
MAL
NXF2B
EVL
ALDH3A2
ALDH3A1
WFDC1
MGST2
MGST3
MGST1
EDC4
CSDE1
ZNF454
BACH2
BACH1
JAM3
LSR
RASEF
AGPAT3
KCNIP4
KCNIP3
KCNIP2
PRSS55
CTAGE8
HPR
PRSS50
CTAGE9
LIN28B
LIN28A
MOGAT2
MOGAT3
HMCN2
HMCN1
RPS6KA1
RPS6KA2
RPS6KA3
RPS6KA5
RPS6KA6
SH3D19
ACOXL
FTCD
MINPP1
VAPA
NPHP3
GALNT5
CTH
ARF3
ARF1
ARF6
ARF4
MOBP
PRADC1
GLP1R
RGPD2
SCN4A
RGPD1
EFCAB1
RGPD4
MOB2
RGPD8
PQLC3
PQLC1
FOXO3
RAB11FIP1
RAB11FIP5
RAB11FIP4
BPIFA1
TMEM156
METTL20
METTL25
METTL24
NRN1L
IFIH1
ACTR10
EEF1A2
CHP1
ARHGEF12
CFAP126
CHP2
ARL11
ARL10
RAB2B
SLFN12L
ARL15
ARL14
FRRS1
ARHGEF15
CH507-42P11.8
AASS
ARHGEF17
DMGDH
TMEM159
CLIP3
CLIP2
ETNK2
AC069063.2
CLIP4
MNDA
DHRS7B
EIF1B
CD48
CA13
CA12
CA11
DMTN
FPGT
TPSAB1
CALY
EIF4E3
SNX21
RAB26
GLRA3
GLRA2
DZIP1L
GLRA4
WDR78
FAR1
ACTR1B
ACTR1A
FAR2
AGMO
NTAN1
PPP2R3A
CDO1
C15orf39
PRPF8
SFMBT2
CD177
CA8
PCF11
CLEC1A
CLEC1B
PIP4K2A
C5orf42
IL31RA
RFFL
LEFTY2
LEFTY1
ARRDC4
ARRDC2
FAM120AOS
FAM45A
RAB27A
RAB27B
RABGAP1L
LSAMP
PAK4
PAK7
STRADA
STRADB
PAK3
FAM122A
KCNG1
KCNG2
KCNG3
KCNG4
AC006486.9
CYP2D6
PIGG
LCN15
AXDND1
PRKG1
LCN10
PRKG2
C10orf54
TRAF3IP2
TNS1
TMEM50B
CA3
PTGDR2
KLC4
FASTKD1
GLYCTK
CALML5
CALML4
TRIM9
PFN1
SHISA6
NUBP1
SHISA3
COX10
TMEM219
TMEM218
COX14
SHISA9
TRIM7
GAS6
PDGFRA
BTLA
ANKRD13C
ANKRD13A
KIAA1467
UGT2A3
PDGFRL
SERF1B
PPA2
MCTP1
ZSCAN5CP
MCTP2
WDR26
CSF1R
TPM1
C22orf39
CYB5D2
FAM21C
FAM21A
SIPA1
TAGLN
FBXW4
FBXW5
KIAA1683
TGFBR2
ETFB
SH3RF2
SH3RF1
TPMT
C5orf49
TJP3
TJP1
RHPN2
BABAM1
BBIP1
TUB
SH3PXD2A
KLHL11
DCXR
AGRP
NFYC
OR2W3
CLGN
C9orf50
SMARCA1
SMARCA2
RABL3
FYB
SYCN
GOLGA6L6
FYN
GOLGA6L1
TOR1A
TOR1B
XAGE1A
XAGE1B
ASCL1
RUFY3
RUFY2
FCGR2B
FCGR2A
CHCHD1
CYTH1
GCGR
CYTH3
CYTH4
DPH3
CALCR
PSAPL1
AGR2
AGR3
WIBG
CANT1
CALCB
NDST3
CKB
PECR
DCN
GPAM
ACSM1
ACSM3
ACSM5
DCC
THRA
INIP
EIF4ENIF1
DCT
CDH20
TRIM25
CDH22
CDH23
CREB3
TRIM21
TRIM22
TRIM23
PER3
PER2
FLRT3
FLRT2
C21orf33
FCER2
KAT5
IHH
PPDPF
QRFP
AES
PNRC1
PNRC2
GBA
DNAJC27
GNAO1
DNAJC25
SP140
DNAJC22
REP15
TECTB
ARHGAP9
ARHGAP5
ARHGAP6
ARHGAP1
FAM196A
PRLR
KHDC1L
ZFP36
TMEM78
PPP6C
KIF7
ANXA11
ANXA10
TMEM72
ZFAT
ZNF611
ZNF610
ZNF613
ZNF615
ZNF619
SLC3A1
B4GAT1
EIF4EBP3
EIF4EBP2
MS4A12
MS4A13
MS4A14
BAG1
BAG6
OR1L8
YBEY
SH2D1B
OR1L4
SH2D1A
MSRB1
MSRB3
MSRB2
NTRK3
CD79B
MEOX1
MEOX2
CD79A
CSDC2
ATXN1L
ARHGAP22
ZNF385B
ZNF385A
CBLN2
CBLN3
CBLN1
CYB561A3
OR2AE1
PDHA1
COL4A3BP
RAP1GAP2
PLEKHG3
SLPI
MYL12B
MYL12A
NLRP14
RPS6KC1
CD247
RFPL4B
CAMK1D
LDHAL6B
ECM2
LDHAL6A
SMCR8
RAB3IL1
HIST4H4
LYPD1
CALCOCO1
NAP1L2
NAP1L3
NAP1L5
LYPD8
TGOLN2
RGS5
RGS6
ANKRD30B
RGS1
RGS2
RGS3
AC007906.1
RGS9
PEAK1
LOXL3
CATSPERG
CATSPERB
HAPLN1
RDH14
KANK4
NRDE2
KANK3
DEDD2
FAM178B
FAM178A
TARSL2
CDK2AP2
NALCN
NUCB1
PTP4A1
AL365181.2
PTP4A2
TNNI2
UBR4
ZSCAN23
TDRD9
CD28
PRIMPOL
TRHDE
MRPS7
CD22
C9orf24
IFI35
TDRD7
GPR1
IFI30
CD24
ABHD8
MYLIP
ABHD3
ABHD6
ABHD4
ABHD5
NKIRAS1
TWF2
MBTPS1
EIF4G3
EIF4G2
FAT3
NR1I2
GRB2
FAT4
PSG7
PSG5
PSG2
PSG1
MFSD9
BCL2L2-PABPN1
HOXC4
CD151
SSU72
HCST
SWT1
FAM200B
OR4F3
C5orf63
ZSCAN5A
HTRA1
DSG2
NEURL1B
MFSD5
GATSL3
POLR2A
MFSD7
POLR2L
AKR7A2
ABHD14B
TLK1
TLK2
FAM47C
FAM47A
USP53
FAM47E
USP51
BATF2
ASCC2
AGO1
DSCAML1
CEACAM18
GAMT
FAM120B
FAM120A
MAPK14
MAPK10
MAPK11
MAPK13
OR4F21
HPGD
FZD1
FZD4
FZD5
FZD8
CACNB2
CACNB1
CYP2B6
CACNB4
C10orf71
C10orf76
DHCR24
ASH1L
CT45A5
ATP12A
CTRB2
AMFR
CTRB1
PLCD3
PLCD1
HIST1H1D
ZNF518B
ZNF518A
HIST1H1A
HIST1H1C
ITFG3
SOS2
ITFG1
TACC1
TACC2
JDP2
TMEM239
TMEM238
TMEM236
TMEM232
LPXN
CAB39
D4S234E
CKMT1A
CKMT1B
BCL2L15
BCL2L14
BCL2L11
BCL2L10
BCL2L13
TMIGD2
TMIGD1
ZNF556
ZNF557
ZNF554
ZNF555
C22orf15
HSD11B2
HSD11B1
SHOX
GTF2H2
ISCA2
TVP23B
TVP23A
CACNG1
TCTEX1D1
COX7A2L
PCDH8
PCDH9
DBX1
TAB2
TAB1
PCDH7
CTTNBP2NL
PPCS
PPAP2B
PPAP2A
TMCO1
SUMO3
TMCO4
SUMO4
KIAA0319
EEF2K
LHX1
LHX2
SDF4
LHX4
SDF2
BLOC1S1
PTGER4
LHX9
PTGER2
PTGER3
B3GALT4
B3GALT5
B3GALT1
B3GALT2
MDFIC
SLC38A9
SLC38A8
CSF3R
OCA2
CXCL13
CXCL12
CXCL14
UBE4B
UBE4A
HCN2
C7orf57
NTN1
YBX2
LRIT2
DKFZp434P228
PTGDR
PTGDS
TEN1
NKG7
CHIC2
CHIC1
DRP2
PEPD
UACA
TBC1D20
DGCR6L
TBC1D25
ARPC2
CTB-102L5.4
FUNDC2
TBC1D2B
GUCY2C
SENP8
SENP7
SAMM50
SNPH
ING4
ING2
ING3
CEP170B
VASH1
ZNF823
INS
WDFY4
WDFY3
GFPT1
GFPT2
ECHDC3
INA
ECHDC1
WDR83OS
CEP85L
ACP2
SNIP1
SLC2A14
SLC2A13
SLC2A10
ANKRD35
GDPD1
CDIPT
NCOA2
ITPR1
NCOA4
TMEM19
BSN
LCOR
BSG
MAGI2
PLSCR4
LRIG3
SLC27A6
PRAM1
SLC27A3
SLC27A2
ACPP
AK3
AK1
PRDM11
AK7
AK5
WDR87
UGT2B28
CDIP1
NCKAP1L
OR1N2
OR1N1
ERG
ZNF493
ZNF492
ZNF491
SH2D3C
PRR15L
PARM1
HERPUD2
RGAG4
TMEM55B
MTTP
NDNL2
MTRNR2L3
FCGRT
SLC24A4
PRSS12
FBN2
SLC24A3
NCR1
FBN1
IL17RE
AOAH
ENDOD1
A1CF
ITLN2
ITLN1
SCN1B
IL17RA
PET100
SCN1A
SFTPD
STXBP5L
FRYL
SFTPB
FUOM
SPTB
SCRT1
SCRT2
TMEM185A
UBXN10
IFNLR1
DEFA6
MTMR9
MTMR8
MTMR7
MTMR3
MTMR2
NAAA
TSC22D1
TSC22D3
TSC22D2
TSC22D4
IZUMO1R
FCHSD2
KIAA1161
VAT1
HIGD2A
TMEM110-MUSTN1
CNFN
CLRN1
MESDC1
NDUFC1
RNASEK-C17orf49
GADL1
BCKDK
DLG4
ADAMTSL3
ADAMTSL1
ADAMTSL4
TULP1
DISC1
NID1
FARP2
MT-CYB
C9orf47
RP11-234B24.6
BTG1
SARDH
DEPDC7
DEPDC5
SEPSECS
PSMB10
PAOX
SCYL2
SCYL3
STXBP3
STXBP2
STXBP5
OSTM1
CYP1B1
SKP1
S1PR3
S1PR2
S1PR1
TMEM200A
CRYBG3
S1PR4
CFLAR
IFI16
GPN2
ARSD
ADGRD2
ADGRD1
DMXL1
HAP1
LRRFIP1
LRRFIP2
RP11-293I14.2
TFIP11
HOXA7
HOXA6
HOXA5
CDK3
HOXA2
HOXA1
CDK9
LPAR1
IGLL5
LPAR4
LPAR5
FAM188A
SPECC1
LIMS2
RERE
RERG
SUN2
RGL4
FUT2
PRKCH
LIAS
PRKCA
ATP10A
ATP10B
PRKCB
ATP10D
PRKCD
HIST1H3C
PRKCZ
SGSM3
SGSM2
HIST1H3D
HIST1H3E
HIST1H3H
SEC11A
SEC11C
PMF1
ACKR4
CCL15-CCL14
ACKR1
ACKR2
ACKR3
TYMP
ZNF791
ZNF793
MUL1
WWP2
GPER1
PDZRN4
PPIL2
ZBBX
PPP1R7
PHLPP1
CYP4F12
CCDC96
CCDC97
CCDC91
CCDC92
CCDC93
ZNF570
GSTA4
ZNF575
C1orf106
ZNF578
FAM25A
TRPV6
TRPV1
TRPV3
TRPV2
KCNJ4
CTSL
CTSO
CTSA
CTSC
CTSD
CTSE
CTSF
CTSG
CTSZ
OMA1
IQCJ-SCHIP1
CTSS
FGFR2
FGFR3
CTSW
PCYT1A
PCYT1B
INCA1
SYP
CYP3A43
PRRX2
RGR
EMB
SORBS2
KCNJ9
RGN
AFF4
AFF3
AFF2
AFF1
CARD9
CARD8
ALDH16A1
STK40
HMP19
PSMB8
UBA7
PHF24
PHF23
FKSG62
ABCA10
UBE2K
ABCA13
FAM162A
TAGAP
NAA11
UBE2B
SPR
NRROS
PTGFR
RPRML
ADIRF
LMBR1L
FKSG68
CPXM2
PDE3A
BMP2K
PDE3B
RABEP2
RABEP1
MORF4L1
NDUFA6
NDUFA5
NDUFA2
NDUFA3
NDUFA1
NDUFA8
NDUFA9
GPR65
FLT3LG
GPR63
GPR61
PNOC
FAM171A1
MAEA
RBSN
SNRK
MAEL
IL7
CACFD1
DTX4
GNS
SAT2
DTX1
DTX3
BIRC6
BIRC3
EIF5
OXR1
GNE
TXNL4A
ANKRD12
MKX
TMEM35
TMEM37
TTLL6
P2RX4
NUTM2D
NUTM2B
DMC1
NUTM2A
POU3F3
OTOP3
OTOP2
ZG16
FAM53B
HPGDS
C10orf105
SDS
ANO10
POGZ
PRUNE2
SSH2
CRIM1
SP100
AOC1
DHDDS
KCNK7
TIMP3
SIGLEC10
PARS2
NRCAM
PARL
MCF2L2
PNLIP
KCNK2
LTN1
INAFM1
NHLRC1
NHLRC4
SUSD6
SUSD4
SUSD5
SUSD2
SUSD3
PRH2
AC011513.3
LY9
VPS13D
BRINP3
IP6K1
RP11-618P17.4
BRSK1
TLR3
DDX6
TLR1
TLR6
TLR7
TLR4
TLR5
MYO15B
TLR8
TLR9
SCN3A
SCN3B
ZNF211
ZNF213
SLC7A9
HLA-C
HLA-B
SLC7A4
SVOPL
SLC7A2
HLA-F
HLA-E
FMN2
NFKBIZ
ARID4A
PGRMC2
PLAC9
PLAC8
HAUS4
AMER3
SLC5A12
PRSS37
NR5A2
UBXN6
MYD88
DLX1
DLX2
ACVRL1
FAM155A
TFEC
TFEB
SYNPO2
HIST1H2BD
HIST1H2BG
HIST1H2BB
HIST1H2BC
HIST1H2BM
KIAA1109
HIST1H2BJ
HIST1H2BK
TNFAIP8
VAV1
VAV3
TNFAIP3
TNFAIP2
ECI2
ECI1
IPO8
CTAG1B
NRBP1
LRRC57
SMCHD1
DMRT1
JAZF1
SDCBP
TMEM169
RAB8B
TP63
RAB8A
C6orf163
C6orf165
SCPEP1
MGAT5B
R3HCC1
PAQR9
PAQR8
PYGO1
SHPK
PHYHD1
PAQR3
STOX2
PAQR5
CRHBP
PAQR6
FERMT2
FERMT3
FADS6
SYNGR1
SYNGR3
RP11-872D17.8
PRR5L
PMVK
RP11-411B6.6
ACAD10
CARNS1
PLOD2
CMPK1
CMPK2
ARHGEF10L
RFTN2
RFTN1
C9orf66
C9orf69
KLHDC8B
ADGRF1
MYOM2
USP12
ALDH6A1
USP16
NR2E1
USP15
SSBP3
SSBP2
SDHC
INPP1
GFI1
UNC45A
RLTPR
BHLHA9
CTB-133G6.1
ESPN
JPH2
JPH3
VPS8
JPH4
UBAC1
HBQ1
ARPIN
RPTN
MT1H
BRS3
SLC35E2B
SLITRK6
ARHGEF11
SLITRK4
SLITRK5
SLITRK2
SLITRK3
ARHGEF16
SLITRK1
ARHGEF18
PAPPA
PIK3C2B
FXR2
PIK3C2G
COL23A1
FRRS1L
NEUROD4
LST1
CEP70
ZNF778
ZNF776
ZNF774
ZNF775
ZNF772
ZNF773
ZNF771
USP17L2
FBXW11
HINFP
ANKS4B
GPLD1
TPK1
TST
CYP11A1
TANK
RP11-644F5.10
CHCHD5
OVCA2
ZNF512
TRPT1
ZNF516
HNMT
GDF10
TSPYL5
TSPYL6
TSPYL1
RPH3AL
IAPP
SLC39A8
SLC39A9
DLG2
SLC39A2
SLC39A5
SLC39A7
TCAF2
GZMA
GZMM
GZMH
GZMK
VWF
MYH14
MYH15
KIAA0355
RET
CDH12
REN
PIK3AP1
OXER1
SLC30A10
TP53TG3B
ROM1
CYCS
WEE2
TMEM63C
TMEM63B
NAA38
NAA35
NTN3
NTN4
SI
GREB1L
RBM7
RBM5
B4GALNT1
B4GALNT2
B4GALNT3
CAT
AP1S2
VSTM2B
KAZN
PDE1C
PDE1B
PDE1A
DYM
DEFA5
PGR
POTEI
IL1RAPL1
POTEE
POTEC
SCIMP
NUMBL
C21orf91
NDUFC2
COA3
SLC45A3
GABRR1
NRP1
DMXL2
ARSG
ARSA
ARSB
HEXA
CA2
CA1
ARMCX4
CA7
CA6
ARMCX1
CA4
FUT6
FUT5
OGN
FUT3
PNMT
MAGEA9B
MAGED4B
PCDHGB1
GHR
MIA
GSTA1
NLGN2
FBLN2
FBLN1
FBLN7
FBLN5
FKSG66
VPS9D1
DYNLT1
R3HCC1L
PXT1
C2orf73
GAK
STRA8
SCD5
PEX11A
SIGLEC14
PEX11B
CGNL1
APCDD1L
SIGLEC11
PAFAH1B1
SEP15
CNDP1
C10orf128
SFN
CYLD
EID3
EID1
HCRTR1
ACTB
STARD10
WNT2B
DMRT2
STARD13
GAL3ST3
PROS1
HSPB2
CRADD
MT1X
PLA2G12B
PLA2G12A
HSBP1L1
MT1M
STARD9
ADAL
SF3A1
MT1E
MT1F
MT1G
MT1A
ZNF181
ZNF180
MYH3
ZNF24
ZNF20
HYKK
BLVRB
BLVRA
GLTPD2
EPOR
SEMA5A
LYNX1
BBS12
HS6ST1
ARHGAP19
OR1J2
PROSC
MOAP1
SCN5A
UBL4B
ZNF235
ZNF233
ZNF230
CNBP
RNPEP
RNF113B
FAM35A
FAXC
TXN2
AGAP1
AGAP2
GXYLT2
TAPT1
ISPD
TSPO
ARNT
SLC23A1
GDPD3
BASP1
SLC23A2
GDPD4
SLAMF8
SLAMF7
SLAMF6
SLAMF1
TGFB1
TBCEL
PON1
C17orf97
MTERF1
MTERF4
FGD6
HOXD4
F13A1
FKRP
HDGFRP3
C6orf106
YWHAH
ETS1
PEG10
GABRA3
FCRL1
FCRL2
FCRL3
AQP10
FCRL5
FCRL6
SPATA2L
FCRLA
CHRM5
CHRM4
CHRM1
MGAT1
MGAT2
MGAT3
GLRX
PDCD1LG2
CHST11
CHST10
VAMP3
VAMP2
CHST15
VAMP4
VAMP7
RP11-166B2.1
VAMP8
ROCK1
MMP2
SATB1
GNPTAB
AMICA1
CCNT2
PECAM1
LTC4S
CBFA2T3
HAPLN4
RRAS
C9orf84
H3F3C
MLC1
VRK3
WNK2
WNK3
LRRC7
LRRC1
IRF2BPL
LRRC3
NR2C2
TNIP1
USP30
USP33
USP34
SHMT1
PLD4
GAREM
PLD3
RPL39L
PPFIBP2
RUNX2
RUNX3
APOBEC4
HPCA
HHIPL1
CCDC88C
DOCK8
DOCK2
ZNF75A
GRIA1
KIF26A
GRIA4
DOCK5
ACSBG1
FAM184A
FAM184B
SLC9A4
GDPD2
SLC9A6
SLC9A1
SLC9A2
SLC9A3
SLC9A8
SLC9A9
JUP
PLEKHB2
SCNN1B
SCNN1A
FAM98C
ARHGEF37
PLCB2
ARHGEF35
ARHGEF33
CLEC9A
GIMAP8
GIMAP4
GIMAP5
GIMAP6
GIMAP7
GIMAP1
GIMAP2
SCUBE2
SCUBE1
ESR2
ESR1
FGF6
SMIM12
MYOM1
SMIM10
SMIM14
SMIM19
SMIM18
MOB3B
MOB3C
FBXO3
CTNND2
CTNND1
FBXO7
FBXO8
FBXO9
COLQ
A2M
KLRF1
TMEM38A
NAV1
ZNF536
TMEM38B
C18orf25
CSNK1D
SPHK2
TAL1
MYEF2
ZNF662
LHX3
ATL3
PRSS3
ATL1
PRRT2
MEGF9
CAMSAP3
C14orf2
PPIC
CCDC85A
SLC5A7
KIAA0408
CORO1B
CORO1A
SLC5A9
MOXD1
PIN1
MID2
MID1
WASF2
WASF3
CFAP46
FAS
FRG1B
NPAS3
PTHLH
NPAS1
FAH
THEMIS2
AMY2A
AMY2B
MYCT1
PIP5K1C
AP4E1
LZIC
MIDN
TSPAN2
C7orf43
PURA
PURG
CFDP1
C14orf142
HECTD2
OAF
MALRD1
MAN2B2
HECTD4
MAN2B1
CCS
OAT
ADAD2
NXN
CCDC71
SFTPC
FSTL4
FSTL1
TPPP3
PDE7B
FLII
PIP
RALGAPA1
COG8
COG2
COG1
FLI1
ANXA8L1
GPR22
C12orf40
PI3
GPR27
KCNMB1
KCNMB2
KCNMB4
GSK3A
AQP11
UBB
UBC
ERC2
ANKRD53
SCGB2A2
ANKRD54
SPECC1L
AKR1A1
PLXNB2
PLXNB3
KBTBD4
AMN
ZBTB4
KBTBD8
GUCY1A3
GUCY1A2
PCBP3
PCBP1
RNF223
LZTS2
AMT
SIRT3
SIRT2
SIRT1
C1QL3
C1QL4
SIRT6
RASL11A
SIRT4
MED31
NHSL1
NHSL2
FSD1
HOPX
RBM24
RBM23
RBM20
HRCT1
SCN7A
EPHA8
EPHA7
EPHA4
EPHA3
GPR141
AD000671.6
LSMEM2
PBOV1
RASD1
CES5A
KDM6B
FGF13
FGF10
TMEM150B
FGF14
VAMP1
CHST13
CC2D2A
CC2D2B
CHST12
PRTG
LIMD2
VAMP5
SEMA3A
SEMA3C
SEMA3B
SEMA3E
SEMA3D
SEMA3G
PAPPA2
RNF157
GLP2R
OXNAD1
ARL1
ARL2
ZNF257
ZNF256
CRCT1
ZC3H12C
ZC3H12D
DERA
TSR3
TMEM183A
TF
PAK1
KCNJ13
KCNJ12
KCNJ10
NAGS
TXNL1
AR
TMX1
TAPBPL
NAGA
NAGK
C20orf85
DAZAP2
C1QTNF9
C1QTNF2
C1QTNF3
OR56B4
C1QTNF7
KCNT1
CREB3L3
CYP3A5
CREB3L1
CREB3L4
FAM175A
FRMPD1
TLCD2
PGAP3
PPAPDC3
PPAPDC2
C17orf78
MFAP5
MFAP4
MFAP3
IGSF10
MFAP1
SRSF12
CPA5
NDUFAB1
C6orf120
CDC42SE2
PVRL3
HEBP1
RERGL
NDUFB5
SLC6A8
ZFYVE21
SULT1E1
RAB33A
GYPC
ZFYVE26
SNAP25
C19orf57
SNAP23
LITAF
SNAP29
PRR13
PRR15
PRR18
LMO2
TNFSF13
TNFSF12
TNFSF10
DIRAS1
CLPSL1
DIRAS3
TNFSF14
TNFSF18
SLC17A1
SFXN5
APOM
CRYBA2
CRYBA4
IFNL1
CIDEB
NAALADL2
GPR37
ARL13A
IFT74
CIDEC
MC3R
UBALD2
LRR1
RIPPLY2
CYP2J2
CROT
SLC4A5
SLC4A4
XIAP
SLC4A3
TNFRSF10D
DCTN2
DCTN3
CLCA1
CLCA4
ASPG
ASPA
CIITA
RP11-505K9.4
ERC1
ADGRB1
ADGRB2
ADGRB3
BROX
PLCL2
CYP20A1
ZNF732
FOSL2
CMBL
ZNF880
ZNF737
LSP1
SSTR1
SSTR3
SSTR2
A2ML1
RADIL
LDLRAP1
TOX
IGSF9
ANKRD44
TOM1
IGSF6
CER1
IGSF1
IGSF3
MYOC
MOB1A
ZSCAN4
CYS1
C18orf42
TRAK1
AQP1
CRYL1
CNOT8
ILVBL
APOL6
APOL4
APOL3
APOL2
APOL1
ITGB1
ITGB3
ITGB2
ITGB7
ITGB6
HHATL
ATN1
LCP2
LCP1
TNIP2
RPP14
EAPP
ZFPM2
CDK14
PCK2
RASAL3
GCM2
URGCP
EGF
SMAGP
FGR
SLC12A5
SLC12A6
SLC12A1
MAOA
FGG
RAX
VSIG10L
MRVI1
EXT1
ATP1B2
ATP1B3
XYLT1
LY96
TESK1
TESK2
PLD1
STOM
LEPROTL1
SPTY2D1
TCTA
SNX3
SNX2
SNX1
SNX7
SNX6
SNX4
SNX9
CASD1
CCDC126
CCDC125
ASMT
CPA2
CCDC129
ZIK1
ITPKA
ITPKC
L1TD1
PDE5A
ITPK1
SMIM1
DLAT
UHRF1BP1L
TUBB2A
TUBB2B
COMTD1
MAOB
NAPRT
NEIL1
MUT
PIWIL2
CHAD
CLYBL
TRIP10
FABP4
FABP5
PGAM2
FABP3
PGAM1
GABRA4
MESP2
MXD4
AKR1C1
AKR1C2
AKR1C3
MMP21
GRIA3
DNMBP
ASL
ATP6V0B
ATP6V0C
DOCK1
SEPW1
LAMP5
DOCK4
EP300
TAAR1
ALDH2
SMEK1
NEU4
TCF23
LENG9
C18orf8
ATP5F1
COQ5
UQCR10
UQCR11
SPANXA1
SCN9A
VSTM5
VSTM4
CXorf36
OPRL1
GABARAPL1
ASAH1
GABARAPL2
PEX11G
DVL2
MED11
ABCB1
MED16
ABCB4
MED18
ABCB9
CRACR2A
PSME1
MTSS1
FAM227B
TLX2
TLX3
ADH1C
ADH1B
MUSK
LIN7C
IST1
LIN7B
SLC30A9
SLC30A4
SLC30A3
FURIN
ASPDH
EML2
GADD45A
EML1
EML6
EML5
ZYG11B
TAGLN3
HLA-DPB1
BZRAP1
MIPOL1
RSPO3
RSPO2
RSPO1
AP002884.2
CNN1
CNN3
RSPO4
ZNF274
CHAC2
KCNV1
SNTA1
FCMR
MARCH2
HSPB2-C11orf52
NOP10
ITGA10
EXOC3L4
EXOC3L2
CCKBR
MAML2
MAML3
CLSTN1
PARP4
TRPM8
TRPM4
TRPM5
TRPM6
TRPM7
TRPM3
ZFAND6
SULT1C4
TMEM240
HERC1
HERC3
HERC5
HERC6
C19orf70
EPN2
SH3BGRL3
SH3BGRL2
PEX5L
NYNRIN
C17orf59
C17orf58
C11orf68
SLCO2B1
PRR33
PRR34
C11orf63
MKNK2
MKNK1
OLFM3
CCR1
CCR2
CCR4
CCR5
CCR6
CCR7
CCR9
GMEB1
RAF1
BCAS3
BCAS1
DRAM2
CD84
CD86
SLC8A3
BCL7B
ZBED1
BNIP3L
ZBED6
ZBED9
EFNA5
EFNA2
CD8A
CD8B
GALNT16
GALNT14
GALNT15
GALNT12
GALNT13
GALNT10
CDS1
CDS2
HLA-DOA
HLA-DOB
HARS2
STIM1
ANTXR2
LIMK2
MAP2
UGT1A4
MAP6
CRIPAK
C8G
UCN3
S100G
MAP9
C1orf186
S100B
PTPN22
FAM180A
FAM180B
PTPN21
PLEKHF1
CXorf49B
SERPINI1
FANK1
KMT2C
ESRRG
ESRRA
KMT2E
XKR8
CLDN23
CYP4V2
EPHA10
CNTNAP3
AC022405.1
ZNF718
DMRTA1
ZNF862
NFAM1
YY1AP1
TOM1L2
MAPT
HLA-DQA1
HLA-DQA2
ZNF512B
FAM213A
FAM160A1
ASB12
GSR
ASB14
LAT2
UTS2B
C14orf28
CASP10
AFG3L2
CASP14
CASP16
RASIP1
UTS2R
MSR1
AVIL
LRP1B
ZFP2
ZFP3
KIAA0825
XCL1
NNT
FAM19A2
HK2
HK3
HK1
CACNG3
CACNA2D2
CACNA2D3
ATP2B3
PRAP1
CACNA2D4
LAX1
TFPI2
MSRA
SUPT4H1
TBX1
XRN1
CYP27C1
PTGES3L-AARSD1
TNF
OR6T1
TBX5
RP11-330H6.5
PABPC5
DQX1
PDHX
GOLPH3
PIK3R6
PIK3R5
PIK3R1
SAMD3
PDHB
SAMD9
PTPRN2
ZNF534
HEXIM1
DENND5B
DENND5A
ZNF530
TUBAL3
LRRC19
LRRC17
SLC10A4
SLC51A
SLC51B
RTN4RL1
TOMM40L
RAB3A
IDS
SVOP
NFATC4
NCAM1
NCAM2
CCDC101
TICAM1
TICAM2
CCDC107
CGN
CGA
POLD4
REEP1
REEP3
REEP2
DLC1
REEP4
CECR1
CECR2
TSKU
CECR6
ARL6IP5
FEV
CHRNA7
FER
FES
CHRNA2
CHRNA3
ARMCX2
FIGF
MAPK8IP1
MAPK8IP2
DICER1
TMEM11
ID4
ID2
ID3
ID1
CASC10
CFAP221
HP1BP3
CHGA
CHGB
PDCD6IP
MSN
OPLAH
SEC31A
XBP1
UBOX5
ANKRD6
DNAI2
ANKRD2
CH507-9B2.9
CH507-9B2.3
GLI2
GLI3
GLI1
AQP12B
DISP1
MPPE1
DISP2
PEF1
SRA1
COL8A2
PDGFC
PDGFD
YJEFN3
WNT16
ZNF101
SPATA6
CWH43
SIGLEC8
SIGLEC9
TCP11L1
SIGLEC5
SIGLEC6
SIGLEC7
SIGLEC1
FOLR2
GSTK1
HIF3A
FGFR1OP2
SSPO
TRAM1L1
LAPTM5
B2M
VRTN
CASKIN1
NR0B1
SPTLC2
SPTLC3
SPTLC1
MEI1
ABCD3
ABCD2
ABCD4
SIRPG
ZNF45
ZNF44
ZNF43
SIRPA
CELA2A
RRBP1
CTD-2616J11.11
TRAPPC8
ANGPT1
TRAPPC1
TRAPPC3
TRAPPC5
TRAPPC4
PRPH
BAK1
GABRQ
PRRT1
SIM1
PRRT3
CYP2U1
LILRB5
LILRB4
LILRB3
LILRB2
LILRB1
DGAT1
GRAP2
SOBP
AC010287.1
PSMG2
KSR2
DSEL
CNTFR
TACR3
TACR1
KCNH7
KCNH6
KCNH1
KCNH3
KCNH2
CCDC85C
PPTC7
SLC28A1
PRNP
LIN37
NDUFAF1
TRAM2
CTD-2105E13.6
GDAP2
DNALI1
SZT2
ILDR1
GLTP
SULT1A1
SULT1A3
SULT1A2
BARX2
BARX1
IL3RA
SH2B3
C19orf18
NOL4
SAR1B
C19orf12
TMEM53
CLPTM1
CDC42
NADSYN1
SYCE1L
VCY
BIN2
RGS21
DPYD
DPYS
GFAP
STEAP1B
CRB3
VPS52
MUC4
SASH3
SASH1
PCDH19
CYB5A
SPG11
HLA-DMB
HLA-DMA
SYTL5
SYTL4
PCK1
SYTL3
SYTL2
VIMP
OR10G4
ASTL
PLEKHH2
PLEKHH1
CTD-3214H19.4
ESRP1
RELN
RELB
PRX
ZMPSTE24
TYRP1
MRPL34
MRPL35
MRPL33
CLEC17A
ARG1
PTH2R
CYYR1
KLK1
KLK2
KLK3
KLK4
KLK5
PRRG2
RHBDL2
RHBDL3
ZNF846
SNN
RNF103
CD300C
CD300A
HAAO
FOXP2
AC024592.12
FOXP1
IL10RA
MYRIP
COPS3
TBR1
COPS4
YTHDF3
ZNF596
MDGA1
GTSF1
ZNF595
ZNF599
CRY2
ZFR2
VEZF1
NLK
TMEM45A
FAM135A
FAM135B
TMEM45B
IGF2
NUDT9
IGF1
DLD
NUDT2
NUDT6
NUDT7
TWSG1
PHLDB1
PHLDB2
SST
MEF2C
MEF2B
MEF2A
MEF2D
FBXL20
EPHX1
EPHX2
MFNG
ZNF333
ZNF331
TEX15
TEX14
NSL1
TEX11
CD300LG
CD300LF
CD300LD
CD300LB
NOTCH2NL
ZNF804A
CIB2
NDFIP2
NDFIP1
CIB1
PRIMA1
CIB4
TRIL
NTF3
MTMR11
MTMR10
UGDH
RP5-1021I20.4
PTCHD4
PTCHD2
PTCHD1
RP11-520P18.5
LRRC39
LRRC31
MFN2
MFN1
ABC7-42404400C24.1
FAM117A
FAM9A
KTN1
TCEB3
APOA4
BMPER
C20orf194
SYNJ2BP-COX16
FAM90A1
CCDC160
ST3GAL3
AL049794.1
ST3GAL6
ST3GAL5
ST3GAL4
NINJ1
GALNS
NPSR1
NBPF6
SLC16A9
MAGEA12
MAGEA11
MAGEA10
SLC16A1
SLC16A2
SLC16A5
SLC16A7
ARHGAP30
ARHGAP31
ARHGAP32
BCKDHB
ARHGAP35
ARHGAP36
BCKDHA
WIPF3
SMIM10L2A
WIPF1
CMKLR1
MON1B
DYNLL1
LYVE1
HECTD3
KHDC1
UQCRQ
RBM4B
HECTD1
UQCRH
UQCRB
CACNA1H
CACNA1I
GPS2
CACNA1A
CACNA1B
CACNA1E
CACNA1F
CACNA1G
ATP6V0D2
ATP6V0D1
SYCP1
FCAR
FLCN
WSB2
BMP8B
BGLAP
SLC15A2
SLC15A3
SLC15A1
RBM43
RBM47
NPY1R
SLC22A16
CCDC28A
ACOX3
TTC19
GRIK2
C4orf29
RRAS2
PRSS57
HIF1A
SLC31A2
HTR6
ZFP92
ZFP91
THEM5
PPM1D
PPM1B
PPM1A
EGR2
C4BPA
PPM1M
PPM1L
PPM1K
PJA2
PRKAB1
PAX5
PAX4
PTPN9
PAX6
PAX3
KPRP
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PTPN7
PAX8
PROK1
SDF2L1
DDR2
DDR1
BARHL1
LRCH4
LRCH2
LRCH3
EPG5
AGBL2
MLIP
EVI5L
ARRB1
CHCHD10
ADPRH
ADPRM
ADI1
GPNMB
OBSL1
SLC22A18AS
ZNF106
C7
C6
CAPN2
KIF16B
BPIFB2
FBXO40
FBXO42
MSH4
FBXO48
SH3BP5L
GUCD1
EXPH5
DET1
CP
RMND5B
NRBF2
KCNJ3
KCNJ2
KCNJ1
SFRP1
TRAFD1
KCNJ6
KCNJ5
SFRP5
NECAB3
NFKBIB
CTAG1A
C9orf131
AGPAT4
JAGN1
AGPAT2
AGPAT1
KIAA1211
AGPAT9
CMYA5
PEX19
SORBS1
FOXO1
FOXO4
PEX13
PEX14
AP3B1
PP2D1
AP3B2
UNCX
CTC-429P9.4
GIT2
COG7
C19orf35
C19orf33
EPCAM
C19orf38
OSTF1
VCX3A
PPP1CB
PPP1CC
PPP1CA
MPPED1
MPPED2
C11orf21
HTR4
C11orf24
COL6A1
WBP2
WBP1
COL6A2
WBP5
KLK13
KLK14
KLK15
GHRH
GPR21
VSIG10
HIF1AN
GHRL
DENND3
SLC34A2
WIPF2
CREBRF
PPP1R16A
PPP1R16B
BLNK
UBR3
UBR1
UBR7
HSDL2
NUCB2
SOCS6
SOCS1
SOCS2
PPP2CA
RP11-565P22.6
PPP2CB
SRPX
ZNF467
CCNI
CCNK
MT-CO2
NCKAP5
IL1R2
IL1R1
PTN
LRRK1
LRRK2
PLEKHJ1
ABHD15
DHH
CRMP1
TGFB1I1
FN3K
C16orf62
TANC1
UAP1
ARPC5
ARPC4
TMPRSS12
DCUN1D1
ZNF821
DCUN1D4
ZNF827
TMPRSS15
ZNF829
C2orf91
AMPH
USMG5
LRIG2
LRIG1
ANKRD20A1
SNCG
ERCC6L2
EBF4
CASKIN2
SNCA
AIFM2
AIFM3
RNF125
IL17RC
MATK
RNF121
EBF1
PATE4
LAP3
FFAR2
TMEM100
CD302
MUC5B
OPN5
OPN3
KDM8
NCOR1
SCAPER
TEK
PATE3
PM20D1
TEF
MDP1
TMEM30A
NFKB1
TMEM30B
RAB40AL
RBPMS2
LYZL4
PHLPP2
LDOC1L
PDZRN3
EMILIN3
EMILIN2
EMILIN1
PIAS2
PIAS1
HIVEP1
HIVEP3
TEX38
TEX35
PRR35
OVOL2
OVOL1
P2RX1
P2RX3
P2RX2
P2RX5
M1AP
P2RX7
P2RX6
NUPR1L
TCEB3CL
HADHB
HADHA
STPG2
STPG1
RMDN2
DHFRL1
RMDN1
GPR132
LRRC53
LRRC56
RTF1
LRRC55
DENND1C
DENND1B
DENND1A
SLCO1C1
SDHA
BAP1
SDHB
SDHD
ERRFI1
ZCCHC18
CCDC146
CCDC141
L1CAM
DLG1
GRAMD3
SMG6
SAMD13
SAMD11
TKTL1
FAM114A1
FAM114A2
MT-ATP8
MOB4
MT-ATP6
HIST1H3F
IFNK
SLC45A1
PTGR1
PTGR2
TACO1
MTUS1
OSBPL9
GMIP
OSBPL6
OSBPL7
OSBPL5
ADRA1B
TUBB4B
TUBB4A
RNF225
ARHGAP17
STARD8
ARHGAP15
ARHGAP12
ARHGAP10
STARD5
IL7R
CAPZB
C1QL1
GABRG3
GABRG2
C1orf21
SIRT7
FZD10
CHKA
MAPK1IP1L
GLMP
PPP1R3F
DST
DSP
THBD
DSE
CENPBD1
EPS8
RING1
TTC33
HS3ST3B1
TTC38
FMR1NB
RNPEPL1
LRMP
TIPRL
SLC22A23
PLA2G5
MINOS1
SETX
FAM57B
CCBE1
AUH
TMPPE
ZNF85
SS18
FSD2
EVC
FRMPD3
FYCO1
AADACL2
CAPZA2
SCARF1
TIMD4
GTF2H2C
ENHO
LMO3
LMO4
C4orf45
PBRM1
C3orf49
ERBB2
KRBA1
KRBA2
GATA2
MAZ
C15orf59
PFN3
C15orf57
C10orf82
AFAP1
C15orf52
KRTAP1-5
ZNF124
CCDC70
GJB1
GJB2
GJB7
GRIN3A
VWCE
ARFIP1
VWC2
RP11-437B10.1
TRIP11
CPVL
ZNF564
CERK
C9orf156
C9orf152
DNAL4
LIN7A
MT-CO1
GRHPR
MT-CO3
TGM4
TGM5
TGM6
OR2D2
FNBP1
MARCH4
MARCH7
MARCH1
MARCH3
TMEM179
FOXI1
TMEM175
MARCH8
CLSTN2
TMEM171
EIF3K
EIF3L
ACTL7B
SLX1A
LRRC70
BTN3A1
EIF3F
FGFBP2
FGFBP1
FADD
MKKS
CDKN2B
CDKN2C
CLDN19
CDKN2D
INPP5A
EDEM3
EDEM1
NTPCR
SAP30L
UBTD2
TAS1R3
TAS1R2
CCL2
NFATC1
NFATC2
TNFAIP8L3
TNFAIP8L2
CCL5
CCL8
FAM73A
FAM73B
MYCBPAP
HCCS
GFER
ST20-MTHFS
CYP26B1
SCOC
RP11-77K12.7
PPP1R14D
PPP1R14C
OR2AG1
PPP1R14A
UBP1
SSC5D
CD40
CA10
SDSL
PCDH10
VPS53
ALKBH7
PCDH18
ALKBH5
RALB
ISX
C8orf58
TMEM56-RWDD3
DNAJB9
C6orf10
DNAJB2
DNAJB7
DNAJB4
GPATCH11
AMDHD2
KDM6A
HMSD
RAB21
FRK
THAP3
ZNF808
RP11-545J16.1
FRY
COL17A1
FAM65C
FAM65B
GRIK1
QRFPR
GRIK3
GRIK4
GRIK5
RNF148
SGSH
RNF141
RNF145
RNF146
RP11-343C2.11
PHB2
SYNRG
MGLL
MYOCD
FAM219B
XCR1
C16orf45
XPR1
PACSIN1
PACSIN2
GREM2
COPE
PADI2
PADI4
CDK20
HIST2H2AB
HIST2H2AC
ALPPL2
TOE1
SHC4
GPIHBP1
NRIP1
NRIP2
GPR135
GPR137
VTI1A
VTI1B
NT5C
VCAM1
DMRTC1
THAP1
SYNE2
LRRC37A
PPP1R3G
TOMM7
OCIAD1
PPP1R3C
PPP1R3B
PNPLA2
TNFRSF13C
PPP2R3C
LUC7L2
FAM131A
FAM131B
HAL
SH3GLB1
PPP1R36
GLB1L3
EHHADH
LRRC71
NME5
INPP5B
INPP5F
NME3
INPP5J
INPP5K
NME8
NME9
FREM2
PID1
CHI3L2
CNST
HELQ
EPB42
EPB41
GSKIP
MYADM
GFOD2
TEKT1
TEKT3
VPS37B
VPS37A
TIAM1
PNPLA7
PNPLA6
PNPLA5
PNPLA4
GUCA2A
GUCA2B
CLUH
HMCES
GFOD1
FOS
HOMEZ
KATNAL2
ATG10
RP11-722G7.1
ATG13
ATG14
MINOS1-NBL1
RP11-35N6.1
SETD1B
ARHGEF26
VSTM2L
SGK223
VSTM2A
SEC14L1
SEC14L6
SEC14L5
PTAFR
SNED1
THSD7B
FLG2
THSD7A
RUNDC3B
CAST
WBP1L
GPR82
GPR83
GPR85
GPR87
ADAM21
ADAM20
ADAM23
ADAM22
ADAM29
ADAM28
DSCR8
IL18
AIF1L
IL10
GSTM2
GSTM3
GSTM4
GSTM5
IL16
TMSB15B
EFHD2
EFHD1
LECT2
LPAR3
KRCC1
RBMS1
GNAZ
RBMS3
RBMS2
NOXA1
DAD1
RCHY1
GDF9
CBR4
CBR1
GDF6
CBR3
EIF4E2
NPIPB6
NPIPB9
ABHD12B
CPT1A
CPT1C
ANXA7
TPST1
ANXA8
DUSP19
ZDHHC21
ZDHHC23
MCM9
EPC2
EPC1
OPRD1
WNT9A
EMX2
SSX5
SSX2
SSX1
ISL1
ISL2
MROH8
MS4A8
MS4A7
MROH7
MS4A2
MS4A1
RP11-347C12.3
LGSN
CCDC102A
MBIP
ZNF148
CPT2
DSC2
DSC1
PYGB
COX8C
COX8A
PYGL
PYGM
SOD2
SOD3
SOD1
CPTP
TMF1
FCGBP
KCNN3
KCNN1
ANKHD1-EIF4EBP3
ATXN7L3B
PKIG
PKIA
PKIB
C9orf172
GRIP1
GRIP2
SLC19A3
CCDC65
NIT1
VDR
CCDC61
CCDC60
CCDC62
CCDC69
CCDC68
TMEM119
TMEM110
MIS12
TMEM115
MED12L
SLC35A4
SLC35A5
SLC35A1
SLC35A3
MPDZ
NXF2
NXF3
PGM5
PGM1
ASIC2
ABCB11
ABCB10
TMEM44
OSR2
TMEM47
TCEANC2
PMP22
SLC25A43
SLC25A44
SLC25A45
SLC25A46
SLC25A48
HOXD10
HOXD11
SHBG
PDZD4
PDZD3
TOX2
FAM105A
FAM150B
BEST2
BEST1
LIN54
PDZD9
BEST4
OR1J4
SORCS1
SORCS2
TMX2
PXDC1
FYTTD1
ECT2L
KIAA1614
LINC00116
SPA17
MAPK3
MAPK1
MAPK6
MAPK7
MAPK4
PPP1R12C
MAPK8
MAPK9
SGPP2
SGPP1
LYL1
ATP8A2
ATP8A1
C1QTNF8
CR392000.1
ASTE1
VWA3B
THNSL2
CCL11
ZMYM6NB
CCL13
CCL14
CCL15
ADTRP
VPS36
VPS39
CCL19
COLCA2
METTL4
TAS2R43
STAT5A
TAS2R46
C1orf100
KCTD2
KCTD1
OR10A2
OR10A4
KCTD5
KCTD4
KCTD9
UST
GLTSCR1L
SERPINA1
SERPINA3
HCFC2
SERPINA6
EXOC6B
NRAS
NRAP
SLC38A11
SLC38A10
KCNT2
PXN
ROPN1
PPP1R1A
LIX1L
NCCRP1
FAM63A
PCSK1N
FAM63B
RNF167
RNF165
NEDD4L
ZBTB42
ZBTB46
ZBTB47
ZBTB48
ALOX15B
IFITM10
PKDREJ
ZNF609
SYNPO
RP11-248J23.7
CTC1
P4HA2
SLC9C2
SYNPR
HPSE2
TAT
ZFYVE19
MRPL54
ZNF688
ZNF689
NATD1
TRIQK
ZNF682
ZNF683
ZNF687
ZNF684
AP5M1
TRAF3IP3
PCDHGC3
PCDHGC4
TNS2
MUC17
MUC15
MUC13
MUC12
WDTC1
ANGPTL7
ANGPTL4
ANGPTL3
ANGPTL2
ANGPTL1
POP4
OR1L6
ACE2
FDX1
RASGRP2
RASGRP3
MMP16
MMP17
RASGRP4
LRRN3
MMP19
IL15
MYO18A
PRG4
CMTM4
COX7B2
HSCB
PPP1R1B
IL5RA
TREML4
KCNK17
KCNK15
ZC2HC1C
KCNK10
PPP1R11
BLK
HCK
C14orf180
TCN2
ZNF425
SIRPB2
ZNF423
SIRPB1
ATXN7
ZNF358
ATXN3
ZNF429
SOAT2
COLGALT2
SOAT1
SRGAP1
MMEL1
CCDC181
CCDC180
TSC2
CCDC184
GPRC5C
GPRC5B
NEDD8
NEDD9
P2RY14
SMC5
PYROXD2
P2RY12
P2RY13
IFI44L
GARNL3
AREL1
WBSCR17
ABTB1
SPDYE1
ABTB2
LEPR
KIAA0226
LTB
TINAG
LTF
LTK
ALG12
ALG14
RIOK3
MICALL1
BANF2
MEF2BNB
LMOD1
ARL8B
TTC7A
SHISA7
C1orf61
SHISA4
TWIST2
PEAR1
PFN2
HNF1B
TMEM210
CRISP2
RP11-49K24.9
VEPH1
RP11-49K24.6
KRT40
GAS1
GANC
IL32
IL31
TRIM3
HMBOX1
COX15
GAS7
CAMK2N1
TRIM6
GNAI2
GDF7
RP11-295K3.1
PCSK7
MTRNR2L12
PTK2B
DAB2
DAB1
KIAA1468
RAB5A
RAB5C
RAB5B
AMACR
PROM2
PROM1
NHEJ1
SLC41A2
SCARB2
CSF1
CSF3
WNT7A
ANXA1
ERAP1
EIF2S3L
RRAD
RP11-529K1.3
NMRK1
CNTN2
CNTN3
CNTN1
CNTN4
ZBTB7A
DDX58
DDX59
ANXA6
CSRNP1
CSRNP3
GATM
CDC42BPG
FAM129A
CDC42BPA
CDC42BPB
FAM129B
GATB
NUPR1
UBE2E1
UBE2E3
UBE2E2
CNGA1
CNGA3
ADSSL1
ZFYVE28
EGLN3
EGLN2
EGLN1
PLA2G10
DNAH7
HSD17B13
DNAH8
DNAH9
MYBPC2
MYBPC1
TMEM133
TMEM130
TMEM131
RASA4B
TMEM134
TMEM135
CCDC47
TMEM139
FOXE1
FOXE3
LAG3
SPRY3
TRPC1
TRPC6
TRPC5
CT45A10
DIRAS2
CDKL1
CDKL2
USF2
USF1
FBXO27
FBXO25
FBXO24
TBX18
SLC35C1
XK
GNB5
GNB4
AMBRA1
GNB1
XG
GNB3
AIM2
C11orf88
LACTB
PACRG
C11orf86
FAM107A
FAM107B
PARD3B
CRHR1
TGFBR3
GTF2A1
GTF2A2
C1D
IQGAP1
IQGAP2
P2RY2
CXorf40A
SCGB1D2
CDYL
HCLS1
COQ9
TCP10L
ARNTL
PCMTD1
TECPR1
TECPR2
ISY1-RAB43
NDUFS8
COQ4
CCNB3
VPS18
VPS16
VPS11
POU2F2
POU2F3
C1orf127
C1orf122
PCCB
PCCA
LRRC16A
FCHO2
TNMD
URAD
ADGRV1
SOX30
SERPINC1
TPD52
PZP
CLN5
CLN3
C15orf38-AP3S2
CLN8
CLNK
ACSM2A
GCSAML
TOR1AIP2
PCDHGB3
RNF185
LIMA1
RNF186
RNF181
TCF7L1
TCF7L2
BMPR2
SPESP1
ZBTB22
RBX1
ZBTB20
GBF1
PCDHGB6
APBB1IP
KIFAP3
C16orf89
LIMCH1
KRTAP9-3
CLDND1
C16orf86
SYT13
SYT10
SYT11
SYT16
SYT17
SYT14
SYT15
TM4SF20
BAHCC1
GKAP1
DDT
PCDHGA8
PCDHGA9
DDO
DDC
LAMC3
PCDHGA6
PCDHGA7
PCDHGA4
PCDHGA5
CCDC102B
RWDD1
CDC14B
CDC14A
GPR179
ATP6V1G2
GPR171
PHF7
GPR173
PHF2
PHF3
PHF1
MEIOB
C2CD4C
CEACAM20
CEACAM21
SDR16C5
GALP
RUSC1
TP53AIP1
ERN2
RIMBP2
RIMBP3
ATRN
AC009336.19
OR1E1
MVB12B
CHMP1B
CHMP1A
MVB12A
UCHL1
RARRES2
RARRES3
RARRES1
COL13A1
ZNF404
ZNF407
GPSM3
GPSM1
CSAG1
PRELID1
MDH1
PRELID2
DDX3X
MIEN1
FAM171B
SLC22A5
PRDM6
VPS33B
CNTNAP3B
VWA7
ADARB2
PRDM1
STAC2
FAM47E-STBD1
EFCAB5
PPP6R2
PPP6R3
TMBIM6
TMBIM4
TMBIM1
CASP6
CASP7
CASP5
CASP3
CASP1
SLC22A8
CASP9
FASLG
SDCBP2
PICALM
UBE2QL1
DOLPP1
AKT1
AKT3
UPB1
TTC9B
MRC1
NOSIP
PKD1L1
ANAPC15
SIAE
C2CD5
ENTPD7
ENTPD5
ENTPD4
ENTPD3
LETM1
ALOX5
KRT24
ENTPD8
DLEC1
SNAPC2
SNAPC5
TRMT1L
HYAL1
HYAL4
LACE1
RP11-468E2.1
ZFP14
CLCA2
ZADH2
PNMA1
PNMA3
PNMA2
PNMA5
DCTN1
LANCL3
LANCL1
SRP14
NPEPPS
ODF3
RAB7B
RAB7A
EFEMP1
EFEMP2
HADH
MRAP2
TMEFF2
SCTR
WNT5B
NCF2
NCF1
NCF4
USP38
TLR10
TBC1D9
TBC1D1
TBC1D2
MRPS36
HSPA12B
HSPA12A
PAPOLB
FAM127C
FAM127B
FAM127A
TBXA2R
SEL1L
CGB5
PDSS2
UNC13D
UNC13B
KIAA2018
KCNB2
KCNB1
KIAA2013
HNRNPUL2
DEGS2
CNTLN
OSGIN1
STOML3
SIGLEC12
EMP2
EMP3
NRSN2
EMP1
GABRA2
BEND6
TMSB4X
FOXG1
CCDC25
RUNDC3A
FRMD4A
LRRC63
DCAF11
FRMD4B
TRPA1
PAPSS2
TXK
BLZF1
BHLHE22
LSM10
FLG
UBE2G1
SLC35E1
SLC35E2
SLC35E3
MAP7D3
MAP7D2
MAP7D1
KIAA1211L
HORMAD1
AC012005.3
OPRM1
G3BP2
MYOZ3
FAM101A
CNEP1R1
AP000322.53
IFNAR1
GPM6A
GPM6B
SGPL1
APBB1
IRAK3
WDR7
WDR1
PPP2R2B
ZNF730
SMARCD3
GATA6
GATA4
COX6A1
GATA3
POU2AF1
CCND3
IPCEF1
BRINP1
NTS
RPS27L
ACVR1B
NDNF
MAGEE1
UROD
GABBR1
SERPINE3
SOX18
SH2D6
SOX10
SOX13
SOX15
SOX17
C4A
DMAP1
SNX30
SNX33
SNX32
PDLIM4
PDLIM5
PDLIM1
PDLIM2
PDLIM3
RPRD2
IRGM
MCCC1
TNK1
ZDHHC2
ZDHHC5
ZDHHC7
ARL14EPL
RP11-697E2.12
ANPEP
C1orf145
HES2
HES5
TMEM88
CAPNS1
KLHL20
KLHL22
THRB
GABRR2
TMEM82
KLHL28
SMO
SBK2
TAF11
TRIM58
FH
TRIM54
ACSM6
POLI
KLRD1
NDUFV3
NDUFV2
NDUFV1
CCNDBP1
LAMA1
LAMA2
LAMA3
LAMA4
DCX
CHRDL1
SLC25A42
SPARCL1
CDNF
MYOT
GPR153
GPR150
GPR155
F8
GPR158
GSTZ1
HTR3E
HTR3C
HTR3A
TMEM8A
TMEM8B
TMEM151B
TMEM151A
FCAMR
AL133335.1
SGMS2
BAALC
MITF
EPS15
QKI
PPFIA2
PPFIA1
MAB21L1
TM4SF4
MAB21L3
HSD17B8
PRMT2
TOX4
ZNF649
HSD17B1
HSD17B2
HSD17B3
HSD17B4
HSD17B6
STON2
STON1
RTN4
RTN1
ABO
ABR
HGF
HGD
SLC25A4
NEXN
FLRT1
PARD3
ATP4A
ATP4B
C7orf60
IER5
SLU7
PRCD
CILP
PNKD
FAM228B
ZNF462
CYB561D1
CYB561D2
PRCP
ZNF395
ZNF396
ZNF397
IL1RL1
ARAF
PKP2
NUDT22
ROS1
PEBP1
PEBP4
FAM173A
ZNF705D
SPIN1
METTL7A
METTL7B
TEP1
IFT57
CEP192
LPP
EYS
UTP14C
TEX264
GDAP1L1
HTATIP2
SAMD9L
CLECL1
C1QC
C1QB
C1QA
MAMLD1
EHBP1
ELMO1
DDAH2
ELMO3
HUS1B
MBLAC1
CRELD2
VSIG4
CRELD1
VSIG2
NOS2
VSIG1
SLC29A4
ARL4D
ADORA2A
ADORA2B
TIRAP
AP003419.11
RSC1A1
PLXDC2
C6orf201
JAM2
C6orf203
MRAS
MRAP
PDZD2
GALNT8
GALNT9
CCPG1
GALNT7
GALNT1
NCMAP
TRIM49B
CD74
FILIP1L
ZFHX3
CCDC64B
SH3BP5
KIF17
SH3BP1
CBX7
CBX6
KIF19
NLRP5
NLRP4
NLRP7
NLRP6
NLRP1
NLRP3
NLRP2
PSEN2
PSEN1
DNAJC28
CYB5D1
RAB18
WDR25
WDR20
MMGT1
LYST
RAB14
RAB17
BCO1
BCO2
RAB1A
NAGLU
RAB1B
ACADSB
AC004754.3
CD101
KIF1A
KIF1B
KIF1C
CD109
SPATC1
SHOC2
ZFP37
MILR1
AATK
KDF1
CD244
AIM1L
MRPS14
MRPS11
TDRD12
CD248
CMIP
LOXL4
PFKL
VIPR2
FOXD3
VIPR1
LMAN2L
KCND1
MFSD8
KCND3
KCND2
SNURF
MFSD1
TMEM246
DIRC2
ABHD14A
MFSD4
TMEM242
MFSD6
DDX26B
CLEC4G
CLEC4F
CLEC4E
CLEC4D
CLEC4A
SSR4
KAT6B
DEFB124
CACNG5
CACNG6
CACNG7
USP43
SLC35G2
SLC35G1
SLC35G6
USB1
SELENBP1
BHLHE41
PRODH2
SCGB2B2
POU6F2
POU6F1
MAGI3
NSFL1C
MAGI1
UGT2B7
NGEF
SLC25A23
SLC25A20
SLC25A21
GAPT
SLC25A24
TMEM71
SLC25A28
ANXA13
MAGIX
ULK3
GPBP1L1
CCL17
FOXA1
CCL18
FOXA3
BST1
BLOC1S5-TXNDC5
INSRR
KIAA1671
PAGE5
PAGE2
B9D2
PAGE1
PCDHB8
PCDHB3
PCDHB2
PCDHB7
PCDHB6
PCDHB5
PCDHB4
BECN1
NKX3-1
GNRH1
RPP25L
IMPG2
VWA5A
INSM2
INSM1
C1orf101
OXA1L
TNIK
MAGEC2
C6orf52
PSTPIP1
KIAA0100
DOCK10
GCSAM
SNX17
SNX15
SNX14
SNX13
SEC23A
SNX11
SNX19
SNX18
ICAM4
ICAM3
ICAM2
DPM3
CTDSP1
CTDSP2
CTDSPL
EPPIN
PDYN
AL158801.1
RABGEF1
LRTOMT
KIAA0922
TCP11X2
OCLN
TMEM87B
NEUROD2
GPR37L1
NEUROD1
SGK3
SGK2
SGK1
CHURC1
C1orf162
MOS
TMTC1
C1orf168
MAP4K1
MAP4K2
CDH17
CDH16
CDH19
SPATA20
SPATA21
SPATA24
GPD1
OCEL1
MICU3
MICU2
MICU1
C7orf49
NEFM
NEFL
NEFH
SON
C2orf72
GAL
C2orf74
NRG1
NRG2
MBP
NRG4
GAA
NRGN
OOEP
ASPRV1
TFCP2L1
SLC18B1
NUMB
ATP1B1
SERPINA5
RGS7BP
HRASLS
CYC1
PON3
CHRNA1
PASD1
CKAP4
BCL2L2
PNMA6A
SCO2
SCO1
UGP2
SPINT2
PXK
SPINT1
ITSN1
NDST1
NDST2
ITSN2
NDST4
KMO
ZNF660
CT83
ZNF665
ZNF667
HPSE
SCAMP5
SCAMP2
RTL1
CELA3A
NEGR1
TSPAN3
TSPAN1
TSPAN7
TSPAN4
TSPAN8
CTDP1
FAM193A
TDP2
TREH
ZNF440
ZNF441
ZNF442
PPIP5K2
MEFV
PPIP5K1
GFRA1
L3MBTL4
GFRA3
GFRA2
SERAC1
PRSS45
RASD2
AFAP1L2
PRSS48
SLAIN2
SLAIN1
TIFAB
C9orf9
FAM177A1
AP4S1
CPA3
CPA1
CPA6
THBS1
NBEA
ATG9A
OS9
LNX2
LNX1
STAG3
STAG1
NPHS2
NPHS1
ASMTL
AP1G1
U2AF1L4
TMEM50A
GMFG
CBLN4
EHD4
EHD3
EHD2
EHD1
GMFB
GDE1
OBFC1
ABL1
ZNF385D
TMED7
TMED6
TMED5
BAIAP2L2
SYDE2
SYDE1
SELV
GOLM1
XKR4
XKR7
XKR6
PLGRKT
GLUD2
GLUD1
ISG20
ANKRD33B
TADA3
CD52
CD53
CD58
CD59
SCP2
UGT1A8
UGT1A9
NNAT
SLC25A3
KIAA1324
UGT1A7
UGT1A1
RAB37
RAB35
RAB34
RAB32
RAB30
GAGE13
RAB38
DOK2
DOK3
DOK6
CD163L1
DOK4
DOK5
C6orf226
MGAM2
RP11-73M18.2
PLS1
YPEL5
RAB3C
RAB3B
ARMC8
PDPK1
ARMC7
LRG1
DACH2
ARMC3
CD160
CD163
CD164
TTC21A
SPATA9
GDNF
ACTL6B
C5orf56
AARD
C5orf52
SSPN
HSPA2
HIST1H4A
HIST1H4F
HIST1H4J
HIST1H4H
HIST1H4L
CD226
LIFR
CRBN
NET1
IRX4
PCSK1
PPP2R2D
MUC1
MUC7
KCNF1
CRB2
GC
C11orf52
GK
DUSP28
CLEC2L
CLEC2B
CLEC2D
NRTN
TSG101
KIAA0195
MFSD11
GTF3C6
IQSEC1
IQSEC3
IQSEC2
GPRASP2
VPREB3
GPRASP1
TTR
MYPN
TTN
DNASE1L3
MLLT11
ZEB1
ZEB2
SFT2D3
SFT2D2
SFT2D1
TCIRG1
FRAT1
FRAT2
SIGIRR
FOXC2
CARD10
CD40LG
SESN2
SESN3
SHROOM3
SHROOM2
SHROOM1
ATRNL1
PELI1
PELI2
ATE1
ELMSAN1
DBNDD2
SCN11A
CALB2
CALB1
SRPK3
BDKRB1
BDKRB2
FAM20A
FAM20B
FAM20C
FGL1
BPNT1
FGL2
CXXC1
WTIP
CTB-55O6.8
SPRR2B
MAGEA8
MAGEA3
MAGEA2
MAGEA1
MAGEA6
MAGEA4
OPN1SW
RDH5
OPHN1
SLIT3
SLIT2
SLIT1
HOMER2
RP11-400G3.5
MROH7-TTC4
NIPAL1
NIPAL2
NIPAL3
THAP4
THAP8
FAM101B
CALCOCO2
TRIM10
TRIM13
TRIM15
TRIM14
TRIM17
CCRL2
NOSTRIN
RCBTB2
THEMIS
CYP4F2
ARL2BP
ASB2
ANKRD30A
ASB1
ASB7
ASB8
ATP5SL
FEZ2
FAM160A2
RGS7
SLC47A1
C2orf54
ATG5
SH3BGRL
KHNYN
PDE8A
PDE8B
DBI
DBH
SPINK4
FABP7
FABP2
UQCRFS1
EDIL3
SERINC4
FABP1
SERINC1
SERINC2
MED7
MESP1
PINK1
MED8
MED9
ZNF606
ZNF608
TREX1
CAMTA2
MXD1
CAMTA1
PPP1R9A
TDRP
PIRT
TCF4
GCG
BVES
SCMH1
EPS8L2
EPS8L3
STK32B
STK32A
BTD
BTC
CIPC
NXPH3
RPL17-C18orf32
ISLR2
BTK
MMP15
AMPD1
RASGRP1
TRADD
FAM177B
CHPT1
MRGPRX3
PRELP
TPSB2
SEPHS2
TET2
DLST
F2RL1
ST6GAL2
PRDX6
PRDX5
PRDX3
AP3S2
NPTN
MMRN2
MMRN1
ERO1LB
SNAPIN
APOF
MYO15A
NBPF14
NBPF12
NBPF10
VASP
NBPF19
LACC1
IGLON5
SCGB3A1
SCGB3A2
DCAF6
DCAF5
DCAF8
ZSCAN30
CD38
ZFX
IFI27
CD33
CD34
CD36
CD37
TXNDC8
TXNDC2
TOPORS
PLET1
FAM46A
FAM46C
PSD3
FAM151A
WDR63
ASRGL1
WDR61
PRMT8
PRMT9
HOXD8
HOXD9
C1orf226
HMGCL
C1orf228
SLC25A1
PRMT6
HOXD1
SLC25A5
HOXD3
TMEM176A
HMGCR
TMEM176B
TTC23L
KIF5A
KIF5C
MASP1
MASP2
GLT1D1
CD3D
CD3E
CD3G
CCDC50
ACADS
CREBL2
KAT2B
LARGE
CD209
LAIR1
IFNGR1
IFNGR2
CD200
FRAS1
TDRD10
HSPE1-MOB4
ACADM
CD207
ECSCR
PLIN2
PPARGC1A
PPARGC1B
XDH
NFE2
MADCAM1
CX3CL1
LENG1
FAM133A
CDK11B
KCNK13
CTD-2192J16.22
CTD-2192J16.24
SCRN3
SCRN2
ACAD8
UEVLD
TPRG1L
TEDDM1
NR2F6
VAT1L
USP8
PPP1R17
ADAMTS10
ADAMTS13
PLCE1
ADAMTS17
ADAMTS16
ADAMTS19
VDAC2
SLC52A1
SLC52A3
DHX58
SLC6A19
TMEM203
TMEM204
TMEM207
SLC6A12
SLC6A11
SLC6A17
SLC6A16
SLC6A15
GALT
HMGCS2
KIAA1456
KIAA1328
DDIT4L
IGSF22
IGSF21
GALC
GALM
CYP4F22
C14orf93
TAPBP
ADRB1
ADRB2
FCGR3B
OR2AK2
ALDH1A1
ALDH1A2
PRICKLE1
PRICKLE2
DEFB4A
CCNJL
PCYOX1
TAC1
TAC3
TAC4
SLC16A14
SLC16A11
SLC16A12
SPINK7
ZNF350
SPINK5
RNF31
SPINK2
SPINK1
EYA2
MPND
CALHM2
CD27
HPN
RP11-176H8.1
ZNF727
CEBPD
OAZ2
OAZ3
OAZ1
FAM26F
FAM26E
ATXN1
HAVCR1
HAVCR2
FXYD6
FXYD2
FXYD3
FXYD1
FBP1
KIAA0141
MAFB
PLIN5
IGFN1
PLIN3
SMAP1
SMAP2
KDM4B
KDM4A
SNRNP35
KDM4E
CCR10
HCFC1R1
WDR55
RBP1
RBP4
RBP5
RBP7
AC002310.11
KRAS
ADAM2
ACYP2
MAF1
ARPC1A
ACSL5
EGFL7
CYTIP
ACVR2A
EGFL8
TRIM38
CTC-534A2.2
ANXA2R
HR
OLFML1
TRIM31
OLFML3
TRIM36
TRIM34
GPRC5D
KREMEN1
THAP11
NR1I3
CYGB
FAT2
WISP2
ZNF585A
ZNF585B
AC234582.1
ERMAP
SCT
IL22RA1
CCDC186
FLYWCH2
FPGT-TNNI3K
MN1
PSG9
RHOU
RHOJ
ANKRD24
ACO1
RHOA
ACO2
RHOG
RHOF
ANKRD29
ANKRD28
TMEM65
TMEM64
TMEM61
ITM2C
ITM2B
ITM2A
UGT8
P2RY10
IL20RB
PYROXD1
OGFOD2
ZNF624
ZNF625
ZNF626
ZNF622
NEURL1
NEURL3
NEURL4
HP
APAF1
FICD
MLXIP
TMEM120A
COMMD3-BMI1
FHDC1
ATCAY
USHBP1
VIPAS39
ZNF483
IGFALS
DECR2
DECR1
CD200R1L
KALRN
JUNB
TFF1
TFF2
TFF3
HIST1H2AM
HIST1H2AI
HIST1H2AK
HIST1H2AE
HIST1H2AD
HIST1H2AG
HIST1H2AC
LGR4
PRPF18
HIGD1A
HIGD1B
IDNK
GOLGB1
FAM179A
FAM179B
TMPRSS9
TRAF3
KLB
HOOK2
TMPRSS2
HOOK1
TMPRSS4
SEBOX
ABCC12
RSU1
DSPP
MIEF1
MIEF2
UBAP1L
TBC1D10C
TBC1D10A
MOV10
TRIM16L
LASP1
MOCS1
BPIFB4
CCDC87
COMMD8
COMMD1
METTL14
NPR1
NPR2
NPR3
CAMK2D
PRRG4
CAMK2A
CAMK2B
TMEM184A
TMEM184C
KAZALD1
ZSCAN18
ZSCAN10
ZSCAN12
MYL3
DPY19L2
CD1D
CD1E
CD1C
ANO4
ANO5
CELF5
ANO7
CELF3
CELF2
ANO2
TANGO2
HCG27
WDR44
WDR47
WDR48
GTF2B
JAK2
JAK1
GRM4
GRM6
GRM1
NR1H2
GRM3
HOXB2
CHUK
PPARG
PPARD
GHRHR
PPARA
C5orf15
WFDC8
PTF1A
SPDEF
CD14
RHOH
MYZAP
CTAG2
CD19
ASH2L
MKRN1
RHOC
MKRN3
DYRK2
LHFPL4
LHFPL5
GADD45G
RGMB
LHFPL1
LHFPL2
RGMA
UTF1
TLL1
TLL2
WFDC2
WFDC5
PTX3
GIMAP1-GIMAP5
SUV420H1
ELL3
ELL2
BHLHB9
KIF21A
RIMS2
RIMS3
GRID1
PAFAH2
JSRP1
CYP2C9
ZYG11A
APOBEC3D
APOBEC3G
APOBEC3F
APOBEC3A
APOBEC3C
APOBEC3B
C10orf67
KRTAP5-7
EBI3
PRKD2
PRKD3
CTTN
PLCG2
GIPR
HIST2H4B
HIST2H4A
LPIN2
KLF6
CERKL
KLF4
KLF3
KLF2
TMEM222
TMEM220
TMEM221
N4BP1
KLF9
KLF8
HEATR4
NAIP
RP11-286N22.8
HEATR9
TPH1
KLHDC7B
KLHDC7A
DEDD
POU1F1
SIRPD
KLRK1
MUSTN1
MAP3K11
ZNF547
ZNF546
ADNP2
ZNF540
ZNF543
MAP3K19
SLC1A6
SLC1A7
ZNF549
FUCA1
SLC1A2
SLC1A3
RSPH4A
OVOS2
DHTKD1
OSBPL1A
SOST
IKBKE
RARA
RARB
FAM163A
DHRS9
DHRS7
DHRS4
DHRS3
DHRS1
DYRK1A
DYRK1B
MYT1
JAKMIP2
PQLC2L
SSX2B
TPO
GNLY
IMPA1
IMPA2
NMT2
HRK
SNAI2
SNAI3
KITLG
HRC
PTTG1IP
OSBPL11
SLC2A6
SLC2A5
SLC2A4
FA2H
ECHS1
PLAGL1
SYF2
METRNL
CCAR2
MADD
ZBTB8A
CEACAM1
LRRTM4
CEACAM3
LRRTM1
CEACAM4
CEACAM7
LRRTM2
CEACAM8
SLC46A3
ENG
GTF2IRD2
F10
F11
LRTM2
EPAS1
IL37
IL34
CACNB3
FZD9
SLC1A1
TOR2A
CREBBP
SERPINA12
SERPINA11
TRNAU1AP
CYP4B1
RCOR3
TTBK2
RCOR1
FAM81B
ADHFE1
TIGD7
FLT4
FLT3
PODN
GSG1L
UGT2B15
H1FX
OXSM
SDR9C7
UGT2B10
H1F0
COL25A1
MRPS18A
MRPS18C
ELMOD3
ELMOD2
CLU
PDC
KNG1
NRARP
COBL
FKSG54
FKSG52
FKSG51
AMOTL1
LCN6
SF3B5
CYP17A1
ALOX15
FOXN4
ALOX12
TSHR
SEMA6D
SEMA6B
SEMA6C
SEMA6A
CNIH1
CNIH2
ELAC1
VPS51
DDHD2
ADCK2
DNAJC16
SCN2B
SCN2A
RTBDN
DNAJC12
DNAJC13
DNAJC11
FEM1B
FEM1C
EDF1
AC016549.1
MLN
MS4A6A
MLX
NAT8L
SCML4
NRK
CXorf49
NRL
FAM195A
SH3BGR
SCIN
ADD3
ADD2
ADD1
TUSC5
PPP4R4
PPP4R1
TMED10
ADM
MAP3K2
MAP3K3
MAP3K6
SPOPL
IER3IP1
TPSG1
MARVELD1
FMOD
MARVELD2
TPGS1
FMO2
FMO1
CASZ1
FMO4
FMO5
IDH1
ZNF208
SETD9
PRR14L
SETD3
RASGRF1
DZIP3
DZIP1
PRSS27
PRSS21
PRSS23
LXN
RGP1
AKNA
GLYR1
JADE2
JADE1
ATP2B2
PCNXL3
METRN
KRTAP4-6
ECH1
RRM2B
GBP1
ACSF3
FRZB
AC108925.1
GBP5
SPRR2E
SPRR2G
SPRR2F
DNER
CDHR1
CDHR2
ST8SIA4
CDHR4
CDHR5
ST8SIA1
FARS2
SYNJ2BP
ALS2CR11
LHFP
BTBD18
SRGN
BTBD17
NLRX1
ARV1
SIK3
SIK2
KRT81
KRT84
KRT86
C19orf84
WAC
JUND
MAST1
MAST2
MAST3
MAST4
SALL3
SALL2
CD180
WAS
RAB9A
CYP1A1
RAB9B
PTRHD1
C5orf30
STX11
FIS1
STX17
STX19
ZMIZ1
BPGM
CUTC
ADGRE1
ATP11B
TLN2
PCDHGA11
PCDHGA12
DPP8
POLE4
GAGE2E
OGDHL
DPP4
SUOX
SLC27A4
PI15
COQ10B
GLTSCR1
GLTSCR2
NXNL1
IK
CYP2A7
EFNB2
HS1BP3
RNFT1
SYN3
TMEM167B
TMEM167A
TMEM229B
CTRC
AOX1
ZFYVE9
LEPROT
ZFYVE1
LDOC1
CCDC88A
DGCR2
RXFP4
NDUFB10
ZNF781
ZNF787
ZNF784
ZNF552
RNASEK
GOT1
RNASEL
RNASE1
MPEG1
RNASE3
RNASE2
RNASE4
RNASE6
ASB13
SMIM22
SMIM20
SMIM24
CCDC89
CCDC83
FBXL3
CCDC80
C22orf46
OLFM1
FBXL7
ADAMDEC1
CTR9
NIPSNAP3B
ZNF569
ZNF568
ZNF559
ZNF560
STMN4
NECAP2
CDSN
STMN2
ACRBP
OLFM4
DCLK1
DCLK2
RNH1
PSKH1
FAM161B
TRAF6
UBE3B
BCAS2
UBE3A
IPP
TRO
STAT6
RP11-318A15.7
SLC26A2
SLC26A3
SLC26A4
SLC26A5
FGF9
SLC26A7
FGF7
STAT3
FGF5
FGF3
FGF2
BCAN
OLFML2A
BCAM
AC005480.1
GLOD5
GLOD4
SDC2
ELOVL6
ELOVL4
HTT
ELOVL2
ELOVL1
AMY1C
DEFB1
CWF19L2
SGCG
SGCE
SGCD
SGCB
SGCA
CNKSR2
DUSP8
DUSP5
DUSP1
GBGT1
RBL2
RDX
OR51E2
MIXL1
HEY1
LRRN4CL
XRCC6BP1
MTF1
LEP
PCDH1
TBC1D12
HDC
TOR4A
TBC1D17
TBC1D14
TMLHE
PLA2G1B
NUMA1
C21orf62
GPR52
HSPA1A
GPR50
GPR55
FAM83C
FAM83B
FAM83G
FAM83F
FAM83E
HSPA1L
IDH3A
IDH3B
C12orf74
IDH3G
C12orf79
DGKQ
C8orf4
DGKK
DGKI
DGKB
DGKA
DGKG
DGKD
TMEM106B
TMEM106C
TMEM106A
PTGIS
PTGIR
TCERG1L
BMF
ANKRD66
ANKRD65
TXNDC15
MXI1
TXNDC17
TXNDC16
TXNDC11
TMEM26
TMEM25
PDE2A
C1orf95
C1orf94
SCFD1
MYPOP
SCG5
FAM222B
SCG3
RIC3
RIC1
AP5S1
KRT222
SEMA4A
SEMA4B
OR10AD1
AKR1B1
OR2L2
SEMA4G
OTUD7A
C10orf113
OTUD7B
SQRDL
CTAGE4
CTAGE5
MEDAG
SP110
SCN4B
TMCO2
MKL2
GIP
CRTAC1
SERP2
LRP1
MS4A4A
GPR160
CNDP2
NPL
LRP4
MOCS2
BPIFB1
CXorf67
NPB
SCGN
NPY
COX6C
COLEC11
ACTA2
EMCN
QSOX1
TSTD1
PKHD1L1
TADA2B
RSBN1L
UBXN2A
VWA5B2
VWA5B1
KIF1BP
ZNF221
ZNF223
ZNF225
ZNF229
KCNQ4
KCNQ5
KCNQ2
ALDH8A1
HOXC10
HOXC13
HOXC12
VEGFC
VEGFB
BNIP2
BNIP3
LHX6
ZAN
FITM1
LHX8
OSBP
FLOT1
FLOT2
KIR2DL4
EMC3
EMC7
EMC6
IYD
OTUD1
AKAP12
AKAP13
AKAP10
COL2A1
COX7A2
ZSCAN5B
BSDC1
SPI1
S100Z
TVP23C-CDRT4
PPP1R18
LNP1
SNX12
DNAH3
PSMD9
C17orf85
SPIB
LAPTM4A
SPCS1
SLC38A4
EGFR
EMID1
ALOX5AP
WDR81
GTF2IRD2B
ACER2
ACER3
HLA-DRA
CCDC142
UHMK1
ESYT3
CXCR3
CXCR2
CXCR1
CXCR6
CXCR5
CXCR4
JAG1
CLRN3
DBT
APPBP2
DYDC2
TLDC2
PTPN20
CRYBB1
EXOC3
BNC1
EXOC7
BNC2
EXOC8
STMND1
ANK1
ANK2
ANK3
MGAT4A
MGAT4C
MGAT4B
EVA1C
LINS
C5AR2
C5AR1
TNRC6B
OR9A4
LRRC4
USP25
USP22
ADAMTS5
LMNTD2
ADAMTS1
ARHGEF9
ARHGEF6
ARHGEF5
ADAMTS8
COTL1
CDH9
CDH1
CDH2
CDH5
CDH7
DPP10
CENPC
RAMP3
RAMP2
LDB2
PALM
SSH3
SSH1
PDXDC1
AC005477.1
ATP5G1
ADGRG7
ADGRG6
PLEKHA6
PLEKHA7
ADGRG3
ADGRG2
SLC9B1
NETO2
GMNC
RFESD
SEC62
HCN4
GMNN
DHX32
LCE1E
HRNR
MGAM
MIB2
TPTE
VN1R1
ZNF768
ZNF764
ZNF763
RP5-1028K7.3
VNN2
NKX2-8
ECSIT
KLRG1
HACD1
RETNLB
HACD2
HACD4
C18orf32
DOPEY2
DOPEY1
PIP4K2C
ZNF501
AC092881.1
TBX10
MYH6
FAM167A
MYH9
MPST
CELF6
VGLL2
VGLL3
CADM2
CADM3
CADM1
FGD5
FGD4
KIAA0430
FGD1
FGD3
FGD2
VTN
SATB2
MERTK
CNNM1
CNNM2
CNNM4
HHLA2
PIP5K1B
HHLA1
MYO9B
MYO9A
ZNF865
MEGF8
SLC5A3
SLC5A5
TSLP
SLC5A8
PRSS8
UBN1
RAVER1
RAVER2
ALX3
ALX1
ALX4
ZBTB3
HEG1
MAT2B
AIM1
CARD11
NBR1
CARD16
CASC4
PXMP2
PXMP4
HAO2
NUDT13
CH17-140K24.8
CYP2C18
BOLA1
IMMT
GLCCI1
SLC6A2
SLC6A7
NDUFB9
NDUFB8
NDUFB7
NDUFB6
SLC6A9
NDUFB4
NDUFB3
NDUFB2
NDUFB1
GPR39
KLRB1
KIAA1919
C11orf85
GPR34
NAALADL1
C12orf56
C12orf57
FAM50B
FMNL1
STAP2
STAP1
ZC3HAV1
ACY1
MAPRE3
MAPRE2
ANKRD45
AQP7
AQP3
TM6SF1
ZIC1
AQP8
NR1H4
SLC6A5
MPV17L
PGGT1B
GUCY1B3
NR1H3
RNF212
MED29
SCEL
ADORA3
ATRAID
CC2D1A
CC2D1B
SEPT5
SEPT4
SEPT6
SEPT1
ZNF70
SEPT3
RP11-903H12.5
GK5
RP11-244H3.4
CDK5R2
GSN
RBM38
EPHB6
DNAJC5B
EPN1
DNAJC5G
EPN3
PARP3
BTNL8
TP53INP1
TP53INP2
BTNL3
ANG
AAMDC
RIMS4
TIE1
FGF23
FGF21
NADK
XAGE2
ZNF34
SH3GL2
SLC10A1
SLC10A5
XCL2
ANKMY2
FHL1
FHL5
POMC
GOLGA4
PUS10
FTH1
ZNF248
ITPRIPL1
RFPL3S
ALDH7A1
CTDSPL2
GAREML
COL21A1
GPA33
LGI2
DIP2A
DIP2C
BAHD1
YES1
STAM2
KCNS1
KCNS3
ZCCHC2
RENBP
C17orf62
ARHGAP44
SLCO2A1
CHADL
THTPA
P2RX5-TAX1BP3
UPP1
ARID3B
C6orf136
FAM9B
FAM9C
ARHGAP42
ECHDC2
ADPRHL1
ACP5
GLRX5
LYPLA2
MC2R
ATP2B1
S100A10
S100A13
S100A14
PHYHIP
S100A16
CACNA2D1
AHCYL1
AHCYL2
STUB1
A4GNT
GRK5
CYBRD1
CAPN6
CAPN5
CAPN3
CEMP1
CAPN1
SEPT14
SEPT11
SEPT10
CAPN9
SPAG8
SPAG9
SPAG6
SPAG7
SARAF
KLHL6
HTR7
KLHL4
KLHL2
KLHL8
KLHL9
CAB39L
SGMS1
HIRIP3
ZDHHC11B
CLEC12B
CLEC12A
MAMDC4
MAMDC2
ST14
RP2
FAXDC2
ST18
TCTN3
TNXB
SOHLH1
CMAS
PCTP
GRAMD4
LHFPL3
DCHS1
DCHS2
SERPINB13
CMA1
NCOA1
PLEC
AC124312.1
NELL1
NELL2
PLEK
GSTT2B
NWD1
NWD2
ADGRA1
ADGRA3
ADGRA2
SPOCK1
SPOCK2
SPOCK3
CLDN10
CLDN11
BTN3A2
BTN3A3
CLDN15
TCP10
TENM3
TENM2
TENM1
NR2F2
GAD2
ZNF747
AIPL1
SERPING1
LCE3E
MACF1
SEZ6
SYNE1
RP11-849H4.2
SYNE3
TNFRSF13B
GOPC
ZNF521
TRPS1
ZNF527
ZNF524
ZNF528
TBC1D22B
RNF144B
RNF144A
ARHGEF25
STEAP4
IL9R
OTC
UBASH3A
UBASH3B
UBQLN3
OSMR
WHAMM
DAPK3
DAPK2
DAPK1
ULK2
NR3C2
NR3C1
IGFLR1
PIM1
ZFPL1
IL18R1
MAN1C1
SSX4B
CFAP54
CFAP57
CFAP52
RNLS
MYO7B
UBL5
UBL7
UBL3
STK10
STK16
GPAT2
FKBP2
NAA60
FKBP8
NAPSA
TYROBP
GABARAP
C14orf159
SV2A
SV2C
SV2B
KRT32
WIPI1
EHF
GRB14
LAT
CSRP3
CSRP2
NYAP1
GPR17
ATP6V1D
GPR15
HSD17B11
ATP6V1A
RASL10A
HSD17B14
TBCC
GPR18
SLC26A6
EMX1
SPTSSA
SPTSSB
PANK1
PANK3
PANK4
KCNMA1
RP1-130H16.18
CAV1
HEATR5A
HEATR5B
NFASC
HOXA4
ARNT2
PLXNC1
ZNRF1
ZNRF2
PRKD1
PDE6B
CBS
GPX3
PDE6A
PDE6G
PRDM2
IL11RA
FLNB
EFCAB6
PRDM8
EFCAB2
RCAN1
RCAN2
TESPA1
GRTP1
PLCL1
ADCYAP1
HIC1
HIC2
SIT1
SMYD4
PARVG
MVP
BEND7
BEND4
BEND5
RXRG
RXRA
RXRB
CCNYL1
ALDH9A1
GRAMD1C
CXorf21
CXorf23
ALK
FAM109B
SUCLA2
ALB
RELL1
ABCA6
ABCA4
ABCA5
ABCA3
ABCA1
TUBGCP2
NBEAL1
ABCA8
ABCA9
HARBI1
MT2A
HAND2
ZNF490
PABPC4L
RTP4
ZNF18
ZNF17
SELPLG
DHRS7C
PPP5D1
SPON1
HERPUD1
RP11-544M22.13
ST6GALNAC6
ST6GALNAC4
ST6GALNAC3
ST6GALNAC2
ST6GALNAC1
NMUR2
NMUR1
ZC4H2
NCK1
NCK2
KIF13A
KIF13B
RABGGTA
LILRA6
LILRA4
LILRA5
LILRA2
LILRA1
AVPR1A
PIEZO2
LVRN
UPRT
HPS6
HPS1
ROPN1B
NFE2L2
NFE2L1
KLF5
ROPN1L
ZNF264
P3H2
C17orf47
PTAR1
MCHR1
RPH3A
KIRREL2
KIRREL3
STK17B
CEP350
STK17A
XXbac-BPG246D15.9
EFR3A
ARID1A
RBKS
N4BP3
DHRS4L2
YIPF1
YIPF3
EFR3B
YIPF5
CTAGE15
CYB5R4
CYB5R3
VLDLR
CYB5R1
SPTAN1
SECTM1
TCEANC
LRRC75A
ETFA
YPEL4
YPEL1
YPEL3
YPEL2
TNS3
MKL1
C19orf68
DERL2
DERL3
PRR29
C11orf53
PRR26
CNPPD1
C11orf54
SORL1
NLGN4X
NCR3
FBN3
RAG2
PRSS16
BCAR1
BCAR3
CD99
CD96
CCDC106
CD93
PRLHR
DEFB103B
DEFB103A
CLEC10A
EFNB3
HDAC5
PI4KB
PI4KA
HDAC9
CIRBP
NHLH2
OXSR1
ITIH3
ITIH5
ITIH4
TNFSF8
TRAPPC11
TRAPPC10
CST3
AC019206.1
CST7
C11orf74
PLA2R1
CSTA
GMPPB
MAS1
JOSD1
JOSD2
OIT3
REEP5
KL
RAD52
C3AR1
AMIGO1
RPL10L
SRCAP
USP2
USP3
USP4
USP6
SOX8
TFDP2
RNF38
SOX2
SOX6
SOX7
SOX5
CEBPA
UGT1A10
ZNF726
TPPP
LCE5A
MAP3K12
PHKB
MAP3K13
ZNF541
MAP3K15
KLRC1
TPP1
MMD2
TNFRSF11A
CTNNA1
CTNNA2
CTNNA3
FAM181B
OR5AU1
ZNF548
ARHGEF40
TM7SF3
EPB41L4B
EPB41L4A
MYL6
MYL5
MEIS1
MYL1
ATP2C2
CERS4
LINGO4
CERS3
CERS1
MPP2
MPP1
STYK1
MPP7
MPP5
FAM110C
FAM110B
FAM110D
GP6
GP2
IPMK
PRPSAP1
FAM210A
PRPSAP2
SNTG1
EXTL1
ETFDH
RGSL1
GPT
MAN1A1
RGS13
NIN
MYLK
HDAC11
MYO5B
MYO5A
PLCB3
GORASP1
SYNC
CRTC1
PNMAL2
PNMAL1
FAM13B
FAM13C
OR13J1
FAM13A
LY86
SDHAF1
SDHAF2
SUMF1
NCALD
ZBP1
MALL
PIK3IP1
SURF1
HECA
ZFAND2B
ZFAND2A
RALGPS1
GBP3
GBP2
ACSF2
EFS
MAL2
GBP6
MAN2A1
GBP4
CORO2B
CORO2A
SPACA4
EDA2R
CCDC136
RBFOX1
OTOA
SLURP1
OR52I1
OTOF
APOPT1
USP17L15
STK33
STK38
AGTR1
NXNL2
SYN2
LCK
GGNBP2
SYN1
LCNL1
THEG
CD4
CD5
CD6
CD7
CD2
CD9
APH1B
APH1A
STAT4
NPY4R
CHRNB1
AC104981.1
CHRNB2
CHRNB4
CPAMD8
CYP7A1
GABRB2
GABRB3
CAAP1
CDA
PLXNA2
PLXNA4
PLN
PDE4B
PDE4C
PDE4D
PEG3
SEPP1
RWDD3
GALR1
JAKMIP1
MAP2K2
MAP2K6
MAP2K5
MAP2K4
NLRC4
SCAP
ADCYAP1R1
NLRC3
MINK1
RAP1GAP
MT3
ACY3
ATP5G3
ATP5G2
SUCLG2
LAMTOR4
SUCLG1
ALDOA
ALDOB
FMN1
ARX
MAP3K14
GPR174
ARC
ABCC8
ABCC4
ABCC6
LAMTOR3
ZNF625-ZNF20
COL20A1
ABCC3
TMOD1
DNAH11
TMOD3
TMOD2
ANKRD9
ZNF79
APLP1
APLP2
HRG
AHDC1
RYR1
RYR3
RYR2
GOLGA1
GOLGA3
SFTPA2
GOLGA5
SFTPA1
EDN1
EDN3
EDN2
KIAA1715
PDPR
ENPP6
ENPP4
ENPP2
ENPP3
ENPP1
T
GIPC1
GIPC2
GIPC3
MEGF10
ZZEF1
CPS1
CTB-60B18.6
PDGFA
GLUL
VCX3B
UBE2L3
DNM2
TGFA
PREX2
PREX1
ZNF287
IFT122
ZNF285
SLC14A1
GYS1
PPP1R12B
TCEB3CL2
PLAT
STRN3
ETV1
ETV3
ETV2
MRPL49
AKR7A3
ETV6
FAM8A1
BTBD9
BTBD7
BTBD6
BTBD1
BTBD3
SNF8
SULT1B1
TUBA8
CFL1
ZNF354C
IKZF1
IKZF3
IKZF2
C11orf71
SACM1L
NFIC
SELM
SLC13A2
SLC13A4
TCEAL3
TCEAL2
TCEAL7
TCEAL5
TCEAL8
PSPN
FAAH
SLC8B1
RGS10
RGS11
RGS18
RGS19
TIMM22
TIMM21
PTH1R
HMX3
HMX2
ADAMTS15
CLEC16A
CRYAB
RSG1
OR1J1
STRA13
ESX1
BTN2A2
ELF3
ELF2
ELF4
UPK3B
CAND2
CDR1
NDN
BRPF3
KRBOX1
TTLL12
LDHD
GMPR2
ERVW-1
CCDC36
ACAP1
ACAP2
SLFN11
LUZP4
C8orf88
LUZP1
LUZP2
C8orf82
RPS29
C8orf86
SELL
NFIB
NFIA
PLEKHG1
PLEKHG6
SELK
SLC7A14
GNGT2
PTRF
BCL6B
NFIX
SELP