HIF3A
FGFR1OP2
FHIT
TRIB1
NIPA1
LGALS3
UBE2Q2
LIFR
ATRX
AGT
ZNF709
ZNF708
ZNF879
CXCL12
PIK3CA
NR0B1
ZNF700
STK25
ZNF704
ZSWIM5
CRBN
SPTLC3
TMEM56
IRX1
FOXQ1
TCAP
ZNF45
ZNF44
ZNF43
ZNF41
CSF1R
XPC
SCG3
MUC1
FAM84B
POLR3GL
PCSK7
OPA3
TRAF5
PIK3C3
RAB40B
TRAPPC9
TRAPPC8
ZNF675
ZNF674
ARAP2
ZNF672
ZNF671
ZNF670
CLEC2A
PARP15
TRAPPC4
L3MBTL2
PHKG1
CTBP1
CTBP2
RAD54L2
NXF2B
MYO3B
ZSCAN18
HACL1
PRRT1
RIT1
MGST3
TMEM128
MGST1
HNRNPUL2-BSCL2
DENND4C
APOA4
IQSEC2
GPRASP2
CYP2U1
UFSP2
KRTAP19-5
ZNF451
AGPAT6
C6orf203
SCGB1D2
TTN
FBXL17
TMEM261
KSR2
FAM169B
DSEL
OTUD7A
SDK2
PRSS56
UBE4A
THSD4
IER3IP1
LIN28B
CHST9
PPIG
COL4A5
COL4A4
ANAPC4
TACR1
SMYD4
RPS6KA2
KCNH1
RPS6KA5
RPS6KA6
KCNH2
CCDC85C
NOG
ATAD1
KCNH8
FRAT1
TMEM192
FTCD
ASAP2
SIGIRR
TRDMT1
NOV
C22orf23
ZNF701
LEUTX
METTL2B
METTL2A
GHRH
CD40LG
SESN1
SESN3
SMAD4
SMAD7
VAPB
SMAD2
SHROOM3
TSC1
NDUFAF3
GDAP2
PELI2
LRMP
SLC36A2
ARF4
CYBRD1
ERICH5
GALNT3
ERICH1
DBNDD2
SZT2
ART3
ART4
FAM71E1
MYLK4
TCTN3
SULT1A1
TCEA3
CALB1
SH2B1
SAR1A
RGPD8
FCGR3B
NFRKB
C19orf12
SMCR8
EDA
FAM156B
TMEM155
BPIFA2
CADPS2
BPIFA1
ADARB2
MCF2L
METTL22
CXXC1
METTL20
CXXC5
KIAA1522
MGRN1
CARKD
AGGF1
DPT
IDS
CUEDC1
CUEDC2
CPEB4
LRRC20
CPEB1
ZNF688
CPEB3
CPEB2
MAGEA8
FIZ1
PDDC1
ABAT
ZNF780A
ZNF780B
BIN1
GP6
FRG1
NFX1
CH507-42P11.8
AASS
EFHC2
RDH5
OPHN1
ITPR2
MORC3
CLIP2
ALDH1A2
EMC10
HOMER2
RABAC1
GAB1
ERMARD
CDC37L1
CD48
CD47
DEPDC5
CA13
DMTN
AL356289.1
ATG4B
FPGT
CRB3
CRB2
TPSAB1
MROH7-TTC4
NIPAL2
NIPAL3
TBL1X
THAP6
THAP7
RAB28
NUTM2D
ANKFY1
CFB
CYB5A
C10orf105
LHPP
ACTR1B
BRF1
SYBU
ATP6V0E2
STAM2
SYTL4
TRIM13
CFAP45
AS3MT
PPP2R3A
SIDT1
SPRED1
NQO1
VIMP
SFMBT1
SFMBT2
NOSTRIN
RCBTB2
DFNB31
FGGY
INMT
ASB4
ASB8
RUNDC1
SAG
RORB
PLEKHH1
PCF11
NAALAD2
RELN
C5orf45
ZFP62
C5orf42
PIP4K2B
TYRP1
MRPL35
C4orf19
ARL14EP
CHM
UBE2R2
CYP4B1
ARRDC4
ARRDC5
SH3BGRL
CHFR
FAM120AOS
THOC7
PDE8A
THOC5
CLEC2L
RNF141
RCOR3
RAB27B
MANBA
ZNF841
AVPR2
ZNF844
CSAD
NRXN1
RFX3
PARP16
CDON
HSD3B2
UQCRFS1
MAVS
UQCRC2
STRADA
XPNPEP2
ADAM33
FAM122A
FOXP1
IL10RA
MYRIP
TMEM218
KCNG2
SERINC3
PTER
YTHDF3
CBX7
ZNF596
ZNF597
ZNF595
PINK1
ZNF599
MYCN
MXD4
ZNF606
ZNF607
ZNF605
RPRM
ZNF608
C10orf54
MFSD2B
PLCH1
LCN10
PRKG2
PPP1R9A
GABRA2
FDFT1
FAM135B
TMEM45B
IGF2
NUDT9
IGF1
ZNF778
GCG
ARID2
NUDT2
COLEC11
NUDT7
IGFBP2
SEPN1
TK2
DNASE1L3
IGFBP5
ZBTB17
CYP2R1
AFP
ABTB1
STK32A
GJA5
TESPA1
ZNF772
SLC22A15
DHX40
CYP27A1
BTD
SHISA6
BTC
KDM3B
RPL17-C18orf32
TRIM3
TRIM2
ZNF112
TRIM4
FOXH1
GAS6
ZNF337
EPHX2
MFNG
ANKRD13C
LGR4
TEX11
PRKAR2A
KRT73
CSMD1
MAGT1
TXNIP
CHMP1B
WDR26
CATSPERG
TMEM14C
TMEM14B
RAB18
MECOM
ZNF804A
RSPH1
RPS6KB1
FBXW8
CYB5D2
PRIMA1
LURAP1
UTP15
THYN1
FBXW2
FBXW4
FBXW7
KIAA1683
TGFBR2
CLIC5
SH3RF2
PHACTR3
PHACTR2
TET1
ASGR1
TMEM145
PTCHD2
PTCHD1
TMEM140
NECAB2
RAB13
TJP2
TJP3
TJP1
DLST
LRRC34
SOWAHA
SECISBP2L
ACO2
ZNF33A
HLA-DPA1
TUB
NME4
ST6GAL1
PCBD2
CT55
PRDX2
OAZ3
ZMAT1
IQSEC1
ZMAT5
C20orf194
RABL6
SYNJ2BP-COX16
SMARCA2
RABL3
ZNF2
AXIN2
CTCFL
GOLGA6L4
PACRGL
MMRN1
ZNF8
VPREB3
ECSIT
AC068533.7
KANK3
XAGE1A
ST3GAL1
MYO15A
ST3GAL5
RUFY1
RUFY3
RUFY2
CPLX2
VCX
APOB
IL6R
PBX1
LYPLAL1
LACC1
MAGEA10
MYH7B
AIRE
SCGB3A1
NSUN7
NSUN6
ELMOD2
BCKDHB
DCAF6
DCAF5
FAM71F2
WIPF3
SMIM10L2A
PTCH1
ZSCAN31
ZSCAN30
GSX1
LAMP1
DYNLL2
NPAS2
VPS13B
CDR2L
ERGIC1
POLR3E
CLEC14A
ZNF805
PAH
OR51B4
PAM
CPPED1
GPAM
ACSM1
ZNF800
GSDMB
CACNA1D
DCC
FAM46C
PSD3
PSD2
CUL9
EIF4ENIF1
CUL5
ASRGL1
MBNL3
FBXL14
RASEF
C1orf226
C1orf228
CDH23
CLCN7
SLC25A6
CDH26
CLCN4
PER3
PER2
INO80B-WBP1
FLRT2
SIRT2
BRD1
BRD2
KAT8
GIMAP8
RBM43
ORMDL3
FCER2
NPY1R
MASP1
MASP2
TTC14
TTC12
KIAA1107
KIF1BP
CSF2RB
AES
ACADS
ARL6
CCK
PNRC2
DNAJC28
UBR3
GNAO1
SP140
GAB2
KAT2B
C3orf62
NTSR1
LARGE
SLC31A2
ZSCAN9
ZNF852
ZNF850
CD200
C2orf88
SEC16B
ICOSLG
TDRD15
PRSS50
C1QTNF3-AMACR
THEM4
USP48
CTSW
PRLR
C4BPA
USP47
PPM1L
PPM1K
SRSF8
PPARGC1B
DNAJB12
VAPA
ABCA9
NFE2
DNAJB14
ANXA11
ZFP30
LMO2
CISD3
FAM133A
TSHZ2
CDK11A
CDK11B
ZC2HC1C
RPUSD4
NEU4
ZNF583
PAX6
ZNF586
FXYD7
ZNF611
UPF3A
ZNF613
ZNF615
ZNF614
ACAD8
UEVLD
CYP2E1
TPRG1L
CAMKK2
EIF4EBP3
ASPRV1
MS4A10
VAT1L
ZFYVE26
SRCAP
PTDSS2
BAG1
SH2D1B
SH2D1A
EVI5L
ADAMTS13
ALG10B
ADAMTS15
C1orf50
ARRB1
CHCHD10
CEP126
DENND6B
MEOX1
DENND6A
FBXO3
PGBD4
DUSP28
ATXN1L
DEF8
ZER1
TPPP3
ZNF385D
KRTAP19-1
SLC7A6OS
OBSL1
FAM188A
C3
FAM160B2
ZNF100
CAPN2
CPSF3L
NEMF
ZNF326
COL4A3BP
ZNF320
ZNF322
FAM214A
EVI5
ZNF329
WIPF2
SERGEF
DET1
LGALS2
UBR4
CP
RAP1GAP2
ZSCAN26
RMND5B
ENKD1
CYP4F22
ARHGAP28
KCNH3
AKIRIN1
CKMT2
ZSCAN20
RALGAPA1
ADRB1
ADRB2
UBE2G2
AGPAT3
RALGAPA2
CRYZ
TRNT1
AGPAT9
ASAP3
MCM3AP
LDHAL6A
FOXO3
GAL3ST1
TMEM156
LRRC24
LRRC23
FOXO4
TCN2
ALDH1A1
LRRC29
LRRC28
LYPD6
GCNT4
CYP2A13
PRICKLE4
GCNT2
ACMSD
TAC3
SLC48A1
CATSPER2
COG3
ATG7
RGS3
FGL1
SPINK4
PLAG1
EYA2
ZNF721
UBXN2B
HPX
AADAT
PIGH
PIEZO2
PIGM
KRT27
PIGQ
CHST4
PIGZ
KIAA1143
VWF
KIAA1147
TAX1BP1
VCX3B
ARAP1
SRRM1
CCDC171
SRRM2
RBP2
FAM134B
PDK1
PDK2
NRDE2
PDK4
RDH13
RBP4
ALPI
ATXN1
COL6A5
HAVCR1
ALPL
TM2D1
PECR
TM2D3
FXYD2
MGARP
ITIH5
OGFRL1
ZFAND4
FBP1
KIAA0141
PLIN4
PLIN2
CANX
PLIN1
SMAP2
UBR7
EIF1AX
PFKM
RSBN1
ARHGAP20
ABHD4
SAP18
ARHGAP24
DNAJC12
PPP1R16B
KLHL9
PLLP
ZSCAN22
BLNK
HHAT
TRHDE
TDRD3
CD22
C9orf24
KLF4
ABHD8
FUT10
MYLIP
OTUD1
MYSM1
ATG2A
UBR2
ATG2B
ABHD6
HSDL2
KRAS
MLYCD
BMP6
CALN1
BMP4
MBTPS2
BMP2
ACYP2
MTURN
RP11-565P22.6
ACSL1
ACSL6
CCNY
WDR59
GOLGA8R
SLC25A30
EIF3K
GOLGA8O
GOLGA8N
GOLGA8A
MAGED2
IL20RA
TRIM38
TRIM33
PCM1
HP
BCL2L2-PABPN1
CT45A5
TRIM36
RP11-1212A22.4
HCST
GPRC5D
NCKAP5
ACVR2B
NCKAP1
FAM200B
TERF2
CHD2
NEBL
CHD6
CHD9
ABHD15
ABHD13
ZNF585A
NPC1
ZNF585B
AC234582.1
ERMAP
FN3K
HINT3
INTS9
C3orf58
C16orf62
TTC3
PIKFYVE
FPGT-TNNI3K
SLC25A51
RHOU
CAPS
TMPRSS12
DCUN1D2
ZNF821
TMEM242
POLR2B
ACO1
CHDH
AKR7A2
MFSD6
SUV420H1
ANKRD29
ANKRD28
PRDM16
ABCG1
ABCG2
TMEM64
LRIG3
LRIG2
LRIG1
FZD3
UQCC1
USP54
ANKRD20A1
USP53
FAM47E
ITM2C
UNC13A
MTTP
CASKIN2
CACNA1A
RNF128
AGO4
IL17RE
AGO1
IL17RA
MCPH1
GRPEL1
KBTBD11
FAM120B
FAM120C
PADI6
BMPR1B
LRRC27
CD302
ENDOV
ARHGAP5
HPGD
NCOR1
SCAPER
HBA2
FCER1A
FZD5
SOSTDC1
FZD7
ZNF625
ZNF626
ANKRD55
ZNF620
ZNF621
TEF
REPS2
C4orf36
RASSF1
C4orf32
GPN2
ZNF396
TBRG1
TMEM30A
TMEM30B
MAMDC4
HOXC5
CLEC4M
ZFP36L2
GGA1
GGA3
USO1
PLCD3
LDOC1L
PROX1
PROX2
NXPE4
HVCN1
SOS2
SOS1
TACC2
ZNF483
JDP2
ZNF486
PIAS2
PPARGC1A
PIAS1
AIG1
ZNF132
TMEM236
ZNF134
ZNF136
TMEM232
ZNF311
HDHD1
MT1G
HDHD3
HDHD2
KALRN
CAB39
NRIP2
CORO6
CFAP44
SLC30A8
PTP4A2
HADHA
MLH1
KCNK3
RETSAT
ZNF557
ZNF554
ZNF555
IDNK
SULT1A4
VPS13D
ACOT13
VPS13A
FAM179B
ZNF658
RP11-864I4.1
RMDN2
BEX2
TRAF6
GTF2H2
TMPRSS2
ZNF93
TMPRSS5
TMPRSS6
CALB2
CRYM
JMY
NLRP5
TMEM164
TVP23A
LRRC55
MRPL42
TMEM168
DENND1A
EVI2B
ATP2A3
C5orf63
NICN1
PCDH1
SMIM11
ROR1
PCDH7
WISP2
GNA14
GRIN2A
TLK1
BRK1
GNA11
POLL
ATF6
SDHD
AC010547.9
PPAP2B
PPAP2A
TRIM16L
CTTNBP2
RGPD5
TMCO4
SUMO4
CDRT4
BPIFB2
BPIFB1
CCDC146
ATXN2
HSF5
CCDC149
SAR1B
KIAA0319
DLG1
ZBTB39
DLG3
SAMD12
FKBP10
LHX6
SAMD11
LHX8
TKTL1
TSPYL5
COMMD6
MIB1
PTGER2
FAM114A1
LANCL1
LMBRD2
LMBRD1
FBXO10
METTL14
ZMYM2
B3GALT5
IGF1R
ZMYM6
B3GALT2
ZMYM5
CAMK2D
EPB41L4B
R3HDM2
MTUS1
MACROD2
MACROD1
LMNTD1
CYP3A7
CYP3A5
ATXN7L1
AKAP7
TEX9
AKAP1
AKAP3
IRF8
EIF2D
AKAP9
ARHGAP17
PPIP5K1
MIPOL1
NTN1
KLB
ZSCAN12
SAP25
ZSCAN16
SPATA13
RLF
NFU1
TMEM170B
ANO5
NOVA1
CELF2
CCDC113
DCHS2
TANGO2
DKFZp434P228
C1orf21
PTGDS
CHKA
TMEM132C
TMEM132B
CHIC1
WDR44
WDR48
CCL28
ANKS3
PCLO
DIO1
ANKS6
DIO3
CCL21
ALPK1
TBC1D2B
SPATA18
ADGRL3
SENP8
SENP7
DST
CHUK
HID1
PPARG
SNPH
PLA1A
PPARA
ING5
H2AFB1
ING2
GSTO2
NOTUM
NEUROD4
SLC38A4
TSPY10
GLYATL2
DNAJC6
ZNF354B
LA16c-380H5.3
MAP3K2
WDFY4
WDFY3
MYZAP
CTAG2
SLC18A2
GOSR1
ECHDC3
ECHDC2
ZNF827
CEP85L
ACP6
TRIM48
ASH2L
SNIP1
EML6
FMR1NB
SLC2A14
SLC2A13
SLC2A12
SLC2A11
SLC2A10
MKRN1
ZNF830
CTB-55O6.8
FTHL17
DYRK4
ZNF837
ZNF836
LHFPL4
EML5
EFHC1
YTHDC1
TLL1
WFDC2
NCOA4
TMEM18
B4GALNT3
NR2F1
FAM110C
CLCN6
NR2F2
MARCKS
CISH
SEZ6
MECR
LIMD1
DDB1
RIMS1
HINFP
ATOH8
P4HTM
FSD1
PPM1D
CTF1
ZNF83
CEP44
TMPPE
PLSCR4
ZNF84
SS18
FRMPD3
SLC27A5
DEPTOR
PTPRZ1
SLC27A1
TSPY2
AADACL2
GEMIN8
ZNF638
SLC17A8
TMEM61
TPCN2
AK3
APOBEC3D
AK1
ZFYVE28
AK7
SPAG16
AK4
SLFN12L
SYN2
MRAP2
CDK5RAP2
CDIP1
MPL
C16orf54
TRPC4AP
FOXI2
FMO2
NCKAP1L
KRBA1
HLA-DPB1
KRBA2
RP11-574F21.3
CCDC144A
FAM109B
BAD
ZNF493
HAND1
ZNF491
ZNF490
C15orf57
ABTB2
TNFSF14
PARM1
COBLL1
GTF3A
LPIN2
AC092835.2
LPIN1
ITM2A
KLF7
ST5
TMEM55B
NEO1
GZF1
G3BP2
TMEM220
FCGRT
NOS1AP
KLF9
N4BP2
SPOCK2
KRTAP3-2
ZNF304
ZNF302
REST
ZNF300
TPH1
P2RY8
MMP28
STS
MMP24
TRIP12
KLHDC7A
MEX3C
P2RY4
GIN1
RNF123
BTRC
TSSK4
CERK
RND1
ZNF547
ZNF546
ZNF541
ZNF540
PPP3CA
TMEM42
ZNF549
ZNF548
EEPD1
TCAIM
SYCP2L
GRHPR
IMMP2L
TGM6
DHTKD1
OSBPL1A
ZXDB
ZXDC
ZXDA
FOXI1
LRRC48
TMEM175
MARCH8
UBXN10
RARA
SETD2
DHRS2
DHRS3
GPATCH3
UGT8
FGFBP3
FGFBP2
MTMR9
MTMR8
MTMR7
DYRK1B
ZNF561
MYT1
JAKMIP3
JAKMIP2
NAAA
TPO
INPP5B
CCDC152
IMPA1
ZNF791
CCDC151
CCDC157
CLEC3B
KITLG
KIAA1161
PCDH18
MTCH1
SLC2A8
SAP30L
SYT2
CSTF2T
SLC2A2
PCDHGB2
TAS1R3
PLAGL1
MEP1A
MEP1B
SBF2
NFATC1
ZNF846
PCED1A
C21orf91
CCL8
TBC1D3L
LRG1
SMLR1
BCKDK
FAM189A2
FAM189A1
APPBP2
MADD
ADAMTSL1
ADAMTSL4
NBL1
TCP11L2
CCDC91
SV2B
HSFX1
LRRTM1
YIPF6
SLC46A3
SLC46A1
GTF2IRD2
PID1
TEK
MANSC1
MYO5B
RFK
HIPK2
F10
LYZ
MARC1
MARC2
ZNF629
EPAS1
HDGFL1
KANK1
CCDC93
PCDHGB6
MBNL2
MSANTD2
ALKBH8
PCDH15
VPS51
CSRP2BP
ALKBH3
CREBBP
ALKBH1
SERPINA12
TEC
TRNAU1AP
TMEM126A
TMEM126B
PAOX
CYP2B6
SCYL3
GPR75
SMPD1
ADHFE1
TIGD7
STXBP6
SLC1A2
RP11-438J1.1
CACNB4
CYP1B1
NEURL1
DNAJB2
ATP5A1
CRYBG3
S1PR4
CFLAR
ERCC8
UGT2B10
MARCH11
SASH1
HAS2
C4orf33
FAM174B
RP11-162P23.2
FRK
UBE3C
PODXL2
SMOC2
ADGRD1
ELMOD3
THAP3
ZNF808
CLU
FRY
CARF
MC5R
TAOK2
TAOK3
CNOT6L
FAM65B
LRRFIP2
SKIV2L2
ACOX1
IRS2
USP40
NSMCE1
CDK6
SGSH
COBL
TXLNG
CA1
SKOR1
RP11-343C2.11
RP11-343C2.12
GRSF1
C6orf89
SYNRG
MSH3
MGLL
PRKAA2
PRKAA1
SPECC1
MYOCD
SORBS1
SEMA6D
SORBS2
OR14I1
SEMA6A
FAM13A
NSMCE4A
INPPL1
MGAT4D
ATG16L1
ADCK4
DDHD2
ADCK3
SCN2A
DNAJC15
MTX3
LRAT
PAGE1
FEM1C
DNAJC19
GREM2
MATN2
DIRAS3
PCDH19
PRKCA
PRKCE
TRIM8
PRKCG
CGB1
INTU
PRKCZ
RER1
KBTBD12
SGSM1
CDK20
HBA1
SCML1
BDH2
CHID1
MDP1
PM20D2
CXorf49
ZNF155
GULP1
EDRF1
GLDN
ACKR1
ACKR2
ZNF790
ZNF91
ZNF793
IDUA
MUL1
ZNF799
FBXO18
TEKT2
ADD3
UBE2J1
ERBB3
WWP1
TBX21
TBX20
FAM3B
POMC
FBXO16
PPP4R2
GPER1
AC253572.1
VPS37A
PPIL6
GGPS1
CWC27
PRB2
TMED10
SPIDR
PPP1R3E
OCIAD1
PPP1R3C
PPP1R3B
PNPLA2
CYP4F12
BCLAF1
PARD6A
MAP3K5
ZNF570
ZNF571
PET117
ZNF573
ZNF575
ZNF577
CD79B
ZNF579
TRPV1
SETDB2
LUC7L2
ERBB2
FMO3
FAM131B
ZNF177
CASZ1
SHC2
CTSO
KCNAB1
GLB1L2
UFC1
SETD9
B4GALT1
TRPS1
PPP1R32
MCMDC2
TMEM100
SETD5
SETD4
SETD6
PCYT1A
INPP5A
NME6
SMPDL3A
HIRA
FOXN3
NME3
INPP5J
INPP5K
CARD6
FREM1
FKBP1B
MSANTD4
TNRC6C
RGP1
FAM47E-STBD1
CHI3L2
ZNF528
HELQ
TNNC2
ZMYND10
AKNA
ISLR2
CGN
GLYR1
JADE3
RGN
CDC16
ARHGEF28
FAM131A
SULT1C4
AFF3
AFF1
ECH1
PDPR
PNPLA7
PNPLA4
GUCA2A
NPPC
GATSL3
KIAA0195
PINLYP
HOMEZ
VGF
LBX1
PHKA1
GCKR
PHKA2
ATG10
UBA7
ATG13
ATG14
IMMP1L
CTC-487M23.8
SPRR2F
PKNOX2
FRMD3
ABCA10
FAN1
UBE2K
STEAP2
GNAQ
ZNF582
NAA11
MED13L
DSCR4
SH3YL1
PTCD2
C11orf88
GNAZ
SAFB2
GSDMA
RPAIN
DPF3
VSTM2L
SEC14L2
SEC14L5
ADIRF
KRT1
GPALPP1
BTBD18
SRGN
CEND1
KRT8
CRYGD
SPRR2G
DACT2
FLG2
THSD7A
SIK3
ZNF317
TMCC3
SDR42E1
C19orf80
FAM21C
NMNAT3
NMNAT1
FGD4
AC005943.2
EPB41L1
NAA16
EPB41L5
MKLN1
ACSS1
WAC
ZNF254
PLEKHM1
PLEKHM3
GPR63
ADAM23
ADAM22
CD180
SLC43A1
FAM171A1
FRMD4A
AIF1L
GSTM1
GSTM2
GSTM3
GSTM4
MAEL
LRRN1
TREML2
PPP1R15B
CACFD1
STX17
C9orf72
STX19
ZMIZ1
SIX2
RIPK4
MMEL1
RUNDC3A
GPRIN2
BIRC6
BIRC3
EIF4E3
SHE
KRCC1
ATP11C
ATP11B
GNE
ZNF813
ANKRD17
SPTBN4
ANKRD12
ZNF816
SPTBN1
ANKRD11
PAN3
ARPC4-TTLL3
RNF170
KLF15
CBR4
GDF7
TNFSF12-TNFSF13
GDF5
EIF4E2
DPP8
NPIPB3
NUTM2B
NT5C1B
NPIPB6
SUOX
DPP7
CPT1A
POU3F2
ANXA3
CPT1B
ZBTB7C
ANXA9
MSI1
GLTSCR2
DFFA
STRC
CYP2A6
POU5F2
SIDT2
ZDHHC21
HPGDS
TMEFF2
PACRG
ESX1
REG1B
PRR34
EPC1
NDUFS1
WDR60
NDUFS7
NDUFS8
SEC24A
PROM2
IGHMBP2
SSX4
TIMP4
SSX2
SSX3
SSX1
NRCAM
LRRC37A
SRPR
CHMP2B
ZFYVE9
CHMP2A
BHLHB9
ATP9B
ATP9A
MROH7
MS4A2
ZNF141
ZNF140
ZNF142
WWC2
CCDC88B
CXorf57
WHSC1L1
DSC1
GSE1
PHC1
ZNF785
PITRM1
SLC26A11
PRH2
RNASEL
WHAMM
WSB1
RNASE4
VWA8
STK39
TMF1
ZNF362
FAM221A
PAGE2B
BIVM
MGMT
SKIDA1
BRINP1
TRNP1
FECH
ZNF414
BRSK2
BAALC
CCDC83
FBXL3
MST1R
OLFM1
ZADH2
CCDC84
TLR3
CTR9
INADL
HUNK
ZNF558
ZNF569
ZNF568
ZNF566
ZNF565
ZNF559
ZNF563
SCN3A
H2AFJ
ZNF560
ZNF214
ZNF211
SLC7A8
TRAK2
TRAK1
CCR7
FMN1
CCDC68
SNED1
PPP1R26
NOX5
TOMM20
TMEM110
PSKH1
NGLY1
DPEP1
ADRBK2
PGRMC2
FAM161B
PPAN-P2RY11
C7orf31
KANSL1L
UBE3B
AMER1
IPP
PRSS33
SLC5A11
NR5A2
ANKRD18A
TOP2B
SLC6A16
AGBL5
NXF2
KIAA0368
PGM5
FAM118B
PGM1
ASIC3
ASIC2
SLC26A1
SLC26A2
SLC26A3
HIST1H2BA
SNX13
FGF4
FGF3
KIAA1109
TCEANC2
SLC25A42
BCAM
SLC38A5
SLC25A46
CR1L
SDC4
PAK1
SHBG
ELOVL7
HTT
ELOVL2
PRKAG2
IPO8
ACTR8
ZNF592
STXBP5L
TBCEL
GGT7
CX3CL1
ARHGAP29
TMX3
SORCS1
CARS2
PXDC1
FAM122C
NBPF20
DCAF8L2
PDE3B
RP11-125O5.2
CNR1
TNPO3
TNPO1
LUC7L
C6orf163
GP1BA
CNKSR3
MED29
ASB1
MAPK4
ICAM3
MAPK8
REPIN1
SGPP2
SGPP1
NKD1
PAQR8
RNF146
LYL1
RBL2
PHYHD1
QDPR
ATP8A1
OR51E1
PAQR6
BCOR
ABI3BP
THNSL2
THNSL1
CCL11
CCL14
GPBP1L1
VPS36
SYNGR1
COLCA2
CGRRF1
TBC1D19
TBC1D13
TOR4A
TMLHE
KCTD3
AUTS2
KCTD6
ANKRD65
UST
PF4
ACAD10
LATS1
CARNS1
HSPA1L
SERPINA3
RARB
SERPINA6
SERPINA7
C8orf4
CRADD
PXK
FOXRED1
C9orf66
C9orf64
USP6NL
DGKD
PTPRB
UFL1
NF2
DNMT3A
PGPEP1
ASZ1
PTGIS
ZNF324B
SDHA
U2AF1L4
MYCL
GDE1
MT1X
SSBP3
USP19
SHANK2
PACS2
FAM63A
PCSK1N
USPL1
MYOM1
NEK1
TMEM25
CDC42BPB
ZBTB40
ACOT11
GAGE13
ZBTB43
ZBTB44
ZBTB45
LIMS3L
ZBTB48
PDPK1
NPIPA3
ZDHHC14
SYNPO
SALL3
PCSK2
CTC1
GCOM1
PCSK1
PCSK6
RIC3
PCSK4
P4HA2
OCLN
HIPK1
VPS8
DUSP22
GATS
LEMD3
DUSP27
TAT
CEP170B
AMZ1
MT1M
TBCK
ZNF831
EFCAB14
NAPG
SLC34A2
VN1R1
NAPB
C3orf14
SLC35E2B
CDS1
SLITRK6
NEUROD2
ARHGEF12
C17orf78
LARP4
NATD1
TRIQK
ZNF682
ZNF681
SCCPDH
AP5M1
SERP2
PCDHGC5
COL23A1
CYP4X1
NPRL2
MUC12
CCDC90B
GALNT10
WDTC1
TC2N
ZNF175
EDIL3
MBTD1
SYAP1
CXorf67
MT1A
PTEN
NARFL
MFAP4
ANGPTL1
RHBDD1
ZNF776
ACE2
PAIP2B
ZNF773
ZNF197
ACTA1
EMCN
CFD
QSOX1
PDS5A
GSTM5
MYO18A
MYO18B
GPLD1
SETBP1
NDUFB7
ZNF550
TPK1
TSTD1
BAZ2B
PKHD1L1
COX7B2
HSCB
C1orf162
APOD
PPP1R1B
CHCHD6
TADA2B
APOM
APOH
FAM151A
CNTLN
ZNF512
REG3G
ZNF510
ZNF516
ZNF517
HLA-DOA
TSPYL4
ZNF221
TSPYL6
ZNF223
FRAS1
TSPYL1
ZNF226
KIF9
RPH3AL
ZNF229
KCNQ4
KCNK15
KCNQ2
OGDH
KCNK10
ALDH8A1
PPP1R10
MSTN
PLXNB1
FAM199X
NUFIP2
VPRBP
TCAF1
CNGA1
CABP7
GZMK
ZNF426
PTGER4
FBXO36
ZNF350
ZNF420
EMC3
ATXN7
ZC3H7B
ZNF358
ZNF429
SOAT1
MYH14
NFATC2
AP3M1
SRGAP3
AKAP13
KLHL6
CCDC180
TSC2
HINT2
GPRC5B
NEDD9
BSDC1
SDPR
CMTM4
P2RY14
UNC79
SMC5
PYROXD2
PYROXD1
TVP23C-CDRT4
C1orf210
GARNL3
EIF1
BRWD3
BRWD1
SLCO4A1
KIAA0513
CTNNAL1
HACD1
LONRF3
LONRF2
STYX
MGA
LTB
TNKS1BP1
LTF
WEE2
LTK
ALG11
ALG12
METTL10
TMEM63C
HBS1L
ARID5B
SPIN2A
SPIN2B
NTN4
INSR
FITM2
MEF2BNB
HSPB6
GJA9
RBM7
RBM6
RBM5
MAP2K5
ZMYM3
ANKH
CHKB-CPT1B
GOLGA6L10
MAP2K4
EGFR
CAT
NOXA1
UCN3
IFNK
GYG2
NPTX2
SIM2
GAS8
PDE1C
VPS28
SSUH2
ESYT3
DEFA6
RAI2
COL28A1
CXCR4
ZNF366
ZNF814
POTEC
SCIMP
PHACTR4
KLF13
SHISA2
CBWD1
COA5
MRS2
IL33
CES5A
PDE12
TTBK1
ARSD
EXOC3
CA8
CA3
TRIM5
EXOC8
ARMCX4
ARMCX3
ARSJ
LCORL
FUT7
ANK1
TMEM184C
ANK3
MGAT4A
PPP1R13B
ACBD4
MAGEA9B
MAGED4B
EEF2
ZDBF2
GTPBP1
CER1
TUSC2
NUDCD3
GSTA4
EVA1C
ZNF334
MTRNR2L12
PTK2B
MKX
FBXO38
TNRC6A
USP25
USP22
FKSG66
PIPOX
ARHGEF9
ARHGEF7
CCSER1
ADAMTS8
GNG12
ARSG
CDH9
ARMCX5
CNOT4
RNF208
CDH6
ZNF234
LIPE
TOMM7
STRA8
SIMC1
LIPH
NUTM2A
RAMP1
GAGE2A
RAMP3
BBX
KAZALD1
CGNL1
SSH3
PROM1
CENPV
MEF2B
RNF19A
SLC41A3
OR8G5
MRPL43
ADGRG6
PLEKHA6
CYLD
ADGRG2
GATAD1
ZNF699
WNT2B
DMRT2
EIF2S3L
RILP
FLRT1
LDAH
NMRK1
HDC
ZBED6CL
TRIB2
DHX30
RP11-411B6.6
ATP7A
ARHGEF10L
CYSLTR1
LCE1F
NEK4
DDX59
C21orf2
NEK3
SNRNP25
PLA2G12A
ZNF160
CSRNP2
CSRNP3
GATM
ARHGAP15
ADAL
CDC42BPA
FOCAD
ZNF765
MT1E
BMX
TNKS2
TXNRD3
ZNF763
SLC35G3
ZZZ3
QPRT
GCK
NUPR1
ZNF189
ZNF24
AC084219.2
ZNF20
HYKK
ADSSL1
COQ10A
DYNC2H1
WNT1
EGLN3
EGLN2
PLA2G16
DNAH1
SUPT6H
SH3TC1
DNAH9
DOPEY1
BBS10
HS6ST3
ZNF501
ZNF503
ZNF502
PROSC
ZNF506
LYRM1
GPR17
RASA4B
ZNF239
SCN5A
ZNF236
ZNF235
TMEM139
GPR15
ZNF230
SPRY3
SPRY2
LOR
ADGB
HMGN3
CT45A10
MYH3
GAS2L1
SLX4
MYH4
CDKL5
DIRAS2
FBXO21
FAM35A
ZNF341
RCHY1
ZNF431
ZNF430
ZNF433
ZNF432
ZNF347
RANBP6
ZNF439
GABRG1
VGLL4
RANBP2
XK
PUS3
ZNF345
AMBRA1
KRTAP5-8
KRTAP5-9
VTN
NUDT12
AGAP1
NUDT16
CHRNA10
SATB1
TAPT1
ISPD
RP11-449H3.3
C11orf87
FOXB2
UHRF2
FAM149B1
RC3H1
NPAP1
CADM2
LRRN4
FAM107A
SLC23A2
PARD3B
CADM1
KCNRG
SLAMF1
TGFBR3
ZNF717
PHF11
KRTAP5-5
C17orf97
KIAA0232
LOH12CR1
MTERF4
MEGF8
MEGF9
CCPG1
LGI1
ACSF2
SLC5A9
MEGF6
IMPACT
ARHGAP44
RAVER2
ACRC
ALX3
MTMR10
ICA1
ALX4
UGDH
AURKC
WDR7
CRLF2
SORL1
PCMTD1
TADA3
ZBTB5
GNPTG
NR4A2
CHRM3
CDC42EP5
CDC42EP4
CASC3
HRASLS5
CASC1
MGAT3
TCP11
TCP10
PXMP4
TXN2
CD28
ZNF829
NUDT13
OTC
ASGR2
VPS11
TESC
CUL4A
SND1
AGAP4
NTF3
SP100
IMMT
PITPNC1
GLCCI1
C1orf127
ACADVL
OR6C70
GNPTAB
AMICA1
PCCA
FCHO2
KRT37
CHN2
URAD
SSX5
CAPRIN2
AGAP9
CCNT2
NAALADL2
KIF2B
C12orf57
SUGT1
FAM50B
SERPINC1
PDC
CT45A1
CBFA2T3
STAP1
IRF2BP1
ZC3HAV1
JAK2
EPHX1
MAPRE3
MAPRE2
AQP6
AQP7
THAP8
ANKRD42
WNK2
WNK1
RP11-849H4.2
C3orf38
LRRC2
USP38
NR1H4
THRA
USP30
PATZ1
HBB
ACOT2
ACOT1
ADCY6
GAREM
ADCY2
MPV17L
RNF185
KIF27
TSTD2
PPFIBP1
PPFIBP2
RNF182
PGGT1B
BOK
PIP5K1B
ZBTB22
RNF214
ZBTB20
CLVS1
MROH8
NR3C1
DOCK8
FAM208A
SCO1
RRP8
ZNF75A
ENAH
ZNF75D
KIF26A
DOCK5
SIAE
SEPT6
SEPT1
FAM184B
SLC23A1
SLC9A7
RP11-903H12.5
MFF
PRORY
LIMCH1
SOWAHB
PLEKHB1
SCNN1D
RP11-244H3.4
SYT17
RBM33
CDK5R2
RBM39
SPANXN5
ARHGEF37
GSPT1
EEA1
PLCB4
RP11-347C12.1
PARP6
RALGPS1
CLEC9A
BTNL9
TP53INP1
PAPD7
PAPD4
PAPD5
GIMAP4
AMN1
GIMAP6
GIMAP1
GPHN
SCUBE3
SCUBE1
CAAP1
ESR1
MRPS25
CDC14B
RBP3
GRIN3A
PHF7
PPP2R5A
LAMTOR3
C2CD4B
LCMT2
CCDC186
SMIM14
GPR182
SMIM19
RAP1GDS1
MOB3B
FBXO2
GKAP1
CTNND2
ZNF30
FBXO7
FBXO8
ASTN2
RP11-500M8.7
A2M
KCNA1
TMEM38A
SUSD6
ZNF536
HACE1
C18orf25
SLC10A5
KLHL26
SPANXD
TLR1
SPANXC
RBP5
NAV2
ARNT2
COX8C
CCDC117
KDR
BSPRY
CCDC38
RIMBP2
ACACB
TTC25
DCAF16
ATRN
PLA2G2A
APPL1
PLA2G2D
ALDH7A1
MVB12B
NDP
UCHL1
NT5DC1
LCE2C
NFYC
ERLIN2
HSD11B1L
RARRES3
ATL1
ZNF404
SLC35D3
PPID
COX7B
C11orf58
CCDC85A
SNTB2
HS3ST2
SNTB1
ANKRD37
DIP2C
BAHD1
SVIP
F13A1
PIN1
GPR183
PIN4
PDE6B
THUMPD3
NR1I3
CFAP46
MLLT6
FRG1B
GPX3
TNFRSF10C
MLLT3
ZCCHC9
TGIF2LX
SYNJ1
SYNJ2
NTRK3
TRIM9
OR2C1
ZCCHC4
RTL1
C17orf64
AMY2B
EFCAB8
KRT10
MRGPRE
SLCO2A1
CHADL
SORT1
PPP6R2
PPP6R3
TMBIM4
THTPA
GTPBP8
TMBIM1
C6orf132
PCDHA4
PCDHA5
FAM9B
FAM9C
DRD2
CASP9
SCGB1D1
PURA
EPM2AIP1
CD19
TNFSF8
RP11-54C4.3
HECTD3
MALRD1
HECTD4
CLN8
ANKHD1-EIF4EBP3
CLMN
CCS
LZTFL1
AKT1
CLMP
OAT
SPG7
LYRM5
UPB1
NKX2-3
LYRM9
NKX2-1
NKX2-4
AHCYL1
GRK5
ZP4
DMXL1
CAPN7
CAPN6
CAPN5
CAPN3
CACNA2D4
TLE2
SEPT14
CTAG1A
CTAG1B
ZAP70
ENTPD4
ENTPD3
ZNF222
SPAG7
FLI1
OASL
DLEC1
HTR7
KLHL2
KLHL3
ZNF440
SERPINB6
CAB39L
NFAT5
PCGF3
PMF1-BGLAP
PCGF5
CX3CR1
MAGED1
HYAL1
ZNF443
MAGED4
C6orf62
MOCOS
ATP8B1
HECW1
UBB
LACE1
RAB7B
ELP6
ELP3
ELP2
ANKRD31
ANKRD52
ANKRD50
ZDHHC11B
ZNF224
GAS2
FBXO25
ZFP14
ZNF839
FAXDC2
KLHDC9
PNMA3
PNMA2
PNMA5
KLHDC3
KLHDC1
ZKSCAN1
ZNF225
KBTBD4
KBTBD3
SLC4A9
NAT8
TNXB
SOHLH1
SOHLH2
KBTBD8
GRAMD3
LANCL3
PCBP4
PCTP
NMT2
SRP14
NEUROG3
FO538757.2
GBA2
CDIPT
ZBTB37
ZKSCAN4
KLHL36
C1QL1
C1QL3
KLHL32
GFRA3
ADGRE5
TMEM91
NCOA1
KAT6B
SERAC1
NELL1
TRIM45
RNF4
ZNF227
IVD
HADH
ZNF564
PEX6
POMGNT1
POMGNT2
NWD1
ADGRA3
CDV3
RBM23
RBM20
ARHGEF16
SCN7A
CLDN10
CLDN11
CD320
HIF1AN
CLDN15
ATP5S
TNIK
EPHA4
APOOL
TLR10
ME1
GIMAP1-GIMAP5
ME3
CCDC61
LIAS
ZNF747
TBC1D9
MTHFD2L
ZNF213
ZNF740
TBC1D4
MRPS33
KDM6A
PHIP
FGF13
CITED1
SLC7A4
DNHD1
FGF14
DAGLA
SLC16A9
MRGPRX1
SRSF6
DPH1
MTHFR
PHF21A
COL9A3
RNF152
UNC13B
KIAA2018
ACHE
KCNB1
SYNE3
TNFRSF13C
WSCD1
TPSB2
SEMA3B
ZNF527
ZNF525
ZNF529
OSGIN1
JRK
SLC25A37
STOML1
PNLDC1
RNF144B
WWOX
SLC35G5
RIMS3
OMA1
STEAP4
AMOT
CLPX
DNM3
RP11-793H13.10
ZNF250
ZNF253
CCDC25
RHOXF2
ZNF256
RIPK1
LGALS14
RIPK3
DCAF10
SLC16A7
KLHL35
TRPA1
ZC3H12B
ZC3H12C
SRCIN1
FAM149A
GCLC
TMEM115
DPEP2
ZNF419
ZNF418
ZNF417
ZNF416
ZNF415
SLC35E3
DAPK1
NR3C2
KCNJ11
DPY19L3
RRAGA
RRAGB
USP27X
ACSM2B
TMX4
POU4F2
SSX4B
MCOLN3
CALCA
RASA4
KIAA1211L
TNN
SATL1
RASA1
TIAF1
C20orf85
DAZAP2
PTPRT
PTPRS
PTPRR
CFAP53
LRCOL1
WDSUB1
CREB3L3
PTPRC
TUFM
FAM175A
PTPRO
PVRIG
ESAM
DTWD2
PTPRH
PGAP1
PGAP3
IFT27
RASSF10
C17orf75
STK11
STK16
HAUS3
GRAMD1C
IFNAR1
MFAP3
AJAP1
C6orf120
TSPY3
CKB
GABARAP
N6AMT1
C14orf159
GMPR
BANK1
RERGL
PRSS36
UNKL
WRN
ARMS2
AK9
RP13-147D17.3
F3
ABLIM1
CD36
GATA6
RASAL3
GATA4
CD37
GATA2
IFT122
ZNF737
FAM172A
L2HGDH
ADD2
CCND3
SNAP29
ATF7IP2
C11orf49
RP11-23E10.6
NRL
BIVM-ERCC5
PRR18
LSP1
TNKS
HMGN5
ZNF630
DIRAS1
RASL10A
RPS27L
ACVR1B
NDNF
PUM2
SFXN5
SFXN2
MAGEE1
APCDD1
CHL1
LNX2
GABBR2
SPTSSB
PANK1
IFNL2
IFNL3
AMTN
RWDD2B
TFEB
SPOPL
MRFAP1L1
RP1-130H16.18
DMAP1
MAP1LC3A
TOPORS
IRGQ
STAG1
PQLC3
ZNF652
MSH4
RADIL
HAAO
PLEKHA5
ARL5A
UBALD1
MCCC1
ZDHHC2
ZNRF3
PSAP
MLANA
ZC3H6
WDR35
PRDM5
WDR37
RIPPLY2
WDR31
TUBGCP6
PRDM2
SLC22A3
EFCAB5
TTC39B
EFCAB6
CRIP1
KLHL25
NPDC1
GIGYF1
GIGYF2
KLHL22
THRB
TLE1
NBPF3
TLE4
SLC4A5
SLC4A4
HGSNAT
TNFRSF10D
TRIM55
PLP1
POLM
TRIM56
DCTN6
POLI
NDUFV1
ASPA
HIC2
CCNDBP1
CRYZL1
C2orf16
C2orf15
RP11-505K9.4
TMED3
PLEKHD1
ADGRB1
MVP
BEND7
BEND4
BEND5
OSCP1
PLAC8
PTOV1
PLCL2
RXRB
CYP20A1
CCNYL1
ALDH9A1
ADGRL1
SEC13
BRAF
GOSR2
CXorf23
YAP1
CMBL
CUL7
ZNF736
F5
F7
UBIAD1
NTS
ALB
RELL1
TAF1L
ABCA6
ABCA4
ABCA5
ABCA2
ABCA3
CHMP7
HTR3A
RFT1
TMEM8C
TMEM8B
CCBL1
TUBGCP5
ABCA8
ZNF19
ANKRD45
TOX
MT2A
EPS8
COX5B
TMEM254
IGSF1
MYOT
KIAA2022
MITF
KIAA2026
SGMS2
SGMS1
ZNF14
MOB1B
ZNF17
ZNF10
EPS15
ECI2
SIGLEC1
CRYL1
DHDDS
EIF2S3
NHS
ZNF649
SIPA1L1
ZNF644
HSD17B4
HBE1
LTBP4
TTLL1
ARIH2
TTLL3
AP003419.11
ANKRD49
ZNF324
ABO
RAPGEF1
WNK4
HGF
SLC25A4
ST6GALNAC1
PLA2G4D
CRAT
NR2C2
BTBD6
ZC4H2
SPIRE1
FLRT3
MBD5
KIF13B
RPP14
SCARA5
KDM7A
CYB561D1
ZNF460
ZNF461
FAM126B
ZNF397
IL1RL1
COL11A2
GNPDA2
TSPAN12
HUWE1
UPRT
OR4M2
HPS6
HPS1
SUCLA2
SLC25A16
KIAA1429
SLC25A12
CHRFAM7A
ROPN1B
LBP
TUBA3E
TEPP
ACAA2
USP34
FAM173B
FGR
ZNF264
EAF1
ZNF266
MTRNR2L8
ZNF260
P3H2
SLC12A2
UCP3
ZNF268
METTL7A
SPIN3
ATP1B1
ILVBL
SASH3
MPEG1
KIRREL3
CACHD1
ATP6V1B2
CEP350
CEBPZOS
RP11-795F19.5
AASDH
ALDH1L1
PLD3
ZNF280B
GNG7
GNG4
ALDH5A1
YIPF3
ZNF641
YIPF5
DDAH1
GON4L
SDR39U1
SNX2
SNX7
VLDLR
SNX9
CRELD1
FUZ
GLTSCR1L
DCAF8
SLC29A4
SLC29A1
LRRC75B
TCEANC
SHPRH
CCDC127
ADORA2A
CCDC125
YPEL1
CCDC122
YPEL3
TIRAP
NOS3
TMEM86A
CLDN9
FIG4
RAB11B
TBC1D8B
PRR27
PRR26
MGEA5
RP11-159D12.5
C11orf57
NRTN
C11orf54
CCDC101
TICAM1
FIGN
GLT1D1
TMED5
MAGEB2
MAGEB1
MAGEB6
GALNT4
SMIM7
BCAR1
SARM1
BCAR3
EIF4B
SEMA3C
PAAF1
IRF4
GBF1
GUF1
RP4-539M6.19
MAOB
MAOA
SNX29
NEIL2
CLK1
ETFB
CLK4
DEFB103B
SNX25
CLEC10A
MUT
PIWIL4
PI4KB
PI4KA
CLOCK
CLYBL
AHI1
ZFHX2
SH3BP4
FABP4
FABP2
TRIP11
ITIH1
CBX5
ITIH2
DPEP3
AKR1C1
AKR1C2
AKR1C3
NRN1
NLRP6
FASTKD2
ZBTB16
PSEN2
ZBTB18
NLRP9
ADAP1
MED21
WDR24
CHPT1
TRAPPC11
MTO1
CST3
DDX19B
DNMBP
SNRK
RAB17
ASL
LYSMD3
ACVR2A
LYSMD1
KLHL13
BCO2
ASCL1
DAB2IP
DOCK7
TRIM68
MTOR
C4orf27
ACADSB
C15orf61
JOSD2
PDCD4
TRIM66
HABP4
MAPK9
TAAR1
ITK
ALDH2
KLRK1
SHOC2
HKR1
RAD50
AMIGO1
AATK
C2orf69
NEU1
C18orf8
NEU3
USP8
LRRC8E
IGIP
UVSSA
ERCC6L2
ERCC1
USP4
SPANXA1
SPANXA2
MYO6
MRPS14
TDRD12
SOX2
SOX1
SOX6
NDRG2
TRDN
ZNF720
ZNF891
SETMAR
MZF1
GABARAPL2
TPPP
SKI
CTD-2192J16.20
PRR4
PHKB
KDM4C
TMEM178A
ABCB1
VIPR2
SEMA3G
HEMK1
DSCR3
TRIL
C9orf152
KCND3
TMEM248
INTS6
TMEM246
ABHD14A
MFSD7
ABHD14B
ZNF69
MTSS1
MAP3K19
CIDEB
SLA
PHYH
DCBLD2
FAM181A
DDX26B
SLC9A2
CLEC4G
CLEC4E
LCA5
SLC1A1
GOLGB1
ADH1B
ZNF655
ZNF654
KAT6A
DNAL1
ELL2
ZNF653
UBAP1L
ITSN2
TM7SF3
HSF4
MT-CO1
NISCH
MLEC
PRPF4B
LIN7C
EPB41L4A
N4BP2L1
MYL7
SLC30A9
NAF1
RAPGEF2
RAPGEF3
SLC30A4
GRIN2C
TUBGCP2
RANBP17
PCDHAC2
SLC35G1
ZNF383
TSNARE1
SELENBP1
REG4
MPP7
MPP6
MPP5
PARK2
NXPE1
NXPE2
MAGI3
PPIP5K2
MAGI1
ZNF471
ZNF470
MYRF
ZNF474
UGT2B7
UGT2B4
SPEF2
NGEF
SCNN1A
FAM210B
RGS17
MYO15B
PLCB1
BZRAP1
STAU2
ETFDH
SLC25A23
SLC25A20
SLC25A21
SLC25A26
SLC25A27
CFAP70
GPT
DICER1
MDM2
SLC25A29
MDM4
ROR2
MAN1A2
SPTY2D1
NIN
RGS11
KIT
VPS39
KPNA5
ZNF277
KIN
ZNF275
ZNF274
MYO5C
ARAF
KCNV1
SNTA1
FAM98C
CRP
IFT46
EPHB3
UNC119B
GORASP1
FRS2
CRTC1
LRRC49
ITGA10
EXOC3L4
AC009950.1
SMU1
FATE1
PARP8
PAGE5
PAGE2
EBLN2
TNFRSF19
C1orf95
SUMF1
SDHAF4
MAML3
MAML1
GLDC
VPS45
ADAM20
MICA
PIK3IP1
TRPM4
RP11-12J10.3
NINL
TESK1
B4GALT6
MIER3
PEBP1
DHRS12
MAN2A2
MAN2A1
TUBB1
HERC1
HERC3
HERC2
HERC6
C19orf70
VILL
SH3BGRL2
VWA5A
PRTFDC1
NYNRIN
INSM1
APOPT1
STK33
TIMM21
ABCB7
GLB1L
C17orf51
GPD1L
PRR33
SOGA3
SYN3
PRR36
MKNK2
HOOK1
EIF3E
CD5
CCR2
MAGEC2
RP11-178L8.4
CAPS2
GIMAP5
KIAA0100
BCAS3
C6orf58
SNX16
SNX15
ADIPOR2
CHRNB2
SLC12A7
SNX19
SNX18
MAGEB10
STOX1
STOX2
MIPEP
DPM3
CTDSP1
CTDSP2
CTDSPL
ZBED1
ZBED3
ZBED5
ZNF610
ZBED9
EFNA5
LRTOMT
CD69
LY6H
ANG
TPD52L1
CD8A
DDX25
GABRB3
BTAF1
OSBP2
GALNT16
MTMR4
GALNT12
LRP4
SPIN1
ACTR3C
PLXNA4
WDR13
WDR11
TMTC2
PRKAG1
WDR19
PDE4C
PDE4D
SEPP1
AOX1
LMF1
CDH12
CDH19
SPATA20
PRDM6
S100P
MAP2
USP9X
MAP2K7
WASL
CRIPAK
C8G
GTF2IRD2B
S100G
MAP9
MICU2
C1orf186
NLRC3
MOK
PTPN20
PTPN21
PLEKHF2
NEFM
CXorf49B
CGGBP1
SON
TSC22D1
ZFP42
C2orf74
AWAT2
C2orf76
MBP
GAA
KMT2C
RAB37
C10orf32
KMT2D
SPANXB1
TMEM231
CYP4V2
EIF4EBP2
CLDN24
SUCLG2
ZNF180
SLC18B1
RHOBTB2
CDNF
EPHA10
OPRK1
INO80D
ANKRD1
RGS7BP
ZNF718
TNNT2
THG1L
DMRTA1
ZNF862
ZNF711
ZNF713
MAPT
PASD1
HAO2
ZNF625-ZNF20
ABCC1
ABCC2
ABCC3
FAM160A1
ASB12
GSR
FAM124B
ERBB2IP
CCDC155
C14orf28
ANKRD9
C2CD4C
CASP14
CPNE5
CASP16
ZNF76
UGP2
SLC38A11
AVIL
RYR2
ZFP2
ZFP3
LIG4
ANKMY1
GOLGA3
GOLGA4
CYP39A1
SFTPA1
EDN2
ZNF664
ZNF665
AQP12B
AP3S2
SCAMP1
ENPP6
ENPP4
RSPRY1
ENPP2
ENPP1
NEGR1
LDHD
TSPAN7
CACNA2D3
GIPC2
GIPC3
FAM193A
TDP2
ZNF444
TREH
ZNF446
SCOC
ZNF441
ZNF442
KCTD14
KCTD18
MEGF11
MSRA
L3MBTL1
ZKSCAN3
ZZEF1
GFRA1
L3MBTL4
ZKSCAN7
PLCE1
CPS1
IGFN1
LRP10
PRSS45
ADAMTS17
PABPC4
KIAA1407
SLC35E2
SLC25A34
SLAIN1
LZTR1
DCP1B
DLAT
GPBAR1
MAPKAPK2
CPA3
IGSF10
OTX2
PVRL2
FSTL5
ZNF284
ZNF285
ZNF283
PTPRN2
C18orf21
PPP2CB
SH2D4A
SLC14A2
SLC14A1
LNX1
PRH1
IFT74
ASAH1
RIMKLA
HCAR1
GYS2
HEXIM1
DENND5B
AP3D1
RP11-231C14.4
RFXAP
ETV1
ARG1
TMEM50B
TAF8
SLC51A
TSPAN31
BTBD9
POMT1
GPC4
DCAF4L2
RTN4RL1
BTBD2
DSCAML1
TUBA8
TOMM40L
CBLN2
TLCD2
FAM228B
CCNG1
EFCC1
IKZF5
CASR
NCAM1
IKZF3
TMED7
FNIP1
FNIP2
ARMC5
RHOXF2B
SMIM5
CCDC106
OBP2B
SMIM8
PACS1
DDX17
POLD4
SACM1L
REEP1
TCF25
OXGR1
TCF21
TCF23
SELL
CECR2
UGT3A1
SREK1IP1
FOXJ2
ARL6IP5
TMEM207
SYDE2
MPZ
IL4R
CHRNA7
FER
ARFGEF1
ARFGEF3
CHRNA9
MAPK8IP3
XKR4
XKR7
XKR6
FAAH
RGS13
VPS26B
TLR5
FCMR
GLUD2
GLUD1
C6
SLFNL1
CIC
MPPED1
HP1BP3
FBXO44
BBS5
SCP2
RSG1
MDGA1
IRAK1BP1
NNAT
ELF1
KIAA1456
PDE2A
SEC31B
SEC31A
UBOX5
ZRSR1
ANKRD6
PRPS2
MYEF2
UPK3A
CH507-9B2.3
THPO
BRPF3
DOK1
MERTK
DOK7
DISP1
MTA3
LONP2
LONP1
ERVW-1
HSPA13
CLASP1
CCDC126
ORC4
C2orf42
ACAP1
KIF16B
PLAT
LUZP4
MARCO
RAB3C
ZBTB49
DACH1
SLC11A2
PLAA
TBCD
NFIC
NFIB
NFIA
PLEKHG1
TICAM2
SPATA7
CD163
YPEL2
SLC7A10
TTC21A
TSGA10
WNT16
SIGLEC6
NFIX
SELP
SPATA6
CD5L
GSTK1