PGM2L1
CEL
AGK
HSPA6
NCBP2
RNF13
NELFB
HIST1H4I
HIST1H4H
PROCA1
C16orf13
RSC1A1
LAPTM5
ARFRP1
RNF17
MZT2A
ASS1
PAWR
NCBP1
CNTROB
CRKL
TM4SF19-TCTEX1D2
DISC1
GPR180
ZNF707
ZNF706
DBR1
ZSWIM4
ZC3H15
ZC3H14
ZC3H18
TMEM54
IRX6
REM2
SP8
PPHLN1
OSGEP
TCOF1
GRINA
NUP93
KCNF1
ZNF48
CEP89
SPPL3
OPA1
CEP83
GK
PTRH2
PTRH1
PRRG1
WHSC1
PARP14
G2E3
ERI3
PARP10
ERI1
P4HA1
ACLY
NSL1
ITGA4
GTF3C3
EDC3
EDC4
GTF3C4
PREB
UFSP1
CYC1
APOA2
XPO1
XPO5
XPO4
XPO7
MURC
KATNB1
PAM16
TIPRL
CYP27B1
XPOT
MPV17
THSD1
COL4A1
CHST1
CHST2
HPDL
GARS
ITGAX
SNRPB2
TP53I13
PSMD10
TOP1
ATAD2
ZNF703
UTP23
UTP20
TMEM199
RTFDC1
C9orf117
FOXC2
C9orf114
NUP133
PIK3CD
LIN37
SMAD1
MUS81
NDUFAF6
AMMECR1L
NPHP4
MPHOSPH6
EXOSC10
ARF3
PLRG1
CKS1B
CORIN
MRPL50
MOBP
C14orf119
GLTP
ENOPH1
TCEA1
BARX2
COX4I2
CABYR
SH2B2
NOL8
IRF7
NOL7
OLIG2
SRPK2
SLC16A8
SLCO1B1
SCLY
CCDC114
KIAA1524
SPP1
CTHRC1
MYLPF
C2CD3
IFIH1
IPO11
DHX9
HMGB2
HMGB1
SPNS1
CHAF1A
MAGEA3
MAGEA2
MAGEA1
MAGEA6
MAGEA4
C9orf116
TP53TG3
IFT88
YES1
FIP1L1
HOMER3
RP11-321N4.5
UTS2
UXS1
MND1
KYNU
VMA21
GABRE
THAP1
SNW1
YRDC
CYB5B
SMKR1
PNN
WDR70
WDR73
WDR75
WDR74
ZNF724P
HLA-DMA
EFNB2
AAAS
TRIM17
AGMO
FAM58A
SPRED3
CDH24
APOC4-APOC2
RPL23
CHI3L1
PRPF3
PRPF4
PRPF6
ASB6
ASB7
FAM182B
VOPP1
SAGE1
CD177
SIX3
CNPY3
ZFP69
ONECUT2
TINAGL1
SLC47A2
SLC47A1
ZMPSTE24
MRPL36
IL31RA
DPY30
PTH2R
TMEM60
EME1
KLK2
SHOX2
TBL2
THOC2
THOC1
COL7A1
RFX8
LST1
SMPD4
ZNF845
ELK1
ELK4
MTRR
PAK6
CD300A
TRAPPC3
PAK2
FAM122B
CLEC2B
MSL1
MSL2
KCNG1
KCNG3
SAA2
SAA1
COPS5
KRT19
YTHDF1
MED1
MED6
KTI12
GTSF1
PARP11
CEP97
CEP95
ZNF600
MFSD2A
ATXN7L2
KXD1
POP7
PPP1R9B
TMEM45A
POP5
NCBP2-AS2
NUDT1
SPRR4
NLRP7
PMEPA1
NPFFR1
IGFBP3
SET
BOP1
CKLF
STK32C
TMEM50A
GJA4
PPP5C
NUBP2
PFN2
TMEM216
ZNF117
NXPH1
SHISA8
NXPH4
NUTF2
TSN
ANKRD13D
ZNF335
NFATC2IP
TMC8
TEX10
UGT2A1
EIF2B1
CFAP20
MLF1
AREG
BET1
ECD
TMEM14A
FANCF
ITGA2B
AMDHD2
ADAP2
SIPA1
ZNF92
UTP18
MTMR11
NUP107
SMNDC1
SEPHS1
KIAA0020
CELSR2
RABL2B
ANKLE2
PCIF1
TSEN54
SLMO2
TTC26
ATXN2L
NDOR1
BUD13
PPAN
TMEM52B
MFN1
PPAT
BABAM1
ISY1
PRKRIP1
FAM32A
NAA50
MAD2L2
GTF3C5
KTN1
LYSMD2
TCEB1
IL1F10
NFYA
AP3S1
C20orf196
SATB2
MYBL1
UBAP2
OAZ1
OTUB2
FYB
ZNF7
ZNF3
AXIN1
TIPIN
CCDC167
TOR1A
RP11-463D19.2
TOR1B
OST4
CCT6A
CDC5L
RAC3
NEMP2
NINJ1
NINJ2
GALNS
VCP
NBPF15
PAPOLG
STRADB
TJAP1
MAGEA12
MAGEA11
DPH6
DPH7
CALCR
CEP131
NSUN5
CEP135
ARHGAP30
ARHGAP33
DCAF4
TARS
PAGR1
ERV3-1
EMC8
ERGIC2
RRP7A
POLR3G
RBM4B
COMMD3
POLR3A
B3GAT3
FXYD3
TTC30A
SPG21
DNMT1
GSDMD
DLGAP3
TAF4B
PERP
CYP51A1
GLO1
WDR66
CUL2
A1BG
TRIM28
HOXD9
PRMT6
PRMT7
BRD9
TMEM176B
BRD4
COIL
BRD7
SLC15A4
PXYLP1
SETD1A
RBM42
RBM46
RBM48
PTPN12
FAM71D
MYCBP
NKAP
LYAR
C16orf74
MRPL24
SLBP
MRPL21
GBA
RRAS2
KAT2A
C4orf26
C2orf81
NUP85
DTD2
C2orf82
IFNGR1
ZFP90
ZFP91
NDRG1
NDRG3
AEN
FAM196B
THEM5
S100A12
USP49
TMEM123
ABCF1
EGR2
KHDC1L
MED4
USP42
TMEM79
RNF138
RNF139
ANXA13
CHEK2
CLNS1A
SUPT20H
L3HYPDH
SIKE1
TRMT12
FOXS1
FAM222B
CTD-2192J16.22
MRPL2
PAX2
NCAPD3
PAX8
MRPL9
RCE1
ASUN
SLC3A2
LSM12
ZPR1
ANAPC15
EIF4EBP1
NPBWR1
HIST2H3C
MS4A15
PTDSS1
BAG4
KMO
MLIP
MYO1B
TCTN1
GRN
ADAMTS12
RPS3
VDAC3
ADAMTS18
CHMP5
HSP90AB1
CNTD2
PGBD3
DHX58
ZNF385C
GMFG
SMARCC1
GMFB
PPAPDC1A
UTP11L
PSMA2
PSMA3
PPBP
PSMA1
CH507-152C13.1
PSMA7
TMEM206
TMEM209
ZNF107
ATAT1
MSH2
FBXO45
FBXO43
SRI
E2F3
SH3BP5L
LGALS8
RNFT1
FSCN1
NRBF2
STK26
MYL12B
MYL12A
NUP54
EIF2AK4
AGPAT5
RPRD1B
NMB
AGPAT2
COL1A1
KIAA1210
TMPO
IDO1
HILPDA
TMEM154
SLCO1B3
PSMD13
SLCO1B7
KIAA1033
FMR1
DDIT4
PEX13
PPTC7
PEX14
TIMM17B
LYPD5
LYPD1
CATSPER1
LYPD8
EI24
SLC35B2
RGS1
MTM1
GIT1
PIGA
APMAP
SPAG5
SMARCB1
PIGS
ILKAP
WRAP53
IL1RAP
PIGX
CEBPG
SPAG1
C19orf38
ANKLE1
VCX3A
ALPP
RHPN1
FSD1L
OLR1
NKRF
SRRM5
C11orf24
CCDC177
RDH16
FAM26F
SPATC1L
DEDD2
SEC61A2
TM2D2
MTBP
PPP2R3B
SRP9
ZFAND6
PUF60
SPAST
C6orf10
TEKT1
CDK2AP2
C6orf15
KARS
CEP128
SLC39A10
PALM2-AKAP2
EIF1AD
PTP4A1
ARHGAP25
ZSCAN25
BMP7
MICALCL
MRPS7
MED17
TDRD7
RBP1
AC007163.2
CEBPZ
KIAA1841
WDR53
HSDL1
UBR5
URI1
GPR3
WDR54
SOCS1
ACYP1
ARPC1B
ARPC1A
ADAM8
FAT1
GRB2
ULBP1
PSG4
PSG5
CCL3L3
CCNJ
VPS72
RASSF9
ANXA2R
HR
TRIM32
PTPMT1
RASSF5
G6PC3
VMO1
KREMEN2
FAM200A
RSAD2
UBD
CAP1
COL27A1
SKIV2L
RBMX2
FLYWCH2
PSME4
TTC5
MRPL11
MRPL13
MRPL14
RCN2
MRPL18
MRPL19
PSG9
DNAJC30
ARPC5
RNF40
ANKRD27
DCUN1D1
POLR2G
POLR2F
ANKRD23
DCUN1D5
POLR2C
TMPRSS15
PTGES
TMEM243
TPRKB
POLR2H
POLR2K
C2orf91
TMEM67
MPG
TMEM65
PRDM15
PRDM12
ABCG5
PLSCR1
POLE
TMEM68
PRODH
SNCB
SLC30A10
ASCC1
UQCC2
MATK
RNF121
GRPEL2
SOST
FJX1
ACAN
LAP3
P2RY11
FFAR2
MAPK12
FAM217B
CCNB1IP1
RBM14-RBM4
SRGAP2C
FZD1
FZD2
BTG3
RPL8
FZD6
HUS1
ZNF622
ZNF623
NEURL3
GPN1
NFKB2
SEC11A
SIAH1
FAM49B
TRIM37
GFY
HIST1H1E
HIST1H1C
FHOD1
RASGRF1
ZNF480
PSMB9
PSMB8
PSMB7
ZNF131
TMEM237
ARTN
PSMB3
PSMB2
HIVEP3
LPXN
ZNF318
ZNF319
TEX30
D4S234E
CKMT1A
CKMT1B
RPL3L
OVOL3
HIST1H2AE
HIST1H2AG
NOTCH3
BCL2L11
KCNK9
NPM2
NTMT1
PRPF18
ESCO1
MLH3
GSTP1
CTU2
C9orf142
ADRM1
RP11-295K3.1
HIST1H3B
ISYNA1
PGRMC1
AMH
GTF2H3
AP4M1
GTF2H4
TVP23B
KLK14
FOXN2
DIS3
METTL18
TARBP1
GNA15
ATF5
ATF1
SLC4A1AP
SHARPIN
ZNF286B
TAP1
ZCCHC11
ZCCHC10
ZCCHC17
SUMO1
TMCO1
SUMO2
PSPC1
MOCS3
CDC7
ANKIB1
SMG5
CMAS
COMMD8
SAMD15
BLOC1S3
SDF2
COMMD2
LHX9
SMG9
COMMD7
COMMD4
COMMD5
TOR3A
SEMG2
METTL12
B3GALT6
SLC38A6
SRFBP1
SLC38A9
BCAT1
STK3
STK4
OCA2
CXCL11
CXCL10
GEMIN6
CXCL14
SHFM1
RNASE10
GTF2F2
HCN3
AKAP8
EIF2A
SNRNP27
STARD3
ARHGAP19
IL7R
ENOX2
G6PD
RRP1B
INTS7
ANO1
POLR1C
KRR1
GOLGA7B
GPR137C
COL3A1
STIP1
NKG7
ABT1
CETN3
NAIF1
TBC1D23
FAM92A1
TNFRSF9
DIO2
MRI1
TNFRSF4
LKAAEAR1
CCL25
GRM3
TOMM6
FIBCD1
SENP5
SENP3
SENP2
SENP1
BRF2
C21orf58
ING1
PDAP1
CENPBD1
DNAJC8
DNAJC9
POLR2D
MAGOHB
DNAJC2
TTC32
CD14
P2RX5-TAX1BP3
MED14
COL10A1
RIMBP3
VSNL1
SDCCAG8
RAP1B
PRKDC
DYRK2
ANKRD32
ANKRD33
LHFPL5
CCNK
ANKRD39
NCOA3
SPCS2
FAM91A1
PRAME
POLR2I
NT5C3B
ACAT2
LIMD2
POLR2J
SETX
RIMS2
INHA
ZNF576
GSG1
CEP41
IL2RA
ZNF639
RAB33A
GEMIN2
LMO1
TBCE
APOBEC3F
APOBEC3A
TBCB
APOBEC3B
UBFD1
ALOX5AP
C4orf46
OXTR
MME
ACRV1
CDK5RAP1
EBI3
AP1S1
SMCO3
CTTN
PLCG2
C10orf88
ZNF202
ERH
ERAL1
KRTAP1-5
LPIN3
PMPCA
CDK12
CDK13
DDX18
GRIN3B
PSMC1
PSMC2
PSMC3
TRA2A
TRA2B
HEATR4
SLC7A5
RP11-286N22.8
FBN3
FAM216A
SFSWAP
KIAA1551
KLHDC7B
SEC61G
MEX3D
P2RY1
P2RY6
MMP20
MEX3A
LACTB2
AOAH
KHSRP
TFG
BAAT
SH2D2A
FN3KRP
ZNF544
SLC1A4
FUCA2
LIF
KIAA1549
SFTPB
OVOS2
IKBKB
CIR1
MARCH1
IKBKG
TMEM177
TMEM185A
ARL14EPL
MICB
UBXN11
EIF3H
DNTTIP1
B3GNT2
GPATCH2
HHLA1
FADD
ARMC10
MKKS
NABP2
NOL10
CCNL1
CTC-260F20.3
TBCCD1
PGP
BARD1
GNLY
PLXNB3
NOMO1
BAZ1A
FCHSD1
CXCL2
CCRN4L
TPR
NMT1
M6PR
NDUFA4L2
NME1
SDE2
OSBPL11
SLC2A9
RINL
SLC2A6
SLC2A1
SYT7
UBTD1
TIAL1
FAM24B
TASP1
CCL3
NFATC3
CCL7
CCL4
PCED1B
KCNK1
AL589743.1
NCSTN
EXOSC8
EXOSC9
IGFL3
EXOSC3
CCAR2
MTDH
IBSP
EXOSC4
GTF2E1
GTF2E2
YJEFN3
CLEC5A
EXO5
CYP26B1
EN1
ANGPT2
TUBD1
PALM2
LAT2
TCTE3
FCER1G
SQSTM1
ZFAT
MAGEA2B
ICMT
E4F1
BTG1
RALY
SRRT
FCF1
TBC1D31
DEPDC7
ALKBH6
ALKBH4
ALKBH2
CDKAL1
KRT75
SERPINA11
PSMB10
C17orf104
SCYL1
RCOR2
ATR
DBF4B
BRIP1
PVR
DAW1
H1FX
S1PR5
FANCG
AMDHD1
FANCE
FANCC
ABCB10
ENY2
FANCM
FANCL
SUGP2
TMED7-TICAM2
TRMT1
RCL1
U2SURP
AF131216.1
MLF2
MCEMP1
QRFPR
KNG1
EP400
SLC22A11
CDK4
CDK5
NSMCE2
CDK9
PTK2
PTK7
RAP2C
DHX8
PNPT1
NENF
TIMM50
SMG8
MSH6
SF3B2
ALOX15
LIMS1
CCDC28B
CGB8
RBMX
ODC1
FAM219A
CNIH2
DDHD1
SUN3
SUPT3H
EOMES
HSPD1
DNAJC14
ARHGDIB
B9D1
MTX1
NANP
EPRS
C16orf46
PACSIN3
PRKCI
MATN3
TOP1MT
SUPT16H
TANC2
C15orf62
HIST1H3G
METTL21A
KRIT1
TRABD2A
HIST1H3H
AGTPBP1
HIST2H2AC
DDX23
DDX20
DDX27
PMF1
HLA-DMB
DDX28
NRIP1
SCRIB
TYMS
TYMP
TWISTNB
ATP6V1C1
SAC3D1
FKBP15
UBE2J2
RAB3IP
FAM3A
QTRTD1
ZBBX
AC245100.1
CWC25
CWC22
LTBR
TOMM5
CNGB1
CCDC97
MAP3K7
GOPC
PLA2G7
ZNF572
DOCK10
NUP214
NUP210
SETDB1
TRPV3
CTSH
HAL
SHC1
CTSA
CTSB
CTSC
CCDC78
PPP1R35
HIST3H2BB
CHERP
TMEM107
RPL19
CTSV
GPATCH1
CXCL1
XAF1
NME7
CXCL5
INPP5E
NME2
CXCL6
CXCL9
CXCL8
PRSS21
FKBP1A
CHURC1-FNTB
PRRX2
MANEAL
CARD18
MSANTD3
SSC4D
HGH1
MIP
JADE2
KRTAP4-1
PDPN
MAP10
TIAM1
SLCO4C1
HMCES
KIAA0196
DNA2
CCM2
PDP1
UBA2
TRRAP
UBE2I
PSMB4
TP53
MEF2BNB-MEF2B
UBE2A
LSM1
DDX39A
PTCD3
PTCD1
UBE2Z
HLTF
TOP3A
DPF2
DPF1
LIPT2
RAB3GAP2
PSMD12
FST
UPF2
IL1B
LSM3
KRT81
KRT83
MASTL
TMCC2
LINC00116
C19orf81
VCPIP1
DUS3L
GPR84
MORF4L2
COCH
CLEC1B
COMP
RABEPK
WBP11
SALL4
GPR65
UAP1L1
RELB
UBE2M
GMEB1
FAM171A2
FAM72B
GPR68
TARDBP
SP140L
IL19
NAA10
RRP36
WNT3
C5orf34
F8A1
IL15
GPAA1
TMSB15A
STX16
ZMIZ2
FGF23
LIPA
RRM1
BPGM
BIRC7
GPRIN1
ADGRE1
BIRC2
SPDYE3
ADGRE2
PINX1
RBMS1
AEBP2
SPTBN2
CLPB
MRPL30
TFAP2E
CBR3
ABHD12B
MEA1
ANXA5
MSI2
MNS1
MEST
MCM7
UBASH3B
MCM3
DUSP10
MCM8
POGK
DNPH1
BCL2L12
RNFT2
RPA3
RPA2
TNFAIP8L2
HSPB11
CXorf40B
KLK3
NDUFS5
NDUFS6
ISY1-RAB43
ILF3
ILF2
PARG
SMG7
AOC2
TIMP1
PARN
PARL
FAM132A
FAM132B
EPO
DHX16
DHX15
ZHX1-C8orf76
NHLRC1
BCS1L
ZNF146
PPT1
ZNF783
CDKN2A
SYCE2
GPR107
ZNF789
PAFAH1B2
PYGL
MAGOH
PFAS
RNASE2
SOD1
SAFB
ASB13
BAMBI
LSG1
PMS1
SEMA7A
BRAT1
CWC15
OTUD6B
PDCD1
RP11-468E2.2
ROBO2
CCDC87
H2AFZ
ADAMDEC1
TMEM189-UBE2V1
DDX1
ZNF567
RNF7
RNF2
NUP205
ZNF215
NIT2
NIT1
NCAPG2
STMN1
FOXK2
SLC7A9
HLA-C
HLA-B
HLA-A
NFKBIA
HLA-F
NFKBID
NFKBIE
NOX1
LRRC69
TDO2
IGFLR1
PSTPIP2
LRRC61
ADRBK1
PLAC1
TP53RK
HAUS8
HAUS6
HAUS7
UBE3A
HAUS1
SLC5A12
MLXIPL
NR5A1
UBXN4
DLX5
DLX6
UBXN7
NUP160
DLX2
SH2D5
SDAD1
FAF2
LMX1B
HIST1H2BG
RECQL
SART3
CYHR1
CMSS1
HIST1H2BK
OLFML2B
SAYSD1
SLC25A44
TNFAIP8
CDC26
TNFAIP6
CDC23
HOXD13
TNFAIP3
PDZD7
ERVMER34-1
NUP155
IPO9
BEST3
ACTR6
ACTR5
MALSU1
WBSCR27
VAX2
WBSCR22
MTG2
TMX2
RPL35A
DIABLO
CWF19L1
LRRC58
MYO1G
ADNP
RAB8A
SPA17
DUSP9
ABCC10
DRAXIN
ICOS
NKD2
RBL1
PYGO2
OTULIN
ANKRD34B
TOMM70A
CRNKL1
HEY1
BCAP31
XRCC6BP1
CCL18
METTL1
METTL3
METTL4
GPR85
NXT2
PRR5L
DPM1
DGUOK
CSE1L
MAK16
ZNF594
C1orf109
ARFGAP1
SCAF11
HSPA1B
HSPA1A
GPR50
IKBKAP
ADAM17
CACTIN
C5orf28
IDH3B
IDH3G
C5orf22
PLOD3
ZC3HC1
NRAS
PIF1
VKORC1L1
DNASE2
FAAP20
CABLES2
FAAP24
DNMT3B
TMEM106C
CNP
RAD21
SRP72
USP10
AC002398.9
USP14
SNRPC
USP18
SNRPG
SNRPE
SBNO1
BRAP
RNF166
HSPA14
ZNF286A
IL27RA
TBC1D10B
C8orf76
UPF3B
IFITM10
DUS4L
SCFD2
PPP3R1
IQCB1
ANP32E
ANP32B
CECR5
DUSP23
SEMA4F
BYSL
PSME1
BOD1
SUPT5H
TAZ
MRPL55
MRPL57
PRIM1
MRPL52
PRIM2
C3orf17
LARP1
IQCA1
PORCN
ZNF687
FXR1
IQCG
ISOC2
TTI2
TTI1
DDX47
LMLN
ZGPAT
GADD45GIP1
CEP70
CEP72
POP4
ZNF777
KLC2
CEP78
PLXNA1
MMP14
PBDC1
MMP10
MMP11
MMP12
MMP13
QSOX2
LSM14B
LSM14A
UBE2D1
SAMSN1
TMX1
CHCHD2
CHCHD3
APOE
TANK
MYBPH
MTHFSD
CHCHD5
NR2C2AP
RSBN1L
NF1
ZNF513
ZNF511
VTA1
BLMH
FOXJ1
SPRTN
FAM133B
KCNK12
KCNK13
PAXIP1
HOXC11
HOXC12
VEGFA
HIST2H3A
NIFK
SLC39A1
SLC39A3
RTTN
SLC39A6
NUFIP1
C7orf26
AC241585.2
GZMA
GZMB
SLC35B1
IGFBP1
FLOT1
SIRPB1
EMC2
FBXO39
C11orf31
AP3M2
PELP1
REL
HTRA2
NEDD8
SCLT1
CDH17
NEDD1
SMC3
SMC2
CDC34
TP53TG3C
SMC6
IFI44L
OR2A7
SFR1
S100A7
S100A6
S100A3
SPDYE6
TTF2
AIP
LTA
GRIPAP1
SCAF1
TTF1
TMEM63B
NAA38
APBA3
LTV1
NAA35
NTN5
ZNHIT1
BANF1
MORC2
RBM4
MORC4
LRRC15
ARL8A
WDR87
AHSG
WDR83
C1orf61
PGF
ACER3
CCNA1
ATP13A3
AARSD1
FAM60A
CXCR3
IFNG
CXCR1
SKA2
CXCR5
JAG2
FOLH1
CBWD7
C1orf112
CBWD5
CBWD2
COA4
CDC25B
COA6
COA1
IL2RB
BCL7A
LGALS3BP
IL32
E2F6
E2F5
HAP1
C12orf66
E2F1
ARMCX6
CA7
MAGEF1
ACBD6
IFI44
ATP5J2
EVA1A
EVA1B
RAD18
LINS
HYLS1
TIGIT
PYCR2
AKIP1
USP21
APEX1
DDX39B
FKSG62
ADAMTS2
ARHGEF5
ARHGEF1
GMCL1
RNF207
IL36G
IFITM3
IFITM1
CENPL
CENPJ
IFITM5
PSMA6
STRA6
CENPB
LIPN
CENPW
LMTK3
KIFC2
CENPQ
KPTN
HOGA1
LIN9
PYCRL
SCARB1
CSF2
C16orf95
MRPL47
PLEKHA2
TM4SF19
MRPL48
PAPL
POM121C
PSMA4
ZNF692
ZNF696
CNTN5
TPST2
DHX33
DHX34
DHX35
DHX36
MPHOSPH9
DDX58
LCE1E
CCSAP
DDX52
DENR
ADAR
DDX55
SF3A2
SF3A3
ZNF761
GATC
ZNF184
RNPS1
BUB3
VNN3
VNN1
UBE2E1
MRE11A
ZSCAN10
ZNF28
C14orf79
DNAH2
PLA2G15
NASP
SEMA5B
TBP
CILP2
RPL7L1
NSD1
YBX2
NUDCD2
NUDCD1
ADSS
TMEM138
CCDC43
ZNF232
LAG3
TREM1
TRPC4
MPLKIP
TIMMDC1
MYADML2
GAS2L3
USF2
USF1
PUS7
EPYC
GNB1
AIM2
TMEM9
DLL3
NUDT17
NUDT15
C11orf84
ZW10
TMEM5
CNNM1
IFI6
CCL4L2
RSRC2
ACTL8
BASP1
SLAMF9
SRXN1
DSCC1
SMN2
POLA2
POLA1
SMN1
PHF12
MTERF3
C17orf96
PRKX
SLC5A3
TRMT2A
GTF2A1
GTF2A2
FAM64A
C1D
IL18BP
DRG2
DRG1
NOP58
HNRNPUL2
SPTSSA
ALX1
NOP56
GSTCD
KRTAP2-3
HAGHL
RPE
HCLS1
MAP3K7CL
CEP250
KRI1
FCRLB
CARD10
CARD16
CLEC2D
MGAT2
COL24A1
SLC20A2
CHST13
SLC20A1
CHST14
VAMP7
DLL1
ABI3
NUP62CL
MTERF1
FIBP
CSTF3
MMP9
TGFBI
BOLA2
POU2F2
MMP3
MMP1
SLC6A3
SLC6A1
SLC6A8
SIVA1
TRAPPC2B
LRRC16B
IL20
DNAH17
IL24
CAPRIN1
CCNT1
LRPPRC
SOX30
FAM50A
IL12RB1
IL12RB2
ATP6AP2
C9orf89
JAK3
H2BFS
MC1R
MRGBP
API5
MCF2L2
AQP9
TNIP2
TNIP3
CYP24A1
ACTL10
CCL20
TRMT61B
USP35
SHMT1
MORN1
PLD1
MORN2
PHB
ST20
RPL39L
RBBP5
RBBP4
RUNX2
RSRC1
RNF219
PNPO
RNF215
CCL26
PIP5K1A
RP11-192H23.4
FAM208B
ADORA1
MED20
HRAS
C12orf4
MED24
STX4
SAAL1
XRCC1
TNFRSF12A
XRCC4
KANSL2
KANSL1
UBAP2L
CLEC7A
ZNF133
C16orf87
TRIAP1
RBM34
TFRC
CDK5R1
IL11
CTLA4
PLCB2
POM121
EPHB4
MIER2
PARP1
PARP2
LAMC2
LAMC3
IL13RA2
ZBTB8OS
MRPS28
MRPS26
CD274
CD276
MRPS22
MRPS21
PHF8
ZNF148
PPP2R5D
NVL
LAMTOR1
GPR176
SMIM13
MEIOB
YY1
LAGE3
RPP30
DSN1
TGFB2
TBX3
TCHH
FBXO4
FBXO5
FBXO6
TMEM38B
ZNF530
SLC10A6
SS18L2
SS18L1
C21orf59
KHK
PUS10
QSER1
RPS21
RHEBL1
SLFN12
SLFN13
PSMG1
PLA2G2F
NT5DC4
RAD51D
RAD51C
RAD51B
RHOD
ZDHHC4
RARRES1
PPIH
GATAD2B
PPIE
PPIC
GPSM3
ECE2
HMGXB4
LGI2
NECAP2
CSAG1
CORO1A
RING1
MIEN1
DENND4B
DCPS
THUMPD2
CHORDC1
CFAP47
RNASE6
PTHLH
FAH
SLC22A7
LLPH
HNRNPA2B1
ZCCHC3
ECEL1
ZCCHC7
GPX4
RENBP
C17orf62
STAC3
HDGFRP2
GTPBP4
GTPBP3
GTPBP2
NFS1
SLIRP
ARID3A
UPP1
CASP2
CASP1
FAM166A
DRD4
C8orf37
CFDP1
C14orf142
PICALM
PIBF1
GLRX2
LRFN3
LRFN1
S100A11
GPR75-ASB3
S100A13
KRT86
GPATCH11
TRMT11
CHML
C19orf43
GRK6
GRK7
ANAPC10
KIAA0391
NCAPH2
OAS2
TTYH3
DLEU1
MYB
SEPT11
LRRC37B
PRRC2C
KRT23
CHTOP
CRCP
COG5
SDCCAG3
KLHL7
SNAPC1
RAE1
SNAPC5
SNAPC4
ANKK1
KCNMB3
PCGF2
GSK3A
AUNIP
GSK3B
ATP8B3
EXD1
ELP5
ELOVL3
PXDN
CLEC12B
C9orf171
DEK
RP11-345J4.5
TFPI2
DPPA4
ZBTB6
TBR1
KBTBD6
KBTBD2
TCTN2
ASXL2
PPP1R8
ZFP69B
LANCL2
PILRB
BIN2
HTR2C
DONSON
NPEPPS
LZTS1
SMC1A
ODF2
SMC1B
C1QL4
BRIX1
SERPINB10
MED30
MED31
PAK1IP1
NELL2
CARD14
PEX1
TKFC
NRD1
CDC42
HECW2
WNT5A
HIST3H2A
CLDN12
CLDN14
ACD
SRSF4
AC113404.1
NEB
ZNF217
TENM2
HNRNPH1
HFE
GAD1
ATP5E
ZNF746
TBK1
MRPS35
HCFC1R1
MRPS31
MRPS30
TBC1D7
IKBIP
FGF19
SLC5A6
SLC7A7
AGTRAP
FAM127B
SUCNR1
CITED4
CHST11
ABHD16A
PFDN2
POMP
PFDN4
PFDN6
SNUPN
CHST12
FAM187A
MNAT1
PRB3
KIAA2013
KIAA2012
SEMA3A
AC055733.1
EIF2B5
STOML3
STOML2
PAIP1
TPRA1
MET
RNF144A
CLTA
NSUN2
DESI2
ZNF251
CCDC23
ARL2
BCL11A
CCDC24
DCAF13
RIPK2
DCAF17
PDCL
DCAF15
PSENEN
YAE1D1
ZC3H12D
DERA
GCLM
GRHL2
CDKN3
UBQLN1
TMEM183A
TRMT10C
TG
SLC35E4
PABPN1
VCPKMT
PIM2
RRAGC
ZFPL1
SSSCA1
POU4F1
TNF
MCOLN1
TAPBPL
MYNN
FBF1
NAGK
RASA2
PTPRU
CLP1
CFAP57
MAPK15
C1QTNF6
CFAP52
PTPRE
GORAB
MYO7A
MYO7B
CD38
HAUS5
IFT22
STK10
MFAP2
FKBP3
MED12L
F12
B3GNT5
WAS
VAC14
SAMD1
DOC2A
SYMPK
PDE6A
TIGAR
ERO1L
IWS1
RPS6KL1
FCHO1
SMARCD1
NRM
GATA3
C19orf53
LRIF1
LMTK2
CCND1
CEP295
LITAF
GRB14
PRR14
UPK3BL
LAT
PRR19
TNFSF11
ATP6V1A
HMGN2
HMGN1
TBCC
TNFSF18
MX2
RAB6A
MTL5
MX1
RC3H2
RNASEH2A
RAD1
SFXN1
SPAG17
IFIT3
IFIT2
IFIT1
TNNT1
IRG1
DNAAF2
CCT2
CCT3
SOX13
SOX14
CCT7
CCT5
EFTUD2
ISG15
TIMM10
SNX30
ERVV-1
ERVV-2
PDLIM1
CHRAC1
BRCC3
SWI5
FTL
ARL5B
ZDHHC1
LRR1
SPDL1
ZDHHC8
ZC3H3
COL22A1
GABRQ
APITD1
KRT17
WDR34
WDR36
SLC22A1
PDE6D
MYBBP1A
TTC39C
GABRD
NUP35
HES6
KLHL28
FAM206A
TAF12
TAF11
PRKCSH
POLB
SART1
CDC6
POLH
MDK
CIITA
TFPT
KNTC1
RBM17
HIST1H2BJ
PSMD4
RBM19
PARVG
LAMA1
NAT9
IL17C
ETV3
HDAC8
SLC25A43
CNEP1R1
UBE2V1
UBE2V2
RNF26
TAF1B
TAF1A
POC1B-GALNT4
TAF1D
ZNF738
ADGRG1
ATP6V1E2
CLLU1OS
FAM89A
TUBGCP3
TUBGCP4
GCH1
IGSF8
PSMD8
KCNC3
PSMD5
HS2ST1
IGSF6
FLAD1
PSMD3
VPS33A
CTNNB1
CD72
ZNF18
HOXD10
CPSF7
CPSF6
CPSF4
CPSF3
CPSF1
PPFIA3
PPFIA1
HIST2H4B
SELPLG
CNOT2
AARS2
DYNLRB1
CNOT7
CNOT6
RNMT
GTPBP10
NOS2
ITGB2
MIS18BP1
TTLL9
HOXD1
RP11-544M22.13
YARS2
DDX10
LCP1
COPS7A
PARD3
LRWD1
USP39
PRCC
DKK2
MBD4
ZNF468
NR2C1
SUPV3L1
EAPP
RTN4RL2
ZNF394
DEC1
TRMT112
ORAOV1
COL11A1
STAT4
MAT1A
MAN1B1
PKP4
REXO4
SLC25A19
NUDT21
SLC25A14
ROS1
SLC25A11
C20orf96
MTPAP
SMCHD1
RAD23A
FAM212A
EAF2
ZNF267
P3H1
SPIN4
CCDC18
IFT52
TSNAX
EXT1
ACIN1
KIAA0226L
C17orf49
SCAND1
TNFRSF21
HSD17B1
PROSER1
PROSER2
PROSER3
STK17B
HTATIP2
SYNCRIP
DNAJA4
IAH1
TSEN15
ZNF280C
ZNF280A
YEATS2
DBF4
PSMC6
YEATS4
KIF24
C14orf166
LEPROTL1
CYB5R4
FUS
RBBP7
SNX8
TEFM
SMARCE1
KIF22
BTF3L4
GLE1
C19orf66
KIAA1324L
CCDC124
C19orf60
SLC11A1
CCNE2
CCNE1
FTSJ3
DERL1
STK24
ITGB8
SAPCD1
L1TD1
CLDN6
ORAI2
ORAI1
CNOT10
MLLT10
DAP3
SMYD3
TELO2
RTN3
C2
C6orf48
HSPBAP1
RNASEH2B
HAT1
IRF9
FAM78A
TUBB
LY75
S100A7A
CD74
HDAC2
CD70
PIWIL1
RFC5
RFC4
ONECUT1
PIGT
RFC3
RFC2
P2RY2
FABP5
NHLH2
NHLH1
BRMS1L
PANX1
MESP2
NDC80
CBX2
GABRA3
ITIH6
ZBTB12
ZBTB11
TRIP13
FASTKD3
SNCAIP
CASP4
HNRNPK
C1orf159
CST1
CST6
CST7
CST4
KLHL11
KLHL12
ASCL2
DOCK6
SPATA33
ASCL5
COL5A2
LAMP5
LAMP3
IGF2BP1
IGF2BP3
NAT14
DUT
TRIM65
TDRKH
TRIT1
NELFCD
CMPK2
C2orf61
ZFP37
SMEK1
ATHL1
C2orf68
NRF1
GLTPD2
USP1
ERCC2
ERCC3
WTAP
MRPS17
FAM86C1
CXorf38
HHEX
MRPS11
MRPS10
FAM192A
RNF31
GPC2
PRR9
CEBPA
RICTOR
SERTAD4
RALGAPB
UNC119
PRR3
PRR7
MED10
DVL3
TNNI2
MED15
SUZ12
KDM4D
MED19
ABCB9
LMAN2L
LSM8
TMEM249
INTS4
LSM5
TPP2
INTS8
WARS
LSM2
ERCC6-PGBD3
CEACAM19
TNFRSF11B
HMHA1
MZT1
CHD1L
NLRC5
DCBLD1
ZGRF1
TOPBP1
CMTM6
MEAF6
AZIN1
CLEC4A
CMTM7
TCTEX1D2
CNTRL
TGIF2
TGIF1
SSB
HSF1
CSPP1
BGN
RAPGEF6
CYP2W1
C7orf50
APOC1
ATP2C1
SLC30A3
FURIN
ZNF354A
LINGO1
USB1
BTN1A1
INHBA
INHBC
INHBE
DMTF1
GUSB
CETP
LAS1L
PRPSAP2
MFI2
U2AF1
KRTAP3-1
PJA1
CFAP74
NUPL1
NUPL2
MDM1
SLC25A28
GMPS
PLA2G4A
UBE2O
SNRPD3
SNRPD1
SFI1
CPB2
ZNF273
KPNA1
WDR92
COPB1
IFT43
SYNGR2
YME1L1
KDELC1
CRX
FRS3
CIAO1
GOLT1B
ICE1
CRTC2
EXOC3L2
EXOC3L1
CRK
TTC30B
MIIP
TNFRSF18
LY86
SDHAF2
SDHAF3
NONO
QPCT
MKS1
TRPM6
CLSTN3
THADA
ZFAND2A
GNL2
GBP1
GBP5
GBP4
HERC5
HERC4
MBD2
APTX
SMTNL1
LCT
CCDC130
CCDC132
RPAP3
STK31
POLE3
POLE2
KNOP1
PHF5A
LCK
TFDP1
ATP5J2-PTCD1
MIS18A
CD53
ODF3B
OLFM2
C12orf10
CD7
CCR5
CDSN
DNAAF1
PSTPIP1
GFM1
BCAS2
DNAAF5
EHMT1
CEP164
EHMT2
STAT2
STAT1
SNX10
CHRNB1
CD83
STARD5
CD84
CD86
ICAM5
BCL7C
APOC2
LY6E
APOA1BP
LY6K
EFNA1
HTATSF1
LBH
EFCAB11
EFCAB10
TYW1
PODNL1
SDF4
ZNRD1
CDA
SLC12A9
LRP8
URM1
ADAM12
TEX29
WDR12
DCK
LMF2
CDH13
CREG1
CREG2
LIMK1
TIMM9
CYCS
FOPNL
CCNL2
MAP2K6
PAEP
UCN2
NOC4L
EXT2
PDCD2L
CHIT1
ZFP41
PCYOX1L
NIPBL
GAL
NRG1
SPOCD1
NET1
MAD2L1BP
KMT2B
C10orf35
RBCK1
SUV39H1
SUV39H2
PSMC3IP
HSPB9
LAMTOR4
INO80E
LPO
CEP19
TAF6L
ZNF714
PRPS1
PON1
PON2
TFCP2
BAZ1B
YIF1B
CPNE1
CKAP5
NGDN
SGK494
SMIM12
SPATA17
YIF1A
DHCR7
GSC
SCO2
BDNF
TATDN2
CD247
ZNF74
RPL22L1
RYR1
TCHHL1
NAV1
ZNF669
CSNK1E
GOLGA7
KIAA1715
FAM19A5
FNTA
HELZ2
TDP1
ELFN2
KCTD13
KCTD11
ANKUB1
PTMA
CSPG5
MRPL45
EPSTI1
L3MBTL3
TBX1
ZKSCAN5
CYP27C1
PTGES2
KDM5A
BATF
TBX4
AFAP1L2
C1QC
UBE2L6
UBE2L3
SLC25A32
EED
FAM175B
PVRL1
PPME1
PIK3R4
TMEM186
UBE2S
CENPP
ZNF282
SAMD9
C14orf169
CES4A
STAG3
SLC52A3
HSF2BP
ACAP2
CEACAM20
TAF7
TAF6
TAF5
TAF4
ETV5
TAF2
ETV7
KCNS1
LRRC14
PCID2
LUZP6
TAF9
TSPAN33
DHX57
BUD31
BCAS4
POMT2
AASDHPPT
EHD4
CD2BP2
NOM1
C8orf82
SNX6
CCDC103
DROSHA
SMIM4
GRAP
OBP2A
C9
AP2M1
C11orf70
C11orf73
POLD3
HNRNPL
PML
CYB561A3
IL4I1
PDCD5
HNRNPD
TMEM205
PRUNE
ARL6IP6
HMGA2
CHRNA5
SERPINF2
MAPK8IP2
STAU1
VPS26A
PSPH
LIG3
PLGRKT
KATNA1
RGS19
CASC10
OXCT2
PHF20L1
TIMM23
CD52
UTP6
RNF168
CD55
SSRP1
AAR2
EXOSC2
STRA13
VANGL1
CACYBP
MSC
VANGL2
DXO
SRP54
RAB32
CAND1
ZBTB41
CH507-9B2.5
TATDN1
RAB38
DOK3
GLI1
KRBOX4
GLI4
C6orf223
ARL4A
C6orf226
MTA1
GNGT2
LRP11
LRP12
ODF2L
HCCS
ORC5
GFER
PLAU
GPC1
DMKN
VBP1
SPATA2
MPHOSPH10
MTAP
ARMC1
SEC22A
NPIPA7
PLEKHG4
RP11-603J24.9
ACTL6A
SELT
C2orf44
ESM1