UBE2Q1
RNF13
REM1
C16orf13
MZT2A
MZT2B
PMM2
ZNF708
DISC1
CAMK1
ZNF701
ZNF700
ZNF707
ZNF706
ZC3H10
RNF115
SPN
ZC3H18
TCOF1
NSRP1
SP1
GRINA
SP3
SP7
SPPL3
RAB40C
FAM162B
GTSE1
FAM183A
ARFRP1
SPPL2B
MYO3A
ATP2A1
ATP2A2
ATP2A3
ITGA1
ITGA3
ITGA4
ITGA5
RIT1
ITGA7
DENND4B
CT55
SWAP70
PHLDA1
PHLDA3
GAP43
FBXL13
FBXL12
HRH2
FBXL16
FBXL19
GHDC
FAM212B
FAM212A
CHST9
CHST8
COL4A2
COL4A1
CHST1
CHST2
CHST7
ITGAX
HLX
NOG
ITGAL
ITGAM
ITGAD
FAM134B
FAM134A
SMAD9
CAMK4
MUS81
AMMECR1L
CYFIP1
TMPRSS11D
CKS1B
SLC36A1
ERICH5
ERICH3
ERICH2
ERICH1
TCEA2
TCEA3
COX4I2
BFAR
CRTAM
CCDC116
CCDC117
RLF
CCDC112
MCF2L
CCDC110
LEO1
MTCL1
ATP1A3
MGRN1
CRTAP
SPHK1
IPO11
CUEDC2
CBLB
CPEB2
SIRPD
FAM170A
RHEBL1
FBRS
POU5F1B
KISS1R
MCM10
ATG4B
FAM193A
LRGUK
UPK2
CFD
CFB
CREBBP
PNN
AAAS
HAMP
SIDT2
CREB3
SAGE1
SIX1
CNPY4
CNPY3
CNPY2
CNPY1
KNDC1
HMG20B
SHOX2
ZFP82
CHFR
RFX8
RFX7
NRXN3
RFX1
RFX2
YDJC
ABCE1
XPNPEP1
TEN1-CDK3
KHDRBS1
RP11-295P9.13
TARS2
DPYSL2
DPYSL3
IGFBP3
BOP1
IGFBP4
CYP2R1
CKLF
C15orf26
GJA1
GJA4
GJA9
ZNF117
KDM3A
SEZ6L
NSL1
TMC6
TMC7
GPR15
EIF2B4
EIF2B5
TMC8
EIF2B1
S1PR4
RSPH9
CFLAR
TPBGL
C9orf129
CLIC4
NOP2
NLGN2
CLIC3
NUP107
KIAA0020
ASGR1
TMEM145
TMEM144
FOXL2
ITGA6
TMEM140
SF1
RTKN2
ITGB2
HLA-DPA1
FAM32A
VMP1
ZMAT1
ZMAT2
ZMAT5
ZMAT4
C19orf24
MYBL1
NR1D1
MYBL2
ITGB1BP2
CTD-2369P2.10
ZNF7
CTD-2369P2.12
ZNF3
TIPIN
ZNF8
ZAP70
OGFR
NEMP1
RAC1
CPLX3
CPLX1
AP2A1
NIM1K
PBX4
PBX2
NSUN2
NSUN5
NSUN6
TUBG2
FAM71F2
TARS
TIMM44
PAGR1
RAD9B
RAD9A
ERGIC2
ERGIC3
ERGIC1
CLEC14A
CLU
B3GAT3
B3GAT2
UXT
CALM3
GSDMB
GSDMC
GSDMD
HRH4
CDX1
DLGAP4
DLGAP5
TIPRL
A1BG
OIP5
CLCN2
HRH1
CLCN6
HIST1H4H
INO80B-WBP1
BRD8
BRD9
BRD4
BRD1
BRD2
PTPN18
PTPN12
GALR1
LYAR
C16orf74
MRPL24
CSF2RA
MRPL21
MRPL23
MRPL22
STX16-NPEPL1
GAB2
MRPL28
C2orf82
ZSCAN9
NPTX2
ZNF850
NDRG1
SRSF5
SRSF4
SRSF6
CHD1L
SRSF2
DNAJB13
DNAJB12
DNAJB11
HLA-DQB1
RNF135
HLA-DQB2
RNF138
HOXA3
ENOSF1
CISD2
CLNS1A
SUPT20H
TSHZ1
NOSIP
FOXS1
VILL
ZNF581
ZNF580
ZNF587
ZNF586
THSD1
ASUN
HAPLN1
CAMKK2
CAMKK1
MYDGF
LPAR4
HAPLN2
MYO1H
MYO1G
MYO1F
MYO1C
MYO1B
MYO1A
GRN
RPL36AL
DENND6B
CHMP6
OR52N4
PGBD5
PGBD2
CTPS1
LGALSL
LY6G6C
HOXA13
HOXA10
PPIAL4C
PPIAL4G
FAM160B1
FAM160B2
ATAT1
SRC
TSSK4
TSSK3
FAM214A
FAM214B
SRM
LGALS9
LGALS8
SF3B3
LGALS3
LGALS2
LGALS1
CFAP36
NMU
AKIRIN2
BCL2A1
TDG
NMB
MYO19
FAM136A
ASAP1
NMI
PLAUR
HILPDA
LRRC25
LRRC23
LRRC20
LOX
LPGAT1
LRRC29
GCNT7
GCNT1
LPCAT4
LPCAT3
LPCAT1
PIGA
PIGB
PIGC
CALCRL
PIGL
RP11-2C24.9
CNIH2
ILKAP
WRAP53
PIGZ
ANKLE1
SERPINB9
ANKLE2
RHPN2
FAM134C
SRRM2
SRRM5
CCDC177
PDK1
RGL1
SEC61A1
SEC61A2
TM2D3
OGFRL1
ZFAND1
PLVAP
CEP128
SLC39A14
CEP120
CEP126
EIF1AD
ARHGAP22
ARHGAP21
ARHGAP27
ARHGAP26
ARHGAP25
DDIT4
MTX1
RBFA
MYSM1
MLYCD
BMP2
BMP1
GPR4
C1orf35
GOLGA8S
GOLGA8R
GOLGA8M
GOLGA8N
GOLGA8K
GOLGA8A
GOLGA8B
RASSF1
RASSF3
FKTN
RASSF5
RASSF4
RASSF7
RASSF6
LPPR5
VMO1
NHP2
LPPR2
RSAD2
CHD1
CHD2
GID4
CAP1
CAP2
NPC2
NPC1
SKIV2L
C3orf58
TTC1
IL4R
BHLHA15
ATP8B4
DYNC1LI2
EFHC2
EFHC1
TPRKB
MPG
PLSCR4
PRDM15
PRDM12
MPI
SPC25
POLRMT
HIST1H3G
GRPEL2
GRASP
HIST1H3H
KRTAP5-10
FCER1G
BTG1
SLA2
SRD5A3
HELLS
AKAP17A
FAM49B
GGA1
C10orf99
GGA3
C15orf48
TSNAXIP1
NOP14
FHOD1
PKD1
GJC2
C4orf3
GJC1
PRKACA
PSMB9
PSMB8
STAMBPL1
ZNF131
ZNF133
PSMB3
PSMB2
PSMB1
LMBR1L
SPG7
CORO6
CORO7
CIART
KCNK9
KCNK6
KCNK7
KCNK3
TRIML2
C9orf142
SH3KBP1
SCAF11
NUP160
TMEM163
EVI2B
FOXN2
FOXN3
GRIN2C
GNA15
GNA12
GNA13
GRIN2D
SH2B2
SH2B3
TAP1
TAP2
MFGE8
C19orf18
SBF1
C11orf31
TAS2R19
TAS2R14
TAS2R10
BCAT1
TAS2R13
AAED1
DBNL
AKAP2
GTF2F2
EIF2D
AKAP8
EIF2A
TUBE1
PHPT1
RAB7B
RRP1B
NOVA2
NOVA1
HSP90B1
SMC1B
FAM64A
TMEM132A
PMFBP1
TMEM132B
CCL28
VSX1
CCL20
CCL25
ALPK1
ALPK2
C8orf48
UCK1
C8orf46
UCK2
PHRF1
MAP3K8
BRF2
BRF1
DNAJC9
MB
DNAJC4
DNAJC7
DNAJC1
DNAJC2
SLC18A3
SLC18A2
SLC18A1
NRN1
DEAF1
RAP1B
SPOPL
ZNF830
ZNF836
FAM91A1
LIMD2
LIMD1
IL2RA
IL2RB
ZFYVE27
SLC17A9
TPCN2
IL2RG
SLC17A4
TAS2R4
TAS2R5
TAS2R3
SLC17A2
SPAG17
C16orf58
C16orf59
TRPV3
CDK5RAP3
C16orf54
PDDC1
SMCO2
CHMP4A
CHMP4B
BAX
BAD
PRKCDBP
SLC37A2
CDK18
CDK19
GFI1B
CDK12
CDK13
CDK10
TMEM255B
RP11-574K11.31
ZNF302
ZNF300
P2RY8
FAM216A
STS
MMP25
SEC61G
P2RY1
P2RY6
P2RY4
TFG
HVCN1
RND3
NCL
PPP3CA
PPP3CC
LIF
GPATCH8
LRRC41
LRRC40
LRRC45
LRRC48
B3GNT4
B3GNT5
B3GNT9
ADRA2B
GPATCH3
TEX22
PWWP2A
FGFR1
TEX29
CTC-260F20.3
TBCCD1
DAAM2
HLA-DRB1
PSRC1
HLA-DRB5
GUK1
CCDC154
YIF1A
CCDC159
WRAP73
CDCA8
LRRC4B
FN1
ACR
SYT5
TIAL1
RHD
MEP1B
PCED1A
PCED1B
COLQ
YJEFN3
SAP30
HFE
TCP11L2
CNTROB
PALMD
HSFX1
ANGPT2
C1orf52
C1orf54
CEP295NL
GPR141
GUCA1B
KRT72
C17orf107
ATM
SMPD4
ADAM32
HAAO
SMPD2
BRIP1
PDE11A
RPL36A-HNRNPH2
RP11-314N13.10
SASH3
TTC28
HYPK
TTC24
TTC25
TTC27
PATL2
PATL1
CARS
U2SURP
ENO1
ENO2
SYCP3
TAOK2
MCEMP1
SLC22A18
LLGL1
SLC22A16
SLC22A14
NSMCE1
NSMCE2
OBSCN
SERGEF
ITGB3BP
DAGLB
RCSD1
GAL3ST1
PFDN5
SORBS3
SORBS2
GAL3ST4
IL18RAP
ATG16L1
ATG16L2
EOMES
ARHGDIB
ANOS1
ARHGDIA
USH1C
NANS
IL17REL
MATN1
STIL
EBF4
EBF3
EBF2
EBF1
FFAR2
FFAR3
LMNA
UCP3
MDP1
DDX23
DDX20
DDX27
ZNF154
ZNF155
ZNF90
ZNF93
FLVCR2
FLVCR1
FKBP15
UBE2J1
UBE2J2
FKBP11
TBX21
FAM3A
FBXO16
FBXO17
MEIKIN
AC245100.1
NACA2
PARD6G
FAM153A
FAM153C
RNPEPL1
ZNF521
PLA2G6
PLA2G7
PLA2G5
ERBB3
SHC1
SHC2
FPR1
CCDC78
TMEM109
HIST3H2BB
TMEM102
TMEM100
TMEM107
SMPDL3A
TRANK1
FKBP1C
FKBP1A
TIMM8B
DAXX
CDC16
NT5C
NKAIN1
LBX2
UNC5A
CCM2
MAP1S
FRMD8
CCP110
SPICE1
FRMD6
GNAQ
MEF2BNB-MEF2B
MED13L
PTCD1
DPF2
DPF1
CRYGS
RPL18A
MR1
KRT8
BCAP29
TMCC1
TMCC3
SDR42E2
TAS2R31
NMNAT2
ALOX12B
CCDC23
RPL36A
UBE2I
EPB41L2
PLEKHM2
VPS4A
GMEB2
FAM72D
SLC43A3
FAM72B
FAM72A
FRMD4A
UBE2O
SZRD1
WNT6
TREML2
TREML1
BLMH
PALB2
CDHR3
SPDYE5
GPRIN3
GPRIN1
SPDYE1
SPDYE3
SPDYE2
INSR
RP11-446E24.4
ZNF812
SPTBN5
ZNF814
RNF175
EBAG9
KLF16
TFAP2E
TNFSF12-TNFSF13
NRROS
PCNA
ZBTB7A
ZBTB7B
PCNP
ENGASE
SAMHD1
RPA4
RPA1
NDUFS5
C1S
C1R
UFD1L
ILF3
FAM198B
ZRANB3
ZRANB2
MUC22
PCDHGB2
CHMP2A
PCDHGB7
ERAS
LSM11
DENND2C
TPX2
DENND2D
WWC3
PPT1
INPP4B
INPP4A
MICAL1
MICAL2
MICAL3
PHC1
PHC2
GPR108
UBE2G2
BRICD5
ZNF362
SAFB
ZNF366
DCP2
PRF1
H2AFX
H2AFY
H2AFZ
RNF7
RNF4
RNF5
RNF2
H2AFJ
NCAPG2
AL023806.1
NRXN2
PPP1R26
GLIPR2
LRRC61
ADRBK1
DPEP2
DPEP3
NMD3
C7orf31
MSANTD3-TMEFF1
PCOLCE
FAM118A
RECQL
PRSS2
SGCA
ACTR5
ACTR3
MALSU1
GPANK1
WBSCR27
VAX2
WBSCR22
RECQL4
KRT84
SPINK13
IL10RA
CNR1
GBX2
RASA1
RAPGEFL1
GTDC1
ALDH18A1
HHEX
OTULIN
ACTN1
TBR1
ANKS1B
ABI3BP
IDUA
PTPRR
NPIPB15
CTC-479C5.12
GNRH1
ZNF596
ADAM11
ADAM12
ADAM15
ADAM17
ADAM18
ADAM19
CPNE8
CPNE2
CPNE1
CPNE7
CPNE5
RAB4B-EGLN2
PYCARD
DNMT3B
DNMT3A
U2AF1L4
AC002398.9
NDEL1
SNRPB
SNRPC
SNRPA
SNRPF
SNRPE
PLAC8L1
NPIPA5
NPIPA7
NPIPA1
NPIPA3
ZDHHC17
ZDHHC11
ZDHHC12
AL356289.1
PCSK6
ZDHHC18
PCSK4
PCSK5
HIPK2
HIPK4
DUSP22
DUSP23
MMP21
LEMD2
DUSP27
NCAN
YAF2
LARP1
DDX49
DDX41
EDIL3
DDX42
DDX47
LMLN
PTEN
ELAVL4
ELAVL1
ELAVL3
CDKN1B
LSM14A
UBE2D2
EDNRA
EDNRB
SAP130
APOB
FARSB
FAM104A
NFIL3
CCDC50
FOXJ2
CCDC53
TMEM121
TMEM123
CCDC57
CCDC58
CCDC59
C9orf72
PAXIP1
CABP7
TMEM74B
CABP1
SLC35B1
FBXO31
FBXO32
CNRIP1
FBXO38
FBXO39
PLGLB1
PELP1
MBOAT4
SPSB3
SPSB1
HINT1
SLC25A53
CDC34
CDC37
S100A9
OR2A4
ERICH6B
BRWD3
PTTG2
JARID2
AIP
CDCA7L
C20orf202
APBA3
APBA2
SPIN2A
PGLS
MORC2
MORC3
CHKB-CPT1B
WRB
CYP27A1
CCNA2
DIAPH2
ATP13A1
ATP13A3
ATP13A2
SKA1
RAI1
SKA3
CBWD7
C1orf112
CBWD5
CBWD3
MEF2D
ADAT2
LGALS3BP
TTBK2
AC006386.1
PLEKHO1
E2F7
E2F6
E2F4
E2F3
E2F2
E2F1
ZNFX1
E2F8
ACBD3
ACBD6
ACBD4
PPP1R13L
EEF2
TUSC1
RPGR
HYLS1
IZUMO1
TIGIT
PYCR2
PYCR1
GP9
WNT10B
GNG10
GNG11
LIPA
IFITM2
IFITM1
HPCAL1
DFFB
LIPN
SEC24D
SEC24A
SEC24C
RNF19B
RNF19A
C16orf96
MRPL40
C16orf93
C16orf91
TRIP6
TM4SF19
CEP295
NGF
ZNF691
ZNF692
HDC
ARFGAP1
UNC93B1
LAMB2
ATP7B
MPHOSPH9
NEK5
NEK2
NEK3
CCSAP
U2AF1
U2AF2
RP11-87C12.2
MPHOSPH6
GPR162
BMX
GPR161
RP11-196G11.1
DHPS
CCDC7
PHEX
MTHFD2
TBP
NUDCD3
IFI27L2
EID2B
SAMD4A
ADSL
SAMD4B
GAS2L1
SLX4
GAS2L3
ZNF343
ZNF341
ZNF436
ZNF431
ZNF346
ZNF345
ZNF432
ZNF438
XRRA1
RALGDS
EPYC
DLL1
DLL4
NUDT17
NUDT14
NUDT18
STX8
IFI6
STX3
STX2
STX4
STX6
RPS3A
STAB1
PYHIN1
LGI4
TRMT2A
ECE2
ECE1
CLIC2
DRG2
DRG1
CASQ1
MTMR11
ARHGAP42
PHACTR2
EVC2
AURKA
AURKB
AURKC
SERPINE3
TNNT1
PHYKPL
GNPTG
TXLNG
RABL2A
CDC42EP1
TXLNB
TXLNA
WFIKKN1
TBC1D22B
ABI3
TBC1D22A
NKTR
PITPNC1
ACADVL
RAB4B
RAB4A
FOXL1
PKDCC
IL24
IL27
KIF2A
AXL
CAV1
IL12RB1
RP3-461F17.3
CTRC
BRCA1
BRCA2
AHRR
ADCY4
ADCY5
ADCY7
ADCY2
ADCY3
KIF25
ADCY8
RBBP6
KIF23
KIF22
RAB44
RAB42
RAB43
FAM208B
SKAP2
C12orf4
LRRC36
XRCC1
XRCC3
XRCC2
XRCC4
DPCD
SMURF1
CLEC7A
MEIS3
MEIS1
PCDHAC2
AC006547.14
NARF
CTLA4
TFR2
DNAJC25-GNG10
MIER2
RSL1D1
PAPD7
PAPD4
DDX60
KIR3DL3
LMNB2
IL13RA1
LMNB1
CD274
CD276
PPP2R5B
YY1
YY2
NAMPT
ADCY10
KCNA7
KCNA3
NOL4L
OPTN
JMJD6
JMJD4
ZHX2
CD58
FAM106A
SLFN14
FOXD4
CCDC36
SLFN11
SLFN12
SLFN13
PLA2G2C
PLA2G2D
LYN
CAPN15
CAPN12
CAPN11
CAPN10
SLC35D2
SIGMAR1
NECAP1
HS3ST2
NECAP2
HYI
RNASE2
KRTAP29-1
THUMPD2
CHORDC1
UVRAG
NUP188
WDR36
COPG1
KERA
ZNHIT3
ZNHIT1
REG1A
REG1B
GTPBP3
NFATC2IP
PCDHA7
IL15RA
PCDHA9
ESYT2
CRIP2
RP11-54C4.3
BCL3
BCL2
PLK1
NPEPL1
PLK2
PLK4
LRFN1
LYRM4
KLHL23
ZP1
ZP3
OAS1
OAS3
OAS2
TTYH1
TTYH2
TTYH3
STK11IP
OASL
CCIN
CSNK1G2
CSNK1G3
SERPINB1
ANKK1
SERPINB6
PCGF1
FAM76B
PCGF3
PMF1-BGLAP
CX3CR1
PCGF6
C6orf62
ATP8B3
ATP8B2
CLIC1
EXD3
CCDC82
DTHD1
STC1
STC2
ELP2
ASPHD1
AL049794.1
ROBO4
DEK
SPRYD7
RAC2
KLHDC4
FBXL6
PTGFRN
LRP5L
POLL
DDX5
ASXL1
NEMP2
HDDC3
C1orf131
ZBTB32
DDX60L
ZBTB34
C8orf22
KLHL36
SPATA12
TMEM98
KLHL35
KLHL31
TMEM92
TMEM91
SGTB
KLHL38
SGTA
TRIM46
TRIM47
TLR8
TRIM41
NRD1
ESAM
ERMN
ACD
RINL
ME2
GNAI2
GNAI3
GPR146
MPZL2
MPZL3
TBK1
MPZL1
STMN2
F8A1
HLA-B
CITED4
PFDN1
PFDN2
POMP
PFDN4
PFDN6
MTHFR
HLA-G
TOP1MT
NFKBID
ACHE
RIN1
RIN3
RIN2
MET
RPS13
RPS12
RPS11
RPS10
RPS17
RPS16
RPS15
RPS14
CLPP
RPS19
RPS18
RHOXF1
RIPK1
RIPK2
PDCL
CEP135
PUSL1
SRCIN1
FAM149A
PLCXD1
ZNF419
ZNF416
TSSC4
ZNF414
RRAGA
RRAGC
GLIPR1
SSSCA1
POU4F1
GGT1
MCOLN1
MCOLN2
HM13
RASA2
RASA3
TIAF1
PTPRU
PTPRS
SLC40A1
GTPBP2
EZR
PLAC9
PTPRE
PLAC8
PTPRN
PTPRM
CCDC103
PTPRK
DTWD1
CPE
C12orf50
SPATA32
CASS4
AC007040.11
CYP46A1
N6AMT2
RTN4R
DMPK
BANK1
NR5A2
DOC2A
GPR153
DMP1
RPGRIP1
MON2
ABLIM3
DLX6
LMTK2
RP4-734P14.4
DLX1
RP11-159D12.5
HMGN3
HMGN2
HMGN1
MX2
MX1
RC3H1
ACVRL1
IFIT5
IFIT3
IFIT2
IFIT1
EFTUD2
EFTUD1
ISG15
GDI2
GDI1
CBY3
TFAP4
SPDL1
GABRQ
KRT14
KRT12
WDR33
GABRE
GABRD
CRIP1
WDR38
CRIP3
KRT18
ABHD17A
GIGYF1
NBPF9
TLE3
PAG1
TLE1
SPTA1
HGSNAT
PLP2
ZFP69B
CDC6
TNFSF13B
CLEC5A
CRYZL1
TFPT
PCDHB13
PCDHB12
PCDHB10
PCDHB16
PCDHB15
PCDHB14
C10orf10
C10orf11
NAT9
SPATS2L
NAT6
ADGRL4
ADGRL2
MBNL1
RP11-392E22.9
KCNC1
TMEM259
TMEM258
TMEM253
NGFR
GXYLT1
CPSF7
CPSF6
CPSF4
CPSF1
MAD1L1
SIPA1L1
SIPA1L2
TTLL4
TTLL7
TTLL3
IPO9
QKI
SUFU
APC2
PLA2G4B
PLA2G4D
SLC35F6
SLC35F1
LRWD1
SLC35F3
SLC35F2
MBD6
MBD1
MBD3
MBD2
CMTM2
CMTM3
CMTM1
FAM126A
TRMT112
COL11A1
COL11A2
TSPAN13
TSPAN14
TSPAN17
REXO1
REXO4
SLC25A19
COIL
SLC25A16
KIAA1429
SLC25A14
TUBA3E
TUBA3D
CCDC14
CCDC15
CCDC17
FOXF1
NDUFA12
CCDC18
TMUB1
TMUB2
ASCC3
DYNLRB1
ALDH1L2
ZNF280D
ZNF280C
VIM
VIP
DBF4
ZNF641
TYR
NOA1
ALG8
ALG9
STAR
FUS
ALG3
ALG1
FUZ
ALG5
CCNE2
CCNE1
INSL3
TBC1D8B
CLDN2
RASGEF1A
FIGN
RTN1
SMYD4
SMYD5
CYTL1
SMYD2
IRF3
C6orf48
IRF1
IRF7
IRF5
IRF4
IRF9
IRF8
FAM78A
C6orf47
FAM78B
FOXL2NB
SNX22
CLK1
CLK2
CLK3
CLK4
ADRBK2
SPATA5L1
CSF2RB
PLA2G4C
CNKSR3
PANX1
ZBTB12
PTGDR2
ZBTB17
SEH1L
ZBTB14
TMEM150A
ADAP2
C1orf159
DDX19B
LYSMD3
LYSMD2
KLHL17
SPATA33
GAB3
TRIM69
UNK
TRIM65
TRIM66
TRIT1
OMG
C2orf61
C2orf66
C7orf61
C2orf68
NRF1
GABPB2
NAGPA
LCAT
ZSCAN4
LRRC8A
PRCD
SERTAD2
ARAP3
LRRC8C
ARAP1
BID
FAM229A
KLKB1
RTEL1-TNFRSF6B
CYBA
CEACAM19
LMAN1L
HMHA1
CIDEB
SLA
ZGRF1
NOTCH4
RP11-514O12.4
MSMP
NOTCH1
AZIN2
ZNF655
ZNF653
TCTEX1D4
HSF1
CRLF2
CRLF3
N4BP2L1
RAPGEF5
RAPGEF6
N4BP2L2
RAPGEF1
RAPGEF2
RNF130
ZNF384
ZNF354A
ZNF382
C1RL
ZNF354B
RORC
RORA
ZNF473
DMTF1
GUSB
C5orf51
RNF139
MDM2
MDM4
ROR1
SNRPD2
SNRPD1
SFI1
CPB1
KPNA7
WWTR1
KIN
IFT43
CRP
SYNGR2
SPATA18
FRS3
GOLT1B
TNFRSF14
CRK
TNFRSF18
DVL3
TSGA10IP
B4GALT3
B4GALT2
B4GALT5
B4GALT7
ROMO1
SGOL1
SGOL2
MAP1LC3B2
TNFRSF1B
TNFRSF1A
FAM174A
TBC1D15
SOGA3
POLR2J2
POLR2J3
VMAC
DOHH
ARNTL2
EHMT1
EHMT2
NBPF26
NBPF20
MARK4
STOX2
IGBP1
CD63
FOXF2
CD69
CD68
TPD52L2
EFCAB10
EFCAB13
EFCAB12
ISOC2
WDR13
SRP68
CHRD
ZNF705A
WDR18
LMF2
LMF1
FAM204A
TIMM9
C1orf216
ZMYND15
PAEP
NOC4L
ZMYND19
KRT33B
ZFP41
MAD2L1BP
WNT2B
HSPB2
HSPB1
PKN1
PKN3
HSPB8
TPH1
INO80D
INO80E
INO80B
INO80C
DIS3L2
CMPK1
KCNE3
NGDN
FAM124B
KCNE4
LDLRAD2
LDLRAD3
HPCA
RFTN2
NAV1
CSNK1D
CSNK1E
LIG1
BDP1
EHBP1L1
FNTA
FNTB
ADAMTS20
KCTD13
KCTD11
KCTD10
KCTD17
KCTD15
CSPG5
KCTD19
KCTD18
ZKSCAN4
ZKSCAN8
GLIS1
H6PD
SLC25A37
DCP1B
SLC25A32
PBK
TUBA1C
TUBA1B
TUBA1A
TMEM180
GNG2
TMEM189
FAM102B
RIMKLA
RIMKLB
TAF7
TAF5
TAF4
TAF1
PCID2
TAF9
TSPAN32
AIF1
DSCAML1
AGPS
RP5-966M1.6
USP15
STOM
NPLOC4
TMEM86B
SMIM3
FNIP1
SMIM7
PSMA3
SPDYE16
AP2M1
APOC4-APOC2
PDCD6
PSMA6
PDCD4
PDCD5
TCF20
AP000866.1
PDCD1
ALG6
ERP44
SERPINF1
C6orf25
SERPINF2
HIST2H2AA3
VPS26B
HIST2H2AA4
SREBF1
OXCT2
CIC
KARS
SSRP1
IL12B
CIT
TXNDC12
ZNF320
TATDN1
C1orf174
RPIA
GLE1
MTA1
MTA2
GPC2
GPC6
MPHOSPH10
BICD2
BICD1
SEC22A
ANKDD1A
C2orf49
C2orf44
ESM1
PDCD11
AGT
GPR180
NBL1
PPP4C
SLC28A1
PIK3CD
PIK3CG
ZSWIM4
ZSWIM5
ZSWIM6
ZSWIM3
PRND
TMEM57
TMEM54
ZSWIM8
DIMT1
IQCB1
POLR3GL
MEN1
ZNF671
POGLUT1
PARP16
MAX
PARP14
MAZ
PARP12
PARP10
MYRFL
ACLY
EFCAB8
EVL
ALDH3A1
MGST2
EDC3
MGST1
EDC4
SEMA4C
BACH1
PAM16
LSR
WSB1
RASEF
KCNIP2
PRSS57
PRSS50
PRSS53
MPV17
HMCN1
ANAPC2
ANAPC5
ANAPC4
ANAPC7
KIR3DX1
SNRPB2
RPS6KA4
PSMD11
PSMD10
PSMD13
PSMD12
UTP20
RTFDC1
MINPP1
GANAB
NPHP3
NPHP1
NPHP4
EXOSC10
ARF1
ARF5
GALNT1
MOBP
C6orf49
IRF2
MYLK2
SP110
MOB2
RDM1
PQLC2
PQLC1
RP11-5A19.5
KIAA1524
METTL22
MYL6B
NRN1L
IFIH1
EEF1A1
HMGB1
KIAA1033
SPNS1
ARL10
RAB2B
SLFN12L
ARL16
FRRS1
KIF4A
ANGEL2
CLIP2
AC069063.2
HEXDC
ERMARD
NOL9
MND1
CD44
CD47
CD40
FGFR1OP
VMA21
SNX20
RAB20
CALY
EIF4E3
RAB24
PIK3C2B
CALR
DZIP1L
CALU
ACTR1B
FAR2
WDR70
WDR73
CHPF
WDR75
WDR74
WDR76
PPP2R3B
NTAN1
RIBC2
SFMBT2
PRPF3
PRPF6
FILIP1L
PCF11
CLEC1A
ZFP69
NID1
C5orf45
C5orf46
ZFP64
PIP4K2A
ZFP62
PIP4K2B
IL31RA
RFFL
ARRDC5
ARRDC2
ARRDC3
FAM120AOS
CCDC64B
KIAA0930
CSAD
C7orf55-LUC7L2
ELK3
CDON
ELK1
ELK4
VPS28
CHRNE
FAM122C
NSDHL
CEP95
CYP2D6
PIGG
MFSD2B
ATXN7L2
DMBT1
PRKG1
TRAF3IP3
TRAF3IP2
TNS1
PMEPA1
ARGLU1
CALML6
TRIM9
COX19
NUBP1
TMEM217
TMEM214
TRIM3
TRIM5
TRIM4
TRIM7
PDGFRB
ANKRD13D
ANKRD13B
ANKRD13A
AIDA
UGT2A3
KIAA1462
SCN10A
TMSB10
MCTP2
BET1
NUP62
TPM3
TPM2
TPM1
PGA5
SIPA1
FOXB1
FBXW5
FBXW7
SH3RF2
SH3RF3
SMNDC1
FAM159A
PCIF1
PPAN
BABAM1
SH3PXD2B
SH3PXD2A
CHPF2
AGRN
RABL6
FYB
GOLGA6L9
GOLGA6L4
GOLGA6L2
TOR1A
TOR1B
OST4
RUFY1
RUFY3
RUFY2
FCGR2B
RUFY4
NLE1
OLA1
SKIL
CYTH1
CYTH2
CYTH4
DPH1
LRRC10B
MYH7B
RP11-644F5.10
SPAST
DPH7
WIBG
OR13A1
PAM
DCK
ACSM5
TAF4B
DCT
CUL7
CUL1
TRIM28
PNKP
TRIM25
CREB5
CDH23
CDH24
TRIM21
CDH26
TRIM23
PER2
PER1
GNPAT
KAT8
ARCN1
HNMT
F2R
NKAP
ZNF514
PPDPF
QRFP
PNRC1
GBA
SP140
GAPDH
REP15
DTD1
ARHGAP9
ARHGAP4
ARHGAP1
AEN
FAM196B
KHDC1L
GSAP
TMEM79
AATF
ANXA13
RPUSD4
RPUSD1
MRPL9
ZNF611
AL158801.1
ZNF615
ZNF614
SLC3A1
MOK
B4GAT1
HOXC12
EIF4EBP1
EIF4EBP3
ASPRV1
MS4A14
BAG6
YBEY
SH2D1B
MSRB3
CTDP1
LRRC37A2
CD79B
MEOX2
ARHGAP23
ZNF385C
GMFG
ZNF385A
CBLN3
UTP11L
CH507-152C13.1
CPSF3L
FSCN3
FSCN1
TCAP
TSTA3
RILPL1
RILPL2
COL6A3
IDO1
CAMK1D
VARS
LDHAL6B
ECM1
HAPLN4
SEL1L3
RAB3IL1
LYPD4
HIST4H4
LYPD2
NAP1L1
CALCOCO2
CATSPER1
CATSPER2
CATSPER3
RGS5
RGS1
RGS9
PEAK1
IL1RAP
CATSPERG
CATSPERB
KIAA1147
NAB1
RDH14
RDH16
KANK2
KANK3
RDH13
DEDD2
FAM178B
FAM178A
MGARP
WDR5B
TARSL2
CDK2AP1
CDK2AP2
UBR7
HSP90AB1
ZSCAN29
PTP4A3
ZSCAN25
ZSCAN26
ZSCAN22
TDRD3
CD22
IFI35
CD27
TDRD6
IFI30
CD24
MYLIP
ABHD1
PA2G4
NKIRAS2
WDR55
TWF2
WDR53
BATF3
NR1I2
GRB2
ULBP2
UQCC3
AKAP13
HOXC8
USHBP1
HCST
LSM8
UROC1
COL27A1
RBMX2
ZSCAN5B
LSM6
WARS
POLR2E
POLR2D
POLR2G
POLR2F
POLR2C
THOP1
POLR2I
POLR2H
POLR2J
CYBB
GTF3A
BATF2
AGO4
ASCC1
CCNK
AGO1
DDA1
AGO2
GAMT
CCDC109B
MAPK15
MAPK11
MAPK12
SHKBP1
FZD1
FZD4
FZD5
CACNB3
FZD9
CACNB1
C10orf76
RASSF2
USO1
PLCD3
ANKZF1
ITFG2
SOS1
TACC3
JDP2
PICK1
LPPR4
TMEM234
MRTO4
KIF20B
TMEM233
KIF20A
MKI67
LPXN
ANKHD1
NOTCH3
C14orf80
ESCO2
ESCO1
CTU2
ZNF557
CTU1
ZNF550
MSX1
ADRM1
ZNF558
GTF2H1
GTF2H4
TVP23A
RPL26L1
RPL38
RPL39
RPL36
RPL37
RPL34
RPL35
RPL32
RPL30
RPL31
TARBP1
ATF5
ATF4
ATF7
ZNF286A
SMARCC2
AC010547.9
PPAP2B
PPAP2A
BUB1B
SUMO2
SUMO4
TMCO6
GPI
PPWD1
HSF5
KIAA0319
EEF2K
BLOC1S6
LHX2
BLOC1S4
BLOC1S3
BLOC1S2
LHX6
LHX8
PPP2R4
TOR3A
B3GALT6
SLC38A6
SLC38A1
B3GALT1
SLC38A2
MDFIC
STK4
CSF3R
CXCL11
CXCL10
CXCL13
RSU1
CXCL16
RAPGEF4
SNRNP27
YBX1
YBX3
YBX2
RP11-444E17.6
MED10
A4GNT
LRIT2
GOLGA7B
PTGDR
TEN1
NKG7
CHIC2
UACA
CDC25C
ANKS3
TNFRSF8
TNFRSF9
TBC1D25
CDC25B
TNFRSF4
FUNDC2
TBC1D2B
GUCY2D
SENP7
FIBCD1
SENP5
SENP1
ARPC5
ING4
ZNF383
C21orf58
ING2
ING3
VASH2
VASH1
WDFY4
WDFY1
ECHDC2
B4GALNT4
ACP1
SNIP1
GLA
SLC2A14
SDCCAG3
ANKRD36
ANKRD37
ANKRD31
ANKRD32
ANKRD33
ANKRD39
CDIPT
NCOA3
TMEM11
NCOA5
PRAME
TMEM18
NT5C3A
NT5C3B
MKNK1
RIF1
ABCG1
GSG2
ABCG2
CMIP
SLC27A1
STARD3NL
SLC27A3
SREK1
ZNF639
ZNF638
PRRC1
TBCE
TBCD
TBCC
TBCB
TBCA
ZNF474
SARS
NCKAP1L
GEN1
ZNF496
ERF
ERG
CBLL1
EPS8
SH2D3C
APOL5
HERPUD2
HERPUD1
NDNL2
FCGRT
TRA2A
TRA2B
SLC24A4
NLGN4X
NCR1
PRSS16
AIFM3
MEX3D
MEX3B
MEX3C
MEX3A
ENDOD1
BAAT
MATK
SCN1B
PET100
EEPD1
FRYL
IPMK
ESYT1
ZXDC
ZXDA
TMEM185A
UBXN10
UBXN11
DNTTIP1
DNTTIP2
CXCR2
PRAMEF26
ANKRD36C
ANKRD36B
MTMR2
CCDC9
TSC22D3
FCHSD1
FCHSD2
TMEM256-PLSCR3
HIGD2A
TRAIP
UBA52
DND1
CD2BP2
MESDC2
RNASEK-C17orf49
AL589743.1
EXOSC8
EXOSC9
BCKDK
EXOSC2
EXOSC3
EXOSC1
IBSP
EXOSC5
DNASE2B
ADAMTSL4
TULP3
NID2
C6orf141
SRGAP2B
TLDC1
INCENP
KIAA0895L
CRYBB2
DEPDC1
PSMB10
PAOX
SCYL1
STXBP1
STXBP2
OSTM1
SKP2
S1PR1
NOC2L
TMEM200A
S1PR5
TMEM200B
FANCG
FANCF
IFI16
FANCC
FANCB
FANCA
HNRNPAB
CCZ1
FANCL
FANCI
HAS3
KDELC2
HNRNPA0
HNRNPA1
C12orf66
KNSTRN
ARSB
LRRFIP2
TFIP11
CDK1
CDK2
HOXA4
CDK4
CDK5
CDK7
LPAR2
CDK9
LPAR6
HAPLN3
LPAR5
RAP2B
CEP57
CEP55
SPECC1
LIMS1
SUN2
SUN1
RGL4
B9D2
OR10Q1
NARFL
SPDYE2B
NFKBIL1
PRKCH
PRKCB
PRKCG
SGSM2
HIST1H3D
HIST1H3E
KRIT1
TRABD2A
RBM14-RBM4
CKLF-CMTM1
CDPF1
SEC11A
PMF1
CCL15-CCL14
ACKR1
ACKR3
TYMS
TYMP
ZNF791
ZNF792
ZNF799
GPER1
TPI1
PPIL3
MYADM
PPP1R7
CCDC94
CCDC97
CCDC92
SORBS1
ZNF574
ZNF576
ZNF579
TRPV1
SETDB1
PRTN3
TRPV2
CTSL
CTSO
CTSB
CTSD
CTSE
KCNAB3
RPL14
CTSZ
RPL17
RPL10
RPL11
RPL12
RPL13
FGFR4
CTSS
RPL18
RPL19
CTSW
PCYT1A
CXCL3
CXCL2
CXCL5
CXCL9
PRRX1
PRRX2
EMD
EMB
AP2S1
AFF3
AFF2
CARD9
CARD8
PHKA1
PHKA2
UBA6
UBA7
UBA5
UBA2
PWP1
PHF20
NAA16
ABCA12
NAA15
UBE2M
FAM162A
NAA10
UBE2C
UBE2B
UBE2F
UBE2Z
FGGY
UBE2S
RPAIN
TOP3A
UBE2T
TOP3B
HHIPL2
ARHGEF2
ILK
ADIRF
RASL12
PNO1
BMP2K
RABEP2
LFNG
MORF4L2
NDUFA7
RABEPK
GPR65
FLT3LG
WHSC1
SP140L
TBL1XR1
IL7
IL5
DTX4
ATP5L2
PLGLB2
DTX2
UFM1
BIRC7
EIF1
BIRC5
BIRC3
BIRC2
EIF6
ANKRD16
TXNL4A
TXNL4B
ANKRD10
ANKRD11
NUTM2G
DMC1
AL513523.2
MEA1
POU3F1
HAGHL
RAMP3
FAM53B
FAM53C
SDS
POGZ
ACRC
FGD2
PRUNE2
SP100
AOC2
TIMP1
PARN
PARL
EPO
ZHX1-C8orf76
INAFM1
NHLRC3
NHLRC1
VSTM1
CXorf57
LYZ
SUSD6
SYCE3
SYCE2
CGREF1
SLC26A10
PRH1
PSORS1C1
PSORS1C2
PAGE2B
CWC15
BRSK2
BRSK1
TNIK
TLR2
TLR3
TLR1
TLR6
TLR7
TLR4
MYO15A
ZNF217
ZNF211
ZNF213
ZNF212
HLA-C
ZWINT
HLA-A
NFKBIA
PHF21A
HLA-F
HLA-E
NFKBIE
NFKBIZ
KIAA0101
PLAC1
HAUS8
HAUS6
HAUS7
HAUS4
HAUS5
HAUS2
HAUS3
HAUS1
SLC5A10
PRSS37
PRSS36
TFE3
DLX4
DLX5
UBXN6
MYD88
UBXN1
ADGRG2
NACA
TFEB
HIST1H2BD
HIST1H2BE
HIST1H2BF
HIST1H2BC
HIST1H2BL
HIST1H2BN
HIST1H2BO
HIST1H2BH
ACTB
HIST1H2BJ
HIST1H2BK
SLC9B2
TNFAIP8
VAV1
TNFAIP6
TNFAIP1
TNFAIP2
RNPC3
NRBP2
NRBP1
DTX3L
SMCHD1
JAZF1
STARD13
RAB8B
RAB8A
C6orf163
SYVN1
MGAT5B
R3HCC1
ARL17A
PAQR9
NIFK
GABPB1
ANKRD34A
PAQR4
PAQR6
FERMT3
TOMM70A
FADS1
FADS3
FADS2
C9orf173
SIL1
CCM2L
WDR91
WDR90
SYNGR4
DPM2
NXT1
DGUOK
ACAD11
PLOD2
PLOD3
CMPK2
PLOD1
DNASE2
RFTN1
C9orf64
FAAP20
C9orf69
FAAP24
PRLHR
ANLN
ZNF324B
NR2E1
NR2E3
SSBP1
USP18
SSBP4
INPP1
GFI1
IL27RA
RLTPR
IFFO1
CRKL
DAND5
JPH2
JPH3
VPS8
UBAC2
TYK2
AMZ1
AMZ2
BOD1
SUPT5H
RETN
SLC9C1
ARHGEF10
SLITRK5
ARHGEF15
ARHGEF16
ARHGEF17
ARHGEF19
FXR1
COL23A1
LST1
D2HGDH
MITD1
RHBDD3
CEP72
KLC1
KLC4
ZNF773
HINFP
TPK1
BAZ2A
TDO2
C1orf162
RPL7A
TANK
MTHFSD
LCTL
MST1
TBC1D26
RPP21
OVCA2
ZNF519
ZNF512
ZNF513
TRPT1
ZNF511
ZNF516
ZNF517
GDF11
MAGEA12
TSPYL6
TSPYL2
AC109829.1
SMG7
SLC39A8
MSTN
SLC39A1
XIRP1
DLG4
TCAF2
GZMA
GZMB
GZMM
MTHFD1L
GZMH
GZMK
MSRB2
VWF
EPDR1
CDH11
MYH13
MYH15
KIAA0355
MAP4K5
PIK3AP1
MAP4K4
NEURL1B
AL928654.7
ROM1
PPEF2
PPEF1
SCAF4
SCAF1
LEF1
TMEM63B
NTN5
ATAD2B
RBM7
RBM5
RBM3
B4GALNT1
RPL23A
AP1S2
BCL9L
NDE1
CAD
PGF
PDE1B
NUDC
PELO
SCIMP
NUMBL
NDUFC1
COA4
BMI1
DCSTAMP
GPR45
NRP1
NRP2
DMXL2
ARSE
CA9
ARSG
ARSA
C12orf65
HEXA
OGT
CA1
HEXB
RBMX
FUT4
FES
GSTA4
UFC1
MIF
MIP
FBLN7
AKIP1
FKSG66
IFFO2
DDX39B
VPS9D1
FKSG61
DDX39A
DYNLT1
R3HCC1L
PXT1
CBFB
PLXND1
UBL4A
STRA8
PEX11A
SIGLEC14
SIGLEC10
GTF2F1
KIFC2
KIFC1
GH1
C10orf128
NLGN1
CYLD
EID3
GATAD1
DMRT3
PROS1
ZBED6CL
NCKAP5L
HSBP1L1
SF3A2
RP11-11N7.5
ZNF182
ZNF189
ALYREF
TIFA
ZNF25
ZNF26
ZNF23
ZNF22
BLVRB
BLVRA
EPOR
SEMA5B
SH3TC2
SH3TC1
SAP25
ZNF239
UBL4B
ZNF235
ZNF234
TCERG1
ZNF232
ZNF230
CNBP
RNPEP
RNF113B
RNF113A
SULF2
MRE11A
CERCAM
NAE1
RANBP1
RANBP3
RP11-166B2.1
AGAP2
AGAP3
AGAP4
AGAP5
AGAP6
AGAP9
TMEM2
TSPO
CCL4L2
TRAM1
BASP1
SLAMF8
SLAMF7
SLAMF6
TGFB1
TGFB3
MTERF3
C17orf96
MTERF4
FGD6
UIMC1
YWHAZ
HDGFRP2
NOP58
C6orf106
NOP56
ETS2
YWHAH
ETS1
FCRL3
AQP10
YWHAG
FCRL6
SSNA1
CHRM4
MGAT1
MGAT2
MGAT3
SPATA31D3
PDCD1LG2
LA16c-431H6.6
VAMP1
VAMP3
CHST12
VAMP5
CHST14
ROCK1
MMP9
TGFBI
MMP1
TRAPPC2L
GXYLT2
GNPTAB
AMICA1
AGER
TRAPPC2B
CAPRIN2
CCNT1
CCNT2
CREBZF
PECAM1
LTC4S
CBFA2T3
IRF2BP2
C9orf89
C9orf85
MC1R
VRK2
LRRC7
TNIP2
TNIP3
NR2C1
RFNG
USP35
USP36
ZAN
PLD6
MORN1
PLD2
PLD3
ST20
RPL39L
PPFIBP1
RUNX2
RUNX3
RUNX1
FRA10AC1
LDLRAD4
RRP1
DOCK8
DOCK9
RRP8
DOCK6
DOCK4
DOCK5
SAAL1
MAU2
ACSBG1
SLC9A5
UBAP2L
SUPT7L
TFPI
SLC9A9
SCNN1D
FAM98C
ARHGEF37
PLCB2
PLCB3
PLCB4
ARHGEF33
GDPD5
ARHGEF39
GIMAP8
GIMAP4
GIMAP5
GIMAP6
GIMAP7
GIMAP1
GIMAP2
JMJD7-PLA2G4B
CYP2F1
RHBDF1
RHBDF2
SMN2
RPP38
SMIM10
SMIM17
RPP30
MOB3B
MOB3C
MOB3A
FBXO4
FBXO5
TBX4
TBX5
KLRF2
A2M
KLRF1
C18orf21
ZNF530
ZNF532
TAL1
TAL2
NT5DC3
CSNK1A1
ATL3
PRRT2
RUSC2
RUSC1
PPIH
PPIE
PPIB
PPIA
CAMSAP1
KIAA0408
CORO1B
CORO1C
CORO1A
PIN1
MID1
WASF1
WASF2
FAS
CFAP44
PTHLH
NPAS1
FAU
THEMIS2
RSRP1
AMY2B
MYCT1
RRP12
TSEN34
NCAPH2
FAM166A
SNRNP48
PURB
CFDP1
ATF6B
HECTD2
OAF
HELZ2
MAN2B1
CCS
CCDC28B
C7orf49
FSTL3
FSTL1
PDE7A
TPPP3
FLII
PIR
LRRC37A
LRRC37B
NUF2
COG1
FLI1
ANXA8L1
COG4
IGHMBP2
ANKUB1
C12orf43
C12orf45
KCNMB1
KCNMB3
PNCK
CSPG4
GSK3A
UBD
MSTO1
UBC
ANKRD53
ANKRD50
POC5
NPRL3
PLXNB2
PLXNB3
KBTBD2
KBTBD8
GUCY1A3
GUCY1A2
PCBP1
RNF220
LZTS2
LZTS1
SIRT2
SIRT1
SIRT7
SIRT6
MED30
NHSL2
CARD16
PAK1IP1
SEZ6L2
C10orf142
FAM57B
FAM57A
PHAX
RBM26
RBM24
RBM25
RBM22
RBM20
HRCT1
HIST3H2A
EPHA7
EPHA6
EPHA3
EPHA2
LSMEM1
RASD2
KDM6B
FGF11
FGF17
FGF14
CHST11
ZGLP1
CC2D2B
VCAM1
CD200R1
CHST15
SEMA3F
ARHGAP11A
ARHGAP11B
DESI2
ZNF251
ZNF256
RRM2
RRM1
ZC3H12D
DERA
TSR1
TSR3
TF
RP11-618P17.4
KCNJ14
MLXIPL
AR
TMX1
TAPBPL
TMX3
NAGA
NAGK
DAZAP1
C1QTNF1
C1QTNF6
C1QTNF5
KCNT1
CREB3L3
KCNT2
CREB3L4
TLCD2
PGAP2
PPAPDC3
THBS2
RP11-872D17.8
MFAP3
RARS2
SRSF12
ABL2
CDC42SE2
CDC42SE1
OFD1
DUS2
GEMIN8
RP13-147D17.3
APRT
RAB33A
GYPC
GYPE
C19orf53
SNAP25
C19orf57
C19orf54
RAB33B
SNAP29
PIDD1
PRR12
PRR11
PRR16
PRR14
LACTB
TNFSF12
TNFSF11
TNFSF10
TNFSF14
SFXN4
RASA4B
SFXN3
TAS2R1
CCT8
CCT7
CCT4
CCT5
GPR37
TIMM10
ARL13A
TICRR
ZC3H8
LRR1
ZC3H3
ZC3H4
WDPCP
CYP2J2
SLC4A5
TNFRSF10B
TNFRSF10A
TNFRSF10D
HTR6
DCTN1
DCTN6
DCTN4
KCMF1
ASPA
FAM186A
ASPM
ASPH
WFDC10B
RP11-505K9.4
FAM96B
MXRA7
RNF25
MXRA8
RNF26
ZNF732
ZNF736
LSP1
G6PD
KLRD1
IGSF6
CHI3L2
SPARCL1
MYOT
MYOF
CNOT8
NHS
CNOT3
CNOT2
AARS2
APOL3
APOL2
APOL1
RNMT
ITGB1
NOS2
NOS3
ITGB4
ITGB7
AP003419.11
BUD31
YARS2
SLC37A1
ATN1
LCP2
LCP1
TNIP1
AICDA
ORAOV1
ZFPM2
ZFPM1
CDK17
MAN1B1
USP31
RASAL3
RASAL2
URGCP
CFAP69
RAN
FGR
SHMT2
SLC12A5
SLC12A4
SLC12A7
LBH
SLC12A9
IMP3
MRVI1
EXT2
IMP4
ACIN1
XYLT2
LY96
TESK1
RP11-795F19.5
CCNG1
C14orf166
LEPROTL1
SNX3
SNX7
RPL27A
SNX8
CCDC127
CCDC124
SLC11A1
KHSRP
ITPKA
ITPKC
MGEA5
PHKG1
PKM
ORAI3
ORAI1
LGALS12
RNASEH2A
RNASEH2C
RNASEH2B
RP4-539M6.19
MAOB
DTYMK
NEIL3
PIWIL4
FABP6
DIEXF
PGAM4
FABP5
PGAM1
MESP1
MXD4
MXD3
MXD1
AKR1C3
SPDYA
SEC61B
DOCK2
SEPW1
ZNF75D
COL5A2
COL5A3
COL5A1
LAMP3
GRIA4
PDCD7
NAT10
LENG1
SMEK2
RCE1
LENG9
NEU1
C18orf8
UVSSA
DIRC3
ARMS2
SCN9A
CXorf38
SEPT4
VSTM4
CXorf36
OPRL1
RAD54B
RAD54L
PRR3
PRR4
PRR7
FASTK
MED11
MED12
DVL1
ABCB7
ABCB6
MED16
MED17
CRACR2B
CRACR2A
PSME2
PSME1
SYDE1
TMEM248
ZNF66
NLRC5
TOPBP1
PVRIG
SLC9A8
MLEC
SLC30A7
BTN1A1
EML1
EML4
ADM5
TAGLN2
GJD4
HLA-DPB1
CETP
NAIP
NUPL1
NUPL2
RSPO4
DHODH
ZNF273
ZNF277
ZNF276
NCAPH
NCAPG
KCNV2
KCNV1
SNTA1
FCMR
MARCH2
XKR8
NOP10
ITGA10
EXOC3L4
EXOC3L2
EXOC3L1
NOP16
PARP8
EIF5A
STK35
MAML2
MAML3
MAML1
NONO
TRPM2
SULT1C4
TUBB6
TUBB3
C19orf70
APOLD1
SH3BGRL3
TMEM241
C17orf59
C17orf58
C11orf68
C17orf53
PRR33
PRR34
EIF3C
MKNK2
ODF3B
REV1
CCR3
CCR4
CCR5
CCR6
DRAM1
DRAM2
PABPC1L
CD81
CD80
CD84
RPL13A
BCL7B
ZBED1
BNIP3L
ZBED5
ZBED8
EFNA4
EFNA3
EFNA1
CD8A
CD8B
LRP2
LRP3
GALNT14
LRP1
GALNT12
LRP4
LRP5
HLA-DOA
HLA-DOB
HARS2
STIM1
STIM2
ANTXR1
ANTXR2
KIRREL
CCDC74A
LIMK1
MAP2
CRIPAK
ALG1L2
CAMLG
C1orf186
TEAD4
PLEKHF1
BRI3
CHIT1
APEX1
APEX2
SERPINI1
SPOCD1
KMT2B
KMT2E
KMT2D
PSMC3IP
MTPN
AC022405.1
TIE1
THG1L
ZNF865
ZNF862
EBPL
NFAM1
YY1AP1
HLA-DQA1
HLA-DQA2
ZNF512B
MDFI
FAM160A2
KLRB1
ASB14
LAT2
NME1-NME2
CCDC155
C14orf28
CSNK2B-LY6G5B-1181
CASP10
GSC
GSN
DOK3
AVIL
ZFP1
GNB2L1
XCL2
XCL1
PTBP2
PTBP1
FAM19A5
HK2
HK3
ATP2B2
ATP2B4
CACNA2D4
LAX1
TBX6
BATF
FBXO6
PABPC1
PABPC3
PABPC4
DQX1
EED
MAPKAPK5
MAPKAPK2
C3AR1
PIK3R6
PIK3R5
PIK3R3
PIK3R2
CTNNBL1
SAMD9
ZNF534
RHO
DENND5A
HEXIM2
ARMCX6
LRRC17
LRRC14
SLC10A4
MEP1A
FAM111B
RTN4RL2
IDS
NFATC3
GLIPR1L1
CCDC101
TICAM1
TICAM2
TNFAIP8L1
CCDC107
OBP2A
POLD1
POLD2
POLD4
PML
REEP4
CECR1
MRM1
SREK1IP1
CECR5
CECR6
TMEM204
NUB1
ARL6IP6
ARL6IP5
ARL6IP4
CHRNA5
CHRNA6
CHRNA1
MLST8
MAPK8IP3
CEP152
ID2
ID3
MGME1
SLFNL1
MSN
FOPNL
MSC
SEC31B
SEC31A
XBP1
CH507-9B2.5
AHDC1
GLI1
GLI4
DISP2
PDGFA
PDGFB
LONP1
PDGFD
ORC6
ORC5
ORC2
GTF2E2
AP5Z1
MARCO
RCC1
RCC2
SIGLEC8
SIGLEC9
TCP11L1
SIGLEC5
SIGLEC7
SIGLEC1
FOLR2
GSTK1
PROCA1
LAPTM5
B2M
L3MBTL1
CCZ1B
HSPA5
DRAP1
ABCD1
KDM2B
ABCD4
SIRPG
PPHLN1
OSGEP
ZNF43
SIRPA
ZNF48
PPP1R14D
CTD-2616J11.11
TRAPPC1
TRAPPC3
TRAPPC2
TRAPPC5
PNISR
LILRB5
LILRB4
LILRB3
LILRB2
LILRB1
MTCP1
PSMG4
PSMG2
PSMG3
KSR1
GRAPL
TACR2
KCNH4
CCDC85B
CCDC85A
SLC28A3
ZNF296
C9orf116
ZNF292
LIN37
NDUFAF7
FOXM1
NDUFAF2
PTTG1
SZT2
SULT1A4
SULT1A3
BARX2
CABYR
BARX1
IL3RA
NOL8
CHTF18
SH2B1
SAR1B
C19orf12
NOL3
FAM156B
FAM156A
CDC45
NADSYN1
PGLYRP2
CHAF1A
SYCE1L
BIN3
BIN2
RGS20
CDCA2
CDCA3
CDCA7
CDCA4
CDCA5
NDUFA4L2
PIN4
GFAP
STEAP1B
UTS2
PLB1
ALKBH4
SMOX
CYB5A
ALKBH3
HLA-DMB
HLA-DMA
SYTL1
SYTL3
SPRED1
SPRED2
SPRED3
VIMP
VOPP1
PLEKHH3
RELT
RELB
RELA
HDGF
CLEC17A
PTH2R
UBE2R2
CYYR1
FAM92B
THOC3
THOC1
THOC6
THOC5
C19orf48
ZNF841
SYS1-DBNDD2
ZNF846
HSD3B7
MTRR
CD300C
CD300A
FOXP2
FOXP3
PARP15
RCCD1
MSL1
IL10RB
MSL3
COPS2
LBHD1
COPS6
NUP85
COPS5
ZNF592
PPOX
YTHDF1
NPIPB11
ZNF597
GTSF1
ZNF595
ZNF598
PARPBP
PLCH1
TMEM45A
NUDT1
NUDT2
NPHP3-ACAD11
TK1
PHLDB1
PHLDB3
NTHL1
LARS
MEF2C
MEF2B
MEF2A
RSL24D1
FBXL20
ZNF337
ZNF334
ZNF335
MFNG
ZNF333
TEX15
RPLP2
RPLP1
RPLP0
TEX11
TEX10
TEX12
CSMD2
CD300LF
LRRC3B
CFAP20
CIB1
PRIMA1
TRIO
LETMD1
RPS6KL1
CELSR3
ARID3C
CELSR1
RABL2B
PTCHD4
KIF11
PTCHD2
NEK6
LRRC39
DOT1L
METAP1D
LRRC32
LY6G5C
LY6G5B
MAD2L2
MAD2L1
TCEB2
TCEB1
CEP57L1
RP11-477N12.3
LRP2BP
FAM90A1
CCDC168
CCDC167
ST3GAL3
ST3GAL2
ST3GAL5
NINJ2
RARG
GALNS
TJAP1
SLC16A8
SLC16A1
SLC16A3
CEP131
SLC16A6
ARHGAP30
ARHGAP31
ARHGAP32
ARHGAP33
WIPF1
CMKLR1
MSH5-SAPCD1
DYNLL1
HECTD3
KHDC1
RBM4B
CACNA1I
GPS2
CACNA1A
CACNA1C
CACNA1E
CACNA1F
MYPN
FLCN
BMP8A
BMP8B
BGLAP
SLC15A3
SLC15A4
CARHSP1
RBM41
RBM42
RBM43
RBM44
RBM45
RBM46
RBM48
PQBP1
TTC14
TTC17
TTC16
TTC13
C3orf67
C4orf27
C4orf26
SLC31A2
PPM1G
PPM1F
PPM1D
PPM1N
PPM1M
CHEK2
CHEK1
PTPN9
PTPN2
PTPN1
PAX9
PTPN6
GINS2
GINS3
GINS1
GINS4
BTF3
PLD4
STUB1
NNMT
LRCH3
AGBL3
AGBL2
MLIP
C15orf39
ARRB2
ADPRM
GPNMB
PSMA2
AKAP8L
PSMA1
SLC7A6OS
PSMA7
PSMA4
C3
ZNF107
ZNF101
FBXO45
FBXO46
FBXO41
FBXO43
FBXO42
MSH4
DCDC2B
FBXO48
SH3BP5L
GUCD1
CP
NRBF2
ENKD1
KCNJ2
TRAFD1
KCNJ4
NFKBIB
KCNJ8
C9orf131
AGPAT6
AGPAT5
COL1A2
COL1A1
FOXO3
TMEM155
VAT1
FOXO6
NIP7
PEX10
TMEM159
PEX16
SPAG9
ACCS
P4HB
C19orf35
C19orf33
PGA3
C19orf38
OSTF1
PPP1CC
C11orf21
C11orf24
DCST2
COL6A1
WBP2
WBP1
COL6A2
WBP4
FAM71D
GPR20
ZYX
C4orf50
DENND3
PPP1R16A
EIF3CL
KIAA1841
NUCB1
NUCB2
SRPR
TMA16
CCNF
CCNH
VPS72
TBRG1
TBRG4
LRRK1
LRRK2
ABHD15
CRMP1
TGFB1I1
MRPL10
MRPL11
MRPL14
MRPL17
ARPC3
C6orf1
RNF44
LTB4R
PLA1A
RNF40
DCUN1D3
DCUN1D4
DCUN1D5
ITPR3
INTU
KDSR
LRIG3
LRIG2
LRIG1
ANKRD20A3
ANKRD20A1
SNCG
CES2
SNCB
RNF128
AIFM2
RNF126
RNF125
RNF122
IL17RA
KBTBD11
ACAN
POT1
SACS
MUC5B
OPN4
OPN3
NCOR2
AVEN
TEC
NBN
NFKB1
NFKB2
TES
MSS51
DNPEP
RAP2A
SIAH1
SIAH2
NSA2
CORT
CLPTM1L
EMILIN2
PIAS2
PIAS3
PIAS1
PIAS4
HIVEP3
ZNF311
EOGT
ZNF316
ZNF317
ZNF318
ZNF319
P2RX1
P2RX5
P2RX4
P2RX7
SAE1
RPS19BP1
PGRMC2
PGRMC1
AMH
AP4M1
DENND1C
LRRC59
SLCO1C1
PIF1
SHARPIN
ZCCHC12
ZCCHC11
ZCCHC10
SAC3D1
AP1M1
FKBP14
CDRT4
CCDC141
CCDC142
CYP3A43
SAMD14
DLG5
FKBP10
SAMD10
SMG9
SMG8
FAM114A1
FAM114A2
IFNG
SLC45A2
IFRD1
CEP112
GMIP
ATF7IP
OSBPL7
OSBPL5
ADRA1B
CD3EAP
ARHGAP17
STARD9
ARHGAP10
STARD3
STARD4
STARD5
CAPZB
C1QL1
GPR137C
C1QL4
CHKB
BMS1
AHSA2
MRI1
OCIAD2
GLMP
SPIDR
GLMN
PDAP1
GSTO1
TTC32
TTC31
TTC34
ITPRIP
DDTL
MARCKS
HMGB2
ZNF83
ZNF80
ZNF85
ZNF84
FSD2
FRMPD3
PFN1
STAG3L5P-PVRIG2P-PILRB
ARL11
CAPZA1
SCARF1
TIMD4
DUSP18
GEMIN6
GEMIN7
GEMIN4
GEMIN5
C4orf47
C4orf46
C4orf45
TRPC4AP
KRBA1
CCDC77
C10orf88
MLKL
HAL
AFAP1
CCDC73
DDX17
ZNF121
DDX11
GJB2
DDX18
GRIN3A
VWCE
PSMC1
PSMC2
PSMC3
KIF18A
KIF18B
TRIP10
TRIP13
FN3KRP
NCLN
C9orf153
RGCC
PPP1R32
LIN7A
TGM2
TGM3
TGM5
MARCH4
MARCH6
MARCH1
MARCH3
TMEM179
TMEM175
MARCH9
TMEM173
CLSTN3
EIF3H
EIF3I
FOXH1
EIF3M
SLX1A
EIF3B
BTN3A1
EIF3D
EIF3E
EIF3F
EIF3G
FGFBP2
FADD
ARMC10
ARMC12
NOL12
CDKN2B
CDKN2C
CDKN2A
CDKN2D
BARD1
EDEM2
EDEM1
NME1
NTPCR
PLCG1
NFATC1
NFATC2
RPL37A
NFATC4
TNFAIP8L2
CCL4
CCL5
TAS2R20
GTF2E1
GFER
ST20-MTHFS
TUBD1
RRBP1
PPP1R14B
PLEK2
SSC5D
PERM1
TCTE3
TCTE1
RALY
SRRT
PCDH12
PCDH10
PCDH17
ALKBH6
VPS51
ALKBH5
ALKBH2
RALB
RALA
ALKBH1
C8orf58
C8orf59
DBF4B
DNAJB9
ERCC6L
DNAJB7
GPATCH11
AMDHD2
DIDO1
RAB21
TMED7-TICAM2
TRMT1
THAP3
HELZ
ZNF800
FAM65B
QRFPR
GRIK3
RNF149
SGSH
RNF145
SKOR1
ARPC1B
PHB2
NENF
MGLL
MSH5
MSH6
FAM219B
FAM219A
CD320
MUC3A
COPE
PADI1
PADI4
CDK20
NRIP2
GPR135
GPR137
GPR132
DDOST
MFRP
TRIM13
CHSY1
GPATCH1
PPP1R3G
TOMM7
PPP1R3E
PPP1R3C
PPP1R3B
PNPLA2
AGMO
KLRC4-KLRK1
LUC7L3
TRMU
TBXAS1
ERLEC1
SH3GLB1
KIAA1551
PPP1R37
PPP1R35
CHERP
LRRC70
LRRC71
NME4
INPP5B
NME7
INPP5D
INPP5E
NME2
NME3
INPP5K
NME8
NME9
RAI14
CHURC1-FNTB
ZNF37A
MSANTD2
MSANTD3
CLSPN
EPB42
EPB41
TEX19
HELB
RBAK
TEKT3
TEKT5
TEKT4
UNC5B
PNPLA7
GUCA2B
GFOD2
GFOD1
KATNAL1
ATG10
RP11-722G7.1
ATG12
ATG14
KIAA0753
SFPQ
SAFB2
SGK223
PF4V1
SEC14L2
SEC14L1
SEC14L6
C1orf43
PTAFR
SNED1
PHTF2
LINC00116
WBP1L
VCPIP1
GPR82
GPR84
C5orf49
CLEC1B
ZC3HAV1L
UAP1L1
ADAM20
ADAM29
ADAM28
PRKRIP1
ACRV1
IL15
IL16
TMSB15B
PUS3
EFHD2
COLGALT1
TTF1
AEBP1
RBMS3
RBMS2
LTA4H
GDF6
CBR3
NPIPB3
NPIPB5
NPIPB4
NPIPB6
NPIPB9
NPIPB8
ANXA1
CPT1C
ANXA2
ANXA5
ANXA4
ANXA6
MCM7
MCM6
MCM5
POU5F1
MCM2
POU5F2
ZDHHC20
DUSP14
ZDHHC22
ZDHHC24
DUSP10
DUSP12
SQSTM1
EPC2
EPC1
HSPB11
OPRD1
WNT9A
M6PR
ISL2
MRGBP
PKMYT1
MDS2
MS4A7
MROH6
ZNF140
ZNF143
ZNF142
CCDC102A
CCDC102B
DSC2
SEC14L3
PYGL
MAGOH
SOD2
C20orf27
VWA1
KCNN4
FASLG
KCNN1
PMS1
SNRPA1
OSER1
RP11-468E2.4
C9orf172
BRMS1
ZFP30
SLC19A1
NIT2
NIT1
CCDC61
FOXK1
HCFC1R1
DPY19L2
IGFLR1
EP400
MIS12
CLEC18B
KANSL1L
SLC35A4
SLC35A1
CDC7
SH2D5
FLG2
ASIC4
FAF2
PGM1
PGM2
PGM3
ABCB10
APLN
DBP
SART3
SART1
APLF
SLC25A41
PMP22
SLC25A43
TMPRSS9
CDC27
TAF11
CDC23
RBPMS
CDC20
PDZD7
TOX2
NUP155
FAM150B
BEST1
BEST4
MYNN
SORCS3
RPL35A
CARS2
PXDC1
ECT2L
KIAA1614
TNPO2
NANOG
CAST
MAPK3
MAPK1
MAPK7
PPP1R12C
MAPK9
CUZD1
WTAP
LYL1
BCAP31
ZMYM6NB
CCL18
METTL1
METTL3
METTL5
STAT5B
STAT5A
DVL2
KCTD3
LRRC14B
KCTD7
KCTD5
PPCDC
KCTD9
ANO7
PLEKHN1
SERPINA1
SERPINA9
ZC3HC1
NRAS
PDZD11
SLC38A10
MLC1
PXN
CABLES2
ESF1
LIX1L
FOXD4L5
FOXD4L1
MOV10L1
PACS1
PACS2
SBNO2
BRAP
USPL1
RNF166
RNF165
RNF169
RNF168
C8orf76
UPF3B
ZBTB42
ZBTB45
ZBTB46
ZBTB48
ALOX15B
IFITM10
SYNPO
DRICH1
P4HA2
P4HA3
P4HA1
ANP32B
FDXR
ZFYVE19
NTNG2
RPF2
TAZ
MRPL54
MRPL55
PRIM1
MRPL51
MRPL53
IL18
ZNF688
POLG2
TRIQK
ZNF682
ZNF683
IQCC
C10orf54
PCDHGC3
PCDHGC4
PCDHGC5
IQCE
TNS2
MUC17
MUC16
MUC12
CCDC90B
MBTD1
POP1
ANGPTL4
POP7
ANGPTL2
POP4
SRSF11
MMP14
RASGRP3
MMP16
MMP17
MMP11
RASGRP4
MMP13
MMP19
MYO18A
PRG2
MEI1
HSCB
PPP1R15A
PPP1R15B
CDAN1
FAM133B
KCNK17
NCAPD2
BLM
PPP1R17
PPP1R18
C14orf180
C7orf26
TCN2
ZNF350
ZNF423
ZNF420
SIRPB1
ATXN2
ATXN3
ATXN1
SOAT1
SRGAP1
SRGAP2
DLK2
CCDC180
CCDC183
TSC2
TSC1
SCLT1
PRH1-PRR4
P2RY14
NEDD4
SMC4
P2RY12
SMC6
IFI44L
GARNL3
SFR1
SPDYE6
STYX
KIAA0226
LTB
LTA
GRIPAP1
LASP1
ALG12
ALG13
ALG14
RIOK2
RIOK3
RIOK1
LTV1
MICALL1
MICALL2
BANF1
LMOD2
TAS2R50
ARL8A
NOXA1
LPPR3
TTC7A
C1orf61
PYGM
NUBP2
GAS8
TWIST1
PEAR1
SHISA7
ARPC4-TTLL3
IL34
IL32
IL33
TMEM219
NKPD1
SLX1A-SULT1A3
SHISA9
GAS7
CAMK2N2
RP11-295K3.1
PCSK7
DAB2
GTSF1L
NHEJ1
LAG3
SLC41A2
SCARB2
SCARB1
SNAP23
CSF1
CSF2
AZU1
ERAP1
LECT2
RRAD
NMRK1
RRAS
DDX58
DDX59
OSCAR
DDX50
DDX51
DDX56
DDX54
GATS
FAM129C
FAM129B
BUB1
RNPS1
BUB3
NUPR1
ADSSL1
EGLN3
EGLN2
EGLN1
DNAH1
MYBPC3
SASS6
TMEM133
TMEM134
TMEM135
CSF1R
TMEM138
CCDC43
EGFLAM
CCDC40
SPRY1
TRPC1
TRPC6
TRPC4
SPRY4
FAM177B
HSD17B11
DUSP11
DIRAS2
CDKL3
USF2
FBXO22
USF1
TBX15
TBX19
FBXO28
SLC35C2
SLC35C1
GNB4
GNB1
GNB3
GNB2
C11orf88
CHRNA10
C11orf84
C11orf86
MCMBP
SRXN1
CRHR2
CKAP2L
IL18BP
IQGAP3
XXYLT1
NOD1
NOD2
HCLS1
RP2
KRI1
RP9
TECPR1
CALD1
CCNB2
CCNB1
VPS16
CSTF1
FIBP
VPS11
POU2F2
C1orf127
C1orf123
CD6
SYMPK
SIVA1
FCHO1
LRRC16B
PZP
CLN6
QPCTL
AUP1
RNF187
RNF181
TCF7L2
RBX1
ZBTB26
ZBTB25
HRAS
CDYL2
SKI
CLDND1
SYT12
SYT11
RIC8A
RP11-347C12.1
BAHCC1
EHBP1
PCDHGA8
DDO
DTNBP1
PCDHGA1
BCS1L
GPR179
LAMTOR4
SPATA6L
GPR174
LAMTOR2
GPR176
C2CD4C
TCHP
TCHH
STRN4
CEACAM21
C10orf2
VARS2
ERN1
RPS26
RPS27
RPS24
RPS25
RPS23
RPS20
NDN
MTSS1L
RPS28
RPS29
CHMP1A
MVB12A
RARRES2
RARRES3
PREB
COL13A1
ZNF408
GPSM2
GPSM3
GPSM1
CSAG1
PRELID1
ADPGK
PRELID2
HSH2D
PDE6B
C2CD2
PDE6C
VPS33A
TERT
PRDM1
STAC3
FAM47E-STBD1
PPP6R1
CASP4
CASP5
CASP2
CASP3
CASP1
DRD4
CASP8
KCNN3
SETD1A
AKT1
SETD1B
TTC9C
CHML
TRMT13
PKD1L1
PKD1L3
MYC
MYB
ENTPD2
ENTPD1
KRT25
SNAPC3
SNAPC4
TNFRSF10C
HYAL2
PXDN
SPC24
ZFP14
DCTN2
PKIB
PNMA3
PNMA2
PILRA
PILRB
FO538757.2
SRP19
PROCR
ODF2
EFEMP2
RHNO1
OSTC
KIF3C
CIITA
NCF2
NCF1
NCF4
KNTC1
MUTYH
HNRNPH1
MRPS34
TBC1D2
PTCH2
FP325331.1
SAP30BP
FAM127C
FAM127B
BOLA2B
FAM209B
TBXA2R
FAM209A
CGB7
CCDC68
UNC13D
UNC13A
KCNB1
KIAA2013
HNRNPUL2
HNRNPUL1
DPH5
DEGS1
CNTLN
OSGIN1
PAIP2
STOML1
EMP2
EMP3
NRSN2
RP11-793H13.10
TMSB4X
FOXG1
CCDC22
CNTNAP1
FRMD4B
DCAF15
TRPA1
TXN
CDKN3
BLZF1
BHLHE22
LRRC66
RP11-298I3.5
TRMT10B
SLC35E1
KCTD20
SLC35E3
SLC35E4
RP11-106M3.2
USP27X
MAP7D3
MAP7D2
MAP7D1
C7orf33
KIAA1211L
HORMAD1
AC012005.3
PRPF38A
PRPF38B
FAM101B
IFNAR2
IFNAR1
UBE2V1
APBB3
NOB1
IRAK2
IRAK3
IRAK1
IRAK4
UNKL
WDR5
WDR4
WDR3
DIAPH1
DYSF
SMARCD1
GATA1
CCND1
CCND3
CCND2
CEP290
TCF15
SCNM1
TCF19
RPS27L
RPS27A
SHISA5
KDM2A
UROD
GABBR1
GABBR2
SERPINE1
SERPINE2
NXF1
SOX18
SOX11
SOX12
SOX17
EPPK1
DMAP1
SNX33
SNX32
HMMR
PDLIM7
PDLIM1
CHRAC1
INSIG2
ASIC3
FTO
TNK2
CIZ1
ZDHHC9
ZDHHC8
TTC39C
TTC39A
HES4
HES5
TMEM88
KLHL20
POLQ
TMEM81
GABRR1
GABRR2
KLHL29
KLHL28
POLG
TAF12
POLE
TAF10
TRIM59
TRIM55
POLM
TRIM56
RNASET2
POLI
POLH
MDK
ATP5EP2
GGN
LAMA3
LAMA4
LAMA5
RP11-697E2.6
TUT1
NREP
TAF1C
F2
GPR150
TRIOBP
TAF1D
F8
TAF1L
KRTCAP2
ZNF18
FAM89B
HS2ST1
HOXD13
PRC1
RPTOR
PPFIA4
PPFIA3
TM4SF1
PRMT2
C1orf228
ZNF646
HSD17B3
HSD17B7
ALDH3B1
TRIM27
MIS18BP1
ARPC2
KPNB1
HGS
RTN2
SLC25A6
ABR
TRIM22
ZNF219
PRCC
IER5
SLU7
ACTR2
ZNF469
FAM228B
ZNF462
ZNF461
ZNF394
ZNF395
ZNF397
PKP1
POPDC2
AC004381.6
ZNF705G
SPIN3
IFT52
TEP1
LPP
UTP14A
EIF4A1
TNFRSF25
APOL6
PROSER3
HTATIP2
SAMD9L
CLECL1
C1QC
C1QB
C1QA
MAMLD1
ELMO1
HUS1B
CRELD2
VSIG4
VSIG1
SLC29A4
SLC29A3
VWC2L
ARL4C
ARL4A
ADORA2A
ADORA2B
GS1-393G12.13
PLXDC2
PLXDC1
CSK
JAM3
CNOT11
TELO2
SARM1
GALNT2
PAAF1
DMWD
CD74
CD70
CD72
RFC5
RFC4
RFC2
KIF14
KIF15
SH3BP1
SH3BP2
CBX8
CBX3
KIF19
ATXN7L1
NLRP1
FASTKD3
DOCK10
BTLA
WDR26
WDR27
WDR24
LRAT
RAB13
SRP72
LYST
CLASRP
BCO1
RQCD1
CKS2
ASCL1
DNAJC22
MILR1
IGF2BP3
CD101
CD109
SPATC1
HKR1
ATHL1
AATK
ERCC1
ERCC3
ERCC5
CD244
GNB1L
CD247
NLRP11
NLRP12
CD248
LOXL2
LOXL3
SPATC1L
PFKP
PFKL
TNNI2
PRIMPOL
MFSD8
CCHCR1
TMEM249
LSM5
TMEM246
LSM7
MFSD5
FAM207A
LSM2
TMEM243
MZT1
USP48
DCBLD1
LILRA5
DDX26B
CLEC4E
MAP6D1
CACNG8
SSR2
SSR3
SSR4
CNTRL
CTTNBP2NL
APOC4
APOC2
APOC1
RANBP10
SLC35G2
SLC35G6
SLC35G5
BHLHE40
BHLHE41
POU6F1
NSFL1C
MYRF
KLHDC10
NFE2
LAS1L
GAPT
SLC25A27
TMEM71
SLC25A28
SMUG1
ULK3
BST2
KDM4C
ISG20L2
KDELC1
KIAA1671
MIIP
ULK1
PCDHB9
PCDHB8
PCDHB2
PCDHB7
PCDHB6
PGK1
SMTNL1
RPAP1
GLB1L
C1orf100
ATP6AP1L
FAAP100
OXA1L
MAGEC3
SERPING1
PSTPIP2
PSTPIP1
POFUT2
SNX17
SEC23A
SNX10
TOMM22
P3H4
ICAM3
ICAM2
ICAM1
CTDSP1
MARCKSL1
LY6E
LY6H
SMTN
KIAA0922
OCLM
TMEM87B
TMEM87A
NEUROD2
GPR37L1
URM1
TBC1D9B
TMTC3
C1orf167
HSF4
MAP4K1
CDH13
TRIM73
CREG1
VSIG10L
SPATA20
SPATA21
SPATA25
PLBD2
PDCD2L
TCF25
GAN
NRG3
GAA
NRGN
SUV39H1
NUMB
OSGEPL1
PON2
CKAP2
HTR1F
CKAP4
SLFN5
BCL2L1
PNMA6A
SCO2
GOLGA6L10
ITSN1
NDST1
NDST2
ZNF668
ZNF665
KCNAB1
C7orf43
TSPAN4
TSPAN9
TDP1
FAM193B
RPS6
ZNF449
EPSTI1
PPIP5K2
MEFV
L3MBTL2
GFRA2
ADAMTS14
AFAP1L1
TRABD
THBS4
CPA6
THBS3
OSM
ATG9B
ZFC3H1
OS9
STAG3
ARG1
AP1G2
TMEM50A
DCAF4L1
CBLN4
DDIAS
EHD2
EHD1
XKRX
GON4L
ABL1
OCM
CBLN1
IL9R
TMED3
TMED2
GRAP
BAIAP2L2
TMED9
HNRNPL
CYB561A3
HNRNPD
EEF1B2
SLC6A13
RNF167
XKR9
HSPB2-C11orf52
ISG20
ANKRD33B
PALD1
CD53
AAR2
HAX1
UGT1A4
UGT1A5
UGT1A6
RAB37
RAB35
RAB34
HJURP
RAB32
RAB31
C22orf42
UPF3A
RAB38
DOK2
WDR93
DOK1
CD163L1
DOK4
C6orf223
MGAM2
BRAF
C19orf67
PDIA6
PDIA5
PDIA4
PDIA3
RAB3D
RAB3C
ZBTB49
LRG1
ARMC5
YPEL3
CD160
CD163
ASMT
TTC21B
TTC21A
KDM8
SRA1
C5orf56
SPATA7
CD5L
SSPN
PGM2L1
HSPA6
HIST1H4E
NELFB
HIST1H4J
HIST1H4I
NELFA
NELFE
CD226
KIAA0907
HKDC1
STK25
IRX3
JRKL
ZDHHC19
PPP2R2A
KCNF1
MUC4
CEP89
CEP83
PTRH2
HNRNPDL
CLEC2B
CLEC2D
NRTN
CTBP1
CTBP2
MFSD11
MFSD10
GTF3C6
GTF3C5
CD99L2
XPO1
XPO6
TTK
TMEM265
TMEM262
TTN
GAR1
XPOT
DNASE1L1
DNASE1L2
EPS15L1
ZEB1
ZEB2
ATAD5
SFT2D2
TP53I13
ATAD2
TCIRG1
GIT1
GIT2
TMEM198
FOXC2
DCST1
SESN1
GHRL
SHROOM1
SHROOM4
PELI1
PELI3
SPARC
ELMSAN1
DBNDD2
MYEOV
PRIM2
CALB2
SRPK3
CEP170
ADARB1
CXXC1
LKAAEAR1
CXXC4
CTHRC1
TUBB
MAGEA8
NFX1
OPN1SW
SLIT1
NEIL1
HOMER3
LYPD5
RPL29
NIPAL2
SNW1
THAP6
THAP7
THAP8
KTI12
EWSR1
TRIM11
RPN1
RPN2
TRIM15
TRIM16
TAC4
CCRL2
PES1
NOSTRIN
RCBTB2
DFNB31
ARL2BP
ASB2
IL1RAPL1
SAG
SLC47A1
DPY30
RINT1
TBL2
TBL3
KHNYN
PDE8A
MANBA
FABP7
ZNF174
TMEM44
TAF5L
TMEM43
HMHB1
SERINC3
ASTE1
MED6
MED4
CALHM1
MED8
MNX1
ZNF600
ZNF606
ZNF607
TREX2
ZNF608
TREX1
CAMTA2
PIEZO2
KXD1
SDF2L1
PPP1R9B
TCF4
TCF7
TCF3
NPFFR1
SCMH1
EPS8L2
EPS8L3
ABTB1
NXPH3
NXPH4
NUTF2
RASGRP2
AMPD2
AREG
RPS6KB1
SH3D21
TRADD
RPS6KB2
ENKUR
UTP15
LSM14B
TNFRSF6B
GPCPD1
TET3
TET2
RPS4X
SLMO1
ATXN2L
BUD13
ISY1
F2RL3
XAB2
LAMC1
PCBD2
PRDX4
AP3S1
AXIN1
MMRN2
MMRN1
CAMP
RRS1
SNAPIN
CROCC
NBPF15
NBPF14
NBPF12
NBPF11
NBPF10
VASP
PAPOLG
NBPF19
LACC1
IGLON5
KATNB1
SCGB3A1
HAVCR1
DCAF6
DCAF5
ZSCAN31
ZSCAN30
CD38
IFI27
CD33
CD34
CD36
CD37
POLR3G
POLR3D
POLR3E
POLR3C
TXNDC2
TXNDC5
POLR3H
DNMT1
FAM46A
PSD2
PSD4
WDR62
WDR60
RNF207
R3HDM4
SLC25A2
SLC25A1
TONSL
PRMT7
R3HDM2
TMEM176A
TMEM176B
ORMDL2
ORMDL1
MASP1
MASP2
TRIM52
CD3D
CD3E
CD3G
HSPG2
KAT2A
FOXJ3
LAIR1
IFNGR1
IFNGR2
LAIR2
CD200
SEC16B
TDRD10
ACADL
CD207
USP49
ECSCR
CANX
MADCAM1
CX3CL1
UMPS
CDK11A
CDK11B
CTD-2192J16.20
CTD-2192J16.22
ATOX1
ACAD9
ZPR1
LENG8
RBCK1
RPS7
ADAMTS10
RPS5
ADAMTS12
RPS3
RPS2
HCK
ADAMTS18
VDAC1
RPS9
RPS8
SLC52A2
DEF6
DHX58
RP11-111M22.2
TMEM205
TMEM208
KIAA1324
GALE
IGSF21
CYP4F22
NUP50
RPSA
NUP54
TAPBP
CSNK2B
MCM3AP
FCGR3A
FCGR3B
RNF34
PRICKLE3
PRICKLE4
RPL28
RPL24
RPL27
RPL26
RPL21
RPL23
RPL22
ATG7
SPINK5
MPND
HPX
SMARCB1
USE1
CALHM2
TDRD7
PIEZO1
HPN
ZUFSP
ZNF358
OAZ2
OAZ3
OAZ1
FAM26F
VEZT
FXYD7
FXYD5
MTBP
MAFK
MAFB
PLIN2
PLIN3
MAFG
SMAP1
SMAP2
KDM4B
PALM2-AKAP2
RBPJ
SNRNP35
MED15
CCR10
ABCB4
WDR54
RBP7
MBTPS2
ZCCHC18
ACYP1
EEF1G
ARPC1A
ADAM8
ADAM9
EGFL7
MAF1
CYTIP
EEF1D
EGFL8
KLRC1
IL20RB
CTC-534A2.2
ANXA2R
RPL9
RPL6
RPL7
RPL4
RPL5
RPL3
RP11-1212A22.4
TRIM34
FEN1
KREMEN2
ACSL5
LUC7L
CYGB
WISP2
SCD
MNT
ZNF585A
ZNF585B
SCX
ERMAP
IL22RA1
FLYWCH1
RCN3
RCN1
MN1
RHOU
RHOJ
ANKRD24
ANKRD23
IFIT1B
RHOC
RHOB
RHOG
SUV420H2
TMEM60
TMEM69
RP11-385D13.1
CIR1
FJX1
P2RY11
TRIM38
PAXBP1
ZNF628
RPL8
OGFOD2
ZNF622
UGT2B17
UGT2B11
OLFML1
TRIM31
APAF1
S100A8
TRIM36
MLXIP
TRIM35
ADA
ADM
PROX2
COMMD3-BMI1
RASGRF2
CD151
VIPAS39
ZNF485
ZNF487
KALRN
CTD-2574D22.6
HIST1H2AM
HIST1H2AI
HIST1H2AE
HIST1H2AD
HIST1H2AG
THAP11
PRPF19
RP11-33O4.2
FAM179A
RP11-864I4.1
TRAF2
TRAF5
HOOK3
HOOK1
TMPRSS5
TMPRSS6
ESD
ABCC10
CPOX
CCDC81
EMG1
TBC1D10C
SLC4A1AP
MOV10
FLNA
TRIM16L
MOCS3
COMMD2
COMMD3
COMMD1
COMMD6
COMMD7
COMMD5
METTL16
METTL17
ZMYM5
CAMK2D
TMEM184B
LMNTD2
SHFM1
RNASE10
UCKL1
LURAP1L
TROAP
PABPN1
CD1D
ANO8
ANO9
CD1A
ANO4
CELF6
ANO6
CELF4
ANO1
ANO2
ANO3
TANGO6
POLR1C
POLR1D
POLR1E
COL3A1
WDR41
HCG27
WDR43
WDR45
WDR46
GRM8
JAK3
JAK1
NR1H4
GRM5
GRM6
GRM2
NR1H3
NMRAL1
PPARG
PPARD
LINGO3
CSGALNACT2
C5orf15
SPDEF
MAGOHB
CD14
EML3
RIMBP3
DYRK3
DYRK2
DYRK4
LHFPL5
LHFPL2
TLL1
PTX4
INHBB
GIMAP1-GIMAP5
ANKRD29
DDB2
ELL2
FAM110D
GRID1
CEP44
MCAM
JSRP1
CYP2C8
APOBEC3H
APOBEC3D
APOBEC3G
IL21R
APOBEC3A
APOBEC3C
APOBEC3B
KRTAP5-7
EBI3
PRKD2
CTTN
FAM109A
NOXRED1
EIF2S1
EIF2S3
EIF2S2
PRODH
LPIN3
KLF7
CERKL
KLF1
TMEM222
TMEM220
N4BP1
KLF8
HEATR6
MCTS1
HEATR1
FAM189B
HEATR9
GANC
SFSWAP
ASCC2
DEDD
KLRK1
NUP35
MAP3K10
MAP3K11
MAP3K12
ZNF546
MAP3K14
AGO3
SLC1A4
SLC1A5
CYP11B1
SLC1A7
ZNF548
FUCA2
SLC1A3
SYCP2L
VPS29
RP11-561B11.2
OVOS2
IKBKB
OSBPL1A
IKBKG
FCGR1A
IKBKE
ENTHD2
MICA
GNL3
GNL2
FAM163A
DHRS9
DHRS3
RARS
HNF1A
RABIF
DYRK1B
NABP2
NABP1
CCNL1
JAKMIP1
CCNL2
DHRSX
TPO
GNLY
NOMO2
BAZ1A
MTFP1
TPR
SNAI3
SNAI1
HRC
PTTG1IP
OSBPL11
SLC2A8
SLC2A6
SLC2A5
SLC2A3
SLC2A1
DIXDC1
PLAGL2
PLAGL1
TBC1D3B
SYF2
TBC1D3I
TBC1D3L
IGFL2
MTDH
EXO1
EXO5
EN1
CEACAM3
CEACAM4
SLC46A2
ENG
ZNF274
GTF2IRD2
F12
AP000349.2
EPAS1
TBC1D31
TOR2A
CDKAL1
TRNAU1AP
TMEM126A
TMEM126B
NODAL
DDRGK1
PLEKHO2
RCOR1
RFPL2
TIGD5
TIGD6
FLT4
INF2
FLT1
PTPRCAP
VKORC1
SDR9C7
SUGP1
SOX21
FIGNL1
ELMOD3
ELMOD2
S100PBP
PDC
NRARP
FKSG52
FKSG51
AMOTL1
LCN1
SF3B4
SF3B6
SF3B1
FAM220A
ALOX12
TSHR
SEMA6B
SEMA6C
SEMA6A
AP4B1
NSMCE4A
CNIH4
INPPL1
DDHD1
ADCK4
ADCK5
ADCK2
DNAJC17
FEM1C
ASF1B
FEM1A
EDF1
AC016549.1
LMAN1
LMAN2
SCML1
SCML4
NRM
EDRF1
PFKFB4
ITPA
ADD2
ADD1
PKD2L1
RAB40AL
CWC25
CWC22
LTBR
PRPF39
MAP3K2
PRPF31
MAP3K6
MAP3K7
MAP3K5
TPSG1
MARVELD1
FMO2
ZNF207
ZNF205
ZNF202
ZNF200
SMCO4
PASK
SETD8
SH2D2A
SETD5
SETD4
SETD7
XAF1
PRSS27
PRSS21
PRSS23
LXN
EME1
EME2
AKNA
HGH1
VENTX
PCNXL2
ECH1
NPPA
FRZB
GBP6
TP53
CDHR1
MOGS
ST8SIA4
CDHR5
ST8SIA1
STX1A
STX1B
RPS15A
LHFP
BTBD19
BTBD18
SRGN
NSMAF
BTBD16
HARS
BTBD10
TSKS
CTDNEP1
KRT81
MASTL
KRT86
DUS3L
WAC
SALL4
MAST2
MAST4
WAS
RAB9B
STX11
STX10
FARSA
STX16
ZMIZ2
IFITM3
CUTA
CUTC
ADGRE5
ADGRE1
ADGRE3
ADGRE2
MOSPD3
MOSPD2
ATP11A
PAN3
PAN2
TLN1
DPP9
DPP4
DPP7
KNOP1
GLTSCR1
GLTSCR2
STK38
IK
CYP2A6
STK39
HS1BP3
BCL2L12
NOC3L
RNFT1
TMIGD2
A4GALT
TMEM229B
CTRL
ELOF1
TRMT61A
DHX16
DGCR8
MUM1
CCDC88A
CCDC88B
DGCR2
DGCR6
ZNF783
ZNF782
ZNF781
ZNF787
ZNF785
ZNF784
ZNF789
RPP40
RNASE4
RNASE6
QTRT1
BRAT1
FBXL8
CCDC89
CCR1
ROBO1
SIN3B
ROBO3
FBXL5
CCDC86
FBXL7
CCDC84
ADAMDEC1
ZNF566
ZNF565
RHOT2
STMN3
TRAF1
IKBIP
ACRBP
DCLK1
DCLK3
DCLK2
TOMM20
PGS1
UBE3D
TOP2A
CEP164
TM4SF18
NPY4R
MTFR2
OLFML2B
OLFML2A
SDC3
ELOVL7
ELOVL5
ELOVL2
ELOVL1
CFAP97
POM121C
DIABLO
CWF19L1
HEYL
NAA25
SGCE
SGCB
KIAA1586
DUSP4
DUSP7
SNRNP70
DUSP1
GBGT1
NKD2
ELN
RBL1
ELL
OR51E1
MIXL1
HEY2
HEY1
RPS10-NUDT3
XRCC6BP1
MTF2
TBC1D12
TSNAX-DISC1
TOR4A
TAB1
FBL
AUTS2
MAGEB17
PF4
CACTIN
DGKZ
C12orf73
C12orf76
C12orf79
DGKQ
VKORC1L1
DGKK
DGKH
DGKI
DGKA
PANO1
DGKD
ICK
COPZ1
ZNF169
PTGIR
COPZ2
CLTCL1
ANKRD61
RTEL1
NPM1
HSPA13
HSPA14
TXNDC15
MXI1
RUVBL2
TXNDC11
TMEM26
TBC1D10B
DXO
DGCR14
AHNAK2
ZNF160
PPP3R2
PPP3R1
SCG5
FAM222B
SCG2
RIC1
SEMA4B
DDX55
SEMA4G
OTUD7A
CTAGE9
BYSL
SQRDL
CTAGE1
MEDAG
SCN4A
SCN4B
PSMB7
MS4A4A
CNDP2
TTI1
FFAR4
CXorf65
CXorf67
AHR
SCGN
GADD45GIP1
ENC1
ACTA2
ZNF195
QSOX2
QSOX1
TADA2A
PSMB4
NR2C2AP
RSBN1L
PUS7L
ZNF222
ZNF224
ZNF225
ZNF226
ZNF227
KIF7
KCNQ4
KCNQ5
KCNQ3
HOXC11
HOXC13
SDF4
VEGFA
VEGFC
VEGFB
BNIP1
BNIP2
BNIP3
EMC9
FLOT1
FLOT2
KIR2DL4
EMC2
EMC1
EMC7
EMC4
CLCC1
OTUD5
OTUD3
AP3M2
MIB2
AKAP10
HTRA4
ZSCAN5A
HTRA1
HTRA2
HTRA3
BSDC1
SPI1
CCDC74B
NASP
C17orf85
TNKS1BP1
ARID5A
PSMD8
TP73
ABT1
SPCS2
SPCS3
ANKH
EGFR
ALOX5AP
SPATA31E1
WDR81
WDR83
ACER3
HLA-DRA
AARSD1
IMPDH1
IMPDH2
CXCR3
PEA15
CXCR1
CXCR6
CXCR4
JAG2
JAG1
CLRN3
FOLH1
QRICH2
E4F1
CRYBB1
EXOC3
EXOC1
EXOC7
EXOC4
BNC2
MAPKBP1
ANK1
CHRNG
CHRND
MGAT4B
IFI44
C9orf91
CRAMP1L
EVA1A
EVA1B
EVA1C
LINS
C5AR1
TNRC6A
USP21
ADAMTS5
ADAMTS7
CYP3A5
ADAMTS2
ARHGEF6
ARHGEF7
ADAMTS9
ARHGEF1
CDH8
GMCL1
CDH2
CDH5
CDH4
CDH6
CENPO
CENPM
CENPL
CENPK
CENPJ
CENPI
CENPH
CENPF
CENPE
CENPB
CENPA
RAMP2
LDB2
SSH2
PABPC4L
CENPW
CENPU
CENPT
CENPQ
CENPP
LIN9
MIF4GD
PLEKHA4
ADGRG6
ADGRG3
PLEKHA1
PLEKHA2
NETO1
NETO2
SEC63
DHX38
TRIB2
TRIB3
DHX32
DHX33
DHX34
DHX37
WDHD1
LAYN
B3GNTL1
VN1R1
ZNF768
ZNF764
ZNF766
ZNF761
TPT1
VNN2
VNN3
PMCH
KLRG1
SUPT6H
CILP2
DOPEY2
ZNF500
ZNF507
AC092881.1
GPBP1
TREM1
TREM2
RPL41
MYH3
RACGAP1
FAM167B
MYH9
NUAK1
CADM3
FGD5
PUS1
C9orf50
PUS7
CEP250
KRTAP5-9
CELF2
SATB2
UHRF1
UHRF2
CNNM3
CNNM4
PIP5K1C
KEAP1
MYO9B
ZBTB8OS
DSCC1
PHF14
POLA2
POLA1
SMN1
PHF11
PHF12
PHF13
PHF19
FBRSL1
SLC5A1
EZH2
SLC5A4
SLC5A5
SLC5A8
SLC5A9
MEGF6
UBN2
RAVER1
RAVER2
RB1
UCN
PPT2-EGFL8
ZBTB2
MAP3K7CL
MAT2A
ATAD3B
ATAD3A
CYP21A2
CARD11
CARD10
DUS1L
CARD14
SYNGAP1
CASC4
AIM2
LINC00493
HN1L
CUL4B
BOLA2
GLCCI1
SLC6A3
SLC6A1
SLC6A7
SLC6A9
SLC6A8
KIAA1919
GPR31
GPR35
GPR34
NAALADL1
C12orf57
FAM50A
FMNL2
FMNL3
FMNL1
STAP2
TBC1D20
MAPRE2
ANKRD44
ANKRD40
TM6SF1
ANKRD49
AQP8
AQP9
GRM4
TAGAP
MRRF
RNF219
NR1H2
GUCY1B3
RNF215
RNF214
RNF217
RNF216
LZTR1
RNF213
MED29
MED28
ADORA3
MED25
ATRAID
MED26
SEPT9
CC2D1B
SEPT5
C10orf131
SEPT7
SEPT1
BDNF
KANSL1
RP11-903H12.5
TRIAP1
RBM34
YARS
CDK5R1
BORA
RBM33
CDK5R2
MSR1
RBM39
CCER2
POM121
PARP9
DNAJC5B
PARP6
PTPDC1
EPN2
BTNL9
TP53INP1
ANG
TRABD2B
MELK
NVL
FGF20
NADK
RASIP1
DSN1
ZNF34
SH3GL1
SLC10A3
NSMF
SLC10A1
SLC10A7
SLC10A6
ANKMY1
FHL3
FHL1
FHL5
pk
PUS10
FTH1
UGGT2
ZNF248
ITPRIPL2
ITPRIPL1
RFPL3S
RAD51D
C1QTNF9B
CTDSPL2
GAREML
COL21A1
GATAD2A
GPA33
HMGXB3
HMGXB4
DIP2A
DIP2B
DCLRE1B
DCLRE1C
KIAA1407
DNA2
ZCCHC9
ZCCHC8
KCNS3
ZCCHC3
ZCCHC2
ZCCHC7
ZCCHC6
ZCCHC4
C17orf62
C17orf64
C17orf67
SPOP
SLCO2A1
METTL7B
UPP1
ARID3B
FAM9B
ADPRHL2
CEP85L
DARS
GLRX3
PIH1D1
S100A11
S100A10
S100A13
S100A12
S100A16
L3HYPDH
C19orf43
C19orf44
C19orf47
GRK6
GRK7
GRK5
CEMP1
DLEU1
DLEU7
SPAG8
FDPS
PRRC2C
SPAG4
SARAF
SPAG1
KLHL6
HTR7
FUT11
KDELR2
KDELR3
KDELR1
HIRIP3
ZDHHC11B
CLEC12B
CLEC12A
MAMDC4
FSBP
MS4A4E
AANAT
LYG1
LYG2
TCTN2
TCTN1
CMAS
FATE1
AKT1S1
GRAMD4
DCHS1
DCHS2
ENPEP
PLEC
CDC42EP5
LRMP
PLEK
POMGNT1
NWD2
ADGRA2
FNBP1
BTN3A2
BTN3A3
FNBP4
CLDN18
TENM1
GAD2
ZNF747
ZNF746
ZNF740
TIAM1
ODF3L2
PHIP
AGTRAP
DNHD1
RP11-330H6.5
OR11H4
FAM187A
SYNE3
TNFRSF13C
C18orf54
SLX1B
YTHDC2
ZCRB1
ZNF526
ZNF525
ZNF524
ZNF529
ZNF528
RGL2
FEZ1
STEAP3
KIF21B
ARHGEF25
BCL11A
BCL11B
DSCAM
YAE1D1
GCLM
GPR42
GCLC
OSMR
WHAMM
BIVM
DAPK3
DPY19L1
NR3C1
VCPKMT
PIM2
ZFPL1
IL18R1
UBQLNL
CFAP58
TRAP1
TMEM39B
TMEM39A
GORAB
MYO7A
STK19
LTB4R2
STK10
STK11
GPAT2
FKBP7
FKBP8
FKBP9
TYROBP
PRAM1
NCR3LG1
PPME1
GABARAP
MANF
SV2C
SAMD1
KRT32
MAN2C1
ERO1L
FCHO2
FKBPL
GM2A
CHN1
UPK3BL
LAT
RFXANK
CTC-435M10.3
APOBEC3F
RASL10A
DTL
GPR19
GPR18
ZG16B
ARNTL
ETAA1
CAV2
KCNMA1
KIF2C
PCYOX1L
HEATR5B
PLXNC1
CBL
GPX1
SLC22A5
PDE6A
GPX4
GPX7
MYBBP1A
GPX8
ANKRA2
EFCAB3
NPDC1
TESPA1
PRKCSH
BRIX1
HIC1
HIC2
RAD51AP1
RBM10
RBM17
RBM15
PARVB
SIT1
RBM19
PARVG
MVP
BEND5
ARVCF
RXRA
MVD
CNEP1R1
GRAMD1A
CXorf23
ALK
RELL1
NTM
ABCA3
ABCA1
TUBGCP3
TUBGCP4
TUBGCP6
ZNF491
PSMD4
PSMD7
FLAD1
PSMD3
RTP4
RTP5
RTP2
ZNF17
ZNF12
PPP5D1
RPGRIP1L
SPON2
BANP
SCN8A
MCFD2
ST6GALNAC4
COPS7B
TIMM50
NMUR1
NCK1
NCK2
SPIRE1
DKK3
RABGGTB
RABGGTA
CES4A
LILRA6
FAM111A
LILRA2
AVPR1B
LVRN
TGDS
TISP43
HPS4
HPS6
HPS1
HPS3
EBLN2
C20orf96
CCDC42
NFE2L3
ROPN1L
ZNF264
ZNF266
ZNF267
P3H2
P3H1
ZNF263
ARAP2
NCKIPSD
MURC
KIAA0226L
MCHR1
C17orf49
SCAND1
RPH3A
STK17B
CEP350
XXbac-BPG246D15.9
ZC3H11A
IAH1
YEATS2
YIPF3
YIPF5
YIPF7
CYB5R4
CYB5R3
VLDLR
LRRC75B
TCEANC
LRRC75A
BTF3L4
C19orf66
YPEL4
YPEL1
C19orf60
YPEL2
FTSJ2
MKL1
C19orf68
FTSJ1
DERL1
DERL2
DERL3
PRR29
SAPCD1
PRR26
C11orf57
PRR22
SARNP
MMS22L
MLLT10
EIF4H
FBN1
EIF4B
HSPBAP1
CD99
CLVS1
CD93
CLVS2
EFNB2
HDAC3
PI4KB
HDAC7
CIRBP
TMEM161A
NHLH1
ITIH1
NDC80
ITIH4
FILIP1
CDT1
TNFSF9
TRAPPC12
CST2
CST3
CST7
TNFSF4
CSTB
CSTA
GMPPA
SND1
JOSD1
JOSD2
CMC4
RPL10A
RAD52
RAD51
RAD50
CCDC163P
SOX9
BBC3
RNF32
SOX7
RNF31
ZNF721
CEBPB
CEBPA
CEBPG
MZF1
CEBPD
ZNF547
MAP3K13
PITPNB
INTS3
INTS2
INTS1
KLRC2
INTS7
ZC3H7A
INTS4
TPP1
TPP2
INTS8
TNFRSF11A
CRNN
CHSY3
UBAP1L
TOMM40
BGN
EPB41L4A
MYL6
MYL4
MYL5
MYL2
CDKN2AIPNL
MYL9
NCEH1
CERS5
CERS2
LINGO1
TSNARE1
MPP3
MPP6
MPP4
FAM110A
FAM110C
INHBE
GP6
FAM210A
RGSL1
CFAP74
NIN
AL008723.1
DONSON
MESDC1
HDAC10
FCGR1B
SYNM
GORASP2
PPRC1
CRTC3
CRTC2
FAM13C
OR13J1
FAM13A
LY86
SDHAF1
NCALD
ZBP1
MICB
MALL
HECA
FNDC3B
ZFAND2B
ZFAND2A
RARA
GBP3
GBP2
GBP1
GBP7
MAN2A2
GBP5
GBP4
MB21D1
CORO2A
EDA2R
LCT
CCDC137
CCDC130
RBFOX2
OTOA
PRTFDC1
CCDC138
OTOF
OTOG
APOPT1
POLE4
POLE3
POLE2
STK36
STRC
PHF5A
NXNL2
GGNBP2
SYN1
CD4
C12orf10
CD7
CD2
PLA2G16
DNAAF5
STAT6
STAT4
NUSAP1
STAT2
STAT1
CHRNB1
VCAN
BTAF1
PODNL1
RWDD3
ZNRD1
PLXNA3
PLXNA2
PLXNA1
ASNS
PDE4A
PDE4B
MAP2K2
MAP2K7
NLRC4
GTF2IRD2B
ADCYAP1R1
NLRC3
MINK1
MT3
TPRG1
MALT1
ATP5G2
COL18A1
ALDOA
GRPR
ALDOC
SMARCAL1
UPK3A
TIA1
SLC2A4RG
BAZ1B
PHF1
ABCC1
ABCC3
DNAH14
DNAH11
TMOD2
PSMF1
ZNF79
ZNF70
ZNF71
ZNF74
RPL22L1
GLI2
GOLGA1
GOLGA2
GOLGA3
GOLGA5
EDN1
EP400NL
TP53I11
KIAA1715
SLCO3A1
RSPRY1
ENPP2
ENPP3
GIPC3
CSNK2A2
PTMA
FZR1
PTMS
KDM5C
COL8A2
COL8A1
UBE2L6
GLUL
HNRNPA1L2
DNM1
UBE2L3
DNM2
TGFA
PREX2
PREX1
ZNF630
PPP1R12A
ZNF284
BET1L
ZNF282
ZNF281
GYS1
STT3A
RP11-231C14.4
ETV7
ETV6
BTBD6
BTBD3
BTBD2
TUBA8
RAD23A
NOM1
PRMT1
TBC1D3D
IKZF3
C11orf73
IL4I1
SPATS2
NFIB
SLC13A4
TCEAL8
RGS17
RGS14
RGS12
RGS10
RGS18
RGS19
KDR
WIZ
UTP6
CRYAB
SLC33A1
STRA13
ANKAR
BTN2A2
BTN2A1
ELF2
ELF4
ZRSR2
KIAA1875
PRPS1
EXOSC6
CDR1
RPS21
KRBOX4
TTLL12
RP11-20I23.1
LDHA
ERVW-1
ODF2L
FOXD2
ACAP1
ACAP2
ACAP3
CCDC34
CFL1
SERPINH1
PLEKHG2
SELM
NFIA
PLEKHG1
PLEKHG6
PLEKHG4
PLEKHG5
SLC7A11
AC010642.1
GNGT2
GNGT1
PTRF
BCL6B
NFIX