RNF14
DUOXA1
UBE2Q2
RNF10
RNF11
REM2
RPEL1
MVB12B
DUOXA2
NDP
PMM1
ASS1
FHIT
SPX
ZNF709
ZNF879
ZNF878
ATRIP
ZNF703
COPRS
ZNF704
ZC3H13
ZC3H15
ZC3H14
HMGCLL1
CEACAM5
GRIN1
FOXQ1
DHX9
CEACAM7
NUP98
XPC
SP2
SP4
SP5
SP6
CAMKV
GOLIM4
OPA3
OPA1
RAB40B
RAB40A
COL7A1
KLLN
OVCH2
SPPL2A
NOP9
ITGA9
MYO3B
AC108938.5
ITGA2
TRHR
DENND4A
DENND4C
UFSP1
UFSP2
C9orf40
FBXL15
FBXL14
FBXL17
FAM169A
FBXL18
FAM169B
DNAH10OS
SDK1
SDK2
GRP
TPRN
THSD4
HPCAL4
COL4A6
COL4A5
COL4A4
COL4A3
CHST3
CHST5
CHST4
ACO2
HLCS
ITGAV
HIBCH
HLF
NOV
ITGAE
TRERF1
SMAD4
SMAD5
SMAD6
SMAD7
GOLPH3L
SMAD1
SMAD2
SMAD3
TMPRSS11A
TMPRSS11B
IGF2R
TMPRSS11E
TMPRSS11F
ABHD14B
PLRG1
SLC36A3
RNF114
RNF112
C14orf119
ART1
ART3
ART5
ART4
RNF111
TCEA1
COX4I1
EDA
MPRIP
CADPS2
CCDC114
CCDC115
CCDC113
ATP1A4
ATP1A2
ATP1A1
DHX8
DPT
CUEDC1
IPO13
CPEB4
CPEB1
CPEB3
SBSPON
RBMXL1
SRBD1
ABAT
CDH20
ZNF780A
ZNF780B
FRG1
TP53TG5
ZNF41
IFT80
IFT81
IFT88
XPA
DEPDC7
CNTF
IGFBPL1
ATG4C
ATG4A
ATG4D
PHOX2B
CFH
CFI
PNP
ANKFY1
SMKR1
ATP6V0E1
ATP6V0E2
SIDT1
SIX4
SIX5
SIX6
SIX2
SIX3
NAALAD2
SYNJ1
HMG20A
GLT8D2
AAGAB
C4orf19
MRO
SMDT1
FAM81A
SYPL2
RFX4
RFX5
APP
NRXN1
RFX3
IBA57
APC
TMEM179B
UQCRC2
UQCRC1
GGCX
PAPLN
ADNP
ZNF57
KHDRBS3
GGCT
LHCGR
DPYSL4
DPYSL5
NCBP2-AS2
C10orf55
KRTAP10-12
MRGPRE
IGFBP2
IGFBP1
IGFBP6
IGFBP7
IGFBP5
C15orf27
GJA5
CYP8B1
ARL2-SNX15
KDM3B
ZNF114
ZNF112
PPP6R3
TMC4
ITGA8
H1FX
APIP
TMC3
EIF2B2
EIF2B3
PRKAR2A
PRKAR2B
MAGT1
TXNIP
MLF1
QPRT
IFT140
MLF2
TMEM14C
TMEM14B
TMEM14A
MECOM
RSPH3
RSPH1
LURAP1
MYT1L
CLIC6
PHACTR4
CLIC5
PHACTR1
NLGN3
PHACTR3
LARP4B
KRTAP2-3
LRFN5
TMEM147
ASGR2
TMEM143
TMEM141
BPNT1
API5
SOWAHA
SECISBP2L
SOWAHC
ABHD14A-ACY1
KIAA1191
FER1L6
FER1L5
TSPY6P
ZMAT3
C19orf26
C19orf25
SMOC2
SMOC1
CASP9
AC104389.1
CTCFL
PCP4L1
PHLDA2
SYNDIG1
CDC5L
RAC3
SBDS
VCL
VCP
CPLX4
AP2A2
VCY
CADPS
PBX3
PBX1
AIRE
NSUN3
NSUN4
NSUN7
TUBG1
PRAMEF6
FAM71F1
PTCH1
PRAMEF8
TUFM
RRP7A
CDR2L
B3GAT1
CPPED1
CALM2
TTC30A
TTC30B
CALM1
OR5I1
UPK1A
UPK1B
DLGAP2
DLGAP3
DLGAP1
SRPX2
BRDT
MBNL2
MBNL3
AC010287.1
SEMA7A
CLCN3
PLK5
CLCN7
CLCN5
CLCN4
BRD7
BRD3
DNAJA2
DNAJA3
DNAJA1
DNAJA4
LRFN2
PTPN13
PTPN11
NKX2-8
MYCBP
PTPN14
MAGEL2
UTRN
C1orf158
CH25H
MRPL27
DMD
MRPL20
C16orf72
LRFN4
GAB1
C2orf81
C2orf83
ZNF853
ZNF852
HABP2
NKX2-3
C2orf88
NDRG2
NDRG3
NDRG4
ZSCAN2
SRSF1
SRSF3
TRAPPC6A
MZB1
SRSF9
SRSF8
RAPH1
VIL1
RNF133
MSMB
DNAJB14
CISD3
CISD1
CDK6
MRC1
TSHZ2
TSHZ3
GID8
TRMT12
ZNF583
ZNF582
TIPARP
ZNF584
ZNF589
MCHR2
CTD-3138B18.4
PSD
NPTXR
MTRF1L
MYO1E
MYO1D
CHMP3
CHMP7
BCR
DENND6A
PGBD4
CTPS2
PGBD1
ZER1
PPAPDC1B
PPAPDC1A
FAM188A
GALNTL5
ZNF324
NEMF
ZNF326
SRF
CTD-3148I10.9
ZNF322
SRI
ZNF329
SRL
SRR
LGALS4
AKIRIN1
EIF2AK1
EIF2AK3
EIF2AK2
EIF2AK4
EREG
AVPI1
MYO16
TRNT1
ASAP2
ASAP3
OCRL
ATG101
LRRC27
LRRC26
SLCO1B3
LRRC24
KIAA1522
MPDU1
LRRC28
TIMM17B
GCNT4
TIMM17A
GCNT3
GCNT2
LPCAT2
MID1IP1
PIGF
PIGH
PIGK
PIGM
PIGN
PIGO
PIGP
PIGQ
PIGR
PIGS
PIGT
PIGU
PIGV
PIGW
PIGX
PIGY
TAGLN
CCDC178
CCDC179
TAX1BP3
ALPP
RHPN1
SRRM1
BBIP1
SRRM3
CCDC173
CCDC174
CCDC176
PDK3
PDK2
EBP
PDK4
LNPEP
ALPI
ALPL
TM2D1
PECR
ZFAND6
PUF60
ZFAND4
ZFAND3
SLC39A13
SLC39A10
SLC39A11
EIF1AX
DNAJC14
NTRK2
RSBN1
LRPAP1
RTBDN
SAP18
EVI5
DNAJC12
ARHGAP29
ARHGAP28
DDIT3
TECRL
COL19A1
RIIAD1
NKRF
OR9Q1
AFTPH
ATG2A
ATG2B
BMP7
BMP6
GPR1
BMP4
BMP3
GPR6
KIAA0586
DR1
MTURN
SWT1
TERF2
TERF1
GOLGA8H
RASSF9
MARCH10
PTOV1
PTPMT1
CT45A2
CT45A5
FTCDNL1
RSAD1
ATP5C1
CHD3
CHD5
CHD4
CHD7
CHD6
CHD9
CHD8
TTC5
TTC4
RAB3GAP2
TTC3
RAB3GAP1
PRKCE
C3orf52
TTC9
TTC8
CAPS
CTD-3214H19.16
DAG1
CHDH
CAPG
ETHE1
PRDM16
GALK2
PLSCR2
ABCG5
PRDM10
PRDM11
ABCG8
MPO
HNF4G
HNF4A
HIST1H3A
SGSM3
FUCA1
CSNK2A1
MCPH1
KDM1A
KDM1B
SLC36A4
PUM1
CYSRT1
OR1S2
GADL1
SRGAP2C
QRSL1
AKR1B10
BTG3
BTG2
SOSTDC1
C4orf36
C4orf32
C4orf33
SRD5A1
ARMT1
DES
SLC6A20
ZFP36L2
GGA2
C10orf90
C15orf40
C15orf41
C15orf43
FHOD3
ADH7
ADH6
ADH5
ADH4
PKD2
RP11-294C11.3
ZNF138
ACKR4
PRKACB
PSMB6
ZNF132
ARTN
ZNF134
ZNF135
ZNF136
FAM195A
HDHD1
TMA7
HDHD3
HDHD2
MANEA
TDGF1
RMI1
RMI2
MBL2
TCEB3C
TCEB3B
KCNK4
KCNK5
MLH3
CRY1
CRY2
LTN1
RETSAT
NACC2
VPS13D
ACOT12
NACC1
VPS13A
VPS13C
VPS13B
BEX5
BEX4
BEX2
BEX1
CRYM
TMEM165
TMEM164
TMEM169
TMEM168
REPIN1
NICN1
COL14A1
GRIN2B
GNA14
GRIN2A
KLHDC8B
GNA11
IL6ST
SNAP91
SBF2
SAR1A
DBN1
OGDH
TGIF2-C20orf24
CDC73
C11orf30
R3HDM1
SEMG2
LMBRD2
LMBRD1
DAZ4
SRFBP1
BCAT2
NEUROG3
MACROD2
MACROD1
ZBTB33
AKAP5
AKAP6
AKAP7
AKAP1
AKAP3
AKAP9
CYP26A1
PSTK
SPATA13
NFU1
RAB7A
TMEM99
KRR1
TMEM132E
SPATA17
PEG10
OVGP1
DNAH12
CETN3
CETN2
NAIF1
PCLO
DIO2
DIO3
CCL21
CCL23
CCL27
CCL26
ALPK3
C8orf44
TP53I3
CUX2
CYSTM1
FSIP2
FSIP1
DNAJC8
CAMSAP2
DNAJC5
DNAJC6
GLYATL1
DZANK1
DNAJC3
SORT1
INTS6
GOSR1
RRP15
RALBP1
SPHK2
RAP1A
PPP1R8
ZNF835
IER3IP1
ZNF837
ZNF839
SLC23A2
LRIF1
TRIM45
ATOH7
ACAT1
ACAT2
ATOH1
RNF152
RNF150
NUGGC
ATOH8
IVD
MARVELD3
CTF1
TBPL2
MECP2
PEX3
SUGCT
LDLR
TSPY2
OR8S1
BEGAIN
ZFYVE21
SLC17A8
ZFYVE26
SLC17A5
SLC17A7
SPAG16
MDH1B
TMEFF1
SWI5
CMTR2
CMTR1
CDK5RAP1
SMCO3
ITCH
ERC1
ERC2
CHMP4C
CTSK
BHMT2
COBLL1
SLC37A3
TOB1
PMPCB
PMPCA
TOB2
CDK16
TMEM255A
CDK15
ST5
NEO1
GZF1
ATP6V1B1
ATP6V1B2
NOS1AP
PIP5KL1
TMEM40
ZNF304
BFSP2
BFSP1
MMP28
P2RY2
MMP24
MMP27
MMP26
HOXB13
ABCG4
RND1
RND2
CTNNBIP1
PPP3CB
TCAIM
SESTD1
KIAA1549
LRRC43
LRRC42
MMP23B
LRRC47
LRRC46
LRRC49
R3HDML
B3GNT7
FNDC9
B3GNT2
B3GNT3
FNDC4
FNDC5
B3GNT8
ADRA2A
ADRA2C
PWWP2B
RITA1
GINM1
DAAM1
C16orf46
CCDC152
CCDC153
CCDC151
YIF1B
CCDC157
SGK494
CCDC158
TUFT1
DZIP3
SYT8
SYT9
LRRC4C
MTCH2
MTCH1
SYT1
SYT2
SYT3
SYT4
SYT7
ME1
TASP1
PER3
FUBP3
FUBP1
NCSTN
SCHIP1
SPZ1
CEP104
FAM189A2
FAM189A1
DRC7
ANGPT1
RP11-506B6.7
PALM3
PALM2
C1orf53
C1orf50
MANSC1
C11orf1
MARC1
MARC2
ICMT
FDCSP
FCF1
ATP6V0A4
ATP6V0A1
ATP6V0A2
GUCA1C
TRIM6
KRT75
KRT74
KRT77
TBC1D4
C17orf104
C17orf105
KRT79
KRT78
TBC1D5
SMPD1
ADAM33
ACOXL
ITGBL1
RP11-407N17.3
ATP5A1
HFE2
AAMP
TTC26
TTC22
TTC23
PODXL2
ENO3
ENO4
CARF
NPAT
TAOK3
CNOT6L
LLGL2
ACOX2
SLC22A17
SLC22A15
SLC22A10
SUCNR1
PTK2
PTK7
RABGAP1
PRKAA2
PRKAA1
GAL3ST3
ODC1
SCARA3
SCARA5
C3orf33
ARHGDIG
DNAJC5G
NANP
C3orf38
AP006285.2
MATN3
MATN2
MATN4
ENDOG
TANC2
CES1
C15orf61
KBTBD12
C15orf65
HBA1
UCP1
HBA2
BDH2
ENDOV
BDH1
DDX21
IGDCC3
DDX25
DDX24
GULP1
IGDCC4
DDX28
OTC
ZNF91
ZNF92
ZNF98
ZNF99
FBXO18
AFF4
RAET1E
RAB3IP
TBX20
FBXO10
FBXO11
TACO1
FBXO15
PCK1
PDPN
GGPS1
SFTA3
SFTA2
SIGLECL1
PRB3
CNGB1
TRUB1
FAM153B
PARD6B
PARD6A
PLA2G3
GDPGP1
ERBB2
KRTAP1-1
ATPAF1
PEX26
CCDC71
OR2G3
CSNK1A1L
CGRRF1
TMEM108
NACAD
TMEM101
TMEM104
SMPDL3B
GHITM
SPEN
ZCWPW2
ZCWPW1
FKBP1B
SPEG
MANEAL
SSC4D
CGN
PFKFB1
FBLIM1
TIMM8A
STK40
NT5M
GDA
AHNAK
TBATA
MAP10
UNC50
NKAIN4
CCDC140
NKAIN2
MAP1A
TMEM200C
IGSF9B
PDCL3
UNC5C
VGF
LBX1
UNC5D
IMMP1L
CTC-487M23.8
FRMD7
PKNOX1
PKNOX2
FRMD3
DSCR8
GNAS
DSCR4
PTCD2
PTCD3
GNAZ
GNAL
HLTF
CYP26C1
ASNA1
KRT3
KRT2
KRT7
CRYGN
KRT4
CRYGA
CEND1
CRYGC
DACT1
DACT3
DACT2
VPS45
RRNAD1
VPS41
TMCC2
SDR42E1
TAS2R30
CR392000.1
NMNAT3
NMNAT1
TAS2R39
EPB41L1
EPB41L3
EPB41L5
ACSS3
CCDC25
ACSS1
KIDINS220
PLEKHM1
PLEKHM3
VPS4B
GMEB1
SLC43A2
SLC43A1
DFNA5
MAGEH1
RRP36
VHL
WNT3
WNT2
LRRN4
LRRN3
LRRN2
LRRN1
WNT4
DCAF10
GPAA1
SNRPG
ODF1
CNTNAP5
CDHR2
RECK
MRPL37
GPRIN2
ROGDI
MRPL34
ZNF729
RUNX1T1
ZNF813
SPTBN4
SPTBN2
SPTBN1
KLF13
VEPH1
KLF11
KLF10
RNF170
KLF15
KLF14
TFAP2A
TFAP2C
TFAP2B
TFAP2D
KRTDAP
MCCD1
GBE1
SLC44A1
SLC44A2
SLC44A3
SLC44A4
SLC44A5
ZBTB7C
MSI2
MSI1
PCNT
LY6K
PCNX
FEZF1
PACRG
AC009022.1
KLK1
DNPH1
KLK2
RPA3
C1D
NDUFS1
NDUFS2
NDUFS3
COQ9
NDUFS6
ISY1-RAB43
NDUFS8
COQ4
COQ7
COQ6
COQ3
COQ2
FAM198A
ZRANB1
KLK6
PLCXD3
HBB
CHMP2B
MUC20
BOK
ATP9B
ATP9A
PCDHGB4
BOC
RREB1
DENND2A
WWC2
RABAC1
WHSC1L1
GPR101
TP53AIP1
PHC3
GPR107
MFAP3L
SYPL1
UBE2G1
ANHX
AP1G1
ZNF365
ZNF367
EMC10
MGMT
FAM218A
TRNP1
H2AFV
TMEM189-UBE2V1
RNF8
RNF6
TSSC1
AVPR2
RHBDL3
LRRC69
PPP1R27
CLTA
PPP1R21
CLTC
CLTB
TMEM59L
NGLY1
FLG
NLRX1
TEX40
EPM2A
ISCA1
ISCA2
FAM118B
ZCCHC24
MISP
IL23R
KCP
PRKRIR
ACTR8
BAIAP3
BAIAP2
XPNPEP3
NUP88
RHBG
PDE3A
GGT5
WBSCR28
COPS8
GNRHR
PDE3B
HYDIN
CNR2
GNL3L
POLDIP3
POLDIP2
GP1BA
CLDND2
GP1BB
C19orf81
TGS1
COPS4
C1orf74
ANKS1A
ZNF593
GLB1
ACTRT3
PITPNM1
NKX3-2
PITPNM3
PITPNM2
CPED1
MDGA2
ADAM10
GLYATL3
CPNE9
MEPE
CPNE3
HS3ST3A1
WNT8A
GLYAT
OPALIN
AAK1
SNRPN
GDE1
NFRKB
SHANK2
SHANK1
RGS9BP
LIMS3L
ZDHHC15
ZDHHC14
ZDHHC16
ZDHHC13
PRKAG1
PRKAG3
PRKAG2
HIPK3
HIPK1
IFT27
DUSP21
LEMD3
DUSP26
NAPG
ESPL1
C3orf18
NAPA
C3orf14
C3orf17
RBM14
LARP4
LARP6
LARP7
ISM2
ISM1
TC2N
ZNF175
DDX43
ZNF177
PTER
DDX46
ZGPAT
PLTP
ATMIN
EIF5A2
NLN
LGR4
LGR6
ELAVL2
CDKN1C
UBE2D4
UBE2D3
UBE2D1
SETBP1
DNAI1
APOD
APOO
APOM
APOH
FAM151B
STX12
FAM104B
REG3G
REG3A
TMEM125
CCDC51
TMEM127
GAGE10
FRAS1
TMEM129
TMEM128
KRTAP10-10
NUFIP2
NUFIP1
PREPL
SULT4A1
CABP5
CABP4
CABP2
FBXO34
FBXO36
SLC35B2
FBXO30
SLC35B4
FBXO33
HBE1
SAT1
MBOAT2
MBOAT1
MBOAT7
AL022578.1
SPSB2
COL16A1
HINT2
HINT3
SLC25A52
SLC25A51
SDPR
IL23A
ALAS1
ALAS2
FICD
S100A5
S100A4
S100A6
S100A1
S100A2
OR4K14
LONRF3
LONRF2
LONRF1
TCFL5
APBA1
CTD-3088G3.8
SPIN2B
EFHB
COL10A1
MORC4
PTPRZ1
GPATCH2L
CCNA1
DYNC1I1
DYNC1I2
SSUH2
ATP13A4
RAI2
SKA2
COL28A1
LRRIQ1
GRID2IP
LRRIQ3
CBWD2
C1orf115
ADAT1
ADAT3
TTBK1
E2F5
C6orf89
MAGEF1
ACBD7
PPP1R13B
ACBD5
ZDBF2
BRI3BP
TUSC2
TUSC3
RLBP1
PCDHGA10
IZUMO2
IZUMO4
C16orf90
CTBS
WNT10A
ZNF331
GNG12
GNG13
URB2
URB1
LIPC
LIPE
LIPG
LIPI
LIPH
LIPJ
LIPM
DFFA
REV3L
SEC24B
HOGA1
DPP3
PYCRL
MRPL43
MRPL42
MRPL41
C16orf95
MRPL47
MRPL46
MRPL45
MRPL44
MRPL49
MRPL48
ZNF699
NGB
RILP
ZNF695
ZNF697
HDX
ARFGAP2
ARFGAP3
LAMB1
LAMB3
CYSLTR2
LAMB4
NEK7
NEK4
RUVBL1
NEK1
NEK8
NEK9
GPR160
G0S2
ZZZ3
TMEM14E
ASTN2
SHB
CCDC6
SHE
SHF
SHH
COX7A1
CCDC8
DYNC2H1
MGA
RP11-195F19.5
MGP
ITGA2B
NSD1
NUDCD2
NUDCD1
GPT2
ADSS
IFI27L1
GMNN
LUM
TIMMDC1
AZI2
ZNF347
ZNF430
ZNF433
ZNF439
KRTAP26-1
RP4-583P15.15
NUDT12
NUDT13
NUDT10
DLL3
NUDT16
NDNF
NUTM1
NUDT15
ZW10
NUDT19
MYOM3
RSRC1
RTCB
RSRC2
STX5
ACTL8
STX7
RESP18
CPN1
SLC4A11
LAGE3
CFHR3
KIAA0232
PCP2
MTMR14
CDADC1
LGI1
LGI2
TRMT2B
IMPACT
ARHGAP44
ARHGAP40
CASQ2
CFHR5
OC90
ICA1
GCDH
AP1B1
IRG1
CDC42EP3
CDC42EP2
CDC42EP4
BMF
AP1AR
TCP10
TBKBP1
WFIKKN2
ABI2
FEZ2
TESC
OTP
KRT39
PARG
KRT31
TSEN54
AOC3
CHN2
TIMP2
IL12RB2
ATP6AP1
ATP6AP2
ENSA
FOXP4
LAMTOR1
ACTL10
ACOT8
ACOT9
ACOT4
ACOT2
LRP8
H2BFM
ACOT1
RBBP9
RBBP8
ADCY1
KIF24
KIF27
MAATS1
RBBP7
ADCY9
RBBP5
RBBP4
JKAMP
NUCKS1
PNLIP
FAM208A
DDI2
DDI1
PDLIM5
SKAP1
ERVV-2
PROL1
RAB30
PITPNA
XRCC6
DCAF12L2
DCAF12L1
SMURF2
SOWAHB
NARS
TFRC
GSPT2
GSPT1
RHOA
MIER1
RALGPS1
ESPNL
PAPD7
PAPD5
AMN1
IL13RA2
CAAP1
MRPS28
MRPS26
MRPS27
MRPS24
MRPS25
MRPS22
MRPS23
MRPS21
PPP2R5D
PPP2R5E
PPP2R5A
PPP2R5C
LCMT1
LCMT2
H2AFY2
KCNA5
KCNA2
KCNA1
SYCE1
JMJD7
ZHX3
JMJD8
ZHX1
SCRG1
TSACC
CCDC38
CCDC39
ACACA
ACACB
CCDC33
CCDC30
ZDHHC3
FOXD1
APPL1
APPL2
RHOD
ZNF788
CAPN13
ERI1
SLC35D1
COX7B
COX7C
C20orf196
SARS2
HS3ST4
HS3ST1
CYFIP2
SBSN
SVIP
C11orf98
C11orf96
C11orf95
NR1D2
C11orf91
THUMPD1
KRT17
THUMPD3
SIN3A
PXDNL
MLLT4
MLLT6
MLLT1
MLLT3
COPG2
PHOSPHO2
GLT8D1
SYNJ2
KRT13
PDZK1
ZNHIT2
ZNHIT6
MRGPRD
OR6S1
MRGPRF
GTPBP4
GTPBP6
GTPBP1
TTC39B
GTPBP8
PCDHA2
PCDHA3
PCDHA1
PCDHA6
PCDHA4
PCDHA5
PCDHA8
BCL9
EPM2AIP1
AC009060.2
BLID
CDX2
CLMN
LRFN3
LYRM2
CLMP
LYRM7
LYRM5
FAAH2
NKX2-2
GPR75-ASB3
LYRM9
NKX2-1
NKX2-6
AC241377.2
NKX2-4
NKX2-5
IP6K3
CAPNS2
ZP4
KIAA0391
PMEL
NBPF6
RP11-569G13.3
MTM1
SPAG11A
TLE6
CSNK1G1
NBPF1
OR51A7
SERPINB2
SMO
FAM76A
PCGF2
PCGF5
MAGED1
MAGED2
MAGED4
NFS1
ATP8B1
EXD2
EXD1
ELP6
ELP5
ELP4
ELP3
SAXO2
POLB
ASPHD2
ROBO2
ALPPL2
CCDC87
NUDT16L1
DPPA2
SPRYD3
SPRYD4
DPPA4
KLHDC9
KLHDC2
KLHDC3
KLHDC1
UBAP2
UBAP1
ASXL3
ASXL2
RP11-434D12.1
HDDC2
ZBTB39
ZBTB38
HTR2A
HTR2C
HTR2B
TMEM9B
GBA2
PROB1
ZBTB37
SMC1A
KLHL34
ATP5F1
KLHL32
KLHL30
TMEM97
KIAA0895
TRIM49
MTNR1B
TRIM44
GBAS
TRIM42
PEX1
CPLX2
TBPL1
PEX2
PEX5
PEX7
PEX6
REG4
NUP205
ATP5S
AC113404.1
NEB
ATP5J
ATP5I
ATP5H
ATP5O
ME3
ATP5L
ATP5B
NES
ATP5E
ATP5D
KATNBL1
GPR143
AURKAIP1
EPPIN-WFDC6
AFMID
CITED2
TRAK1
DAGLA
SLC7A5
FMN1
MAGEA11
DTNB
DTNA
PRB1
PRB2
SLC7A1
GAGE12E
POMK
WSCD1
WSCD2
HIRA
PDE4DIP
WWOX
CLPX
LRSAM1
GPR148
RHOXF2
LATS2
LATS1
RIPK4
CLPB
CRABP1
CRABP2
C7orf73
SLC9A3R2
SVEP1
PLCXD2
ZNF418
ZNF417
ZNF415
ZNF410
RRAGD
RRAGB
GGT2
GGT6
GGT7
MCOLN3
WIPF2
GPATCH2
ACTN2
PTPRT
NGFRAP1
ACTN4
TINF2
PTPRG
PTPRF
PTPRD
PTPRB
PTPRA
STYXL1
DTWD2
PTPRJ
PTPRH
PHYHIPL
IFT20
CPM
IFT22
CPO
CPD
CPZ
SAA2-SAA4
CPQ
GAPVD1
N6AMT1
OR5J2
DOC2B
NR5A1
GPR152
RNASEH1
GPR151
CERS3
KLRG2
ABLIM1
MAMSTR
ABLIM2
GPR156
FAM172A
CDK5RAP2
PRSS38
LMTK3
GPR155
BIVM-ERCC5
HHIP
HMGN5
HMGN4
ATP6V1E1
LRRC2
RAB6A
RAB6B
RAB6C
RC3H2
CHL1
CRIPT
SDAD1
MAP1LC3A
MAP1LC3C
MAP1LC3B
GGTLC3
ZFP28
BRCC3
FAM89A
ARL5A
CBY1
ARL5C
ARL5B
ERLIN1
ERLIN2
SPG20
PSAP
GABRP
APITD1
WDR35
WDR34
KRT15
HIST1H2BG
WDR31
KRT10
KRT19
EIF4A2
ABHD17B
ABHD17C
MIA3
GIGYF2
TLE2
SLC26A7
NBPF3
NAPEPLD
FAM206A
TLE4
AUNIP
HIST1H2BM
CACNA1G
COX5A
FGF3
SERF2
HIST1H2BI
TM9SF4
PCDHB11
MSLNL
TM9SF1
FGF1
TM9SF3
TM9SF2
C10orf12
NAT8
NAT2
NAT1
ADGRL3
ADGRL1
ATP6V0D1
HENMT1
FAIM2
MEPCE
DEFA1
GLOD4
MFSD6L
CCBL1
CCBL2
KCNC4
SGMS1
COX5B
KCNC3
TMEM257
TMEM256
TMEM254
TMEM252
TMEM251
TMIE
KIAA2022
KIAA2026
CPSF3
CPSF2
ACAA2
CHMP5
MUM1L1
CALN1
GRIA3
APCS
SIPA1L3
TTLL5
LTBP4
TTLL1
ARIH2
ARIH1
TTLL2
TTLL9
PLA2G4A
PLA2G4F
SLC35F5
SLC35F4
OR14A2
MBD5
MBD4
CMTM8
AC016142.1
SUPV3L1
CMTM6
FAM126B
MLPH
TSPAN19
MPC2
MPC1
TSPAN10
TSPAN11
TSPAN12
TSPAN15
TSPAN16
SFTPA2
HEPACAM2
REXO2
MAB21L2
SLC25A18
SLC25A17
SLC25A15
AC104389.2
SLC25A13
SLC25A12
SLC25A11
CHRFAM7A
LMCD1
TUBA3C
MT-ND3
MT-ND4
MT-ND5
MT-ND6
USP29
ACAA1
EAF1
NDUFA10
NDUFA11
CCDC12
CCDC13
RBPJL
EFR3B
KIAA1644
HSD17B1
HSD17B2
SYNCRIP
MTNR1A
ALDH1L1
ZNF280B
ZNF280A
GNG7
GNG4
GNG5
GNG3
VIT
MMAA
MMAB
GNG8
PDXK
GTPBP10
UGT3A2
UGT3A1
TTLL6
SMARCE1
LTBP3
RNGTT
STAM
FUK
LTBP2
KIAA1683
KIAA1324L
LTBP1
INSL5
INSL6
MT-ND4L
CLDN8
CLDN9
FIG4
RAB11B
GCC2
GCC1
CLDN1
CLDN3
CLDN4
CLDN5
CLDN6
CLDN7
RASGEF1C
RASGEF1B
CFHR1
TTC12
MAGEB2
TRDMT1
SMYD3
RTN3
MRFAP1
SERPIND1
IRF6
LY75
CLUL1
SNX29
SNX21
SNX27
SNX24
SNX25
INMT
RUNDC1
ONECUT3
ONECUT2
ONECUT1
SECTM1
PDZD3
PANX2
FECH
C16orf71
ZBTB11
ZBTB10
ZBTB16
ZBTB18
TEX101
ADAP1
TMEM150C
MTO1
DDX19A
KLHL10
KLHL11
ACVR2B
KLHL13
KLHL14
KLHL15
LYSMD4
KLHL18
DAB2IP
TRIM68
MTOR
UNG
TRIM60
TRIM61
TRIM62
TRIM63
TRIM67
HABP4
OMD
WFDC6
CNBD2
CNBD1
C2orf69
LRRC8E
IGIP
NPTX1
HOXA11
OR52D1
HIP1
FAM192A
TRDN
CILP
SERTAD3
SERTAD4
SETMAR
ZSCAN1
FAM229B
HEMK1
TTPA
THEM5
PYDC1
ERCC6-PGBD3
SLN
CRHBP
SLK
CTNS
ACMSD
DHCR24
ABCF1
PHGR1
MEAF6
AZIN1
LCA5
NOTCH2
PSKH1
EGR3
ZNF654
MCU
ZNF652
PPP1R42
FGFRL1
EGR1
NISCH
PRPF4B
C7orf55
C7orf57
C7orf50
RLN2
RAPGEF3
SYT15
POC1A
POC1B
PARK7
RORB
PARK2
NXPE3
ZNF471
ZNF470
HES1
MDM1
ROR2
RNF17
KIZ
SNRPD3
SLTM
CPB2
KIT
KPNA6
KPNA5
KPNA4
KPNA3
KPNA2
KPNA1
PKP3
IFT46
ERVFRD-1
UNC119B
CRX
FRS2
ICE2
GOLT1A
KLHL21
CRH
SPG21
TNFRSF19
GLDN
CHODL
GLDC
QPCT
PC
RTN4IP1
B4GALT1
SLC25A10
RP11-12J10.3
NINL
B4GALT6
MT-ND1
DHRS11
DHRS12
DHRS13
MT-ND2
TRRAP
GPR89A
ASPSCR1
LGMN
FAM174B
AP000295.9
SPRN
GPD1L
SOGA1
WDYHV1
PCDHA10
CAPS2
GCFC2
ADIPOR2
ADIPOR1
HPRT1
STOX1
MARK1
MARK2
MARK3
LAD1
NDUFA13
TPD52L3
TPD52L1
EFCAB11
EFCAB14
SHCBP1
ISOC1
GPR52
CAPSL
HRK
ACTR3C
ACTR3B
WDR12
WDR11
WDR17
BRWD1
GABPA
PSCA
MFN1
PPP2R1A
PPP2R1B
C1orf210
USP9X
ZMYND12
WASL
ZMYND10
ZMYND11
LRCH4
CLEC3B
CGGBP1
AMBP
ZFP42
VSX2
HSPB6
HSPB7
C10orf35
C10orf32
HSPB3
PKN2
HSPB9
RHOBTB2
RHOBTB3
RP11-449H3.3
FAM43B
TNFRSF21
LPL
KCNE2
KCNE1
ERBB2IP
FAM124A
PTDSS2
PROSER1
PBXIP1
LIG4
NAV3
NAV2
LIG3
APEH
IREB2
ISCU
EIF5AL1
BOLL
UMODL1
NKX6-2
NKX6-3
NKX6-1
KCTD12
CRCP
KCTD16
BARHL1
KCTD14
SCGB2A1
ZKSCAN1
ZKSCAN3
ZKSCAN2
ZKSCAN5
ZKSCAN7
GLIS2
GLIS3
SLC25A35
SLC25A34
SLC25A36
BCHE
SLC25A30
DCP1A
GPBAR1
SLC25A39
SLC25A38
TMEM106A
IGSF10
IGSF11
TMEM182
TMEM181
TMEM187
TMEM186
FAM102A
ADI1
HCAR3
HCAR2
HCAR1
KCNJ16
RP11-38C17.1
TAF6
OR7C1
TAF3
TAF2
USP10
HMOX2
TSPAN33
TSPAN31
ELMO2
POMT1
POMT2
ALAD
LY6G6D
CCNG2
EFCC1
SOS2
LRRCC1
TMEM86A
LGALS13
SMIM2
FNIP2
SSBP2
PIK3C2A
SMIM6
SMIM5
SMIM4
SMIM9
SMIM8
CASKIN1
ALG2
NPM3
PDCD2
TCF21
PRUNE
MINA
HDLBP
PBLD
OR6C2
ARFGEF1
ARFGEF2
ARFGEF3
GCAT
GHSR
DSG1
VPS26A
IGF2BP2
PGPEP1
SMU1
ZNF100
SREBF2
OR13G1
OXCT1
RHCE
STAC
RAB39B
FBXO44
AKR1D1
IL12A
IRAK1BP1
PDE9A
GALNTL6
COX6B1
COX6B2
TAF6L
TATDN3
TATDN2
LRP1B
DAP
RBBP8NL
LRP10
LRP11
LRP12
GAPDHS
GPC1
GPC3
GPC4
GPC5
HEPH
MTAP
BBS9
SEC22B
BBS1
BBS2
BBS5
BBS4
BBS7
DUS4L
ANKDD1B
C2orf47
RP11-849F2.7
C2orf40
C2orf42
OR52B2
ELANE
AGL
AGK
NIPA2
NIPA1
SSFA2
AGA
DET1
PDCD10
ATPIF1
SLC50A1
RAB11A
PIK3CA
GPR182
PRNP
ZSWIM7
ZSWIM1
TMEM59
TMEM56
SCLY
TMEM52
TMEM53
TMEM51
SFRP2
GOLGA6L22
FAM84B
FAM84A
PIK3C3
ZNF677
ZNF676
ZNF675
ZNF674
PRRG1
PRRG2
ZNF670
SNN
ERI2
ERI3
ZNF679
PARP11
EYS
MAG
MAK
MAL
NXF2B
KRTAP11-1
ALDH3A2
EVC
MGST3
ZNF451
CSDE1
ZNF454
BACH2
GMDS
LSS
WSB2
JAGN1
KCNIP4
KCNIP3
KCNIP1
LGALS7B
WAPAL
LIN28B
LIN28A
RBM12B
HMCN2
RPS6KA1
RPS6KA2
RPS6KA3
RPS6KA5
RPS6KA6
RD3L
SH3D19
PSMD14
UTP23
MAGEB6
MYO10
LEUTX
METTL2B
METTL2A
KRT16
VAPB
VAPA
TPTE2
CTH
ARF3
ARF6
ARF4
PRADC1
MYLK4
MYLK3
RGPD2
SLC9C2
RGPD1
RGPD6
RGPD5
RGPD8
PQLC3
MOB4
RAB11FIP3
RAB11FIP2
RAB11FIP1
RAB11FIP5
RAB11FIP4
BPIFA2
METTL23
METTL20
SPP1
METTL25
METTL24
DBX2
ACTR10
HMGB3
EEF1A2
CHP1
ARHGEF12
CFAP126
FYCO1
RAB2A
SPNS3
SPNS2
ARL15
GCHFR
WDR45B
CH507-42P11.8
AASS
CLIP3
ACTL7B
CLIP1
ETNK2
ETNK1
CLIP4
DHRS7B
CDC37L1
CD46
CA13
CA12
CA11
CA10
FPGT
FPGS
AIM1L
RAB23
TBL1X
RAB25
RAB26
RAB28
RAB29
GLRA1
ASAH2B
WDR78
FAR1
ACTR1A
WDR72
WDR77
MCF2
PPP2R3C
C1orf234
PPP2R3A
CDO1
RIBC1
NQO1
PRPF8
PRPF4
CD177
PIP4K2C
ARL14EP
LEFTY2
LEFTY1
ARRDC4
ARRDC1
FAM45A
RAB27B
RABGAP1L
C4orf22
LSAMP
PAK4
PAK6
PAK7
PAK1
PAK2
PAK3
FAM122A
FAM122B
KCNG1
KCNG3
KCNG4
NUBPL
CEP97
SUB1
RPRM
MFSD2A
DEFB118
DEFB119
LCN15
LCN10
PRKG2
TNS3
RHBDD2
TRAF3IP1
TNS4
ARID2
SPRR4
SPRR3
KLC2
ZNF775
CEP78
NLRP2
DHX40
CALML5
TMEM213
TRIM8
PFN2
TMEM216
SHISA2
SHISA3
GAS1
COX11
TRIM2
COX14
COX15
COX16
COX17
SERF1A
PDGFRA
ANKRD13C
KIAA1468
KIAA1467
PDGFRL
SERF1B
PPA2
PPA1
CHMP1B
CYB5D1
ALCAM
TPM4
FBXW8
FBXW9
C22orf39
CCPG1
FAM21C
FAM21A
FBXW2
JCHAIN
FBXW4
CA7
TGFBR3
TAX1BP1
TGFBR1
ETFB
SH3RF1
TPMT
SSX2IP
YKT6
CA6
TJP2
TJP3
NDOR1
CCDC170
PPAT
GKAP1
TUB
ACVR2A
DCXR
KLHL12
NFYC
NFYB
CLGN
SMARCA1
SMARCA2
CCNI2
RABL3
POMZP3
PACRGL
OLAH
GOLGA6L1
ASCL2
CCT6A
NAGLU
STRADA
OSTN
XAGE1A
XAGE1B
GPHA2
CHCHD1
GCGR
CYTH3
MYBPH
DPH2
DPH3
DPH6
CALCR
AGR2
AGR3
CANT1
AP000322.53
CKB
TIGAR
TM2D2
MUC5AC
OR51B6
DCN
GPAM
LIX1
ACSM3
THRB
NDC1
THRA
PERP
CUL9
INIP
EIF4ENIF1
CUL5
C20orf173
CUL2
CUL3
TRIM29
TRIM24
TRIM26
CREB1
FLRT1
FLRT3
PNKD
GDF15
FCER2
VTA1
KAT5
KAT7
IHH
TECTA
AES
PNRC2
DNAJC28
DNAJC27
MROH2A
DNAJC25
DNAJC24
NTSR2
DNAJC21
NTSR1
DTD2
TECTB
ARHGAP8
ARHGAP5
ARHGAP6
ICOSLG
FAM196A
PRLR
ZFP36
PPP6C
CTD-3105H18.18
TMEM70
ANXA10
TMEM72
CTD-3105H18.14
TMEM74
HSPA4L
HEMGN
MRPL4
MRPL2
MRPL3
RPUSD2
MRPL1
ZFAT
ZNF610
ZNF613
ZNF616
ZNF619
ZNF618
MS4A18
HIST2H3D
EIF4EBP2
MOG
BAG2
BAG3
BAG1
OR1L8
BAG4
BAG5
KMO
OR1L4
OR1L6
RTKN
NTRK1
LRRC37A3
NTRK3
CD79A
CSDC2
ATXN1L
ZNF385B
GMFB
ZNF385D
ARHGAP20
XIRP2
MPLKIP
PDHA1
COL4A3BP
ARHGAP24
KDF1
ATXN10
RAP1GAP2
FSCN2
SLPI
MYL12B
MYL12A
G2E3
CKMT2
FXYD6-FXYD2
RPS6KC1
TMPO
NLRP13
CAMK1G
ECM2
SMCR8
HHAT
FMR1
LYPD6
SEL1L2
LYPD3
PRDM9
LYPD1
CALCOCO1
NAP1L2
NAP1L3
NAP1L4
NAP1L5
NAP1L6
MAPKAP1
RGS6
RGS7
RGS2
RGS3
PLAG1
APMAP
SERTAD1
CATSPERD
KIAA1143
BIK
FSD1L
KANK4
NRDE2
RDH11
KANK1
DOLK
NALCN
ANKRD30A
CIAPIN1
PTP4A1
UBR5
PTP4A2
ZSCAN20
ZSCAN21
ZSCAN23
TDRD9
MRPS9
MRPS7
MRPS6
C9orf24
TNNI1
SEPT2
MRPS2
TDRD5
ABHD8
ABHD2
ABHD3
ABHD4
ABHD5
TWF1
NKIRAS1
GIN1
MBTPS1
EIF4G3
EIF4G2
EIF4G1
WDR59
FAT3
FAT2
FAT1
ULBP3
GRB7
FAT4
PSG6
PSG7
PSG4
PSG5
UQCC1
PSG3
UQCC2
HOXC9
KCND1
BCL2L2-PABPN1
HOXC5
HOXC4
HOXC6
C7orf72
SSU72
FAM200A
FAM200B
OR4F3
C5orf63
MFSD1
OXER1
TMEM240
LSM1
GATSL3
GATSL2
POLR2A
MFSD7
POLR2B
POLR2M
POLR2L
AKR7A2
MFSD6
F11R
TLK1
TLK2
FAM47B
USP54
C7orf77
USP53
FAM47E
USP51
MARCH11
VBP1
RASSF8
FAM120B
FAM120C
FAM120A
MAPK14
MAPK10
MAPK13
HPGD
FZD2
FZD3
FZD6
IQUB
FZD8
HUS1
MOCOS
CACNB4
PHYH
CT45A3
ASH1L
ATP12A
CTRB2
AMFR
PLCD1
HIST1H1D
ZNF518B
ZNF518A
TGFBRAP1
HIST1H1B
ITFG3
B3GALNT2
B3GALNT1
TACC1
TACC2
FEM1B
TMEM239
TMEM238
TMEM235
TMEM237
TMEM236
TMEM231
TMEM230
TMEM232
GNMT
MCC
CAB39
CKMT1A
CKMT1B
RPL3L
GNAT1
GNAT3
DEFA1B
BCL2L10
BCL2L13
NTMT1
NUP43
ZNF556
ZNF554
ZNF555
ZNF552
IL1R1
ZNF551
SCEL
MSX2
HSD11B2
ZNF559
OR2AT4
ISYNA1
GTF2H3
GTF2H2
WASH1
GTF2H5
TVP23C
TVP23B
TCTEX1D2
ALDH1B1
CACNG2
COX7A2L
PCDH8
PCDH9
DBX1
TAB3
PCDH1
PCDH7
TARBP2
ATF6
ATF1
PPCS
ATF2
SMARCC1
PPAP2C
RYK
SUMO1
TMCO1
CTTNBP2
TMCO3
TMCO4
HSF2
ANKIB1
LHX1
BLOC1S5
LHX3
SDF2
BLOC1S1
PTGER4
LHX9
PTGER1
PTGER2
PTGER3
OR52H1
NADK2
SLC38A5
SLC38A4
SLC38A7
CTNNAL1
B3GALT2
SLC38A9
SLC38A8
STK3
OCA2
CYP3A7
CXCL12
CXCL14
CXCL17
UBE4B
UBE4A
TPBG
HCN1
HCN2
OR13C8
HCN4
SNRNP25
NAA35
NTN4
HNRNPUL2-BSCL2
DKFZp434P228
PTGDS
STIP1
MRPL15
CHIC1
DRP2
PIKFYVE
SI
TBC1D23
ZIC5
DGCR6L
ANKS6
TBC1D24
CTB-102L5.4
GUCY2C
SENP8
SENP6
SENP3
SENP2
SAMM50
SNPH
ING5
C21orf59
CEP170B
ZNF823
WDFY3
WDFY2
GFPT1
GFPT2
ECHDC3
INA
ECHDC1
DYNC1LI1
ACP6
VSNL1
ACP2
MS4A8
SLC2A13
SLC2A12
SLC2A11
SLC2A10
ANKRD35
GDPD1
NCOA2
NCOA1
NCOA6
NCOA7
NCOA4
TMEM19
BSN
CISH
LCOR
MECR
BSG
P4HTM
GSG1
SLC27A5
SLC27A4
EMID1
SLC27A2
ACPT
AK9
AK8
ACPP
AK3
AK2
AK1
PLSCR1
AK7
AK6
AK5
AK4
NPNT
WDR87
OXTR
MMD
CDIP1
U82695.5
OR1N2
OR1N1
WRNIP1
ZNF497
ZNF493
SH2D3A
HAND2
ZNF490
PRR15L
PARM1
RGAG4
RGAG1
TMEM55A
TMEM55B
MTRNR2L8
MTRNR2L3
MTRNR2L6
MTRNR2L4
PRSS12
SLC24A2
FBN3
SLC24A1
BRMS1L
LACTB2
AIFM1
SLC25A23
IL17RC
BTRC
ITLN1
SCN1A
SFTPD
DEXI
SFTPB
GRPEL1
IDI1
SPTB
ZXDB
SCRT2
TMEM185B
IFNLR1
UBLCP1
DEFA6
MTMR9
MTMR8
MTMR7
MTMR6
MTMR4
MTMR3
FOXR2
MTMR1
NAAA
TSC22D1
TSC22D2
TSC22D4
KIAA1161
POTEC
HIGD2B
CNFN
NOBOX
MIA
KATNA1
EXOSC7
EXOSC4
ADAMTSL2
ADAMTSL3
ADAMTSL1
ADAMTSL5
TULP2
CYB561
TULP4
TACSTD2
MSH2
KRTAP5-11
TLDC2
FARP2
EDAR
FARP1
MT-CYB
C9orf41
C9orf43
C9orf47
CRAT
BTG4
FCER1A
RP11-234B24.6
AKR1B15
ACOX1
OR2A14
SNAP47
SARDH
CR1L
DEPDC4
DEPDC5
EEF1E1
SEPSECS
PSMB11
SCYL2
SCYL3
STXBP3
STXBP5
STXBP4
STXBP6
CYP1B1
DAW1
SKP1
S1PR3
S1PR2
OR4D5
CRYBG3
FANCE
ENY2
FANCM
HAS1
HAS2
CA5B
CA5A
CLHC1
F13B
HNRNPA3
ADGRD2
ADGRD1
DMXL1
EXOC6
LRRFIP1
TNFRSF17
IRS4
IRS1
IRS2
HOXA7
HOXA6
TRAPPC6B
HOXA2
HOXA1
CDK8
LPAR3
LPAR1
IGLL5
HOXA9
ARMCX3
FAM188B
ARMCX2
LIMS2
LIMS3
ARMCX1
HMGCL
ARSK
RERE
RERG
DMBX1
SUN3
RGL3
SUPT3H
HSPD1
MTX3
MTX2
AMD1
PRKCI
LIAS
PRKCA
ATP10A
ATP10D
PRKCD
ZFP36L1
HIST1H3B
HIST1H3C
PRKCZ
RER1
SGSM1
PRKCQ
HIST1H3I
SEC11C
ATPAF2
ACKR2
RAPSN
SCRIB
ZNF790
FBF1
ZNF793
MUL1
WWP2
WWP1
DAPL1
PHLPP2
PPIL2
PPIL4
ZBBX
PPIL6
LDOC1L
KCNJ5
PPP1R2
CYP4F12
CCDC96
CYP4F11
CCDC91
CCDC93
ZNF570
ZNF571
ZNF572
ZNF573
ZNF575
ZNF577
ZNF578
TRPV4
FAM25A
TRPV6
SETDB2
CTSH
IARS
CTSA
CTSC
CTSF
RPL15
TOMM34
OMA1
IQCJ-SCHIP1
GPATCH4
GSTA3
FGFR2
FGFR3
CXCL1
PCYT1B
CXCL6
SYK
CXCL8
PRMT5
INCA1
B4GALT4
SYP
AMMECR1
PRKRA
CSRP2BP
OR9A4
PDZK1IP1
RGN
DCTD
AFF1
SLCO4C1
ALDH16A1
CARD6
THRSP
KIAA0195
KIAA0196
ERP27
HMP19
ERP29
GCKR
PDP1
PDP2
UBA3
UBA1
PSMB5
PHF23
UBE2H
UBE2K
ABCA13
UBE2N
UBE2A
SPR
UBE2W
PTGFR
ARHGEF5
LIPT2
LIPT1
ARHGEF3
FKSG68
CPXM1
CPXM2
MTG2
MTG1
RABEP1
PENK
MORF4L1
COCH
NDUFA6
NDUFA4
NDUFA5
NDUFA2
NDUFA3
NDUFA1
NDUFA8
NDUFA9
GPR62
GPR63
GPR61
FAM171A2
FAM171A1
MAEA
RBSN
SNRK
CROCC2
MAEL
IL6
CACFD1
GSG1L
GNS
SAT2
DTX1
DTX3
BIRC6
EIF5
COX6A1
OXR1
GNE
ANKRD17
RB1CC1
ANKRD12
EVPLL
MKX
TMEM35
TMEM37
AKR1E2
TMEM31
NSF
TMEM33
NUTM2D
NUTM2B
NT5C1B
NUTM2A
NT5C2
POU3F3
POU3F2
OTOP2
CGB1
POU3F4
CENPC
MNS1
KRTAP4-12
FAM53A
POGK
C10orf107
ANO10
GSTCD
SIGLEC15
CRIM1
SSH3
AOC1
DHDDS
TIMP4
TIMP3
PEX11G
PARS2
NRCAM
FAM155B
MCF2L2
KCNK1
PI4K2B
MLH1
PI4K2A
HIBADH
FAM155A
NHLRC2
NHLRC4
CXorf56
GSE1
SUSD4
SUSD5
SUSD2
SUSD3
SUSD1
SLC26A11
PRH2
AC011513.3
FAM221A
FAM221B
ACOT11
PTX3
BRINP3
IP6K2
IP6K1
OTUD6B
OTUD6A
DDX4
DPCR1
DDX6
INADL
DDX1
TLR5
SCN3A
SCN3B
ZNF215
ZNF214
AL357140.1
SLC7A8
SLC7A6
TRAK2
SLC7A4
SVOPL
SLC7A2
PHF21B
INSM2
ARID4A
ARID4B
MMS19
TP53RK
CRYZ
AMER1
AMER2
AMER3
ADGRG5
ADGRG4
UBXN8
PRSS35
UBXN4
UBXN7
SYNPO2
KIAA1107
HIST1H2BB
CYB5D2
KIAA1109
SNX11
TMEM160
VAV3
VAV2
SLC22A18AS
ECI2
ECI1
IPO8
IPO7
IPO4
IPO5
LRRC57
DMRT1
SDCBP
C17orf78
FOXN4
DCAF8L1
DCAF8L2
DENND1A
LMBR1
NR6A1
ULBP1
C6orf165
MARS2
SCPEP1
COL26A1
FOSL1
ARL17B
DRAXIN
PAQR8
PYGO1
PYGO2
PHYHD1
PAQR3
FOSL2
PAQR5
PAQR7
ANKRD34B
FERMT2
FERMT1
CRNKL1
SYNGR1
WDR92
SYNGR3
NXT2
PRR5L
DPM1
TMEM218
CSE1L
MAK16
SP8
PRPH2
ACAD10
CARNS1
VWDE
C5orf28
SP9
C5orf22
C5orf24
CRADD
DNASE1
C9orf66
SYNDIG1L
USP6NL
RAD21
ADGRF1
ADGRF3
ADGRF4
ADGRF5
USP12
USP13
ALDH6A1
USP11
USP16
USP14
SSBP3
USP19
BAP1
HRNR
UNC45A
RP11-214K3.25
C1orf145
PLA2G12A
ESPN
JPH1
JPH4
UBAC1
HBQ1
ARPIN
EBNA1BP2
C11orf74
RPTN
BRS3
SLC35E2B
SLITRK6
ARHGEF11
SLITRK4
SLITRK2
SLITRK1
ARHGEF18
PAPPA
FXR2
PIK3C2G
DHX29
CYP4X1
FRRS1L
MT1G
SGK1
LDAH
CEP76
CEP70
CCL16
ZNF778
RHBDD1
ZNF776
ZNF777
ZNF774
KLC3
PAIP2B
ZNF770
ZNF771
TSN
USP17L2
FBXW11
USP17L7
GPLD1
OR2W3
BAZ2B
RALYL
CHCHD2
CHCHD3
CYP11A1
CHCHD6
CHCHD7
CHCHD4
CHCHD5
OR7A10
ZNF510
B3GLCT
TSPYL4
TSPYL5
TSPYL1
SPRTN
RPH3AL
SLC39A9
SAMD15
HIST2H3C
HIST2H3A
SMG1
SLC39A2
SLC39A3
SLC39A4
WDR19
SLC39A6
SLC39A7
TCAF1
AC241585.2
PSIP1
B3GALT5
MYH10
MYH11
MYH14
AOX1
RET
REL
HMBS
SLC30A10
GLTPD2
RSPH14
JTB
SLCO4A1
SMIM10L2A
SPATA24
SCAF8
WEE1
TMEM63A
MTFMT
TMEM63C
NAA38
NTN1
NTN3
NAA30
FITM2
FITM1
TDRD15
RBM6
RBM4
B4GALNT2
B4GALNT3
GPD2
CAT
AP1S1
AP1S3
PGD
KAZN
PGC
PDE1C
PDE1A
DYM
DEFA5
DEFA4
PGR
PGP
POTEH
POTEG
POTEF
IVNS1ABP
ASIP
C21orf91
NDUFC2
COA5
COA7
COA6
COA1
COA3
MRS2
SLC45A3
PDE12
ARSD
CA8
AF131216.1
CA3
CA2
ARMCX5
ARMCX4
CEPT1
ARSI
ARSJ
CA4
FUT6
OGN
FUT3
PNMT
FUT1
MAGED4B
KRT33A
FUT8
GHR
ATP5J2
SAV1
VTCN1
FBLN2
FBLN1
FBLN5
NIPBL
DYNLT3
STRAP
GAL
RNF208
C2orf74
SCD5
C2orf78
PEX11B
CGNL1
APCDD1L
SIGLEC11
PAFAH1B1
KIFC3
PAFAH1B3
PAFAH1B2
GH2
SEP15
SFN
EID2
EID1
HCRTR1
STARD10
TOMM5
DMRT2
ARHGEF10L
MT1X
ADAR
MT1M
ADAL
SF3A1
IQCA1
SF3A3
MT1E
MT1F
TNKS2
MT1A
ZNF185
ZNF184
ZNF181
ZNF180
ZNF24
LYRM1
ZNF20
HYKK
ZNF28
WBP2NL
SEMA5A
LYNX1
BBS10
BBS12
HS6ST1
HS6ST2
HS6ST3
LUZP1
SCN5A
MYH8
PROSC
MOAP1
ZNF236
RP6-24A23.6
INTS12
INTS10
FAM35A
RANBP9
RANBP6
RANBP2
TXN2
TMEM9
TAPT1
ISPD
TMEM5
TAF7L
ARNT
CSPP1
GDPD2
TRAM2
RP5-972B16.2
SLAMF9
KLHL42
KCNRG
TGFB2
TBCEL
C17orf99
MTERF2
PON1
C17orf97
MTERF1
LOH12CR1
TMEM132D
FGD1
FKRP
PSAT1
HDGFRP3
YWHAQ
SHPK
YWHAB
FCRL1
FCRL2
FCRL4
FCRL5
YWHAE
FCRLB
CHRM3
GLRB
CHRM1
HTR1D
MGAT5
SLC20A2
CHST10
VAMP2
VAMP4
ZNF829
AGAP1
VAMP8
ROCK2
MMP7
MMP2
MMP3
MERTK
PODXL
CETN1
CAPRIN1
KCNE5
CBFA2T2
IRF2BP1
C9orf84
FAM92A1
VRK1
LRRC9
VRK3
CRYL1
WNK3
LRRC6
WNK1
LRRC1
IRF2BPL
LRRC3
NR2C2
USP39
CNNM2
USP30
USP32
USP33
USP34
SHMT1
USP37
MORN5
PLD5
GAREM
MORN3
MORN2
PPFIBP2
HHLA3
GRIA2
RRP9
DOCK1
DOCK7
KIF26B
UHRF1BP1
FAM184A
FAM184B
SLC9A4
SLC9A6
SLC9A7
HSPH1
SLC9A2
SLC9A3
TNRC18
JUN
PLEKHB1
JUP
PLEKHB2
SCNN1B
SCNN1A
FAM98B
FAM98A
ARHGEF35
CYP4Z1
SEC13
ARHGEF38
SCUBE2
SCUBE3
SCUBE1
ESR2
ESR1
ZNF750
CEP19
MSMO1
MYOM2
MYOM1
NDST3
EARS2
SMIM14
NDST4
SMIM19
OR52W1
TBX2
TBX3
FBXO2
FBXO3
CTNND2
CTNND1
FBXO7
FBXO8
FBXO9
TMEM38A
ZNF536
HACE1
C18orf25
QSER1
MYEF2
DEFB134
NT5DC4
NT5DC2
DBR1
NT5DC1
PRSS1
PRRT4
PRRT1
MEGF8
PRRT3
SLC5A3
CAMSAP3
PPIG
PPIF
PPID
PPIC
RNMTL1
SNTB2
SNTB1
RING1
F13A1
MOXD1
MID2
DCPS
WASF3
CFAP46
CFAP47
FRG1B
NPAS3
NPAS2
LLPH
HNRNPA2B1
TTC36
GOSR2
AP4E1
LZIC
MIDN
NEGR1
SNRNP40
SHTN1
NAA50
PURA
PURG
C14orf142
BCL10
HECTD1
MAN2B2
HECTD4
AHSG
AC243756.1
LZTFL1
CCDC28A
SFTPC
FSTL4
OR5A1
OR6M1
TPPP2
PIP
RALGAPA1
RALGAPA2
COG8
ZNF445
COG3
COG2
CHTOP
COG7
COG6
COG5
C12orf49
TIMM10B
SCOC
PI3
GPR26
GPR27
BARHL2
NFAT5
KCNMB2
KCNMB4
GSK3B
KRTAP10-7
UBB
CFTR
ANKRD52
PATE4
ANKRD54
ZNF658
SPECC1L
RP11-345J4.5
HEG1
KBTBD7
KBTBD6
KBTBD4
KBTBD3
AMN
ZBTB4
PCBP4
UQCRHL
PCBP2
PCBP3
RNF224
AMT
SIRT3
C1QL2
NR4A1
RASL11B
SIRT5
SIRT4
MED31
NHSL1
FSD1
HOPX
ZMYM3
RBM27
RBM23
RBM28
SCN7A
RFWD2
RFWD3
EPHA8
EPHA5
EPHA4
EPHA1
LOXHD1
RASD1
AF165138.7
TRMT6
FGF19
TRMT5
KDM6A
FGF13
FGF12
FGF10
FGF16
RTP3
COL9A2
COL9A3
CC2D2A
SLC20A1
PRTG
MNAT1
SEMA3A
SEMA3C
SEMA3B
SEMA3E
VAMP7
SEMA3G
PAPPA2
RNF157
ARL9
OXNAD1
SLC25A33
DESI1
ARL1
ZNF250
ZNF253
ARL2
ZNF254
ZNF257
ARL6
ZC3H12B
ZC3H12C
TSR2
TMEM183A
KCNJ13
KCNJ12
KCNJ11
KCNJ10
TFAM
NAGS
KCNJ15
TXNL1
KCNJ18
TMX4
TMX2
DAZAP2
FRMPD4
C1QTNF2
C1QTNF3
OR56B4
C1QTNF7
C1QTNF4
CREB3L2
CPA2
CREB3L1
PGAP1
PGAP3
TLCD1
C17orf75
PPAPDC2
WLS
MFAP4
MFAP2
MFAP1
NDUFAB1
SLMAP
C6orf120
NDUFB8
NBEA
HEBP1
HEBP2
HBS1L
VAC14
IWS1
SULT1E1
GYPB
TPCN1
C19orf52
RAX2
L2HGDH
LECT1
LITAF
ATF7IP2
PRR13
PRR15
C11orf42
PRR19
C11orf45
TNFSF13
ZFYVE28
DIRAS1
TNFSF15
BBOX1
TNFSF18
PUM2
SFXN5
RAD1
LNX2
CRYBA4
IFNL2
RWDD2A
UBFD1
CCT2
CCT3
MRFAP1L1
KLK9
TIMM13
OPCML
ARL13B
IFT74
CIDEC
MC3R
C16orf52
AKTIP
UBALD1
UBALD2
LRRC74B
GFM1
GFM2
COL22A1
ZC3H6
RIPPLY1
RIPPLY3
RIPPLY2
USMG5
CROT
SLC4A4
XIAP
SLC4A1
SLC4A3
SLC4A2
CLCA2
DCTN3
CLCA1
SLC4A9
SLC4A8
DCTN5
ASPG
FAM186B
AP5B1
ASPN
PLEKHD1
ADGRB1
ADGRB2
ADGRB3
CCDC144A
OSCP1
PLCL2
PLCL1
FAM86B2
FAM86B1
MXRA5
RNF24
UBE2V2
RNF20
ZNF730
ZNF880
ZNF737
MUCL1
UBIAD1
ZNF738
C1GALT1C1
SSTR1
SSTR2
SSTR5
A2ML1
MARS
LDLRAP1
AQP6
TOX
IGSF8
IGSF9
FURIN
IGSF5
IGSF1
IGSF3
CTNNB1
ANKRD46
MYOC
MOB1A
MOB1B
TAF8
CYS1
H3F3A
TMEM41A
AQP1
MAGEA2B
WNK2
ILVBL
CNOT1
APOL4
CNOT7
CNOT6
CNOT4
NOS1
ITGB3
ITGB5
ITGB6
ITGB8
WNK4
AC092835.2
USP38
MYO6
BOD1L1
RPP14
EAPP
GNPDA2
MAT1A
CDK14
GCM1
GCM2
EGF
LBP
LBR
SMAGP
CFAP61
ATP5J2-PTCD1
ST7
SLC12A1
SLC12A3
SLC12A2
MAOA
FGG
FGA
FGB
EXT1
MORN4
ATP1B2
ATP1B3
ATP1B1
TFB1M
DIRC1
TESK2
LHPP
AASDH
TSEN15
C14orf169
ALDH5A1
SPTY2D1
TCTA
SNX2
SNX1
SNX6
SNX5
SNX4
SNX9
ARFIP2
TEFM
CASD1
CCDC126
CCDC125
SLC11A2
CCDC122
CCDC121
CCDC120
CEL
TIMELESS
ZIK1
STK26
ITPKB
L1TD1
PHKG2
PDE5A
ITPK1
STH
APOBEC4
SMIM1
DLAT
UHRF1BP1L
C12orf29
TUBB2A
TUBB2B
COMTD1
LGALS14
NAPRT
NEIL2
BAIAP2L1
MUT
PIWIL2
CHAD
CLYBL
AHI1
FABP4
PGAM5
PGAM2
FABP3
CHAT
AKR1C4
MESP2
GABRA1
AKR1C1
GABRA3
GABRA2
SNCAIP
C1QBP
MED21
DOCK3
DNMBP
ENAH
ASL
ATP6V0B
ATP6V0C
GRIA1
GKN1
KIF26A
LAMP5
LAMP2
LAMP1
EP300
DUT
TAAR5
NELFCD
NPY5R
ALDH2
SMEK1
NEU4
NPFF
NEU3
CCDC54
PRR36
UQCR10
UQCR11
SPANXA2
RPRD1A
RPRD1B
VSTM5
PRR9
GABARAPL1
ASAH1
ASAH2
GABARAPL2
PRR5
ABCB1
MED13
MED14
ABCB5
KDM4D
MED18
MED19
ABCB9
ABCB8
SYDE2
PSME4
PSME3
ZNF69
MTSS1
FAM227B
FAM227A
MTFR1L
SLC9A1
TLX1
TLX2
GOLGB1
ADH1B
ADH1A
DNLZ
PMAIP1
MT-CO1
MT-CO2
C21orf33
IST1
MT-CO3
SLC30A9
SLC30A8
SLC30A5
SLC30A4
SLC30A6
SLC30A1
SLC30A3
SLC30A2
SCNN1G
EML2
GADD45A
TGM7
EML6
EML5
ZYG11B
TAGLN3
GJD2
SPEF1
SPEF2
ZMYND8
NARS2
BZRAP1
KAAG1
MIPOL1
GMPR
GMPS
RSPO3
CNN1
CNN3
CNN2
ZNF275
GVQW1
CHAC2
CHAC1
SEL1L
OR2AG2
PLCB1
CIAO1
ITGA11
EIF5B
CTXN1
CTXN3
CCKBR
SPANXN3
CLSTN1
TRPM8
TRPM4
TRPM6
TRPM7
TRPM1
TRPM3
SULT1C2
METRN
TUBB1
FAN1
HERC3
HERC2
HERC5
PARP2
HERC6
C19orf73
PARP3
SH3BGRL2
PEX5L
NYNRIN
TSFM
SMIM13
C17orf51
C11orf65
TFDP3
C11orf63
TFDP1
MIS18A
LCLAT1
FNDC1
OLFM2
OLFM1
RHOT1
CDSN
OLFM4
CCR9
BCAS4
RAF1
BCAS3
BCAS1
CD83
CD82
BEAN1
SLC8A1
SLC8A3
SLC8A2
BCL7C
BCL7A
ZBED2
ZBED3
ZBED6
ZBED9
EFNA5
EFNA2
OSBP2
GALNT16
PORCN
GALNT15
LRP6
GALNT13
GALNT10
GALNT11
CDS1
CDS2
GALNT18
IYD
LIMK2
C8A
C8B
MAP6
MAP7
MAP4
C8G
TEAD3
TEAD2
TEAD1
MAP9
PTPN23
PTPN20
PTPN21
PLEKHF2
PPL
PPY
FANK1
KMT2C
ESRRG
ESRRA
ESRRB
CLDN23
CLDN22
CYP4V2
CLEC11A
EPHA10
CNTNAP3
MRPS5
ZNF714
ZNF716
ZNF717
ZNF710
ZNF711
ZNF860
ZNF713
TOM1L2
TOM1L1
ANTXRL
FAM213A
FAM160A1
GSS
GSR
OR2T4
LRPPRC
ASB16
SMIM12
ASB18
UTS2B
SMIM11
DHCR7
AFG3L2
CASP14
FIGLA
CASP16
THPO
TROVE2
SMIM15
TCHHL1
C1orf177
ZFP2
ZFP3
KIAA0825
ANKMY2
MYCBP2
PTBP3
NNT
FAM19A4
FAM19A2
FAM19A3
FAM19A1
HK1
CT62
ATP2B1
CACNA2D3
ATP2B3
CACNA2D1
TFPI2
MSRA
SUPT4H1
TBX1
XRN1
XRN2
MTA3
RFC3
MACF1
PABPC5
BCORL1
MAPKAPK3
PDHX
GOLPH3
SAMD5
PIK3R4
PIK3R3
PIK3R1
PDHB
SAMD8
PTPRN2
OR4A5
TMEM38B
HEXIM1
LRRC19
LRRC15
LRRC10
C14orf105
SLC51B
CRLS1
RTN4RL1
AASDHPPT
TOMM40L
ARMC8
POF1B
SHROOM2
ARMC6
RBKS
GLIPR1L2
IDE
NCAM1
NCAM2
SORL1
FAHD2B
FAHD2A
DROSHA
CCDC105
CCDC106
CGA
CCDC108
HIATL2
CGB
REEP3
REEP2
DLC1
TIGD1
REEP6
SEC22C
CECR2
TSKU
ARL6IP1
CHRNA7
FER
CHRNA2
MAPK8IP1
MAPK8IP2
STAU1
STAU2
DICER1
ID4
TCF7L1
CASC10
CFAP221
HP1BP3
CPAMD8
CHGB
PDCD6IP
TIGD2
OPLAH
UBOX5
ANKRD6
ANKRD7
TMEM17
ANKRD2
CH507-9B2.9
CH507-9B2.3
GLI3
AQP12B
FSHR
DISP1
MPPE1
PEF1
ACTL6A
LONP2
PDGFC
ORC4
ORC3
DMKN
TIGD4
WNT16
CWH43
WNT11
DNM1L
FOLR1
METTL11B
FOLR3
HIF3A
HIST1H4C
C3orf80
FGFR1OP2
NCBP1
NCBP2
SSPO
TRAM1L1
OR52B6
SQLE
TM4SF19-TCTEX1D2
NR0B2
NR0B1
HIST1H4D
RAD51B
SPTLC2
SPTLC3
SPTLC1
ABCD3
MEI4
CBLC
ZNF45
ZNF44
C2CD5
TRAPPC9
TRAPPC8
KHDC3L
TRAPPC4
PRPH
BAK1
CSN3
ATL2
ATL1
CYP2U1
DGAT1
DGAT2
SOBP
PSMG1
KSR2
DSEL
SLC35D3
C14orf2
CNTFR
TACR1
C14orf1
KCNH1
KCNH3
KCNH2
CCDC85C
KCNH8
PPTC7
SERBP1
PIGBOS1
C9orf117
PIK3CB
C9orf114
NUP133
NDUFAF5
NDUFAF4
NDUFAF6
NDUFAF1
NDUFAF3
OR2H2
OR2H1
CTD-2105E13.6
GDAP2
GDAP1
DNALI1
GNAO1
AP3D1
DIP2C
ILDR2
ILDR1
FAM71E1
FAM71E2
SULT1A1
SULT1A2
PRKAR1A
PRKAR1B
NOL4
NOL7
NOL6
OLIG2
OLIG3
OLIG1
NIPSNAP1
DCAKD
CLPTM1
TSPO2
CDC40
CDC42
FIZ1
CHAF1B
BIN1
RGS22
DPYD
UBTF
YLPM1
NAA11
MUC7
RSF1
PPP2R2C
VPS52
SASH1
TCL1A
CYB5B
SPG11
DMRTC1B
SYTL5
SYTL4
CFAP45
AS3MT
SYTL2
OR51Q1
CFAP43
BRK1
OR10K2
OR10K1
PLEKHH2
PLEKHH1
ESRP2
ESRP1
RELN
PRX
ZMPSTE24
MRPL36
TYRP1
CRISPLD1
MRPL35
MRPL32
MRPL33
MRPL30
MRPL38
MRPL39
FAM69C
FAM69B
FAM69A
KLK3
KLK4
DMRTC2
THOC2
THOC7
ZNF672
ORM2
ZNF843
ZNF844
ZNF845
HSD3B1
RNF103
ATR
MAVS
ERVMER34-1
CLUAP1
AC024592.12
FOXP1
MYRIP
COPS3
SAA4
SAA2
SAA1
YTHDF3
YTHDF2
MDGA1
ZNF594
ZNF599
MYCN
MYCL
ZFR2
PLCH2
TKT
VEZF1
NLK
FDFT1
FAM135A
TMEM45B
IGF2
NUDT9
IGF1
DLD
NUDT3
NUDT4
NUDT5
NUDT6
NUDT7
SEPN1
TK2
PHLDB2
SST
FETUB
MSLN
LCORL
FBXL22
SSB
EPHX1
EPHX2
EPHX3
FAM168B
ZNF330
FAM168A
TEX14
CD300LG
SLCO1B1
CSMD1
ECD
NOTCH2NL
THTPA
CIB2
NDFIP2
NDFIP1
THYN1
TRIL
NTF3
MTMR12
MTMR10
UGDH
RP5-1021I20.4
CELSR2
SLCO1A2
BBX
RP11-520P18.5
LRRC38
CXADR
CYP24A1
LRRC30
LRRC31
LRRC34
MFN2
TCP1
ZNF33B
ABC7-42404400C24.1
ZNF33A
FAM117A
FAM117B
FAM166B
SVIL
KTN1
TCEB3
IQSEC1
BMPER
C20orf194
CLCNKA
SYNJ2BP-COX16
CLCNKB
CCDC169
VPREB1
CCDC160
POR
VPREB3
ST3GAL6
ST3GAL4
NINJ1
SLC16A9
CYP7B1
MAGEA10
SLC16A2
SLC16A5
SLC16A4
SLC16A7
BCKDHB
ARHGAP35
ARHGAP36
BCKDHA
WIPF3
ARHGAP39
SMIM10L2B
MON1A
MON1B
LYVE1
DYNLL2
UQCRQ
MALRD1
UQCRH
UQCRB
CACNA1H
GPS1
SYCP2
CACNA1B
CACNA1D
TAOK1
GLRX5
GLO1
TMEM178A
TMEM261
SLC15A2
FAXC
SLC15A1
RBM47
NPY1R
OAT
ACOX3
TTC19
C4orf29
SLBP
RRAS2
HIF1A
SLC31A1
PRSS56
ZFP92
ZFP90
ZFP91
RICTOR
THEM6
PPM1E
THEM4
ABCF3
PPM1B
PPM1A
EGR2
C4BPA
C4BPB
PPM1L
PPM1K
PPM1J
PPM1H
PJA1
PJA2
PCDHAC1
DALRD3
PRKAB2
PRKAB1
SIKE1
PAX5
PAX4
PAX7
PAX6
PAX1
PAX3
PAX2
PTPN3
PCDHA11
PCDHA12
PCDHA13
PAX8
PTPN4
PROK2
DDR2
DDR1
SMIM10L1
LRCH1
LRCH2
EPG5
PTDSS1
AGBL5
AGBL4
AGBL1
EVI5L
ANAPC1
ALG10B
ARRB1
CHCHD10
GRK1
CNTD1
PSMA2
C9
PDE7B
OBSL1
PSMA5
DSG2
DSG3
ZNF106
C7
C6
C5
KIF16B
FBXO40
CATIP
EXPH5
CS
RMND5A
RMND5B
KCNJ3
KCNJ1
SFRP1
KCNJ6
SFRP4
SFRP5
NECAB3
CTAG1A
PISD
AGPAT4
C9orf135
AGPAT2
AGPAT1
KIAA1217
KIAA1211
AGPAT9
CEMIP
CMYA5
PEX19
FOXO1
FOXO4
PEX13
PEX12
TMEM158
PEX14
ANGEL1
EIF1B
PP2D1
AP3B2
C22orf29
UNCX
FRAT2
CRISPLD2
SPAG7
FGL1
CTC-429P9.4
AADAT
TMEM196
AADAC
EPCAM
VCX3B
PPP1CB
PPP1CA
MPPED2
WBP5
KLHL3
KLK12
KLK13
KLK10
SRP9
KLK15
FAM71B
FAM71C
CACNG1
FAM71A
OGG1
ZNF460
ALLC
C4orf51
VSIG10
HIF1AN
SLC34A2
OR2AE1
CREBRF
PPP1R16B
PLLP
BLNK
TOPAZ1
UBR3
UBR2
UBR1
HSDL1
HSDL2
UBR4
SOCS5
SOCS4
SOCS7
SOCS6
SOCS1
SOCS2
PPP2CA
PACSIN1
RP11-565P22.6
PPP2CB
CCNY
SRPX
ATP6V1G2-DDX39B
CCNC
CCNO
CCNI
CCNJ
PCM1
NCKAP5
LYSMD1
IL1R2
NCKAP1
PTN
JMY
PTH
PLEKHJ1
ABHD10
ABHD11
ABHD12
ABHD13
NGRN
FN3K
PTS
MRPL12
MRPL13
C16orf62
MRPL16
MRPL18
MRPL19
CDC25A
UAP1
RNF43
RNF41
ARPC4
DCUN1D1
DCUN1D2
ZNF821
ZNF827
ITPR2
ITPR1
C2orf91
AMPH
DEPTOR
ERCC6L2
MTTP
CASKIN2
SNCA
IL17RE
IL17RD
RNF123
IL17RB
RNF121
PTGES3L
FOXR1
LAP3
OR11A1
TMEM110-MUSTN1
CD302
FAM217A
FAM217B
OPN5
NCOR1
SCAPER
TEK
HIST2H2AB
REPS1
TEF
REPS2
GPN3
GPN2
GPN1
TMEM30A
TMEM30B
RAP2C
SIAH3
FAM231A
RBPMS2
CHRM5
LYZL1
ANKRD62
PDZRN4
PHLPP1
PDZRN3
EMILIN3
EMILIN1
CTGF
HIVEP1
HIVEP2
TEX38
TEX30
PIFO
PRR35
OVOL3
OVOL2
OVOL1
HSPBP1
P2RX6
NUPR1L
HADHB
HADHA
STPG2
STPG1
NPRL2
POLN
RMDN2
RMDN3
RMDN1
ALS2
PLXNB1
LRRC56
RTF1
DENND1B
LRRC58
DIS3
RGPD3
SDHA
SDHC
SDHB
SDHD
ZCCHC17
ZCCHC16
ZCCHC14
AP1M2
TRMT44
CCDC146
CDRT1
L1CAM
CCDC149
CCDC148
DLG1
DLG3
DLG2
SAMD12
SAMD13
SAMD11
TKTL1
SYS1
GRWD1
MT-ATP8
MT-ATP6
HIST1H3F
FAM3B
IGF1R
FAM3C
IFNK
LHB
SLC45A4
IFNE
SLC45A1
PTGR1
PTGR2
MTUS1
OSBPL8
OSBPL9
IFRD2
OSBPL2
OSBPL3
ALS2CL
OSBPL6
ADRA1A
TEX9
ADRA1D
TUBB4B
TUBB4A
TEX2
STARD8
ARHGAP12
STARD7
ARHGAP18
ARHGAP19
PTRHD1
GABRG2
C1orf27
IMPAD1
C1orf21
FZD10
CHKA
RASL11A
BCDIN3D
AHSA1
HIST1H3J
MAPK1IP1L
DST
SPP2
DSP
HID1
RP11-404P21.8
PPP1R3D
DSE
DCDC1
DCDC2
GSTO2
CENPBD1
ERMP1
TTC33
TTC37
HS3ST3B1
TRUB2
FMR1NB
BCLAF1
SLC22A23
SLC22A25
SLC22A24
MINOS1
SETX
CCBE1
AUH
ZNF81
TMPPE
SS18
FRMPD1
FRMPD2
PDE10A
CAPZA3
CAPZA2
SCARF2
GEMIN2
LMO1
LMO2
LMO3
LMO4
LMO7
PBRM1
C4orf48
C3orf49
SHC4
KRBA2
LARP1B
MCRS1
KRTAP1-3
C15orf59
C15orf57
C10orf82
LARS2
C15orf52
ERAL1
ZNF124
ERBB4
DDX10
GJB1
GJB3
SHC3
GJB5
GJB4
GJB7
GJB6
GRIN3B
ZNF75A
ZFP57
PSMC4
PSMC5
PSMC6
ARFIP1
VWC2
PHOSPHO1
HIST1H4B
RP11-437B10.1
TRIP11
TRIP12
CPVL
IFT172
CERK
MLK4
C9orf156
DNAL4
APITD1-CORT
DNAL1
TGM1
LIN7C
LIN7B
TGM4
IMMP2L
SMG5
MARCH5
MARCH7
FOXI1
TMEM177
TMEM174
FOXI2
MARCH8
CLSTN2
TMEM171
EIF3J
EIF3K
EIF3L
EIF3A
FGFBP3
LRTM2
FGFBP1
MKKS
NOL11
NOL10
ELSPBP1
WT1
NME5
EDEM3
RPUSD3
SMG6
SAP30L
CSTF2T
UBTD2
UBTD1
TAS1R3
CCL2
TNFAIP8L3
CCL7
CCL8
FAM73A
FAM73B
MYCBPAP
AP2B1
HSBP1
HCCS
CYP26B1
RP11-77K12.7
PPP1R14C
PPP1R14A
UBP1
CA14
PID1
DMTN
SDSL
SAMD7
ALKBH8
VPS53
SRRD
PCDH18
PCDH19
VPS54
UBE2Q2L
OR10G2
TMEM56-RWDD3
PVR
DNAJB2
DNAJB1
DNAJB6
DNAJB4
AMDHD1
FGF18
CES5A
KISS1
HMSD
THAP1
FRK
EIF4E2
ZNF808
ZNF805
FRY
COL17A1
LA16c-306E5.2
FAM65C
LIME1
FAM65A
GRIK1
GRIK2
GRIK4
GRIK5
RNF148
RNF141
RNF146
RP11-343C2.11
RP11-343C2.12
OXLD1
GRSF1
SYNRG
MSH3
MYOCD
RASGRF1
C16orf45
XPR1
NFXL1
PACSIN3
PACSIN2
GREM2
COPA
DHH
PADI3
PADI2
GJA10
AGTPBP1
HIST2H2AC
PM20D2
TOE1
GPIHBP1
NRIP1
NRIP3
GSTP1
VTI1A
ARID3A
TWISTNB
VTI1B
ATP6V1C2
ATP6V1C1
TEKT2
CDKN2AIP
RP11-849H4.2
TOMM6
PPP1R3F
OCIAD1
PPP1R3A
LUC7L2
FAM131A
FAM131C
YTHDC1
HIST1H1A
GLB1L2
SH3GLB2
C1orf233
PPP1R36
GLB1L3
MCMDC2
EHHADH
LRRC73
INPP5A
NME6
HEPN1
INPP5F
SFMBT1
INPP5J
FREM2
FREM1
MSANTD4
MSANTD1
CNST
HELQ
GSKIP
MATR3
PDCL2
NUDT8
VPS37D
VPS37C
VPS37B
VPS37A
TIAM2
PNPLA6
PNPLA5
PNPLA4
PNPLA8
CLUH
HMCES
PINLYP
FOS
HOMEZ
KATNAL2
AC015688.3
ATG13
RP11-35N6.1
COL12A1
KRT5
VSTM2L
VSTM2A
VSTM2B
SEC14L5
SEC14L4
UPF1
UPF2
IL1B
CHIA
THSD7B
PHTF1
THSD7A
RBM8A
CASK
FRMD1
GPR88
KRT6B
KRT6C
CASR
GPR83
ARL3
GPR87
THRAP3
COMT
WBP11
ADAM21
ADAM23
ADAM22
GLCE
TARDBP
AIF1L
GSTM2
GSTM3
GSTM4
GSTM5
PALLD
C5orf42
TMSB15A
KRT9
COLGALT2
EFHD1
TTF2
RP11-546B8.6
PINX1
KRCC1
RBMS1
DSCR3
AEBP2
DAD1
RCHY1
GDF9
GDF3
CBR4
GDF1
CBR1
MTRNR2L12
NPIPB7
CPT1A
ANXA3
CPT1B
TPST2
ANXA7
TPST1
ANXA9
ANXA8
MEST
MCM4
DUSP19
DUSP15
ZDHHC21
ZDHHC23
MCM9
MCM8
ZNF541
UBTFL1
WNT9B
AGFG1
HEPACAM
SSX4
SSX5
SSX2
SSX3
USH2A
SSX1
ISL1
PIBF1
MROH9
MROH8
KIFAP3
MROH7
MROH1
ZNF141
RP11-729L2.2
RP11-347C12.3
LGSN
MBIP
ZNF146
ZNF148
CPT2
DDX31
DSC1
PYGB
COX8A
PFAS
DDX3X
SOD3
VWA8
VWA9
VWA7
TMF1
VWA2
RANGAP1
FCGBP
BAMBI
LSG1
KCNN2
ANKHD1-EIF4EBP3
PMS2
ATXN7L3B
HNRNPLL
AC006449.2
ISLR
PKIG
MST1R
PKIA
ZADH2
HUNK
GRIP1
GPALPP1
GRIP2
SLC19A2
SLC19A3
CCDC65
CCDC64
CCDC67
CCDC66
FOXK2
CCDC63
CCDC62
TYSND1
CCDC69
INO80
TMEM119
TMEM110
TMEM114
TMEM115
TMEM116
TMEM117
CABS1
CRYGD
PIM1
MED12L
SLC35A5
SLC35A2
SLC35A3
ANKRD18B
ANKRD18A
MPDZ
NXF2
FAF1
PGM5
ASIC1
ASIC2
CXorf40B
ABCB11
SBK2
SBK3
CYHR1
SBK1
UQCRFS1
SLC25A40
TCEANC2
SLC25A44
SLC25A46
SLC25A48
CDC26
HOXD10
HOXD11
NUP153
TOX4
TOX3
STON2
STON1
ANKEF1
BEST2
LIN54
LIN52
PDZD9
PDZD8
OR1J4
SORCS2
FYTTD1
GPKOW
TNPO3
TNPO1
GCN1L1
SPA17
MAPK4
MAPK8
SGPP2
SGPP1
ATP8A2
PGPEP1L
ATP8A1
BCOR
THNSL2
THNSL1
VWA3A
METTL8
CCL11
VPS35
ADTRP
VPS36
VPS39
COLCA2
METTL4
METTL6
TAS2R43
FDX1L
TAS2R46
KCTD2
KCTD1
OR10A2
OR10A5
KCTD6
C1orf106
KCTD4
C1orf109
KCTD8
UST
GLTSCR1L
CFAP52
TOLLIP
SLC18B1
SERPINA4
SERPINA5
SERPINA6
EXOC6B
NRAP
PXK
FOXRED2
FOXRED1
ACSS2
CABLES1
NPAS4
UMOD
NCCRP1
FAM63A
PCSK1N
FAM63B
ZBTB40
NEDD4L
C8orf74
ZBTB43
ZBTB44
ZBTB47
PDPK1
RP3-509I19.11
CTC1
AMTN
ANP32E
ANP32A
SPATA45
HPSE2
TAT
NTNG1
RPF1
ZFYVE16
ALMS1
PRR23C
PRR23B
ATRNL1
MRPL57
MRPL50
MRPL52
DDB1
THY1
ZNF689
NATD1
ALOXE3
ZNF680
LCN12
ZNF687
ZNF684
AP5M1
IQCG
IQCD
IQCK
MUC15
IQCH
WDTC1
SYAP1
ANGPTL5
OR2L5
ANGPTL3
POP5
ACE2
FDX1
CTCF
SRSF10
MMP15
RASGRP1
MMP10
SEC23IP
MMP12
DSTYK
AGXT
NAA60
MYO18B
PRG4
PRG3
CMTM4
PPP1R1A
PPP1R1C
PPP1R1B
GSX2
TIMM23B
NF2
NF1
IL5RA
FST
KCNK15
KCNK12
ZC2HC1C
KCNK10
ZC2HC1A
PPP1R11
PPP1R10
MMACHC
FAM199X
C7orf25
TCN1
ZNF426
ZNF425
ATXN7
RP11-26J3.4
ZNF428
ZNF429
SRGAP3
MMEL1
CCDC181
GPRC5A
CCDC184
GPRC5C
GPRC5B
NEDD8
NEDD9
ALG1L
NEDD1
SMC3
SMC2
SMC5
PYROXD2
PYROXD1
AREL1
WBSCR17
WBSCR16
STK32A
LEPR
TINAG
ALG10
ALG11
RERGL
MEF2BNB
CD164L2
LMOD1
LMOD3
AHSP
CCDC171
ARL8B
TTC7B
GYG1
C1orf64
GYG2
SHISA4
TWIST2
SHISA6
ZNF816
HNF1B
CRISP3
CRISP2
TMEM215
RP11-49K24.9
KLF12
PDIK1L
COX10
GAS2
HMBOX1
ARPP21
CAMK2N1
GAS6
GDF7
ZNF678
PTK2B
DAB1
HYOU1
SYNJ2BP
MKLN1
EEFSEC
RAB5A
RAB5C
RAB5B
AMACR
PROM2
PROM1
KPTN
GNAI1
SLC41A3
THEGL
SAYSD1
WNT7A
NMRK2
LRRN4CL
CNTN3
CNTN1
CNTN6
CNTN4
CNTN5
C11orf49
DDX52
DENR
CSRNP1
CSRNP2
CSRNP3
GATM
CDC42BPG
CDC42BPA
CDC42BPB
TXNRD2
TXNRD3
COX6C
TXNRD1
UBE2E1
UBE2E3
UBE2E2
CNGA1
DNAH2
PLA2G15
DNAH6
DNAH7
DNAH5
DNAH8
DNAH9
MYBPC2
RPL7L1
MCM3
GPR17
TMEM130
TMEM131
HSD17B13
CCDC47
TMEM139
FOXE1
SPRY3
TRPC3
RASSF10
ETF1
COASY
DUSP16
DIRAS3
CDKL5
CDKL4
TRIM33
CDKL1
CDKL2
FBXO21
FBXO27
DUSP13
FBXO25
FBXO24
TBX18
XK
GNB5
AMBRA1
AIM1
XG
C11orf85
C11orf87
C11orf80
UNC80
FAM107A
MYBPC1
FAM107B
PARD3B
OR2T27
CRHR1
CDCP1
TGFBR2
GTF2A1
GTF2A2
CRYBA2
ANKFN1
IQGAP1
IQGAP2
SLIRP
CXorf40A
SCGB1D2
REC8
CDYL
RPE
NDUFS4
TCP10L
PCMTD2
PCMTD1
TECPR2
NDUFS7
THAP4
COQ5
DYNC1H1
TUBA4A
TUBA4B
OR4D6
VPS18
NUP62CL
CSTF3
CSTF2
ILF2
POU2F3
POU2F1
BPTF
HBM
C1orf122
PCCB
PCCA
LRRC16A
TNMD
URAD
ADGRV1
SOX30
C12orf40
SERPINC1
TPD52
CLN5
CLN3
HBD
C15orf38-AP3S2
CLN8
CLNK
ACSM2A
TJP1
FAM132B
TOR1AIP2
PCDHGB3
OR51I2
TOR1AIP1
RNF185
LIMA1
RNF186
PCDHGB1
RNF182
BMPR2
PNPO
SPESP1
ZBTB22
ZBTB20
ZBTB21
GBF1
ZBTB24
PCDHGB6
PCDHGB5
HBZ
C16orf89
MFF
LIMCH1
DEFA3
KRTAP9-4
C16orf87
BICC1
SYT13
SYT10
SYT16
SYT17
SYT14
JMJD1C
TM4SF20
GEM
RIC8B
DDT
OR52I1
PCDHGA9
LAMC2
PCDHGA3
PCDHGA6
PCDHGA7
PCDHGA4
GPHN
RWDD4
DNTT
RWDD1
CDC14B
CDC14A
ATP6V1G3
ATP6V1G2
ATP6V1G1
PHF6
PHF7
GPR173
PHF2
WWC1
LAMTOR3
C2CD4A
SH3YL1
C2CD4D
DSC3
RAX
CEACAM20
STRN3
SS18L2
SS18L1
ERN2
RIMBP2
ATRN
AC009336.19
OR1E2
UCHL5
ATRX
ZNF354C
UCHL1
UCHL3
CH507-396I9.6
HSD11B1L
NFYA
ZNF404
ZNF407
PREP
C2CD3
AIMP2
AIMP1
MDH2
MDH1
MIEN1
PIANP
LRIT3
C20orf24
FAM171B
CBS
SMARCA4
SOD1
PRDM6
SMARCA5
VPS33B
GPX2
CNTNAP3B
CPTP
ECEL1
NBAS
GYLTL1B
SLC22A1
STAC2
SLC22A2
PPP6R2
NIF3L1
SYNPO2L
TMBIM6
TMBIM4
FLNB
TMBIM1
CASP6
CASP7
FLNC
RP11-766F14.2
DRD2
DRD1
GOLGA6L6
PICALM
UBE2QL1
DOLPP1
GLG1
AKT2
AKT3
UPB1
TTC9B
TRMT11
MRC2
ANAPC15
ANAPC16
ANAPC11
ANAPC10
ANAPC13
SIAE
ENTPD7
ENTPD6
ENTPD5
ENTPD4
ENTPD3
KRT23
KRT20
KRT27
KRT24
ENTPD8
DLEC1
SNAPC2
SNAPC5
TRMT1L
HYAL3
HYAL1
RSPH10B
SLC4A7
HYAL4
LACE1
CCT6B
RP11-468E2.1
METAP1
C9orf171
PNMA1
PNMA5
LANCL2
LANCL3
LANCL1
SRP14
NPEPPS
ODF3
TMEM170B
TMEM170A
GNPNAT1
ODF4
EFEMP1
KIF3B
KIF3A
HADH
MRAP2
TMEFF2
RP11-574F21.3
AP3B1
SCTR
WNT5B
WNT5A
STAMBP
VDR
HNRNPH3
HNRNPH2
TBC1D8
TBC1D9
MRPS35
TBC1D1
MRPS36
MRPS31
MRPS30
MRPS33
TBC1D7
HSPA12B
HSPA12A
FAM127A
ABHD16A
CGB8
CGB5
SNUPN
PDSS2
CGB2
UNC13B
UNC13C
KIAA2018
KIAA2012
DEGS2
RBM18
OSGIN2
STOML2
PAIP1
EMP1
AMOT
LEKR1
RUNDC3B
CCDC24
CCDC27
RUNDC3A
DCAF13
DCAF12
DCAF11
CNTNAP2
DCAF17
DCAF16
FIBIN
BROX
PAPSS1
PAPSS2
TXK
OR8I2
LSM12
LSM10
TRMT10A
TRMT10C
SLC35E2
KCTD21
NEDD8-MDP1
FAM96A
PPP1R12B
HORMAD2
CYP20A1
LZTS3
RANBP3L
OPRM1
WDSUB1
G3BP1
G3BP2
MYOZ2
MYOZ3
FAM101A
MYOZ1
ZFX
GPM6A
GPM6B
SGPL1
APBB1
APBB2
SEZ6
OR7D4
WDR7
WDR6
WDR1
DIAPH3
WRN
CMBL
SMARCD3
SMARCD2
GATA6
GATA4
GATA5
GATA2
GATA3
BRINP2
TXNDC9
POU2AF1
TCF12
IPCEF1
BRINP1
TNKS
ACVR1C
ACVR1B
MTL5
UROS
MAGEE2
MAGEE1
PDE6D
TNNT3
TNNT2
SOX13
SOX14
SOX15
ARIH2OS
PDLIM4
IRGQ
PDLIM2
HNRNPCL3
RADIL
IRGC
INSIG1
RPRD2
MCCC2
MCCC1
ZDHHC1
TNK1
ZDHHC2
ZDHHC5
ZDHHC4
ZDHHC7
ZDHHC6
ARL14EPL
APELA
SGIP1
ACSM1
NBEAL2
C8orf33
HES2
C8orf37
HES6
KLHL25
KLHL24
KLHL26
CAPNS1
KLHL22
TMEM80
GABRR3
SMS
TAF13
TRIM58
TAF15
FH
MT2A
CDC123
POLK
TRIM50
NDUFV3
NDUFV2
NDUFV1
CCNDBP1
C2orf15
TOM1
GGH
NUS1
IL17D
LAMA1
LAMA2
DCX
IL17B
CHRDL1
CHRDL2
CDNF
TAF1B
TAF1A
F3
GPR157
F5
POC1B-GALNT4
F7
F9
GPR158
GSTZ1
ATP6V1E2
KRTCAP3
HTR3E
HTR3C
HTR3A
TMEM8A
TMEM8B
TMEM151B
TMEM151A
RP13-512J5.1
C2CD2L
EI24
SGMS2
BAALC
MITF
EPS15
PPFIA2
PPFIA1
MYOG
MAB21L1
TM4SF4
MAB21L3
HSD17B8
SLC25A3
PDZD4
ZNF648
ZNF649
DYNLRB2
RYBP
ZNF644
ZNF645
HSD17B4
CDH22
HSD17B6
PDZD2
ALDH3B2
CYR61
FAM105A
RTN4
FBP2
ABO
ACTR6
HGF
HGD
HOXD3
BACE1
BACE2
PARD3
ATP4A
ATP4B
C7orf60
IER2
IER3
ZNF398
ZNF468
FLRT2
RP11-343C2.7
PLEKHG4B
ZNF391
CYB561D2
PRCP
ZNF467
ZNF396
TMEM41B
IL1RL1
IL1RL2
HUWE1
OR2B2
PKP4
ARAF
PKP2
NUDT22
NUDT21
ROS1
PEBP1
PEBP4
TEPP
CTD-2510F5.6
MEMO1
POPDC3
FAM173B
FAM173A
SPIN4
ZNF705D
SPIN1
METTL7A
IFT57
CEP192
LPO
TEX261
UTP14C
TEX264
GDAP1L1
PROSER2
CEBPZOS
SLX4IP
PKHD1
WFS1
DDAH1
DDAH2
ELMO3
LYPD6B
MBLAC2
MBLAC1
CRELD1
VSIG2
EIF4A3
SLC29A2
SLC29A1
ARL4D
SHPRH
TIRAP
RSC1A1
C6orf201
JAM2
C6orf203
CNOT10
MRAS
GALNT8
GALNT9
GALNT4
ZWILCH
GALNT6
GALNT7
GALNT3
CCDC132
RRN3
FAM103A1
XRCC5
TRIM49C
CLOCK
ZFHX4
NOXO1
HTN1
RFC1
ZFHX3
ZFHX2
SH3BP4
SH3BP5
KIF17
KIF12
CBX7
CBX6
CBX5
ATXN7L3
CBX2
CBX1
NLRP5
FASTKD5
FASTKD2
FASTKD1
PSEN2
PSEN1
NLRP9
RAB19
RAB18
WDR25
WDR20
MMGT1
RAB10
RAB12
RAB15
RAB14
RAB17
BCO2
RAB1A
PAF1
RAB1B
ASCL4
ACADSB
IGF2BP1
AC004754.3
TDRKH
KIF1A
KIF1B
KIF1C
SHOC2
ZFP37
OR4C6
ERCC8
ERCC2
ERCC4
ERCC6
MRPS17
NLRP14
MRPS15
MRPS14
MRPS12
MRPS11
MRPS10
DKK1
LOXL1
LOXL4
UNC119
PFKM
VIPR2
TNNI3
SUZ12
VIPR1
LMAN2L
MFSD9
KCND3
KCND2
SNURF
LSM4
TMEM245
MFSD3
DIRC2
ABHD14A
MFSD4
TMEM242
LSM3
TAMM41
DCBLD2
MTUS2
CLEC4G
ETFA
SSR1
NCDN
KAT6B
KAT6A
CACNG3
CACNG4
CACNG5
CACNG6
CASP8AP2
USP40
ZNF772
APOC3
XDH
RANBP17
SLC35G3
SLC35G1
USB1
SELENBP1
SCGB2B2
POU6F2
COX20
MAGI3
MAGI2
MAGI1
UGT2B7
UGT2B4
NGEF
METTL9
SLC25A22
ANXA11
SLC25A20
SLC25A21
SLC25A26
SLC25A24
SLC25A25
CCL14
SLC25A29
SLC3A2
MAGIX
GPBP1L1
FOXA1
FOXA3
BST1
COPB1
COPB2
BLOC1S5-TXNDC5
INSRR
CARM1
RASAL1
PAGE4
PAGE5
PAGE2
PAGE3
B9D1
PAGE1
PCDHB3
PCDHB1
PCDHB5
PCDHB4
MKS1
BECN1
NKX3-1
BECN2
ZSCAN5CP
RPP25L
TMEM178B
SMTNL2
IMPG2
IMPG1
VWA5A
WARS2
RPAP2
RPAP3
INSM1
VHLL
PRAC2
C1orf101
TINAGL1
MAGEC1
MAGEC2
C6orf52
KIAA0100
DOCK11
C6orf58
POFUT1
SNX16
SNX15
SNX14
SNX13
SNX12
SEC23B
SNX19
SNX18
ICAM5
ICAM4
ZNF260
DPM3
CTDSP2
CTDSPL
EPPIN
PDYN
APOA1BP
RABGEF1
LRTOMT
OR51M1
OCLN
TYW5
TYW1
TYW3
NEUROD1
SGK3
SGK2
NEUROD4
ARPC5L
BOD1L2
CHURC1
SLC12A8
NANOS1
TMTC4
TMTC2
TMTC1
C1orf168
CFC1
MAP4K3
MAP4K2
CDH15
TRIM72
CDH17
CDH16
SPATA22
CYCS
DFNB59
OCEL1
TCP10L2
MICU3
MICU2
MICU1
MCUR1
NEFM
NEFL
NEFH
SON
C2orf70
C2orf72
C2orf73
GAK
C2orf76
NRG1
NRG2
MBP
NRG4
OR52E5
SUV39H2
TFCP2L1
OR52E8
SERPINA3
XYLT1
HCFC2
RGS7BP
HCFC1
HRASLS
SERPINA7
CYC1
PON3
COMMD10
HAGH
TFCP2
SPATA2L
PASD1
CKAP5
BCL2L2
ICE1
SCO1
RBM15B
UGP2
SPINT2
SLC38A11
SPINT1
ITSN2
MMADHC
PRAF2
ZNF669
KHK
CYP39A1
ZNF660
ZNF662
ZNF664
OOEP
ZNF667
SCAMP4
SCAMP5
SCAMP2
SCAMP3
SCAMP1
RTL1
CELA3B
TSPAN2
TSPAN3
TSPAN1
TSPAN6
TSPAN7
TSPAN5
OR1A2
TSPAN8
NXN
TDP2
ZNF444
TREH
ZNF446
INVS
ZNF440
ZNF441
ZNF442
ZNF443
EPT1
L3MBTL3
PPIP5K1
GFRA1
L3MBTL4
SERAC1
CINP
PRSS45
PRSS42
AFAP1L2
PCMT1
PRSS48
SLAIN2
SLAIN1
C9orf3
PSENEN
C9orf9
FAM177A1
AP4S1
FAM175A
FAM175B
OTX1
CPA4
THBS1
PVRL1
PVRL3
PVRL2
PVRL4
ATG9A
SH2D4A
DHRS4L2
LNX1
STAG2
STAG1
DSTN
TANC1
ASMTL
KRT6A
OSBP
ARG2
TMEM50B
DCAF4L2
EHD4
EHD3
CBLN2
OBFC1
TMED7
TMED6
TMED5
TMED4
TMED1
TMEM201
HNRNPR
HNRNPU
TMED8
HNRNPK
FASN
HNRNPM
DIS3L
HNRNPF
HMGA2
SBNO1
HMGA1
GOLM1
SLC6A12
SUDS3
TNNI3K
XKR4
XKR7
XKR6
PLGRKT
GLUD2
GLUD1
HSP90AA1
SLC6A14
TADA1
TADA3
C9orf16
CD55
CD59
SCP2
UGT1A8
NNAT
GALP
UGT1A7
POMC
RAB36
SRP54
ZBTB41
LCA5L
DOK6
DOK7
DOK5
C6orf222
MCEE
C6orf226
RP11-73M18.2
PLS1
PLS3
CLASP2
CLASP1
PDIA2
C1orf204
ELF1
RAB3B
RAB3A
ARMC9
DACH1
ARMC7
ARMC4
DACH2
ARMC2
ARMC3
OR1F1
ARMC1
AARS
CD164
TSGA10
GDNF
ACTL6B
SPATA3
SPATA2
AARD
SPATA6
SPATA5
SPATA4
RANGRF
HSPA2
HIST1H4A
HIST1H4F
HSPA4
HSPA9
HSPA8
TYW1B
PCSK9
LIFR
CRBN
IRX5
IRX4
IRX6
IRX1
IRX2
PCSK1
PPP2R2D
MUC1
CRB1
CRB3
PPP2R2B
GC
FAM205A
CEP85
DUSP28
PTRH1
CLEC2L
EEF2KMT
C11orf54
TSG101
ORAI2
HACL1
GTF3C3
GTF3C2
GTF3C1
MFSD12
GTF3C4
APOA4
APOA5
IQSEC3
IQSEC2
GPRASP2
APOA1
APOA2
GPRASP1
XPO5
XPO4
XPO7
MTFR1
TTR
TMEM263
TMEM260
TTL
DNASE1L3
GART
MLLT11
HPDL
GARS
SFT2D3
SFT2D1
ATAD1
IBTK
TOP1
FRAT1
TMEM192
SIGIRR
TMEM199
C22orf23
FOXC1
SESN2
SESN3
PRR23A
SHROOM3
SC5D
MTIF3
MTIF2
MIOS
PELI2
ATE1
COX18
AIG1
NAPB
SCN11A
DBNDD1
ENOPH1
AKNAD1
SRPK1
SRPK2
BDKRB1
BDKRB2
FAM20A
FAM20B
FAM20C
ADARB2
FGL2
CXXC5
WTIP
NPC1L1
CARKD
AGGF1
CTB-55O6.8
PYURF
SPRR2B
MAGEA3
MAGEA2
MAGEA1
MAGEA6
OR6B2
MAGEA4
TEX13B
TEX13A
EEA1
OPHN1
SLIT3
SLIT2
HOMER1
FIP1L1
HOMER2
ZNF681
RP11-400G3.5
UXS1
NOLC1
MSL2
FXN
MROH7-TTC4
NIPAL1
THAP2
NIPAL3
NIPAL4
THAP5
THAP9
YRDC
SYBU
CHID1
ZNF724P
QTRTD1
TRIM17
AHCTF1
FAM58A
SLC48A1
CYP4F8
HDAC2
LYPD8
RCBTB1
TGOLN2
ASB1
ASB6
ASB7
ASB4
ASB5
ASB8
ASB9
ATP5SL
ANKRD30B
ZNF587B
SLC47A2
C2orf50
TMC5
C2orf54
SLC16A12
CHM
SPINK6
SH3BGRL
PDE8B
DBI
DBH
RGS8
ODAM
SPINK2
SPINK1
TMEM47
DBT
TMEM42
IL1RAPL2
FANCD2
SERINC5
SERINC4
SERINC1
SERINC2
MED1
MED7
PINK1
MED9
ZNF605
PKDREJ
ZNF609
AKR1C2
CAMTA1
PPP1R9A
TDRP
PIRT
GCA
ANGPTL1
GCG
BVES
GCK
EPS8L1
STK32C
STK32B
ABTB2
PPP5C
BTD
BTC
CIPC
RPL17-C18orf32
NXPH1
PROC
ISLR2
MDN1
AMPD3
PRPF40B
PRPF40A
MRGPRX1
MRGPRX3
PRELP
UTP18
DPAGT1
TET1
SEPHS2
SEPHS1
WFDC13
OR2F2
SLMO2
DLST
TMEM52B
YOD1
F2RL2
F2RL1
ST6GAL2
GDF5OS
ST6GAL1
PRDX6
PRDX5
PCBD1
PRDX3
PRDX2
PRDX1
AP3S2
PITX2
PITX1
OTUB1
OTUB2
NPTN
AXIN2
SDCBP2
ERO1LB
RDH10
ZNF559-ZNF177
TRIM54
SULT2A1
APOF
VASN
PAPOLA
LYPLAL1
DCAF7
DCAF4
DCAF8
ZSCAN32
ERV3-1
AJAP1
ZFR
C19orf45
POLR3F
POLR3B
POLR3A
APCDD1
RP11-58C22.1
POLR3K
TOPORS
PLET1
NAT14
FAM46B
FAM46C
PSD3
CYP51A1
WDR63
ASRGL1
WDR61
WDR66
WDR64
PRMT8
PRMT9
HOXD8
HOXD9
CTAGE15
C1orf226
HOXD4
PRMT3
PRMT6
HOXD1
SLC25A5
SLC25A4
HMGCR
MTPAP
TTC23L
ORMDL3
KIF5A
KIF5B
KIF5C
GLT1D1
NCMAP
FBP1
ACADS
KIAA0141
FOXJ1
OR10V1
KAT2B
LARGE
SEC16A
HSPE1-MOB4
ACADM
SUCO
IARS2
USP45
USP44
USP47
USP46
PPARGC1A
USP43
USP42
C6orf15
FAM133A
KCNK13
ATP6V0D2
SCRN3
SCRN2
SCRN1
NCAPD3
ACAD8
NANOS3
NANOS2
UEVLD
TPRG1L
TEDDM1
NPBWR1
VAT1L
USP8
BLK
ADAMTS13
ADAMTS15
ADAMTS17
ADAMTS16
VDAC3
VDAC2
SLC52A1
SLC52A3
DHX57
DEF8
ARPP19
PPBP
TMEM203
TMEM207
TMEM209
SLC6A11
VPRBP
SLC6A17
SLC6A16
SLC6A15
AL365181.2
GALT
HMGCS1
HMGCS2
KIAA1456
KIAA1328
DDIT4L
SORD
C1orf56
IGSF23
IGSF22
GALC
GALM
C14orf93
ADRB1
ADRB2
KIAA0556
RNF39
OR2AK2
ALDH1A1
ALDH1A2
PRICKLE1
PRICKLE2
TRHDE
DEFB4A
CCNJL
PCYOX1
MYOD1
SLC35B3
ATG3
SLC16A11
SLC16A10
SLC16A13
ATG5
SPINK7
EYA4
EYA1
TDRD1
EYA3
EYA2
HPR
KRTAP13-2
RP11-176H8.1
UGT1A10
TPPP
FAM26E
RSPH6A
FXYD6
FXYD4
CYB561D1
FXYD2
FXYD3
FXYD1
DMGDH
CREBL2
PLIN4
PLIN5
IGFN1
PLIN1
KDM4A
URI1
KDM4E
CYP2A13
RBP1
RBP2
RBP4
RBP5
KRAS
ADAM7
ADAM2
ACYP2
ACSL3
ACSL1
ACSL6
ACSL4
EGFL6
CHTF8
SMPX
IL20RA
HTR5A
TRIM39
HR
TRIM32
HP
OLFML3
TRIM37
G6PC3
TMEM120A
CTIF
THAP10
NEK10
NEK11
C14orf37
NR1I3
NEBL
WISP3
WISP1
AC234582.1
SCT
CCDC186
FLYWCH2
RCN2
STRIP1
FPGT-TNNI3K
RHOQ
PSG9
DNAJC30
RHOV
ANKRD27
ANKRD26
GOLGA6C
ANKRD22
WFDC1
WFDC3
WFDC2
WFDC5
RHOF
ANKRD28
INHA
TMEM65
TMEM64
TMEM62
TMEM61
PSG2
TMEM68
ITM2C
ITM2B
ITM2A
PSG1
OR6Y1
UGT8
OGFOD1
ZNF629
OGFOD3
ZNF624
ZNF625
ZNF626
ZNF627
ZNF620
ZNF621
ZNF623
NEURL1
NEURL2
NEURL3
NEURL4
OR2A7
TMEM120B
MANBAL
ADO
ADK
ZNF488
FHDC1
PPIL1
ATCAY
ZNF480
ZNF483
ZNF484
ZNF486
OR6B1
BRE
KIAA0513
ACVR1
SLC22A31
NCS1
TFF2
TFF3
HIST1H2AL
HIST1H2AH
HIST1H2AK
HIST1H2AJ
KREMEN1
HIST1H2AC
HIST1H2AB
PRPF18
RAD51AP2
HIGD1A
OR6B3
IDNK
ADH1C
FAM179B
TRAF4
KLB
TRAF7
HOOK2
TMPRSS2
TMPRSS3
TMPRSS4
TMPRSS7
SEBOX
ABCC12
ABCC11
DSPP
MIEF1
MIEF2
DKC1
TBC1D10A
MOCS2
MOCS1
BPIFB4
COMMD8
COMMD9
OARD1
KIAA1257
COMMD4
METTL18
METTL12
METTL13
METTL10
METTL14
METTL15
ZMYM2
NPR1
NPR2
NPR3
ZMYM6
ZMYM4
PRRG4
CAMK2G
CAMK2B
TMEM184A
TMEM184C
KAZALD1
RNASE11
ZSCAN18
CYP2W1
ZSCAN12
ZSCAN16
ENOX1
ENOX2
ANO5
NUAK2
MYL1
C9orf57
CELF1
POLR1A
POLR1B
TANGO2
SPATA31A1
MC4R
HIP1R
WDR44
WDR47
WDR48
GTF2B
JAK2
GTF2I
GRM1
HOXB8
HOXB9
SNRNP200
HOXB2
HOXB3
HOXB6
CHUK
HOXB4
HOXB5
PPARA
CSGALNACT1
WFDC8
MYZAP
CTAG2
MPP1
CD19
ASH2L
PRKDC
MKRN1
ACO1
MKRN2
LHFPL4
RECQL5
GADD45G
RGMB
PTGES
LHFPL3
TLL2
AKR7A3
NR2F6
NR2F1
NR2F2
INHBC
POLR2K
ELL3
BHLHB9
KIF21A
RIMS1
RIMS2
RIMS3
TMEM67
OR4F17
GRID2
PAFAH2
CEP41
MCAT
ST7L
CYP2C9
ZYG11A
EMX2
EMX1
C10orf67
OR10P1
HSPE1
PRKD1
PRKD3
DHFR
PLCG2
BSND
USP50
HIST2H4B
OR8A1
HIST2H4A
LPIN2
LPIN1
KLHL41
KLF5
KLF4
KLF3
KLF2
TMEM223
TMEM221
EFR3A
N4BP3
N4BP2
HEATR4
HEATR3
RP11-286N22.8
REST
KLHDC7B
KLHDC7A
POU1F1
MUSTN1
VPS25
NUP37
ZNF544
ADNP2
MAP3K15
ZNF543
SLC1A6
ZNF549
SLC1A1
SLC1A2
RSPH4A
ATP13A5
FAM60A
DHTKD1
DCTPP1
GNL1
RARB
DHRS7
DHRS2
DHRS1
MIPEP
CACUL1
DYRK1A
JAKMIP3
PQLC2L
SSX2B
PCYT2
NOMO3
NOMO1
IMPA1
IMPA2
NMT2
PHGDH
SNAI2
HRG
SDE2
PCDH20
SLC2A9
PTGES3
PTGES2
SLC2A4
FA2H
ECHS1
FAM24B
RP11-571M6.15
TBC1D3E
TBC1D3G
TBC1D3H
TBC1D3K
METRNL
IQCA1L
IGFL3
VANGL1
VANGL2
C1orf116
MADD
CBWD1
ZBTB8A
ZBTB8B
CEACAM1
LRRTM4
EN2
LRRTM1
LRRTM3
LRRTM2
CEACAM8
SLC46A3
SLC46A1
GTF2IRD1
MREG
MYO5C
LRTM1
RFK
F10
F11
EXOG
FZD7
TBC1D30
C20orf141
TBC1D32
PPT2
C20orf144
CACNB2
SERPINA12
SERPINA10
SERPINA11
CYP2B6
CYP4B1
GPR75
RCOR2
TIGD3
FAM81B
ADHFE1
TIGD7
PODN
SET
UGT2B15
KIAA1958
OXSM
PVALB
UGT2B10
SUGP2
COL25A1
RCL1
MRPS18A
MRPS18B
MRPS18C
ELMOD1
DYNAP
PDF
CHAMP1
SKIV2L2
KNG1
COBL
TAF9B
AMOTL2
SF3B5
PNPT1
ALKBH7
LCN8
SF3B2
CYP17A1
ALOX15
SEMA6D
PRKX
OR14I1
CNIH1
CNIH3
ELAC1
ELAC2
DDHD2
ADCK3
SCRT1
ADCK1
SCN2B
SCN2A
DNAJC15
U51561.1
DNAJC13
DNAJC10
DNAJC11
EPRS
RLIM
ASF1A
DNAJC18
DNAJC19
AP000275.65
SUPT16H
SUMF1
METTL21C
METTL21A
SCML2
MLX
NAT8L
NRK
OR8B2
CXorf49
NRL
FAM195B
PFKFB3
PFKFB2
PLCD4
SH3BGR
OR4X2
SCIN
ADD3
ACTG1
PPP4R4
PPP4R1
PPP4R2
AC253572.1
PKD2L2
HIST1H1E
CWC27
TMED10
MAP3K9
MAP3K3
SLCO6A1
MAP3K1
MAP3K4
PROX1
PET117
FMOD
MARVELD2
NUP214
TPGS2
TPGS1
NUP210
KIAA0319L
FMO3
CASZ1
FMO4
FMO5
IDH2
EVX1
ZNF208
SETD9
SURF1
PRR14L
PTGS2
SETD3
SETD2
SETD6
ITFG1
PRAMEF18
DZIP1
PRAMEF15
PRAMEF10
THADA
PRSS22
RGP1
DUOX1
DUOX2
IGFALS
GLYR1
JADE3
JADE2
JADE1
PCNXL4
PCNXL3
RRM2B
NPPB
NPPC
EFS
SPRR2E
DECR1
DNER
HERC1
OR5C1
ST8SIA6
ST8SIA5
ST8SIA3
ST8SIA2
CCT8L2
SHQ1
HERC4
FARS2
ALS2CR11
ALS2CR12
TDRD12
BTBD11
APTX
SRPRB
SIK3
SIK2
KRT80
RAB22A
C19orf80
TSEN2
TPRX1
JUNB
TPRXL
JUND
MAST1
SALL1
SALL3
SALL2
FAIM
QARS
SPACA1
RAB9A
CYP1A2
C5orf38
C5orf34
C5orf30
FIS1
STX17
STX18
ZMIZ1
C9orf78
BPGM
OR9G4
MOSPD1
ATP11C
ATP11B
IFITM5
TLN2
PCDHGA11
PCDHGA12
SWSAP1
DPP8
GAGE2E
OGDHL
PI16
SUOX
DPP6
CEP68
CEP63
COQ10B
COQ10A
PRR30
CYP2A7
OR7E24
OTOR
MRPS16
PCP4
RNFT2
HBP1
HIAT1
SECISBP2
TMEM167B
TMEM167A
MFHAS1
TRMT61B
ZFYVE9
ASB11
DHX15
LEPROT
ZFYVE1
LDOC1
POM121L7
RXFP1
CCDC88C
NDUFB11
NDUFB10
ASB12
ZNF786
PITRM1
GOT2
C22orf15
RNASEK
GOT1
RNASEL
RNASE1
SLC41A1
RNASE7
PYY
ASB13
ZFAND5
SMIM22
SMIM20
OR2T3
SMIM24
SAXO1
FBXL3
FBXL2
C22orf46
FBXL4
NIPSNAP3A
CTR9
NIPSNAP3B
ZNF569
ZNF568
ZNF567
ZNF564
ZNF563
ZNF562
ZNF561
ZNF560
STMN1
NOX5
RNH1
FAM161A
FAM161B
TRAF6
UBE3B
UBE3C
UBE3A
IPP
SHOX
TOP2B
MTRF1
HGFAC
TRO
KIAA0368
SLC26A1
SLC26A2
SLC26A3
SLC26A5
FGF9
MIA2
FGF7
SLC26A9
GET4
FGF2
CMSS1
BCAN
BCAM
AC005480.1
GLOD5
SDC1
SDC2
GCH1
SDC4
ELOVL6
ELOVL4
HTT
DEFB1
CWF19L2
NAA20
SGCD
CNKSR1
TECR
CNKSR2
DUSP9
DUSP8
DUSP6
DUSP3
NKD1
LRRC8D
RBL2
LRRC8B
RDX
ZNF696
CNTN2
CYP7A1
MTF1
TBC1D19
TAB2
TBC1D13
XYLB
TBC1D17
TBC1D14
TMLHE
MAGEB18
NUMA1
MAGEB10
C21orf62
HSPA1B
HSPA1A
FAM83H
IKBKAP
FAM83B
FAM83A
FAM83G
FAM83F
HSPA1L
IDH3A
IDH3B
C12orf74
C12orf75
IDH3G
ATP7A
C8orf4
DGKB
DGKG
DGKE
UFL1
TMEM106B
TMEM106C
CNP
MPHOSPH8
PTGIS
TCERG1L
C21orf2
ANKRD65
NPM2
PEMT
RHCG
TXNDC17
TXNDC16
TMEM27
TMEM25
PDE2A
C1orf95
C1orf94
DDX53
ZNF286B
SCFD1
SCFD2
MYPOP
FAM222A
GCOM1
SCG3
RIC3
AP5S1
KRT222
ZNF165
SEMA4A
OR10AD1
SEMA4D
CTAGE8
C10orf113
OTUD7B
CTAGE4
CTAGE5
GLP1R
VCY1B
SUMO3
FOCAD
GIP
PSPC1
CRTAC1
SERP2
SERP1
CNDP1
STRBP
TTI2
BPIFB2
BPIFB1
NPB
COLEC12
GATB
COLEC10
COLEC11
NPW
GATC
STK38L
ZNF197
ACTA1
EMCN
PDS5A
PDS5B
TSTD1
TSTD2
PKHD1L1
GTF2H2C
BNIPL
TADA2B
PAICS
UBXN2B
UBXN2A
VWA5B2
VWA5B1
DYNC2LI1
ENHO
KIF1BP
EDARADD
ZNF221
ZNF223
KIF9
KIF6
ZNF229
KCNQ1
ALDH8A1
HOXC10
RTTN
LHX5
PDE4C
CCDC3
CTD-2583A14.9
ASTN1
EMC8
EMC3
SHD
EMC6
NAB2
SEPP1
OTUD4
AP3M1
OTUD1
MIB1
SERHL2
AKAP12
AKAP11
COL2A1
COX7A2
SKIDA1
UNC5CL
TVP23C-CDRT4
LNP1
C17orf89
DNAH3
C17orf80
FHAD1
SPATA9
C6orf118
ARID5B
BMPR1B
GLS2
B3GALT4
LAPTM4A
SPCS1
LAPTM4B
DHFRL1
UCN2
WDR86
ZMYM1
WDR82
WDR89
ACER2
SIM2
SIM1
SLC38A3
UHMK1
ESYT3
AJUBA
MYF6
APPBP2
FAM180A
QRICH1
CRYBB3
EXOC2
C12orf60
HAP1
EXOC5
EXOC8
STMND1
ANK2
ANK3
MGAT4A
MGAT4C
BZW1
BZW2
RAD17
RAD18
C5AR2
TNRC6C
TNNC1
TNNC2
USP28
LRRC4
USP26
USP25
USP24
USP22
TRIP4
USP20
ADAMTS6
ADAMTS1
ADAMTS3
ARHGEF9
CCSER2
ARHGEF4
CCSER1
ADAMTS8
COTL1
CDH1
CDH3
RP1L1
ANKRD30BL
CDH7
CENPN
DPP10
SIMC1
RAMP1
DPRX
CLCF1
LDB1
PALM
TERF2IP
SSH1
CENPV
PDXDC1
SPRY2
ACY3
ADGRG7
PLEKHA5
PLEKHA6
PLEKHA7
ATP5G3
ADGRG1
PLEKHA3
SLC9B1
PLEKHA8
RFESD
KMT2A
SEC62
TRIB1
DHX30
DHX35
DHX36
LCE1E
CABIN1
MGAM
CT45A10
SPANXB1
ZNF765
ZNF763
OR2V2
VNN1
RPP25
ECSIT
ZSCAN10
CLDN24
HHATL
FAM185A
C14orf79
HACD1
RETNLB
HACD3
HACD2
HACD4
C18orf32
DOPEY1
ZNF501
ZNF503
ZNF502
ZNF506
PSG8
MYH2
TTPAL
MYH1
MYH4
FAM167A
NRSN1
VGLL2
VGLL3
CADM4
CADM2
CELF5
VGLL4
CADM1
FGD4
KIAA0430
MACC1
KRTAP5-1
FGD3
KRTAP5-3
PRR5-ARHGAP8
KRTAP5-8
VTN
SATB1
ZNF718
FAM149B1
CNNM1
NPAP1
PIP5K1B
PIP5K1A
HHLA1
MYO9A
DMRTA1
PHF10
EZH1
MTHFD1
PRSS3
MEGF9
CCNB1IP1
SLC5A6
TSLP
PRSS8
UBN1
PNLIPRP1
PNLIPRP3
PITHD1
NAA40
ALX1
ZBTB3
ZBTB1
CARD18
ATAD3C
ZBTB6
ZBTB5
MAT2B
NR4A2
ZBTB9
NBR1
CASC3
CASC1
SPSB4
CASC5
COL24A1
PXMP2
PXMP4
HAO2
XXbac-B562F10.12
CUL4A
NUDT11
MYEOV2
CYP2C18
BOLA1
BOLA3
IMMT
SLC6A2
SLC6A6
NDUFB9
SLC6A4
NDUFB7
NDUFB6
NDUFB5
NDUFB4
NDUFB3
NDUFB2
NDUFB1
GPR39
FAM213B
DNAH10
GPR32
NAALADL2
C12orf56
C12orf54
SUGT1
FAM50B
STAP1
ZC3HAV1
ACY1
ZIC2
MAPRE1
MAPRE3
ANKRD45
AQP7
AQP4
AQP5
AQP2
AQP3
ANKRD42
ZIC1
KEL
PATZ1
SLC6A5
GRM7
MPV17L
PHB
PGGT1B
RHAG
RNF212
ZG16
ADORA1
MED20
MED23
MED22
MED24
MED27
ENAM
FUNDC1
CC2D1A
SEPT6
APLP2
SEPT3
FNBP1L
KANSL3
KANSL2
PRORY
GK2
GK5
ZNF77
RP11-244H3.4
RBM38
EPHB2
EPHB3
EPHB1
EPHB6
EPHB4
PARP4
EPN1
PARP1
EPN3
HOXB7
BCCIP
TP53INP2
BTNL2
ALDH4A1
AAMDC
FGF22
FGF23
FGF21
XAGE2
XAGE3
SLC4A10
ACTC1
ZNF35
ZNF32
ZNF30
SH3GL2
SUV420H1
SLC10A5
MPST
ING1
FHL2
OR1K1
UGGT1
BSPRY
SFTPA1
KIAA1755
PAWR
RAD51C
RWDD2B
GATAD2B
ABCF2
LGI3
BAHD1
MYLPF
YES1
DCLRE1A
ECT2
STAM2
KCNS1
ZCCHC5
RENBP
CHADL
OR2M4
TP53BP1
TP53BP2
IPPK
P2RX5-TAX1BP3
C6orf132
UPP2
C6orf136
FAM9A
PMVK
WDR83OS
ADPRHL1
LYPLA1
LYPLA2
GLRX2
PIH1D2
CACNA2D2
ARGFX
S100A14
PHYHIP
PRAP1
AHCYL1
SDCCAG8
AHCYL2
GRK4
CYBRD1
CAPN7
CAPN6
CAPN5
CAPN2
CAPN1
SEPT14
SEPT11
SEPT10
NECAB1
SEPT12
SPAG6
PRRC2B
PRRC2A
SPAG5
KLHL7
KLHL4
KLHL5
KLHL2
RAE1
CD300LD
KLHL8
KLHL9
CAB39L
FUT10
PNLDC1
RP11-724O16.1
RP1
MAMDC2
ST14
ST13
FAXDC2
TAS2R7
GLS
CDV3
TCTN3
NKAPL
TNXB
SOHLH1
SOHLH2
LHFPL1
GRAMD3
GRAMD2
RGMA
CYP27C1
SERPINB10
SERPINB13
AC124312.1
NELL1
PDE6H
BSCL2
LTK
GSTT2B
POMGNT2
NWD1
TKFC
KDM5A
ADGRA3
SPOCK1
SPOCK2
SPOCK3
CLDN12
CLDN10
CLDN11
CLDN16
CLDN14
CLDN15
GS1-259H13.11
CLDN19
APOOL
TENM3
FAM150A
TENM4
GAD1
MTHFD2L
LCE3D
ZNF749
CCDC71L
RIMS4
MPV17L2
SYNE1
SYNE2
SYNE4
GOPC
CAMKMT
TRPS1
ZNF527
EQTN
JRK
OR56A5
ARHGEF28
RNF144B
RNF144A
STEAP1
STEAP2
ARHGEF26
ABI1
OR56A1
TST
AVL9
GRHL1
GRHL2
UBQLN2
UBQLN3
UBQLN1
UBQLN4
C1GALT1
OR8B12
DAPK2
DAPK1
ULK2
NR3C2
DPY19L3
DPY19L4
PIM3
TNR
MAN1C1
SSX4B
TNC
CFAP54
CFAP57
CFAP53
LRCOL1
TAAR2
RNLS
MYO7B
UBL5
UBL7
UBL3
KRT38
STK16
FKBP4
FKBP5
FKBP2
FKBP3
SLC27A6
NAPSA
C14orf159
SV2A
SV2B
WIPI2
BNC1
KRT34
EHF
RMND1
TBCK
GRB14
FDXACB1
CSRP1
SNX30
CSRP3
CSRP2
NYAP2
HSD17B12
ATP6V1D
HSD17B10
ATP6V1F
ATP6V1A
RASL10B
ATP6V1H
SLC26A6
PIWIL1
SPTSSA
SPTSSB
PANK1
PANK3
PANK4
RP1-130H16.18
HOXA5
HEATR5A
NFASC
RAP1GDS1
ARNT2
ZNRF4
ZNRF1
ZNRF3
ZNRF2
MLANA
PRDM4
PRDM5
GPX3
PDRG1
PDE6G
PRDM2
SLC22A3
IL11RA
EFCAB7
EFCAB6
PRDM8
SLC22A9
RCAN1
RCAN3
RCAN2
LETM1
GRTP1
LETM2
ADCYAP1
STT3B
WDR37
HFM1
RBM12
RBM11
ICA1L
PARVA
TPRA1
BEND6
BEND7
BEND4
BEND2
BEND3
CLINT1
RXRB
CCNYL1
ALDH9A1
GRAMD1C
GRAMD1B
MVK
YAP1
FAM109B
SUCLA2
ALB
RELL2
ABCA6
ABCA7
ABCA5
ABCA2
RFT1
TUBGCP2
NBEAL1
ABCA8
ABCA9
HARBI1
PSMD9
PSMD5
PSMD6
PSMD1
PSMD2
ZNF19
RTP1
ZNF14
ZNF16
ZNF10
CLLU1
HSD11B1
ERH
PROP1
SPON1
RP11-544M22.13
ST6GALNAC6
ST6GALNAC5
ST6GALNAC3
ST6GALNAC2
COPS7A
NAF1
ZC4H2
SPIRE2
KIF13A
KIF13B
KDM7A
GCSH
AVPR1A
TNRC6B
UPRT
HPS5
NFE2L2
NFE2L1
KCNU1
P3H3
ZNF268
C17orf47
TSNAX
PLBD1
ASNSD1
PTAR1
ADCY6
CORIN
KIRREL3
CACHD1
STK17A
HPSE
ARID1B
ARID1A
KLF9
YEATS4
YIPF1
YIPF2
YIPF4
YIPF6
SDR39U1
CYB5R2
CYB5R1
SPTAN1
RNF180
YPEL5
FTSJ3
MKL2
C11orf58
HSF2BP
C11orf53
C11orf52
SAPCD2
CNPPD1
RAD54L2
MDC1
FBN2
SLC24A3
DAP3
RAG1
EIF4E
BCAR1
BCAR3
HAT1
GUF1
HIATL1
CYB5RL
DEFB103B
DEFB103A
HDAC1
EFNB3
EFNB1
HDAC5
HDAC4
PI4KA
HDAC6
HDAC9
HDAC8
TMEM161B
OXSR1
ITIH3
ITIH2
ITIH5
ITIH6
KIAA1549L
CHPT1
TRAPPC11
TRAPPC10
TRAPPC13
CST1
CST6
CST5
PLA2R1
GMPPB
MAS1
CMC1
CMC2
OR10H2
REEP5
KL
AMIGO1
RPL10L
KY
AMIGO2
SRCAP
CLDN34
USP1
USP2
USP3
USP4
USP5
USP6
USP7
FAM86C1
SOX8
TFDP2
RNF38
SEMA3D
SOX2
SOX3
SOX1
SOX6
SOX4
SOX5
ZNF720
ZNF891
ZNF727
ZNF726
RALGAPB
ZNF728
LCE5A
PHKB
CEBPZ
ZNF540
ZC3H7B
INTS5
INTS9
C14orf39
RGS4
TNFRSF11B
CTNNA1
CTNNA2
CTNNA3
FAM181B
STXBP5L
DDC
TGIF2
ARHGEF40
TM7SF3
TM7SF2
EPB41L4B
MEIS2
MYL3
BLCAP
ATP2C2
ATP2C1
CERS6
KNCN
CERS4
LINGO4
LINGO2
CERS1
MPP2
TFB2M
FUOM
MPP7
MPP5
CHRNA9
FAM110B
CTD-2006C1.13
GP2
FAM210B
PRPSAP2
SNTG1
EXTL1
EXTL2
EXTL3
ETFDH
CFAP70
GPT
MAN1A1
MAN1A2
ATIC
PSPH
MYLK
TUBGCP5
HDAC11
MYO5B
MYO5A
YME1L1
GORASP1
SYNC
IFNA6
CRTC1
PNMAL2
PNMAL1
FAM13B
ID1
OR5M10
SUMF2
SDHAF2
SDHAF3
SDHAF4
TWSG1
RALGPS2
PIK3IP1
SMARCAD1
FNDC3A
SURF2
SURF4
SURF6
MIER3
ACSF2
ACSF3
MAL2
MAN2A1
CORO2B
ARV1
ORM1
CCDC134
CCDC136
GALK1
RBFOX1
SPACA3
STK31
STK33
STRN
AGTR1
OTOS
SYN2
SYN3
LCNL1
THEG
PCDHGA2
DARS2
LAMC3
DNAAF1
DNAAF2
DNAAF3
CD9
APH1B
APH1A
STAT3
CEP162
CHRNB2
CHRNB4
CHGA
PCDHGA5
HTATSF1
GABRB1
GABRB2
GABRB3
LRBA
CDA
PBDC1
PLXNA4
PLN
RHEB
PDE4D
PEG3
SCAI
STKLD1
PCOLCE2
CTAG1B
MAP2K3
BMPR1A
MAP2K1
MAP2K6
MAP2K5
MAP2K4
AACS
SCAP
CFHR2
DYDC2
RAP1GAP
ATP5G1
NET1
PHF8
MTR
SUCLG2
SUCLG1
LAMTOR5
OPRK1
UPK3B
ANKRD1
ARX
AQR
PHF3
ARC
ABCC8
ABCC9
ABCC4
ABCC5
ABCC6
ZNF625-ZNF20
COL20A1
LEAP2
TMOD4
TMOD1
NMT1
TMOD3
MEIOB
C2CD4B
ANKRD9
TALDO1
APLP1
DYX1C1
ZNF76
KITLG
RYR3
RYR2
GOLGA4
GOLGA7
EDN2
FMN2
OSBPL10
PDPR
ENPP6
ENPP4
ENPP5
ENPP1
CFHR4
T
GIPC1
GIPC2
CSNK2A3
ELFN1
ELFN2
MEGF10
HBG2
HBG1
CD2AP
ZZEF1
DKKL1
CPS1
KDM5B
AIPL1
WI2-2610K16.2
GRHPR
DNM3
ICT1
ZNF287
IFT122
ZNF285
ZNF283
NHP2L1
SLC14A1
GYS2
STK24
KIAA0040
EVPL
RFXAP
BHMT
ETV1
ETV3
ETV2
ETV4
FAM8A1
C1orf198
BTBD9
BTBD8
BTBD7
BTBD1
CFL2
SULT1B1
RAD23B
IKZF5
IKZF4
IKZF2
RHOXF2B
C16orf86
C11orf71
C11orf70
SACM1L
BCAS2
OXGR1
RCOR3
SPATS1
SLC13A1
SLC13A2
TCEAL3
TCEAL2
TCEAL1
TCEAL7
TCEAL5
TCEAL4
PSPN
FAAH
SLC8B1
RGS11
CCKAR
PHF20L1
TIMM23
TIMM22
TIMM21
PTH1R
UTP3
CLEC16A
RSG1
OR1J1
CCAR1
CACYBP
ELF3
ELF5
CCAR2
PRPS2
CAND2
CAND1
CDR2
BRPF3
KRBOX1
BRPF1
TTLL11
TTLL10
LDHD
GMPR2
LDHB
PLAU
PLAT
C8orf89
C8orf88
SNF8
LUZP2
OR10J3
C8orf82
PLAA
C1orf194
NFIC
PLEKHG3
SELO
PLEKHG7
SELK
SLC7A14
SELE
SLC7A10
DEFB108B
AC004076.7
SELT
AC004076.9
SELP