DUOXA1
RNF17
RNF11
RNF13
REM2
C16orf13
DUOXA2
MZT2A
MZT2B
ATRX
PMM2
PMM1
ASS1
SPX
ZNF708
ZNF879
DISC1
CAMK1
SPR
CAMK4
ZC3H13
ZC3H15
ZC3H14
SPN
HMGCLL1
SP8
NSRP1
NUP98
XPC
XPA
SP3
CAMKV
SPPL3
GOLIM4
OPA1
KLLN
SPPL2A
MYO3A
ITGA9
UGCG
ATP2A3
ITGA1
ITGA3
ITGA4
DENND4A
DENND4C
PHLDA1
UFSP2
PAMR1
FBXL15
FBXL14
FBXL17
FBXL16
FAM169A
AMPH
FAM169B
SDK1
SDK2
GRP
THSD4
THSD1
CHST9
CHST8
COL4A5
COL4A4
COL4A3
CHST3
CHST5
CHST4
CHST7
TM4SF19-TCTEX1D2
HLX
HLCS
SIGMAR1
ITGAL
ITGAM
HLF
FAM134C
FAM134B
SMAD9
TRERF1
SMAD4
SMAD6
SMAD7
SMAD1
AFTPH
RFK
CYFIP1
IGF2R
TMPRSS11D
TMPRSS11F
HRH2
PLRG1
RNF114
RNF112
ERICH3
ERICH2
ERICH1
HRH3
ART3
ART4
RNF111
TCEA2
TCEA3
COX4I1
MROH2B
XXbac-BPG116M5.17
CRTAM
EDA
PIPOX
RLF
CCDC113
ABCD4
MTCL1
ATP1A4
ATP1A3
ATP1A2
MGRN1
SPHK2
DPT
CBLB
CPEB4
CPEB1
CPEB3
CPEB2
BEGAIN
SRBD1
ABAT
FRG1
FRG2
ZNF41
IFT88
POU5F1B
IGFBPL1
ATG4C
ATG4A
CFH
CFI
PNP
ANKFY1
CFB
MLLT4
MRLN
ATP6V0E2
CFP
HAMP
SIDT1
SIDT2
CSK
SAGE1
SIX3
NAALAD2
KNDC1
HMG20A
C4orf19
MRO
SMDT1
SYPL2
RFX4
APP
NRXN3
NRXN2
FAM81B
APC
TMEM179B
ABCE1
UQCRC2
UQCRC1
GGCX
PAPLN
RETSAT
KHDRBS2
INF2
MKRN2OS
C11orf1
DPYSL5
DPYSL2
DPYSL3
PTPRCAP
GPR17
IGFBP2
IGFBP3
IGFBP1
IGFBP6
IGFBP7
IGFBP4
IGFBP5
C15orf26
GJA3
APLNR
CYP8B1
SEZ6L
TMC4
TMC5
TMC6
TMC3
TMC8
EIF2B3
PRKAR2B
CRYBG3
TXNIP
MLF1
QPRT
MLF2
RSPH3
RSPH1
MYT1L
CLIC6
CFHR3
CLIC4
CFHR1
NLGN2
CLIC3
PHACTR3
CFHR5
KRTAP2-3
LRFN5
ASGR1
ASGR2
TMEM143
TMEM141
TMEM140
API5
SOWAHB
SOWAHC
HLA-DPA1
FAM32A
KIAA1191
CT55
ZMAT1
C19orf26
ZMAT4
C19orf24
NR1D1
SMOC1
CASP9
RP11-463D19.2
SYNDIG1
AC068533.7
RAC2
NEMP2
SBDS
VCL
CPLX3
LILRB4
CCDC185
AP2A2
VCX
TMEM121
CADPS
CLC
PBX3
PBX1
NSUN3
NSUN2
NSUN4
NSUN7
NSUN6
PRAMEF4
PRAMEF6
PRAMEF7
FAM71F1
PRAMEF1
PRAMEF2
TARS
PTCH1
PCDHGA2
TUFM
ERGIC2
CDR2L
ERGIC1
PDF
B3GAT2
B3GAT1
UXT
TTC30A
TTC30B
SPG20
DLGAP2
DLGAP3
DLGAP1
SRPX2
BRDT
MBNL1
MBNL2
MBNL3
A1BG
CLCN3
CLCN6
CLCN5
CLCN4
BRD4
BRD1
DNAJA2
DNAJA3
DNAJA1
DNAJA4
PTPN13
PTPN11
LYRM1
MAGEL2
UTRN
C1orf158
CH25H
CSF2RB
CSF2RA
C16orf70
MRPL20
C16orf72
FAAH2
GAB3
GAB1
ZNF853
NPTX2
HABP2
ZNF850
C2orf88
NDRG2
NDRG4
SRSF5
SRSF4
HOXA6
MZB1
SRSF8
RNF130
RAPH1
VIL1
HLA-DQB1
RNF135
DNAJB14
RNF138
RNF139
GID4
CISD3
CISD1
CLNS1A
HOXA1
MRC1
TSHZ2
TSHZ3
TSHZ1
VILL
CDK8
ZNF582
TIPARP
ZNF584
LPAR3
F8A1
COL4A6
LPAR6
CAMKK2
CAMKK1
NPTXR
MTRF1L
MYO1G
MYO1F
MYO1E
MYO1D
MYO1B
RPL36AL
RAET1G
CHMP7
CHMP5
DENND6A
OR52N4
PGBD5
CTPS1
ZER1
PPAPDC1B
PPAPDC1A
CEP57
FAM160B1
ZNF326
FAM214A
SRL
SRR
LGALS9
LGALS3
LGALS2
SRY
LGALS7
NMU
AKIRIN2
AKIRIN1
EIF2AK3
BCL2A1
EIF2AK4
ADCY9
EREG
AVPI1
MYO16
MYO10
ATG101
PLAUR
KRT28
SLCO1B1
SLCO1B3
LRRC24
LRRC23
MPDU1
KIAA1033
LRRC29
LRRC28
GCNT4
GCNT1
GCNT2
LPCAT2
LPCAT3
PIGA
PIGK
PIGN
PIGP
PIGQ
PIGR
PIGV
PIGW
PYY
TAGLN
DLEC1
ALPP
OLR1
RHPN2
SRRM1
BBIP1
SRRM4
CCDC176
CCDC177
SUN2
PDK3
PDK2
EBP
PDK4
ALPL
PTGS2
PECR
TM2D3
OGFRL1
ZFAND5
ZFAND4
ZFAND1
SLC39A11
SLC39A14
SCN2B
CEP120
EIF1AX
NTRK1
NTRK2
RSBN1
ARHGAP23
ARHGAP21
ARHGAP20
ARHGAP26
SAP18
EVI5
ARHGAP29
NCOA7
RBFA
COL19A1
NKRF
ATG2A
ATG2B
BMP7
BMP6
BMP5
BMP3
BMP2
BMP1
KIAA0586
DR1
MTURN
GOLGA8M
GOLGA8N
FEM1A
RASSF9
RASSF8
RASSF2
RASSF5
RASSF6
FTCDNL1
VMO1
LPPR3
TMPRSS11A
ATP5C1
CHD2
CHD5
CHD6
CHD9
ITGB2
C3orf58
TTC6
IL4R
TTC3
PIKFYVE
TTC8
DYNC1LI2
CHDH
ETHE1
PRDM16
MPG
ABCG2
PLSCR5
ABCG4
ABCG5
PLSCR1
ABCG8
SLC22A31
HNF4G
HNF4A
MPI
METTL21C
MCPH1
GRPEL1
SLC36A4
PUM1
SLC36A2
GRASP
RBM14-RBM4
SRGAP2C
FCER1G
FCER1A
BTG2
BTG1
FAHD1
C4orf36
HESX1
C4orf32
C4orf33
SRD5A2
SRD5A1
ARMT1
FAM49A
ZFP36L1
C10orf99
C10orf90
C15orf43
FHOD3
ADH7
ADH6
ADH5
ADH4
PKD2
GJC2
GJC3
PRKACA
PSMB9
PRKACB
PSMB7
PSMB6
ZNF132
ZNF134
ZNF135
PSMB1
FAM195A
HDHD3
HDHD2
MANEA
PPARGC1B
MBL2
KCNK4
KCNK5
KCNK6
TRAT1
KCNK1
CRY2
KCNK3
TRIML2
VPS13D
ACOT12
ACOT13
VPS13A
VPS13C
BEX5
BEX4
CRYZ
SCAF11
CRYM
TMEM163
FOXN4
EVI2B
FOXN1
FOXN2
FOXN3
NICN1
XYLB
COL14A1
GRIN2B
GNA14
GRIN2A
PRLHR
GNA11
SH2B3
IL6ST
SNAP91
SBF2
NOL4
TGIF2-C20orf24
LANCL3
C11orf31
C11orf30
LMBRD2
LMBRD1
DAZL
DAZ3
DAZ2
DAZ1
DAZ4
TAS2R13
AAED1
MACROD2
MACROD1
AKAP6
AKAP7
AKAP1
AKAP2
AKAP3
AKAP9
CYP26A1
TUBE1
SPATA13
CCDC115
NFU1
ODF2
NOVA1
TMEM170A
KRR1
TMEM132E
KLHL32
TMEM132C
OVGP1
STRN
G6PC
LTC4S
FAM92A1
DIO1
VSX2
CCL21
CCL23
CCL22
ALPK1
ALPK2
C8orf48
UCK1
C8orf46
PHRF1
CUX1
CUX2
FSIP2
CSNK1A1
MB
DNAJC4
CAMSAP3
GLYATL1
DNAJC1
DNAJC3
SLC18A3
SLC18A2
INTS6
GOSR1
SLC23A3
NRN1
RAP1A
ZNF831
ZNF830
ZNF835
ZNF837
MAP3K5
LRIF1
TRIM43
ACAT1
ACAT2
ATOH1
RNF152
CD200R1
RNF150
RNF151
NUGGC
ATOH8
IVD
MARVELD3
CTF1
PEX3
SUGCT
LDLR
TSPY8
TSPY3
RBMXL1
IL2RB
SLC17A8
TPCN2
RAB33B
ZFYVE28
SLC17A1
SLC17A2
SPAG17
MDH1B
C16orf58
RBMXL2
PRTN3
C16orf52
CMTR2
C16orf54
SMCO3
ITCH
ERC1
BAD
BHMT2
HLA-B
COBLL1
SLC37A2
TOB1
PMPCB
SLC37A4
CDK13
CDK10
FMO5
SULF2
SULF1
CDK15
ST7
GZF1
ATP6V1B1
ATP6V1B2
AASDH
KCNAB1
FAM216B
KCNAB3
STS
P2RY2
P2RY1
P2RY6
MMP20
P2RY4
HOXB13
POSTN
HVCN1
RND1
RND2
RND3
PPP3CA
PPP3CC
TCAIM
OMA1
IQCJ-SCHIP1
LRRC41
LRRC40
MMP23B
LRRC47
LRRC49
LRRC48
B3GNT6
B3GNT7
B3GNT2
FNDC4
FNDC5
B3GNT8
B3GNT9
ADRA2B
C6orf141
FGFR1
GINM1
TBCCD1
DAAM1
DAAM2
HLA-DRB1
HLA-DRB5
CCDC152
CCDC153
CCDC150
PCYT1B
YIF1A
CCDC158
SYT8
SYT9
LRRC4C
MTCH2
FN1
ACR
SYT1
SYT2
SYT4
SYT6
SYT7
CXCL9
RHD
MEP1B
FUBP3
CEP104
FAM189A2
FAM189A1
MARCO
TRIM5
TCP11L2
PALMD
ANGPT4
PALM3
PALM2
OXT
C1orf53
C1orf50
MAGEA2B
MARC1
MARC2
ICMT
FDCSP
FCF1
ATP6V0A4
ATP6V0A2
GUCA1A
KRT75
KRT77
TBC1D4
C17orf104
ATM
KRT79
SMPD1
HAAO
SMPD3
PDE11A
ITGBL1
RP11-407N17.3
ATP5A1
HFE2
TTC28
AAMP
TTC25
TTC22
PATL1
CARS
PODXL2
ENO2
ENO3
SYCP2
NPAT
MCEMP1
CNOT6L
FAXC
SLC22A18
ACOX2
ACOX3
ACOX1
SLC22A12
SLC22A10
CFD
OBSCN
PTK6
IL17RE
PRKAA1
RCSD1
SORBS1
PFDN5
SORBS3
SORBS2
ODC1
COX5B
IL18RAP
SCARA5
ATG16L1
EOMES
ARHGDIG
ARHGDIB
ANOS1
ARHGDIA
USH1C
C3orf38
USH1G
MATN1
MATN2
MATN4
TANC1
XXbac-BPG32J3.19
TANC2
CES1
CES3
CES2
KBTBD12
KBTBD11
HBA1
KDM8
HBA2
BDH2
ENDOV
MDP1
BDH1
ZNF154
ZNF155
GULP1
HLA-DMB
DDX28
ZNF90
ZNF98
FLVCR2
FBXO18
DCTD
UBE2J1
FKBP10
TBX21
FAM3B
FAM3C
FBXO16
TACO1
FBXO15
PDPN
SFTA2
PRB3
CNGB1
TRUB1
TRUB2
PARD6B
PARD6A
ZNF521
PLA2G7
PLA2G5
GDPGP1
ERBB2
ATPAF1
CCDC73
SHC2
FPR1
FPR2
FPR3
NACAD
TMEM102
TMEM100
TMEM105
SMPDL3B
GHITM
SMPDL3A
TRANK1
NPPC
SPEN
ZCWPW2
ZCWPW1
FKBP1B
SPEG
CGN
TIMM8B
TRPT1
CDC16
MET
AHNAK
NT5E
LGALS9C
LGALS9B
NKAIN4
NKAIN2
IGSF9B
UNC5C
LBX1
UNC5D
CCM2
CCP110
SPICE1
FRMD6
FRMD7
FRMD1
PKNOX2
DSCR8
MED13L
DSCR4
PTCD2
PTCD3
DSCR3
AGFG2
CYP26C1
DPF3
KRT1
KRT7
CRYGN
KRT4
KRT8
DACT1
DACT3
DACT2
TMCC1
TMCC2
TMCC3
SDR42E1
CNPY3
NMNAT1
LEKR1
EPB41L1
NAA16
EPB41L3
EPB41L2
EPB41L5
ACSS3
CCDC25
KIDINS220
PLEKHM1
PLEKHM3
VPS4A
VPS4B
SLC43A3
SLC43A1
MAGEH1
DCAF12
WNT3
WNT2
WNT1
LRRN4
LRRN3
CNTNAP3
LRRN1
WNT4
PPP1R15A
DCAF10
TREML4
ST8SIA6
CNTNAP5
RECK
CRISPLD2
GPRIN2
GPRIN3
ROGDI
CRISPLD1
ST8SIA2
INSR
RUNX1T1
ZNF812
SPTBN4
SPTBN2
SPTBN1
RBMY1J
KLF11
EBAG9
RNF170
KLF16
KLF15
KLF14
TFAP2A
TFAP2C
TFAP2B
GBE1
GAFA3
NRROS
SLC44A1
SLC44A2
ZBTB7A
ZBTB7C
PCNP
MRPL38
PCNX
CRABP1
FAM69C
PACRG
FEZF2
UBE2U
KLK2
ANKFN1
NDUFS1
NDUFS2
NDUFS3
COQ9
NDUFS5
NDUFS7
C1S
C1R
COQ7
COQ6
COQ3
COQ2
FAM198A
ZRANB1
PLCXD3
HBB
CHMP2B
PCDHGB2
MUC20
BOK
PCDHGB7
PCDHGB6
PCDHGB5
PCDHGB4
RREB1
DENND2A
DENND2D
GAGE1
WWC2
RABAC1
INPP4B
WHSC1L1
GPR101
MICAL3
PHC1
CSNK1G3
MFAP3L
RP11-298I3.5
TRMT10C
SCNN1G
ZNF367
EMC10
PRF1
MGMT
FAM218A
TNFRSF8
ALS2CR12
RNF6
RNF5
RFX6
RFX1
PPP1R27
PPP1R21
CLTB
GLIPR2
LRRC61
NGLY1
DPEP1
ADRBK2
DPEP3
C7orf34
NMD3
BTBD11
USP27X
PCOLCE
GPR50
EPM2A
ISCA1
HSD3B2
LMX1A
ZCCHC24
MISP
CTDNEP1
NPY2R
PRKRIR
BAIAP3
BAIAP2
XPNPEP3
ACTR2
NUP88
CPXM2
VAX1
MCOLN2
LYSMD2
SPINK13
NDP
HYDIN
CNR1
CNR2
MYRIP
POLDIP2
GP1BA
ACTN3
HHEX
OTULIN
GSTA3
ABI3BP
ANKS1A
PTPRQ
SPERT
ACTRT3
GNRH2
ZIM2
NKX3-1
CPED1
MDGA2
ADAM19
CPNE8
HAGH
HS3ST3A1
CPNE6
CPNE4
G3BP1
DNMT3L
SNRPN
GDE1
SHANK1
PTPRK
HUS1
LIMS3L
MAST4
ZDHHC15
ZDHHC14
ZDHHC17
ZDHHC16
ZDHHC11
PRKAG2
PCSK6
ZDHHC18
PCSK4
HIPK3
HIPK2
HIPK1
LEMD3
LEMD1
NCAN
NAPG
NAPA
C3orf14
YAF2
LARP4
LARP6
LARP7
ISM2
ISM1
TC2N
ZNF175
PTER
DDX47
LMLN
PTEN
PLTP
ATMIN
LGR5
LGR4
LGR6
CDKN1C
CDKN1B
UBE2D4
UBE2D3
UBE2D1
SETBP1
EDNRA
EDNRB
APOF
APOD
APOE
APOB
APOM
APOH
FAM151A
FAM104B
NFIL3
TMEM125
FOXJ1
TMEM127
FOXJ3
FRAS1
TMEM123
CCDC57
CCDC58
TMEM129
TMEM128
NPHP3-ACAD11
VPRBP
SULT4A1
CABP4
FBXO34
FBXO36
FBXO30
FBXO31
FBXO33
HBE1
CNRIP1
FBXO38
DTX4
CYP46A1
CEACAM21
MBOAT2
MBOAT1
MBOAT4
SPSB3
SPSB1
HINT1
HINT2
SPSB4
SDPR
UNC79
DTX3
CDC34
ALAS1
ALAS2
S100A9
S100A8
OR2A7
EIF1
BRWD3
S100A7
BRWD1
S100A2
LONRF3
LONRF2
LONRF1
EIF5
ALDH3A1
GJA4
APBA1
APBA2
IL23R
COL10A1
MORC3
MORC1
MORC4
PTPRZ1
MEF2C
DYSF
CCNA1
ATP13A3
ATP13A4
RAI2
COL28A1
GRID2IP
LRRIQ3
CBWD7
CBWD5
CBWD3
C1orf116
C1orf115
ADAT3
LGALS3BP
TTBK2
TTBK1
SOX21
MAGEF1
PPP1R13B
ACBD5
ACBD4
ABLIM1
EEF2
ZDBF2
TUSC1
MYF6
TUSC3
RLBP1
TLN2
ZNF334
TIGIT
IZUMO4
CTBS
GATA2
WNT10B
GNG10
GNG11
GNG12
GATA1
BECN2
IFITM3
IFITM2
IFITM1
HPCAL1
LIPE
LIPG
GAGE2E
LIPM
GAGE2A
SEC24D
REV3L
SEC24A
TMEM229A
TMEM229B
SEC24B
RNF19B
HOGA1
IL2RG
PI16
C16orf96
IPP
C16orf95
MRPL46
HGFAC
MRPL44
MAGT1
ZNF699
NGF
NGB
RILP
POU3F1
ZNF697
HDX
TGM2
HDC
ARFGAP3
LAMB3
LAMB2
CYSLTR2
ATP7B
NEK6
MPHOSPH8
NEK5
C21orf2
NEK1
GPR162
EBF4
BMX
RP11-196G11.1
ZZZ3
CCDC3
ASTN1
SHD
SHE
SHF
SHH
COX7A1
CCDC8
DYNC2H1
MGA
MTHFD1
KIAA0319L
PRR20C
RP11-886H22.1
ITGA2B
TGFB3
MCIDAS
GPT2
GMNC
SAMD4A
AS3MT
PRSS12
RPS27L
CIB3
AZI2
ZNF347
ABRACL
ZNF439
ZNF438
RP4-583P15.15
RP4-583P15.14
NUDT12
DLL1
NUDT10
NUDT11
NUDT16
NUDT15
STX8
TM6SF2
KEL
RTCB
STX2
STX5
STX7
RPS3A
CPN2
CPN1
CFHR2
STAB1
PHACTR4
PYHIN1
LGI4
CDADC1
ECE1
CLIC2
NLGN3
IMPACT
ARHGAP44
CFHR4
ARHGAP42
NLGN1
EVC2
AURKC
PHYKPL
RNF123
CDC42EP3
CDC42EP2
CDC42EP1
TXLNB
HRASLS5
HRASLS2
TCP10
RNF122
WFIKKN2
FAM170A
FEZ1
ABI3
OTC
MUC7
FOXL2
ACADVL
SLCO1A2
NCR3LG1
KRT34
CHN2
IL25
IL24
IL27
CAV2
AXL
FDFT1
IL12RB1
SLC22A6
IL12RB2
CLINT1
PRY2
ACOT6
ACOT7
ACOT4
ACOT2
ACOT1
ADCY5
RBBP9
ADCY7
ADCY1
ADCY2
ADCY3
KIF25
KIF27
MAATS1
ADCY8
SECTM1
RAB44
RAB42
RAB43
METAP1D
PNLIP
DDI2
SKAP1
GGTLC3
PROL1
PITPNA
PITPNB
DCAF12L2
CLEC7A
MEIS3
SECISBP2L
MEIS1
PCDHAC2
GSPT2
TFR2
HNRNPCL2
DNAJC25-GNG10
SAMHD1
RALGPS2
MIER1
MIER3
ESPNL
RSL1D1
PAPD7
PAPD4
PAPD5
MUM1
IL13RA2
IL13RA1
LRBA
TOLLIP
MRPS26
CD274
MRPS24
MRPS25
MRPS22
IL13
SMN1
PPP2R5C
LCMT2
YY1
YY2
NAMPT
H2AFB2
ADCY10
KCNA4
DGCR6
KCNA2
KCNA1
GSE1
BHMT
ZHX3
JMJD8
MCCC2
MCCC1
CCDC38
CCDC39
ACACB
CCDC33
SLFN11
SLFN13
PLA2G2A
APPL1
PLA2G2D
OTOS
CHRNA1
CELF2
CAPN13
SLC22A9
SLC35D2
SLC35D1
HIBCH
SARS2
HS3ST6
HS3ST5
HS3ST4
NECAP1
HS3ST1
IL1RAPL2
HYI
RNASE2
C11orf96
FNDC1
THUMPD1
KYNU
SIN3A
KRT16
LHPP
UVRAG
MLLT3
KRT14
SYNJ1
GLT8D2
GLT8D1
NTRK3
OR2C3
ZNHIT2
ZNHIT1
ZNHIT6
REG1B
HSPB2-C11orf52
MRGPRD
MRGPRE
MRGPRF
LY9
GTPBP1
C1orf145
GTPBP8
PCDHA2
PCDHA3
PCDHA6
PCDHA7
PCDHA4
IL15RA
ABHD14A-ACY1
EPM2AIP1
KRT18
BCL3
BCL2
PLK2
CLMN
CLMP
LYRM7
LYRM5
LRFN4
NKX2-2
NKX2-3
LYRM9
NKX2-1
SMIM20
NKX2-5
KIAA0391
OAS1
TTYH1
GABRR1
RP11-569G13.3
MTM1
OASL
SERPINB9
SERPINB8
ANKK1
SERPINB3
SERPINB2
SERPINB5
SERPINB4
SERPINB7
FAM76B
FAM76A
PCGF5
CX3CR1
PCGF6
MAGED4
NFS1
EXD2
ATP8B4
ELP6
ELP5
ELP4
ELP3
ELP2
TRIM58
ASPHD2
ROBO2
CYFIP2
SIGLECL1
DES
ROBO4
DPPA2
SPRYD4
DPPA4
SPRYD7
KLHDC2
KLHDC1
DDX4
UBAP1
DPCR1
RNASET2
ASXL3
ZBTB38
INADL
HTR2A
HTR2C
HTR2B
NEUROG3
PROB1
DDX60L
C8orf22
KLHL36
KLHL34
TMEM99
SPATA17
CLEC5A
TMEM92
SPATA18
SGTB
KIAA0895
TRIM49
MTNR1B
TRIM44
MYO15A
PEX1
TBPL1
PEX5
PEX7
IVL
NECAB1
REV1
CPLX4
ATP5S
AC113404.1
ATP5J
ATP5I
ATP5O
ATP5L
ATP5B
GNAI2
GNAI3
ATP5D
GPR146
MPZL2
MPZL3
TBK1
GPR143
AURKAIP1
AFMID
HLA-C
TRAK2
CITED2
FBN2
CITED4
NFKBIA
POMP
PCDHB15
MTHFS
TFPI
MAGEA11
POMC
MEIKIN
PHF21B
RASGEF1C
POMK
WSCD2
RIN1
RIN3
RIN2
PDE4DIP
WWOX
RPS13
CLPX
LRSAM1
CLPP
RHOXF2
RIPK1
LATS2
LATS1
RIPK4
FBN1
EIF2S1
CLPB
FEZF1
FAM149A
SLC9A3R2
SVEP1
PLCXD2
ZNF417
ZNF415
ZNF410
RRAGA
GLIPR1
POU4F1
GGT1
GGT6
MCOLN3
GGT5
WIPF1
RASA2
RASA3
TIAF1
CCDC144NL
ACTN1
PTPRT
PTPRS
SLC40A1
N4BP2L1
CLP1
EZR
PTPRE
PTPRD
PTPRC
PTPRB
AMER1
PTPRO
PVRIG
DTWD2
PTPRH
CPM
CPZ
GAPVD1
CASS4
DYNLL2
GPRC5B
N6AMT2
RTN4R
BANK1
PRSS36
DOC2A
FAIM2
DMP1
RPGRIP1
MON2
ABLIM3
OCSTAMP
DLX6
PRSS38
LMTK3
RP11-23E10.6
DLX3
HHIP
HMGN5
HMGN3
TRH
RAB6A
RC3H1
RC3H2
CHL1
CRIPT
IFIT5
IFIT1
EFTUD1
ISG15
MAP1LC3A
MAP1LC3C
MAP1LC3B
PIM2
ERVV-1
ERVV-2
ZFP28
TMEM8A
GDI2
ARL5A
ARL5B
ERLIN1
ERLIN2
CALM1
PSAP
GABRP
KRT17
WDR34
KRT15
WDR36
WDR31
KRT12
EIF4A1
KRT19
CRIP2
ABHD17B
FGF9
GIGYF2
TLE3
PAG1
FGF8
NBPF3
NAPEPLD
TLE4
SPTA1
SLC26A8
HGSNAT
MTFR1
TNFSF13B
PKLR
C2CD2L
PCDHB13
PCDHB12
PCDHB16
TM9SF3
TM9SF2
C10orf10
C10orf11
C10orf12
NAT8
NAT2
NAT1
ADGRL4
ADGRL2
ADGRL3
TNFAIP8
RPS6KA1
IGFL1
SDC1
MFSD6L
CCBL2
KCNC4
SDC3
COX5A
KCNC2
TMEM256
TMEM254
KIAA2022
KIAA2026
NGFR
GRIA2
ACAA2
ACAA1
MUM1L1
APOBR
APCS
TTLL7
LTBP4
LTBP3
LTBP1
TTLL2
MYOCD
PLA2G4A
PLA2G4F
SLC35F5
LRWD1
SLC35F3
SLC35F2
MBD5
CMTM8
AMY1C
MBD3
SUPV3L1
LMAN1L
CMTM6
FAM126A
FAM126B
MLPH
TSPAN19
COL11A1
COL11A2
MPC1
TSPAN11
TSPAN12
TSPAN13
TSPAN14
SFTPA2
REXO1
HEPACAM2
SLC25A18
SLC25A17
SLC25A16
SLC25A15
MAB21L3
SLC25A13
SLC25A11
SLC25A10
MT-ND1
MT-ND2
MT-ND3
MT-ND4
MT-ND5
MT-ND6
EAF1
NDUFA10
FOXF1
CDK9
CCDC13
CARHSP1
LSS
RBPJL
TMUB1
CYP20A1
GRIA4
KIAA1644
ZNF644
SYNCRIP
ALDH1L1
ZNF280B
ZNF280A
GNG7
GNG2
MMAA
MMAB
TYR
STAR
ALDH3B2
UGT3A2
UGT3A1
FUZ
ALG5
TMEM88B
WIF1
STAC
PDXP
RNGTT
KIAA1683
KIAA1324L
PARP8
ARIH1
CD5
INSL5
INSL4
INSL6
CISD2
MT-ND4L
RAB11A
CLDN9
RAB11B
GCC2
GCC1
TBC1D8B
CLDN1
CLDN2
CLDN3
CLDN4
CLDN5
CLDN6
FIGF
RASGEF1B
RASGEF1A
FIGN
TTC12
PLEKHS1
MAGEB2
MAGEB3
MAGEB1
TRDMT1
SMYD1
SLC17A7
DNAI1
MRFAP1
SERPIND1
IRF2
IRF1
IRF7
IRF4
IRF9
IRF8
LY75
FOXL2NB
PDX1
SNX20
CLK4
SNX25
INMT
ONECUT3
ONECUT1
CNKSR3
DMD
PANX2
PANX3
FECH
ZBTB10
ZBTB16
ZBTB14
TEX101
ADAP1
TMEM150C
ADAP2
ZNF641
MTO1
DDX19A
DDX19B
LYSMD3
CRAT
KLHL13
KLHL14
KLHL15
TRIM69
TRIM60
TRIM61
TRIM63
OMG
ITK
OMD
ZNF594
C2orf69
IGIP
LCAT
LRRC8A
IER3
TRDN
SERTAD4
ARAP2
ZSCAN1
APCDD1L
ZNF469
FAM229B
TTPA
KLKB1
MBD2
PYDC1
ERCC6-PGBD3
CYBB
SLN
CYBA
PAQR7
SLK
HMHA1
CEACAM16
CIDEB
ACMSD
PHYH
ZNF394
MCC
LCA5
NOTCH2
ZNF658
PPM1N
ZNF654
TCTEX1D1
CMTM5
ZNF653
FGFRL1
PPM1L
CRLF2
C7orf55
RAPGEF5
RAPGEF6
N4BP2L2
RAPGEF2
RLN3
RNF175
ZNF354C
DNAJB12
PARK7
RORC
RORB
RORA
PARK2
NXPE1
NXPE3
NXPE4
ZNF471
ZNF470
HES1
GUSB
HLA-DQB2
MDM2
ROR2
ROR1
SLTM
CPB2
CPB1
KIT
KPNA6
KPNA5
KPNA3
KIN
EDAR
PKP3
IFT43
IFT46
ERVFRD-1
FRS2
ICE2
GOLT1A
CRK
CRH
SPG21
TNFRSF19
CHODL
GLDC
QPCT
PC
RTN4IP1
B4GALT1
FCN3
FCN2
FCN1
DHRS12
TUBA3C
TUBA3E
TUBA3D
CR2
MAP1LC3B2
CR1
TNFRSF1B
LGMN
TNFRSF1A
FAM174B
FAM174A
PAX7
SULT2B1
TBC1D15
POLR2J2
ZNF586
PCDHA10
CAPS2
EHMT1
ADIPOR2
NBPF26
HPRT1
NBPF20
MARK1
STOX2
NDUFA11
NDUFA13
CD69
CD68
CNGB3
TPD52L1
EFCAB13
EFCAB12
EFCAB14
MSMB
ISOC2
ISOC1
ACTR3C
WDR11
CHRD
WDR17
GABPA
WDR18
AOX1
PPP2R1B
GPR55
C1orf210
USP9X
ZMYND15
ZMYND12
WASL
ZMYND11
LRCH4
CLEC3B
CGGBP1
AMBP
HSPB6
HSPB7
C10orf32
HSPB3
PKN2
HSPB8
HSPB9
RHOBTB3
RHOBTB1
INO80D
IL21R
FAM43B
FAM43A
KCNE2
KCNE1
FAM124B
ERBB2IP
KCNE4
FAM124A
TEX264
LDLRAD3
LDLRAD4
CYP2F1
LIG4
NAV2
BDP1
APEH
DEFB132
IREB2
RNMTL1
FNTA
UMODL1
ADAMTS20
NKX6-2
NKX6-3
NKX6-1
KCTD12
KCTD11
KCTD16
KCTD15
KCTD14
SCGB2A1
KCTD18
ZKSCAN2
ZKSCAN7
IGFN1
GLIS3
GLIS1
H6PD
CHCHD10
SLC25A37
SLC25A36
BCHE
SLC25A30
DCP1A
GPBAR1
SLC25A38
IGSF10
IGSF11
TMEM181
TMEM187
PDZD3
FAM102B
RIMKLA
HCAR2
RIMKLB
SCGB1A1
OR7C1
TAF3
HMOX1
USP10
TAF8
TSPAN32
TSPAN33
TSPAN31
POMT1
AIF1
AGPS
ALAD
RP5-966M1.6
LY6G6D
FOSB
NR2E3
STOM
EFCC1
TMEM86A
TMEM86B
SMIM3
FNIP1
FNIP2
PIK3C2A
SMIM6
SMIM5
LGALS14
SMIM8
ALG2
TCF24
TCF25
PDCD4
GLB1L2
PDCD1
HDLBP
PBLD
SLC22A18AS
ERP44
SERPINF1
C6orf25
SERPINF2
GCAT
GHSR
N4BP1
ZNF106
VPS26B
RLIM
SMU1
ZNF100
RHCG
SREBF1
OXCT1
DSG4
OXCT2
TXNDC17
RAB39B
TXNDC11
IRAK1BP1
PDE9A
TAF6L
DAO
THPO
C1orf177
DAP
ALDH1A2
RBBP8NL
PRPS1L1
GPC1
GPC4
GPC5
GPC6
HEPH
MTAP
BICD2
BBS9
SEC22B
BBS1
BBS2
BBS5
ANKDD1A
ANKDD1B
C2orf47
C2orf40
C2orf42
NYX
AGL
SSFA2
AGA
CELA2B
AGT
GPR180
SLC28A3
GPR182
SLC28A1
PRNP
PIK3CG
ZSWIM4
ZSWIM6
ZSWIM7
TMEM59
TMEM56
TMEM57
SCLY
TMEM52
TMEM53
TMEM51
ENKD1
POLR3GL
FAM84A
PIK3C3
PRRG4
ZNF676
PRRG1
ORM2
JPH3
PARP16
MAX
PARP14
ERI2
PARP11
MAF
MAL
NXF2B
EVL
ALDH3A2
EVC
MGST2
MGST1
ZNF451
CSDE1
BACH2
BACH1
LSR
WSB1
AGPAT3
KCNIP4
KCNIP2
KCNIP1
PRSS57
PRSS56
PRSS53
HAND1
LIN28B
LIN28A
MOGAT2
MOGAT1
HMCN2
HMCN1
SMYD4
RPS6KA2
RPS6KA5
RPS6KA6
SH3D19
ACOXL
FTCD
MINPP1
GANAB
TOPAZ1
VAPA
NPHP1
NPHP4
CTH
KIAA1324
ARF6
ARF4
MOBP
PRADC1
MYLK4
MYLK3
RGPD2
RGPD3
RGPD6
RGPD4
TRMT44
RGPD8
PQLC3
PQLC1
TMEM154
RAB11FIP1
KRT13
RAB11FIP5
BPIFA2
BPIFA1
LRRC25
METTL22
METTL20
SPP2
SLITRK6
IFIH1
EEF1A1
HMGB1
CHP1
SLITRK4
CFAP126
CHP2
ARL11
RAB2A
SPNS3
SPNS2
ARL14
FRRS1
GCHFR
CH507-42P11.8
AASS
SLITRK1
TMEM159
CLIP3
CLIP1
ETNK2
ETNK1
MNDA
ERMARD
DHRS7B
EIF1B
CD48
CD44
CD47
CA14
CA13
CD40
CA11
DMTN
FGFR1OP
CLK1
TPSAB1
RAB20
RAB21
EIF4E3
EIF4E2
TBL1X
RAB25
RAB26
GIF
RAB28
DZIP1L
ASAH2B
WDR78
FAR1
FAR2
WDR72
AGMO
NTAN1
PPP2R3A
NQO2
CDO1
SFMBT1
APOC4-APOC2
C14orf1
CD72
CD177
PCF11
C5orf49
CLEC1B
PIP4K2A
IL31RA
ARL14EP
RFFL
LEFTY2
LEFTY1
ARRDC4
ARRDC1
ARRDC3
CYP3A7-CYP3A51P
RAB27A
RAB27B
KIAA0930
CSAD
RABGAP1L
ELK3
CDON
ELK1
C4orf22
LSAMP
PAK6
PAK7
STRADB
PAK3
FAM122A
FAM122C
KIF12
KCNG1
KCNG3
NUBPL
PANX1
MYL1
GAST
CYP2D6
RPRM
MFSD2A
LCN15
PRKG1
LCN10
TMEM255A
TNS3
TNS2
TNS1
TNS4
CD5L
SPRR3
PMEPA1
NLRP6
CALML3
PAIP2B
NLRP2
GLYCTK
DHX40
CALML4
COX18
PFN1
PFN2
NUBP1
TMEM215
SHISA3
GAS1
TMEM219
TRIM2
ARPP21
TRIM4
COX16
GAS6
PDGFRA
ANKRD13C
KIAA1468
KIAA1467
UGT2A3
UGT2A2
PPA2
PPA1
MCTP2
BET1
CSF1R
CCPG1
FBXW2
JCHAIN
FBXW5
FBXW7
ETFA
TGFBR2
TGFBR1
ETFB
SH3RF1
SMNDC1
TPMT
GPSM3
TJP2
TJP3
TJP1
OR7A5
TUB
ACVR2A
DCXR
AGRP
SELENBP1
SMARCA1
SMARCA2
RABL3
POMZP3
FYB
OLAH
FYN
GOLGA6L1
GOLGA6L2
RAB1A
TOR1A
TOR1B
PAF1
CCT6B
OSTN
XAGE1A
GPHA2
RUFY3
FCGR2B
OSTC
FCGR2A
SKIL
GCGR
DPH1
LL0XNC01-16G2.1
MYH7B
CALCR
PSAPL1
AGR2
AGR3
CALCA
PPP1R18
WBP4
AP000322.53
CKM
TIGAR
TM2D2
MUC5AC
PAH
OR51B4
PAM
DCN
GPAM
LIX1
ACSM3
ACSM5
DCC
TAF4B
PERP
INIP
CUL5
DCT
CUL1
CUL3
TRIM29
CDH22
CDH23
TRIM21
TRIM22
TRIM23
PER3
PER2
FLRT3
FLRT2
GDF15
KAT8
ZFAND6
ARCN1
F2R
AES
PNRC2
TSPYL5
DNAJC27
GNAO1
DNAJC25
DNAJC24
NTSR2
DNAJC22
REP15
NTSR1
DTD2
ARHGAP8
ARHGAP9
ARHGAP5
ICOSLG
FAM196B
PRLR
KHDC1L
SHOC2
TMEM78
PPP6C
ANXA10
ANXA13
CYP4Z1
HSPA4L
RPUSD4
MRPL4
MRPL2
MRPL3
PRAC1
MRPL1
ZNF610
ZNF615
SLC3A2
SLC3A1
HOXC12
EIF4EBP1
EIF4EBP3
EIF4EBP2
MS4A10
MOG
MS4A15
BAG3
BAG1
BAG4
BAG5
KMO
SH2D1A
MSRB1
RTKN
MSRB3
MSRB2
CEP126
CD79B
CD79A
DENND3
ZNF385B
CBLN4
CBLN2
CBLN3
XIRP1
CH507-152C13.1
CH507-152C13.3
MPLKIP
PDHA1
COL4A3BP
ARHGAP24
KDF1
ATXN10
RAP1GAP2
FSCN1
SLPI
GZMB
MYL12A
CKMT2
RFPL4B
RFPL4A
RILPL2
IDO2
IDO1
CAMK1G
ZBTB25
LDHAL6B
ECM2
ECM1
FMR1
DDIT4
SEL1L3
RAB3IL1
LYPD2
CATSPER4
CALCOCO1
CALCOCO2
AMHR2
NAP1L5
NAP1L6
RGS4
RGS6
RGS7
LRRC8C
RGS1
RGS2
RGS3
RGS8
RGS9
APMAP
LOXL3
IL1RAP
CATSPERD
CATSPERG
CATSPERB
RDH14
KANK4
RDH10
KANK3
RDH12
KANK1
FAM178B
TARSL2
ENOSF1
NALCN
NUCB1
PTP4A1
PTP4A2
MLYCD
TDRD9
CD28
MRPS9
TDRD3
MRPS6
MRPS5
VIPR1
CD27
MRPS2
TDRD5
ABHD2
ABHD1
ABHD6
ABHD5
NKIRAS1
MBTPS2
MBTPS1
EIF4G2
EIF4G1
AKAP14
WDR59
NR1I3
NR1I2
LMO7DN
ULBP2
ULBP3
PSG8
FAT4
PSG7
PSG3
PSG1
MFSD9
BCL2L2-PABPN1
HOXC5
SSU72
HCST
FAM200B
C5orf67
UROC1
OR4F4
TMEM245
ZSCAN5B
DIRC3
DSG2
DIRC2
LSM1
POLR2E
POLR2A
MFSD7
POLR2C
POLR2M
AKR7A2
AKR7A3
POLR2I
DSG3
F11R
TLK1
CCL3L3
C7orf77
USP53
USP51
GTF3A
BATF2
AGO4
ASCC1
DSCAML1
AGO3
GAMT
CCDC109B
FAM120B
FAM120C
FAM120A
MAPK14
MAPK15
MAPK10
MAPK13
HPGD
FZD1
FZD3
FZD4
FZD5
FZD7
FZD8
FZD9
CYP2B6
SLA
C10orf71
PCM1
DHCR24
CT45A5
CLEC4M
ATP12A
CTRB2
AMFR
CTRB1
USO1
PLCD1
ZNF518B
SOS2
ITFG1
TACC1
JDP2
TMEM238
PHGR1
TMEM231
TMEM230
TMEM232
GNMT
LPXN
CAB39
D4S234E
CKMT1B
NOTCH1
RPL3L
BCL2L15
BCL2L14
BCL2L11
BCL2L10
BCL2L13
C14orf80
TMIGD1
ZNF556
MSX2
HSD11B1
CHD1
ISYNA1
GTF2H5
TVP23C
TVP23B
TVP23A
CACNG1
ALDH1B1
CNTRL
COX7A2L
DBX2
PCDH9
TAB3
TAB2
RPL34
PCDH7
CACNG6
ATF5
ATF4
ATF7
ATF1
PPCS
PPAP2C
PPAP2B
SUMO1
INVS
CTTNBP2
SUMO4
TMCO6
NUP210L
HSF5
LHX1
LHX2
SDF4
LHX5
BLOC1S1
PTGER4
LHX9
MIB1
PTGER2
PTGER3
NADK2
B3GALT4
SLC38A4
CTNNAL1
SLC38A3
SLC38A2
MDFIC
SLC38A8
STK4
CSF3R
OCA2
CYP3A7
CYP3A4
CXCL12
CXCL14
WI2-3308P17.2
CXCL16
RAPGEF4
UBE4A
HCN1
HCN3
C7orf57
SNRNP27
NAA35
YBX3
YBX2
LRIT2
NTN4
GOLGA7B
PTGDR
PTGDS
TEN1
NKG7
CHIC2
CHIC1
RAB3GAP1
PEPD
TBC1D23
DGCR6L
TNFRSF9
MRPL19
CTB-102L5.4
FKBP15
TBC1D2B
GUCY2C
SENP8
SENP6
SENP2
RNF41
ING1
ING2
ING3
NOTUM
C1RL
TMPRSS13
INS
BHLHE40
WDFY4
WDFY3
WDFY2
WDFY1
GFPT2
ECHDC3
ECHDC2
ECHDC1
WDR83OS
RBM7
VSNL1
ACP2
SNIP1
SLC2A14
SLC2A13
SLC2A12
SLC2A10
ANKRD35
ANKRD37
ANKRD33
CDIPT
TMEM71
NCOA1
TMEM17
NCOA4
PRAME
TMEM18
CISH
LCOR
P4HTM
RIF1
ABCG1
GSG1
PLSCR4
SLC27A5
SLC27A4
PRAM1
SLC27A2
ERO1L
ZNF638
ACPP
AK3
AK2
AK1
PRDM11
AK7
AK5
AK4
WDR87
MPO
MME
SARS
CDIP1
MPL
U82695.5
NCKAP1L
AP1S2
AVP
ERG
SH2D3A
EPS8
ZNF490
RRP8
PRR15L
HERPUD2
RGAG4
CTD-3074O7.11
TMEM55A
NDNL2
FCGRT
TRA2A
TRA2B
SNCA
NCR3
SLC24A3
NCR1
PRSS16
BRMS1L
MEX3C
LACTB2
AOAH
ENDOD1
BTRC
BAAT
MATK
ITLN2
ITLN1
SCN1B
SCN1A
GAPT
SFTPD
STXBP5L
FRYL
DEXI
SFTPB
FUOM
RAB33A
IPMK
ZXDB
ZXDC
ZXDA
UBXN10
IFNLR1
PRAMEF26
PRAMEF25
MTMR9
MTMR7
MTMR6
MTMR4
FOXR2
NAAA
TSC22D1
TSC22D3
TSC22D2
POTEG
FCHSD2
KIAA1161
POTEC
MESDC1
C21orf91
GADL1
BCKDK
MUC5B
EXOSC6
KDM5A
ADAMTSL2
ADAMTSL3
ADAMTSL1
ADAMTSL4
C1orf167
NID2
NID1
TACSTD2
FARP2
KPNA1
FARP1
MT-CYB
C9orf41
C9orf43
VCPIP1
SARDH
DEPDC7
DEPDC5
PSMB10
PAOX
SCYL2
SCYL1
STXBP3
OSTM1
CYP1B1
INS-IGF2
S1PR3
S1PR1
TMEM200A
TMEM200C
S1PR4
CFLAR
IFI16
FANCC
MARCH11
HAS2
CA5A
KIAA1671
RP11-162P23.2
F13B
CA9
ADGRD1
C12orf60
MARCH10
BNC1
MC5R
LRRFIP1
LRRFIP2
TNFRSF17
BNC2
PTGR2
IRS1
IRS2
TRAPPC6A
TRAPPC6B
HOXA4
HOXA2
CDK6
CA2
LPAR2
HAPLN4
LPAR1
IGLL5
CA1
LPAR5
FAM188A
ARSI
LIMS2
LIMS1
ARSJ
RERG
RGL1
SUN3
OGN
PRKCH
LIAS
ZNF366
ATP10B
PRKCB
ATP10D
PRKCG
PRKCZ
RER1
PRKCQ
TRABD2A
TRABD2B
SLC6A20
ACKR4
CCL15-CCL14
ACKR1
ACKR2
ZNF790
MUL1
WWP1
DAPL1
GPER1
PHLPP2
TPI1
PPIL4
MYADM
PHLPP1
CYP4F12
CCDC96
CYP4F11
CCDC92
ZNF577
TRPV5
TRPV4
TRPV6
TRPV1
SETDB2
TRPV2
CTSH
CTSL
CTSO
CTSB
CTSD
CTSE
CTSF
CTSG
RPL15
CTSZ
RPL11
RPL12
RPL13
CTSS
FGFR2
CTSW
CXCL1
CXCL3
CXCL2
CXCL5
CXCL6
SYK
CXCL8
INCA1
PRKRA
RGR
DAPP1
EMB
C4orf3
FBLN2
RGN
AP2S1
AFF4
AFF1
SLCO4C1
PHACTR2
CARD6
THRSP
STK40
ERP27
HMP19
ERP29
PHKA1
GCKR
PHKA2
PDP1
PDP2
PHF24
PHF23
ABCA10
UBE2H
UBE2K
ABCA13
FAM162A
TAGAP
NAA11
UBE2B
SI
UBE2F
CCSER2
FGGY
RPAIN
TOP3A
UBE2W
TAC1
PTGFR
CCSER1
LIPT2
ADIRF
FOXO3
RHBG
PDE3A
BMP2K
PDE3B
CBFB
RABEP1
PENK
MORF4L1
NDUFA5
TECRL
NDUFA3
RABEPK
FOXO1
NDUFA9
GPR65
FLT3LG
CR1L
FAM171A1
RP1L1
SNRK
CROCC2
IL7
CACFD1
PLGLB1
SAT1
SAT2
PLGLB2
DTX1
UFM1
BIRC7
BIRC6
BIRC3
BIRC2
OXR1
GNE
ANKRD17
ANKRD12
EVPLL
MKX
TMEM35
TMEM37
AKR1E2
TMEM31
TMEM33
NUTM2D
NUTM2B
NT5C2
POU3F3
OTOP3
POU3F4
CENPC
DPRX
HPGDS
C10orf107
SDS
RNF212B
PRUNE2
CRIM1
SP100
AOC3
TIMP4
TIMP3
TIMP2
TIMP1
PARL
CRY1
EPO
PI4K2B
KCNK2
HIBADH
LTN1
NHLRC3
NHLRC2
NPY4R
SH3BP4
SUSD6
SUSD5
SUSD2
SUSD3
SUSD1
LYN
PRH2
PRH1
FAM221A
ACOT11
BRINP3
BRINP2
BRINP1
MAGEC3
TLR2
TLR3
DDX6
TLR1
TLR6
TLR4
TLR8
SCN3A
SCN3B
ZNF215
ZNF214
SLC7A8
SLC7A9
NFKBIB
SLC7A7
SLC7A4
SLC7A5
SLC7A2
SLC7A3
HLA-E
FMN2
NFKBIZ
LIN7C
ARID4A
SPRR1B
PGRMC2
PLAC1
ADGRG7
BEX1
PLAC9
PLAC8
AMER3
PLEKHA6
SLC5A12
SLC5A10
UBXN8
NR5A2
VWA1
UBXN4
CYLD
UBXN6
MYD88
ADGRG2
FAM155A
TFEC
TFEB
SYNPO2
HIST1H2BD
KIAA1107
HIST1H2BC
KIAA1109
HENMT1
VAV1
VAV3
VAV2
TNFAIP1
TNFAIP3
TNFAIP2
ECI2
ECI1
IPO8
IPO7
IPO5
DTX3L
DMRT1
C17orf78
EVI2A
DMRT3
DCAF8L1
DENND1A
LMBR1
RAB8B
TP63
RAB8A
MARS2
SYVN1
MGAT5B
COL26A1
ICAM3
CYSLTR1
GABPB1
PYGO1
SHPK
PHYHD1
PAQR3
CRHBP
ANKRD34B
FERMT2
FERMT3
TOMM70A
FADS1
FADS2
FADS6
SIL1
WWTR1
RP11-872D17.8
PRR5L
DGUOK
MAK16
PRPH2
ACAD10
ACAD11
CARNS1
PLOD2
CMPK1
CMPK2
C5orf24
ARHGEF10L
RFTN2
RFTN1
GNA15
SYNDIG1L
C9orf64
USP6NL
ADGRF1
ADGRF3
ADGRF4
ADGRF5
USP12
USP13
ALDH6A1
USP16
USP15
SSBP3
SSBP2
BCL10
INPP1
GFI1
RP11-214K3.25
CTB-133G6.1
ESPN
POGLUT1
JPH1
JPH4
PSG11
HBQ1
RETN
TMEM87B
SLC9C2
MT1H
BRS3
ARHGEF10
ARHGEF12
SLITRK5
SLITRK2
SLITRK3
ARHGEF17
PAPPA
FXR2
PIK3C2G
COL23A1
NEUROD6
CYP4X1
MT1G
LST1
D2HGDH
LDAH
CEP76
CEP70
RHBDD1
ZNF776
KLC3
KLC4
ZNF770
L1CAM
HBM
GPLD1
TPK1
TST
RALYL
CYP11A1
TANK
RP11-644F5.10
CHCHD5
MST1
TBC1D26
OVCA2
ZNF510
ZNF511
HNMT
GDF11
GDF10
TSPYL4
CYP3A43
TSPYL6
TSPYL1
RPH3AL
SAMD14
IAPP
SLC39A8
SLC39A9
MSTN
SMG6
SDCCAG3
SMG1
SLC39A5
XIRP2
TCAF2
TCAF1
AC241585.2
GZMA
B3GALT5
GZMM
GZMH
GZMK
MYH10
MYH11
MYH13
MYH15
KIAA0355
HYKK
LMF1
RET
REL
PIK3AP1
CREG1
OXER1
SLC30A10
TP53TG3D
TP53TG3B
TP53TG3C
FAM204A
SLCO4A1
SCAF4
SCAF8
WEE1
TMEM63A
MTFMT
TMEM63C
NAA38
NTN1
RP11-599B13.6
NAA30
FITM1
ATAD2B
B4GALNT4
B4GALNT3
CAT
REC114
KAZN
PDE1B
PDE1A
NUDC
DEFA6
PELO
PGR
POTEI
POTEH
IL1RAPL1
POTEF
POTEE
IVNS1ABP
SCIMP
NDUFC1
NDUFC2
ZDHHC20
COA5
SEPSECS
PDE12
NRP1
NRP2
ARSD
ARSE
ARSF
DMXL1
C12orf66
ARSB
CA3
ARMCX6
ARMCX5
ARMCX4
CEPT1
ARMCX2
ARMCX1
ARSK
FUT7
FUT6
FUT5
FUT4
FUT3
PNMT
MAGEA9B
MAGED4B
FUT9
FUT8
GHR
MIA
GSTA1
GSTA2
SAV1
VTCN1
MIP
FBLN5
DYNLT1
DYNLT3
C1orf87
RNF208
C2orf74
STRA8
SCD5
PEX11A
SIGLEC14
SIGLEC15
CGNL1
PEX11G
SIGLEC11
PAFAH1B1
PAFAH1B2
SEP15
C10orf128
PAK2
EID2
EID3
EID1
ACTB
STARD10
PAPL
DMRT2
STARD13
PROS1
HSPB2
CRADD
MT1X
PLA2G12B
PLA2G12A
HSBP1L1
MT1M
ADAL
IQCA1
MT1E
MT1F
TNKS2
MT1A
MT1B
ZNF185
ZNF181
ZNF180
TIFA
ZNF25
ZNF24
MYH1
ZNF22
BLVRB
GLTPD2
EPOR
SEMA5A
SH3TC2
SH3TC1
BBS10
SAP25
HS6ST2
MYH8
PROSC
MOAP1
UBL4B
ZNF230
CNBP
RP11-385J1.3
INTS12
INTS10
CERCAM
FAM35A
RANBP9
RANBP6
RANBP1
RANBP2
TXN2
GXYLT1
TAPT1
ISPD
TMEM2
TMEM5
ARNT
CCL4L2
CADM3
SLC23A1
BASP1
SLC23A2
GDPD4
SLAMF7
SLAMF6
SLAMF1
TGFB1
TGFB2
TBCEL
C17orf97
C17orf96
MTERF4
KIAA0430
TMEM132D
FKRP
HDGFRP3
KRTAP5-2
ETS2
ETS1
FCRL1
FCRL2
FCRL3
AQP10
AQP11
FCRL6
YWHAE
AC006994.3
FCRLA
FCRLB
CHRM4
CHRM2
CHRM1
MGAT1
MGAT2
SPATA31D1
PDCD1LG2
CHST11
CHST13
VAMP2
CHST15
VAMP7
VAMP8
ROCK1
ROCK2
MMP7
MMP2
MMP3
TRAPPC2L
MERTK
AMICA1
RP13-147D17.3
CCNT1
CBFA2T3
C9orf84
PCLO
H3F3B
VRK3
WNK2
WNK3
LRRC6
LRRC7
IRF2BPL
LRRC3
USP38
RFNG
USP32
USP34
SHMT2
SHMT1
PLD4
MORN4
MORN1
PLD1
PLD2
PLD3
ST20
PPFIBP1
PPFIBP2
RUNX2
RUNX3
APOBEC1
RUNX1
PIP5K1B
HHIPL1
DOCK8
DOCK9
DOCK2
GRIA3
DOCK1
ZNF75D
KIF26A
KIF26B
DOCK5
ACSBG1
ACSBG2
VCPKMT
SLC9A4
SLC9A7
SLC9A1
SLC9A2
JUN
SLC9A9
PLEKHB1
JUP
TRAM2
SCNN1B
SCNN1A
FAM98B
PLCB2
ARHGEF35
ARHGEF33
CLEC9A
ARHGEF38
GIMAP8
GIMAP4
GIMAP5
GIMAP6
GIMAP7
GIMAP1
GIMAP2
SCUBE2
ESR2
ESR1
WARS
MSMO1
SMIM12
MYOM1
SMIM10
SMIM15
SMIM14
NDST4
SMIM19
SMIM18
LAX1
TBX3
FBXO2
FBXO3
FBXO5
CTNND1
FBXO7
FBXO8
A2M
KLRF1
TMEM38A
ZNF536
C18orf25
AKR1D1
KATNBL1
MTERF1
TAL1
MYEF2
RITA1
CTD-2501B8.1
ZNF662
NT5DC1
LCE2D
PRRT4
PRRT1
ATL2
ATL1
RUSC2
SLC5A3
SLAMF9
C14orf2
PPIF
PPIE
PPID
CCDC85B
SLC5A5
ISCU
SNTB2
SNTB1
SLC5A7
KIAA0408
CORO1A
MOXD1
PIN4
DCPS
WASF3
CFAP46
FAS
NPAS3
NPAS1
FAU
FAH
THEMIS2
HS3ST3B1
AMY2A
MYCT1
TSPAN2
SNRNP40
NAA50
PURA
PURG
CFDP1
HECTD3
HECTD1
MAN2B2
AHSG
CCS
LZTFL1
OAT
CCK
ADAD2
TSPAN9
SFTPC
FSTL5
FSTL3
FSTL1
TPPP3
TPPP2
PIP
RALGAPA1
RALGAPA2
COG8
COG3
FLI1
COG6
ANXA8L1
C12orf40
GPR20
PI3
GPR27
NFAT5
KCNMB2
KCNMB4
FCRL4
FCRL5
UBB
UBC
CFTR
ANKRD53
ANKRD50
SCGB2A2
ANKRD55
AKR1A1
EPT1
MAT2A
KBTBD7
PLXNB3
KBTBD3
AMN
MAT2B
MEFV
KBTBD8
GUCY1A3
GUCY1A2
PCBP2
PCBP3
PCBP1
AMT
SIRT3
SIRT2
SIRT1
NR4A1
RASL11B
RASL11A
MED30
MED31
NHSL1
GLRB
WDR25
FSD1
TECR
RBM27
RBM23
HECW2
HIST3H2A
SCN7A
EPHA7
EPHA6
EPHA5
GLRX
EPHA3
EPHA2
EPHA1
RASD1
FGF19
FGF18
CES5A
KDM6B
FGF11
FGF10
FGF14
SLC20A2
VAMP3
CC2D2A
PRTG
LIMD2
SEMA3A
SEMA3C
GLB1L3
SEMA3E
SEMA3D
GLP2R
ARL9
OXNAD1
DESI1
ARL1
SLC25A32
ZNF254
ARL6
ZC3H12A
ZC3H12B
ZC3H12C
DERA
TSR1
TSR2
TH
TF
TG
KCNJ12
KCNJ10
TFAM
KCNJ16
KCNJ15
TMX4
AR
TMX1
TAPBPL
NAGA
NAGK
DAZAP2
CYP4A11
C1QTNF2
ABCA12
C1QTNF1
C1QTNF7
C1QTNF4
CREB3L3
CYP3A5
KCNT2
CARTPT
PGAP1
PGAP3
PPAPDC2
WLS
MFAP4
MFAP3
SRSF10
OTX2
NDUFAB1
C6orf120
SLC6A4
PVRL3
HEBP1
HEBP2
HBS1L
ZFYVE21
SULT1E1
ZFYVE27
GYPB
GYPC
GYPE
SNAP25
RAX2
L2HGDH
LECT1
LECT2
SNAP29
ATF7IP2
PRR13
LACTB
PRR18
ENHO
TNFSF13
TNFSF12
TNFSF11
TNFSF10
CLPSL1
DIRAS3
DIRAS2
PUM2
SFXN5
SFXN2
SPAG16
SFXN1
SH2D4A
SLC17A3
CRYBA4
RWDD2A
RWDD2B
GPR34
TIMM10
ARL13B
SWI5
AKTIP
UBALD1
HCAR3
GFM1
GFM2
ZC3H6
RIPPLY1
RIPPLY2
CYP2J2
FMNL1
CIDEA
CROT
TNFRSF10B
TNFRSF10A
SLC4A1
SLC4A3
TNFRSF10D
DCTN6
SLC4A8
CLCA4
RPS4Y2
ASPG
FAM186B
ASPA
CIITA
ASPN
RP11-505K9.4
CHMP4A
ADGRB1
ADGRB3
OSCP1
FAM96A
NMT2
FAM96B
FAM86B1
MXRA5
BPHL
MXRA8
CMBL
H3F3C
ZNF880
ZNF735
LSP1
C1GALT1C1
SSTR1
SSTR2
SSTR5
ARG1
LDLRAP1
TOX
IGSF9
ANKRD44
TOM1
IGSF6
CTNNB1
MOB1A
MOB1B
HMOX2
CYS1
MYOF
ANKRD40
TMEM41A
AQP1
LRRC4
NHS
ILVBL
APOL6
CNOT1
APOL4
CNOT7
APOL2
APOL1
NOS1
ITGB3
NOS3
ITGB7
AP003419.11
ITGB8
LRRC2
LCP2
LCP1
PMPCA
MS4A6E
RPP14
EAPP
AICDA
ZFPM2
ZFPM1
MAT1A
TMEM255B
GJB7
PCK2
RASAL1
URGCP
CFAP69
AEBP2
FGR
SLC12A4
NEO1
SLC12A1
SLC12A2
LBH
FGG
FGA
FGB
IMP3
EXT2
IMP4
PLD5
ATP1B2
XYLT1
TFB1M
LY96
TESK2
GAREM
MORN3
CCNG1
NOS1AP
ALDH5A1
LEPROTL1
OSBP
SNX3
SNX2
SNX1
SNX6
SNX5
SNX4
SNX9
PTTG1IP
CASD1
CCDC126
CCDC125
SLC11A2
CCDC122
SLC11A1
CPA2
ZIK1
STK26
ITPKB
MGEA5
L1TD1
PHKG2
NRTN
ORAI2
ORAI3
ORAI1
LGALS12
SMIM1
UHRF1BP1L
C12orf29
RNASEH2C
COMTD1
RP4-539M6.19
MAOB
NAPRT
NEIL1
NEIL2
MUT
PIWIL4
PIWIL3
PIWIL2
CHAD
CLYBL
AHI1
MMP25
PGAM5
PGAM2
FABP3
FABP1
AKR1C4
GABRA4
AKR1C1
GABRA3
GABRA2
SEC61B
SPDYC
C1QBP
ADORA1
DNMBP
ASL
SEPW1
DOCK7
LAMP5
LAMP2
LAMP1
EP300
NPY5R
HNRNPD
ACP5
ALDH2
TCF21
SMEK1
SMEK2
NEU4
LENG9
C18orf8
ATP5F1
UQCR11
SPANXA1
SCN9A
CXorf38
RPRD1B
CD22
GABARAPL1
ASAH1
ASAH2
GABARAPL2
PRR5
MED11
ABCB1
MED13
MED14
FAM184B
MED16
ABCB4
MED18
CRACR2A
SYDE2
PSME4
ZNF69
MTSS1
FAM227B
EEF1B2
MTFR1L
TREML1
TLX2
TLX3
ADH1C
ADH1B
ADH1A
MUSK
ITSN2
PMAIP1
TGM1
GRHPR
PP2672
SLC30A9
SLC30A8
SLC30A4
SLC30A7
SLC30A1
SLC30A2
ASPDH
GADD45A
GADD45B
EML1
EML5
PLEKHB2
ZYG11B
ZYG11A
HLA-DPB1
CETP
NARS2
BZRAP1
NUPL1
GMPR
RSPO3
RSPO2
RSPO1
CNN2
DHODH
ZNF277
ZNF275
ZNF274
CHAC2
CHAC1
KCNV1
XKR9
GLUD2
CIAO1
FOXI1
EXOC3L4
NOP14
EPHB6
EIF5B
CTXN2
EIF5A
CCKBR
MAML2
MAML3
TMEM247
TMEM173
IRGM
TRPM8
TRPM6
TRPM7
TRPM1
TRPM3
SULT1C3
TUBB8
SULT1C4
TUBB6
HERC1
HERC3
HERC5
HERC4
HERC6
C19orf70
C19orf73
PARP3
SH3BGRL2
NYNRIN
TSFM
COPRS
SLCO2B1
C17orf51
C11orf65
TFDP3
C11orf63
TFDP1
MKNK2
MKNK1
ADRA2A
OLFM3
CCR1
OLFM1
CCR3
CCR4
CCR5
CCR6
OLFM4
CCR9
RAF1
TMEM243
CD81
CD83
CD82
CD84
CD86
BEAN1
SLC8A1
SLC8A3
BCL7B
ZBED1
BNIP3L
ZBED6
ZBED9
EFNA5
EFNA2
CD8A
CD8B
AJAP1
GALNT16
LRP3
GALNT14
LRP1
LRP6
LRP4
LRP5
CDS1
TEX29
HLA-DOA
HLA-DOB
CALR3
IYD
ANTXR1
ANTXR2
KIRREL
CCDC74A
C8A
C8B
MAP6
MAP7
C8G
TEAD1
MAP9
C1orf186
S100B
PTPN22
FAM180A
PTPN21
PLEKHF1
BRI3
CXorf49B
CHIT1
PPL
SERPINI2
FANK1
KMT2C
ESRRG
KMT2E
ESRRB
CLDN23
CYP4V2
CLEC11A
SNRNP48
DMRTA2
THG1L
ZNF716
ZNF717
EBPL
ZNF860
NFAM1
CCDC151
TOM1L1
ANTXRL
RSPO4
CNTNAP2
HLA-DQA1
FAM213A
FAM160A1
FAM160A2
ASB13
AP5B1
MYOM2
UTS2B
C14orf28
DHCR7
CASP10
AFG3L2
CASP14
CASP16
RASIP1
UTS2R
MSR1
ZFP1
ZFP2
ZFP3
XCL2
MPST
C6orf229
MYCBP2
NNT
FAM19A4
FAM19A5
FAM19A2
FAM19A1
HK2
HK3
HK1
CACNA2D2
CACNA2D3
ATP2B3
CACNA2D1
CACNA2D4
GPR160
TFPI2
MSRA
TBX1
XRN1
LCE6A
CTNND2
BATF
MACF1
PABPC5
PDHX
GOLPH3
SAMD5
PIK3R5
PIK3R4
PIK3R1
CTNNBL1
PDHB
SAMD8
PTPRN2
ZNF534
HEXIM1
DENND5B
PTCRA
TUBAL3
LRRC18
LRRC17
LRRC15
C14orf105
SLC51A
CRLS1
GCSH
NFATC1
ITGA8
IDS
ARMC6
SVOP
GLIPR1L2
NCAM1
NCAM2
SORL1
FAHD2B
FAHD2A
CCL4
GUF1
CGA
POLD2
POLD4
REEP1
REEP3
REEP5
ARMCX3
REEP6
CECR1
CECR2
TSKU
SREK1IP1
CECR5
ARL6IP5
ARL6IP4
ARL6IP1
CHRNA4
CHRNA7
FER
FES
CHRNA2
MAPK8IP1
STAU1
DICER1
ID4
ID2
ID3
ID1
CASC10
PCMTD1
HP1BP3
CPAMD8
CHGB
CD164
MSN
FOPNL
MSC
SEC31A
XBP1
ANKRD6
ANKRD7
ANKRD1
ANKRD2
AQR
CH507-9B2.2
CH507-9B2.3
GLI2
GLI3
RP11-145E5.5
PEF1
LONP2
COL8A2
PDGFC
PDGFD
ORC4
DMKN
SIGLEC9
SIGLEC7
FOLR1
FOLR2
GSTK1
HIF3A
RANGRF
FGFR1OP2
NCBP1
HSPA2
ELANE
LAPTM5
B2M
ANKRD30A
NR0B2
NR0B1
SPTLC2
SPTLC3
SPTLC1
MEI1
ABCD3
KDM2B
MEI4
CBLC
C2CD2
ZNF44
SIRPA
CELA2A
CTD-2616J11.11
TRAPPC8
TRAPPC5
PRPH
SBSN
CSN3
PPP1R14A
GAL3ST2
SIM1
TSNAXIP1
CYP2U1
LILRB5
ATPIF1
LILRB3
LILRB2
LILRB1
DGAT1
DGAT2
MTCP1
GRAP2
SOBP
PSMG2
KSR2
DSEL
GRAPL
TP53TG3
PPIG
CNTFR
TACR3
TACR2
KCNH5
KCNH6
KCNH1
KCNH3
KCNH2
KCNH8
PPTC7
SLC28A2
SERBP1
PPP4C
ZNF292
GPR183
PIK3CD
NDUFAF4
NDUFAF7
NDUFAF1
OR2H2
CTD-2105E13.6
GDAP2
LRRC70
DNALI1
ILDR1
FAM71E1
SULT1A1
SULT1A3
SULT1A2
BARX1
PRKAR1A
PRKAR1B
C19orf18
SAR1A
SAR1B
OLIG2
C19orf12
OLIG1
NIPSNAP1
ZSWIM8
DCAKD
RBBP6
CDC40
CDC42
PGLYRP2
PGLYRP4
BIN3
BIN2
RGS22
DPYD
DPYS
YLPM1
H1FNT
GFAP
UTS2
METTL11B
RSF1
ALKBH7
MUC4
SASH3
SASH1
TCL1B
TCL1A
PCDH19
CYB5A
CYB5B
RALB
CFAP47
SPG11
DMRTC1B
HLA-DMA
SYTL5
SYTL4
PCK1
SYTL1
SYTL3
SYTL2
FAM205A
SPRED1
SPRED2
BRK1
PRL
PLEKHH2
ESRP2
ESRP1
RELN
C17orf107
PRY
MRPL37
MRPL34
MRPL35
MRPL32
CARD9
CLEC17A
PTH2R
UBE2R2
MRPL39
GSR
KLK1
FAM69A
KLK3
KLK4
KLK6
KLK8
ORM1
PRRG2
ZNF843
ZNF844
HSD3B7
HSD3B1
RNF103
MTRR
CD300C
CD300A
ERVMER34-1
CD300E
FOXP2
AC024592.12
IL10RA
IL10RB
COPS2
COPS3
SAA4
COPS4
YTHDF3
ZNF593
ZNF596
ZNF597
GTSF1
ERI1
MYCL
ZFR2
PLCH2
PLCH1
VEZF1
TMEM45A
FAM135A
FAM135B
NLN
IGF2
NUDT9
IGF1
DLD
NUDT4
NUDT6
NUDT7
TK2
PHLDB2
NTHL1
SST
CYP27A1
MEF2A
FETUB
RSL24D1
MSLN
FBXL20
LCORL
EPHX2
EPHX3
MFNG
ZNF330
ZNF331
TEX15
SC5D
CD300LG
CSMD3
CD300LB
CFAP20
NOTCH2NL
ZNF804A
NDFIP2
NDFIP1
CIB1
PRIMA1
THYN1
ZNF804B
TTC29
NTF3
NTF4
MTMR12
MTMR10
UGDH
RP5-1021I20.4
UPP1
PTCHD4
PTCHD3
PTCHD1
BBX
LRRC38
CXADR
CYP24A1
LRRC31
LRRC32
LRRC34
LRRC36
MFN2
ZNF33B
ABC7-42404400C24.1
FAM117A
FAM117B
FAM166B
KTN1
TCEB3
CEP57L1
BMPER
C20orf195
SYNJ2BP-COX16
CLCNKB
LRP2BP
CCDC169
CCDC168
CCDC160
POR
VPREB3
ST3GAL1
ST3GAL6
ST3GAL5
ST3GAL4
NINJ1
GALNS
SLC16A9
MAGEA12
CYP7B1
MAGEA10
OSBPL8
SLC16A1
SLC16A2
SLC16A5
SLC16A4
SLC16A7
SLC16A6
ARHGAP30
ARHGAP31
ARHGAP32
BCKDHB
ARHGAP35
ARHGAP36
BCKDHA
SMIM10L2A
SMIM10L2B
CMKLR1
MON1B
LYVE1
OAF
UQCRQ
MALRD1
CACNA1H
CACNA1I
CARF
CACNA1B
LYPLA1
GLO1
TTN
TMEM263
SLC15A2
SLC15A3
SLC15A1
SLC15A4
LIME1
RBM43
RBM46
RBM47
NPY1R
TTC17
CCDC28A
SLC22A17
TTC19
C4orf29
PRDM1
RRAS2
HIF1A
SLC31A1
SLC31A2
ZFP92
ZFP91
RICTOR
PPM1E
PPM1D
PPM1B
PPM1A
EGR2
C4BPA
C4BPB
EGR1
PPM1K
PPM1J
EGR4
PPM1H
PJA2
SIKE1
PAX5
PAX4
PTPN9
PAX6
PAX3
PAX2
PTPN3
PCDHA11
GCFC2
PAX9
PTPN6
PTPN4
PROK1
DDR2
SMIM10L1
NNMT
LRCH1
LRCH2
LRCH3
MBD3L2
SKOR1
EPG5
AGBL4
AGBL2
MLIP
ALG10B
ARRB2
ARRB1
CYP2S1
ADPRH
ADPRM
ADI1
COL16A1
GPNMB
PSMA2
GRSF1
C9
PDE7B
OBSL1
PSMA5
C3
C2
PSMA8
DSG1
C7
C6
C5
KIF16B
FBXO41
FBXO40
FBXO42
GAL3ST3
FBXO48
VEPH1
GUCD1
EXPH5
CP
RMND5A
NRBF2
KCNJ3
SFRP1
SFRP5
KCNJ8
NECAB2
PISD
AGPAT5
JAGN1
AGPAT2
WAPAL
KIAA1217
KIAA1210
KIAA1211
AGPAT9
ELMO1
CMYA5
PEX19
TMEM156
FOXO6
PEX13
PEX12
TMEM158
PEX14
PEX16
CDC37L1
AP3B2
CTC-429P9.4
AADAT
TMEM196
AADAC
C19orf33
EPCAM
C19orf38
VCX3B
VCX3A
PPP1CB
MPPED1
C11orf21
C11orf24
COL6A1
WBP2
COL6A2
COL6A6
KLK13
KLK10
KLK11
KLK15
FAM71D
ALLC
SLC34A1
SLC34A2
CREBRF
PPP1R16B
PLLP
BLNK
UBR3
UBR2
UBR1
UBR7
HSDL2
UBR4
SOCS4
CALN1
SOCS6
SRPR
SOCS3
SOCS2
PPP2CA
RP11-565P22.6
PPP2CB
CCNY
SRPX
CSTL1
CCNC
CCNH
CCNI
CCNJ
TBRG1
NCKAP5
IL1R1
PTN
JMY
LRRK1
LRRK2
ABHD15
ABHD10
ABHD13
FN3K
PTS
MRPL11
MRPL12
C16orf62
MRPL16
ENDOG
UAP1
PLA1A
DCUN1D1
LA16c-380H5.3
DCUN1D3
DCUN1D4
ZNF827
TMPRSS15
ITPR2
ITPR3
ITPR1
C2orf91
IL1RN
KDSR
LRIG3
LRIG1
ERCC6L2
MTTP
SNCB
RNF128
RNF125
AIFM1
IL17RC
A1CF
IL17RA
LAP3
POT1
FFAR2
TMEM110-MUSTN1
CD302
CDHR4
TGFBR3L
UCP2
NCOR1
SCAPER
TEK
AVEN
PM20D1
TEC
REPS1
REPS2
GPN3
ENDOU
TMEM30A
NFKB1
TMEM30B
DNPEP
RAP2C
SIAH1
SIAH2
MOB3C
CORT
LYZL2
PDZRN4
LDOC1L
PDZRN3
SPATA22
EMILIN3
DDX25
EMILIN1
DDX24
PIAS2
CTGF
PIAS1
HIVEP1
HIVEP2
HIVEP3
ZNF311
TEX30
PIFO
OVOL2
OVOL1
P2RX1
P2RX3
P2RX2
P2RX5
P2RX7
P2RX6
NUPR1L
HADHB
HADHA
STPG2
PLXNB2
RMDN2
RMDN3
PGRMC1
KBTBD6
GPR132
ALS2
LRRC52
LRRC56
RTF1
LRRC55
DENND1C
LRRC58
ZNF630
DIS3
SDHA
SDHB
SDHD
ERRFI1
TCTN1
ZCCHC16
ZCCHC14
AP1M2
RGPD5
CCDC146
ANKS4B
CCDC149
CCDC148
DLG1
CMAS
DLG3
DLG2
SAMD12
DLG4
SAMD11
TKTL1
TKTL2
SYS1
FAM114A1
MT-ATP8
MOB4
MT-ATP6
IGF1R
FBXO11
LHB
RAB11FIP2
FAM3D
IFNE
PTGR1
SLC45A3
SLC45A2
MTUS1
MTUS2
OSBPL9
OSBPL6
OSBPL5
ADRA1A
ADRA1B
TEX9
ADRA1D
TUBB4A
TEX2
ARHGAP15
ARHGAP12
ADTRP
ARHGAP10
CWC15
STARD7
STARD4
STARD5
IL7R
PTRHD1
GABRG3
GABRG2
GABRG1
C1QL3
IMPAD1
C1orf21
GPR137B
FGL2
SIRT5
BCDIN3D
MRI1
PPP1R3G
MAPK1IP1L
DST
DSP
RP11-404P21.8
OCIAD1
THBD
DSE
DCDC1
GSTO1
TTC33
TTC36
FAM153A
TTC38
FAM153B
FMR1NB
BCLAF1
LRMP
ITPRIP
DDTL
SLC22A25
SETX
CCBE1
AUH
TMPPE
SS18
FRMPD1
FRMPD3
AADACL4
FYCO1
PDE10A
AADACL3
CAPZA2
SCARF2
SCARF1
TIMD4
LMO1
LMO2
LMO3
LMO4
RAB2B
GEMIN4
LMO7
C4orf47
PBRM1
ATPAF2
LARP1B
C15orf59
CER1
C15orf57
LARS2
ERBB4
GJB1
GJB2
GJB5
GJB4
DDX18
GJB6
VWCE
PSMC1
HECW1
ARFIP1
PHOSPHO1
RP11-437B10.1
TRIP11
TRIP12
CPVL
DUSP14
MLK4
C9orf152
APITD1-CORT
DNAL1
LIN7A
MT-CO1
MT-CO2
MT-CO3
TGM5
FNBP1
MARCH5
MARCH7
TMEM179
CRYL1
TMEM177
FOXI3
TMEM175
MARCH8
CLSTN2
EIF3J
EIF3L
SLX1A
EIF3A
SLX1B
FGFBP2
ARMC10
EPHA4
NME5
DOCK4
EDEM3
EDEM1
CAPN9
CSTF2T
TAS1R1
TAS1R3
CCL2
CCL3
NFATC2
NFATC3
TNFAIP8L2
TNFAIP8L1
CCL5
NME9
FAM73A
PCDHGB1
HSBP1
HCCS
GTF2E2
IL20
CYP26B1
RP11-77K12.7
RRBP1
PLEK2
UBP1
SSC5D
MSANTD4
CA10
SDSL
PCDH10
ALKBH8
PCDH15
FPGS
PCDH18
ALKBH5
ALKBH3
ALKBH1
C8orf58
TMEM56-RWDD3
DNAJB9
PVR
DNAJB1
DNAJB4
AMDHD1
KDM6A
HMSD
THAP1
FRK
TMED7-TICAM2
ZNF808
RP11-545J16.1
NIPAL4
FRY
HELZ
ZNF800
FAM65C
FAM65B
FAM65A
GSPT1
GRIK1
GRIK2
GRIK5
RNF149
RNF141
RNF145
RNF146
RP11-343C2.11
RP11-343C2.12
PHB2
SYNRG
MSH3
MGLL
TPSB2
ACCS
MUC3A
XCR1
C16orf45
C16orf46
PACSIN3
GREM2
GREM1
COL9A3
PADI1
PADI3
PADI2
CDK20
GJA10
AGTPBP1
ALPPL2
TOE1
CHPF
ZPLD1
SHC4
RDH11
NRIP1
GPR135
GSTP1
TWISTNB
VTI1B
VCAM1
RPN1
CDKN2AIP
CHSY3
CHSY1
OCIAD2
TOMM7
PPP1R3D
PPP1R3C
PPP1R3B
PPP1R3A
PNPLA2
TNFRSF13C
MCF2
LUC7L2
FAM131C
HAL
TBXAS1
CAMKMT
SH3GLB1
KIAA1551
PPP1R36
PPP1R32
EHHADH
ZNF619
LRRC73
NME4
INPP5A
INPP5B
INPP5D
HEPN1
PRPF8
INPP5K
SFMBT2
RAI14
FREM2
FREM1
PID1
CHI3L2
CNST
HELQ
EPB42
EPB41
GSKIP
MATR3
HELB
RBAK
PDCL2
NUDT8
HMCES
TRAF3IP3
PINLYP
TEKT1
TEKT3
TEKT2
VPS37B
VPS37A
PNPLA3
TIAM1
PNPLA1
PNPLA7
PNPLA4
GUCA2A
GUCA2B
PNPLA8
CLUH
GFOD2
GFOD1
FOS
KATNAL1
MINOS1-NBL1
KIAA0753
COL12A1
KRT5
VSTM2L
SEC14L3
SEC14L2
SEC14L1
SEC14L6
SEC14L5
SEC14L4
PTAFR
FRMD5
SNED1
IL1B
THSD7B
PHTF1
GPR88
CAST
WBP1L
KRT6B
KRT6C
CASR
GPR82
GPR84
GPR85
CLEC1A
THRAP3
COMT
ZC3HAV1L
UAP1L1
GLCE
ADAM28
GNAQ
IL18
IL10
GSTM2
GSTM3
GSTM4
GSTM5
IL16
COLGALT2
EFHD1
PINX1
KRCC1
RBMS1
ITGAD
RBMS3
RBMS2
NOXA1
RCHY1
CBR4
CBR1
GDF6
GDF5
ABHD12B
CPT1A
ANXA3
TPST2
ANXA4
ANXA7
ANXA6
ANXA8
MEST
UBASH3B
DUSP19
DUSP15
ZDHHC21
DUSP16
DUSP11
DUSP10
MCM9
EPC2
BPY2B
EPC1
OPRD1
WNT9A
HEPACAM
M6PR
SSX4
SSX5
SSX2
SSX3
USH2A
ISL1
MROH8
MS4A8
MS4A7
MROH7
MS4A2
MS4A1
ZNF141
ZNF140
LGSN
MBIP
ZNF148
CPT2
DSC2
DSC3
PF4V1
COX8C
PYGL
PYGM
SOD2
SOD3
VWA8
SOD1
CPTP
TMF1
VWA2
FCGBP
KCNN4
FASLG
KCNN2
ATXN7L3B
SLC22A2
BAALC
ISLR
PKIG
MST1R
PKIA
ZADH2
HUNK
GRIP1
FST
GRIP2
SLC19A2
SLC19A3
NIT2
NIT1
CCDC60
DPY19L1
CCDC69
CCDC68
TDO2
MIS12
TMEM114
TMEM116
NAGS
KANSL1L
MED12L
SLC35A5
SLC35A1
SLC35A3
ANKRD18B
MPDZ
NXF2
NXF3
PGM5
PGM1
PGM2
PGM3
ABCB11
SBK1
UQCRFS1
SLC25A41
SLC25A42
SLC25A46
SLC25A47
CDC27
CDC26
HOXD13
TMEM40
SHBG
PDZD4
FAM150A
STON2
STON1
FAM150B
BEST2
LIN54
LIN52
PDZD8
BDNF
MYNN
SORCS1
SORCS2
SORCS3
CARS2
PXDC1
FYTTD1
TNPO1
LINC00116
MAPK6
BCO1
BCO2
MAPK8
SGPP2
SGPP1
WTAP
ATP8A1
BCOR
ASTE1
VWA3B
THNSL2
THNSL1
VWA3A
METTL8
CCL11
ZMYM6NB
CCL14
CCL16
VPS36
CCL18
CCL19
BLOC1S5-TXNDC5
STAT5B
STAT5A
KCTD3
C1orf101
KCTD5
KCTD9
KCTD8
UST
ANO7
GLTSCR1L
SERPINA1
SERPINA3
SERPINA4
SERPINA5
SERPINA6
SERPINA7
SERPINA9
NRAP
SLC38A11
SLC38A10
FOXRED1
MLC1
ACSS2
CABLES1
ROPN1
NCCRP1
MOV10L1
SBNO2
PCSK1N
FAM63B
RNF167
RNF166
RNF165
RNF169
RNF168
AMTN
GAGE10
GAGE13
ZBTB43
ZBTB44
BRAF
ZBTB46
ZBTB47
ZBTB48
ZBTB49
IFITM10
RP3-509I19.11
TLCD2
TREX1
SYNPO
CTC1
P4HA3
P4HA1
ANP32B
RP5-1052M9.5
FDXR
SYNPR
TAT
NTNG1
RPF1
RPF2
ZFYVE16
MRPL54
MRPL57
MRPL50
MALT1
TARDBP
ZNF688
ZNF689
NATD1
TRIQK
ZNF677
ZNF680
PRKG2
ZNF684
AP5M1
C10orf54
PCDHGC3
TRAF3IP2
IQCK
MUC16
MUC15
IQCH
MUC12
PPP1R9B
WDTC1
MBTD1
SYAP1
ANGPTL7
ANGPTL6
ANGPTL4
ANGPTL3
ANGPTL2
ANGPTL1
ACE2
FDX1
CTCF
RARS2
RASGRP2
MMP15
MMP16
MMP17
MMP10
FKBP2
RASGRP4
TCF4
AGXT
MMP19
IL15
MYO18A
PRG4
HSCB
TREML2
PPP1R1C
TIMM23B
PPP1R15B
NF1
FAM133B
KCNK17
KCNK15
KCNK13
KCNK10
NCAPD3
PPP1R10
MMACHC
BLK
HCK
C14orf180
TCN1
TCN2
SIRPB2
ZNF423
SIRPB1
ATXN7
ZNF358
ATXN3
ATXN1
SOAT2
SOAT1
MMEL1
DLK1
CCDC181
AP1AR
CCDC184
GPRC5C
CCDC186
NEDD9
P2RY14
NEDD4
PYROXD2
P2RY12
P2RY13
GARNL3
STYX
GPR62
STK32A
LEPR
CPOX
LTB
LTF
ALG10
ALG11
RIOK3
RERGL
PRDX4
AEBP1
LMOD1
LMOD2
AHSP
ARL8A
TTC7B
C1orf64
GYG2
TRIM9
SHISA5
TWIST1
TWIST2
PEAR1
HNF1B
CRISP3
CRISP2
KLF12
PDIK1L
COX10
KLF10
IL33
IL31
KLF17
GAS2
HMBOX1
COX14
COX15
GAS7
GDF2
CAMK2N1
COX17
TM6SF1
GDF7
AGXT2
PTK2B
GYPA
DAB2
DAB1
SYNJ2BP
MKLN1
EEFSEC
RAB5A
RAB5B
AMACR
PROM2
PROM1
SLC41A2
SCARB2
SCARB1
CSF1
AZU1
WNT7A
WNT7B
ANXA1
ERAP1
LITAF
RRAD
NMRK2
NMRK1
LRRN4CL
CNTN3
CNTN1
CNTN6
CNTN4
CNTN5
SLC44A4
SHISA8
DDX53
ZNF160
CSRNP1
CSRNP3
GATM
CDC42BPG
FAM129A
FAM129C
FAM129B
TXNRD2
TXNRD3
GATB
GATC
SHISA9
PRR15
UBE2E2
CNGA1
CNGA2
CNGA3
ADSSL1
DNAH2
PLA2G15
PLA2G16
DNAH6
DNAH7
DNAH5
DNAH9
NXPH2
MYBPC3
MYBPC2
RPL7L1
TMEM133
TMEM130
TMEM134
TMEM135
CCDC47
TMEM139
FOXE1
CTC-435M10.3
LAG3
TRPC3
SPRY1
TRPC5
CT45A10
FAM177B
CLPSL2
TRIM33
BBOX1
CDKL1
CDKL2
USF2
FBXO21
TBX15
FBXO25
FBXO24
TBX18
FBXO28
SLC35C1
GNB4
AIM1
XG
GNB2
C11orf85
C11orf86
MUCL1
FAM107A
SFRP2
FAM107B
MCMBP
HSD17B14
CRHR1
TGFBR3
GTF2A1
CRYBA2
C1D
IL18BP
IQGAP1
IQGAP2
SLIRP
SCGB1D2
REC8
FAM159B
NOD2
HCLS1
ZG16B
TCP10L
WNT9B
PCMTD2
FAM159A
CTD-2140B24.4
TECPR2
TISP43
COQ5
COQ4
TUBA4B
CALD1
VPS18
CDCP1
NUP62CL
CSTF1
POU2F2
POU2F3
C1orf127
C1orf123
PCCB
PCCA
FCHO2
FCHO1
LRRC16B
URAD
ADGRV1
SOX30
SERPINC1
CLN5
HBD
C15orf38-AP3S2
CLN8
CLNK
ACSM2A
ACSM2B
GCSAML
PCDHGB3
TOR1AIP1
RNF185
LIMA1
RNF180
TCF7L2
RNF182
MUC21
BMPR2
PNPO
SPESP1
ZBTB20
ZBTB21
ATP9B
APBB1IP
HBZ
CDYL2
SKI
C16orf89
ANKRD34C
LIMCH1
DEFA3
CLDND1
C16orf87
C16orf86
SYT12
SYT13
SYT11
SYT16
SYT17
SYT14
SYT15
GEM
RIC8B
EHBP1
DDT
PCDHGA8
PCDHGA9
DDO
LAMC2
LAMC3
PCDHGA6
PCDHGA7
PCDHGA4
GPHN
RWDD4
DNTT
RWDD1
CDC14B
CDC14A
ATP6V1G2
ATP6V1G1
GPR171
PHF7
SPATA6L
PHF2
PHF3
LAMTOR3
MEIOB
SH3YL1
C2CD4C
ZNF136
TCHH
RAX
STRN3
SDR16C5
SS18L2
SS18L1
ERN2
KDR
RPS26
RPS25
PHC3
NDN
MTSS1L
RPS29
CHMP1B
UCHL3
RARRES2
RARRES3
RARRES1
COL13A1
ZNF408
PREP
CSAG1
MLANA
MDH1
DDX3X
PIANP
PRDM5
VWA9
PRDM6
SMARCA5
SLC22A7
ECEL1
GYLTL1B
PDE6G
STAC2
STAC3
FAM47E-STBD1
PPP6R3
SYNPO2L
TMBIM6
TMBIM4
CASP6
CASP7
CASP4
CASP5
CASP1
RP11-766F14.2
PRDM8
DRD5
DRD2
DRD1
GOLGA6L6
PICALM
UBE2QL1
DOLPP1
AKT1
AKT2
AKT3
UPB1
TRMT11
MRC2
ANAPC15
ANAPC16
ANAPC10
ANAPC13
SIAE
MYC
ENTPD5
ENTPD4
ENTPD3
KRT23
ALOX5
KRT24
ENTPD8
SNAPC3
SNAPC1
SNAPC5
TRMT1L
AC007163.2
SLC4A4
HYAL3
HYAL1
XIAP
LACE1
PXDN
RP11-468E2.1
METAP1
RP11-468E2.6
METAP2
PKIB
PNMA2
PILRA
PROCR
TMEM170B
RAB7A
GNPNAT1
EFEMP1
EFEMP2
KIF3C
HADH
TMEFF2
RP11-574F21.3
SCTR
WNT5B
WNT5A
RP11-1035H13.3
NCF2
NCF1
NCF4
CCDC67
TLR10
HNRNPH3
HNRNPH2
TBC1D8
TBC1D9
MRPS35
TBC1D1
TBC1D2
MRPS36
MRPS31
MRPS30
DYNAP
PTCH2
FAM127C
SUCNR1
TBXA2R
SEL1L
PDSS2
INO80
UNC13D
KIAA2018
NRSN1
KCNB2
KCNB1
KIAA2013
KIAA2012
DEGS2
PARVA
CNTLN
OSGIN2
STOML3
EMP2
EMP3
AMOT
RP5-1052I5.2
TMSB4X
FOXG1
RUNDC3B
PCOLCE2
FRMD4A
VHL
DCAF11
FRMD4B
DCAF17
TRPA1
FIBIN
PAPSS2
TXK
BHLHE22
LSM10
LRRC66
RP11-51F16.8
TRMT10A
UBE2G2
UBE2G1
KCTD21
RP11-106M3.5
PLCL2
MAP7D3
MAP7D2
HORMAD2
HORMAD1
RANBP3L
GLYAT
G3BP2
MYOZ2
FAM101B
CNEP1R1
RASSF10
IFNAR2
IFNAR1
GPM6A
GPM6B
SGPL1
APBB2
NOB1
DPPA5
IRAK2
IRAK3
IRAK4
WDR7
WDR3
DIAPH1
DIAPH2
WRN
RP11-1277H1.5
GATA6
GATA4
GATA5
COX6A1
GATA3
COX6A2
POU2AF1
CCND1
CCND3
TCF12
IPCEF1
SUCLA2
TNKS
ACVR1C
ACVR1B
NDNF
UROS
UROD
GABBR1
SERPINE1
TNNT1
TNNT3
SH2D7
SOX14
SOX17
C4A
C4B
SNX31
SNX33
PDLIM4
PDLIM5
PDLIM1
PDLIM2
PDLIM3
RADIL
HNRNPCL4
INSIG2
INSIG1
FTL
FTO
ZDHHC1
TNK1
ZDHHC2
ZDHHC5
ZDHHC4
ZDHHC7
ZDHHC6
FAM207A
APELA
ACSM1
ANPEP
TTC39C
TTC39B
C8orf34
KLHL24
KLHL26
KLHL20
THRB
TMEM82
KLHL28
TAF13
POLE
POLB
FH
POLK
POLI
KLRD1
NDUFV3
NDUFV2
NDUFV1
CCNDBP1
ATP5EP2
IGSF5
NUS1
CTAG1A
LAMA1
LAMA2
CYP51A1
CHRDL1
PMP22
CHRDL2
WDR63
GPR153
F2
F3
GPR157
F5
GPR155
F7
F8
F9
GSTZ1
KRTCAP3
HTR3B
HTR3C
HTR3A
FAM89A
TMEM8C
RP13-512J5.1
FCAMR
HS2ST1
RBPMS
EI24
SGMS2
SGMS1
MITF
HOXD11
EPS15
QKI
PPFIA2
TM4SF1
MAB21L1
MAB21L2
TM4SF5
HSD17B8
ZNF649
RYBP
HSD17B2
HSD17B4
TRIM26
HSD17B6
TOX2
GTPBP10
ALDH3B1
CYR61
FAM105A
RTN4
FBP2
RTN1
ABO
ABR
CREB1
HGF
HGD
BACE1
BACE2
ATP4A
ATP4B
RP11-350O14.18
PER1
IER2
PRCD
CILP
PNKD
CTB-96E2.2
FAM228A
ZNF462
ZNF391
ZNF460
PRCP
CTB-50L17.14
ZNF395
IL1RL2
ARAF
PKP2
NUDT22
NUDT21
ROS1
PEBP1
PEBP4
TEPP
ZNF705D
SPIN1
METTL7A
METTL7B
TEP1
IFT57
LPP
LPO
EYS
UTP14C
CNOT2
PROSER2
LPA
APOL3
FCER2
C1QC
C1QB
C1QA
PKHD1
DDAH1
ELMO3
KIF5C
MBLAC2
VSIG4
VSIG2
ARMC4
SLC29A4
SLC29A3
CDK17
ARL4D
VWC2L
SHPRH
ARL4C
ADORA2B
ITGB6
PLXDC2
C15orf62
C6orf201
JAM2
C6orf203
MRAP
GALNT8
GALNT9
GALNT4
GALNT5
GALNT6
GALNT7
GALNT3
CD3D
XRCC5
TRIM49C
CD3G
CD74
CD70
FILIP1L
CLOCK
ZFHX4
NOXO1
ZFHX3
CCDC64B
SH3BP5
KIF17
SH3BP1
SH3BP2
ST6GALNAC6
CBX7
KIF19
ATXN7L1
NLRP4
NLRP7
FASTKD5
FASTKD2
NLRP3
FASTKD1
DNAJC28
NLRP9
NLRP8
CYB5D1
RAB18
CYB5D2
WDR20
MROH2A
LRAT
RAB12
LYST
RAB14
RAB17
PPP1R12A
SP140
PPP1R12B
ASCL2
NAGLU
RAB1B
THOP1
ACADSB
AC004754.3
KIF1A
KIF1B
KIF1C
ZFP36
MILR1
AATK
ERCC4
ERCC5
ERCC6
CD244
CD247
NLRP11
NLRP13
CMIP
PFKP
PFKM
PFKL
VIPR2
FOXD3
TNNI1
LMAN2L
KCND1
MFSD8
KCND3
KCND2
TMEM248
MFSD1
LSM5
LSM6
CES4A
MFSD4
TMEM242
ABHD14B
SEH1L
DCBLD2
DCBLD1
DDX26B
CLEC4G
CLEC4E
KAT6B
KAT6A
CACNG4
CTTNBP2NL
CACNG7
GSAP
TPBG
APOC4
APOC2
APOC3
APOC1
RANBP10
SLC35G1
LGALS7B
USB1
OR8G5
BHLHE41
PRODH2
NR1D2
POU6F2
POU6F1
MAGI3
MAGI2
MAGI1
UGT2B7
UGT2B4
POC1B
SLC25A22
SLC25A23
SLC25A20
SLC25A21
SLC25A26
SLC25A27
SLC25A24
SLC25A25
SLC25A28
TMEM72
SPTY2D1
GPBP1L1
FOXA1
FOXA3
FOXA2
BST1
BST2
KDELC2
PAGE5
PAGE2
B9D2
PAGE1
PCDHB9
PCDHB3
PCDHB1
PCDHB7
PCDHB6
PCDHB5
PCDHB4
PITPNM3
LBP
RPP25L
HEMGN
VWA5A
INSM1
PRAC2
TINAGL1
USP18
TNIK
SERPING1
C6orf52
PSTPIP2
PSTPIP1
DOCK10
DOCK11
GCSAM
C9orf135
SNX14
SNX13
SEC23A
SNX10
SNX19
SNX18
ICAM4
R3HCC1
ICAM2
CTDSP1
DPM1
LY6E
LY6D
PDYN
RABGEF1
LRTOMT
TYW5
TYW1
TYW3
NEUROD1
SGK3
SGK2
SGK1
ARPC5L
CHURC1
BOD1L1
C1orf162
MOS
TMTC4
TMTC3
TMTC2
TMTC1
C1orf168
CDH10
CDH12
MAP4K5
TRIM72
CDH17
CDH16
CDH19
CDH18
SPATA20
GPD1
OCEL1
TCP10L2
MICU3
MICU2
MICU1
EXT1
NEFM
NEFL
NEFH
SON
C2orf70
C2orf71
C2orf72
GAL
PCP4L1
NRG1
NRG3
MBP
NRG4
ASPRV1
TFCP2L1
MEPE
NUMB
HCFC2
RGS7BP
TAF7L
HRASLS
PON1
PON3
PSAT1
CPNE3
SPATA2L
PASD1
SLFN5
BCL2L1
PNMA6A
SCO2
SCO1
UGP2
SPINT2
SPINT3
SPINT1
ITSN1
NDST3
MMADHC
SH2D1B
KHK
CYP39A1
ZNF660
CT83
ZNF665
ZNF667
SCAMP1
RTL1
CELA3A
NEGR1
TSPAN1
TSPAN6
TSPAN7
HELZ2
GFI1B
NXN
ZNF444
TREH
SCOC
ZNF441
EPSTI1
PPIP5K2
L3MBTL3
GFRA1
L3MBTL4
GFRA3
GFRA2
SERAC1
CINP
AFAP1L2
PCMT1
SLAIN2
SLAIN1
C9orf3
FAM177A1
AP4S1
CPA3
FAM175B
CPA1
THBS2
CPA4
THBS1
SLMAP
NBEA
PVRL4
OS9
LNX2
LNX1
STAG2
STAG3
IFT74
DSTN
NPHS2
NPHS1
ASMTL
KRT6A
AP1G1
ARG2
GMFG
ZNF385A
EHD3
EHD1
NDEL1
VLDLR
TMED7
TMED6
TMED5
TMED2
TMED1
GRAP
PPBP
TMED8
HNRNPK
DIS3L
HNRNPF
HMGA2
SYDE1
TMEM208
USPL1
XKR5
XKR4
XKR7
XKR6
XKR3
FCMR
XKR8
GLUD1
ANKRD33B
CD52
CD53
CD55
CD59
SCP2
UGT1A8
UGT1A9
UGT1A4
UGT1A5
UGT1A7
UGT1A1
UGT1A3
RAB37
RAB36
SRP54
RAB32
RAB31
RAB30
RAB38
DOK2
DOK3
LCA5L
DOK1
DOK6
DOK5
C6orf223
MCEE
MGAM2
RP11-73M18.2
PLS1
C19orf66
PLS3
CLASP1
PDIA5
RAB3C
DACH1
LRG1
ARMC5
ARMC3
OR1F1
CD160
CD163
CCDC120
TTC21B
PDCD6IP
SPATA8
ADARB2
SPATA7
SPATA6
WNT11
SSPN
PGM2L1
HSPA6
HRSP12
HSPA9
HSPA8
CD226
LIFR
ADIPOQ
CRBN
NET1
IRX2
PCSK1
PPP2R2D
MUC1
PPP2R2A
MUC6
PPP2R2C
PPP2R2B
GC
PRR26
GK
HNRNPDL
CLEC2B
CLEC2D
PHKG1
CTBP2
C11orf54
FP325317.1
AHCY
HACL1
GTF3C4
APOA4
APOA5
IQSEC3
IQSEC2
GPRASP2
APOA1
APOA2
GPRASP1
XPO4
XPO7
TTR
DUSP26
TMEM261
DNASE1L3
ZEB1
ZEB2
SFT2D1
ATAD1
TOP1
TMEM192
SIGIRR
FOXC1
GHRH
SESN1
SESN2
SESN3
SHROOM3
SHROOM2
MTIF3
MIOS
ATRNL1
PELI2
ATE1
ELMSAN1
AIG1
SCN11A
MYEOV
CALB2
CALB1
FAM20A
FAM20C
FGL1
ADARB1
LKAAEAR1
CXXC5
CXXC4
WTIP
NPC1L1
CARKD
PYURF
MAGEA8
MAGEA3
MAGEA2
MAGEA6
MAGEA4
NFX1
RDH8
EEA1
RDH5
MAOA
SLIT3
SLIT2
SLIT1
HOMER2
LYPD6
RP11-400G3.5
NOLC1
MSL2
FXN
PIK3CA
NIPAL1
THAP4
THAP5
THAP6
THAP9
YRDC
DEFB103A
SYBU
CHID1
NAP1L2
TRIM10
TRIM13
NAP1L3
TRIM15
TRIM14
ZDHHC19
CCRL2
CYP4F8
NOSTRIN
RCBTB2
CHI3L1
CYP4F2
CYP4F3
ASB2
TGOLN2
ASB7
ASB4
ASB5
ASB8
ASB9
SAG
ATP5SL
MICALCL
SLC47A1
C2orf54
CHM
SH3BGRL
PDE8A
PDE8B
DBI
DBH
MANBA
FABP7
WNK1
TMEM47
DBT
TMEM43
SERINC5
SERINC4
PGAM1
SERINC1
SERINC3
SERINC2
MED4
PINK1
MED9
MNX1
NUP153
ZGPAT
ZNF609
CAMTA2
MXD1
CAMTA1
PPP1R9A
TDRP
CCDC90B
GCA
AFM
GPR119
GCG
BVES
GCK
EPS8L1
ABTB1
ABTB2
PROZ
AZGP1
PPP5C
BTD
BTC
CIPC
RPL17-C18orf32
PROC
ISLR2
BTK
MDN1
ELAVL4
AMPD3
RASGRP1
AREG
MMP13
RPS6KB1
ENKUR
MRGPRX3
MRGPRX2
PRELP
CDKN1A
GPCPD1
SEPHS2
TET2
DLST
TMEM52B
YOD1
F2RL2
F2RL1
SDCBP2
ST6GAL2
ST6GAL1
PCBD2
PRDX6
PCBD1
PRDX3
PRDX2
AP3S2
SAMSN1
PITX2
AXIN2
MMRN1
CAMP
RDH16
ERO1LB
NRDE2
SULT2A1
PPP1R1A
NBPF12
PAPOLA
NBPF19
LACC1
IGLON5
SCGB3A2
CRB1
DCAF6
DCAF5
CD38
ZFX
IFI27
CD33
CD36
CD37
POLR3D
POLR3B
APCDD1
TOPORS
FAM46A
FAM46B
FAM46C
PSD3
PSD2
TPST1
PSD4
TUT1
CDNF
WDR66
PRMT9
HMGCL
C1orf228
SLC25A1
PRMT6
R3HDM2
SLC25A4
TMEM176A
TMEM176B
MTPAP
ORMDL3
LYPD6B
MASP1
MASP2
GLT1D1
NCMAP
CD3E
DMGDH
CCDC50
ACADS
CREBL2
KAT2B
CD209
CCDC53
LAIR1
IFNGR1
SEC16A
SEC16B
KIAA0922
ACADL
ACADM
TDRD15
CD207
USP45
USP44
USP47
PPARGC1A
USP43
XDH
NFE2
MADCAM1
CX3CL1
LENG1
UMPS
GPALPP1
ZC2HC1C
SCRN3
SCRN2
SCRN1
AMIGO3
TNP1
ACAD8
ACAD9
CYP2E1
TPRG1L
TEDDM1
VAT1L
HHATL
ADAMTS13
ADAMTS12
ADAMTS15
ADAMTS17
ADAMTS16
ADAMTS19
RPS9
SLC52A1
DEF6
DHX58
SLC6A19
TMEM203
TMEM204
TMEM205
TMEM207
SLC6A13
SLC6A12
SLC6A11
NUFIP1
SLC6A16
SLC6A15
SLC6A14
GALT
HMGCS1
HMGCS2
KIAA1456
SORD
IGSF23
IGSF22
GALC
GALM
CYP4F22
NUP50
NUP54
ADRB1
ADRB2
ADRB3
FCGR3A
FCGR3B
ALDH1A1
GCDH
ALDH1A3
PRICKLE1
PRICKLE2
TRHDE
CCNJL
PCYOX1
RPL24
RPL26
RPL21
RPL22
SLC16A14
SLC16A10
SLC16A13
ATG5
EYA4
EYA1
C9orf24
EYA2
MPND
HPX
SVOPL
CALHM2
HPR
TDRD6
HPN
HPD
RP11-176H8.1
WFDC12
OAZ2
ZNF729
FAM26F
FAM26E
ZNF429
VEZT
HAVCR2
FXYD6
FXYD5
FXYD2
FXYD3
FXYD1
CCR2
FBP1
KIAA0141
PLIN4
PLIN5
PLIN2
MAFF
PLIN1
SMAP2
KDM4B
PALM2-AKAP2
KDM4A
SNRNP35
ABCB7
KRAS
CYP2A13
RBP1
RBP2
RBP4
RBP5
URI1
ACYP2
EEF1G
ACSL1
ACSL6
ADAM8
ACSL5
EGFL7
NKX1-2
CHTF8
ACSL3
CYTIP
CA7
IL20RA
HTR5A
TRIM38
RPL9
HR
OLFML1
HP
OLFML3
RPL3
TRIM35
TRIM34
THAP10
NEK10
NEK11
ZC3H7B
FAT3
CYGB
NEBL
FAT2
WISP2
SCD
WISP1
AC234582.1
ERMAP
SCT
IL22RA1
HINT3
IGLL1
RCN3
RCN1
PSG9
DNAJC30
RHOV
RHOU
RHOJ
ANKRD24
ANKRD22
GOLGA6A
ACO1
RHOB
PTGES
ACO2
SUV420H1
ANKRD28
TMEM64
TMEM60
FIS1
ITM2B
ITM2A
FJX1
HOXC8
UGT8
SMC5
CRNN
OGFOD1
OGFOD3
WFDC3
ZNF626
UGT2B15
UGT2B10
FAM181B
TRIM36
S100A4
ADO
TMEM120A
ADK
ZNF488
S100A6
ATCAY
ZNF483
ZNF484
IGFALS
ZNF487
ZIC3
DECR2
DECR1
ACVR1
KALRN
JUNB
TFF1
TFF2
TFF3
HIST1H2AJ
SWSAP1
WBSCR17
PRPF18
RAD51AP2
HIGD1A
IDNK
FAM179A
FAM179B
TRAF4
TRAF6
HOOK3
TMPRSS2
HOOK1
TMPRSS4
TMPRSS6
ESD
ABCC11
HOXC11
MIEF1
WISP3
TBC1D10C
TBC1D10A
DNLZ
MOCS3
BPIFB2
MOCS1
BPIFB6
OARD1
COMMD1
COMMD6
METTL10
METTL14
METTL15
ZMYM2
NPR1
NPR2
NPR3
ZMYM4
ZMYM5
CAMK2D
CAMK2A
CAMK2B
TMEM184C
ZSCAN18
DPY19L2
CD1D
CD1B
CD1C
CD1A
ANO5
ANO6
CELF4
ANO1
CELF1
ANO3
TANGO6
POLR1B
POLR1E
COL3A1
WDR44
WDR47
WDR48
WDR49
GTF2B
GRM8
JAK3
JAK1
NR1H4
GRM5
GRM6
FURIN
GRM1
NR1H3
NMRAL1
HOXB2
HOXB3
HOXB6
CHUK
HOXB4
HOXB5
ADAM33
PPARA
CSGALNACT2
CSGALNACT1
C5orf15
PTF1A
SPDEF
CD14
RHOH
MYZAP
BTN1A1
EFHB
CD19
ASH2L
WFDC1
DYRK3
DYRK4
LHFPL4
GADD45G
RGMB
LHFPL1
LHFPL3
ENPEP
WFDC2
PTX3
NR2F1
INHBB
GIMAP1-GIMAP5
NR2F2
INHBC
DDB2
ELL2
RP11-249C24.12
RHOD
KIF21A
RIMS1
RIMS2
GP9
OR4F17
PAFAH2
MCAT
JSRP1
CYP2C9
CYP2C8
TAGLN3
APOBEC3D
APOBEC3G
APOBEC3F
APOBEC3A
APOBEC3C
C10orf62
EBI3
PRKD3
DHFR
FAM109B
FAM109A
GIPR
TNFSF14
PRODH
LPIN2
LPIN1
KLHL41
KLF7
KLF6
KLF5
KLF4
KLF3
KLF2
KLF1
TMEM222
TMEM220
TMEM221
EFR3A
KLF9
N4BP2
HEATR3
RP11-286N22.8
REST
GANC
BATF3
KLHDC7A
KLRK1
MUSTN1
NUP35
MAP3K13
MAP3K14
MAP3K15
SLC1A5
SLC1A6
SLC1A7
ZNF549
FUCA1
SLC1A2
FAM60A
DHTKD1
OSBPL1A
SOST
FCGR1B
FCGR1A
ENTHD1
RARB
FAM163B
FAM163A
DHRS9
DHRS4
DHRS2
DHRS3
DHRS1
MIPEP
GPRC5A
DYRK1A
CCNL1
JAKMIP2
PQLC2L
DHRSX
SSX2B
GNLY
BAZ1A
IMPA2
CCRN4L
LEAP2
PHGDH
SNAI3
HRG
SNAI1
HRC
OSBPL10
OSBPL11
PCDH20
SLC2A9
SLC2A8
SLC2A4
SLC2A3
SLC2A2
ECHS1
DIXDC1
PLAGL1
TBC1D3E
TBC1D3G
TBC1D3K
METRNL
C1orf111
SMLR1
IGFL3
VANGL2
AMELY
CEACAM1
EN1
CEACAM3
CEACAM5
CEACAM7
CEACAM6
SLC46A2
SLC46A3
ENG
GTF2IRD2
AGMAT
F12
F10
F11
EPAS1
HDGFL1
PRR23D2
IQUB
C20orf141
TBC1D32
CACNB2
SLC1A1
CREBBP
SERPINA10
SERPINA11
OGFR
MOCOS
GPR75
PLEKHO2
RCOR1
TIGD2
ADHFE1
FLT4
FLT3
SLC24A5
PODN
PLEKHO1
NEURL1
KIAA1958
VKORC1
OXSM
PVALB
PRR23D1
COL25A1
RCL1
MRPS18B
MRPS18C
ELMOD1
ELMOD2
CLU
CHAMP1
KNG1
COBL
AMOTL1
AMOTL2
BPI
RP11-195F19.5
SEMA6D
PRKX
SEMA6A
CNIH1
NSMCE4A
ELAC1
ELAC2
VPS51
ADCK4
DDHD2
DNAJC16
DNAJC17
SCN2A
DNAJC15
DNAJC12
DNAJC11
FEM1B
FEM1C
DNAJC19
EDF1
AP000275.65
MS4A6A
LMAN1
SCML4
NRK
CXorf49
NRL
PFKFB1
PFKFB3
NCALD
SH3BGR
TCF7L1
ADD3
ADD2
TUSC5
PPP4R4
PPP4R2
AC253572.1
PKD2L1
CWC25
CWC22
TMED10
LTBR
NIM1K
MAP3K8
MAP3K2
MAP3K3
SLCO6A1
MAP3K1
SPOPL
MAP3K4
PROX1
TPSG1
MARVELD1
FMOD
MARVELD2
FMO2
FMO3
FMO1
CASZ1
FMO4
SMCO4
IDH2
IDH1
SETD9
SMARCAD1
SH2D2A
FNDC3A
SETD3
SETD2
SETD7
XAF1
DZIP1
PRAMEF17
PRAMEF14
PRAMEF15
PRAMEF12
IZUMO2
PRAMEF11
PTGS1
PRSS21
PRSS22
PRSS23
LXN
GPX4
AKNA
DUOX2
IL17F
OR13A1
VENTX
ZNF486
GLYR1
JADE3
JADE1
PCNXL4
KRTAP4-1
METRN
ECH1
RRM2B
NPPB
GBP1
EFS
GBP5
SPRR2E
SPRR2D
SPRR2G
SPRR2A
TP53
CDHR1
CDHR2
ST8SIA4
ST8SIA3
CDHR5
ST8SIA1
WNT10A
DUXA
STX1B
RPS15A
LHFP
BTBD19
SRGN
BTBD17
BTBD16
NLRX1
TSKS
SIK1
SIK3
SIK2
KRT80
KRT81
KRT83
KRT85
C19orf84
C19orf80
TPRXL
WAC
LCT
JUND
SALL4
SALL1
SALL3
CD180
WAS
RAB9A
CYP1A1
CYP1A2
RAB9B
C5orf38
STX11
STX12
STX17
C9orf72
STX19
C9orf78
LIPA
IL23A
CUTC
ADGRE5
ADGRE1
LIPC
ADGRE3
ADGRE2
ATP11C
ATP11B
PAN3
PAN2
IFITM5
PCDHGA10
PCDHGA11
PCDHGA12
DPP9
POLE4
LIPH
OGDHL
DPP4
SUOX
DPP7
COQ10B
GLTSCR2
CCDC62
CYP2A7
CYP2A6
PRR33
PCP4
RNFT1
HBP1
HIAT1
SECISBP2
SLC7A13
ELOF1
MFHAS1
ZFYVE9
ASB11
LEPROT
ZFYVE1
LDOC1
POM121L2
RXFP1
RXFP3
CCDC88C
H2AFB3
RXFP4
NDUFB11
NDUFB10
ASB12
PITRM1
GOT2
RNASEK
GOT1
RNASEL
MPEG1
ODF3B
RNASE4
RNASE7
RNASE6
SMIM22
AC241377.2
PMEL
CCDC89
OLFM2
C22orf42
CCDC82
FBXL3
FBXL2
FBXL5
FBXL4
NIPSNAP3A
CTR9
NIPSNAP3B
ZNF559
ZNF561
ZNF560
STMN4
NECAP2
STMN3
STMN2
ACRBP
CCR7
DCLK1
DCLK2
NOX5
BCAS2
UBE3A
MRPL41
TEKT4
MRPL40
TOP2B
MTRF1
TMPRSS3
TRO
SLC26A1
SLC26A3
SLC26A4
MIA3
MIA2
FGF7
SLC26A9
FGF5
FGF2
FGF1
GLOD5
GLOD4
SDC2
GCH1
SDC4
XXbac-BPG32J3.20
ELOVL6
ELOVL2
AMY1A
AC104981.1
CFAP97
AMY1B
DEFB1
CWF19L2
SGCG
SGCE
SGCD
CNKSR1
SGCB
SGCA
SGCZ
DUSP5
DUSP4
DUSP6
DUSP1
DUSP2
NKD1
PCDH8
NKD2
ELN
RBL2
LRRC8B
QDPR
MAGEB6P1
RDX
HEY2
KPRP
CNTN2
XRCC6BP1
LEP
PCDH1
ARFGAP2
TOR4A
TMLHE
AUTS2
NUAK2
C21orf62
HSPA1B
BMP10
PF4
BAZ2B
FAM83C
FAM83B
FAM83A
FAM83F
FAM83E
IDH3A
C12orf74
C8orf4
VKORC1L1
DGKK
DGKB
DGKA
DGKG
DGKE
UFL1
TMEM106B
TMEM106A
PTGIS
PTGIR
COPZ2
TCERG1L
ANKRD62
PEMT
TXNDC15
MXI1
RHCE
TMEM27
TMEM26
TMEM25
PDE2A
C1orf94
ATF3
OSCAR
FKSG70
AHNAK2
PPP3R2
PPP3R1
SCG5
SCG3
RIC3
RIC1
CPSF4L
KRT222
SEMA4A
SEMA4B
SEMA4C
SEMA4D
GABRB2
SEMA4G
BHMG1
SQRDL
CTAGE5
RHBDD2
MEDAG
SP110
LRP2
CRTAC1
SERP2
SERP1
GALNT15
GALNT12
MS4A4A
CNDP1
CNDP2
CDA
NPL
TTI2
MOCS2
BPIFB1
CXorf67
CXorf66
AHR
SCGN
NPY
ENC1
COLEC10
COLEC11
NPW
STK38L
ZNF197
QSOX1
PDS5A
G0S2
PDS5B
TSTD1
TSTD2
PKHD1L1
TADA2B
PAICS
RSBN1L
MTRNR2L12
VWA5B1
VTA1
KIF1BP
TECTA
TECTB
BLOC1S6
KIF6
ZNF229
KCNQ4
KCNQ5
KCNQ2
KCNQ1
ALDH8A1
HOXC10
HOXC13
LHX3
VEGFA
VEGFC
PLN
RTTN
BNIP2
BNIP3
PSMB2
SHB
LHX8
EMC9
EMC1
NAB1
EMC6
NAB2
OTUD5
OTUD4
OTUD1
PTGER1
SERHL2
AKAP12
AKAP13
AKAP10
AKAP11
HTRA1
HTRA3
BSDC1
SPI1
AIP
SKIDA1
S100Z
UNC5CL
TVP23C-CDRT4
CYP21A2
LNP1
C17orf85
SPIB
SPIC
TNKS1BP1
COX7C
HSD11B1L
ARID5B
ARID5A
MAP2K1
GLS2
SLC38A5
LAPTM4A
SPCS3
ANKH
EGFR
DHFRL1
WDR86
ALOX5AP
WDR81
WDR82
WDR89
ACER2
SIM2
HLA-DRA
B3GALT2
ESYT2
CXCR2
CXCR1
CXCR6
CXCR4
AJUBA
CLRN3
FOLH1
APPBP2
CRYBB2
CRYBB1
HAP1
EXOC5
ANK1
ANK2
ANK3
MGAT4C
CHRNE
BZW1
C9orf91
EVA1A
EVA1C
LINS
C5AR2
C5AR1
TNRC6C
TNRC6B
TNRC6A
USP28
PHACTR1
USP26
USP25
USP24
CXCL13
ADAMTS5
LMNTD2
ADAMTS1
ADAMTS3
ADAMTS2
ARHGEF6
ARHGEF7
ARHGEF5
ADAMTS8
COTL1
CDH9
PROKR1
PROKR2
CDH1
CDH3
CDH2
CDH5
CDH4
CDH7
CDH6
DPP10
SIMC1
ZG16
RAMP3
LDB2
PALM
TERF2IP
CENPV
PPY
PDXDC1
SPRY2
PLEKHA4
ADGRG6
ADGRG5
PLEKHA7
ADGRG3
PLEKHA1
PLEKHA2
PLEKHA3
NETO1
SLC9B2
SPRY4
KMT2A
SEC62
SEC63
TRIB1
TRIB3
DHX32
DHX33
DHX36
LCE1F
LCE1E
LCE1C
HRNR
MGAM
MIB2
LUM
TPTE
TPT1
VNN3
VNN1
RPP25
ECSIT
KLRG1
FAM185A
HACD1
RETNLB
HACD3
HACD2
HACD4
CILP2
DOPEY2
DOPEY1
ZNF503
ZNF502
ZNF507
TREM1
RPL41
MYH2
MYH3
TTPAL
HAO1
MYH6
MYH7
MYH4
FAM167B
FAM167A
LRIT3
VGLL2
VGLL3
CADM4
VGLL1
CADM2
CELF5
ZNF430
FGD5
FGD4
PUS3
MACC1
FGD3
FGD2
VTN
SATB1
CNNM3
NPAP1
HHLA3
MYO9A
DMRTA1
PHF10
PHF11
PHF13
FOXQ1
ZNF711
PRSS1
SLC5A1
PRSS3
MEGF9
CCNB1IP1
SLC5A6
TSLP
PRSS8
MEGF6
PNLIPRP1
PNLIPRP3
PITHD1
ALX3
ALX1
RB1
ALX4
ZBTB2
ZBTB1
CARD18
ATAD3C
ZBTB4
NR4A2
NR4A3
CARD11
NBR1
CARD16
CARD14
RAD54L2
CASC1
ARR3
CASC4
PXMP2
AIM2
HAO2
NCEH1
NUDT13
CUL4A
DLL3
CYP2C18
SLC25A48
GLCCI1
SLC6A2
SLC6A1
SLC6A6
SLC6A5
NDUFB8
NDUFB7
NDUFB6
NDUFB5
NDUFB4
NDUFB2
NDUFB1
GPR39
KLRB1
KIAA1919
DNAH10
NAALADL2
GPR37
SUGT1
FAM50B
FMNL2
LAT2
STAP2
STAP1
NEXN
ACY1
JAK2
MAPRE3
MAPRE2
AQP6
AQP7
AQP4
ANKRD46
AQP3
ANKRD42
TBC1D24
AQP9
GRM7
MPV17L
ETNPPL
PGGT1B
RHAG
IFIT1B
GUCY1B3
RNF217
GRM3
RNF212
MED21
SCEL
ADORA3
ENAM
SEPT4
SEPT1
APLP2
SEPT2
RP11-903H12.5
TRIAP1
YARS
CDK5R2
RBM38
EPHB3
EPHB1
POM121
PARP9
EPHB4
DNAJC5B
PARP6
EPN1
EPN3
EPN2
BTNL8
TP53INP1
TP53INP2
BTNL3
ANG
ALDH4A1
AAMDC
TIE1
FGF20
FGF21
NADK
XAGE5
XAGE2
ACTC1
SH3GL3
SH3GL2
SLC10A2
SLC10A1
SLC10A7
SLC10A5
KIAA0825
SPANXD
STAB2
XCL1
FHL2
FHL1
pk
PUS10
RP11-392E22.9
WDR19
BSPRY
ITPRIPL2
ITPRIPL1
WWC1
SFTPA1
KIAA1755
ALDH7A1
PAWR
C1QTNF9B
CTDSPL2
GATAD2A
GPA33
DIP2B
DIP2C
BAHD1
YES1
DCLRE1A
RPGR
STAM2
ZCCHC8
KCNS2
KCNS3
ZCCHC2
CYP4A22
ZCCHC6
RENBP
ENPP5
C17orf64
C17orf67
CHADL
IPPK
P2RX5-TAX1BP3
ARHGAP40
C6orf132
UPP2
ARID3C
FAM9B
FAM9C
FAM9A
INA
ADPRHL1
CEP85L
DARS
GLRX5
LYPLA2
MC2R
ATP2B1
SPG7
ICA1
S100A13
S100A12
S100A14
PHYHIP
S100A16
C19orf43
AHCYL1
AHCYL2
STUB1
A4GNT
GRK5
CYBRD1
CAPN7
CAPN6
CAPN5
CAPN3
DLEU1
SEPT11
SEPT10
CTAG1B
SPAG9
SPAG7
SARAF
SPAG1
OSTF1
HTR7
KLHL4
KLHL2
KLHL3
KLHL8
KLHL9
CAB39L
FUT11
FUT10
PNLDC1
KDELR2
ZDHHC11B
CLEC12A
MAMDC4
MAMDC2
ST14
RP2
ST13
FAXDC2
ST18
CDV3
TCTN3
NKAPL
TNXB
SOHLH1
SOHLH2
GRAMD3
GRAMD2
PCTP
GRAMD4
DCHS1
TLL1
SERPINB11
SERPINB13
SERPINB12
CMA1
TMEM11
NELL1
NELL2
PLEK
BSCL2
LTK
GSTT2B
NWD1
TKFC
NWD2
ADGRA1
ADGRA3
ADGRA2
DIO3
SPOCK3
CLDN12
CLDN10
CLDN11
CLDN16
BTN3A3
CLDN14
CLDN19
APOOL
TENM3
TENM2
TENM1
PRDM13
TENM4
GAD2
ZNF747
MTHFD2L
LCE3D
ODF3L2
CCDC71L
TAS2R1
FAM187A
SYNE1
SYNE2
TNFRSF13B
GOPC
YTHDC1
YTHDC2
ZNF528
RNF144B
STEAP1
DNM1
STEAP3
STEAP2
ARHGEF25
STEAP4
ARHGEF26
FEZ2
RBFOX1
BCL11A
BCL11B
UBASH3A
GCLM
GRHL1
GRHL2
GRHL3
UBQLN2
UBQLN1
GCLC
C1GALT1
OSMR
WHAMM
BIVM
DAPK1
ULK2
NR3C2
NR3C1
DPY19L3
DPY19L4
PIM3
IL18R1
MAN1C1
SSX4B
TNC
TNN
SATL1
CFAP58
CFAP57
TMEM39B
LRCOL1
RNLS
MYO7A
UBL3
LTB4R2
STK10
STK16
FKBP5
FKBP7
IL17RD
SEC23IP
HCRT
FKBP8
SLC4A7
TYROBP
SLC27A1
GABARAP
C14orf159
SV2A
SV2C
SV2B
SAMD3
AK9
SIVA1
EHF
RMND1
TBCK
VCX2
GRB14
POTEM
CSRP1
NYAP1
NYAP2
HSD17B12
HSD17B13
HSD17B10
HSD17B11
RASL10B
EMX2
GPR18
PIWIL1
IGFLR1
SPTSSB
PANK1
PANK3
PANK4
KCNMA1
HOXA5
HEATR5A
HEATR5B
NFASC
RAP1GDS1
SAMD15
ARNT2
ZNRF1
ZNRF3
ZNRF2
CBL
PDE6B
CBS
GPX3
GPX2
GPX5
SLC22A1
PRDM2
SLC22A3
FLNA
EFCAB6
EFCAB1
ANKRA2
NPDC1
TNFAIP6
RCAN1
RCAN2
TESPA1
GRTP1
HIC1
HFM1
RBM11
RBM15
RBM18
PARVG
BEND6
BEND4
BEND5
ARVCF
SERTM1
RXRG
RXRA
CCNYL1
ALDH9A1
GRAMD1C
GRAMD1B
MVK
CXorf21
YAP1
PLCG2
NTS
ALB
RELL1
ABCA6
ABCA5
CLLU1OS
ABCA1
TUBGCP3
TUBGCP4
NBEAL1
ABCA8
ABCA9
MT2A
HAND2
PSMD5
PSMD6
RTP4
ZNF18
RTP3
ZNF17
CLLU1
PLEKHG4B
SELPLG
PPP5D1
SPON1
HERPUD1
RRN3
MCFD2
ST6GALNAC3
ST6GALNAC1
NAF1
NMUR1
ZC4H2
NCK1
NCK2
DKK4
SPIRE1
DKK3
KIF13A
KIF13B
KDM7A
LILRA6
LILRA5
LILRA2
LILRA1
AVPR1A
TGDS
UPRT
HCN4
HPS5
HPS6
ROPN1B
NFE2L2
POF1B
CERKL
ROPN1L
ZNF264
KCNU1
P3H3
P3H2
ZNF268
PLBD1
ASNSD1
PTAR1
KIAA0226L
SCAND1
RPH3A
KIRREL3
CACHD1
STK17B
HPSE
IAH1
ARID1B
ARID1A
RBKS
DHRS4L2
KLF8
YIPF5
YIPF4
YIPF6
CYB5R4
CYB5R3
CYB5R2
SUDS3
LRRC75B
LRRC75A
BTF3L4
YPEL5
YPEL4
YPEL1
C19orf60
YPEL2
PPP2R4
MKL2
DERL2
C11orf58
C11orf53
C11orf52
PRR22
UNC93A
CCDC101
NLGN4X
TICAM1
SLC24A2
CCDC103
MLLT11
IBTK
RAG1
EIF4H
EIF4E
SLC24A1
BCAR1
BCAR3
EIF4B
CD96
CCDC106
S100A7A
CLVS2
DEFB103B
DPEP2
CLEC10A
EFNB3
EFNB1
THEMIS
EGFLAM
HDAC6
HDAC9
NHLH2
OXSR1
ITIH1
ITIH3
ITIH2
ITIH5
ITIH4
ITIH6
NMI
KIAA1549L
FILIP1
UCMA
CHPT1
TRAPPC11
TRAPPC10
CST3
CST7
CST4
CST5
PLA2R1
CSTA
MAS1
JOSD1
CMC2
CMC4
OIT3
DLC1
C3AR1
AMIGO1
KY
AMIGO2
USP8
USP2
USP4
USP6
USP7
RNF38
RNF39
SOX2
SOX1
SOX6
SOX7
SOX5
CEBPB
ZNF727
CEBPD
TPPP
ZNF728
PHKB
PBX4
CEBPZ
ZNF540
KLRC1
KLRC2
C14orf37
INTS5
TPP2
TNFRSF11A
TNFRSF11B
CYP11B2
CYP11B1
CTNNA2
CTNNA3
FEV
FAM181A
ZNF548
TGIF1
GDA
TM7SF3
TM7SF2
EPB41L4B
BGN
EPB41L4A
LURAP1L
MYL5
MYL2
MYL3
BLCAP
ATP2C2
BICC1
MYL9
CERS6
CERS4
LINGO4
LINGO3
MPP1
STYK1
MPP5
CHRNA9
INHBA
FAM110C
FAM110B
INHBE
GP5
GP2
SPTB
FAM210A
FAM210B
PRPSAP2
SNTG1
JMJD1C
ETFDH
RGSL1
CFAP70
GPT
MAN1A1
MAN1A2
RGS13
MYLK
GGACT
MYO5B
LRTM2
YME1L1
GORASP1
SYNC
DEFA1
CRTC3
PNMAL2
PNMAL1
FAM13B
FAM13A
LY86
SDHAF2
SDHAF3
TWSG1
MALL
SURF1
HECA
FNDC3B
SURF2
SURF4
S1PR5
GBP3
ACSF2
ACSF3
GBP7
MAN2A1
GBP4
STARD6
MB21D1
MB21D2
CORO2B
SPACA4
EDA2R
CCDC136
GALK1
GALK2
SPACA3
OTOF
OTOG
STK31
STK33
CFAP221
STK38
AGTR2
AGTR1
NXNL2
SYN2
LCK
SYN1
HMX1
LCNL1
ACCSL
DDX60
CD4
DDC
CD6
CD7
RP11-178L8.4
CD2
PCDHGA3
DNAAF1
DNAAF3
CD9
STAT6
STAT4
STAT3
STAT2
CHRNB1
CHRNB3
HBEGF
PCDHGA5
GABRB1
AKR1B1
GABRB3
BTAF1
CAAP1
MRPS28
PBDC1
PLXNA4
PLG
PDE4A
PDE4B
PDE4D
PEG3
SEPP1
GALR1
JAKMIP1
MAP2K3
BMPR1A
BMPR1B
MAP2K6
MAP2K4
NLRC4
GTF2IRD2B
NLRC3
DYDC1
ELF4
TPRG1
ACY3
ATP5G3
PHF8
COL18A1
SUCLG2
SUCLG1
OPRK1
UPK3B
ALDOC
ALDOB
FMN1
ARX
SIGLEC10
SLC2A4RG
ARC
ABCC9
EGR3
ABCC6
ZNF625-ZNF20
ABCC2
ABCC3
IFI35
TMOD1
HRK
PSMF1
C2CD4B
PMP2
DYX1C1
AHDC1
RYR1
RYR2
GOLGA1
GOLGA4
GOLGA5
BTN3A2
GOLGA7
EDN1
EDN3
EP400NL
GPR3
KIAA1715
SDE2
MAFB
ENPP6
ENPP7
RSPRY1
ENPP2
ENPP3
ENPP1
GIPC2
ELFN1
MEGF10
HBG2
ZZEF1
PTMS
DPYSL4
CPS1
AIPL1
FA2H
UBE2L6
GLUL
LONP1
OR56A3
TGFA
PREX2
MMD
TRAP1
ZNF287
IFT122
ZNF281
SLC14A2
SLC14A1
GYS2
KIAA0040
EVPL
RFXAP
JMJD7
ETV1
ETV5
FAM8A1
BTBD6
BTBD1
SULT1B1
TUBA8
RAD23B
RAD23A
IKZF5
IKZF1
IKZF3
IKZF2
RHOXF2B
SLC6A18
C11orf71
C11orf70
SACM1L
OXGR1
NFIC
PLEKHG3
SLC13A1
SLC13A2
SLC13A3
SLC13A5
TCEAL3
TCEAL2
SELO
TCEAL7
TCEAL5
TCEAL4
RGS16
RGS14
FAAH
SLC8B1
RGS11
RGS18
ERN1
TIMM23
TIMM21
PTH1R
HMX3
HMX2
UTP3
CRYAB
CRYAA
ELF1
ELF3
ELF2
ELF5
CCAR2
ZRSR2
PRPS2
CAND2
CAND1
PRPS1
CDR2
CDR1
KRBOX1
TTLL11
LDHD
IGFL4
LDHA
LDHB
ERVW-1
ODF2L
ACAP1
ACAP2
PLAT
SLC12A6
C8orf88
CFL2
C8orf82
PLAA
FOXD1
AASDHPPT
SELL
NFIB
NFIA
PLEKHG1
PLEKHG7
SELK
SLC7A14
SELE
SIGLEC1
GNGT2
GNGT1
SELT
NFIX
SELP