UBE2Q1
RNF14
UBE2Q2
RNF10
REM1
MVB12B
ZNF709
RBM14
ZNF703
ZNF701
ZNF700
ZNF707
ZNF706
ZNF704
ZC3H10
RNF115
ZC3H18
GRIN1
DHX8
DHX9
TCOF1
SP1
GRINA
NUP93
SP5
SP6
OPA3
RAB40C
RAB40B
RAB40A
FAM162B
COL7A1
GTSE1
SPPL2B
NSL1
ATP2A1
ATP2A2
ITGA2
NOP2
ITGA5
RIT1
ITGA7
DENND4B
SWAP70
UFSP1
PHLDA3
TAP2
GAP43
CSNK2A1
FBXL13
FBXL12
TIPRL
CYP27B1
HRH1
FBXL19
FBXL18
GHDC
DNAH10OS
TPRN
FAM212B
FAM212A
COL4A2
COL4A1
CHST1
CHST2
CHST6
ITGAV
NOV
ITGAE
FAM134A
LRPAP1
SMAD5
GOLPH3L
SMAD2
SMAD3
MUS81
AMMECR1L
CKS1B
SLC36A1
ERICH6
ERICH5
ERICH4
C14orf119
ADRM1
TCEA1
COX4I2
BFAR
CADPS2
CCDC114
CCDC112
MCF2L
CCDC110
LEO1
ATP1A1
CRTAP
SPHK1
CUEDC1
CUEDC2
IPO13
SBSPON
ZNF780A
ZNF780B
RHEBL1
IFT80
IFT81
SP2
KISS1R
MCM10
SP4
ATG4B
ATG4D
LRGUK
UPK2
SMKR1
PNN
ATP6V0E1
AAAS
SIX4
SIX5
SIX1
SIX2
CNPY4
CNPY2
HMG20B
AAGAB
DYNC1I1
COPG1
C3orf70
SHOX2
ZFP82
CHFR
SYPL1
FAM81A
RFX8
RFX5
AVPR2
RFX7
RFX3
YDJC
IBA57
XPNPEP1
ADNP
ZNF57
KHDRBS1
KHDRBS3
GGCT
TARS2
NCBP2-AS2
BOP1
CYP2R1
CKLF
C15orf27
GJA5
KDM3B
ZNF117
ZNF114
KDM3A
ZNF112
NOP9
TMC7
APIP
TMC2
EIF2B4
EIF2B5
EIF2B2
EIF2B1
PRKAR2A
IFT140
RSPH9
TMEM14C
TMEM14B
TMEM14A
MECOM
TPBGL
CLIC5
NUP107
KIAA0020
TMEM147
HNRNPAB
TMEM145
TMEM144
ITGA6
FOXL1
RTKN2
SOWAHA
FER1L6
VMP1
FER1L5
ZMAT2
ZMAT5
C19orf25
MYBL1
SMOC2
MYBL2
ITGB1BP1
ITGB1BP2
CTD-2369P2.10
ZNF7
CTD-2369P2.12
ZNF2
ZNF3
TIPIN
ZNF8
CDC5L
NEMP1
RAC3
RAC1
CPLX2
CPLX1
AP2A1
PBX2
AIRE
NSUN5
TUBG1
TUBG2
FAM71F2
PRAMEF8
TIMM44
PAGR1
RAD9B
RAD9A
NPAS2
ERGIC3
MAMSTR
CLEC14A
B3GAT3
CPPED1
CALM2
CALM3
GSDMB
GSDMC
GSDMD
UPK1A
CDX1
DLGAP4
DLGAP5
OIP5
CLCN2
CLCN1
CLCN7
HIST1H4H
INO80B-WBP1
BRD8
BRD9
BRD7
BRD2
BRD3
PTPN18
LRFN2
PTPN12
MYCBP
PTPN14
GALR2
LYAR
C16orf74
MRPL24
MRPL27
MRPL21
C16orf71
MRPL23
MRPL22
GAB2
MRPL28
HABP4
C2orf82
ZSCAN9
ZNF852
NPTX1
GPR75-ASB3
NDRG1
NDRG3
ZSCAN2
SRSF1
CHD1L
MSMP
SRSF9
DNAJB13
DNAJB11
HOXA3
SUPT20H
GID8
TRMT12
FOXS1
ZNF581
ZNF580
ZNF583
ZNF587
ZNF589
ASUN
PSD
MYDGF
HAPLN3
MYO1H
MYO1C
MYO1A
GRN
CHMP3
DENND6B
CHMP6
BCR
PGBD4
PGBD2
CTPS2
LGALSL
HOXA13
HOXA11
HOXA10
HIST2H2AA3
ATAT1
TSSK6
ZNF324
NEMF
ZNF320
ZNF322
FAM214B
SRI
ZNF329
SRM
LGALS8
SF3B3
LGALS1
CFAP36
LGALS4
EIF2AK1
TDG
HN1
NMB
MYO19
FAM136A
TRNT1
ASAP1
ASAP2
ASAP3
OCRL
LRRC27
LRRC26
KIAA1524
KIAA1522
LRRC20
LOX
LPGAT1
FLYWCH1
TIMM17B
TIMM17A
GCNT3
LPCAT4
LPCAT1
PIGB
PIGC
PIGF
CALCRL
PIGH
PIGL
PIGM
RP11-2C24.9
PIGO
PIGS
PIGT
PIGU
WRAP53
PIGX
PIGZ
ANKLE1
TAX1BP3
ANKLE2
RHPN1
CCDC170
CCDC171
SRRM3
SRRM2
CCDC174
PDK1
LNPEP
ALPI
SEC61A1
TM2D1
RGL2
MGST3
PUF60
ZFAND3
PLVAP
SLC39A13
SLC39A10
FNBP4
EIF1AD
ARHGAP22
ARHGAP27
NARFL
ARHGAP28
DDIT3
MTX1
PCGF2
MYSM1
GPR1
BMP4
GPR4
C1orf35
GOLGA8S
SWT1
TERF2
TERF1
ASF1B
GOLGA8A
GOLGA8B
RASSF1
PTOV1
PTPMT1
FKTN
RASSF4
RASSF7
LPPR4
NHP2
LPPR2
RSAD1
CHD3
CHD4
CHD7
CHD8
CAP1
CAP2
NPC2
NPC1
SKIV2L
TTC5
TTC4
TTC1
BHLHA15
TTC9
CAPS
DYNC1LI1
EFHC2
EFHC1
CAPG
TPRKB
PRDM15
PRDM12
PRDM10
POLRMT
MPZ
HIST1H3G
KDM1A
KDM1B
SGSM1
ILKAP
CYSRT1
SRGAP2B
QRSL1
AKR1B10
BTG3
AKR1B15
SRD5A3
HELLS
AKAP17A
FAM49B
GGA1
GGA3
GGA2
C15orf48
C15orf40
C15orf41
FHOD1
PKD1
GJC1
ZNF138
DEK
PSMB8
STAMBPL1
ZNF131
PSMB5
PSMB4
PSMB3
HDHD1
TMA7
TALDO1
TDGF1
R3HDM4
TBC1D31
RMI1
CORO6
CORO7
CIART
KCNK9
KCNK7
FAM155B
MLH1
KLHDC3
C9orf142
NACC2
NACC1
SH3KBP1
VPS13B
BEX2
KIAA0556
NUP160
TMEM160
TMEM165
TMEM164
TMEM169
TMEM168
REPIN1
PMVK
PLBD2
GRIN2C
GNA12
KLHDC8B
GRIN2D
NOL9
IFFO1
IFFO2
MFGE8
FRRS1L
DBN1
OGDH
ACTG2
CDC73
SRFBP1
BCAT2
BCAT1
TMEM9B
GBA2
AKAP5
GTF2F1
GTF2F2
CAGE1
EIF2D
AKAP8
EIF2A
PPIP5K1
CCDC117
PSTK
PHPT1
G6PD
RRP1B
NOVA2
HSP90B1
SMC1B
FAM64A
TMEM132A
PMFBP1
TMEM132B
CETN3
CETN2
NAIF1
CCL28
VSX1
H3F3A
CCL20
CCL25
CCL26
ALPK3
MAU2
UCK2
TP53I3
BRF2
CYSTM1
BRF1
DNAJC8
DNAJC9
CAMSAP2
DNAJC5
DNAJC6
DNAJC7
DZANK1
DNAJC2
NOX4
GOSR2
RRP15
RALBP1
DEAF1
CCDC91
ZNF836
ZNF839
IPO11
TRIM45
PHAX
PRR29
LIMD1
RNF157
MECP2
SLC17A9
SLC17A4
SLC17A5
TAS2R4
TAS2R5
UBFD1
C16orf59
CDK5RAP2
CDK5RAP3
CMTR1
CDK5RAP1
SMCO2
ERC2
CHMP4C
BAX
CTSK
PRKCDBP
SLC37A3
CDK18
CDK19
TOB2
CDK12
CDK16
CDK14
ST5
PIP5KL1
ZNF304
BFSP2
ZNF302
BFSP1
P2RY8
FAM216A
MMP28
SEC61G
MMP21
TFG
NCL
SPATA24
CTNNBIP1
PPP3CB
SESTD1
KIAA1549
LRRC42
LRRC45
LRRC46
GPATCH4
B3GNT4
B3GNT5
B3GNT3
GPATCH2
ADRA2C
PWWP2B
TEX22
PWWP2A
CTC-260F20.3
RSRP1
YIF1B
CCDC157
CCDC154
CCDC155
CCDC159
WRAP73
NDUFA4L2
LRRC4B
MTCH1
SYT3
SYT5
TIAL1
MEP1A
TASP1
PCED1A
PCED1B
FUBP1
NCSTN
SCHIP1
YJEFN3
SAP30
NBL1
CNTROB
DRC7
ANGPT1
DRC1
C1orf52
C1orf56
RGP1
ATP6V0A1
SMPD4
ADAM32
SMPD2
BRIP1
ZNF571
HYPK
TTC26
TTC27
TTC23
U2SURP
IL6R
ENO1
TAOK1
TAOK2
TAOK3
LLGL2
LLGL1
SLC22A16
SLC22A15
SLC22A11
NSMCE1
NSMCE2
DAGLA
PTK2
PTK7
RABGAP1
PRKAA2
SERGEF
ITGB3BP
PFDN2
GAL3ST1
GAL3ST4
SCARA3
ATG16L2
C3orf33
C3orf36
NANP
NANS
AP006285.2
MATN3
CGB7
C15orf61
EBF3
EBF2
EBF1
C15orf65
LMNA
FFAR4
DDX23
DDX20
DDX27
TSNAX
ZNF91
ZNF92
ZNF93
ZNF99
SAC3D1
FKBP14
RAET1E
UBE2J2
RAB3IP
FAM3A
FBXO10
FBXO17
GGPS1
AC245100.1
PARD6G
RNPEPL1
PLA2G6
MARCKS
ERBB3
ST8SIA5
SHC1
PEX26
CCDC71
CCDC78
CGRRF1
TMEM109
TMEM108
HIST3H2BB
TMEM101
FOXH1
TMEM107
TMEM104
FKBP1A
MANEAL
SSC4D
STOML2
STOML1
FBLIM1
TIMM8A
DAXX
NT5M
NT5C
MAP10
UNC50
MAP1A
MAP1B
PDCL3
RMI2
UNC5B
VGF
UNC5A
MAP1S
IMMP1L
CTC-487M23.8
PKNOX1
FRMD3
MEF2BNB-MEF2B
GNAS
GNAZ
PTCD1
GNAL
HLTF
AGFG1
DPF2
DPF1
ASNA1
CRYGS
RPL18A
MR1
CLEC18A
CEND1
CLEC18B
ZNF383
VPS45
RRNAD1
VPS41
BCAP29
CR392000.1
NMNAT3
RPL36A
PPCDC
RPS18
ACSS1
PLEKHM2
GMEB2
GMEB1
FAM72C
FAM72B
FAM72A
DCAF13
DFNA5
UBE2O
RRP36
FIZ1
SZRD1
LRRN2
DDOST
GPAA1
MOGS
CNTNAP4
INSC
GPRIN1
SPDYE3
HIST2H2BF
HIST2H2BE
ZNF813
ZNF816
ZNF814
KLF13
TFAP2E
MCCD1
PCNA
SLC44A3
SLC44A5
ZBTB7B
MSI2
MSI1
PCNT
ENGASE
DNPH1
RPA1
RPA3
RPA2
CXorf40A
CXorf40B
NDUFS4
NDUFS6
ISY1-RAB43
NDUFS8
UFD1L
ILF3
ILF2
FAM198B
ZRANB3
ZRANB2
LSM12
FAM132A
FAM132B
CHMP2A
ERAS
ATP9A
BOC
DENND2C
TPX2
WWC3
PPT1
PPT2
INPP4A
MICAL1
MICAL2
GPR107
GPR108
BRICD5
ZNF362
SAFB
TRNP1
H2AFV
H2AFX
H2AFY
H2AFZ
RNF8
RNF7
RNF4
RNF2
H2AFJ
NCAPG2
AL023806.1
ZNF845
LRRC69
CLTA
CLTC
LRRC63
ADRBK1
C7orf31
BTBD10
MSANTD3-TMEFF1
ISCA2
FAM118A
FAM118B
RECQL
PRSS2
KCP
ACTR8
ACTR6
ACTR5
ACTR3
MALSU1
CLUAP1
GPANK1
WBSCR27
VAX2
WBSCR22
FBF1
WBSCR28
CRIPAK
GBX2
GNL3L
POLDIP3
HM13
RAPGEFL1
GTDC1
ALDH18A1
C19orf81
TGS1
C1orf74
IDUA
GLB1
PITPNM1
NKX3-2
CTC-479C5.12
PITPNM2
ADAM10
ADAM11
ADAM12
ADAM15
ADAM17
CPNE2
CPNE1
CPNE7
CPNE5
PYCARD
DNMT3B
DNMT3A
AAK1
AC002398.9
SNRPB
SNRPC
SNRPA
SNRPF
SHANK2
SNRPE
RGS9BP
PLAC8L1
NPIPA5
NPIPA7
NPIPA1
NPIPA3
PCSK9
ZDHHC13
ZDHHC12
PRKAG1
GPR61
PCSK7
PCSK5
DUSP28
IFT27
HIPK4
DUSP22
DUSP23
LEMD2
DUSP27
C3orf18
C3orf17
LARP1
GPATCH3
DDX49
COL15A1
PAEP
ODAM
ZNF174
EDIL3
DDX42
DDX46
EIF5A2
ELAVL1
ELAVL2
LSM14B
LSM14A
UBE2D2
POFUT1
SAP130
FARSB
APOO
FAM151B
UTP11L
FAM104A
REG3A
CCDC51
FOXJ2
PAXIP1
STX18
PREPL
CABP7
TMEM74B
CABP1
SLC35B1
SLC35B3
SLC35B2
SLC35B4
USE1
PELP1
MBOAT7
SPSB2
SLC25A53
SLC25A51
CDC37
FICD
PTTG1
S100A1
S100A3
KIAA0513
TCFL5
CDCA7L
C20orf202
APBA3
CTD-3088G3.8
SPIN2B
PGLS
MORC2
CHKB-CPT1B
GPATCH2L
RB1CC1
CCNA2
VPS25
ATP13A1
VPS28
DYNC1I2
SSUH2
SKA1
RAI1
SKA3
SKA2
C1orf112
CBWD2
CBWD1
DDRGK1
ADAT1
ADAT2
E2F7
E2F6
E2F5
E2F4
E2F3
E2F2
E2F1
C6orf89
E2F8
ACBD3
ACBD7
ACBD6
PPP1R13L
BRI3BP
TUSC2
ZNF337
HYLS1
IZUMO1
PYCR2
PYCR1
URB2
URB1
DFFA
DFFB
SEC24C
PYCRL
MRPL43
MRPL42
MRPL47
C16orf93
MRPL45
C16orf91
TRIP6
TM4SF19
MRPL49
MRPL48
POM121C
ZNF691
ZNF692
ZNF695
FHAD1
ARFGAP1
LAMB1
ATP7A
LAMB4
COPZ1
NEK7
NEK4
NEK2
NEK3
RUVBL2
U2AF1
U2AF2
NEK8
NEK9
GPR161
DHPS
ASTN2
CCDC6
CCDC7
COX7A2
PHEX
TBP
MGP
NSD1
NUDCD2
NUDCD3
NUDCD1
ADSS
IFI27L1
IFI27L2
EID2B
GMNN
ADSL
SAMD4B
TIMMDC1
GAS2L1
SLX4
GAS2L3
ZNF343
ZNF341
ZNF436
ZNF431
ZNF346
ZNF433
ZNF432
XRRA1
HN1L
DLL4
NUDT17
NUDT14
ZW10
NUDT19
RSRC1
RTCA
RP11-192H23.4
ACTL8
STX6
SLC4A11
LAGE3
KIAA0232
PCP2
LETMD1
TRMT2A
ECE2
LGI2
LGI3
DRG2
DRG1
CASQ1
RPS6KL1
CASQ2
LARP4B
AURKA
AURKB
AP1B1
GNPTG
RABL2A
DRGX
TXLNA
CDC42EP4
BMF
A4GALT
TBKBP1
WFIKKN1
ABI2
ABI1
TESC
NKTR
PITPNC1
RAB4B
RAB4A
PKDCC
KIF2A
KIF2C
CAV1
ATP6AP1
ATP6AP2
RP3-461F17.3
ENSA
H2BFS
BRCA2
LRRC39
AHRR
ACTL10
ACOT8
ACOT9
ADCY4
ADCY6
KIF24
RBBP7
RBBP5
RBBP4
JKAMP
SARNP
NUCKS1
ZACN
SPDYE16
FAM208A
FAM208B
SKAP2
XRCC1
XRCC3
XRCC2
XRCC4
XRCC6
SMURF1
SMURF2
MEIS2
NARS
AC006547.14
NARF
MIER2
RALGPS1
AMN1
LMNB2
LMNB1
MRPS27
MRPS23
MRPS21
PPP2R5D
PPP2R5A
PPP2R5B
LCMT1
H2AFY2
TRRAP
NOL4L
OPTN
JMJD6
JMJD4
ZHX2
ZHX1
SYCE3
TSACC
ACACA
CCDC30
FOXD2
CCDC34
APPL2
GAS8
MEMO1
CAPN15
CAPN14
CAPN12
CAPN11
CAPN10
ARTN
COX7B
MPRIP
C11orf98
C11orf95
THUMPD3
THUMPD2
CHORDC1
PXDNL
MLLT6
MLLT1
NUP188
COPG2
PHOSPHO2
SYNJ2
PDZK1
ZNHIT3
REG1A
OSR1
OSR2
GTPBP4
GTPBP6
GTPBP3
NFATC2IP
ESYT1
HES2
PCDHA1
BPNT1
HES5
BCL9
EIF4A3
RP11-54C4.3
PLK1
NPEPL1
CDX2
PLK5
PLK4
LRFN3
LYRM2
LRFN1
LYRM4
KLHL21
KLHL23
ZP1
ZP3
TTYH2
TTYH3
STK11IP
KLHL29
CCIN
CSNK1G2
CSNK1G1
NBPF1
SERPINB6
PCGF1
POLG
PCGF3
PMF1-BGLAP
LTB4R
MAGED1
MAGED2
C6orf62
ATP8B3
ATP8B2
ATP8B1
EXD3
STC2
CCDC81
ASPHD1
C22orf46
SPRYD3
KLHDC9
KLHDC4
FBXL6
PTGFRN
LRP5L
UBAP2
TRIM56
ASXL1
ASXL2
HDDC2
HDDC3
ZBTB39
C1orf131
ZBTB33
DONSON
ZBTB34
ZBTB37
SMC1A
TMEM98
KLHL35
KLHL30
KLHL31
TMEM91
TMEM97
KLHL38
SGTA
TRIM46
TRIM47
GBAS
TRIM41
VCP
PEX2
PEX6
REG4
NRD1
ESAM
ACE
ACD
NEB
RINL
ATP5H
ME1
ME3
ME2
HFE
NES
ATP5E
GNAI1
MPZL1
B3GALNT1
CITED1
PFDN1
DAGLB
PFDN4
PFDN6
MTHFR
ZNF219
TOP1MT
DTNB
DTNA
SLC7A1
WSCD1
HIRA
TOMM20
RPS12
RPS11
RPS10
RPS17
RPS16
RPS15
RPS14
RPS19
TOMM22
RIPK2
PDCL
PUSL1
SRCIN1
C7orf73
SLC9A3R1
PLCXD1
ZNF419
ZNF418
ZNF416
TSSC4
ZNF414
TSSC1
RRAGD
RRAGC
RRAGB
SSSCA1
MCOLN1
GGT7
WIPF2
RASA4
RASA1
ACTN2
PTPRU
NGFRAP1
PTPRR
GTPBP2
ACTN4
TINF2
PTPRG
PTPRF
PTPRA
STYXL1
PTPRN
PTPRM
PTPRJ
DTWD1
PHYHIPL
IFT20
IFT22
CPD
CPE
CPQ
FTSJ3
N6AMT1
DMPK
DOC2B
NR5A1
RNASEH1
RRP7A
ABLIM2
FAM172A
FBXW11
LMTK2
DLX1
RP11-159D12.5
HMGN4
HMGN2
HMGN1
RAB6B
ACVRL1
EFTUD2
BRCC3
RP11-723O4.6
GDI1
CBY1
FAM89B
TFAP4
SPDL1
GABRQ
APITD1
WDR35
WDR37
WDR33
KRT10
GABRE
GABRD
CRIP1
CRIP3
EIF4A2
ABHD17A
ABHD17C
GIGYF1
NBPF9
TLE2
TLE1
TLE6
FAM206A
AUNIP
NUDT16L1
PLP2
ZFP69B
CDC6
CDC7
CRYZL1
TFPT
SERF2
TM9SF4
PCDHB11
PCDHB10
TM9SF1
PCDHB14
PBK
NAT9
SPATS2L
NAT6
ADGRL1
ATP6V0D1
MEPCE
CCBL1
KCNC1
TMEM259
TMEM258
TMEM253
TMEM251
TMIE
CPSF7
CPSF6
CPSF4
CPSF3
CPSF2
CPSF1
BMP8A
MAD1L1
HTT
SIPA1L1
SIPA1L3
SIPA1L2
TTLL5
TTLL4
TTLL6
TTLL1
ARIH2
TTLL3
RNPC3
CEP164
SUFU
APC2
PLA2G4B
CLIC1
SLC35F6
SLC35F1
MBD6
MBD1
CMTM3
CMTM7
CMTM4
TSPAN18
MPC2
TSPAN10
TSPAN15
TSPAN17
REXO2
REXO4
SLC25A19
KIAA1429
SLC25A14
SLC25A12
CHRFAM7A
CCDC14
CCDC15
EAF2
LAD1
NDUFA12
CCDC18
TMUB2
HSD17B3
ALDH1L2
ZNF280D
ZNF280C
VIM
GNG4
GNG5
DBF4
GPN2
NOA1
ALG8
PDXK
FUS
ALG3
ALG1
ALG6
SMARCE1
COX6B1
COX6B2
STAM
FUK
LTBP2
CCNE2
CCNE1
FIG4
NOSIP
MIS18BP1
CLDN7
SMYD5
CYTL1
SMYD2
SMYD3
RTN3
IRF3
C6orf48
RDM1
IRF6
IRF5
C6orf47
FAM78B
CLUL1
SNX29
SNX22
CLK2
CLK3
SNX27
SNX24
RUNDC1
ONECUT2
PLA2G4C
U2AF1L4
ZBTB12
ZBTB11
PTGDR2
ZBTB17
ZBTB18
TMEM150A
TMEM150B
C1orf159
LYSMD1
LYSMD4
KLHL18
DAB2IP
SPATA33
TRIM68
MTOR
C3orf62
UNG
TRIM62
UNK
TRIM65
TRIM66
TRIM67
C2orf81
TRIT1
C7orf60
DRAXIN
IER5
C2orf68
NRF1
GABPB2
NAGPA
HIP1
FAM192A
SERTAD3
ARAP3
BIK
ARAP1
BID
FAM229A
HEMK1
PPM1F
ANKRD34A
RTEL1-TNFRSF6B
CEACAM19
CDC123
CTNS
ZGRF1
NOTCH4
SRSF2
AZIN1
AZIN2
ZNF655
TCTEX1D2
MCU
ZNF652
HSF1
TRMT112
HSF2
HSF4
CRLF1
NISCH
PRPF4B
C7orf50
RAPGEF3
ZNF384
ZNF354A
ZNF382
ZNF354B
ZNF473
DMTF1
MDM1
MDM4
KIZ
SNRPD3
SNRPD2
SNRPD1
SFI1
KPNA7
CCM2L
KPNA4
KPNA2
SYNGR3
WDR90
FRS3
GOLT1B
TNFRSF14
TNFRSF18
GLDN
B4GALT3
B4GALT2
NINL
B4GALT7
B4GALT6
ROMO1
DHRS11
DHRS13
SGOL1
SGOL2
GPR89B
GPR89A
ASPSCR1
CYP19A1
SPRN
GPD1L
SOGA1
POLR2J3
VMAC
DOHH
ARNTL2
EHMT2
ADIPOR1
MARK4
STOX1
MARK2
MARK3
IGBP1
CD63
CCDC12
TPD52L2
EFCAB11
SHCBP1
ACTR3B
WDR13
WDR12
SRP68
PSCA
MFN1
PPP2R1A
TIMM9
C1orf216
ZMYND10
BCL9L
ZMYND19
ZFP41
HSPA1L
MAD2L1BP
WNT2B
C10orf35
HSPB1
PKN1
PKN3
IDH3B
RHOBTB2
INO80E
INO80B
INO80C
DIS3L2
IDH3G
TEX261
ABHD14A
KCNE3
NGDN
KCNE5
PTDSS2
LDLRAD1
LDLRAD2
HPCA
GDAP1L1
PBXIP1
NAV1
NAV3
CSNK1E
LIG1
LIG3
EHBP1L1
ANKS3
FNTB
KCTD13
EVI5L
KCTD10
KCTD17
CSPG4
CSPG5
ZKSCAN1
ZKSCAN3
ZKSCAN5
ZKSCAN4
ZKSCAN8
GLIS2
KIAA1407
SLC25A35
DCP1B
SLC25A33
SLC25A39
ATP13A2
TUBA1C
TUBA1B
TUBA1A
VIP
TMEM180
TMEM186
TMEM189
HCAR1
TAF7
TAF6
TAF5
TAF4
TAF2
TAF1
PGBD1
TAF9
ELMO2
POMT2
CCNG2
ALG9
LRRCC1
NPLOC4
SMIM7
SMIM4
SSBP4
AP2M1
ANKRD65
PDCD6
PDCD7
PDCD5
TCF20
TCF23
PRUNE
MINA
ARFGEF1
ARFGEF2
ARFGEF3
FAM160B2
VPS26A
HIST2H2AA4
PGPEP1
SREBF2
CIC
KARS
SRC
SSRP1
TSSK4
IL12A
TXNDC12
TATDN1
TATDN3
TATDN2
C1orf174
RPIA
ARL4A
MTA1
MTA2
MTA3
LRP10
LRP11
LRP12
CUBN
GPC2
GPC3
MPHOSPH10
BICD1
SEC22C
SEC22A
BBS4
BBS7
C2orf49
C2orf44
ESM1
AGK
NIPA2
NIPA1
DET1
PDCD10
PDCD11
SLC50A1
PIK3CB
ZSWIM5
ZSWIM1
ZSWIM3
PRND
TMEM54
TSPO2
DIMT1
IQCB1
FAM84B
SCG2
ZNF675
ZNF674
KCNJ5
ZNF671
ZNF670
SNN
WHSC1
MAZ
PARP12
ERI3
PARP10
ZNF678
MYRFL
ACLY
DEC1
EDC3
EDC4
ZNF454
PAM16
GMDS
RASEF
KCNIP3
CTAGE8
PRSS50
MPV17
MOGAT3
ANAPC1
ANAPC2
ANAPC5
ANAPC4
ANAPC7
RPS6KA3
RPS6KA4
PSMD14
PSMD11
PSMD10
PSMD13
UTP23
UTP20
RTFDC1
METTL2B
METTL2A
VAPB
NPHP3
TELO2
EXOSC10
ARF3
ARF1
ARF5
SARM1
MYLK2
MOB2
PQLC2
RAB11FIP3
RAB11FIP4
METTL23
SPP1
METTL25
MYL6B
ACTR10
HMGB3
HMGB2
EEF1A2
SPNS1
ARL10
ARL15
ARL16
WDR45B
KIF4A
CLIP2
CLIP4
HEXDC
MND1
CD46
CA12
FPGT
VMA21
AIM1L
CALY
RAB23
RAB24
FXR1
RAB29
CALR
CALU
ACTR1B
ACTR1A
WDR70
WDR73
WDR75
WDR74
WDR77
WDR76
PPP2R3B
PPP2R3C
RIBC2
RIBC1
NQO1
PRPF3
PRPF4
PRPF6
ZFP69
C5orf45
C5orf46
ZFP64
ZFP62
PIP4K2C
PIP4K2B
ARRDC2
FAM120AOS
FAM45A
C7orf55-LUC7L2
ELK4
PAK4
STRADA
FAM122B
NSDHL
KCNG2
CEP97
CEP95
CBX4
SUB1
ATXN7L3
PIGG
MFSD2B
CBX2
DMBT1
AXDND1
LCN12
C10orf55
TRAF3IP1
ZNF778
ARID2
KLC1
ARGLU1
ZNF774
ZNF772
CALML6
SHISA4
COX19
PFN4
TMEM216
SHISA2
TMEM214
COX11
TRIM3
TMEM218
TRIM7
TRIM6
PDGFRB
ANKRD13D
ANKRD13B
ANKRD13A
AIDA
KIAA1462
PDGFRL
TMSB10
MCTP1
NUP62
ALCAM
TPM4
TPM3
TPM2
TPM1
FBXW8
FBXW9
C22orf39
FAM21C
FAM21A
SIPA1
FBXW4
TAX1BP1
SH3RF2
SH3RF3
SSX2IP
YKT6
PCIF1
NDOR1
PPAN
PPAT
BABAM1
GKAP1
SH3PXD2B
SH3PXD2A
SRRM5
CHPF2
KLHL12
AGRN
NFYB
NFYA
RABL6
SMARCA4
GOLGA6L9
GOLGA6L4
PACRGL
KLHL17
OST4
CCT6A
XAGE1B
RUFY1
RUFY2
NLE1
RPL7A
CYTH1
CYTH3
CYTH2
WBP1
DPH2
DPH3
DPH5
DPH6
DPH7
WIBG
CANT1
CALCB
CKB
DCK
NDC1
THRA
CUL9
DCX
EIF4ENIF1
CUL7
CUL2
TRIM28
PNKP
TRIM24
TRIM27
CREB3
CDH26
FLRT1
GNPAT
PXYLP1
KAT5
KAT7
NKAP
PPDPF
QRFP
PUS7L
GBA
MMGT1
GAPDH
DNAJC21
DTD1
ARHGAP4
ARHGAP6
ICOSLG
ARHGAP1
AEN
SPRTN
KIF9
TMEM79
ZYX
ANXA11
HKR1
CTD-3105H18.14
TMEM74
CEP128
RPUSD1
RPUSD2
RPUSD3
ZFAT
MRPL9
ZNF611
ZNF613
ZNF614
ZNF616
ZNF618
MOK
B4GAT1
BAG2
BAG6
YBEY
CTDP1
LRRC37A3
MEOX1
ATXN1L
ZNF385C
GMFB
ZNF385D
CYB561A3
CPSF3L
FSCN2
TCAP
MYL12B
G2E3
TSTA3
RPS6KC1
RILPL1
TMPO
CAMK1D
VARS
SMCR8
HHAT
HIST4H4
LYPD3
LYPD1
NAP1L1
NAP1L4
SLC48A1
LYPD8
CATSPER3
MAPKAP1
RGS5
PLAG1
PEAK1
KIAA1143
KIAA1147
FSD1L
KANK2
RDH13
DEDD2
FAM178A
DOLK
WDR5B
CDK2AP1
CANX
CIAPIN1
HSP90AB1
ZSCAN29
PTP4A3
ZSCAN25
ZSCAN26
ZSCAN20
ZSCAN21
ZSCAN22
PRIMPOL
MRPS7
IFI30
CD24
ABHD8
MYLIP
ABHD3
PA2G4
ABHD4
TWF1
NKIRAS2
WDR55
WDR54
WDR53
EIF4G3
FAT1
GRB2
GRB7
ULBP1
UQCC1
UQCC3
UQCC2
HOXC9
HOXC4
HOXC6
USHBP1
CCHCR1
FAM200A
C5orf63
COL2A1
COL27A1
RBMX2
TMEM246
MFSD5
POLR2D
POLR2G
GATSL2
POLR2B
POLR2L
MFSD6
POLR2H
POLR2K
POLR2J
TLK2
USP54
FAM47E
ASCC3
OSER1
CCNK
AGO1
DDA1
AGO2
VBP1
MAPK11
MAPK12
SHKBP1
FZD2
FZD6
CACNB3
CACNB1
CACNB4
C10orf76
RASSF3
ASH1L
PLCD4
PLCD3
HIST1H1E
ZNF518A
TGFBRAP1
HIST1H1B
HIST1H1C
ANKZF1
ITFG3
ITFG2
SOS1
TACC2
TACC3
PICK1
TMEM234
TMEM237
MRTO4
KIF20B
KIF20A
MKI67
RPS3
CKMT1A
ANKHD1
GNAT1
NOTCH3
BCL2L12
ESCO2
ESCO1
NUP43
CTU2
ZNF557
ZNF554
ZNF555
ZNF552
ZNF550
ZNF551
MSX1
SIN3B
ZNF558
GTF2H3
GTF2H2
GTF2H1
WASH1
GTF2H4
RPL26L1
RPL38
RPL39
RPL36
RPL37
TAB1
RPL35
RPL32
RPL30
RPL31
TARBP2
TARBP1
ATF6
ZNF286A
ATF2
SMARCC2
SMARCC1
RYK
PPAP2A
BUB1B
TMCO1
SUMO3
TMCO3
TMCO4
PPWD1
ANKIB1
KIAA0319
EEF2K
BLOC1S5
BLOC1S4
LHX4
SDF2
TOR3A
B3GALT6
SLC38A6
SLC38A1
B3GALT1
SLC38A9
STK3
RSU1
CXCL17
UBE4B
HCN2
SNRNP25
YBX1
RAPGEF1
MED10
RAB3GAP2
STIP1
DRP2
UACA
ARPC3
ZIC4
ZIC5
ZIC2
ANKS6
ZIC1
TNFRSF4
FUNDC2
FUNDC1
GUCY2D
SENP7
FIBCD1
SENP5
SENP3
SENP1
SAMM50
SNPH
ING4
ING5
ARPC4
C21orf58
C21orf59
TYRO3
POC1A
VASH2
GFPT1
DAG1
ACP6
ACP1
SDCCAG8
GLA
SLC2A11
ANKRD36
ANKRD32
FSBP
GLS
ANKRD39
NCOA2
NCOA3
NCOA6
B4GALNT2
NCOA5
TMEM19
NT5C3A
NT5C3B
BSN
MECR
BSG
GSG2
USMG5
STARD3NL
SLC27A3
ACPT
SREK1
ZNF639
AK8
PRRC1
TBCE
TBCD
TBCC
TBCB
TBCA
NPNT
OXTR
PABPN1
AP1S3
WRNIP1
ZNF497
ZNF496
ERF
ZNF493
ZNF492
ZNF491
SH2D3C
ERH
PARM1
RGAG1
TMEM55B
NOD1
MDC1
FBN3
RNF126
MEX3D
MEX3B
MEX3A
IL3RA
LRRC10B
PET100
IDI1
GRPEL2
UHMK1
TMEM185B
TMEM185A
UBXN11
DNTTIP1
DNTTIP2
UBLCP1
TMSB15B
ANKRD36B
MTMR8
MTMR3
MTMR2
MTMR1
TSC22D4
FCHSD1
VAT1
HIGD2A
TRAIP
UBA52
CNFN
CD2BP2
MESDC2
AL589743.1
EXOSC8
EXOSC9
EXOSC2
EXOSC3
EXOSC1
IBSP
EXOSC7
EXOSC4
EXOSC5
ADAMTSL5
TULP3
CYB561
TULP4
KRTAP5-10
TLDC1
TLDC2
INCENP
C9orf40
KIAA0895L
RP11-234B24.6
SOSTDC1
SNAP47
DEPDC1
EEF1E1
SCYL3
STXBP1
STXBP2
STXBP5
STXBP4
STXBP6
SKP2
SKP1
S1PR2
NOC2L
TMEM200B
FANCG
FANCF
FANCE
FANCB
FANCA
ENY2
CCZ1
FANCM
FANCL
FANCI
HAS3
CA5B
CLHC1
HNRNPA3
HNRNPA0
HNRNPA1
CA8
KNSTRN
TFIP11
HOXA7
CDK1
CDK2
CDK3
CDK4
CDK5
CDK7
HAPLN1
HOXA9
MAPKBP1
FAM188B
CEP55
SPECC1
PRMT2
RBMX
RERE
DMBX1
RGL3
SUN1
SUPT3H
HSPD1
MTX3
MTX2
NFKBIL1
PRKCI
PRKCA
ATP10A
PRKCD
HIST1H3B
HIST1H3C
SGSM3
SGSM2
HIST1H3D
HIST1H3E
KRIT1
HIST1H3H
CKLF-CMTM1
CDPF1
SEC11A
SEC11C
PMF1
TSGA10IP
RAPSN
SCRIB
TYMS
TYMP
ZNF792
ZNF793
ZNF799
WWP2
PPIL1
PPIL2
PPIL3
PPP1R7
PPP1R2
CCDC94
CCDC97
PPP1R8
PRMT7
CCDC93
ZNF570
ATP5J2
ZNF572
ZNF573
ZNF574
ZNF575
ZNF576
ZNF578
ZNF579
SETDB1
IARS
CTSA
CTSC
RPL14
TOMM34
RPL17
RPL10
GPATCH8
FGFR4
RPL18
RPL19
CTSV
GPATCH1
PCYT1A
B4GALT4
SYP
AMMECR1
PRRX1
PRRX2
CSRP2BP
EMD
PDZK1IP1
STIL
AFF3
AFF2
USP22
PDPR
CARD8
ALDH16A1
KIAA0195
KIAA0196
UBA7
UBA5
UBA2
UBA3
UBA1
PWP1
PHF20
UBE2I
ZNF133
UBE2M
NAA10
UBE2N
UBE2A
UBE2C
UBE2Z
UBE2S
UBE2T
TOP3B
LIPT1
ADAMTS9
ILK
RPRML
LMBR1L
EOGT
CDH8
CPXM1
PNO1
MTG2
MTG1
RABEP2
LFNG
MORF4L2
COCH
NDUFA6
NDUFA7
NDUFA4
NDUFA2
NDUFA1
NDUFA8
GPR63
PLXND1
FAM171A2
MAEA
TBL1XR1
MAEL
GNS
DTX2
BIRC5
JARID2
EIF6
ANKRD16
TXNL4A
TXNL4B
ANKRD10
ANKRD11
NSF
M1AP
PDPK1
DMC1
AL513523.2
NUTM2A
MEA1
POU3F2
MNS1
HAGHL
FAM53B
FAM53C
FAM53A
POGK
ANO10
POGZ
ACRC
GSTCD
POLR2J2
PABPC4L
PARG
DHDDS
AOC2
PARS2
NRCAM
PARN
MCF2L2
PI4K2A
ZHX1-C8orf76
INAFM1
NHLRC1
CXorf56
CXorf57
LYZ
SUSD4
SYCE2
CGREF1
SLC26A10
SLC26A11
PSORS1C1
PAGE2B
SEMA7A
IP6K2
IP6K1
OTUD6B
BRSK2
BRSK1
DDX1
TLR5
MYO15B
NUP205
ZNF217
ZNF211
ZNF213
ZNF212
SLC7A6
ZWINT
TRAK1
PHF21A
HLA-F
NFKBIE
ARID4B
MMS19
HAUS8
HAUS6
HAUS7
HAUS4
HAUS5
HAUS2
HAUS3
HAUS1
SLC5A11
TFE3
DLX4
DLX5
UBXN7
UBXN1
DLX2
NACA
HIST1H2BF
HIST1H2BG
HIST1H2BN
HIST1H2BO
HIST1H2BH
HIST1H2BJ
HIST1H2BK
SEC23B
KIAA1024
IPO9
IPO4
NRBP2
NRBP1
SMCHD1
JAZF1
SDCBP
NR6A1
C6orf163
SCPEP1
ARL17B
ARL17A
PAQR9
PAQR8
PYGO2
PAQR5
PAQR4
PAQR6
FERMT1
FADS3
CRNKL1
SYNGR1
WDR92
WDR91
SYNGR2
SYNGR4
NXT2
CSE1L
MARCKSL1
C5orf28
C5orf22
PLOD3
PLOD1
DNASE2
DNASE1
FAAP20
C9orf69
FAAP24
KLHDC8A
RAD21
ANLN
ZNF324B
USP11
USP14
SSBP1
USP19
BAP1
IL27RA
UNC45A
DUS4L
TAP1
CRKL
DAND5
JPH2
VPS8
UBAC2
UBAC1
TYK2
AMZ2
BOD1
SUPT5H
ARPIN
SLC35E2B
ARHGEF11
ZCCHC18
ARHGEF15
ARHGEF16
ARHGEF18
ARHGEF19
PIK3C2B
DHX29
SBF1
MITD1
RHBDD3
CEP72
ZNF777
KLC2
ZNF775
CEP78
ZNF773
ZNF771
TSN
FBXW10
SERF1B
HINFP
BAZ2A
CHCHD2
CHCHD3
CHCHD1
CHCHD6
CHCHD7
CHCHD4
LCTL
RPP21
ZNF519
ZNF512
ZNF513
ZNF516
ZNF517
ZNF514
B3GLCT
TSPYL2
HIST2H3C
HIST2H3A
SLC39A1
SLC39A3
SLC39A4
SLC39A6
SLC39A7
PSIP1
MTHFD1L
VWF
EPDR1
MYH14
LMF2
MAP4K3
TRIM74
REN
HMBS
TRIM71
GBF1
RSPH14
C14orf79
PPEF1
SCAF1
LEF1
SPATA25
NTN5
FITM2
GREB1L
RBM6
RBM5
RBM4
RBM3
B4GALNT1
RPL23A
AP1S1
NOC4L
NDE1
CAD
PGF
PGD
PGC
PDE1C
DYM
PGP
NUMBL
COA4
COA7
COA6
COA1
BMI1
COA3
MRS2
DMXL2
ARSG
ARSA
C12orf65
HEXA
OGT
HEXB
CA4
FUT2
FUT1
CEP112
GSTA4
UFC1
MIF
FBLN1
FBLN7
AKIP1
DDX39B
VPS9D1
DDX39A
STRAP
RNF207
ZNF234
PSMA6
STRA6
PEX11B
DBNL
KIFC2
KIFC3
PAFAH1B3
KIFC1
SFN
GATAD1
GHRHR
ZBED6CL
NCKAP5L
ADAR
SF3A1
SF3A2
SF3A3
RP11-11N7.5
ZNF184
ZNF182
ZNF189
ALYREF
ZNF26
ZNF20
ZNF23
BLVRA
ZNF28
WBP2NL
SEMA5B
BCS1L
LYNX1
BBS12
HS6ST1
LUZP1
SCN5A
CSRNP2
ZNF239
ZNF236
ZNF235
UBL4A
TCERG1
ZNF232
RNPEP
RNF113A
MRE11A
NAE1
RANBP3
TMEM9
AGAP2
AGAP3
AGAP4
AGAP5
GXYLT2
AGAP9
TSPO
CSPP1
TRAM1
GDPD3
GDPD1
GDPD5
C17orf99
MTERF2
MTERF3
LOH12CR1
KRTAP5-7
F13A1
UIMC1
KRTAP5-1
YWHAZ
HDGFRP2
NOP58
C6orf106
YWHAQ
YWHAH
PEG10
YWHAB
YWHAG
SSNA1
CHRM5
CHRM3
CKAP2
MGAT3
MGAT5
VAMP1
CHST10
CHST12
VAMP5
VAMP4
AGAP1
HTR1B
MMP9
TGFBI
MMP1
AGAP6
GNPTAB
AGER
TRAPPC2B
PODXL
CAPRIN2
CAPRIN1
CCNT2
CREBZF
PECAM1
HOXD1
CBFA2T2
IRF2BP2
IRF2BP1
C9orf89
C9orf85
MC1R
VRK1
DIO2
VRK2
LRRC1
WNK4
NR2C2
USP39
TNIP1
USP30
USP31
USP33
USP35
USP36
PLD6
P4HB
MORN2
RPL39L
APOBEC2
FRA10AC1
RRP1
HHIPL2
RRP9
DOCK6
SAAL1
UHRF1BP1
EPHX4
FAM184A
SLC9A5
SLC9A6
HSPH1
UBAP2L
SUPT7L
TNRC18
SLC9A8
SCNN1D
FAM98C
PLCB1
FAM98A
C8orf44
PLCB4
SEC13
SLAMF8
ARHGEF39
SCUBE3
SCUBE1
JMJD7-PLA2G4B
RHBDF1
RHBDF2
ZNF750
CEP19
SMIM13
PHF14
SMIM11
EARS2
RPP30
TBX2
MOB3A
FBXO4
FBXO6
FBXO9
COLQ
C18orf21
TMEM38B
ZNF530
ZNF532
CSNK1D
QSER1
TAL2
NT5DC2
DBR1
ATL3
MEGF8
PRRT3
PRRT2
RUSC1
PPIH
PPIC
PPIB
PPIA
CAMSAP1
CORO1B
ERMP1
PIN1
MID2
MID1
WASF1
WASF2
CFAP44
FRG1B
CFAP43
LLPH
HNRNPA2B1
DCP2
AMY2B
RRP12
AP4E1
LZIC
TSEN34
NCAPH2
SHTN1
C7orf43
FAM166A
PURB
ATF6B
C14orf142
HECTD2
NOP56
HECTD4
MAN2B1
CCDC28B
FSTL4
FAM193A
PDE7A
FLII
FAM193B
PIR
LRRC37A
LRRC37B
SNX21
COG2
COG1
CHTOP
COG7
COG5
COG4
C12orf49
IGHMBP2
TIMM10B
C12orf43
C12orf45
KCNMB1
KCNMB3
PNCK
ZNF443
GSK3A
GSK3B
UBD
MSTO1
ANKRD52
PTGES3L
ANKRD54
POC5
SPECC1L
RP11-345J4.5
NPRL3
NPRL2
AMH
KBTBD4
ZBTB5
SP140L
PCBP4
UQCRHL
RNF220
LZTS2
LZTS3
LZTS1
C1QL1
SIRT7
SIRT6
NHSL2
PAK1IP1
SEZ6L2
FAM57B
SYNGAP1
HOPX
FAM91A1
RBM26
RBM24
RBM22
RBM20
HRCT1
RBM28
RFWD2
RFWD3
LSMEM1
AFAP1L1
TRMT6
TRMT5
TRMT1
FGF13
FGF12
FGF17
ZGLP1
COL9A2
COL9A1
MNAT1
CHST14
SEMA3B
SEMA3G
SEMA3F
ARHGAP11A
ARHGAP11B
DESI2
ZNF251
ZNF250
ARL3
ARL2
ZNF257
ZNF256
RRM2
RRM1
TSR3
TMEM183A
PAK1
KCNJ11
KCNJ14
MLXIPL
TXNL1
ANKAR
TMX3
TMX2
DAZAP1
C1QTNF3
C1QTNF6
C1QTNF5
CREB3L2
CREB3L1
CREB3L4
TLCD1
C17orf75
PPAPDC3
OTX1
SRSF11
MFAP2
MFAP1
SRSF12
CDC42SE2
CDC42SE1
OFD1
VAC14
DUS2
CAPZA1
IWS1
APRT
TPCN1
C19orf53
C19orf52
C19orf57
C19orf54
PIDD1
PRR12
C11orf49
PRR11
PRR16
PRR14
PRR19
DIRAS1
TNFSF15
SFXN4
RASA4B
SFXN3
RAD1
CCT8
CCT2
CCT3
CCT7
MRFAP1L1
CCT5
TIMM13
TICRR
UBALD2
ZC3H8
LRR1
ZC3H3
COL22A1
ZC3H4
RIPPLY3
WDPCP
SLC4A5
SLC4A2
DCTN2
DCTN3
DCTN1
DCTN4
DCTN5
KCMF1
FAM186A
ASPM
KRBA2
KNTC1
PLEKHD1
CHMP4B
ADGRB2
BROX
PLCL1
MXRA7
RNF25
UBE2V1
UBE2V2
RNF26
RNF20
ZNF730
ZNF736
ZNF737
UBIAD1
ZNF738
SSTR3
MARS
CLEC18C
PCID2
IGSF8
IGSF1
IGSF3
GPX1
TMEM41B
SLCO5A1
CNOT8
CNOT3
AARS2
CNOT6
RNMT
ITGB1
NOS2
ITGB5
ITGB4
DCAF4L1
YARS2
SLC37A1
ATN1
TNIP2
DDX10
MYO6
NR2C1
ORAOV1
GNPDA2
GNPDA1
MAN1B1
INSRR
GCM1
RASAL2
EGF
LBR
SMAGP
RAN
CFAP61
ATP5J2-PTCD1
SLC12A5
SLC12A7
SLC12A9
SLC12A8
VSIG10L
MRVI1
ACIN1
XYLT2
ATP1B1
TESK1
RP11-795F19.5
TSEN15
C14orf169
C14orf166
TCTA
SNX7
RPL27A
SNX8
TEFM
CCDC127
CCDC124
CCDC121
KHSRP
TIMELESS
ITPKA
STK25
STK24
PDE5A
PKM
ITPK1
DLAT
ZNF300
TUBB2A
TUBB2B
RNASEH2A
CEP170
RNASEH2B
DTYMK
NEIL3
BAIAP2L1
FABP6
DIEXF
FABP4
FABP5
FANCD2
MMP24
MESP1
MESP2
MXD4
MXD3
AKR1C2
AKR1C3
SNCAIP
SPDYA
DOCK3
ENAH
ATP6V0B
ATP6V0C
ATRAID
COL5A2
COL5A1
NAT16
NAT14
DUT
NAT10
NELFCD
PDCD2
CC2D1A
RCE1
LENG8
NEU3
UVSSA
UQCR10
ARMS2
RPRD1A
VSTM5
VSTM4
CXorf36
OPRL1
RAD54B
RAD54L
PRR3
PRR4
PRR7
FASTK
DVL3
MED12
DVL1
MED15
ABCB5
MED17
MED19
ABCB9
ABCB8
CRACR2B
PSME2
PSME3
PSME1
FAM227A
ZNF66
NLRC5
TOPBP1
SLC9A3
TLX1
KIAA1257
IST1
LIN7B
CYP2W1
SLC30A5
SLC30A6
SLC30A3
SNRNP200
EML2
EML3
EML6
EML4
ADM5
TAGLN2
ADM2
SPEF1
SPEF2
ZMYND8
NAIP
NUPL2
KAAG1
MIPOL1
GMPS
CNN1
CNN3
ZNF273
ZNF276
NCAPH
NCAPG
ARHGEF37
NOP10
ITGA10
ITGA11
EXOC3L2
EXOC3L1
NOP16
CTXN1
STK35
MAML1
NONO
UNC119
TRPM4
TRPM5
CLSTN3
TRPM2
SULT1C2
TUBB3
FAN1
HERC2
PTPDC1
C19orf71
APTX
APOLD1
SH3BGRL3
PEX5L
C17orf59
C17orf58
C11orf68
C17orf53
PRR34
TFDP2
PRR36
MIS18A
LCLAT1
RHOT1
RHOT2
BCAS4
BCAS3
BCAS1
DRAM1
DRAM2
PABPC1L
RPL13A
SLC8A2
BCL7C
CD58
BCL7A
ZBED2
ZBED3
ZBED4
ZBED5
ZBED8
EFNA4
EFNA3
EFNA1
ARMC12
OSBP2
PORCN
GALNT13
GALNT10
GALNT11
CDS2
GALNT18
HARS2
STIM1
STIM2
LIMK2
CCDC74B
LIMK1
S100P
MAP2
MAP4
UCN2
TEAD2
CAMLG
TEAD4
PTPN23
FAM180B
PLEKHF2
MRPL18
APEX1
APEX2
SERPINI1
SPOCD1
KMT2B
ESRRA
KMT2D
PSMC3IP
MTPN
EPHA10
ZNF718
ZNF714
ZNF865
ZNF710
ZNF713
YY1AP1
TOM1L2
MAPT
GUK1
ZNF512B
MYOM3
GSS
FAM213B
ASB14
LRPPRC
ASB16
NME1-NME2
RPP38
CSNK2B-LY6G5B-1181
GSC
TROVE2
GSN
AVIL
TUFT1
GNB2L1
ANKMY1
ANKMY2
PTBP3
PTBP2
PTBP1
CD163L1
ATP2B2
ATP2B4
MOB3B
SUPT4H1
CYP27C1
TBX6
TBX4
PABPC1
PABPC3
PABPC4
BCORL1
DQX1
EED
MAPKAPK5
MAPKAPK3
MAPKAPK2
RFC2
PIK3R6
PPME1
PIK3R3
PIK3R2
RHO
HACE1
DENND5A
LRRC14
SLC51B
RTN4RL1
FAM111A
TOMM40L
RAB3A
TNFAIP8L3
IDE
TICAM2
DROSHA
CCDC107
HIATL1
HIATL2
POLD1
POLD3
PML
REEP2
REEP4
MRM1
CECR6
NUB1
ARL6IP6
CHRNA5
CHRNA3
MLST8
MAPK8IP2
MAPK8IP3
CEP152
MGME1
SLFNL1
CHGA
OPLAH
UBOX5
CH507-9B2.9
CH507-9B2.5
ANKRD9
GLI1
GLI4
DISP1
MPPE1
DISP2
ACTL6A
PDGFA
COL8A1
HNRNPA1L2
ORC6
ORC5
ORC2
ORC3
AP5Z1
ORC1
RCC1
RCC2
C5orf51
TCP11L1
DNM1L
FHIT
NCBP2
PROCA1
TRAM1L1
ARFRP1
CCZ1B
HIST1H4E
NT5DC3
DRAP1
ABCD1
C2CD3
PPHLN1
ZNF45
OSGEP
ZNF43
C2CD5
ZNF48
TRAPPC9
TRAPPC1
TRAPPC3
TRAPPC2
TRAPPC4
BAK1
PNISR
HNRNPUL2-BSCL2
PSMG4
PSMG1
PSMG3
TAS2R14
KSR1
COL21A1
TACR1
KCNH4
CCDC85A
MRPL53
PIGBOS1
ZNF296
C9orf117
C9orf116
C9orf114
NUP133
LIN37
NDUFAF5
NDUFAF6
FOXM1
NDUFAF3
NDUFAF2
GDAP1
AP3D1
SZT2
ILDR2
GLTP
CABYR
SH2B2
NOL8
CHTF18
SH2B1
NOL7
NOL6
NOL3
FAM156B
FAM156A
CLPTM1
CDC45
NADSYN1
CHAF1A
PDDC1
CHAF1B
BIN1
RGS20
UBTF
CDCA2
CDCA3
CDCA7
CDCA4
CDCA5
CDCA8
STEAP1B
VPS53
CRB3
VPS52
IGDCC3
IGDCC4
FAP
CFAP45
PTHLH
VIMP
FAM182B
VOPP1
PLEKHH1
HDGF
PRX
ZMPSTE24
MRPL36
TYRP1
MRPL33
MRPL30
CYYR1
FAM69B
THOC3
THOC2
THOC1
THOC7
THOC6
THOC5
ZNF672
ZNF841
PRRG3
RHBDL2
RHBDL3
ZNF846
RHBDL1
ATR
MAVS
RECQL5
RECQL4
COPS8
RCCD1
MSL1
FOXP4
MSL3
LBHD1
COPS6
NUP85
COPS5
ZNF592
PPOX
YTHDF1
NPIPB11
MDGA1
ZNF595
ZNF598
ZNF599
MYCN
PARPBP
TKT
NLK
TMEM45B
NUDT1
NUDT2
NUDT3
NUDT5
SEPN1
TK1
PHLDB1
PHLDB3
LARS
MEF2B
MEF2D
FBXL22
SSB
EPHX1
ZNF335
TEX19
ZNF333
RPLP2
RPLP1
RPLP0
TEX11
TEX10
CSMD2
CSMD1
LRRC3B
ECD
CIB2
TRIL
TRIO
MTMR14
MTMR11
CELSR3
CELSR2
CELSR1
RABL2B
PTCHD2
TSEN54
MFSD11
DOT1L
MFSD10
LY6G5C
LY6G5B
TCP1
ZNF33A
MAD2L2
MAD2L1
SVIL
TCEB2
TCEB1
C20orf196
C20orf194
SVIP
CCDC167
ST3GAL3
NINJ2
TJAP1
SLC16A8
SLC16A3
CEP131
CEP135
ARHGAP33
WIPF3
ARHGAP39
MON1A
MSH5-SAPCD1
DYNLL1
KHDC1
PIBF1
UQCRH
UQCRB
GPS1
GPS2
CACNA1A
CACNA1C
CACNA1D
CACNA1E
CACNA1F
CACNA1G
TMEM178B
TMEM178A
CACNA1S
FLCN
WSB2
BMP8B
PRDM7
BGLAP
COIL
RBM41
RBM42
RBM44
RBM45
RBM48
PQBP1
TTC14
TTC13
SLBP
C3orf67
C4orf27
ZFP90
PPM1G
THEM6
THEM5
THEM4
ABCF3
ABCF2
ABCF1
PPM1M
PJA1
CHEK2
CHEK1
DALRD3
PRKAB2
PRKAB1
PTPN1
PAX8
GINS2
GINS3
GINS1
GINS4
BTF3
DDR1
C19orf48
PTDSS1
AGBL5
AGBL3
C15orf39
RBM12B
CNTD1
CNTD2
PSMA2
PSMA3
PSMA1
SLC7A6OS
PSMA7
PSMA4
ZNF107
ZNF101
CAPN2
FBXO45
FBXO44
FBXO46
FBXO43
SH3BP5L
CATIP
SNRPB2
CS
RMND5B
KCNJ2
TRAFD1
KCNJ6
SFRP4
KCNJ4
KCNJ9
AGPAT6
AGPAT4
COL1A2
AGPAT1
COL1A1
CEMIP
TMEM155
FOXO4
PEX10
ANGEL2
ANGEL1
AP3B1
MANBAL
FRAT1
NUF2
SPAG6
SPAG4
PPP1CC
PPP1CA
MPPED2
FOXC2
COL6A3
WBP5
SRP9
OGG1
VSIG10
HIF1AN
SLC34A3
PPP1R16A
EIF3CL
KIAA1841
HSDL1
UBR5
NUCB2
SOCS5
SOCS7
TMA16
NFXL1
CCNF
CCNO
VPS72
TBRG4
IL1R2
NCKAP1
RBFOX3
PLEKHJ1
ABHD11
ABHD12
NGRN
CRMP1
TGFB1I1
MRPL10
MRPL13
MRPL14
MRPL15
MRPL17
CDC25C
CDC25B
CDC25A
RNF44
RNF43
ARPC5
RNF40
ZNF823
DCUN1D2
ZNF821
DCUN1D5
ZNF829
DEPTOR
LRIG2
SNCG
CASKIN1
AIFM2
AIFM3
IL17RB
RNF121
ACAN
SACS
FAM217B
OPN3
NCOR2
TEF
NBN
GPN1
NFKB2
TES
MSS51
B3GALNT2
RAP2A
NSA2
CLPTM1L
EMILIN2
PIAS3
PIAS4
TEX38
RASL12
ZNF316
ZNF317
ZNF318
ZNF319
P2RX4
HSPBP1
SAE1
RPS19BP1
STPG1
POLN
RMDN1
OTOGL
AP4M1
PLXNB1
LRRC57
DENND1B
LRRC59
SLCO1C1
PIF1
SDHC
SHARPIN
ZCCHC12
ZCCHC11
ZCCHC10
ZCCHC17
AP1M1
FLVCR1
CDRT1
CCDC142
SMG5
SMG7
DLG5
SAMD13
SAMD10
SRPK1
FKBP11
SMG9
SMG8
GRWD1
FAM114A2
SLC45A4
SLC45A1
IFRD1
IFRD2
GMIP
OSBPL2
OSBPL3
ALS2CL
OSBPL7
CD3EAP
TUBB4B
POLH
ARHGAP17
STARD8
STARD9
STARD3
ARHGAP18
ARHGAP19
CAPZB
C1orf27
GPR137C
C1QL4
FZD10
CHKA
CHKB
BMS1
AHSA1
AHSA2
GLMP
HID1
GLMN
DCDC2
GSTO2
PDAP1
CENPBD1
RING1
TTC32
TTC31
TTC37
TTC34
MTHFSD
SLC22A23
MINOS1
ZNF83
ZNF81
ZNF85
ZNF84
FAM57A
FRMPD2
STAG3L5P-PVRIG2P-PILRB
GEMIN8
GEMIN2
GTF2H2C
DUSP18
GEMIN6
GEMIN7
GEMIN5
C4orf46
C4orf48
TRPC4AP
KRBA1
CCDC77
MCRS1
C10orf88
MLKL
AFAP1
C15orf52
ERAL1
DDX17
ZNF124
ZNF121
DDX11
SHC3
GRIN3B
ZNF75A
PSMC2
PSMC3
PSMC4
PSMC5
PSMC6
ARFIP2
KIF18A
KIF18B
TRIP10
TRIP13
IFT172
FN3KRP
NCLN
C9orf156
DNAL4
TGM3
TGM4
IMMP2L
MARCH4
MARCH6
MARCH3
MARCH2
FOXI2
MARCH9
CLSTN1
TMEM171
EIF3H
EIF3I
EIF3K
EIF3M
EIF3B
EIF3C
EIF3D
EIF3E
EIF3F
EIF3G
FGFBP3
FADD
MKKS
NOL11
NOL10
NOL12
CDKN2B
CDKN2C
CDKN2A
CDKN2D
BARD1
EDEM2
INPP5E
NTPCR
INPP5F
SAP30L
UBTD2
UBTD1
RPL37A
NFATC4
FAM73B
AP2B1
GTF2E1
GFER
ST20-MTHFS
TUBD1
PPP1R14D
PPP1R14B
PPP1R14C
PERM1
TCTE3
RALY
SRRT
PCDH12
PCDH17
ALKBH6
SRRD
ALKBH4
ALKBH2
RALA
VPS54
ISX
UBE2Q2L
C8orf59
DBF4B
DNAJB2
ERCC6L
DNAJB6
DNAJB5
AMDHD2
DIDO1
KISS1
THAP2
NIPAL3
COL17A1
QRFPR
GRIK4
SGSH
OXLD1
MSH2
NENF
MSH4
MSH5
MSH6
FAM219B
FAM219A
CD320
XPR1
PACSIN1
PACSIN2
COPA
COPE
INTU
HIST2H2AC
PM20D2
GPIHBP1
NRIP2
GPR137
VTI1A
ATP6V1C2
ATP6V1C1
MFRP
TEKT5
QTRTD1
TOMM6
PPP1R3F
PPP1R3E
TOMM5
AHCTF1
LUC7L3
FAM131A
FAM131B
TRMU
ERLEC1
SH3GLB2
C1orf233
PPP1R37
PPP1R35
ZCRB1
CHERP
MCMDC2
NME6
NME7
NME1
NME2
NME3
INPP5J
ZNF37A
MSANTD1
MSANTD2
MSANTD3
CLSPN
MATR3
ARHGEF28
VPS37D
VPS37C
LBX2
TIAM2
PNPLA6
ZBTB6
HOMEZ
KATNAL2
ATG10
RP11-722G7.1
ATG12
ATG13
ATG14
RP11-35N6.1
SAFB2
SGK223
C1orf43
UPF1
UPF2
PHTF2
THSD7A
RBM8A
CASK
ZNF253
COMP
WBP11
ADAM21
ADAM23
ADAM22
PRKRIP1
AIF1L
IL11
PALLD
C5orf42
TMSB15A
EFHD2
COLGALT1
TTF2
TTF1
LTA4H
DAD1
GDF1
CBR3
NPIPB3
NPIPB5
NPIPB4
CPT1C
ANXA2
ANXA5
ANXA9
MCM7
MCM6
MCM5
MCM4
POU5F1
SASS6
ZDHHC23
ZDHHC24
DUSP13
DUSP12
SQSTM1
HSPB11
SSX1
ISL2
MRGBP
PKMYT1
KIFAP3
MROH6
MROH1
ZNF143
ZNF142
CCDC102A
CCDC102B
ZNF146
DDX31
PYGB
COX8A
MAGOH
PFAS
C20orf27
C20orf24
VWA7
RANGAP1
BAMBI
LSG1
KCNN3
KCNN1
ANKHD1-EIF4EBP3
PMS1
PMS2
HNRNPLL
SNRPA1
SGK494
C9orf173
C9orf172
BRMS1
ZFP30
CCDC65
CCDC64
VDR
CCDC61
FOXK2
FOXK1
HCFC1R1
TYSND1
SNTA1
TMEM119
EP400
TMEM110
TMEM115
TMEM117
SLC35A4
SLC35A2
NXF1
SH2D6
FAF1
ASIC4
FAF2
ASIC1
ASIC3
ABCB10
APLN
SART3
SBK3
CYHR1
APLF
SLC25A40
TCEANC2
SLC25A43
SLC25A44
SLC25A45
CDC23
HOXD10
CDC20
PDZD7
TOX4
TOX3
PDZD2
NUP155
ANKEF1
BEST1
BEST4
RPL35A
GPKOW
KIAA1614
TNPO2
TNPO3
GCN1L1
SPA17
MAPK3
MAPK1
MAPK7
PPP1R12C
MAPK9
CUZD1
LYL1
ATP8A2
NMNAT2
BCAP31
METTL9
CCL13
VPS35
CCL15
VPS39
METTL1
COLCA2
METTL3
METTL4
METTL5
METTL6
FDX1L
DVL2
C1orf100
KCTD2
KCTD1
KCTD7
KCTD6
C1orf106
C1orf109
PLEKHN1
KCNT1
SLC18B1
HCFC1
EXOC6B
ZC3HC1
NRAS
PDZD11
PXK
FOXRED2
PXN
CABLES2
ESF1
LIX1L
PACS1
PACS2
FAM63A
SBNO1
BRAP
C8orf76
UPF3B
UPF3A
ZBTB45
ALOX15B
PKDREJ
DRICH1
P4HA2
ANP32E
ANP32A
SPATA45
HPSE2
ZFYVE19
NTNG2
ALMS1
TAZ
SLC43A2
MRPL55
PRIM1
MRPL51
MRPL52
PRIM2
THY1
POLG2
ZNF682
ZNF681
ZNF687
IQCC
IQCG
IQCE
IQCD
MUC13
POP1
POP7
POP5
POP4
MMP14
MMP11
MMP12
DSTYK
NAA60
WNT6
MYO18B
MYADML2
COX7B2
PPP1R1B
NF2
BLMH
CDAN1
FAM133A
KCNK12
NCAPD2
ZC2HC1A
PPP1R11
FAM199X
C7orf25
C7orf26
ZNF426
ZNF425
ZNF350
ZNF420
ATXN2
RP11-26J3.4
ZNF428
SRGAP1
SRGAP3
SRGAP2
DLK2
CCDC180
CCDC183
TSC2
TSC1
NEDD8
STRIP1
STRIP2
ALG1L
NEDD1
SMC3
SMC2
P2RY11
R3HCC1L
SMC6
SFR1
AREL1
WBSCR16
KIAA0226
GRIPAP1
TINAG
LASP1
ALG12
ALG13
ALG14
RIOK2
RIOK1
LTV1
MICALL1
MICALL2
BANF1
BANF2
MEF2BNB
ARL8B
TTC7A
C1orf61
GYG1
NUBP2
TRIM8
HNF1A
MREG
IL34
IL32
NKPD1
SLX1A-SULT1A3
CAMK2N2
RP11-295K3.1
MIEF2
HYOU1
CNOT4
RAB5C
NHEJ1
KPTN
SLC41A1
SLC41A3
SNAP23
SAYSD1
EIF2S3L
RRAS
CPT1B
PLA2G1B
ZNF169
DDX59
KCNC3
DDX52
DENR
DDX50
DDX51
DDX56
DDX54
GATS
CDC42BPA
FOCAD
COX6C
TXNRD1
BUB1
RNPS1
BUB3
NUPR1
UBE2E1
UBE2E3
EGLN3
EGLN2
NASP
DNAH1
PLA2G10
DNAH8
MYBPC1
MCM3
MCM2
TMEM131
TMEM136
TMEM138
CCDC43
SH3D21
SPRY3
TRPC1
TRPC6
PRPF40A
TRPC4
COASY
CDKL5
CDKL3
TBX10
FBXO22
USF1
FBXO27
TBX19
MCM8
SLC35C2
XK
GNB5
AMBRA1
GNB1
GNB3
CHRNA10
C11orf84
C11orf80
PARD3B
SRXN1
CRHR2
CKAP2L
GTF2A2
IQGAP3
XXYLT1
THAP3
CDYL
RPE
TET3
KRI1
RP9
TECPR1
DYNC1H1
TUBA4A
CCNB3
CCNB2
CCNB1
VPS16
FIBP
VPS11
CSTF2
POU2F1
BPTF
C1orf122
SYMPK
LRRC16A
CCT4
TPD52
CLN6
CLN3
QPCTL
AUP1
TOR1AIP2
RNF187
RNF181
RNF183
ZBTB22
RBX1
CLVS1
ZBTB24
HRAS
CCDC163P
MFF
CLDND2
HEG1
TM4SF20
RIC8A
NEDD4L
BAHCC1
RP11-347C12.3
DDN
DTNBP1
PCDHGA1
RWDD3
LAMTOR4
LAMTOR5
GPR173
LAMTOR1
LAMTOR2
PHF1
C2CD4D
ZNF233
TCHP
STRN4
CEACAM20
C10orf2
VARS2
RPS27
RPS24
RPS23
RPS20
RPS21
RPS28
ATRN
UCHL5
CHMP1A
MVB12A
UCHL1
NFYC
CLGN
PREB
ZNF404
ZNF407
GPSM2
GPSM1
AIMP2
AIMP1
PRELID1
MDH2
ADPGK
PRELID2
MIEN1
SLC22A4
FAM171B
SLC22A5
CCNI2
VPS33B
VPS33A
PDE6A
CNTNAP3B
TERT
NBAS
PDE6D
ZNF365
EFCAB5
AKAP8L
PPP6R2
NIF3L1
PPP6R1
EFCAB7
TMBIM1
CASP2
CASP3
DRD4
CASP8
SETD1A
GLG1
TTC9C
TTC9B
CHML
TRMT13
PKD1L1
ANAPC11
MYB
ENTPD6
ENTPD2
ENTPD1
KRT20
SNAPC2
SNAPC4
HYAL2
SPC25
SPC24
ZFP14
RP11-468E2.4
PNMA1
PNMA3
PNMA5
LANCL2
PILRB
LANCL1
SRP14
FO538757.2
SRP19
NPEPPS
RHNO1
KIF3B
KIF3A
MRAP2
OLA1
ASPH
STAMBP
MUTYH
CCDC66
HNRNPH1
RBM12
MRPS34
TBC1D5
MRPS33
TBC1D7
HSPA12B
HSPA12A
RP11-385D13.1
RBM17
FAM127B
FAM127A
ABHD16A
SNUPN
PDSS1
UNC13B
UNC13A
HNRNPUL2
HNRNPUL1
DEGS1
SPAST
OSGIN1
PAIP2
PAIP1
RP11-793H13.10
CCDC23
CCDC22
CCDC24
RUNDC3A
CNTNAP1
TMEM59L
DCAF16
DCAF15
PAPSS1
TXN
CDKN3
BLZF1
WARS2
LSM11
TRMT10B
SLC35E1
KCTD20
SLC35E3
SLC35E4
RP11-106M3.2
NEDD8-MDP1
MAP7D1
KIAA1211L
PRPF38A
WDSUB1
MYOZ3
FAM101A
OR2B6
RNF24
APBB1
APBB3
IRAK1
UNKL
WDR6
WDR5
WDR4
WRB
WDR1
DIAPH3
SMARCD3
SMARCD2
SMARCD1
TXNDC9
CEP295
CCND2
CEP290
TCF15
SCNM1
TCF19
RPS27A
MTL5
MAGEE1
KDM2A
GABBR2
SERPINE2
SH2D5
SOX18
TNNT2
SOX11
SOX12
SOX13
EPPK1
DMAP1
ARIH2OS
SNX32
HMMR
IRGQ
PDLIM7
DPCD
CHRAC1
RPRD2
TNK2
ZDHHC3
ZDHHC9
ZDHHC8
SGIP1
NBEAL2
C8orf33
TTC39A
HES4
C8orf37
HES6
TMEM88
CAPNS1
POLQ
KLHL22
TMEM81
TMEM80
GABRR3
SMS
SMO
TAF12
TAF11
TAF10
TRIM59
TAF15
TRIM55
TRIM54
POLM
POLL
SART1
TRIM52
MDK
C2orf16
C2orf15
GGN
GGH
IL17D
LAMA3
LAMA4
LAMA5
SPARCL1
NREP
ASRGL1
TAF1C
TAF1B
TAF1A
GPR150
TRIOBP
TAF1D
GPR158
ATP6V1E1
ATP6V1E2
KRTCAP2
TMEM8B
TMEM151B
TMEM151A
PRC1
RPTOR
PPFIA4
PPFIA3
PPFIA1
TM4SF4
LMCD1
HOXD4
ZNF648
ZNF646
HSD17B1
DYNLRB1
HSD17B7
TONSL
CDH24
ARPC2
KPNB1
HGS
RTN2
R3HDM1
SPATA5L1
HOXD3
PARD3
PRCC
C7orf61
SLU7
ZNF398
ZNF468
FAM228B
CYB561D2
ZNF461
ZNF467
ZNF396
ZNF397
HUWE1
PKP4
PGAP2
POPDC2
POPDC3
FAM173B
FAM173A
AC004381.6
SPIN4
SPIN3
IFT52
CEP192
UTP14A
TNFRSF21
LPL
TNFRSF25
PROSER1
PROSER3
HTATIP2
SLX4IP
MAMLD1
WFS1
DDAH2
MBLAC1
CRELD2
CRELD1
VSIG1
SLC29A2
SLC29A1
GLE1
ADORA2A
TIRAP
IHH
GS1-393G12.13
PLXDC1
JAM3
CNOT11
CNOT10
MRAS
ZWILCH
GALNT1
PAAF1
FAM103A1
DMWD
WNT3A
RFC5
RFC4
RFC1
RFC3
ZFHX2
KIF14
KIF15
KIF11
CBX8
CBX6
CBX5
GP1BB
CBX3
ATXN7L2
CBX1
NLRP1
FASTKD3
PSEN2
PSEN1
WDR26
WDR27
WDR24
RAB10
RAB13
SRP72
RAB15
CLASRP
RQCD1
CKS2
ASCL5
IGF2BP1
IGF2BP3
IGF2BP2
TDRKH
CD109
SPATC1
ZFP37
AATF
ATHL1
ERCC8
ERCC1
ERCC2
ERCC3
MRPS17
GNB1L
MRPS15
MRPS14
MRPS12
MRPS11
MRPS10
SPIRE2
CD248
LOXL1
LOXL2
LOXL4
SPATC1L
TNNI2
TNNI3
SUZ12
LSM8
TMEM249
LSM4
MFSD3
LSM7
TMEM240
TMEM241
LSM2
LSM3
MZT1
ECSCR
TAMM41
MAP6D1
CACNG8
SSR1
SSR2
SSR3
SSR4
COPS7A
NCDN
CASP8AP2
RANBP17
SLC35G2
COX20
NSFL1C
MYRF
KLHDC10
NGEF
LAS1L
TMEM70
SLC25A29
MAGIX
SMUG1
COPB1
COPB2
KDM4C
ISG20L2
KDELC1
CARM1
PAGE4
MIIP
B9D1
PCDHB8
PCDHB2
MKS1
PGK1
BECN1
GNRH1
SMTNL2
IMPG2
RPAP2
RPAP3
RPAP1
GLB1L
ATP6AP1L
FAAP100
OXA1L
MAGEC1
MAGEC2
KIAA0101
TP53RK
POFUT2
C1orf105
SNX17
SNX16
SNX15
SNX12
SNX11
ICAM5
DPM3
DPM2
CTDSP2
CTDSPL
APOA1BP
LY6K
LY6H
SMTN
OCLN
EBNA1BP2
TMEM87A
GPR37L1
URM1
TBC1D9B
STK32B
CDH11
CDH13
MAP4K2
TRIM73
MAP4K4
CREG2
CYCS
UEVLD
DFNB59
GPD2
MCUR1
PDCD2L
GAN
NIPBL
GAK
C2orf76
NRG2
GAA
NRGN
SUV39H1
SUV39H2
CYC1
PON2
COMMD10
TFCP2
HTR1D
HTR1F
CKAP4
CKAP5
BCL2L2
ICE1
RBM15B
NDST1
NDST2
PRAF2
ZNF668
ZNF669
ZNF664
SCAMP4
SCAMP5
SCAMP2
SCAMP3
TSPAN3
TSPAN4
TSPAN5
TSPAN8
C7orf49
TDP1
TDP2
ZNF445
ZNF446
ZNF440
ZNF442
ADAMTS10
ZNF449
L3MBTL1
L3MBTL2
PLCE1
ADAMTS14
RASD2
ADAMTS18
PSENEN
C9orf9
TRABD
FAM175A
THBS4
CPA6
THBS3
CPA5
PVRL1
PVRL2
ATG9A
ATG9B
ZFC3H1
SH2D4B
STAG1
ZNF195
AP1G2
TMEM50B
TMEM50A
BUD31
DCAF4L2
DDIAS
EHD2
XKRX
OBFC1
GON4L
ABL1
OCM
ABL2
TMED4
TMED3
ARPP19
BAIAP2L2
HNRNPR
HNRNPU
TMED9
SNRPG
HNRNPL
HNRNPM
HNRNPC
HMGA1
GOLM1
PLGRKT
HSP90AA1
TADA1
TADA3
PALD1
C9orf16
AAR2
HAX1
NNAT
UGT1A6
ZBTB40
RAB35
RAB34
HJURP
ZBTB41
ZBTB42
DOK7
DOK4
C6orf222
C6orf226
RNF224
CLASP2
PDIA6
PDIA4
PDIA3
PDIA2
C1orf204
RAB3D
RAB3B
ARMC8
ARMC9
ARMC7
DACH2
ARMC2
ARMC1
AARS
TTC21A
TSGA10
SRA1
ACTL6B
C5orf56
SPATA5
SSPO
CEL
HSPA5
HSPA4
NELFB
HIST1H4J
HIST1H4I
NELFA
NELFE
KIAA0907
HKDC1
SRMS
IRX6
IRX3
JRKL
KCNF1
CEP89
CEP83
CEP85
PTRH2
PTRH1
CLEC2L
C11orf57
EEF2KMT
CTBP1
TSG101
GTF3C3
GTF3C2
GTF3C1
MFSD12
GTF3C6
GTF3C5
CD99L2
XPO1
XPO5
XPO6
TTK
TMEM265
TMEM262
TMEM260
TTL
GAR1
XPOT
DNASE1L1
DNASE1L2
EPS15L1
GART
HPDL
GARS
ATAD5
SFT2D2
TP53I13
ATAD2
TCIRG1
C22orf29
FRAT2
GIT1
GIT2
TMEM198
TMEM199
C22orf23
DCST2
DCST1
SHROOM1
MIOX
MTIF2
SHROOM4
MPHOSPH6
PELI3
SPARC
NAPB
DBNDD2
DBNDD1
CCAR1
ENOPH1
NFRKB
SRPK3
SRPK2
BDKRB1
BDKRB2
FAM20B
CXXC1
CTHRC1
AGGF1
CTB-55O6.8
CD93
MAGEA1
OPHN1
HOMER1
FIP1L1
HOMER3
UXS1
RPL29
NIPAL2
SNW1
THAP7
THAP8
KTI12
EWSR1
ZNF724P
TRIM11
EFNB2
RPN2
TRIM17
TRIM16
FAM58A
CATSPER1
PES1
CATSPER2
RCBTB1
DFNB31
ARL2BP
HDAC4
ASB1
ASB6
HDAC7
ZNF587B
CIRBP
SLC47A2
DPY30
RINT1
TBL2
TBL3
KHNYN
MLH3
DDX41
SPINK1
TMEM44
TAF5L
TMEM42
ZNF177
MED1
MED6
MED7
MED8
ZNF600
ZNF606
ZNF607
ZNF605
TREX2
ZNF608
KXD1
SDF2L1
TCF7
TCF3
RP11-216L13.17
NPFFR2
SCMH1
EPS8L2
EPS8L3
AFP
STK32C
TTC23L
NXPH3
NXPH4
NUTF2
AMPD2
FOXF2
PRPF40B
TRADD
RPS6KB2
UTP18
TNFRSF6B
DPAGT1
TET1
SEPHS1
RPS4X
SLMO2
SLMO1
ATXN2L
BUD13
ISY1
F2RL3
XAB2
PRDX5
PRDX1
AP3S1
PITX1
OTUB1
OTUB2
NPTN
AXIN1
MMRN2
RRS1
SNAPIN
VASN
GJA1
CROCC
NBPF15
NBPF14
NBPF11
NBPF10
VASP
PAPOLG
LYPLAL1
KATNB1
DCAF7
DCAF4
DCAF8
ZSCAN32
ZSCAN31
ZSCAN30
ERV3-1
ZFR
CD34
POLR3F
POLR3G
POLR3E
POLR3C
POLR3A
TXNDC5
POLR3K
POLR3H
DNMT1
CCSAP
TRIM50
WDR62
WDR60
WDR61
HOXD8
HOXD9
C1orf226
SLC25A3
PRMT3
PRMT1
SLC25A6
SLC25A5
PRMT5
ORMDL2
CEBPZOS
ORMDL1
KIF5A
KIF5B
MED26
HSPG2
KAT2A
LARGE
IFNGR2
LAIR2
CD200
TDRD12
TDRD10
HSPE1-MOB4
SUCO
IARS2
USP49
USP48
USP46
USP40
USP42
CDK2AP2
CDK11A
CDK11B
ATP6V0D2
BLM
ATOX1
NANOS1
NANOS3
ZPR1
NEU1
RBCK1
RPS7
RPS6
RPS5
DHDH
RPS2
VDAC3
VDAC2
VDAC1
RPS8
SLC52A3
SLC52A2
DHX57
DEF8
TMEM201
RP11-111M22.2
TMEM206
TMEM209
SLC6A17
KIAA1328
DDIT4L
GALE
IGSF21
RPSA
C14orf93
TAPBP
CRLF3
CSNK2B
MCM3AP
PPP1R26
RNF34
PRICKLE3
PRICKLE4
RPL28
RPL27
TAC3
RPL23
ATG3
SLC16A11
ATG7
SPINK5
EYA3
SMARCB1
FBXO32
PIEZO2
PIEZO1
CEBPA
ZUFSP
OAZ3
OAZ1
HAVCR1
MTBP
MAFA
PLIN3
MAFG
SMAP1
RBPJ
ABCB6
CCR10
KDM4D
TWF2
RBP7
ACYP1
MAF1
ARPC1A
ACSL4
ADAM9
EGFL6
ARPC1B
SMPX
EEF1D
EGFL8
TRIM39
CTC-534A2.2
RPL8
RPL6
RPL7
RPL4
RPL5
TMEM120B
G6PC3
FEN1
GPRC5D
CTIF
KREMEN2
KREMEN1
THAP11
LUC7L
MNT
ZNF585A
ZNF585B
SCX
FLYWCH2
TROAP
RCN2
MN1
RHOQ
SCLT1
ANKRD27
ANKRD26
ANKRD23
RHOC
RHOA
RHOG
RHOF
SUV420H2
INHA
TMEM65
TMEM62
TMEM61
TMEM69
TMEM68
ITM2C
KLHL42
CIR1
SMC4
PYROXD1
PAXBP1
ZNF628
ZNF629
OGFOD2
ZNF624
ZNF625
ZNF627
ZNF620
ZNF621
ZNF622
ZNF623
NEURL2
NEURL3
NEURL4
UGT2B11
TRIM32
TRIM31
APAF1
TRIM37
MLXIP
RP11-1212A22.4
ADA
COMMD3-BMI1
FHDC1
RASGRF1
RASGRF2
CD151
ZNF480
VIPAS39
ZNF485
BRE
NCS1
HIST1H2AM
HIST1H2AL
HIST1H2AI
HIST1H2AE
HIST1H2AD
HIST1H2AG
HIST1H2AC
PRPF19
HIGD1B
RP11-864I4.1
TRAF2
TRAF3
TRAF5
KLB
TRAF7
HOOK2
TMPRSS5
RUVBL1
ABCC10
EMG1
DKC1
SLC4A1AP
MOV10
TRIM16L
BPIFB4
COMMD8
COMMD9
COMMD2
COMMD3
COMMD7
COMMD4
COMMD5
METTL18
METTL12
METTL13
METTL16
METTL17
ZMYM3
ZMYM1
ZMYM6
CAMK2G
TMEM184A
DEPDC1B
SHFM1
KAZALD1
UCKL1
SPIN2A
ZSCAN12
ZSCAN16
ENOX1
ENOX2
ANO8
ANO9
ANO4
CELF6
NRSN2
C9orf57
ANO2
POLR1A
POLR1C
POLR1D
TANGO2
HIP1R
WDR41
DUS1L
WDR45
WDR46
GRM4
GTF2I
NR1H2
HOXB8
HOXB9
HOXB7
PPARG
CERS1
MAGOHB
GATSL3
POLR2F
CTAG2
PRKDC
MKRN1
MKRN3
MKRN2
RGMA
TLL2
NR2F6
ANKRD29
SEZ6
BHLHB9
KIF21B
TMEM67
CEP44
CEP41
MCAM
ST7L
TRPS1
UPK3BL
EMX1
HSPE1
PRKD1
PRKD2
CTTN
PLCG1
BSND
USP50
NOXRED1
HIST2H4B
EIF2S3
EIF2S2
LPIN3
TMEM223
N4BP3
EFR3B
HEATR6
MCTS1
HEATR1
FAM189B
C6orf1
TPH1
SFSWAP
ASCC2
KLHDC7B
DEDD
NUP37
MAP3K10
ZNF544
ZNF547
ZNF546
ADNP2
ZNF543
SLC1A4
FUCA2
SLC1A3
SYCP2L
VPS29
OVOS2
IKBKB
DCTPP1
IKBKG
IKBKE
ENTHD2
MICA
RARA
GNL2
GNL1
RARG
DHRS7
RARS
CACUL1
DYRK1B
NABP2
JAKMIP3
CCNL2
PCYT2
NOMO2
NOMO3
NOMO1
SMARCAL1
IMPA1
MTFP1
TPR
NMT1
SNAI2
KITLG
PTGES3
SLC2A6
SLC2A5
SLC2A1
PLAGL2
FAM24B
TBC1D3B
SYF2
VANGL1
MTDH
MADD
EXO1
ZBTB8A
EXO5
ATRIP
EN2
SLC46A1
GTF2IRD1
HDAC11
AP000349.2
EXOG
FBRS
C20orf144
TOR2A
CDKAL1
SERPINA12
TRNAU1AP
TMEM126A
TMEM126B
NODAL
TIGD1
RCOR2
TIGD3
TIGD5
TIGD7
TIGD6
FLT1
SET
H1FX
SUGP2
SUGP1
H1F0
MRPS18A
FIGNL1
ELMOD3
S100PBP
NTM
SKIV2L2
NRARP
TAF9B
FKSG52
LCN2
SF3B5
SF3B4
SF3B6
SF3B1
FAM220A
SF3B2
CYP17A1
ALOX15
ALOX12
SEMA6B
SEMA6C
CNIH3
CNIH2
CNIH4
INPPL1
DDHD1
ADCK5
ADCK2
ADCK3
ADCK1
DNAJC14
RTBDN
DNAJC13
DNAJC10
EPRS
ASF1A
DNAJC18
SUPT16H
METTL21B
METTL21A
LMAN2
SCML2
MLX
SCML1
NAT8L
NRM
FAM195B
EDRF1
PFKFB2
PFKFB4
ITPA
SCIN
ADD1
PPP4R1
CWC27
PRPF39
MAP3K9
PRPF31
MAP3K6
MAP3K7
IER3IP1
PET117
NUP214
TPGS2
TPGS1
NUP210
ZNF207
ZNF205
ZNF202
ZNF200
EVX1
ZNF208
PASK
PRR14L
SETD5
SETD4
SETD6
DZIP3
PRSS27
SURF6
EME1
EME2
DUOX1
HGH1
JADE2
PCNXL3
PCNXL2
FRZB
DNER
TMEM236
PALB2
CDHR3
SHQ1
STX1A
FARS2
ALS2CR11
NSMAF
HARS
ARV1
SRPRB
MASTL
KRT86
RAB22A
TSEN2
DUS3L
MAST1
MAST2
MAST3
SALL2
FAIM
QARS
C5orf34
C5orf30
STX10
FARSA
STX16
ZMIZ2
ZMIZ1
CUTA
BPGM
MOSPD3
MOSPD2
MOSPD1
ATP11A
TLN1
DPP8
DPP3
DPP6
PI15
CEP68
KNOP1
CEP63
GLTSCR1
COQ10A
IK
PHF5A
MRPS16
HS1BP3
NTMT1
RNFT2
TMEM167B
TMEM167A
CTRL
CTRC
TRMT61A
TRMT61B
DHX16
DHX15
DGCR8
CCDC88A
CCDC88B
DGCR2
ZNF783
ZNF782
ZNF781
CTU1
ZNF787
ZNF786
ZNF785
ZNF784
C22orf15
ZNF789
ZNF788
RNASE1
RPP40
QTRT1
BRAT1
FBXL8
ROBO1
HSD11B2
ROBO3
CCDC80
CCDC87
CCDC86
FBXL7
CCDC84
ADAMDEC1
ZNF569
ZNF568
ZNF567
ZNF566
ZNF565
ZNF564
ZNF563
ZNF562
STMN1
TMPRSS9
IKBIP
DCLK3
NOX1
RNH1
PGS1
FAM161A
FAM161B
UBE3B
UBE3C
UBE3D
TOP2A
SDAD1
KIAA0368
TM4SF18
SLC26A2
SLC26A6
SLC26A7
MTFR2
GET4
TRIP4
CMSS1
BCAN
OLFML2B
OLFML2A
BCAM
ELOVL7
ELOVL4
ELOVL5
ELOVL3
ELOVL1
DIABLO
CWF19L1
HEYL
NAA20
NAA25
KIAA1586
CNKSR2
DUSP9
DUSP7
SNRNP70
DUSP3
LRRC8E
LRRC8D
GBGT1
RBL1
SETMAR
OR51E1
OR51E2
ZNF696
HEY1
RPS10-NUDT3
MTF1
MTF2
TBC1D19
TBC1D12
TBC1D13
TBC1D16
TBC1D17
FBL
NUMA1
MAGEB17
UNC93B1
HSPA1A
FAM83H
IKBKAP
CACTIN
FAM83G
FAM83D
DGKZ
C12orf73
C12orf75
C12orf76
C12orf79
DGKQ
DGKH
DGKI
PANO1
ICK
TMEM106C
CNP
CLTCL1
RTEL1
NPM1
NPM3
NPM2
HSPA13
HSPA14
TXNDC16
TBC1D10B
DXO
C1orf95
DGCR14
ZNF286B
SCFD1
SCFD2
MYPOP
FAM222A
FAM222B
MEN1
AP5S1
ZNF165
DDX55
SEMA4F
OTUD7A
BYSL
OTUD7B
CTAGE4
GLP1R
SCN4A
SCN4B
SUMO2
CDC42BPB
PSPC1
SCCPDH
STRBP
TTI1
NPB
GADD45GIP1
COLEC12
LRP8
ACTA2
ACTA1
EMCN
QSOX2
BNIPL
TADA2A
NR2C2AP
UBXN2B
UBXN2A
VWA5B2
DYNC2LI1
EDARADD
ZNF221
ZNF222
ZNF223
ZNF224
ZNF225
ZNF226
ZNF227
KIF7
KCNQ3
VEGFB
BLOC1S3
BNIP1
BLOC1S2
PDE4C
EMC8
FLOT1
FLOT2
EMC3
EMC2
EMC7
EMC4
CLCC1
OTUD3
AP3M1
AP3M2
HTRA4
ZSCAN5A
HTRA2
C17orf89
DNAH3
C17orf80
EGLN1
SPATA9
TP73
ABT1
SPCS1
SPCS2
LAPTM4B
SLC38A7
EMID1
TEAD3
WDR83
WDR88
ACER3
AARSD1
IMPDH1
IMPDH2
ESYT3
PEA15
CXCR5
JAG2
JAG1
DYDC2
QRICH2
QRICH1
E4F1
EXOC2
EXOC3
EXOC1
EXOC6
EXOC7
EXOC4
EXOC8
STMND1
CLCNKA
MGAT4A
CHRND
MGAT4B
BZW2
RAD17
CRAMP1L
EVA1B
RAD18
TNNC1
TNNC2
TMEM184B
USP21
USP20
ADAMTS7
ADAMTS6
ARHGEF9
ARHGEF2
ARHGEF3
ARHGEF1
TSPEAR
GMCL1
CENPO
CENPN
CENPM
CENPL
CENPK
CENPJ
CENPI
CENPH
CENPF
CENPE
RAMP1
CENPB
CENPA
RAMP2
LDB1
SSH2
SSH3
SSH1
CENPW
CENPU
CENPT
CENPQ
CENPP
LIN9
MIF4GD
PLEKHA5
ADGRG1
NETO2
PLEKHA8
RFESD
DHX38
TRIB2
DHX30
DHX34
DHX35
DHX37
WDHD1
CABIN1
LAYN
ACSM6
B3GNTL1
VN1R1
ZNF768
ZNF765
ZNF764
ZNF766
ZNF761
ZNF763
VNN2
JTB
SUPT6H
C18orf32
ZNF501
ZNF500
WDYHV1
ZNF506
GPBP1
TREM2
GREB1
RACGAP1
MYH9
NUAK1
VGLL4
CADM1
PUS1
KRTAP5-6
FGD6
FGD1
ZNF345
PUS7
CELF3
CEP250
SATB2
UHRF1
UHRF2
FAM149B1
CNNM1
CNNM2
CNNM4
PIP5K1C
PIP5K1A
KEAP1
MYO9B
ZBTB8OS
DSCC1
SMN2
POLA2
POLA1
PHF12
ZNF862
PHF19
FBRSL1
EZH1
SLC5A2
EZH2
SLC5A4
SLC5A9
UBN1
RAVER1
RAVER2
NAA40
UCN
PPT2-EGFL8
ZBTB3
MAP3K7CL
ATAD3B
ATAD3A
ZBTB9
CARD10
HCG27
CASC3
CASC5
COL24A1
PXMP4
LINC00493
CUL4B
MYEOV2
BOLA1
BOLA3
BOLA2
IMMT
SLC6A3
BOLA2B
SLC6A7
NDUFB9
SLC6A9
SLC6A8
NDUFB3
GPR35
NUDT18
NAALADL1
ASB15
C12orf56
C12orf57
DNAH12
FAM50A
FMNL3
TBC1D20
MAPRE1
ANKRD45
AQP5
TBC1D25
ANKRD49
AQP8
PATZ1
MRRF
PHB
RNF219
GRM2
RNF215
RNF214
RNF216
LZTR1
STX3
MED29
MED28
RSRC2
MED20
MED23
MED22
MED25
MED24
MED27
STX4
SEPT9
SEPT8
CC2D1B
SEPT5
SEPT7
SEPT6
SEPT3
FNBP1L
KANSL3
KANSL2
KANSL1
GK5
RBM34
CDK5R1
BORA
RBM33
RBM39
CCER2
EPHB2
PARP4
PARP1
PARP2
BTNL9
BCCIP
MELK
NVL
FGF22
MDFI
DSN1
ZNF34
ZNF35
ZNF32
ZNF30
SH3GL1
SLC10A3
NSMF
SLC10A4
FHL3
FHL5
FTH1
UGGT2
UGGT1
ZNF248
RFPL3S
RAD51D
RAD51C
RAD51B
CEP170B
GAREML
GATAD2B
HMGXB3
HMGXB4
DIP2A
TRMT2B
DCLRE1B
DCLRE1C
DNA2
ECT2
ZCCHC9
ZCCHC3
ZCCHC7
ZCCHC4
C17orf62
SPOP
SLCO2A1
TP53BP1
THTPA
ARID3A
ARID3B
C6orf136
ADPRHL2
GLRX2
GLRX3
PIH1D2
PIH1D1
S100A11
S100A10
L3HYPDH
PRAP1
C19orf44
C19orf45
C19orf47
GRK6
GRK4
CEMP1
CAPN1
SEPT14
NECAB3
CAPN8
SPAG8
FDPS
PRRC2C
PRRC2B
PRRC2A
SPAG5
KLHL7
KLHL5
RAE1
CIRH1A
DYRK2
KDELR3
KDELR1
HIRIP3
RBPMS2
AANAT
LYG1
LYG2
TCTN2
FATE1
AKT1S1
XRN2
PLEC
CDC42EP5
POMGNT1
POMGNT2
SPOCK1
CLDN15
CLDN18
GAD1
ZNF746
ZNF740
ZNF749
PHIP
AGTRAP
DNHD1
ELL3
MPV17L2
RP11-849H4.2
SYNE3
SYNE4
C18orf54
DDB1
ZNF527
ZNF526
ZNF525
ZNF524
ZNF529
JRK
TBC1D22B
RNF144A
RIMS3
TBC1D22A
CSTF3
YAE1D1
AVL9
UBQLN4
DAPK3
DAPK2
ULK3
RFXANK
ULK1
ULK4
ZFPL1
CFAP53
TMEM39A
GORAB
UBL5
UBL7
STK19
STK11
GPAT2
FKBP4
FKBP6
FKBP3
FKBP9
NAPSA
MANF
SAMD1
MAN2C1
WIPI2
WIPI1
BET1L
FKBPL
GRB10
GM2A
CHN1
FDXACB1
SNX30
CSRP2
ATP6V1D
ATP6V1F
ATP6V1A
DTL
ATP6V1H
GPR19
AK6
APOBEC3B
SPTSSA
PANK2
ETAA1
CBLN1
PCYOX1L
PLXNC1
PRDM4
PDE6C
PDRG1
EFCAB8
GPX7
MYBBP1A
IL11RA
GPX8
FLNB
FLNC
SLC22A8
PRDM9
EFCAB2
RCAN3
LETM1
LETM2
PRKCSH
BRIX1
HIC2
RAD51AP1
RBM10
SAP30BP
ICA1L
PARVB
RBM19
TPRA1
MVP
BEND7
BEND3
RXRB
MVD
GRAMD1A
CXorf23
RELL2
ABCA7
ABCA4
ABCA2
ABCA3
RFT1
TUBGCP2
CIZ1
TUBGCP5
TUBGCP6
CBLL1
HARBI1
PSMD9
PSMD8
PSMD4
PSMD7
FLAD1
PSMD1
PSMD3
PSMD2
ZNF19
ZNF14
ZNF16
ZNF10
ZNF12
MYBPHL
RPGRIP1L
HIST2H4A
SPON2
BANP
SCN8A
ST6GALNAC5
ST6GALNAC4
COPS7B
ST6GALNAC2
TIMM50
FAM111B
DKK2
DKK1
RABGGTB
RABGGTA
RTN4RL2
LVRN
HPS4
HPS1
HPS3
C20orf96
NFE2L3
NFE2L1
ZNF266
P3H4
ZNF260
P3H1
ZNF263
NCKIPSD
MURC
MCHR1
C17orf49
CORIN
FGFR3
KIRREL2
CEP350
CCDC40
ZC3H11A
YEATS2
YEATS4
YIPF1
YIPF3
YIPF2
SDR39U1
CYB5R1
SPTAN1
KIF23
KIF22
C19orf67
YPEL3
FTSJ2
MKL1
C19orf68
FTSJ1
DERL1
DERL3
HSF2BP
SAPCD1
SAPCD2
CNPPD1
MMS22L
MLLT10
DAP3
HSPBAP1
CD99
HAT1
ZBTB26
TUBB
ANXA2R
CCDC108
CYB5RL
HDAC1
HDAC3
HDAC2
HDAC5
PI4KB
PI4KA
HDAC8
TMEM161A
TMEM161B
NHLH1
NDC80
CDT1
TNFSF9
TRAPPC13
TRAPPC12
CST2
CST1
TNFSF4
CSTB
GMPPA
GMPPB
SND1
CMC1
JOSD2
RPL10A
RAD52
RAD51
RAD50
CDC20B
SRCAP
USP1
USP3
USP5
FAM86C1
SOX9
BBC3
RNF32
SOX4
RNF31
ZNF721
ZNF720
ZNF891
CEBPG
MZF1
ZNF726
RALGAPB
MAP3K12
ZNF541
INTS3
INTS2
INTS1
INTS7
ZC3H7A
INTS4
TPP1
INTS9
INTS8
CTNNA1
TGIF2
ARHGEF40
TOMM40
MYL6
MYL4
ATP2C1
CDKN2AIPNL
CERS5
CERS2
LINGO1
TSNARE1
MPP3
MPP2
TFB2M
MPP7
MPP6
MPP4
FAM110A
FAM110D
PRPSAP1
GPI
PSPN
MFI2
EXTL1
EXTL2
EXTL3
STAU2
ATIC
NIN
MYO5C
HDAC10
MYO5A
SYNM
PLCB3
GORASP2
CRTC1
CRTC2
FAM13C
AP4B1
OSGEPL1
SUMF2
SDHAF1
SUMF1
SDHAF4
MICB
PIK3IP1
ZFAND2B
THADA
ZFAND2A
GNL3
GBP2
MAL2
MAN2A2
CORO2A
CCDC134
CCDC137
CCDC130
RBFOX2
CCDC132
PRTFDC1
CCDC138
WIZ
APOPT1
POLE3
POLE2
STK36
STRC
STK39
SYN3
GGNBP2
C12orf10
DARS2
DNAAF2
DNAAF5
APH1B
APH1A
LAMC1
NUSAP1
CEP162
CHRNB2
CHRNB4
CYP7A1
RABIF
HTATSF1
PODNL1
ZNRD1
PLXNA3
PLXNA2
PLXNA1
ASNS
RHEB
STKLD1
MAP2K2
MAP3K11
MAP2K7
MAP2K5
AACS
SCAP
MINK1
RAP1GAP
MT3
SEC31B
ATP5G1
ATP5G2
MTR
PHF6
ALDOA
GRPR
TIA1
BAZ1B
ABCC8
ABCC4
ABCC5
GPR176
ABCC1
DNAH14
DNAH17
DNAH11
TMOD3
TMOD2
ZNF79
APLP1
ZNF70
ZNF71
ZNF76
ZNF77
ZNF74
RPL22L1
RYR3
GOLGA2
GOLGA3
TP53I11
SLCO3A1
ENPP4
TMEM256-PLSCR3
GIPC1
GIPC3
CSNK2A2
ELFN2
PTMA
FZR1
MEGF11
CD2AP
DKKL1
PTGES2
KDM5B
WI2-2610K16.2
PDGFB
BTN3A1
UBE2L3
DNM3
DNM2
ICT1
PREX1
ZNF284
ZNF285
ZNF282
ZNF283
NHP2L1
GYS1
STT3B
STT3A
RP11-231C14.4
ETV3
ETV2
ETV4
BTBD9
BTBD7
BTBD3
BTBD2
CFL1
NOM1
IKZF4
C11orf73
C11orf74
IL4I1
RCOR3
SPATS2
SLC13A4
TCEAL1
TCEAL8
RGS17
RGS12
RGS10
PSPH
KATNA1
RGS19
PHF20L1
TIMM22
UTP6
CLEC16A
VCAN
RSG1
SLC33A1
STRA13
IGFL2
CACYBP
BTN2A2
BTN2A1
KIAA1875
UPK3A
BRPF3
BRPF1
KRBOX4
TTLL12
GMPR2
FOXD4
CCDC36
PLAU
ACAP3
C1orf198
SNF8
LUZP2
SPRED3
BCL6B
PLEKHG2
SELM
PLEKHG6
PLEKHG4
PLEKHG5
SLC7A10
SLC7A11
AC010642.1
PTRF
SERPINH1