UBE2Q1
RNF10
REM2
SYNGR2
C16orf13
RPEL1
MZT2A
MZT2B
PMM2
ASS1
FHIT
ZNF878
NID2
ZNF703
SPR
ZNF700
ZNF707
ZNF706
RNF115
ZC3H15
ZC3H18
GRIN1
SP8
DHX9
TCOF1
SP3
NUP93
SP5
CAMKV
SPPL3
OPA1
RAB40C
RAB40B
COL7A1
GTSE1
SPPL2B
NOP9
MYO3B
ATP2A1
ATP2A2
ATP2A3
ITGA2
NOP2
RIT1
DENND4B
UFSP1
PHLDA2
GAP43
TIPRL
CYP27B1
FBXL16
FBXL19
FBXL18
SDK1
ARID3C
CHST4
HLCS
ITGAV
SIGMAR1
FAM134C
ZNF701
FAM134A
TRERF1
SMAD5
GOLPH3L
SMAD1
AFTPH
MUS81
AMMECR1L
TMPRSS11A
TMPRSS11D
TMPRSS11E
PLRG1
CKS1B
SLC36A1
C14orf119
TCEA3
TCEA1
ABCD1
BFAR
CADPS2
CCDC112
MCF2L
CCDC110
LEO1
MTCL1
ATP1A3
MGRN1
DHX8
SPHK1
CUEDC1
CUEDC2
CBLB
OSGEP
ZNF780A
C11orf94
RHEBL1
FBRS
KISS1R
MCM10
IGFBPL1
ATG4B
ATG4D
SP7
GPT2
PNP
SLC4A7
CFB
SMKR1
PNN
ATP6V0E2
AAAS
UAP1
SIDT1
RP11-552F3.12
SIX4
SIX5
SIX2
CNPY3
CNPY2
HMG20B
AAGAB
SLC7A6OS
COPG1
SHOX2
ZFP82
CHFR
RCOR3
RFX8
RFX5
YDJC
ABCE1
UQCRC2
XPNPEP1
XPNPEP3
GGCX
PAPLN
ADNP
KHDRBS1
GGCT
MKRN2OS
C11orf1
TARS2
NCBP2-AS2
IGFBP2
IGFBP3
BOP1
IGFBP5
CYP2R1
CKLF
GJA3
GJA9
KDM3B
ZNF117
ZNF114
KDM3A
NIF3L1
TMC4
TMC5
TMC6
TMC1
EIF2B4
EIF2B5
EIF2B2
EIF2B3
EIF2B1
MAGT1
QPRT
MLF2
TMEM14C
TMEM14B
TMEM14A
FANCE
CLIC6
CFHR3
NLGN2
LRSAM1
NUP107
KRTAP2-3
KIAA0020
TMEM147
ENY2
TMEM145
TMEM144
TMEM141
API5
SOWAHB
VMP1
C19orf26
C19orf24
MYBL1
SMOC1
MYBL2
CTD-2369P2.10
ZNF7
CTD-2369P2.12
ZNF2
ZNF3
TIPIN
ZNF8
PCP4L1
SYNDIG1
CDC5L
NEMP1
RAC3
RAC1
VCP
CPLX1
AP2A1
PBX4
NSUN2
NSUN5
NSUN4
NSUN7
NSUN6
TUBG1
FAM71F1
TARS
TIMM44
PAGR1
RAD9A
ERGIC2
ERGIC3
MAMSTR
ERGIC1
S100PBP
B3GAT3
B3GAT1
UXT
TTC30A
GSDMA
GSDMB
GSDMC
GSDMD
DLGAP3
MSLNL
SRPX2
DLGAP5
BRDT
OIP5
CLCN3
CLCN2
CLCN7
FAM169A
INO80B-WBP1
BRD8
BRD9
BRD1
DNAJA2
DNAJA3
MYCBP
GALR2
MAGEL2
C16orf74
MRPL24
MRPL27
MRPL21
MRPL20
MRPL23
MRPL22
LRFN4
MRPL28
TFIP11
C2orf82
ZSCAN9
NPTX2
NPTX1
ZNF850
NDRG1
NDRG3
ZSCAN2
SRSF6
SRSF1
CHD1L
TRAPPC6A
MZB1
SRSF9
RAPH1
VIL1
RNF135
RNF139
CISD2
CISD3
CISD1
CLNS1A
SUPT20H
TSHZ2
GID8
CHML
ZNF581
CDK8
ZNF587
SGK494
ASUN
PSD
MYDGF
MYO1E
MYO1D
CHMP7
CHMP6
BCR
PGBD4
PGBD2
CTPS2
CTPS1
HOXA13
PPAPDC1B
PPAPDC1A
HOXA10
FAM160B2
ATAT1
TSSK6
SRC
NEMF
ZNF320
ZNF322
FAM214A
SRI
SRM
SF3B3
NMU
EIF2AK1
EIF2AK3
EIF2AK2
TDG
EIF2AK4
HN1
MYO19
FAM136A
TRNT1
NMI
OCRL
ATG101
LMLN
HILPDA
SLCO1B3
KIAA1522
MPDU1
LRRC20
LPGAT1
TIMM17B
TIMM17A
GCNT3
LPCAT4
PIGB
PIGC
PIGF
PIGG
PIGL
PIGM
PIGN
PIGO
CNIH2
PIGT
PIGU
PIGV
PIGW
PIGX
RMND1
TAX1BP1
ANKLE2
RHPN1
ELAC2
RHPN2
SRRM1
SRRM3
SRRM2
SRRM5
CCDC177
PDK1
PDK3
ZNF292
SEC61A1
SEC61A2
TM2D2
RGL2
PUF60
ZFAND3
CEP128
SLC39A10
SLC39A11
SLC39A14
EIF1AD
ARHGAP22
ARHGAP26
MTX3
DDIT3
DDIT4
NFKBIL1
FAM76B
RBFA
NKRF
PCGF2
MYSM1
ATG2A
C1orf35
SWT1
TERF2
GOLGA8A
PTOV1
NDUFAF2
RASSF4
RASSF7
RASSF6
NHP2
LPPR2
RSAD1
ATP5C1
ATP8B3
CHD4
CHD7
CHD6
CHD8
SKIV2L
TTC4
TTC6
RAB3GAP2
BHLHA15
TTC9
TTC8
CHDH
TPRKB
MPG
PRDM15
PLSCR2
PRDM13
PRDM10
PLSCR1
HNF4G
MPI
PXDN
POLRMT
RER1
CSNK2A1
KDM1A
KDM1B
SLC36A4
SCML2
RBM14-RBM4
KRTAP5-10
QRSL1
AKR1B10
AKR1B15
METAP1
SRD5A3
SRD5A1
HELLS
AKAP17A
FAM49B
ZFP36L1
GGA1
GGA3
C15orf48
C10orf90
C15orf40
C15orf41
ZNF138
PSMB8
PSMB7
ZNF131
PSMB5
ARTN
PSMB3
PSMB2
PSMB1
LMBR1L
HDHD3
SPG7
RMI1
RMI2
CIART
KCNK9
KCNK5
FAM155B
KCNK1
LTN1
C9orf142
ACOT11
ACOT13
CRYZ
NUP160
TMEM165
REPIN1
PMVK
PLBD2
VWDE
GNA15
GNA12
KLHDC8B
GRIN2D
SH2B2
TAP1
C19orf18
SBF1
DBN1
SAR1B
CDC73
C11orf31
LMBRD2
WEE1
DAZL
TAS2R10
MACROD1
AKAP1
GTF2F2
CAGE1
EIF2D
AKAP8
TPI1
EIF2A
CCDC117
PSTK
PHPT1
RRP1B
HSP90B1
KLHL35
TMEM132E
FAM64A
TMEM132A
PMFBP1
FBXO18
CCL28
FAM92A1
H3F3A
CCL22
CCL25
CCL26
ALPK3
ALPK2
UCK2
PHRF1
TP53I3
BRF2
BRF1
FSIP2
DNAJC9
MB
DNAJC4
DNAJC5
DNAJC7
DNAJC2
DNAJC3
GOSR2
GOSR1
RRP15
CYP4F11
SPHK2
ZNF837
ZNF839
LRIF1
TRIM45
FAM91A1
IPO13
ATOH7
LIMD2
RNF157
SUGCT
IL2RA
ZFYVE27
SLC17A9
TPCN2
TAS2R4
ZFYVE28
SPAG16
UBFD1
C16orf58
C16orf59
SWI5
CDK5RAP3
CMTR1
CDK5RAP1
PDDC1
ITCH
SMCO2
CHMP4A
CHMP4B
CHMP4C
BAX
FMO1
BHMT2
SLC37A3
CDK18
SLC37A1
PMPCB
PMPCA
CDK12
CDK13
CDK10
CDK16
SULF2
SULF1
GZF1
NOS1AP
PIP5KL1
BFSP2
ZNF300
FAM216A
SEC61G
P2RY6
P2RY4
HOXB13
TFG
IFT81
RND2
NCL
TCAIM
RPL12
LRRC41
LRRC40
LRRC42
LRRC45
LRRC47
B3GNT4
B3GNT6
FNDC9
B3GNT3
TSFM
RPL18
B3GNT9
GPATCH3
PWWP2B
TEX22
PWWP2A
CCDC150
YIF1B
CCDC154
YIF1A
CCDC159
WRAP73
TIMM50
TLR10
MTCH2
ATP5J
SYT1
SYT2
SYT6
SYT7
TIAL1
MEP1A
PCED1A
PCED1B
FUBP3
FUBP1
NCSTN
RP11-302B13.5
YJEFN3
SAP30
TCP11L1
CCZ1B
OXT
C1orf53
C1orf50
C1orf56
ICMT
FDCSP
FCF1
MPZL1
ATP6V0A4
GUCA1A
GUCA1B
KRT75
C17orf107
C17orf104
PLB1
KRT78
SMPD4
ADAM32
BRIP1
PDE11A
AAMP
HYPK
TTC24
TTC27
TTC22
PATL1
CARS
PODXL2
U2SURP
ENO1
ENO2
ENO3
SYCP2
NPAT
FAXC
SLC22A18
LLGL1
SLC22A14
ACOX1
SLC22A11
NSMCE1
NSMCE2
PTK2
PTK7
PTK6
PRKAA2
PRKAA1
ITGB3BP
PFDN2
GAL3ST1
GAL3ST2
GAL3ST4
ATG16L1
PFDN6
C3orf33
C3orf30
NANP
NANS
USH1G
IL17REL
AP006285.2
CGB7
ENDOG
AP2S1
TANC2
C15orf62
KBTBD12
ADORA3
UCP2
ENDOV
BDH1
DDX23
C1orf106
IGDCC3
DDX27
ZNF155
ZNF91
ZNF92
ZNF93
SAC3D1
FLVCR1
UBE2J1
UBE2J2
FKBP11
FAM3A
FAM3B
FAM3C
FBXO16
RAET1L
GGPS1
AC245100.1
NACA2
CNGB1
TRUB1
TRUB2
PLA2G6
MARCKS
GDPGP1
ERBB2
CCDC77
ATPAF1
SHC1
PEX26
TMEM101
FOXH1
TMEM105
TMEM104
SMPDL3B
GHITM
SMPDL3A
MANEAL
SSC4D
FBLIM1
TIMM8A
TIMM8B
DAXX
NT5M
NT5C
NT5E
MAP10
UNC50
NKAIN4
NKAIN3
NKAIN1
IGSF9B
PDCL3
LBX2
VGF
CCM2
FRMD8
IMMP1L
SPICE1
FRMD6
GNAS
PTCD2
PTCD3
PTCD1
HLTF
DPF2
DPF1
RPL18A
KRT3
KRT7
CRYGN
CEND1
KRT8
VPS45
RRNAD1
VPS41
TMCC1
SDR42E1
NMNAT2
ALOX12B
RPL36A
PPCDC
NCCRP1
NAA15
GMEB2
FAM72D
SLC43A3
FAM72B
FAM72A
DFNA5
UBE2O
RRP36
VHL
WNT3
FIZ1
WNT6
LRRN1
RIPK2
GPAA1
MOGS
CNTNAP4
GPRIN1
SPDYE1
SPDYE3
SPDYE2
INSR
HIST2H2BF
HIST2H2BE
ZNF813
SPTBN5
SPTBN2
ZNF814
RNF170
KLF16
TFAP2A
TFAP2C
TFAP2E
TFAP2D
PCNA
SLC44A1
SLC44A4
SLC44A5
ZBTB7B
MSI2
MRPL38
FEZF1
DNPH1
RPA1
RPA3
RPA2
NDUFS1
CXorf40B
NDUFS3
COQ9
NDUFS5
NDUFS6
NDUFS8
COQ4
COQ6
UFD1L
COQ3
ILF2
FSBP
ZRANB3
ZRANB2
WARS2
FAM132A
FAM132B
MUC20
MUC21
ERAS
ATP9A
RREB1
TPX2
DENND2D
INPP4B
WHSC1L1
MICAL3
PHC2
BRICD5
TRMT10C
SAFB
ZNF367
EMC10
MGMT
PRPF40B
H2AFX
H2AFY
H2AFZ
RNF7
RNF4
RNF5
RNF2
NCAPG2
LRRC69
PPP1R27
CLTA
CLTC
TMEM59L
LRRC61
NGLY1
ADRBK1
NMD3
HEPHL1
HARS
PCOLCE
ISCA2
FAM118A
MISP
KCP
ACTR8
ACTR6
ACTR5
UQCRC1
ACTR3
MALSU1
RECQL5
WBSCR27
VAX2
WBSCR22
FOXP3
GGT5
GNRHR
SPINK13
GBX2
CNR2
GNL3L
POLDIP2
HM13
RAPGEFL1
ALDH18A1
OTULIN
ADGRF3
TBR1
TGS1
C1orf74
IDUA
YTHDF2
SPERT
PITPNM1
NKX3-2
CTC-479C5.12
GPATCH8
ADAM11
ADAM12
ADAM15
PROB1
ADAM19
MEPE
CPNE1
CPNE7
CPNE5
CPNE4
DNMT3B
DNMT3A
U2AF1L4
AC002398.9
GDE1
SNRPB
SNRPC
SNRPA
SNRPF
SNRPG
SHANK1
SNRPE
SALL4
PLAC8L1
NPIPA7
ZDHHC16
ZDHHC13
ZDHHC12
PRKAG1
PCSK1
PCSK6
ZDHHC18
PCSK4
DUSP28
DUSP23
LEMD2
LEMD1
NCAN
NAPG
ESPL1
NAPB
C3orf14
C3orf17
LARP1
LARP4
ISM2
ISM1
DDX49
COL15A1
TC2N
DDX41
DDX42
PTER
DDX47
DDX46
ZGPAT
PLTP
ATMIN
NLN
ELAVL4
LGR4
ELAVL1
ELAVL2
LSM14B
UBE2D2
DPYSL4
UBE2D1
SAP130
STX10
APOO
FAM104A
CCDC51
FOXJ3
TMEM123
CCDC57
CCDC58
PAXIP1
STX18
NUFIP2
NUFIP1
SULT4A1
CABP7
CABP4
SLC35B1
SLC35B3
SLC35B2
SLC35B4
USE1
PELP1
MBOAT2
MBOAT1
MBOAT7
SPSB3
SPSB2
HINT1
SLC25A51
CDC34
S100A5
PTTG1
S100A6
S100A2
TCFL5
CDCA7L
APBA1
APBA3
APBA2
SPIN2A
PGLS
MORC2
MORC4
CHKB-CPT1B
ANKRD17
CCNA2
VPS25
ATP13A1
VPS28
ATP13A2
FAM60A
SKA1
RAI1
SKA3
SKA2
GRID2IP
PRKRA
LRRIQ4
CBWD7
C1orf112
CBWD5
CBWD3
CBWD2
ADAT1
ADAT3
ADAT2
LGALS3BP
TTBK1
E2F7
E2F6
E2F5
E2F4
E2F3
E2F2
E2F1
MAGEF1
ACBD3
ACBD7
ACBD6
PPP1R13L
BRI3BP
TUSC3
HYLS1
TIGIT
ZNF335
IZUMO4
EPHX4
PYCR1
WNT10A
WNT10B
URB2
URB1
IL36G
DMC1
IFITM1
NT5C1A
IFITM5
LIPK
LIPM
DFFA
DFFB
SEC24D
SEC24A
SEC24C
RNF19B
DPP3
PYCRL
MRPL42
MRPL41
MRPL40
MRPL47
HGFAC
C16orf91
TRIP6
TRIP4
MRPL48
PMEL
POM121C
ZNF691
ZNF692
ZNF695
ZNF696
ARFGAP3
ARFGAP1
UNC93B1
LAMB3
COPZ1
NEK4
RUVBL1
RUVBL2
U2AF2
NEK8
OR10AD1
GPR160
RP11-196G11.1
ZZZ3
CCDC6
CCDC7
SHF
MGA
MTHFD2
MTHFD1
NSD1
NUDCD2
NUDCD1
ADSS
GMNN
ADSL
WDHD1
MPLKIP
TIMMDC1
SLX4
GAS2L3
ZNF343
ZNF341
ZNF436
ZNF346
XRRA1
EPYC
RP4-583P15.15
RP4-583P15.14
HN1L
DLL3
NUDT17
NUDT15
ZW10
NUDT19
TM6SF2
RSRC1
RTCB
RTCA
RP11-192H23.4
ACTL8
STX6
CPN2
SLC4A11
LAGE3
PCP4
PHACTR4
TRMT2A
ECE2
LGI2
TRMT2B
DRG2
DRG1
ARHGAP40
ARHGAP42
CLIC1
ICA1
AURKA
AURKB
AP1B1
GNPTG
TXLNA
BMF
TBKBP1
NFATC2IP
TBC1D22B
TESC
PITPNC1
PARG
ACADVL
KRT32
KRT36
KIF2A
KIF2C
IL12RB2
RP3-461F17.3
ENSA
CLINT1
H2BFS
BRCA2
LRRC39
ACTL10
ACOT8
ACOT7
RBBP8
KIF25
RBBP7
RBBP6
RBBP5
RBBP4
RAB42
RAB43
NUCKS1
PDLIM4
DDI2
FAM208B
SKAP1
XRCC1
XRCC3
XRCC2
XRCC5
XRCC4
XRCC6
SMURF1
DCAF12L2
MEIS3
MFN1
NARS
NARF
CTLA4
TFR2
RALGPS2
MIER3
ESPNL
RSL1D1
PAPD7
LMNB2
LMNB1
CAAP1
MRPS28
MRPS26
MRPS27
MRPS24
MRPS25
MRPS23
MRPS21
PPP2R5D
PPP2R5E
LCMT1
YY1
YY2
ADCY10
KCNA7
NDUFB10
NOL4L
JMJD6
JMJD4
JMJD8
SYCE3
SYCE2
FOXD2
FOXD3
SLFN12
SLFN13
PLA2G2C
PLA2G2D
PLA2G2F
SLC26A10
MEMO1
SLC26A11
TFAP4
CAPN15
CAPN14
CAPN13
CAPN12
CAPN10
SLC35D1
COX7B
HIBCH
SARS2
NECAP1
HS3ST1
IL1RAPL2
GABRQ
RNASE2
C11orf98
TTPAL
THUMPD3
THUMPD2
CHORDC1
KRT16
LHPP
MLLT3
NUP188
KRT14
COPG2
PHOSPHO2
GLT8D1
SYNJ2
ZNHIT3
ZNHIT2
ZNHIT1
ZNHIT6
FAM90A1
OSR2
LY9
GTPBP4
GTPBP3
GTPBP2
GTPBP8
PCDHA1
BPNT1
PCDHA5
BCL9
EIF4A3
PLK1
NPEPL1
CDX2
PLK5
PLK4
LRFN3
FAAH2
GPR75-ASB3
NKX2-1
GIGYF1
POLQ
ZP3
KIAA0391
OAS1
OAS3
TTYH1
TTYH3
CSNK1G2
CSNK1G1
SERPINB5
SERPINB4
PCGF1
TAF13
PCGF3
PMF1-BGLAP
PCGF6
MAGED1
MAGED2
MAGED4
C6orf62
NFS1
ATP8B1
EXD3
ASPHD2
ASPHD1
C22orf46
DEK
SPRYD4
KLHDC9
KLHDC4
KLHDC2
PTGFRN
LRP5L
UBAP2
UBAP1
NEMP2
HDDC3
ZBTB39
C1orf131
ZBTB33
POLH
ZBTB37
SMC1A
SPATA12
TMEM99
MDK
TMEM92
SGTA
KIAA0895
TRIM46
TRIM47
GBAS
PEX1
PEX6
IVL
REG4
NRD1
TUBB8P12
ACD
UBXN4
NEB
RINL
ATP5I
ATP5H
ME3
ME2
ATP5B
HFE
GNAI3
ATP5E
ATP5D
MPZL2
MPZL3
TBK1
GPR143
AURKAIP1
ZNF212
AFMID
F8A1
DAGLA
DAGLB
POMP
PFDN4
MAGEA12
WRAP53
TOP1MT
DTNB
ACHE
PRB3
POMK
RIN1
MET
NOX4
CLPX
RPS10
RPS17
RPS16
RPS15
CLPP
RPS19
RPS18
C10orf12
DDOST
RIPK4
EIF2S1
CLPB
PUSL1
ARID4B
SRCIN1
CRABP1
CRABP2
C7orf73
SLC9A3R1
ZNF419
ZNF417
TSSC1
SSSCA1
POU4F1
POU4F3
GGT7
FBF1
RASA1
TIAF1
CLP1
PTPRF
TUFM
AMER1
PTPRN
PTPRH
IFT27
IFT20
IFT22
CPD
CPZ
SAA2-SAA4
AC007040.11
RTN4R
RNASEH1
DMP1
TAF1A
RRP7A
DLX4
CDR2L
LMTK3
TAF1D
DLX1
RP11-159D12.5
HMGN1
MX2
RAB6B
MX1
ENGASE
CHL1
CRIPT
TAF1L
SDAD1
EFTUD2
ISG15
ERVV-1
CACNA1I
BRCC3
NSL1
GDI2
GDI1
CBY1
ERLIN1
ERLIN2
SPDL1
SBSN
APITD1
KRT17
WDR34
KRT15
WDR36
WDR31
WDR33
KRT10
GABRE
GABRD
EIF4A1
KRT19
KRT18
ABHD17C
MIA3
NBPF9
TLE3
TLE1
NBPF3
TLE6
FAM206A
AUNIP
HGSNAT
NUDT16L1
PLP2
FGF5
CDC6
CDC7
TMEM259
SERF2
PCDHB13
TM9SF4
PCDHB11
TM9SF1
TM9SF3
PCDHB14
TM9SF2
NAT9
SPATS2L
DLGAP4
IGFL2
NAT1
GLOD4
CCBL1
COX5A
COX5B
TMEM258
TMEM256
TMEM254
MFSD6L
CPSF7
CPSF6
CPSF4
CPSF3
CPSF2
CPSF1
MAD1L1
SIPA1L3
TTLL5
TTLL4
TTLL2
RNPC3
APC2
PLA2G4A
PLA2G4D
SLC35F5
SLC35F6
LRWD1
SLC35F3
SLC35F2
MBD4
MBD6
MBD1
SUPV3L1
CMTM3
CMTM1
FAM126A
TRMT112
MPC2
COL11A1
COL11A2
TSPAN10
TSPAN15
TSPAN17
REXO1
REXO2
REXO4
SLC25A19
SLC25A17
SLC25A16
SLC25A15
MAB21L3
SLC25A13
SLC25A12
SLC25A10
TUBA3D
CCDC14
CCDC15
EAF2
NDUFA10
NDUFA12
NDUFA13
CCDC18
TMUB1
TMUB2
KIAA1644
SYNCRIP
MTNR1A
ALDH1L2
ZNF280C
ZNF280B
GNG4
DBF4
GNG3
NOA1
ALG8
ALG9
FUS
GTPBP10
UGT3A2
ALG3
ALG1
ALG6
TMEM88B
SMARCE1
PDXP
COX6B1
COX6B2
FUK
CCNE2
INSL4
CCNE1
INSL3
CLDN9
NOSIP
TBC1D8B
CLDN1
CLDN3
CLDN4
CLDN6
CLDN7
RASGEF1C
RASGEF1A
SMYD5
SMYD3
IRF3
C6orf48
IRF7
IRF6
IRF4
IRF9
C6orf47
FAM78B
PDX1
CLK2
SNX21
SNX27
RUNDC1
ONECUT2
ONECUT1
KIAA1586
C16orf70
PANX2
FECH
ZBTB12
ZBTB11
ZBTB10
ZBTB17
SEH1L
ZBTB18
ADAP1
C1orf159
MTO1
DDX19A
CRAT
LYSMD1
KLHL17
SPATA32
TRIM68
MTOR
UNG
TRIM62
UNK
TRIM65
TRIM67
TRIT1
C2orf61
OMP
CNBD2
ARL17A
C2orf68
NAGPA
HABP2
FAM192A
ZNF398
SERTAD2
SERTAD4
PYGO2
BID
HEMK1
RTEL1-TNFRSF6B
CEACAM19
CDC123
PAQR6
ACMSD
ZGRF1
MEAF6
SRSF2
AZIN1
AZIN2
MCU
ZNF652
HSF1
FGFRL1
CRLF2
HSF4
CRLF1
PRPF4B
C7orf50
RLN3
ZNF384
ZNF354A
POC1A
POC1B
ZNF354B
PARK7
RORC
DNAJB11
DMTF1
HES1
GUSB
MDM1
MDM4
ROR2
SNRPD3
SNRPD2
SNRPD1
SFI1
KPNA7
KPNA6
KIN
KPNA1
IFT43
DVL2
FRS3
GOLT1B
ICE1
KIAA1429
TNFRSF18
SLC25A14
CHODL
GLDC
QPCT
PC
RTN4IP1
B4GALT1
B4GALT3
B4GALT2
B4GALT4
B4GALT7
ROMO1
DHRS11
DHRS13
SGOL1
SGOL2
GPR89B
GPR89A
CR2
ASPSCR1
XYLB
CYP19A1
SPRN
POLR2J2
POLR2J3
VMAC
DOHH
PTPN2
ARNTL2
EHMT1
EHMT2
ADIPOR1
PTPN7
HPRT1
NBPF20
MARK4
SMC1B
MARK1
MARK2
LAD1
BRWD3
IGBP1
TPD52L2
TPD52L1
EFCAB11
EFCAB13
SHCBP1
ACTR3C
ACTR3B
WDR12
WDR11
CHRD
METTL7B
ARV1
WDR18
LMF2
PPP2R1B
C1orf210
TIMM9
USP9X
WASL
PAEP
NOC4L
CACTIN
ZMYND19
ZFP41
MAD2L1BP
C10orf35
HSPB1
HSPB9
C12orf73
RHOBTB3
INO80E
INO80B
DIS3L2
EYS
PLOD2
CMPK1
KCNE2
PRDM12
NGDN
ERBB2IP
KCNE4
KCNE5
AGBL5
HPCA
GDAP1L1
PBXIP1
NAV1
CSNK1D
CSNK1E
LIG1
LIG3
APEH
RNMTL1
IL36RN
EHBP1L1
FNTA
FNTB
UMODL1
ADAMTS20
NKX6-3
NKX6-1
KCTD13
CRCP
ZKSCAN1
ZKSCAN3
ZKSCAN2
ZKSCAN5
ZKSCAN4
ATP13A3
ICK
GLIS3
GLIS1
SLC25A37
SLC25A33
SLC25A32
SLC25A39
TUBA1C
IGSF11
TMEM182
TMEM181
TMEM187
TMEM186
FAM102A
HCAR1
TAF7
TAF6
TAF5
TAF4
TAF2
TAF1
PCID2
TAF9
TAF8
TSPAN33
POMT2
CCNG2
HOXA11
NPLOC4
TMEM86B
SMIM1
PSMA3
BCL10
ANKRD65
PDCD6
TCF25
PDCD5
TCF20
AP000866.1
PDCD1
PRUNE
MINA
HDLBP
PBLD
SLC22A18AS
SERPINF1
ARFGEF1
ARFGEF2
GCAT
HIST2H2AA3
VPS26B
HIST2H2AA4
SREBF1
OXCT1
OXCT2
RHCE
KARS
SSRP1
IL12B
PDE9A
CIT
TXNDC12
RNGTT
TSSK3
TAF6L
TATDN1
TATDN3
THPO
C1orf174
RPIA
MTA1
MTA2
RBBP8NL
LRP11
LRP12
GPC1
GPC2
MPHOSPH10
MTAP
BICD1
SEC22B
SEC22A
C2orf49
C2orf44
C2orf47
RP11-849F2.7
C2orf42
AGL
AGK
NIPA2
NIPA1
AGA
PDCD10
PDCD11
AGT
SLC50A1
GPR180
SLC28A3
PPP4C
SLC28A1
ZSWIM4
ZSWIM5
ZSWIM1
ZSWIM3
TMEM57
TMEM54
SCLY
TMEM52
TMEM53
TMEM51
DIMT1
IQCB1
FAM84B
ZNF675
ZNF674
ZNF672
PRRG2
ZNF670
PARP16
WHSC1
MAZ
ERI2
ERI3
PARP10
ZNF678
MYRFL
ACLY
EDC3
MGST1
EDC4
SEMA4C
PAM16
GMDS
LSR
RASEF
COL1A2
PRSS50
PRSS53
MPV17
BHMG1
MOGAT2
ANAPC1
ANAPC2
ANAPC5
ANAPC4
ANAPC7
SNRPB2
RPS6KA4
RPS6KA6
PSMD14
PSMD11
PSMD10
PSMD13
PSMD12
FTCD
UTP23
UTP20
MINPP1
METTL2B
METTL2A
ZWILCH
CTH
EXOSC10
ARF3
ARF1
ARF6
ARF5
ARF4
MYLK2
TRMT44
RDM1
PQLC2
RP11-5A19.5
RAB11FIP4
BPIFA2
KIAA1524
METTL23
METTL22
SPP1
SPP2
MYL6B
HMGB3
HMGB2
EEF1A2
RAB2A
SLFN12L
ARL14
ARL16
WDR45B
KIF4A
ANGEL2
ETNK2
ETNK1
HEXDC
RP11-321N4.5
MND1
CD46
CA11
FPGT
FPGS
VMA21
CLK3
TBL1X
RAB25
RAB26
GLRA3
CALR
CALU
WDR70
WDR73
CHPF
WDR75
WDR74
WDR77
WDR76
PPP2R3B
PPP2R3A
NQO2
C1orf233
NQO1
PRPF3
PRPF4
PRPF6
ZFP69
ZFHX4
C5orf45
C5orf46
ZFP64
ZFP62
PIP4K2C
IL31RA
RFFL
ARRDC1
FAM120AOS
FAM45A
SH3BP4
RAB27B
KIAA0930
CSAD
C7orf55-LUC7L2
ELK1
ELK4
PAK6
PAK1
STRADB
SH3BP1
FAM122B
FAM122C
NSDHL
KCNG2
NUBPL
PANX1
CEP97
CEP95
CYP2D6
SUB1
ATXN7L3
ATXN7L2
LCN12
TRAF3IP3
C10orf55
TNS4
PMEPA1
RP11-2C24.9
EZH2
ZNF774
ZNF775
CALML3
ZNF772
DHX40
NUBP2
COX19
PFN2
PFN4
TMEM216
TMEM215
TMEM214
COX10
ILKAP
TRIM2
SHISA8
COX15
COX16
TRIM6
ANKRD13D
ANKRD13B
ANKRD13C
KIAA1468
PDGFRL
TMSB10
PPA2
PPA1
MCTP2
TMEM150A
BET1
NUP62
WDR27
TPM3
TPM1
FBXW9
SIPA1
FOXB1
FBXW5
FBXW7
CDCP1
ANKLE1
ETFB
SMNDC1
TPMT
SSX2IP
YKT6
LRAT
TJP3
IL21R
NDOR1
PPAN
PPAT
BABAM1
SH3PXD2B
SH3PXD2A
KLHL11
CHPF2
KLHL12
NFYC
NFYA
RABL6
SMARCA1
SMARCA4
GOLGA6L4
PACRGL
RAB1A
TOR1A
TOR1B
OST4
CCT6A
XAGE1A
XAGE1B
RUFY1
RUFY4
NLE1
OLA1
GCGR
CYTH2
COL6A3
DPH1
DPH2
CHCHD4
SPAST
DPH7
AGR2
WIBG
CANT1
CALCB
CKM
PAH
DAP
PAM
DCK
NDC1
TAF4B
PERP
CUL9
CUL7
CUL2
CUL3
TRIM28
PNKP
TRIM24
TRIM26
TRIM27
CREB3
FLRT1
PNKD
GNPAT
TRPT1
KAT8
ARCN1
KAT7
ZNF514
EDARADD
GBA
GNAO1
DNAJC25
GAPDH
DNAJC21
DTD1
ARHGAP8
ARHGAP4
ARHGAP1
AEN
SETD1A
KHDC1L
TMEM78
TMEM79
ZNF229
TMEM70
ANXA10
TMEM74
HSPA4L
KCNQ3
RPUSD4
MRPL4
MRPL2
MRPL3
RPUSD2
RPUSD3
ZFAT
MRPL9
ZNF610
ZNF613
ZNF616
SLC3A2
ZNF618
EIF4EBP1
BAG2
BAG6
BAG4
YBEY
MSRB1
RTKN
MSRB2
LRRC37A2
LRRC37A3
SLC39A1
CD79B
CD79A
ZNF385C
CBLN3
UTP11L
CH507-152C13.1
CPSF3L
PDHA1
ERCC6
ATXN10
RAP1GAP2
FSCN2
FSCN1
G2E3
TSTA3
RPS6KC1
IDO2
TMPO
CAMK1D
VARS
ECM1
HHAT
SEL1L3
RAB3IL1
HIST4H4
LYPD3
LYPD1
NAP1L1
NAP1L4
LYPD8
CATSPER3
RGS1
APMAP
ATP5G3
CATSPERB
BIK
RDH14
RDH16
RDH10
RDH13
FAM178B
FAM178A
DOLK
WDR5B
CDK2AP1
CDK2AP2
CIAPIN1
HSP90AB1
ZSCAN29
PTP4A3
PTP4A2
UBR4
ZSCAN20
ZSCAN21
ZSCAN22
CD28
MRPS9
MRPS7
MRPS6
MRPS5
CD27
MRPS2
TDRD5
CD24
ABHD3
ABHD1
PA2G4
ABHD4
TWF1
NKIRAS2
WDR55
MBTPS2
EIF4G3
EIF4G1
WDR59
NR1I3
NR1I2
FAT1
ULBP3
GRB7
UQCC1
UQCC3
UQCC2
HOXC9
MFSD9
HOXC5
HOXC4
HOXC6
SSU72
LSM8
FAM200A
C5orf63
DIRC1
COL27A1
RBMX2
HMBS
FAM207A
POLR2D
POLR2G
POLR2F
POLR2B
AKR7A2
AKR7A3
POLR2I
POLR2H
POLR2K
POLR2J
TLK1
TLK2
GTF3A
ASCC3
ASCC2
ASCC1
CCNK
AGO1
AGO2
GAMT
VBP1
CCDC109B
FAM120A
MAPK14
MAPK12
MAPK13
SHKBP1
FZD3
CACNB3
HUS1
CACNB1
MOCOS
ASH1L
HIST1H1T
RPS5
GFY
USO1
HIST1H1D
ZNF518B
ZNF518A
TGFBRAP1
HIST1H1B
HIST1H1C
ANKZF1
ITFG3
B3GALNT2
ITFG1
TACC3
PICK1
TMEM238
TMEM234
MRTO4
KIF20B
RP11-514O12.4
KIF20A
MKI67
CKMT1A
CKMT1B
RPL3L
ANKHD1
NOTCH3
BCL2L15
BCL2L14
BCL2L11
BCL2L10
BCL2L12
ATM
ESCO2
ESCO1
NUP43
CTU2
CTU1
ZNF550
ZNF551
MSX2
ADRM1
ZNF558
ISYNA1
GTF2H3
WASH1
GTF2H4
TVP23C
TVP23B
ALDH1B1
COX7A2L
RPL26L1
RPL38
RPL39
TAB3
RPL37
RPL35
RPL32
RPL30
PCDH7
TARBP2
TARBP1
ATF5
ATF6
ZNF286A
PPCS
ATF2
SMARCC1
PPAP2C
RYK
BUB1B
SUMO1
TMCO1
TMCO3
PSPC1
SUMO4
TMCO6
ABHD12
GPI
ANKIB1
LHX1
BLOC1S5
BLOC1S4
BLOC1S3
LHX5
MIB1
PPP2R4
TOR3A
CTD-2583A14.10
NADK2
SLC38A7
SLC38A1
SLC38A3
SLC38A9
SLC38A8
STK3
CXCL13
CXCL14
UBE4B
UBE4A
HCN3
HCN2
SNRNP25
SNRNP27
YBX2
GOLGA7B
STIP1
C16orf62
TTC3
DRP2
MRPL18
ZIC5
ZIC2
TNFRSF9
CDC25B
TNFRSF4
GUCY2C
SENP5
SENP3
SENP1
SAMM50
ING1
VASH2
DCUN1D1
GFPT1
INA
ZNF827
ACP6
ACP1
ACP2
SDCCAG3
SLC2A11
SLC2A10
ANKRD36
ANKRD32
ITPR3
FKBP10
ANKRD39
NCOA2
NCOA3
TMEM11
NCOA6
NCOA5
PRAME
NT5C3A
NT5C3B
LCOR
MECR
BSG
P4HTM
RIF1
GSG2
SLC27A5
DEPTOR
SLC27A2
SREK1
ERO1L
ZNF638
TBCK
AK2
TBCE
TBCD
TBCC
TBCB
TBCA
AK4
MMD
WRNIP1
ZNF496
SH2D3A
EPS8
ERH
APOBEC3D
HERPUD1
TMEM55B
TRA2A
MDC1
SLC24A2
PRSS16
RNF126
BRMS1L
MEX3D
MEX3B
MEX3C
MEX3A
LACTB2
IL17RD
ENDOD1
BTRC
SCN1B
STYK1
SPTB
IMPDH1
SCRT1
IMPDH2
TMEM185B
TMEM185A
DNTTIP1
DNTTIP2
ANKRD36C
ANKRD36B
KIAA1107
MTMR4
MTMR1
TSC22D4
FCHSD1
KIAA1161
HIGD2A
TRAIP
CNFN
CD2BP2
MESDC2
AL589743.1
EXOSC8
EXOSC9
BCKDK
MUC5B
EXOSC2
EXOSC3
EXOSC1
IBSP
EXOSC7
EXOSC4
EXOSC5
SAA2
GGACT
ADAMTSL5
TULP3
CYB561
TULP1
TULP4
CSTB
DISC1
C6orf141
TACSTD2
KPNA2
INCENP
FARP2
C9orf40
C9orf41
C9orf43
KIAA0895L
RP11-234B24.6
SNAP47
DEPDC1
DEPDC7
DEPDC4
DEPDC5
EEF1E1
SEPSECS
PAOX
AC243945.1
SCYL2
SCYL3
SCYL1
STXBP4
SKP2
NOC2L
TMEM200C
FANCG
FANCF
IFI16
FANCB
FANCA
HNRNPAB
CCZ1
FANCM
FANCL
FANCI
CA5A
HNRNPA3
HNRNPA1
MC5R
ARSA
KNSTRN
TNFRSF17
IRS1
CDK1
CDK2
CDK3
CDK4
CDK5
HOXA1
CDK7
LPAR2
CDK9
IGLL5
HAPLN3
LPAR5
CEP57
CEP55
SPECC1
DMBX1
SUN3
RGL3
SUN1
SUPT3H
HSPD1
NARFL
MTX2
MTX1
LIAS
ATP10B
PRKCG
HIST1H3B
HIST1H3C
HIST1H3A
SGSM3
HIST1H3G
HIST1H3D
HIST1H3E
KRIT1
HIST1H3H
CKLF-CMTM1
CDPF1
SEC11C
PMF1
SCRIB
TYMS
TYMP
ZNF790
ZNF793
PPIL1
PPIL2
PPIL3
C1orf105
CCDC97
PPP1R8
PRMT7
ZNF572
ZNF573
ZNF574
ZNF576
ZNF579
TRPV1
SETDB1
TRPV3
IARS
CTSA
CTSB
SRP68
KCNAB3
RPL14
POSTN
TOMM34
RPL17
RPL10
OMA1
RPL13
GPATCH4
GPATCH2
RPL19
CTSV
GPATCH1
CTC-260F20.3
CXCL9
NINL
AMMECR1
PRRX1
PRRX2
CSRP2BP
EMD
EMB
PDZK1IP1
STIL
DCTD
SAE1
KIAA0196
ERP29
PHKA1
GCKR
PHKA2
UBA6
PDP1
UBA5
UBA2
TRRAP
UBA1
PWP1
PHF23
UBE2I
UBE2H
ABCA12
PSMB4
UBE2M
FAM162A
NAA10
UBE2A
UBE2C
UBE2F
UBE2Z
UBE2S
RPAIN
TOP3A
UBE2T
UBE2W
TOP3B
ARHGEF5
LIPT2
LIPT1
CPXM1
PNO1
RHBG
MTG2
MTG1
RABEP2
LFNG
MORF4L2
COCH
NDUFA2
NDUFA3
NDUFA1
RABEPK
NDUFA8
NDUFA9
GPR61
PNOC
FAM171A2
MAEA
TBL1XR1
MAEL
SHD
FGD6
PLGLB2
DTX2
BIRC6
BIRC5
JARID2
CENPM
EIF6
ANKRD16
TXNL4A
TXNL4B
ANKRD10
AKR1E2
NSF
TMEM33
NT5C1B
AL513523.2
NT5C2
MEA1
POU3F2
POU3F1
FAM53A
SDS
POGZ
ACRC
GSTCD
AHCY
AOC1
DHDDS
TIMP1
PARS2
PARN
PARL
MCF2L2
EPO
PI4K2B
HIBADH
ZHX1-C8orf76
NHLRC1
CXorf56
SUSD4
TSACC
CGREF1
SUSD3
LYN
PAFAH1B2
FAM221A
SEC23IP
SEMA7A
IP6K2
CWC15
OTUD6B
NACC1
BRSK2
BRSK1
DDX4
DDX6
TLR6
DDX1
NUP205
ZNF215
ZNF217
ZNF213
SLC7A9
NFKBIB
ZWINT
SLC7A5
SLC7A1
SPRR1B
MMS19
PLAC1
HAUS8
HAUS6
HAUS7
HAUS4
HAUS5
HAUS3
SLC5A12
SLC5A11
NR5A1
RPGRIP1
DLX5
DLX6
UBXN7
UBXN1
DLX2
DLX3
NACA
HIST1H2BD
HIST1H2BE
HIST1H2BF
HIST1H2BG
HIST1H2BC
HIST1H2BL
HIST1H2BM
HIST1H2BN
HIST1H2BO
HIST1H2BH
HIST1H2BJ
HIST1H2BK
HENMT1
VAV2
TNFAIP2
ECI1
IPO9
IPO7
IPO4
IPO5
NRBP1
DTX3L
SMCHD1
LMBR1
OTX1
MARS2
SYVN1
ARL17B
DRAXIN
NIFK
SHPK
PAQR3
ANKRD34A
PAQR4
PAQR7
ANKRD34B
TOMM70A
FERMT1
CRNKL1
FADS6
SIL1
TPTE2
WDR92
SYNGR3
RP11-872D17.8
SYNGR4
NXT2
NXT1
DGUOK
CSE1L
MAK16
ACAD10
C5orf28
C5orf22
PLOD3
PLOD1
DNASE1
C9orf64
FAAP20
C9orf69
FAAP24
KLHDC8A
RAD21
ADGRF1
ANLN
ADGRF4
ZNF324B
USP10
NR2E1
USP14
SSBP1
USP18
SSBP4
IL27RA
RLTPR
DUS4L
ESPN
DAND5
JPH3
UBAC2
TYK2
AMZ2
BOD1
SUPT5H
TMEM87B
SLC9C1
SLC35E2B
ARHGEF11
ARHGEF16
ARHGEF19
FXR1
DHX29
ISOC2
D2HGDH
MITD1
LDAH
CEP76
CEP70
RHBDD3
CEP72
RHBDD1
ZNF777
KLC2
KLC3
CEP78
ZNF773
ZNF771
TSN
HINFP
CCDC142
BAZ2A
TDO2
CHCHD2
CHCHD3
CHCHD1
MYBPH
MTHFSD
CHCHD5
LCTL
RFK
MST1
OVCA2
ZNF513
GDF15
ZNF511
ZNF517
GDF11
TSPYL5
SPRTN
SMG7
CCL19
SLC39A9
HIST2H3D
HIST2H3C
HIST2H3A
SAMD12
SLC39A3
SLC39A4
SLC39A5
SLC39A6
SLC39A7
MTHFD1L
PPP2R1A
TRIM72
NEURL1B
CDH17
C14orf79
PPEF1
SCAF4
SCAF1
LEF1
TMEM63A
TMEM63C
NAA35
NTN3
NTN5
ATAD2B
GREB1L
B4GALNT4
RBM6
RBM4
B4GALNT1
RPL23A
B4GALNT3
AP1S1
ACTBL2
BCL9L
NDE1
CAD
PGF
NUDC
PELO
PGP
IVNS1ABP
NUMBL
NDUFC1
NDUFC2
COA5
COA4
COA7
COA6
COA1
COA3
MRS2
SLC45A3
SLC45A2
ARSD
ARSE
CA9
C12orf66
C12orf65
ARMCX6
ARMCX5
ARSH
CA6
RBMX
FUT6
FUT3
FUT2
MAGED4B
FUT9
FUT8
ATP5J2
UFC1
MIF
VTCN1
FBLN7
AKIP1
DDX39B
VPS9D1
DDX39A
DYNLT1
STRAP
PXT1
CBFB
RNF208
RNF207
ZNF234
STRA6
PEX11B
APCDD1L
KIFC2
KIFC3
PAFAH1B3
KIFC1
SFN
GATAD1
STARD10
DMRT1
PSMA4
ZBED6CL
RP11-411B6.6
ADAR
HSBP1L1
MT1H
SF3A2
SF3A3
SIRPG
MT1F
RP11-11N7.5
ZNF184
ZNF182
ALYREF
ZNF26
ZNF23
HYKK
BLVRA
ZNF28
WBP2NL
HS6ST1
HS6ST2
SCN5A
ZNF239
PTRHD1
ZNF236
UBL4A
ZNF233
RNPEP
RNF113A
MRE11A
CERCAM
RANBP9
NAE1
RANBP1
TMEM9
AGAP4
AGAP5
GXYLT2
AGAP9
TMEM5
LYRM4
GDPD2
GDPD3
BASP1
GDPD1
GDPD4
SLAMF7
PON1
MTERF1
LOH12CR1
MTERF4
PUS3
HOXD4
FGD1
YWHAZ
HDGFRP2
NOP58
NOP56
FCRL2
FCRL4
AQP11
SSNA1
FCRLA
FAM163A
OVGP1
CKAP2
MGAT2
MGAT5
VAMP1
SLC20A1
CHST15
C17orf96
NCKIPSD
MMP9
MMP7
MMP2
MMP3
MMP1
TRAPPC2L
AGAP6
CAPRIN1
CCNT1
CCNT2
CREBZF
CBFA2T2
IRF2BP2
IRF2BP1
C9orf89
C9orf84
VSX1
MC1R
VRK1
DIO2
VRK2
WNK2
WNK3
LRRC1
IRF2BPL
TNIP2
USP39
RFNG
USP32
SHMT2
SHMT1
USP37
MORN4
PLD6
MORN1
PLD1
PLD2
ST20
RPL39L
PPFIBP2
RUNX2
APOBEC1
RUNX1
HHIPL1
RRP1
HHIPL2
RRP8
ZNF75A
DOCK1
DOCK7
KIF26B
DOCK5
SAAL1
UHRF1BP1
TNFRSF12A
VCPKMT
SLC9A4
SLC9A5
SLC9A7
HSPH1
SLC9A2
SUPT7L
TNRC18
SLC23A3
EIF5AL1
JUP
SCNN1D
SCNN1A
FAM98C
PLCB1
FAM98A
C8orf44
SLAMF9
SEC13
ARHGEF38
ARHGEF39
SCUBE3
RHBDF1
RHBDF2
ZNF750
SMN2
RPP38
EARS2
SMIM14
RPP30
LAX1
FBXO2
FBXO4
FBXO5
FBXO6
BCORL1
C18orf21
ZNF530
ZNF532
NAV2
MTERF3
QSER1
MYEF2
RITA1
NT5DC2
NT5DC3
CSNK1A1
ATL2
HNRNPUL2-BSCL2
PRSS2
PPIH
C14orf2
PPIF
PPIE
PPID
PPIC
PPIB
PPIA
GLYATL1
CORO1B
CORO1A
MOXD1
PRR15L
PIN4
DCPS
SMOX
FAP
FRG1B
PTHLH
FAH
LLPH
HNRNPA2B1
PDXDC1
RSRP1
RPL7A
RRP12
LZIC
TSEN34
SNRNP40
FAM166A
SNRNP48
ATF6B
HECTD3
YWHAQ
HECTD4
CCS
CCDC28B
OAT
FSTL4
C17orf58
FAM193A
PDE7A
ZFP69B
LRRC37A
LRRC37B
COG8
NUF2
COG3
COG2
COG1
CHTOP
COG7
COG6
COG5
COG4
IGHMBP2
C12orf42
C12orf45
KCNMB3
PNCK
GSK3A
YWHAG
UBD
MSTO1
ANKRD52
PTGES3L
ANKRD54
POC5
AKR1A1
RP11-345J4.5
NPRL3
NPRL2
PLXNB2
PLXNB3
AMN
SP140L
PCBP4
UQCRHL
RNF220
RNF222
RNF223
LZTS2
ZBTB9
SIRT3
C1QL1
SIRT7
SIRT6
SIRT5
GLRB
PAK1IP1
SEZ6L2
FSD1
FAM57A
RBM27
RBM25
HECW1
RBM28
RFWD2
RFWD3
EPHA8
EPHA4
EPHA1
AF165138.7
TRMT6
FGF19
TRMT5
TRMT1
FGF13
FGF11
ZGLP1
COL9A2
COL9A3
COL9A1
VCAM1
MNAT1
SEMA3A
GLB1L2
GLB1L3
NUGGC
ARHGAP11A
ARHGAP11B
ARL9
OXNAD1
DESI1
ARL1
ZNF250
ZNF253
ZNF254
ZNF256
RRM2
RRM1
DERA
TSR1
TSR3
TMEM183A
KCNJ11
KCNJ10
TFAM
KCNJ14
TMX1
PI15
TMX2
NAGK
DAZAP1
C1QTNF6
CREB3L2
CREB3L4
PGAP3
TLCD1
C17orf75
PPAPDC2
C17orf78
SRSF11
SRSF10
SRSF12
NDUFAB1
CDC42SE2
CDC42SE1
OFD1
VAC14
DUS2
SLC6A8
IWS1
APRT
RPS6KL1
RAB33A
TPCN1
C19orf53
C19orf52
L2HGDH
C19orf57
ATF7IP2
PIDD1
PRR12
C11orf49
PRR11
PRR14
PRR19
TNFSF11
TAS2R5
DIRAS1
CLPSL1
CLPSL2
SCLT1
PUM2
SFXN4
SFXN5
SFXN2
RAD1
SFXN1
CRYBA2
IFNL1
CCT8
RWDD2B
CCT2
CCT3
CCT7
CCT4
CCT5
TIMM13
TIMM10
OPCML
ARL13A
TICRR
UBALD2
ZC3H8
LRR1
GFM1
GFM2
COL22A1
RIPPLY3
USMG5
CYP2J2
TNFRSF10C
TNFRSF10B
XIAP
SLC4A3
SLC4A2
DCTN2
DCTN5
KCMF1
FAM186B
FAM186A
ASPM
KRBA2
ASPH
WFDC10B
ERC2
ADGRB2
BROX
FAM96B
MXRA5
BPHL
RNF25
RNF24
UBE2V2
RNF26
ZNF732
ZNF730
ZNF736
VANGL2
UBIAD1
ZNF738
C1GALT1C1
SSTR2
A2ML1
MARS
ARG2
G6PD
IGSF8
IGSF9
IGSF5
IGSF1
CTNNB1
AL133335.1
HMOX2
MYOF
TMEM41A
SLCO5A1
NHS
CNOT3
CNOT2
AARS2
CNOT6
RNMT
ITGB5
ITGB4
ITGB7
AP003419.11
ITGB8
DCAF4L1
YARS2
SLC37A4
MYO6
RPP14
EAPP
ORAOV1
GNPDA1
MAN1B1
INSRR
USP31
RASAL1
URGCP
EGF
LBR
RAN
ATP5J2-PTCD1
USP35
SLC12A5
SLC12A7
USP36
SLC12A3
SLC12A2
SLC12A9
SLC12A8
FGB
VSIG10L
IMP4
PLD5
ACIN1
XYLT2
XYLT1
TFB1M
TSEN15
C14orf169
C14orf166
OSBP
OCM
SNX6
SNX9
SNX8
TEFM
CCDC127
CCDC125
CCDC124
SLC11A2
CCDC120
KHSRP
TIMELESS
CCDC129
ITPKA
STK26
STK25
STK24
MGEA5
PHKG2
NRTN
PKM
ORAI2
ORAI3
DLAT
TUBB2A
TUBB2B
RNASEH2A
RNASEH2C
COMTD1
RP4-539M6.19
NAPRT
DTYMK
NEIL3
BAIAP2L1
MUT
PIWIL1
DIEXF
PGAM5
PGAM2
FANCD2
PGAM1
MESP1
MESP2
MXD3
GABRA3
SPDYA
SEC61B
C1QBP
RRP9
DNMBP
MED23
COL5A2
COL5A3
LAMP5
COL5A1
NAT16
NAT14
NAT10
NELFCD
SMEK1
SMEK2
CC2D1A
RCE1
NEU1
ATP5F1
UVSSA
UQCR10
RPRD1A
CXorf38
RPRD1B
MLK4
VSTM5
ASAH2
RAD54L
PRR3
PRR4
PRR5
PRR7
MED10
DVL3
MED12
DVL1
ABCB7
ABCB6
ABCB4
MED18
MED19
ABCB9
ABCB8
CRACR2B
CRACR2A
PSME4
PSME2
PSME3
EEF1B2
ZNF66
UBAP2L
TOPBP1
SLC9A3
TLX1
TLX2
GOLGB1
DNLZ
PMAIP1
MLEC
SLC30A9
SLC30A5
SLC30A7
SLC30A6
SLC30A1
SLC30A2
SNRNP200
EML2
BTN1A1
EML6
EML4
GADD45G
RP11-244H3.4
TAGLN2
ZYG11A
ADM2
ZMYND8
NARS2
NUPL2
GMPS
PRRC2A
DHODH
ZNF273
ZNF277
ZNF276
ZNF275
NCAPH
NCAPG
CHAC1
SNTA1
XKR9
CIAO1
ITGA11
NOP14
NOP16
POM121
EIF5B
EIF5A
MAML1
NONO
TRPM8
TRPM5
CLSTN3
TRPM2
SULT1C2
TUBB8
METRN
TUBB3
EPN3
C19orf73
APTX
FNDC4
C11orf68
PRR32
C11orf65
PRR36
MIS18A
LCLAT1
FNDC1
OLFM2
CDSN
BCAS4
BCAS2
BCAS1
PABPC1L
RPL13A
BEAN1
BCL7C
BCL7A
ZBED1
ZBED4
ZBED5
ZBED6
ZBED8
ZBED9
EFNA5
EFNA4
EFNA3
EFNA2
EFNA1
OSBP2
LRP3
GALNT14
GALNT10
LRP5
LRP8
CALR3
HARS2
CLCC1
LIMK1
S100P
MAP7
C8G
UCN2
TEAD2
S100B
PTPN23
PLEKHF1
APEX1
APEX2
KMT2B
ESRRA
PSMC3IP
CLEC11A
SRP54
EPHA10
AC022405.1
ZNF718
ZNF714
ZNF717
ZNF710
ZNF860
YY1AP1
TOM1L1
GUK1
ZNF512B
FAM213A
NADK
GSS
FAM213B
LRPPRC
ASB16
NME1-NME2
DHCR7
GSC
AFG3L2
UTS2R
TROVE2
SMIM15
AVIL
TUFT1
GNB2L1
MPST
PTBP3
PTBP2
PTBP1
NNT
FAM19A3
PRAP1
CTD-2116N17.1
TFPI2
SUPT4H1
CYP27C1
TBX6
MTA3
BATF
PABPC1
PABPC3
PABPC4
DQX1
EED
MAPKAPK5
MAPKAPK2
PDHX
GOLPH3
PIK3R6
PPME1
SAMD1
HSF2BP
DENND5B
HEXIM2
TUBAL3
LRRC14
LRRC15
RHD
C14orf105
FAM111B
GCSH
TOMM40L
RAB3A
POF1B
IDS
CCL1
IDE
SORL1
FAHD2B
FAHD2A
DROSHA
GUF1
CGA
POLD1
POLD2
POLD3
POLD4
REEP3
REEP2
REEP4
REEP6
MRM1
CECR5
CECR6
ARL6IP6
ARL6IP1
CHRNA5
CHRNA1
MLST8
MAPK8IP2
MAPK8IP3
STAU1
STAU2
MGME1
ZNF865
LENEP
FOPNL
MSC
OPLAH
SEC31A
XBP1
ANKRD7
CH507-9B2.5
AHDC1
GLI4
DISP2
SRA1
LONP2
PDGFC
PDGFD
HCCS
ORC6
ORC4
ORC5
ORC2
GTF2E2
AP5Z1
ORC1
RCC1
RCC2
DNM1L
METTL11B
HIST1H4C
NCBP1
NCBP2
HIST1H4B
PROCA1
ARFRP1
L3MBTL1
NT5DC4
HIST1H4E
NELFB
DRAP1
MEI1
HIST1H4I
CBLC
PPHLN1
NELFA
ZNF43
ZNF48
PPP1R14D
TRAPPC9
TRAPPC3
TRAPPC2
TRAPPC5
TRAPPC4
BAK1
PRRT3
ATPIF1
DGAT1
DGAT2
MTCP1
PSMG4
RUSC1
PSMG1
PSMG2
PSMG3
KSR1
KCNH4
KCNH1
KCNH8
SERBP1
MRPL53
ZNF296
PIK3CB
C9orf114
NUP133
LIN37
NDUFAF5
NDUFAF7
NDUFAF6
FOXM1
FKTN
CTD-2105E13.6
GDAP2
GDAP1
FAHD1
AP3D1
SZT2
ILDR1
FAM71E1
BARX2
CABYR
BARX1
NOL9
NOL8
CHTF18
SH2B1
NOL7
NOL6
C19orf12
NOL3
NIPSNAP1
FAM156B
FAM156A
DCAKD
CLPTM1
CDC45
TSPO2
NADSYN1
PGLYRP3
PGLYRP2
CHAF1A
SYCE1L
CHAF1B
BIN1
RGS20
UBTF
CDCA2
CDCA3
CDCA7
CDCA4
CDCA5
CDCA8
GFAP
STEAP1B
OAF
VPS52
WASF1
ALKBH1
IGDCC4
SYTL1
SYTL3
SYTL2
SPRED3
ASTL
VOPP1
PLEKHH3
ESRP2
ESRP1
RELB
HDGF
ZMPSTE24
MRPL36
MRPL37
MRPL35
MRPL32
MRPL30
CLEC17A
UBE2R2
MRPL39
FAM69C
FAM69A
KLK6
THOC3
THOC2
THOC1
THOC7
THOC6
THOC5
ZNF841
RHBDL2
RHBDL1
HSD3B7
RNF103
MAX
ATR
ERVMER34-1
NUP88
RECQL4
COPS8
RCCD1
MSL1
FOXP4
LBHD1
SAA4
COPS6
NUP85
SAA1
COPS5
ZNF593
YTHDF1
NPIPB11
KTI12
ZNF594
ZNF598
ERI1
MYCN
MYCL
PARPBP
PLCH2
TKT
PLCH1
NLK
KIF14
TMEM45B
NUDT8
DLD
NUDT1
NUDT5
NUDT6
C14orf80
TK1
COL16A1
PHLDB3
NTHL1
LARS
MEF2B
FETUB
FBXL22
SSB
EPHX3
TEX19
RPLP2
RPLP1
RPLP0
TEX11
TEX10
CSMD2
ECD
CIB2
CIB1
THYN1
FAM81A
C6orf132
TRIO
LETMD1
MTMR11
UGDH
CELSR3
CELSR2
CELSR1
PTCHD2
TSEN54
NEK6
MFSD11
CYP24A1
MFSD10
METAP1D
LY6G5B
TCP1
ZNF33A
FAM117B
NAA50
MAD2L2
MAD2L1
TCEB2
TCEB1
CEP57L1
C20orf196
SVIP
CCDC169
CCDC168
CCDC167
ST3GAL5
NINJ1
GALNS
NPSR1
TJAP1
SLC16A9
SLC16A8
CYP7B1
SLC16A3
CEP131
SLC16A7
CEP135
ARHGAP32
ARHGAP33
MSH5-SAPCD1
DYNLL1
DYNLL2
KHDC1
UQCRQ
RBM4B
UQCRH
UQCRB
GPS1
CACNA1E
LYPLA1
TMEM262
BMP8A
BMP8B
BGLAP
COIL
SLC15A1
SLC15A4
RBM41
RBM42
RBM45
RBM46
RBM47
RBM48
PQBP1
TTC14
TTC17
TTC13
C4orf29
SLBP
CNOT1
HIF1A
C4orf26
PPM1G
THEM6
THEM5
THEM4
ABCF3
ABCF2
ABCF1
PPM1N
C4BPB
PPM1J
EGR4
PPM1H
PJA1
CHEK2
CHEK1
DALRD3
PRKAB2
SIKE1
PAX5
PAX7
PTPN3
PCDHA11
GCFC2
PAX9
GINS2
GINS3
GINS1
GINS4
BTF3
DDR1
LRCH4
STUB1
PTDSS1
PTDSS2
C15orf39
RBM12B
ALG10B
CHCHD10
CNTD2
PSMA2
GRSF1
PSMA1
PSMA6
PSMA7
OBSL1
PSMA5
DSG2
ZNF107
ZNF101
ZNF100
FBXO45
FBXO44
FBXO47
FBXO46
FBXO41
SEC23A
FBXO43
FBXO48
SH3BP5L
CS
CP
SFRP2
TRAFD1
SFRP4
AGPAT6
AGPAT5
JAGN1
AGPAT1
COL1A1
KIAA1217
KIAA1211
CEMIP
TMEM156
FOXO6
NIP7
PEX10
PEX13
TMEM158
TMEM159
PEX16
AP3B1
MANBAL
P4HB
EPCAM
PPP1CB
PPP1CC
PPP1CA
C11orf24
WBP1
GANAB
SRP9
FAM71D
C4orf50
SLC34A3
PPP1R16A
NFKBIE
BLNK
EIF3CL
KIAA1841
UBR7
HSDL1
UBR5
NUCB2
SRPR
TMA16
PACSIN1
RP11-565P22.6
CCNF
ATP6V1G2-DDX39B
CCNC
AATF
CCNO
CCNJ
VPS72
MATN1
TBRG4
COPA
NCKAP1
PLEKHJ1
ABHD15
ABHD10
ABHD11
POLG
FN3K
PTS
MRPL10
MRPL11
MRPL12
MRPL13
MRPL15
MRPL16
MRPL17
CDC25C
MRPL19
CDC25A
RNF44
RNF43
RNF40
TMPRSS13
ZNF821
DCUN1D4
DCUN1D5
CDHR2
LRIG3
LRIG2
SNCB
CASKIN1
AIFM2
AIFM3
AIFM1
IL17RC
RNF121
ACAN
POT1
SACS
FAM217B
TGFBR3L
OPN4
AVEN
GPN2
GPN1
NFKB2
TMEM30B
MSS51
RAP2B
RAP2C
RAB40AL
SIAH1
SIAH2
CLPTM1L
NUP210L
DAPP1
PIAS3
PIAS4
ZNF311
TEX38
ZNF316
ZNF318
ZNF319
TEX30
OVOL3
OVOL2
OVOL1
P2RX5
P2RX4
HSPBP1
GSTP1
RPS19BP1
STPG2
POLN
PGRMC1
AP4M1
KIAA1024
DENND1B
DENND1A
LRRC59
PIF1
SDHA
SDHC
SDHB
SHARPIN
ERRFI1
ZCCHC11
ZCCHC17
AP1M2
FKBP14
CDRT1
ANKS4B
CCDC149
SMG5
CMAS
DLG3
DLG5
SAMD13
SAMD10
SAMD11
NFRKB
TKTL2
SMG9
SMG8
FAM114A1
GRWD1
LHB
SLC45A4
IFNE
SLC45A1
PTGR1
PTGR2
TACO1
IFRD2
OSBPL2
OSBPL3
OSBPL7
CD3EAP
TUBB4A
LZTS3
ARHGAP12
STARD3
SAP25
CAPZB
C1orf27
IMPAD1
GPR137C
C1QL4
CHKB
RASL11B
BMS1
BCDIN3D
AHSA1
AHSA2
HIST1H3J
MRI1
PPP1R3G
GLMP
DSP
HID1
PPP1R3D
GLMN
GSTO2
PDAP1
CENPBD1
CTHRC1
TTC31
TTC38
CNGB3
DDTL
FAM57B
ZNF83
ZNF81
ZNF80
ZNF85
ZNF84
SS18
FRMPD3
PFN1
STAG3L5P-PVRIG2P-PILRB
CAPZA1
GEMIN2
GEMIN6
GEMIN7
GEMIN5
C4orf46
C4orf48
TRPC4AP
ATPAF2
KRBA1
ERBB3
LARP1B
MCRS1
C10orf88
TRMU
AFAP1
LARS2
ERAL1
CCDC73
ZNF124
ZNF121
DDX11
GJB1
GJB3
GJB2
DDX18
GJB6
DOCK3
PSMC1
PSMC2
PSMC3
PSMC4
PSMC5
PSMC6
ARFIP1
ARFIP2
KIF18A
KIF18B
RP11-437B10.1
TRIP11
TRIP12
TRIP13
LSM1
CERK
FN3KRP
NCLN
HIST3H2A
APITD1-CORT
GRHPR
MT-CO3
TGM5
MARCH5
MARCH6
TMEM177
FOXI3
TMEM175
MARCH9
CLSTN1
TMEM171
EIF3H
EIF3I
EIF3J
EIF3M
SLX1A
EIF3A
EIF3B
EIF3C
EIF3D
EIF3E
FADD
ARMC10
ARMC12
NOL11
NOL10
NOL12
CDKN2C
CDKN2A
BARD1
EDEM3
GRPEL1
INPP5F
UBTD2
TAS1R3
SMG1
RPL37A
NFATC4
CCL7
TAS2R20
FAM73B
AP2B1
GTF2E1
GFER
HS3ST3A1
SPATC1L
TUBD1
RRBP1
PPP1R14B
PLEK2
PERM1
TCTE3
SDSL
RALY
SRRT
ALKBH6
SRRD
ALKBH4
ALKBH2
VPS54
C8orf59
TMEM56-RWDD3
DBF4B
DNAJB2
ERCC6L
DNAJB7
DNAJB6
AMDHD2
DIDO1
KISS1
FRK
TMED7-TICAM2
THAP3
RAB24
HELZ
COL17A1
LIME1
GRIK2
AC007326.1
SGSH
RP11-343C2.12
OXLD1
ARPC1B
PHB2
MSH2
NENF
MSH4
MSH5
MSH6
ASAH2B
CD320
MUC3A
XPR1
NFXL1
PACSIN3
GREM1
COPE
PADI1
PADI3
HIST2H2AC
PM20D2
WDR72
ZPLD1
NRIP3
GPR137
VTI1A
TWISTNB
GPR132
ATP6V1C2
ATP6V1C1
VPS37C
QTRTD1
ATF7IP
TOMM6
PPP1R3E
OCIAD1
PPP1R3B
MCF2
LUC7L3
FAM131C
HAL
ERLEC1
SH3GLB2
PPP1R37
PPP1R35
ZCRB1
CHERP
MCMDC2
EHHADH
NME4
NME6
NME7
NME1
NME2
NME3
RAI14
MSANTD4
MSANTD1
MSANTD3
CLSPN
EPB41
GSKIP
MATR3
HELB
RBAK
VPS37D
TEKT5
CLUH
HOMEZ
ATG10
ATG12
ATG13
ATG14
MINOS1-NBL1
KIAA0753
SFPQ
SAFB2
VSTM2L
SEC14L2
C1orf43
UPF1
FRMD5
PHTF2
PHTF1
RBM8A
CASK
GPR88
ZNF251
KRT6B
KRT6A
GPR82
GPR84
GPR87
THRAP3
COMP
TPR
ZC3HAV1L
ADAM28
TARDBP
PRKRIP1
IL19
IL11
ACRV1
C5orf42
TTF2
AEBP2
NOXA1
DAD1
GDF9
CBR4
CBR1
CBR3
NPIPB3
NPIPB5
NPIPB4
NPIPB9
CPT1C
CPT1B
PGLYRP4
ANXA7
TPST1
ANXA9
MEST
MCM7
MCM6
MCM5
MCM4
MCM3
SASS6
ZDHHC21
ZDHHC23
DUSP11
DUSP10
DUSP13
DUSP12
SQSTM1
HSPB11
OPRD1
ISL2
MRGBP
PKMYT1
MROH6
MROH1
MS4A1
ZNF141
ZNF140
ZNF143
RP11-347C12.3
LGSN
BCS1L
ZNF146
DSC2
DDX31
PYGB
COX8A
PYGL
MAGOH
PFAS
C20orf24
VWA9
CPTP
VWA2
RANGAP1
FCGBP
LSG1
KCNN1
PMS1
PMS2
ATXN7L3B
ISLR
RP11-468E2.1
MST1R
PKIB
C9orf172
BRMS1
GRIP1
ZFP30
NIT2
NIT1
VDR
FOXK2
DPY19L1
TYSND1
UPF2
RFXANK
DPY19L3
EP400
PIM2
CLEC18C
TMEM117
CLEC18B
MED12L
SLC35A2
SLC35A3
ANKRD18B
ANKRD18A
SH2D5
SH2D6
FAF1
FAF2
ASIC1
ASIC3
PGM3
ABCB10
SART3
CYHR1
SBK1
APLF
SLC25A40
SLC25A41
SLC25A43
SLC25A44
SLC25A45
CDC27
CDC26
TAF11
CDC23
STRADA
PDZD7
TOX4
TOX3
NUP155
ANKEF1
LIN54
LIN52
BEST4
RPL35A
CARS2
GPKOW
TNPO2
TNPO3
TNPO1
LINC00116
GCN1L1
MAPK6
BCO1
SGPP2
CUZD1
VCPIP1
BCOR
THNSL2
THNSL1
METTL8
METTL9
VPS35
GPBP1L1
METTL1
COLCA2
METTL3
METTL4
METTL5
METTL6
FDX1L
LRRC14B
KCTD1
KCTD7
KCTD6
KCTD5
C1orf109
PLEKHN1
SLC18B1
SERPINA4
HCFC1
ZC3HC1
NRAS
PDZD11
SLC38A11
SLC38A10
FOXRED1
CABLES2
ESF1
MOV10L1
PACS1
FAM63A
PCSK1N
BRAP
C8orf76
UPF3B
UPF3A
ZBTB45
ZBTB48
NPAS2
IFITM10
CTC1
P4HA3
P4HA1
ANP32B
FDXR
TAT
ZFYVE19
FAM72C
RPF2
TAZ
MRPL55
MRPL57
PRIM1
MRPL51
MRPL52
PRIM2
ALOXE3
ZNF680
ZNF681
ZNF687
IQCC
IQCE
MUC16
MUC13
MBTD1
SYAP1
POP1
ANGPTL4
ANGPTL3
POP5
POP4
ACE2
CTCF
MFAP2
MMP14
MMP15
MMP16
RASGRP1
MMP10
MMP11
MMP12
MMP13
FKBP3
MYO18A
HSCB
TIMM23B
NF1
CDAN1
FAM133B
FAM133A
KCNK12
KCNK13
NCAPD2
NCAPD3
PPP1R11
MMACHC
FAM199X
C7orf26
TCN1
ZNF350
ZNF420
ATXN2
RP11-26J3.4
ZNF428
RP11-644F5.10
SOAT1
SRGAP1
DLK2
CCDC185
GPRC5C
NEDD8
STRIP2
ALG1L
NEDD1
SMC3
SMC2
P2RY10
PYROXD2
SMC6
SHISA4
AREL1
CTSK
SPDYE6
STYX
WBSCR16
ABTB2
CPOX
LTB
LTA
GRIPAP1
TINAG
LASP1
ALG12
SHISA5
ALG14
HEBP2
RIOK1
LTV1
MICALL2
BANF1
CALML6
AHSG
C1orf61
GYG2
TRIM9
TRIM8
TWIST1
ZNF816
HNF1A
FCRL5
PDIK1L
IL37
COX11
NKPD1
SLX1A-SULT1A3
CAMK2N2
COX17
RP11-295K3.1
HYOU1
MKLN1
AMACR
PROM2
KPTN
SLC41A3
SLC41A2
THEGL
SAYSD1
WNT7B
ZNF169
DDX59
PRR13
DDX52
DENR
DDX51
DDX56
CSRNP2
GATS
CDC42BPA
FOCAD
TXNRD3
COX6C
TXNRD1
WDR90
BUB1
RNPS1
BUB3
UBE2E3
CNGA1
CNGA3
ADSSL1
EGLN3
NASP
OGT
MYBPC2
RPL7L1
MCM2
TMEM131
TMEM134
TMEM135
CCDC47
TMEM138
FOXE1
EGFLAM
FOXE3
LAG3
TRADD
DUSP14
RASSF10
COASY
DMRTA2
ZDHHC24
TBX10
FBXO22
USF1
TBX15
FBXO24
TBX19
MCM8
SLC35C2
SLC35C1
XK
GNB5
GNB3
AIM2
C11orf84
C11orf85
C11orf86
C11orf80
PUM1
SRXN1
CKAP2L
CRHR1
ETFA
EEF1G
GTF2A1
GTF2A2
CAMSAP3
IQGAP3
XXYLT1
SLIRP
CXorf40A
NDUFS2
CDYL
RPE
SPTSSB
TCP10L
TET3
PCMTD2
FAM159A
KRI1
RP9
COQ5
IER5L
TUBA4A
CCNB2
CCNB1
VPS16
NUP62CL
CSTF1
FIBP
CSTF3
CSTF2
ILF3
COQ2
POU2F2
POU2F3
POU2F1
BPTF
C1orf122
PCCB
SYMPK
SIVA1
FCHO1
LRRC16B
MRFAP1L1
SOX30
TPD52
CLN6
QPCTL
BHLHB9
C15orf38-AP3S2
AUP1
CLNK
TOR1AIP2
RNF187
RNF186
RNF181
RNF183
CHMP2A
PNPO
ZBTB26
ZBTB25
HRAS
CDYL2
MFF
ZNF133
C16orf87
SYT12
SYT16
SYT17
SYT14
RIC8A
RP11-347C12.1
BAHCC1
DDT
ZNF142
DDN
DTNBP1
PCDHGA1
RWDD4
RWDD3
GPR179
PHF8
PHF6
LAMTOR5
GPR174
LAMTOR2
C2CD4A
SH3YL1
C2CD4D
TCHP
INPP4A
STRN4
STRN3
C10orf2
SS18L2
SS18L1
VARS2
ERN2
RPS26
RPS27
RPS24
PCBD1
RPS20
RPS21
UCHL5
NDP
CHMP1A
MVB12A
UCHL1
UCHL3
AGRN
CLGN
PREB
ZNF408
GPSM2
ZC3H3
C2CD3
CSAG1
AIMP2
AIMP1
PRELID1
MDH2
MDH1
PRELID2
HSH2D
MIEN1
FAM171B
CCNI2
SOD1
VPS33B
VPS33A
GPX2
ECEL1
TERT
GYLTL1B
EFCAB8
PDE6D
AKAP8L
PPP6R3
PPP6R1
VWA1
CASP6
CASP4
CASP2
CASP3
RP11-766F14.2
DRD4
CASP8
KCNN4
UBE2QL1
DOLPP1
GLG1
AKT2
SETD1B
TTC9C
TTC9B
TRMT11
TRMT12
TRMT13
ANAPC11
ENTPD7
ENTPD6
ENTPD5
ENTPD4
ENTPD3
ENTPD2
ENTPD8
SNAPC3
SNAPC1
SNAPC4
TRMT1L
HYAL3
TNFRSF10A
SPC25
SPC24
HESX1
ZFP14
C9orf173
PNMA1
PNMA3
PNMA5
PILRB
FO538757.2
SRP19
NPEPPS
ODF2
GNPNAT1
RHNO1
OSTC
KIF3C
TMEFF1
WNT5B
CCDC64
KNTC1
STAMBP
MUTYH
HNRNPH1
HNRNPH3
TBC1D8
RBM12
MRPS35
MRPS34
CCDC62
MRPS30
MRPS33
TBC1D7
FP325331.1
FAM127B
BOLA2B
ABHD16A
CGB5
SNUPN
PDSS1
UNC13A
KIAA2013
HNRNPUL2
HNRNPUL1
DPH5
DPH6
STOML2
PAIP1
ADGRB1
BEND6
CCDC23
CCDC24
RUNDC3A
DCAF13
DCAF12
DCAF17
DCAF16
DCAF15
TRPA1
TXN
CDKN3
BLZF1
LSM12
LSM10
LSM11
TRMT10A
RP11-298I3.5
UBE2G1
SLC35E2
KCTD21
SLC35E4
NEDD8-MDP1
MAP7D2
HORMAD2
HORMAD1
G3BP1
G3BP2
AC016142.1
FAM101A
OR2B6
IFNAR2
UBE2V1
SGPL1
APBB3
NOB1
IRAK2
IRAK1
IRAK4
UNKL
WDR6
WDR5
WDR4
WDR3
DIAPH3
WRN
CMBL
SMARCD2
SMARCD1
ZNF880
COX6A1
TXNDC9
POU2AF1
CEP295
SCNM1
IPCEF1
TCF19
ACVR1B
RPS27A
MTL5
UROS
KDM2A
GABBR1
SERPINE2
TNNT1
SOX11
SOX12
EPPK1
DMAP1
CLLU1OS
HMMR
PDLIM5
PDLIM7
DPCD
CHRAC1
RPRD2
MCCC2
GATB
TNK2
TNK1
CIZ1
ZDHHC5
ZDHHC4
ZDHHC6
ZDHHC9
APELA
RP11-697E2.12
ADGRG5
TTC39C
C8orf33
TTC39A
HES4
HES6
HES7
KLHL25
KLHL23
KLHL22
TMEM81
GABRR2
TMEM82
SMS
KLHL28
SMO
TAF12
POLE
TAF10
TRIM59
POLB
TAF15
FH
TRIM54
POLM
POLL
RNASET2
SART1
DONSON
NDUFV3
NDUFV2
NDUFV1
C2orf16
C2orf15
ATP5EP2
GGN
GGH
IL17C
CHRDL2
RP11-697E2.6
TUT1
NREP
TAF1B
F2
F5
POC1B-GALNT4
F7
GSTZ1
ATP6V1E2
KRTCAP2
KRTCAP3
HTR3A
TMEM8A
FAM89B
TMEM151B
FCAMR
HS2ST1
EI24
PRC1
CDC20
RPTOR
PPFIA4
PPFIA3
PPFIA1
ARPC3
TM4SF5
HMGCL
ZNF648
SLC25A2
ZNF646
HSD17B1
ZNF644
HSD17B7
ALDH3B2
PRMT1
CDH24
KPNB1
HGS
R3HDM1
BEST3
SPATA5L1
HGD
HOXD3
BACE2
PARD3
PRCC
C7orf61
ACTR2
CILP
ZNF468
ZNF469
ZNF391
CYB561D2
ZNF461
IL1RL2
HUWE1
PKP4
PKP3
PKP2
NUDT22
NUDT21
PGAP2
ASCL5
FAM173B
FAM173A
AC004381.6
SPIN3
PXYLP1
TEP1
CEP192
LPO
UTP14A
TEX261
TNFRSF25
PROSER1
PROSER3
HTATIP2
CEBPZOS
SLX4IP
PKHD1
ELMO3
MBLAC1
CRELD2
VSIG1
SLC29A4
SLC29A2
SLC29A1
ARL4C
GLE1
ADORA2B
TIRAP
TOMM5
PLXDC1
CSK
C6orf203
CNOT11
CNOT10
GALNT4
TELO2
GALNT6
GALNT7
GALNT1
GALNT2
GALNT3
PAAF1
RP11-544M22.13
FAM103A1
CD70
CD72
RFC5
RFC4
NOXO1
RFC3
RFC2
CCDC64B
KIF15
KIF11
KIF12
CBX8
CBX5
CBX4
CBX3
CBX2
CBX1
NLRP7
FASTKD2
FASTKD3
FASTKD1
PSEN2
BTLA
WDR26
RAB18
WDR24
WDR25
WDR20
RAB10
RAB13
SRP72
RAB15
CLASRP
RQCD1
ASCL2
CKS2
PAF1
DNAJC22
IGF2BP1
IGF2BP3
IGF2BP2
TDRKH
KIF1A
HKR1
ATHL1
ERCC8
GIGYF2
ERCC1
ERCC2
ERCC3
ERCC4
KDF1
MRPS17
GNB1L
MRPS15
MRPS14
NLRP11
MRPS12
MRPS11
MRPS10
LOXL1
LOXL2
UNC119
PFKP
ADAMTS6
PFKL
TNNI3
SUZ12
TNNI1
LMAN2L
KCND1
MFSD8
KCND2
CCHCR1
TMEM249
LSM4
LSM5
MFSD3
LSM7
MFSD5
TMEM241
LSM2
THOP1
MZT1
TAMM41
DCBLD2
DCBLD1
DDX26B
UBE2K
MAP6D1
SSR1
SSR2
SSR3
SSR4
NCDN
TPBG
USP42
USB1
POU6F2
COX20
NSFL1C
KLHDC10
BCAP31
NGEF
LAS1L
SLC25A22
SLC25A21
MAGIX
SMUG1
FOXA1
FOXA3
BST2
COPB1
COPB2
ISG20L2
KDELC1
KDELC2
CARM1
GCM1
MIIP
PCDHB9
PCDHB2
MKS1
PGK1
BECN1
BECN2
RPP25L
SMTNL1
IMPG2
RPAP2
RPAP3
RPAP1
RPUSD1
FAAP100
OXA1L
MRPL1
MAGEC1
MAGEC3
C6orf52
PSTPIP2
KIAA0101
KIAA0100
POFUT2
POFUT1
SNX13
SNX12
SEC23B
ZNF267
ZNF260
DPM3
DPM2
DPM1
MARCKSL1
LY6E
LY6D
AL158801.1
APOA1BP
LY6K
KDM4D
TYW5
OCLM
TYW1
GPR37L1
SGK2
ARPC5L
TBC1D9B
NANOS1
TMTC4
TMTC3
MAP4K3
CDH15
MAP4K4
CREG2
SPATA20
CYCS
SPATA25
DFNB59
GPD2
SDF2
MCUR1
PDCD2L
IRGQ
GAN
NIPBL
GAL
GAK
NPBWR1
SUV39H1
SUV39H2
ATP1B1
TAF7L
HRASLS
CYC1
PON3
PON2
PSAT1
TFCP2
HTR1D
CKAP4
CKAP5
PNMA6A
SCO2
GOLGA6L10
RBM15B
UGP2
SPINT2
SPINT1
FOXRED2
MMADHC
PRAF2
ZNF668
ZNF669
KHK
CT83
SCAMP4
SCAMP5
SCAMP3
SCAMP1
C7orf43
TSPAN6
HELZ2
TSPAN5
TSPAN8
C7orf49
TDP1
TDP2
ZNF444
ZNF446
SCOC
ZNF443
ZNF449
EPT1
PPIP5K2
L3MBTL3
PPIP5K1
GFRA3
CINP
RPS2
PRSS46
PRSS45
RASD1
ADAMTS18
PSENEN
TRABD
THBS2
THBS3
CPA5
PVRL1
PVRL2
PVRL4
ATG9A
ATG9B
ZFC3H1
OS9
SH2D4A
LNX1
STAG3
NPHS1
SPTY2D1
AP1G2
TMEM50A
BUD31
CTAGE15
DDIAS
XKRX
GON4L
ABL1
ABL2
TMED4
TMED3
TMED2
TMED1
BAIAP2L2
HNRNPR
HNRNPU
TMED9
HNRNPK
HNRNPL
HNRNPM
HNRNPC
HNRNPD
RPL27A
HNRNPF
HMGA2
SBNO1
HMGA1
GOLM1
RP11-468E2.4
PLGRKT
XKR8
ISG20
HSP90AA1
TADA1
C9orf16
HAX1
RAB34
HJURP
ZBTB41
RAB38
DOK5
C6orf222
MCEE
PLS1
CLASP1
PDIA6
PDIA5
PDIA4
PDIA3
PDIA2
RAB3D
RAB3B
EBNA1BP2
ARMC6
LRG1
ARMC1
RNF225
C19orf60
AARS
SPATA9
GDNF
SPATA2
C5orf51
RANGRF
PGM2L1
HSPA6
HSPA5
HSPA4
HRSP12
HIST1H4J
HSPA9
HIST1H4H
NELFE
PRKD2
KIAA0907
HKDC1
DERL3
IRX5
LTB4R
JRKL
PPP2R2D
MUC1
PPP2R2A
PPP2R2C
MUC4
CEP89
CEP83
CEP85
PTRH2
PTRH1
C14orf93
CLEC2D
ANP32E
EEF2KMT
CTBP1
CTBP2
TSG101
GTF3C3
GTF3C2
GTF3C1
MFSD12
GTF3C6
GTF3C5
VPREB3
XPO1
XPO5
XPO7
XPO6
TTK
TMEM265
MYPN
TMEM263
TMEM260
GAR1
XPOT
DNASE1L2
GART
HPDL
GARS
ATAD5
SFT2D2
TP53I13
BHLHE22
DAP3
ATAD2
TCIRG1
C22orf29
FRAT2
GIT1
SIGIRR
TMEM198
TMEM199
DCST2
DCST1
SESN2
SC5D
SHROOM1
MIOX
MTIF2
MIOS
COX18
AIG1
DBNDD1
MYEOV
ENOPH1
SRPK1
SRPK3
SRPK2
BDKRB2
FAM20C
FGL1
CXXC1
TCF24
CXXC5
CXXC4
NPC1L1
AGGF1
MAGEA8
MAGEA3
RDH5
FIP1L1
HOMER3
NOLC1
FXN
NIPAL1
NIPAL2
SNW1
THAP4
THAP6
THAP7
THAP8
THAP9
YRDC
CHID1
EWSR1
ZNF724P
TRIM11
RPN1
RPN2
TRIM15
TRIM17
AHCTF1
FAM58A
PES1
CATSPER2
CHI3L1
DFNB31
ASB6
CHAD
ZNF587B
DPY30
RINT1
TBL2
TBL3
KHNYN
FABP7
MLH3
ZNF174
TAF5L
TMEM40
SERINC2
MED1
MED6
MED8
MED9
MNX1
ZNF600
ZNF606
ZNF607
ZNF605
TREX2
KXD1
POP7
SDF2L1
TCF3
EPS8L1
EPS8L3
AFP
STK32C
STK32A
PROZ
PPP5C
NXPH1
PROC
NXPH4
NUTF2
AMPD3
AMPD2
MMP17
RPS6KB1
SNRPA1
PRPF40A
RPS6KB2
FAM177B
UTP15
UTP18
TNFRSF6B
DPAGT1
TET1
SEPHS2
SEPHS1
RPS4X
SLMO2
SLMO1
ATXN2L
YOD1
ISY1
F2RL1
LAMC1
ST6GAL1
PCBD2
PRDX4
PRDX3
PRDX2
PRDX1
AP3S1
PITX2
PITX1
OTUB1
OTUB2
AXIN1
SDCBP2
ERO1LB
NRDE2
SNAPIN
NBPF15
NBPF14
NBPF11
PAPOLG
PAPOLA
LYPLAL1
IGLON5
KATNB1
VEZT
DCAF7
DCAF4
ZSCAN32
ERV3-1
ZFR
POLR3F
POLR3G
POLR3D
POLR3E
POLR3C
POLR3A
TXNDC2
TXNDC5
POLR3K
DNMT1
PSD3
PSD4
WDR62
WDR60
MYADML2
WDR64
C1orf226
R3HDM4
PRMT3
SLC25A1
TONSL
PRMT6
SLC25A6
SLC25A5
PRMT5
TMEM176A
TMEM176B
MTPAP
ORMDL2
ORMDL3
ORMDL1
KIF5A
LYPD6B
KAT2A
IFNGR2
SEC16A
SEC16B
HSPE1-MOB4
SUCO
IARS2
USP49
USP48
USP45
USP41
USP40
USP43
XDH
CANX
MADCAM1
KCNK15
UMPS
CDK11A
CDK11B
CTD-2192J16.20
SCRN3
SCRN1
BLM
ATOX1
ACAD8
ACAD9
ZPR1
CYP2E1
RBCK1
NEU3
BLK
RPS7
ADAMTS13
ADAMTS12
RPS3
ADAMTS14
ADAMTS16
VDAC3
VDAC2
VDAC1
RPS8
SLC52A1
SLC52A3
SLC52A2
DEF6
DHX57
TMEM201
TMEM203
RP11-111M22.2
TMEM205
TMEM206
TMEM208
TMEM209
SLC6A11
SLC6A17
DDIT4L
SORD
GALE
IGSF22
GALM
NUP50
RPSA
NUP54
TAPBP
CSNK2B
MCM3AP
BBC3
GCDH
FBXO34
PRICKLE3
RPL29
RPL28
CCNJL
RPL24
TAC4
RPL23
RPL22
SLC16A14
SLC16A13
SPINK4
SPINK2
SPINK1
SMARCB1
FBXO32
HPN
RAD54B
OAZ3
FAM26F
HAVCR1
MTBP
DMGDH
PLIN3
FASTK
MED13
MED14
URI1
MED15
MED17
WDR53
KRAS
ACYP1
MAF1
ARPC1A
ADAM8
ACSL5
NKX1-2
ACSL3
SMPX
EEF1D
CA7
IL20RB
CTC-534A2.2
ANXA2R
RPL6
RPL7
TRIM31
TRIM37
G6PC3
TMEM120A
CRIP3
FEN1
KREMEN2
ADAM9
ACVR2B
AP1AR
WISP1
MNT
ZNF585A
ZNF585B
SCX
IL22RA2
IL22RA1
FLYWCH2
TROAP
C14orf39
RCN3
RCN2
RCN1
DNAJC30
RHOV
ANKRD26
RHOH
ANKRD23
ANKRD22
RHOC
WFDC3
WFDC2
SUV420H1
PBK
RHOD
INHA
TMEM65
TMEM62
TMEM61
TMEM60
TMEM69
TMEM68
ITM2C
FJX1
HOXC8
UGT8
SMC4
TRIM38
PAXBP1
OGFOD1
RPL8
OGFOD3
OGFOD2
ZNF625
ZNF621
ZNF622
ZNF623
UGT2B15
NEURL2
NEURL4
UGT2B11
TRIM32
RPL4
TMEM120B
ADA
ADK
BRWD1
ZNF480
VIPAS39
ZNF484
ZNF485
ZNF486
DECR2
BRE
ACVR1
TFF1
TFF2
TFF3
HIST1H2AM
HIST1H2AL
HIST1H2AI
HIST1H2AK
HIST1H2AE
HIST1H2AD
HIST1H2AG
SWSAP1
HIST1H2AC
PRPF19
LUC7L
RP11-33O4.2
RP11-864I4.1
TRAF2
TRAF4
TRAF5
TRAF7
HOOK2
HOOK1
TMPRSS4
TMPRSS6
TSC2
ABCC10
ABCC11
EMG1
DKC1
SLC4A1AP
TBC1D10A
MOV10
TRIM16L
MOCS3
ALG10
CDRT15
BPIFB4
ALG13
OARD1
COMMD3
COMMD7
COMMD4
COMMD5
METTL18
CD276
METTL12
METTL13
METTL10
METTL17
METTL15
ZMYM2
ZMYM3
ZMYM1
ZMYM6
ZMYM4
ZMYM5
CAMK2G
CAMK2B
TMEM184A
DEPDC1B
TMEM184C
SHFM1
KAZALD1
RNASE10
UCKL1
ZSCAN12
ZSCAN16
ENOX2
ANO8
ANO9
CELF5
ANO7
CELF1
POLR1A
POLR1B
POLR1C
POLR1E
COL3A1
MC4R
HIP1R
DUS1L
WDR43
WDR45
WDR46
JAK3
GRM4
FURIN
GRM2
HOXB9
NMRAL1
HOXB2
HOXB3
HOXB7
PPARD
PPARA
C5orf15
SPDEF
MAGOHB
GATSL2
GADD45A
CD19
COL10A1
PRKDC
MKRN1
DYRK2
LHFPL5
PTGES
TLL2
NR2F6
SUV420H2
ELL3
DDB1
KIF21A
RIMS2
KIF21B
CEP41
MCAT
JSRP1
UPK3BL
APOBEC3F
EMX1
HSPE1
EBI3
TNFSF15
CTTN
DHFR
FAM109B
PLCG1
GIPR
HIST2H4B
EIF2S3
HIST2H4A
LPIN3
TMEM223
TMEM221
EFR3A
N4BP2
HEATR6
MCTS1
HEATR1
FAM189B
RP11-286N22.8
REST
SFSWAP
OSER1
KLHDC7B
KLHDC7A
DEDD
NUP35
NUP37
MAP3K10
ZNF544
MAP3K13
ZNF543
SLC1A4
SLC1A5
STXBP5L
FUCA2
OVOS2
IKBKB
DCTPP1
IKBKG
IKBKE
MICB
ENTHD1
GNL3
GNL2
RARG
DHRS7
RARS
RABIF
NABP2
JAKMIP3
JAKMIP1
CCNL2
DHRSX
TPO
PCYT2
NOMO2
NOMO3
NOMO1
SMARCAL1
IMPA2
BAZ1B
LEAP2
NMT1
HRG
OSBPL10
PTGES3
PTGES2
SLC2A5
FA2H
SLC2A1
ECHS1
FAM24B
RP11-571M6.15
TBC1D3B
TBC1D3L
C1orf111
CCAR1
CCAR2
MTDH
IGFL4
EXO1
ZBTB8B
EXO5
CEACAM1
ATRIP
EN2
CEACAM5
CEACAM7
CEACAM6
SLC46A1
GTF2IRD1
MREG
CHAC2
AGMAT
F12
AP000349.2
ZNF629
TBC1D30
TBC1D31
TBC1D32
C20orf144
FZD9
TOR2A
CDKAL1
TRNAU1AP
TMEM126A
TIGD1
RCOR2
TIGD3
TIGD2
TIGD5
TIGD7
TIGD6
PPOX
SEPT12
GPR78
SET
H1FX
VKORC1
OXSM
SUGP2
SUGP1
SOX21
H1F0
MRPS18A
MRPS18B
FIGNL1
ELMOD3
ELMOD2
PDF
SKIV2L2
FKSG59
FKSG52
LCN2
SF3B4
PNPT1
SF3B6
SF3B1
FAM220A
SF3B2
E2F8
CNIH3
AP4B1
CNIH4
INPPL1
ADCK4
ADCK5
ADCK1
DNAJC16
RTBDN
DNAJC12
DNAJC10
DNAJC11
EPRS
ASF1B
DNAJC19
EDF1
AP000275.65
SUPT16H
LMAN1
METTL21B
METTL21A
LMAN2
CYSRT1
NAT8L
NRK
NRM
PFKFB1
EDRF1
FAM195A
PFKFB4
ITPA
SCIN
ACTG1
PPP4R2
AC253572.1
PKD2L2
HIST1H1E
CWC27
CWC22
TMED10
LTBR
PRPF39
MAP3K9
PRPF31
MAP3K1
DEAF1
MAP3K7
IER3IP1
PET117
MARVELD3
MARVELD2
NUP210
KIAA0319L
ZNF207
ZNF205
ZNF202
ZNF200
SMCO4
IDH2
IDH1
PASK
SETD9
SETD8
SH2D2A
PRR14L
SETD5
SETD4
SETD6
PSRC1
SOS1
THADA
PRSS27
PRSS22
SURF6
EME1
EME2
ARHGEF35
HGH1
PYCR2
GLYR1
JADE3
PCNXL3
PCNXL2
KRTAP4-1
NPPC
TP53
PALB2
ST8SIA4
ST8SIA2
HERC4
STX1A
STX1B
ALS2CR11
BTBD16
BTBD11
BTBD10
SRPRB
KRT80
KRT81
KRT83
MASTL
KRT86
RAB22A
TSEN2
DUS3L
SPACA4
NCS1
MAST1
MAST2
SALL1
SALL3
QARS
C5orf34
C5orf30
FARSB
FARSA
STX16
ZMIZ2
CUTA
IL23A
MOSPD3
MOSPD1
ATP11C
PAN2
LIPG
STK31
DPP9
OGDHL
DPP4
SUOX
POLE2
STK36
GLTSCR1
STRC
MCIDAS
C17orf53
MRPS16
NTMT1
NOC3L
RNFT2
RNFT1
TFDP1
TMEM167A
TRMT61A
TRMT61B
DHX16
DHX15
LDOC1
DGCR8
POM121L2
CCDC88C
NDUFB11
DGCR6
ZNF783
ZNF782
ZNF787
ZNF786
ZNF785
PITRM1
GOT2
ZNF789
GOT1
RPP40
QTRT1
SMIM22
SMIM20
BRAT1
SMIM24
FBXL8
SH3D21
CCDC87
CCDC86
FBXL6
ADAMDEC1
DARS2
ZNF567
ZNF565
ZNF562
STMN1
RHOT2
STMN3
TMPRSS9
IKBIP
DCLK1
NOX1
NOX5
TOMM20
TOMM22
FAM161A
UBE3B
UBE3C
IPP
C16orf95
TOP2A
MTRF1
MRPL45
TRO
KIAA0368
MRPL44
SLC26A1
SLC26A6
MTFR1
MTFR2
GET4
MRPL49
CMSS1
OLFML2B
SDC1
ELOVL6
ELOVL4
ELOVL5
ELOVL2
ELOVL1
SNF8
DIABLO
CWF19L1
NAA20
NAA25
CNKSR1
TECR
DUSP9
DUSP5
DUSP4
SNRNP70
LRRC8D
RBL1
LRRC8B
STYXL1
OR51E1
MIXL1
RPS10-NUDT3
XRCC6BP1
STX16-NPEPL1
MTF2
RPL36
TOR4A
TBC1D16
FBL
AUTS2
NUMA1
HSPA1B
HSPA1A
FAM83H
IKBKAP
FAM83B
FAM83A
RPL31
FAM83G
FAM83F
FAM83E
FAM83D
DGKZ
IDH3B
FGFR1OP
IDH3G
DGKQ
DGKI
SYNRG
DGKA
PANO1
UFL1
MPHOSPH9
TMEM106B
TMEM106C
CNP
TMEM106A
NEK2
ANKRD61
RTEL1
NPM1
NPM3
HSPA13
HSPA14
RHCG
TXNDC17
TMEM25
TBC1D10B
DXO
DGCR14
AHNAK2
SCFD1
SCFD2
MYPOP
SCG5
FAM222B
MEN1
AP5S1
DDX54
SEMA4B
DDX55
SEMA4D
SEMA4F
CTAGE8
BYSL
CTAGE4
CTAGE5
SCN4A
SUMO2
PORCN
TMCO4
SCCPDH
HSPA8
STAMBPL1
CNDP1
STRBP
TTI2
TTI1
BPIFB2
PSMB6
GADD45GIP1
ENC1
CERS1
NPW
GATC
STK38L
ZNF195
QSOX2
QSOX1
PDS5A
TADA2A
NR2C2AP
PAICS
RSBN1L
UBXN2B
VTA1
KIF1BP
PUS7L
ZNF223
ZNF224
ZNF226
KIF7
KCNQ5
KCNQ2
LHX2
HOXC11
HOXC10
HOXC13
SDF4
VEGFA
LHX4
TCEANC2
BNIP1
BNIP3
MFSD4
KIAA1549
EMC9
EMC8
FLOT1
EMC2
EMC1
EMC6
EMC4
OTUD5
AP3M1
AP3M2
SERHL2
MIB2
HTRA2
HTRA3
BSDC1
UNC5CL
TVP23C-CDRT4
C17orf89
C17orf80
EGLN1
SPIB
COX7C
ABT1
GLS2
SPCS1
SPCS2
LAPTM4B
ANKH
ALG1L2
B3GALT6
TEAD3
WDR86
WDR83
WDR88
WDR89
SIM2
SIM1
CDX1
AARSD1
UHMK1
ESYT2
JAG2
CLRN3
FOLH1
MYBPC1
TLDC1
QRICH1
E4F1
EXOC3
EXOC1
EXOC4
CHRNG
MGAT4B
IFI44
BZW1
BZW2
RAD17
RAD18
LINS
TNRC6A
USP28
USP24
TMEM184B
USP21
USP20
ADAMTS7
LMNTD2
ADAMTS2
CCSER1
PROKR1
GMCL1
CDH1
CDH3
CENPO
CENPN
DPP10
CENPL
CENPK
CENPJ
CENPI
CENPH
SIMC1
CENPF
CENPE
RAMP1
HAGHL
CENPA
CLCF1
LDB1
SSH3
CENPW
CENPV
CENPU
CENPT
CENPQ
CENPP
LIN9
ACY3
PLEKHA5
PLEKHA6
PLEKHA7
NET1
ADGRG1
NETO1
NETO2
PLEKHA8
RFESD
TRIB3
DHX30
DHX32
DHX33
DHX34
DHX35
DHX36
DHX37
SAMD4B
B3GNTL1
VN1R1
ZNF768
ZNF764
ZNF766
ZNF761
RPP21
RPP25
PMCH
FAM185A
JTB
HACD3
SUPT6H
CILP2
DOPEY2
ZNF500
WDYHV1
ZNF507
RPL41
GREB1
MYH6
MYH7
RACGAP1
CADM4
NRSN2
VGLL4
ABRACL
PUS1
CELF4
MACC1
KRTAP5-1
PUS7
PRR5-ARHGAP8
CEP250
SATB2
UHRF1
UHRF2
FAM149B1
CNNM1
FBXO28
CNNM4
HHLA3
PIP5K1A
KEAP1
ZBTB8OS
DSCC1
PHF14
POLA2
POLA1
SMN1
PHF12
PHF13
FOXQ1
PHF19
FBRSL1
PRSS1
PRSS3
SLC5A3
SLC5A6
PRSS8
UBN2
UBN1
RAVER1
NAA40
UCN
ATAD3B
ATAD3A
CYP21A2
CARD11
CARD10
CARD17
HCG27
CARD14
CASC5
COL24A1
PXMP2
GNB2
LINC00493
NUDT13
CUL4A
CUL4B
MYEOV2
BOLA1
BOLA3
BOLA2
IMMT
SLC6A3
NDUFB9
NDUFB4
NDUFB3
NDUFB2
GPR39
GSR
KIAA1919
GPR35
NAALADL2
GPR37
C12orf56
FAM50B
FAM50A
STAP2
ANKS3
DGCR6L
MAPRE1
AQP6
ANKRD49
PATZ1
CSNK2B-LY6G5B-1181
GTF2I
MRRF
PHB
ETNPPL
RNF215
RNF214
RNF216
LZTR1
RNF213
RNF212
MED29
RSRC2
MED20
ENAH
ATRAID
STX4
C2CD2
FUNDC1
SEPT9
CC2D1B
SEPT6
SEPT1
SEPT3
FNBP1L
KANSL2
KANSL1
GK5
TRIAP1
RBM34
YARS
CDK5R1
BORA
RBM33
CDK5R2
RBM39
RBM38
CCER2
EPHB2
EPHB3
EPHB1
PARP8
PARP9
EPHB4
PARP6
EPN1
PARP1
PARP2
CHUK
BCCIP
ALDH4A1
MELK
NVL
FGF20
MDFI
DSN1
ZNF30
SH3GL1
SLC10A3
NSMF
SLC10A7
C21orf59
FHL2
FHL3
UGGT2
UGGT1
BSPRY
KIAA1755
ALDH7A1
PAWR
RAD51D
RAD51C
CEP170B
GAREML
GATAD2A
HMGXB3
HMGXB4
ECE1
DIP2A
DIP2B
MYLPF
DCLRE1B
DCLRE1C
YES1
DCLRE1A
DNA2
ECT2
ZCCHC9
ZCCHC8
ZCCHC7
ZCCHC4
C17orf62
RSPRY1
C17orf67
TP53BP1
IPPK
ARID3A
UPP1
C6orf136
ADPRHL1
ADPRHL2
DARS
GLRX5
LYPLA2
GLRX2
GLRX3
PIH1D1
S100A11
S100A13
S100A14
S100A16
L3HYPDH
AHCYL1
C19orf45
C19orf47
C19orf48
CAPN5
CEMP1
CAPN1
SEPT14
DLEU1
NECAB2
CAPN8
PRRC2C
SPAG4
SPAG5
SPAG1
HTR6
KLHL7
KLHL5
RAE1
CIRH1A
KDELR2
KDELR3
KDELR1
MAMDC4
ANKRD33
ST14
AANAT
LYG1
LYG2
TCTN3
SOHLH2
GRAMD3
AKT1S1
GRAMD4
XRN2
PLEC
BSCL2
POMGNT1
TKFC
ADGRA3
SPOCK1
CLDN12
CLDN10
CLDN14
FNBP4
APOOL
TENM3
FAM150A
TENM4
GAD1
ZNF746
MTHFD2L
ZNF740
ZNF749
AGTRAP
CCDC71L
MPV17L2
RP11-849H4.2
SYNE4
GOPC
C18orf54
CAMKMT
TRPS1
ZNF526
ZNF525
ZNF529
ZNF528
JRK
RNF144A
STEAP1
STEAP3
STEAP2
BCL11A
BCL11B
YAE1D1
GCLM
AVL9
GRHL1
GRHL2
GRHL3
UBQLN2
GCLC
UBQLN4
C1GALT1
OSMR
ULK3
PABPN1
ULK1
DPY19L4
PIM3
ZFPL1
TNC
RTN4RL2
TMEM39B
TMEM39A
GORAB
RNLS
MYO7A
STK19
LTB4R2
POLG2
STK16
FKBP4
FKBP7
FKBP2
SLC27A4
BRCA1
TCERG1
MANF
SV2A
PIK3R2
WIPI2
WIPI1
EHF
BET1L
FKBPL
GRB10
GRB14
TNFRSF21
PRRC1
ATP6V1D
HSD17B10
ZNF630
RASL10B
DTL
GPR19
GPR18
APOBEC3B
IGFLR1
ZG16B
PANK1
ETAA1
ZNRF1
ZNRF2
CBS
PDRG1
GPX4
GPX7
MYBBP1A
GPX8
FLNB
PRDM8
ANKRA2
EFCAB2
RCAN3
LETM1
GRTP1
PRKCSH
STT3B
BRIX1
RAD51AP1
RAD51AP2
RBM10
SAP30BP
RBM15
RBM14
RBM19
MVP
BEND3
RXRB
GRAMD1A
GEN1
ALB
RELL2
ABCA7
ABCA4
ABCA2
RFT1
TUBGCP2
TUBGCP3
TUBGCP4
TUBGCP5
TUBGCP6
HARBI1
PSMD9
PSMD8
PSMD5
PSMD4
PSMD7
FLAD1
PSMD1
PSMD3
PSMD2
ZNF18
ZNF16
ZNF12
PLEKHG4B
SLC25A48
RPGRIP1L
EIF2S2
BANP
SCN8A
RRN3
COPS7B
ST6GALNAC1
SPIRE2
RABGGTB
CES4A
AASDHPPT
AVPR1B
CCDC43
TGDS
HPS4
HPS3
LLGL2
NFE2L3
P3H4
P3H3
P3H1
ZNF263
C17orf47
TSNAX
MCHR1
SCAND1
KIRREL2
CEP350
SARNP
HPSE
ZC3H11A
IAH1
ARID1A
YEATS2
YEATS4
YIPF1
YIPF3
YIPF2
YIPF5
YIPF4
YIPF6
SDR39U1
CYB5R2
SUDS3
KIF23
LRRC75B
KIF22
BTF3L4
HEATR3
YPEL3
FTSJ2
FTSJ3
FTSJ1
DERL1
DERL2
SRMS
SAPCD1
SAPCD2
C11orf57
PRR22
UNC93A
MXRA8
MMS22L
MLLT11
IBTK
EIF4E
DPEP1
HAT1
GBF1
TUBB
CYB5RL
HDAC1
HDAC3
HDAC2
PI4KB
HDAC6
HDAC8
TMEM161A
TMEM161B
NDC80
ITIH6
KIAA1549L
CDT1
TNFSF9
TRAPPC12
CST2
CST1
CST4
TNFSF4
RRS1
GMPPA
GMPPB
SND1
CMC1
CMC2
CMC4
RPL10A
RAD52
RAD51
RAD50
AMIGO2
CCDC163P
SRCAP
USP1
USP3
USP5
USP7
FAM86C1
SOX9
RNF39
RNF34
RNF32
SOX4
RNF31
ZNF721
ZNF720
ZNF891
ZNF726
RALGAPB
CEBPZ
PITPNB
INTS3
INTS2
INTS1
INTS7
C14orf37
INTS5
INTS4
TPP2
INTS8
RAB19
TNFRSF11A
FUCA1
TGIF2
TGIF1
TOMM40
TM7SF3
TM7SF2
BGN
CDKN2AIPNL
CERS6
CERS5
LINGO1
TSNARE1
MPP2
TFB2M
MPP6
MPP4
FAM110A
INHBB
INHBC
INHBE
IPMK
FAM210A
FAM210B
PRPSAP2
MFI2
CEP152
GPT
MAN1A2
DHTKD1
ATIC
HDAC10
PLCB3
YME1L1
GORASP2
CRTC2
TSHR
FAM13A
OSGEPL1
SUMF2
SDHAF1
SDHAF2
SDHAF3
ZBP1
ENTHD2
SMARCAD1
FNDC3B
SURF2
ZFAND2B
SURF4
ZFAND2A
ACSF3
MAL2
MAN2A1
MB21D1
CORO2A
CCDC134
LCT
CCDC137
CCDC130
GALK1
CCDC132
PRTFDC1
CCDC138
APOPT1
POLE3
STK35
KNOP1
STK38
STK39
GGNBP2
THEG
C12orf10
CD7
DNAAF2
DNAAF5
CEP164
APH1A
STAT4
NUSAP1
STAT2
STAT1
CHRNB1
AC104981.1
CHRNB4
CACUL1
HTATSF1
BTAF1
PODNL1
LRBA
ZNRD1
CDA
PLXNA3
PBDC1
ASNS
RHEB
STKLD1
MAP2K2
MAP2K6
AACS
NLRC5
SEC31B
ACTL6A
ATP5G1
ACY1
ATP5G2
COL18A1
SUCLG2
ALDOA
ALDOC
BAZ1A
UPK3A
TIA1
SLC2A4RG
MTFP1
ABCC5
ABCC1
ABCC2
ABCC3
DNAH14
GOLT1A
ZNF79
TALDO1
APLP1
ZNF70
ZNF71
ZNF76
ZNF74
RPL22L1
OCIAD2
GOLGA1
GOLGA2
GOLGA3
GOLGA5
EDN2
EP400NL
TP53I11
KIAA1715
PTTG1IP
ENPP5
ENPP3
T
GIPC1
ELFN2
PTMA
FZR1
MEGF10
CD2AP
DKKL1
KDM5B
KDM5C
LONP1
DNM1
UBE2L3
TGFA
ICT1
TRAP1
DND1
ZNF284
ZNF285
ZNF282
ZNF283
ZNF281
NHP2L1
GYS1
EVPL
STT3A
RP11-231C14.4
ETV4
ETV7
ETV6
BTBD6
BTBD2
RAD23B
NOM1
IKZF3
IKZF2
C11orf73
IL4I1
SPATS2
SLC13A3
SLC13A5
RGS17
RGS14
FAAH
SLC8B1
RGS10
PSPH
PCNT
PHF20L1
TIMM23
WIZ
TIMM21
UTP6
VCAN
SLC33A1
RPS25
STRA13
VANGL1
CACYBP
ELF3
IGFL1
PRPS2
KIAA1875
CAND1
PRPS1
CDR2
BRPF3
TTLL12
LDHA
LDHB
ODF2L
DDX10
ACAP1
PLAU
ACAP3
C8orf89
CCDC34
CFL1
C8orf82
TSKU
PLEKHG2
PLEKHG3
TRAF1
SELO
PLEKHG6
PLEKHG4
PLEKHG5
SLC7A10
SLC7A11
AC010642.1
GNGT1
SERPINH1