UBE2Q1
UBE2Q2
GPAA1
REM2
C16orf13
RPEL1
RNF17
MZT2A
MZT2B
NDP
PMM2
ADAMTS18
EN1
ZNF703
SPR
ZNF700
ZNF707
ZNF706
RNF114
ZC3H15
ZC3H18
GRIN1
SP8
SP9
TCOF1
SP1
SP3
NUP93
SP6
CAMKV
SPPL3
GOLIM4
OPA1
RAB40C
RAB40B
COL7A1
GTSE1
SPPL2C
SPPL2B
NSL1
MYO3B
ATP2A1
ATP2A2
SYVN1
ITGA2
NOP2
RIT1
DENND4B
UFSP1
PHLDA3
PHLDA2
GAP43
TIPRL
CYP27B1
FBXL19
FBXL18
SDK1
SDK2
FAM212A
COL4A6
COL4A5
CHST1
CHST3
CHST2
CHST7
HLCS
ITGAV
SIGMAR1
FAM134C
COPRS
FAM134A
TRERF1
SMAD5
GOLPH3L
SMAD1
AFTPH
SMAD3
MUS81
AMMECR1L
TMPRSS11A
TMPRSS11B
TMPRSS11D
TMPRSS11E
TMPRSS11F
PLRG1
CKS1B
SLC36A1
ARTN
DRAP1
TCEA1
RFPL1
COX4I1
ABCB4
LAPTM4B
PIPOX
CCDC117
RLF
RAB3A
LEO1
MTCL1
DHX8
SPHK1
DHX9
ZNF780B
FRG2
RHEBL1
IFT80
FBRS
POU5F1B
KISS1R
MCM10
IGFBPL1
ATG4B
KYNU
ATG4D
UPK2
GPT2
PXDNL
SMKR1
PNN
AAAS
UAP1
RP11-552F3.12
SIX4
SIX5
SAGE1
SIX1
SIX2
CNPY4
CNPY3
CNPY2
HMG20B
AAGAB
C4orf17
SHOX2
CHFR
SYPL1
FAM81A
RFX7
YDJC
ABCE1
UQCRC2
XPNPEP1
XPNPEP3
KLLN
ADNP
ZNF57
KHDRBS1
GGCT
REG1A
MKRN2OS
C11orf1
TARS2
NCBP2-AS2
IGFBP2
IGFBP3
BOP1
IGFBP5
CYP2R1
GJA1
GJA3
GJA9
ZNF114
KDM3A
ZNF112
NIF3L1
TMC6
TMC1
EIF2B4
EIF2B5
EIF2B2
EIF2B3
EIF2B1
S1PR5
MLF1
MLF2
TMEM14B
TMEM14A
IFI16
CFHR3
NLGN2
CFHR4
NUP107
KRTAP2-3
KRTAP2-1
KIAA0020
TMEM147
ENY2
TMEM145
FOXL2
ITGA6
TMEM141
API5
SOWAHA
SOWAHB
SOWAHC
FAM32A
FER1L6
VMP1
ZMAT4
C19orf24
C19orf25
MYBL1
NR1D1
MYBL2
ITGB1BP1
ITGB1BP2
CTD-2369P2.10
ZNF7
CTD-2369P2.12
ZNF2
ZNF3
TIPIN
PHLDA1
ZNF8
SYNDIG1
CDC5L
NEMP1
RAC3
NEMP2
VCP
CPLX3
AP2A1
VCX
MRPS18C
AIRE
NSUN3
NSUN2
NSUN5
NSUN4
NSUN6
TUBG1
FAM71F1
PRAMEF2
FAM71F2
TARS
TIMM44
PAGR1
ACRV1
RAD9A
ERGIC2
ERGIC3
MAMSTR
S100PBP
B3GAT3
B3GAT2
UXT
TTC30A
SPG21
GSDMB
GSDMC
UPK1A
UPK1B
CDX1
SRPX2
DLGAP5
BRDT
SRSF10
OIP5
CLCN2
CLCN1
FAM169A
INO80B-WBP1
BRD9
BRD4
BRD7
BRD1
BRD2
BRD3
DNAJA2
DNAJA3
DNAJA4
MYCBP
PTPN14
RP1-27O5.3
GALR2
LYAR
C16orf74
MRPL24
MRPL27
C16orf70
MRPL20
SEH1L
MRPL22
LRFN4
MRPL28
IRS1
C2orf82
NPTX2
ZNF850
NDRG1
NDRG3
ZSCAN2
SRSF4
PRAP1
SRSF6
SRSF1
CHD1L
SRSF3
TRAPPC6A
MZB1
SRSF9
TRAPPC6B
DNAJB11
RNF138
RNF139
CISD2
CISD1
CLNS1A
CDK6
TSHZ2
IL4I1
GID8
NOSIP
ZNF581
CDK8
ZNF584
ZNF587
ZNF586
ASUN
HAPLN1
PSD
MYDGF
NPTXR
MYO1E
RAET1G
BCR
PGBD4
PGBD5
PGBD2
CTPS2
CTPS1
LY6G6C
HOXA13
PPAPDC1B
HOXA11
HOXA10
PPIAL4C
KRTAP19-1
KRTAP19-8
HIST2H2AA3
ATAT1
NUBP2
TTYH1
TSSK6
SRC
ZNF326
ZNF322
SRM
SF3B3
LGALS7
NMU
EIF2AK1
EIF2AK3
EIF2AK2
TDG
EIF2AK4
HN1
NMB
MYO19
FAM136A
ASAP1
ASAP2
MYO10
OCRL
ATG101
HILPDA
LOR
SLCO1B3
LRRC24
KIAA1522
LPGAT1
LRRC28
TIMM17B
TIMM17A
GCNT3
LPCAT4
LPCAT2
PIGB
PIGC
PIGF
PIGG
PIGH
PIGL
PIGM
PIGN
PIGO
PIGS
PIGT
PIGU
WRAP53
PIGW
PIGX
PIGZ
RMND1
ANKLE1
TAX1BP3
ANKLE2
RHPN1
SRRM1
SRRM3
SRRM5
CCDC177
PDK1
PDK3
EBP
ZNF292
SEC61A1
SEC61A2
TM2D1
TM2D2
TM2D3
PUF60
ZFAND3
ZFAND1
CEP128
SLC39A10
SLC39A11
SLC39A14
EIF1AX
NTRK2
EIF1AD
ARHGAP22
MTX3
DDIT3
DDIT4
NFKBIL1
FAM76B
RBFA
NKRF
SMAD2
MYSM1
BMP7
GPR1
BMP1
DR1
RLIM
C1orf35
SWT1
TERF2
TERF1
GOLGA8A
RASSF9
PTOV1
NDUFAF2
RASSF6
FTCDNL1
NHP2
ATP5C1
NFS1
CHD4
CHD7
CHD6
CHD8
SKIV2L
TTC5
C3orf58
RAB3GAP2
TTC3
RAB3GAP1
TTC9
TTC8
TPRKB
STC2
MPG
PRDM15
PLSCR2
PRDM13
PRDM10
PLSCR1
ABCG8
HNF4G
MPI
POLRMT
SGSM3
KDM1A
KDM1B
SCML2
RBM14-RBM4
QRSL1
AKR1B10
AKR1B15
HESX1
SRD5A3
SRD5A1
HELLS
AKAP17A
FAM49B
CPT1B
GGA1
C10orf99
C15orf48
C10orf90
C15orf40
C15orf41
FHOD3
ADH7
ADH5
ZNF138
NUAK2
PSMB7
ZNF131
PSMB5
PSMB4
PSMB3
PSMB2
PSMB1
TMA7
HDHD3
TALDO1
OMA1
RMI1
RMI2
CIART
TCEB3B
KCNK9
KCNK6
KCNK7
FAM155B
KCNK1
KCNK2
KLHDC3
TRIML2
C9orf142
FAM71E1
ACOT11
ACOT13
VPS13B
BEX2
NUP160
TMEM165
TMEM168
FOXN1
REPIN1
TMEM218
BBC3
VWDE
GNA15
GNA12
GNA13
GRIN2D
TAP1
IFFO2
SNAP91
DBN1
ADD2
TGIF2-C20orf24
CDC73
C11orf31
C11orf30
LMBRD2
WEE1
TAS2R14
R3HDM2
BCAT2
MACROD1
DBNL
AKAP1
GTF2F2
NPEPPS
EIF2D
AKAP8
TPI1
EIF2A
PPIP5K1
CYP26A1
PSTK
TUBE1
NFU1
RAB7B
RRP1B
HSP90B1
TMEM99
KRR1
FAM64A
TMEM132A
PMFBP1
TMEM132B
KLHL31
NAIF1
PCLO
H3F3A
CCL25
CCL27
CCL26
MAU2
UCK2
PHRF1
BRF2
BRF1
FSIP2
DNAJC9
MB
GLYATL2
CAMSAP3
DNAJC7
DNAJC2
MAP3K2
SLC18A3
GOSR1
SLCO6A1
RRP15
CCDC97
RALBP1
SPHK2
PPP1R8
ZNF830
MAP3K4
ZNF837
ZNF839
LRIF1
TRIM45
ZNF410
FAM91A1
IPO13
ATOH7
ACAT2
ATOH1
RNF152
LIMD2
SUGCT
ZNF579
IL2RA
SLC17A9
SLC17A7
SPAG16
UBFD1
C16orf58
C16orf59
TMEFF1
SWI5
CDK5RAP3
CMTR1
CDK5RAP1
ITCH
SMCO2
CHMP4A
ERC2
PGLYRP4
BAX
BAD
CTSK
SLC37A2
SLC37A3
MYOD1
PMPCA
CDK12
CDK13
CDK10
CDK16
SULF2
SULF1
NEO1
GZF1
AASDH
BFSP2
ZNF300
FAM216A
P2RY2
SEC61G
P2RY1
P2RY6
MMP20
HOXB13
TFG
IFT81
RND2
RND3
NCL
KIAA1549
IQCJ-SCHIP1
LRRC41
LRRC40
LRRC42
LRRC45
LRRC47
MXD1
B3GNT4
B3GNT5
B3GNT3
TSFM
GPATCH2
B3GNT9
ADRA2B
GPATCH3
TEX22
ESPN
TEX28
TEX29
CTC-260F20.3
TBCCD1
CCDC150
YIF1B
SGK494
YIF1A
WRAP73
NDUFA4L2
MTCH2
SYT1
SYT2
SYT5
SYT6
SYT7
NBN
TIAL1
MEP1B
TASP1
PCED1A
FUBP3
FUBP1
NCSTN
YJEFN3
SAP30
TCP11L1
CCZ1B
ATP5D
OXT
C1orf53
C1orf52
C1orf50
C1orf56
MAGEA2B
ICMT
FDCSP
FCF1
GPR143
ATP6V0A2
GUCA1A
KRT75
KRT74
KRT77
KRT71
C17orf104
KRT78
SMPD4
ADAM32
SMPD2
BRIP1
PDE11A
ATP5A1
AAMP
TTC24
TTC27
TTC22
TTC23
CARS
PODXL2
U2SURP
ENO1
ENO2
ENO3
SYCP2
TAOK1
FAXC
SLC22A18
LLGL1
SLC22A14
SLC22A13
SLC22A11
NSMCE1
NSMCE2
PTK2
PTK7
PTK6
PRKAA2
ITGB3BP
PFDN2
GAL3ST2
ODC1
ATG16L1
C3orf33
NANP
NANS
USH1G
MATN1
MATN2
ENDOG
STIL
C15orf62
C15orf61
PDSS1
BDH1
DDX23
DDX20
DDX27
DDX28
ZNF92
ZNF93
SAC3D1
FBXO18
FKBP10
FKBP11
FAM3A
FAM3C
TACO1
GGPS1
PRB3
CNGB1
TRUB1
TRUB2
PLA2G6
MARCKS
GDPGP1
ATPAF2
CCDC77
ATPAF1
KRTAP1-4
SHC1
PEX26
HIST3H2BB
TMEM102
TMEM101
FOXH1
TMEM105
GHITM
FKBP1A
SPEG
MANEAL
SSC4D
FBLIM1
TIMM8A
TIMM8B
DAXX
NT5M
MET
NT5C
MAP10
UNC50
NKAIN4
NKAIN2
NKAIN1
MAP1B
PDCL3
CORO6
LBX2
VGF
CCM2
FRMD8
IMMP1L
SPICE1
FRMD6
FRMD7
PKNOX1
MEF2BNB-MEF2B
GNAS
DSCR4
PTCD2
PTCD3
PTCD1
GNAL
HLTF
DPF2
DPF1
ASNA1
RPS12
UBA1
RPL18A
KRT3
KRT2
FST
KRT5
KRT9
CLEC18B
DACT2
VPS45
RRNAD1
TMCC1
TMCC2
SDR42E1
TAS2R31
NMNAT3
ALOX12B
CCDC23
TAS2R38
RPL36A
PPCDC
NCCRP1
NAA15
VPS4A
VPS4B
GMEB2
FAM72D
FAM72C
FAM72B
FAM72A
DFNA5
UBE2O
RRP36
VHL
WNT3
FIZ1
SZRD1
WNT6
LRRN1
WNT4
CNTNAP2
BLMH
DCAF17
MOGS
CNTNAP4
GPRIN1
MRPL34
SPDYE3
HIST2H2BF
HIST2H2BE
ZNF813
ZNF812
LTN1
SPTBN2
RNF175
TFAP2A
TFAP2C
TFAP2B
TFAP2D
KRTDAP
GAFA3
PCNA
SLC44A1
SLC44A5
ZBTB7C
ZBTB7B
MSI2
MSI1
PCNP
UBE2R2
FEZF1
DNPH1
RPA1
KLK2
RPA3
RPA2
CXorf40A
NDUFS2
NDUFS3
COQ9
NDUFS5
NDUFS6
NDUFS7
NDUFS8
COQ4
COQ6
UFD1L
ILF3
ILF2
ZRANB3
ZRANB2
LSM12
FAM132A
FAM132B
KLK8
MUC20
CHMP2A
THOC2
RREB1
DENND2C
TPX2
PPT2
WHSC1L1
TP53AIP1
PHC3
PIANP
SAFB
ZNF367
EMC10
H2AFV
PRPF40B
H2AFX
H2AFY
H2AFZ
RNF8
RNF7
RNF4
RNF5
RNF2
NCAPG2
AL023806.1
ZNF845
LRRC69
PPP1R27
CLTA
CLTC
CLTB
LRRC61
ADRBK1
FLG
NMD3
HEPHL1
BTBD11
MSANTD3-TMEFF1
ISCA2
FAM118A
LMX1B
OR6V1
RECQL
PRSS2
ETV3L
KCP
PRKRIR
ACTR6
ACTR5
UQCRC1
ACTR3
MALSU1
RECQL5
GPANK1
VAX2
WBSCR22
FOXP3
MASTL
WBSCR28
GNRHR
GBX2
GNL3L
POLDIP2
RAPGEFL1
GTDC1
ALDH18A1
TSEN2
OTULIN
ADGRF3
TBR1
H2BFWT
TGS1
C1orf74
KCND1
ZNF593
SPERT
ACTRT3
PITPNM1
NKX3-2
CTC-479C5.12
GPATCH8
ADAM10
ADAM11
ADAM12
ADAM15
ADAM17
ADAM19
CPNE8
CPNE3
CPNE1
HS3ST3A1
DNMT3B
DNMT3A
AAK1
AC002398.9
GLYATL1
SNRPB
SNRPC
SNRPA
SNRPF
SNRPG
SNRPE
SALL4
PLAC8L1
NPIPA7
ZDHHC13
ZDHHC12
PRKAG1
PRKAG3
PCSK1
PCSK6
ZDHHC18
DUSP28
IFT27
DUSP23
LEMD3
LEMD2
LEMD1
NCAN
RPL18
ESPL1
NAPB
C3orf14
C3orf17
YAF2
SP140L
LARP4
LARP6
ISM2
RPL19
GPR37L1
DDX49
DDX41
DDX42
DDX47
LMLN
ZGPAT
PLTP
ATMIN
EIF5A2
ELAVL4
LGR4
ELAVL1
ELAVL2
LSM14B
LSM14A
UBE2D2
DPYSL4
UBE2D1
DPYSL5
FERD3L
SAP130
STX10
APOO
FAM151A
FAM104A
FAM104B
CCDC51
FOXJ3
TMEM121
TMEM123
CCDC57
CCDC58
CCDC59
PAXIP1
NUFIP2
NUFIP1
SULT4A1
CABP7
SLC35B1
SLC35B3
SLC35B2
FBXO30
SLC35B4
USE1
PELP1
MBOAT2
MBOAT1
MBOAT7
COL16A1
SLC25A51
BPGM
CDC34
S100A9
S100A8
BRWD3
S100A7
BRWD1
S100A2
TCFL5
CDCA7L
OR9G4
APBA1
APBA3
APBA2
SPIN2A
SPIN2B
PGLS
IGDCC3
COL10A1
MORC4
CHKB-CPT1B
PTPRZ1
GPATCH2L
ANKRD17
TXNL4B
CCNA2
CCNA1
DYNC1I1
ATP13A3
DYNC1I2
ATP13A5
FAM60A
SKA1
RAI1
SKA3
SKA2
COL28A1
GRID2IP
PRKRA
LRRIQ4
CBWD7
C1orf112
CBWD5
CBWD3
CBWD2
CBWD1
ADAT1
ADAT3
ADAT2
TTBK1
SOX21
E2F6
E2F5
E2F4
E2F3
E2F2
E2F1
E2F8
ACBD3
ACBD7
ACBD6
PPP1R13L
BRI3BP
MCF2
TUSC3
HYLS1
TIGIT
ZNF335
IZUMO4
PYCR2
PYCR1
OR5H14
WNT10A
WNT10B
IL36A
URB1
IL36B
IL36G
NT5C1B
LIPE
LIPK
LIPJ
LIPM
DFFA
DFFB
SEC24D
RNF19B
HOGA1
DPP3
GJB7
PYCRL
MRPL42
MRPL41
MRPL40
MRPL47
MRPL46
MRPL45
MRPL44
TRIP6
TM4SF19
MRPL49
MRPL48
MAGT1
OTOP1
POM121C
NGB
ZNF691
ZNF692
ZNF695
OTOP3
ZNF697
ZNF696
ARFGAP3
ARFGAP1
LAMB3
MPHOSPH9
COPZ2
RUVBL1
RUVBL2
U2AF1
U2AF2
RP11-87C12.2
MPHOSPH6
GPR161
RP11-196G11.1
DHPS
ZZZ3
COX7A2
MGA
MTHFD2
MTHFD1
TBP
NSD1
NUDCD2
NUDCD3
NUDCD1
ADSS
OR1D5
IFI27L2
GMNN
ADSL
SAMD4B
MPLKIP
TIMMDC1
GAS2L1
SLX4
ZNF343
ZNF341
ZNF436
ZNF430
XRRA1
EPYC
RP4-583P15.15
HN1L
NUDT10
NUDT11
NUDT17
NUTM1
NUDT15
ZW10
NUDT19
TM6SF2
KEL
RSRC1
RTCB
RTCA
RSRC2
ACTL8
STX6
CPN2
SLC4A11
LAGE3
PCP4
PHACTR4
TRMT2A
ECE2
ECE1
TRMT2B
IMPACT
DRG2
DRG1
RPS6KL1
ZNF205
CLIC1
AURKA
AURKB
AURKC
AP1B1
TXLNG
TXLNA
AP1AR
GPRC6A
AC055733.1
TBC1D22B
ABI1
OTP
TMEM143
GPI
KRT38
OR6C70
RAB4A
KRT31
KRT32
KRT34
KRT37
KRT36
KIF2A
KIF2C
IL12RB2
ATP6AP2
RP3-461F17.3
ENSA
BRCA1
BRCA2
CXADR
ACTL10
ACOT8
ACOT7
H2BFM
RBBP8
ADCY3
KIF24
RBBP7
RBBP6
RBBP5
KIF22
SARNP
NUCKS1
PDLIM4
DDI2
FAM208B
C12orf4
RAB30
XRCC1
XRCC3
XRCC2
XRCC5
XRCC4
XRCC6
SMURF1
DCAF12L2
MEIS3
TCP1
NARS
TFRC
NARF
CTLA4
TFR2
DGCR8
RALGPS2
RSL1D1
PAPD7
AMN1
LMNB2
LMNB1
CAAP1
MRPS28
MRPS26
MRPS27
MRPS24
CD276
MRPS22
MRPS23
MRPS21
PPP2R5D
PPP2R5E
LCMT1
LCMT2
YY1
YY2
H2AFY2
ADCY10
KCNA7
NDUFB10
JMJD7
JMJD4
SYCE3
TSACC
SIN3B
FOXD2
FOXD3
CCDC34
FOXD1
APPL2
PLA2G2E
PLA2G2D
PLA2G2F
MEMO1
TFAP4
CAPN15
CAPN14
CAPN12
CAPN10
SLC35D3
SLC35D1
MLNR
COX7B
HIBCH
SARS2
NECAP1
HS3ST1
IL1RAPL2
GABRQ
C11orf98
C11orf95
KRTAP29-1
THUMPD3
THUMPD2
CHORDC1
KRT16
NUP188
WDR36
COPG2
PHOSPHO2
COPG1
ZNHIT3
ZNHIT2
ZNHIT1
ZNHIT6
FAM90A1
OSR2
GTPBP4
GTPBP6
GTPBP3
NFATC2IP
GTPBP8
BPNT1
BCL9
EIF4A3
AC009060.2
OR7G2
PLK1
NPEPL1
CDX2
PLK5
PLK4
LRFN3
LRFN2
LRFN1
LYRM4
GPR75-ASB3
NKX2-4
NKX2-5
POLQ
ZP1
ZP3
CAPNS2
KIAA0391
OAS3
PMEL
TTYH3
STK11IP
SPAG11A
CSNK1G2
CSNK1G3
CSNK1G1
ANKK1
SERPINB3
SERPINB2
SERPINB5
SERPINB4
SERPINB7
PCGF1
SMO
PCGF3
PMF1-BGLAP
PCGF6
MAGED1
MAGED4
POLE
ATP8B3
ATP8B1
ELP5
ELP4
ELP2
ASPHD2
ASPHD1
C22orf46
FBXL4
DPPA2
DEK
SPRYD4
MANEA
KLHDC4
PTGFRN
LRP5L
UBAP2
RAC1
HDDC2
HDDC3
ZBTB39
HTR2C
C1orf131
NEUROG2
ZBTB33
PROB1
SMC1A
SMC1B
NDUFV2
SPATA19
SGTA
KIAA0895
TRIM46
TRIM47
GBAS
TRIM42
PEX1
TBPL1
PEX5
PEX7
PEX6
IVL
NRD1
TUBB8P12
ACD
NEB
ATP5J
ATP5I
ATP5H
ME1
ATP5L
ATP5B
GNAI3
ATP5E
GNAI1
MPZL2
KATNBL1
TBK1
MPZL1
AURKAIP1
SLC7A9
AFMID
GPR149
F8A1
CITED4
SVOPL
POMP
PFDN4
PFDN6
TOP1MT
GAGE12J
DTNB
POMC
PRB2
PHF21B
POMK
HIRA
RIN1
GDA
WWOX
NOX4
CLPX
RPS10
RPS17
RPS16
RPS15
CLPP
RPS19
RPS18
NAT9
LATS1
DDOST
RIPK4
EIF2S1
CLPB
PUSL1
CRABP1
CRABP2
C7orf73
SLC9A3R1
ZNF419
ZNF416
TSSC4
ZNF414
TSSC1
RRAGC
SSSCA1
POU4F1
FBF1
HM13
RASA2
CCDC144NL
ACTN1
NGFRAP1
GTPBP2
CLP1
PTPRF
TUFM
AMER1
PTPRN
PTPRK
PTPRH
PHYHIPL
IFT20
IFT22
CPD
C12orf50
AC007040.11
R3HDM4
RTN4R
DOC2B
RNASEH1
DMP1
RRP7A
UBXN4
UBXN6
POC1B-GALNT4
UBXN1
RP11-159D12.5
HMGN4
HMGN2
HMGN1
ATP6V1E1
MX2
RAB6B
RAB6C
RC3H2
ENGASE
CRIPT
TAF1L
SDAD1
KRTCAP3
EFTUD2
EFTUD1
ISG15
PIM2
DAOA
ERVV-1
ASXL2
CACNA1I
BRCC3
ZNF346
GDI2
GDI1
CBY1
ERLIN1
ERLIN2
SPDL1
SBSN
GABRP
APITD1
KRT17
WDR34
KRT15
KRT14
KRT13
WDR33
KRT10
GABRE
EIF4A1
KRT19
EIF4A2
ABHD17B
ABHD17C
GIGYF1
TLE3
TLE1
FAM206A
AUNIP
NUDT16L1
PLP2
ZFP69B
CDC6
CDC7
PKLR
TMEM259
TFPT
SERF2
TM9SF4
PCDHB11
PCDHB10
TM9SF3
PCDHB14
C10orf12
SPATS2L
DLGAP4
IGFL2
ADGRL1
RP11-392E22.9
MEPCE
IGFL1
GLOD4
CCBL1
PTPRS
COX5A
COX5B
TMEM258
TMEM256
TMEM254
TMEM253
TMEM251
NGFR
CPSF7
CPSF6
CPSF4
CPSF3
CPSF2
CPSF1
MAD1L1
SIPA1L3
SIPA1L2
TTLL5
TTLL4
LTBP1
APC2
PLA2G4B
PLA2G4A
PLA2G4D
SLC35F5
SLC35F6
LRWD1
SLC35F3
SLC35F2
OR14A2
MBD4
MBD6
MBD1
MBD3
MBD2
CMTM1
FAM126A
TRMT112
MPC2
COL11A1
COL11A2
TSPAN10
TSPAN17
REXO1
REXO2
REXO4
SLC25A17
KIAA1429
SLC25A14
SLC25A13
SLC25A12
SLC25A11
SLC25A10
TUBA3D
CCDC14
CCDC15
EAF2
LAD1
NDUFA11
NDUFA12
NDUFA13
CCDC18
TMUB1
TMUB2
SYNCRIP
MTNR1A
ALDH1L2
ALDH1L1
ZNF280C
ZNF280B
ZNF280A
GNG4
DBF4
GNG3
PRR23D2
PRR23D1
NOA1
ALG8
STAR
FUS
GTPBP10
UGT3A2
ALG3
ALG1
ALG6
SMARCE1
PDXP
COX6B1
COX6B2
ARIH1
CCNE2
CCNE1
INSL3
GCC1
CLDN1
CLDN4
RASGEF1C
RASGEF1A
LGALS7B
MAGEB2
SMYD5
MAGEB1
MAGEB6
SMYD2
SMYD3
IRF3
C6orf48
RDM1
IRF6
C6orf47
FOXL2NB
PDX1
CLK2
CLK3
ONECUT3
ONECUT2
ONECUT1
TECR
MRPL21
PANX2
FECH
ZBTB12
ZBTB11
ZBTB17
MRPL23
ZBTB14
TEX101
C1orf159
MTO1
DDX19A
POLR2K
ACVR2A
LYSMD1
KLHL13
LYSMD4
SPATA33
MTOR
HIF1A
UNG
TRIM60
TRIM62
UNK
TRIM65
TRIM67
TRIT1
C7orf60
CNBD2
ARL17A
C2orf69
C2orf68
PAQR9
IER3
FAM192A
TRDN
CILP
SERTAD2
SERTAD4
PYGO2
BID
SUPV3L1
SRSF7
PYDC1
RTEL1-TNFRSF6B
CEACAM19
PAQR6
CIDEB
CIDEA
GFY
SRSF2
MCC
NOTCH3
ZNF658
TCTEX1D2
HSF1
HSF2
CRLF3
PRPF4B
C7orf50
ZNF384
ZNF354A
POC1A
POC1B
ZNF354B
PARK7
VIL1
ZNF473
DMTF1
KRTAP3-1
MDM1
MDM4
ROR2
KIZ
SNRPD3
SNRPD2
SNRPD1
GRK6
SLTM
SFI1
KPNA6
KPNA4
KPNA2
EDAR
WDR91
IFT43
DVL2
IFT46
UNC119B
FRS3
FRS2
ICE2
ICE1
TTC30B
SLC25A15
TNFRSF18
CHODL
GLDC
PC
RTN4IP1
B4GALT3
B4GALT2
B4GALT4
B4GALT7
B4GALT6
ROMO1
DHRS11
DHRS13
SGOL1
SGOL2
MMP7
GPR89B
GPR89A
ASPSCR1
ZNF580
CYP19A1
SPRN
TMLHE
SOGA1
POLR2J3
VMAC
PAX2
DOHH
ARNTL2
EHMT1
EHMT2
ADIPOR2
ADIPOR1
HPRT1
NBPF20
MARK4
MARK1
MARK2
STOX2
NDUFA10
IGBP1
TPD52L2
TPD52L1
EFCAB11
EFCAB13
VSX1
ISOC2
ACTR3C
ACTR3B
WDR12
SRP68
FAM83H
ARV1
WDR18
PPP2R1A
PPP2R1B
TIMM9
USP9X
PAEP
NOC4L
CACTIN
ZMYND19
KRT33B
KRT33A
ZFP41
MAD2L1BP
DGKZ
C10orf35
HSPB1
PKN2
C12orf73
MYADML2
INO80B
INO80C
DIS3L2
RP11-449H3.3
FAM43A
TNFRSF21
C5orf22
KCNE2
PRDM12
NGDN
FOXE1
LDLRAD3
HPCA
NAV1
CSNK1E
LIG1
LIG3
DEFB134
IREB2
RNMTL1
IL36RN
ATP13A1
FNTA
FNTB
BOLL
UMODL1
ADAMTS20
NKX6-3
NKX6-1
KCTD13
KCTD11
KCTD17
KCTD15
KCTD18
ZKSCAN1
ZKSCAN5
ZKSCAN8
GLIS1
CHCHD10
SLC25A36
SLC25A33
SLC25A32
SLC25A39
TUBA1C
TUBA1B
IGSF11
TMEM182
TMEM181
TMEM187
TMEM186
TMEM189
FAM102A
TAF6
TAF5
TAF4
TAF2
TAF1
PCID2
TAF9
HMOX2
TSPAN33
POMT2
AGPS
PPAPDC1A
ANKRD62
NPLOC4
TMEM86B
SMIM7
AKAP8L
SMIM8
AP2M1
ANKRD65
PDCD6
PDCD7
PDCD5
PDCD2
AP000866.1
PSMA4
MINA
HDLBP
DSG2
SERPINF1
ARFGEF1
ARFGEF2
GCAT
FAM160B2
VPS26A
VPS26B
HIST2H2AA4
SREBF2
OR13G1
SREBF1
OXCT1
RHCE
CIC
KARS
ZNF324
SSRP1
CIT
RNGTT
TAF6L
TATDN1
TATDN3
TATDN2
C1orf174
C1orf177
DAP
GLE1
MTA1
MTA2
RBBP8NL
LRP11
LRP12
GPC1
GPC2
MPHOSPH10
MTAP
BICD2
BICD1
SEC22A
C2orf49
C2orf44
C2orf47
C2orf42
AGL
AGK
NIPA2
NIPA1
AGA
PDCD10
PDCD11
ATPIF1
SLC50A1
PPP3R1
GPR180
PIK3CA
PIK3CB
SLC28A1
PRNP
ZSWIM4
ZSWIM1
TMEM54
SCLY
TMEM52
DIMT1
FAM222B
GSC2
GOLGA6L22
FAM84A
PRRG4
ZNF675
ZNF674
PRRG2
ZNF670
PARP16
WHSC1
MAZ
ERI2
ERI3
KTI12
PARP11
MAF
ACLY
DEC1
KRTAP11-1
ALDH3A1
EDC3
EDC4
ZNF451
BACH2
PAM16
GMDS
LSR
WSB2
PRSS56
PRSS50
PRSS53
WFDC3
MPV17
LIN28B
MOGAT2
ANAPC1
ANAPC5
ANAPC7
SNRPB2
RPS6KA4
PISD
PSMD14
PSMD11
PSMD10
PSMD13
PSMD12
FTCD
UTP23
UTP20
RTFDC1
MINPP1
METTL2B
METTL2A
VAPB
TPTE2
TELO2
EXOSC10
ARF3
ARF1
ARF6
ARF5
PRADC1
RGPD2
RGPD1
TRMT44
PQLC2
MOB4
SLCO1B1
RP11-5A19.5
BPIFA3
KIAA1524
METTL23
METTL22
SPP1
MYL6B
HMGB3
HMGB2
EEF1A2
CHP2
ARL10
ARL14
ARL16
FRRS1
WDR45B
KIF4B
KIF4A
ANGEL2
ZSCAN12
ETNK2
RP11-321N4.5
ERMARD
MND1
CA14
CA12
CA11
MANBAL
FGFR1OP
VMA21
AIM1L
RAB23
TBL1X
RAB25
RAB26
GLRA3
CALR
CALU
FAR1
ACTR1B
WDR70
WDR73
WDR72
WDR75
WDR74
WDR77
WDR76
PPP2R3B
PPP2R3A
NQO2
C1orf233
NQO1
SFMBT1
PRPF3
PRPF4
PRPF6
CD177
ZFP69
ZFHX4
C5orf46
ZFP64
NT5DC4
ZFP62
PIP4K2C
IL31RA
RFFL
OR5M11
FAM120AOS
FAM45A
SH3BP4
KIAA0930
CSAD
C7orf55-LUC7L2
ELK1
ELK4
PAK4
PAK6
PAK7
PAK1
PAK2
SH3BP1
FAM122B
NSDHL
KCNG1
KCNG3
NUBPL
PANX1
CEP97
CEP95
SPANXN1
CYP2D6
SUB1
ATXN7L3
MFSD2B
CBX2
AXDND1
LCN12
C10orf55
TNS4
ARID2
SPRR4
SPRR3
RP11-2C24.9
ZNF774
ZNF775
CALML3
ZNF772
CALML6
CALML5
TRIM9
COX19
PFN2
SHISA7
PFN4
TMEM216
TMEM214
COX10
ILKAP
TRIM2
SHISA8
SHISA9
TRIM7
COX17
FBXW12
ANKRD13D
ANKRD13B
KIAA1468
KIAA1467
UGT2A2
UGT2A1
TMSB10
PPA2
BET1
NUP62
WDR27
TPM3
FBXW8
FBXW9
FOXB1
FBXW5
CDCP1
TAX1BP1
ETFB
SH3RF2
SMNDC1
TPMT
SSX2IP
YKT6
RAB10
SRP72
PPAN
OR7A5
PPAT
BABAM1
SH3PXD2B
SH3PXD2A
KLHL11
DCXR
CHPF2
KLHL12
NFYC
NFYA
RABL6
SMARCA4
RABL3
POMZP3
GOLGA6L9
PACRGL
KLHL17
GOLGA6L1
GOLGA6L2
RAB1A
TOR1A
TOR1B
OST4
CCT6A
OSTC
NLE1
OLA1
SKIL
GCGR
DPH1
DPH2
MTHFSD
SPAST
DPH7
WIBG
CANT1
CALCB
OR13A1
CKM
TIGAR
PAH
DCK
RNF32
NDC1
TAF4B
PERP
CUL9
EIF4ENIF1
CUL5
C20orf173
CUL7
CUL1
CUL2
CUL3
TRIM28
TRIM29
PNKP
TRIM24
TRIM27
CDH24
FLRT1
GNPAT
PXYLP1
ARCN1
KAT7
TEX261
ZNF514
QRFP
EDARADD
TSPYL5
MROH2A
DNAJC25
DNAJC24
GAPDH
DNAJC21
DTD1
DTD2
ARHGAP8
KHDC1L
TMEM79
ZNF229
TMEM70
ANXA10
TMEM74
C2orf66
HSPA4L
RPUSD4
MRPL4
MRPL2
PRAC2
RPUSD2
RPUSD3
ZFAT
MRPL9
AL158801.1
ZNF616
SLC3A2
ZNF618
MOK
EIF4EBP1
HIF1AN
BAG2
BAG3
BAG6
BAG4
BAG5
MSRB1
RTKN
LRRC37A3
SLC39A1
ARHGAP23
ZNF385C
ZNF385A
CBLN2
UTP11L
CH507-152C13.1
CPSF3L
PDHA1
ERCC6
ATXN10
OR2T34
FSCN1
ILVBL
G2E3
TSTA3
RPS6KC1
NLRP10
TMPO
VARS
ECM1
HAPLN4
HHAT
FMR1
GREB1
LYPD6
HIST4H4
LYPD3
LYPD1
NAP1L1
NAP1L2
NAP1L4
LYPD8
MAPKAP1
MALT1
PLAG1
APMAP
IL1RAP
CATSPERB
BIK
RDH14
RDH16
RDH10
RDH12
RDH13
NAB2
DEDD2
FAM178B
DOLK
WDR5B
TARSL2
CDK2AP1
HAPLN3
CIAPIN1
HSP90AB1
ZSCAN29
ZSCAN25
ZSCAN20
ZSCAN21
MRPS9
MRPS7
MRPS6
MRPS5
MRPS2
TDRD5
CD24
PLA2R1
ABHD3
ABHD1
PA2G4
ABHD4
TWF1
NKIRAS2
WDR54
WDR53
EIF4G3
EIF4G2
EIF4G1
WDR59
NR1I3
FAT2
FAT1
ULBP2
ULBP3
GRB7
ULBP1
FNDC4
PSG4
PSG5
UQCC1
UQCC3
UQCC2
HOXC9
HOXC8
HOXC4
HOXC6
LSM8
FAM200A
FAM200B
OR4F6
ZSCAN5A
CSTL1
DIRC1
COL27A1
RBMX2
MFSD3
LSM7
TMEM241
POLR2E
POLR2D
POLR2G
POLR2F
POLR2A
TMEM242
POLR2B
AKR7A2
AKR7A3
POLR2I
POLR2H
F11R
POLR2J
TLK1
TLK2
FAM47A
GTF3A
ASCC3
ASCC2
ASCC1
CCNK
AGO1
DDA1
AGO2
GAMT
VBP1
CCDC109B
FAM120C
FAM120A
MAPK14
MAPK11
MAPK12
MAPK13
SHKBP1
FZD2
FZD3
FZD6
FZD7
CACNB3
HUS1
RPL6
MOCOS
AMFR
ZGRF1
USO1
HIST1H1D
ZNF518B
ZNF518A
TGFBRAP1
HIST1H1B
HIST1H1C
ANKZF1
ITFG3
B3GALNT2
SOS1
TACC3
PICK1
TMEM234
TMEM237
MRTO4
KIF20B
TMEM230
KIF20A
MKI67
AZIN1
D4S234E
CKMT1A
CKMT1B
RPL3L
GNAT1
DNAJC5
BCL2L11
BCL2L10
BCL2L13
BCL2L12
ESCO2
ESCO1
NUP43
ZNF556
ZNF557
CTU1
ZNF550
ZNF551
MSX2
ADRM1
ZNF558
SIN3A
ISYNA1
GTF2H3
GTF2H1
WASH1
GTF2H5
GTF2H4
TVP23C
TVP23B
ALDH1B1
COX7A2L
PCDH8
DBX1
RPL26L1
RPL38
RPL39
TAB3
RPL37
TAB1
RPL35
RPL30
PCDH7
TARBP2
TARBP1
ATF5
ATF4
ZNF286A
PPCS
ZNF286B
SMARCC1
PPAP2C
RYK
BUB1B
SUMO1
TMCO1
SUMO3
SUMO2
PSPC1
SUMO4
TMCO6
ANKIB1
HSF4
LHX1
LHX2
BLOC1S4
BLOC1S3
LHX5
LHX8
MIB1
PPP2R4
TOR3A
CTD-2583A14.10
NADK2
SLC38A4
B3GALT6
SLC38A1
SLC38A3
SLC38A2
SLC38A9
STK3
CXCL10
CXCL13
CXCL14
UBE4B
OR13C3
HCN3
HCN2
SNRNP25
SNRNP27
NTN1
YBX1
YBX3
YBX2
TTC4
LRIT2
GOLGA7B
STIP1
CHIC2
FKBP14
DRP2
TBC1D23
MRPL18
ZIC4
ZIC5
DGCR6L
TBC1D25
ZIC1
CTB-102L5.4
FUNDC1
SENP5
SENP3
SENP2
SENP1
SAMM50
ING4
ING1
TYRO3
CEP170B
TMPRSS13
WDFY2
GFPT1
INA
ZNF827
ACP6
VSNL1
GLA
SDCCAG3
SLC2A11
SLC2A10
ANKRD36
ANKRD32
ANKRD33
ANKRD39
NCOA3
TMEM11
NCOA6
TMEM17
NCOA5
PRAME
TMEM18
TMEM19
NT5C3A
NT5C3B
LCOR
MECR
BSG
RIF1
GSG2
SLC27A5
SLC27A4
ERO1L
ZNF638
ACPP
AK2
TBCE
ZNF630
TBCC
TBCB
TBCA
AK4
MMD
WRNIP1
ZNF497
ZNF496
ERF
CBLL1
ERH
TMEM55B
RRP9
TRA2B
SNCA
SLC24A2
PRSS16
AIFM3
BRMS1L
MEX3D
MEX3B
MEX3C
MEX3A
IL17RD
ENDOD1
BTRC
EEPD1
STYK1
IPMK
GRPEL2
UHMK1
SCRT1
ZXDC
TMEM185B
TMEM185A
DNTTIP1
DNTTIP2
PRAMEF20
ANKRD36C
ANKRD36B
MTMR4
MTMR2
MTMR1
POTEI
TSC22D4
FCHSD1
KIAA1161
TMEM256-PLSCR3
TRAIP
UBA52
CNFN
CLRN1
CD2BP2
MESDC2
NDUFC1
AL589743.1
KATNA1
EXOSC9
BCKDK
EXOSC2
EXOSC3
EXOSC1
IBSP
EXOSC7
EXOSC4
EXOSC5
GGACT
ADAMTSL5
TULP3
TULP1
TULP4
C6orf141
QRICH2
TACSTD2
INCENP
FARP2
KPNA1
C9orf40
C9orf41
C9orf43
KIAA0895L
RP11-234B24.6
BTG1
OR2A12
SNAP47
DEPDC1
DEPDC7
DEPDC4
DEPDC5
EEF1E1
PAOX
AC243945.1
SCYL2
SCYL3
SCYL1
SKP2
NOC2L
OR4D5
TMEM200C
FANCG
FANCF
FANCE
FANCC
FANCB
FANCA
HNRNPAB
CCZ1
FANCM
FANCL
FANCI
HAS3
KDELC2
CLHC1
OR4L1
HNRNPA3
HNRNPA0
HNRNPA1
ADGRD2
HAP1
MC5R
KNSTRN
GOLT1B
IRS4
TFIP11
CDK1
CDK2
CDK3
CDK4
CDK5
HOXA1
CDK7
LPAR2
LPAR3
IGLL5
HOXA9
LPAR5
DNPEP
CEP57
CEP55
DMBX1
SUN3
RP11-302B13.5
SUN1
NAA16
SUPT3H
HSPD1
NARFL
MTX2
MTX1
AMD1
PRKCI
LIAS
ATP10B
PRKCG
HIST1H3B
HIST1H3C
HIST1H3A
RER1
HIST1H3G
HIST1H3D
HIST1H3E
KRIT1
HIST1H3H
CKLF-CMTM1
CDPF1
PMF1
ACKR3
SCRIB
TYMS
TYMP
ZNF793
DAPL1
PPIL1
PPIL2
PPIL3
PPP1R2
CYP4F11
CCDC91
PRMT7
ZNF572
ZNF574
ZNF576
FAM25C
TRPV4
FAM25A
TRPV6
TRPV1
SETDB1
TRPV3
IARS
CTSB
KCNAB3
POSTN
TOMM34
RPL17
RPL12
RPL13
GPATCH4
SF1
FGFR2
FGFR3
CTSV
GPATCH1
PCYT1A
PCYT1B
CXCL6
CXCL9
NINL
AMMECR1
PRRX1
PRRX2
CSRP2BP
EMD
OR9A4
INO80E
AP2S1
DCTD
ALDH16A1
SAE1
KIAA0196
PHKA1
GCKR
PHKA2
UBA6
PDP1
UBA5
UBA2
TRRAP
PSMB6
PHF24
PWP1
PHF23
VPS9D1
UBE2I
UBE2H
ABCA12
ZNF133
UBE2M
FAM162A
NAA10
UBE2N
UBE2A
ZNF134
UBE2C
UBE2F
UBE2Z
UBE2S
RPAIN
TOP3A
UBE2T
UBE2W
TOP3B
ARHGEF5
LIPT2
SCG2
PROKR1
PNO1
RHBG
MTG2
MTG1
RABEP2
MORF4L2
COCH
NDUFA6
NDUFA7
NDUFA1
RABEPK
NDUFA8
NDUFA9
GPR63
GPR61
PNOC
FAM171A2
MAEA
TBL1XR1
PLGLB2
DTX2
DTX3
BIRC6
BIRC5
JARID2
EIF5
EIF6
OXR1
ANKRD16
TXNL4A
RB1CC1
FBLL1
ANKRD11
AKR1E2
NSF
TMEM33
SENP3-EIF4A1
DMC1
AL513523.2
MEA1
POU3F2
POU3F1
OTOP2
HAGHL
KRTAP4-11
FAM53A
POGK
POGZ
GSTCD
POLR2J2
AHCY
PARG
DHDDS
PARS2
NRCAM
PARN
PARL
MCF2L2
EPO
HIBADH
ZHX1-C8orf76
NHLRC1
CXorf56
SUSD4
SYCE2
CGREF1
SLC26A10
PAFAH1B2
PRH1
PSORS1C2
PAGE2B
SEMA7A
IP6K2
CWC15
OTUD6B
NACC1
PDXDC1
BRSK1
DDX4
DDX6
DDX1
CHMP4B
NUP205
ZNF215
ZNF217
SLC7A8
ZNF212
NFKBIB
ZWINT
SLC7A5
PHF21A
SLC7A3
SLC7A1
SPRR1A
SPRR1B
MMS19
PLAC1
HAUS8
HAUS6
HAUS7
HAUS5
HAUS2
HAUS3
HAUS1
SLC5A12
SLC5A11
NR5A1
DLX4
DLX5
DLX6
UBXN7
DLX1
DLX2
DLX3
NACA
HIST1H2BD
HIST1H2BE
HIST1H2BF
HIST1H2BG
HIST1H2BA
HIST1H2BC
HIST1H2BL
HIST1H2BM
HIST1H2BN
HIST1H2BO
HIST1H2BH
HIST1H2BI
HIST1H2BJ
HIST1H2BK
SLC9B2
HENMT1
VAV3
TNFAIP2
ECI1
IPO8
IPO9
IPO7
IPO4
IPO5
NRBP1
LRRC57
PAPL
DCAF8L2
DENND1A
LMBR1
TP63
C6orf163
MARS2
SCPEP1
ARL17B
DRAXIN
GABPB2
NIFK
GABPB1
SHPK
PAQR3
MARK3
ANKRD34A
PAQR4
PAQR7
ANKRD34B
TOMM70A
FERMT1
FADS2
CRNKL1
FADS6
SYNGR1
WDR92
SYNGR3
SYNGR2
SYNGR4
NXT2
NXT1
DGUOK
CSE1L
MAK16
ACAD10
ACAD11
C5orf28
PLOD2
PLOD3
PLOD1
DNASE1
FAAP20
C9orf69
FAAP24
KLHDC8A
RAD21
ADGRF2
ANLN
ADGRF4
ZNF324B
USP10
LCE1E
NR2E1
USP14
SSBP1
USP18
BAP1
UNC45A
RLTPR
DUS4L
CRKL
POGLUT1
VPS8
UBAC2
UBAC1
TYK2
AMZ2
BOD1
SUPT5H
TYW1
RPTN
MT1H
SLC9C1
SLITRK6
ARHGEF16
SLITRK1
ARHGEF19
FXR1
SHCBP1
FRRS1L
D2HGDH
MITD1
LDAH
CEP76
CEP70
RHBDD3
CEP72
ZNF777
KLC2
KLC3
CEP78
ZNF773
ZNF770
ZNF771
TSN
SERF1B
HINFP
L1CAM
BAZ2A
TDO2
CHCHD2
CHCHD3
RPL7A
CHCHD6
CHCHD4
CHCHD5
LCTL
MST1
OVCA2
ZNF519
ZNF513
TRPT1
ZNF511
ZNF516
ZNF517
GDF11
B3GLCT
SMG5
SPRTN
AC109829.1
SMG7
IAPP
SLC39A9
HIST2H3D
HIST2H3C
HIST2H3A
SAMD12
SLC39A2
SLC39A3
SLC39A4
SLC39A6
SLC39A7
MTHFD1L
ZNF26
LMF2
TRIM73
MAP4K4
HMBS
SLC30A10
TP53TG3D
TP53TG3B
TP53TG3C
KLRG2
PPEF1
SCAF4
SCAF1
LEF1
SPATA25
MTFMT
TMEM63C
NAA35
NTN3
NAA30
NTN5
ATAD2B
GREB1L
B4GALNT4
RBM4
B4GALNT1
B4GALNT2
B4GALNT3
AP1S1
REC114
NDE1
CAD
PGF
PGD
NUDC
DYM
PGP
POTEF
POTEE
POTED
IVNS1ABP
NUMBL
C21orf91
NDUFC2
COA5
COA4
COA7
COA6
COA1
BMI1
COA3
MRS2
SLC45A2
CA9
SCN5A
C12orf66
C12orf65
ARMCX6
ARMCX5
ARSH
CA6
RBMX
FUT6
FUT3
FUT2
MAGEA9B
MAGED4B
FUT9
FUT8
ATP5J2
MIF
VTCN1
AKIP1
FKSG66
DDX39B
FKSG62
FKSG61
DDX39A
DYNLT1
DYNLT3
STRAP
PXT1
CBFB
RNF208
RNF207
ZNF234
PSMA6
STRA6
PEX11B
APCDD1L
GTF2F1
KIFC2
PAFAH1B3
KIFC1
C10orf120
SFN
EID2
GATAD1
DMRT1
DMRT2
DMRT3
ZBED6CL
ADAR
CPNE7
ADAL
SF3A2
SF3A3
SIRPG
RP11-11N7.5
ZNF185
ZNF184
ZNF180
ZNF182
ALYREF
MRE11A
HYKK
ZNF28
SEMA5B
HS6ST1
HS6ST2
STARD5
ZNF239
PTRHD1
UBL4B
ZNF236
UBL4A
TCERG1
ZNF232
CNBP
RNPEP
RNF113A
INTS10
CERCAM
RANBP9
NAE1
RANBP1
RANBP3
TXN2
TMEM9
AGAP4
AGAP6
TMEM5
GDPD2
BASP1
TRAM2
SLAMF9
C17orf99
MTERF3
MTERF1
LOH12CR1
FGD6
GPR137B
FKRP
YWHAZ
HDGFRP2
HDGFRP3
NOP58
NOP56
YWHAB
FCRL4
AQP11
YWHAE
SSNA1
CHRM5
CHRM3
MGAT2
MGAT5
SLC20A2
CHST15
CHST14
C17orf96
NCKIPSD
MMP8
MMP9
TGFBI
MMP3
MMP1
DIS3L
TRAPPC2B
CAPRIN2
CAPRIN1
CCNT1
CCNT2
CREBZF
CBFA2T2
IRF2BP2
IRF2BP1
C9orf89
C9orf84
FAM92A1
MC1R
VRK1
DIO2
VRK2
WNK2
WNK3
LRRC7
LRRC1
IRF2BPL
TNIP2
USP39
USP31
USP34
SHMT2
SHMT1
USP37
ZAN
PLD6
PLD1
ST20
RPL39L
PPFIBP2
RUNX2
RUNX3
APOBEC1
RUNX1
HHIPL1
RRP1
HHIPL2
RP11-146B14.1
GRIA2
ZNF75A
DOCK7
KIF26B
SAAL1
ALPK2
EPHX4
FAM184B
SLC9A4
SLC9A7
HSPH1
UBAP2L
SLC9A3
TNRC18
SLC23A3
JUP
SCNN1D
FAM98C
FAM98B
FAM98A
PLCB3
SEC13
ARHGEF39
REV1
SCUBE3
JMJD7-PLA2G4B
FGF6
RHBDF2
ZNF750
CEP19
SMIM13
PHF14
RPP38
EARS2
FGF5
RPP30
TBX1
TBX6
FBXO5
FBXO6
BCORL1
C18orf21
TMEM38B
ZNF530
ZNF532
QSER1
TAL2
RITA1
NT5DC2
NT5DC3
CSNK1A1
LHX3
ATL2
HNRNPUL2-BSCL2
DNAJC4
RUSC1
PPIH
C14orf2
PPIF
PPIE
PPID
PPIC
PPIB
PPIA
CAMSAP1
CORO1B
RING1
PIN1
MID2
MID1
DCPS
SMOX
WASF2
TTC32
FAP
NPAS2
NPAS1
UBN2
FAH
LLPH
HNRNPA2B1
GOSR2
AP4E1
LZIC
TSEN34
NCAPH2
NAA50
PURB
CFDP1
ATF6B
OAF
YWHAQ
CCS
CCDC28B
OAT
ADAD2
FSTL4
FSTL5
PDE7A
PIR
NUF2
COG2
CHTOP
COG7
CRCP
ANXA8L1
COG4
IGHMBP2
SCOC
C12orf43
PI3
C12orf45
GPR27
KCNMB3
PNCK
KRTAP10-9
GSK3A
YWHAG
UBD
MSTO1
ANKRD52
PTGES3L
PATE1
ANKRD54
POC5
AKR1A1
RP11-345J4.5
NPRL3
NPRL2
PLXNB2
AMH
PLXNB1
ATAD3A
AMN
UQCRHL
PCBP2
PCBP1
RNF220
RNF222
LZTS2
CARD11
C1QL1
SIRT7
SIRT6
SIRT5
MED30
MED31
PAK1IP1
SEZ6L2
FSD1
FAM57A
RBM26
RBM27
RBM25
HECW1
HIST3H2A
RFWD2
RFWD3
EPHA8
EPHA7
EPHA6
EPHA4
EPHA1
AF165138.7
TRMT6
FGF19
TRMT5
KDM6A
TRMT1
FGF12
FGF11
VAMP1
COL9A2
COL9A3
COL9A1
MNAT1
SEMA3C
SEMA3F
ARHGAP11A
ARHGAP11B
ARL9
OXNAD1
DESI2
DESI1
ZNF251
ZNF256
CRCT1
RRM2
RRM1
DERA
TSR1
TSR3
TSR2
TMEM183A
CUL4B
CAMSAP2
TG
KCNJ10
TFAM
KCNJ14
TXNL1
TMX1
PI15
TMX2
NAGK
DAZAP1
BOLA2
C1QTNF6
CPA2
CREB3L4
PGAP1
TLCD1
C17orf75
ABCA13
PPAPDC2
TSPY8
OR2L5
SRSF11
RARS2
MFAP1
SRSF12
CPA5
NDUFAB1
C6orf120
CDC42SE1
OFD1
HBS1L
VAC14
SLC6A9
DUS2
NDUFB4
IWS1
APRT
C19orf53
C19orf52
L2HGDH
C19orf57
LECT2
SNAP29
ATF7IP2
PIDD1
PRR12
PRR11
PRR14
LMO1
PRR19
TNFSF11
TAS2R5
DIRAS1
CLPSL1
CLPSL2
DIRAS2
GEMIN6
SCLT1
PUM2
SFXN4
SFXN5
SFXN2
RAD1
SFXN1
CRYBA2
IFNL1
CCT8
IFNL3
RWDD2B
CCT2
CCT3
CCT7
CCT4
CCT5
TIMM13
TIMM10
ARL13A
TICRR
CDK5RAP2
UBALD2
ZC3H8
LRR1
GFM1
ZC3H3
COL22A1
ZC3H4
RIPPLY3
RIPPLY2
USMG5
WDPCP
CYP2J2
CROT
SLC4A7
SLC4A3
DCTN2
SLC4A9
CLCA4
DCTN5
KCMF1
FAM186B
MYF6
FAM186A
ASPM
ASPH
HTR7
ADGRB1
ADGRB2
CHMP4C
BROX
FAM96A
FAM96B
MANSC1
OR7C1
MXRA5
BPHL
C9orf85
RNF25
UBE2V1
UBE2V2
RNF26
RNF20
CMBL
H3F3C
ZNF736
UBIAD1
ZNF738
SSTR5
A2ML1
MARS
CLEC18C
ARG2
G6PD
IGSF8
IGSF9
SNUPN
DDX46
IGSF1
IGSF3
AL133335.1
MOB1A
LRRC9
TMEM41A
SLCO5A1
NHS
CNOT3
CNOT2
AARS2
CNOT7
APOL2
APOL1
RNMT
ITGB5
ITGB4
AP003419.11
ITGB8
DCAF4L1
YARS2
PMPCB
GNB1L
ZNF121
RPP14
ORAOV1
GNPDA1
MAT1A
MAN1B1
INSRR
RFNG
RASAL1
URGCP
EGF
LBR
SMAGP
RAN
ATP5J2-PTCD1
USP35
SLC12A5
SLC12A7
USP36
SLC12A9
SLC12A8
RAX
VSIG10L
EXT2
IMP4
ACIN1
XYLT2
ATP1B3
ATP1B1
TFB1M
TESK1
TESK2
GAREM
TSEN15
C14orf169
C14orf166
OSBP
SNX7
SNX6
SNX5
SNX4
RPL27A
SNX8
TEFM
CCDC127
CCDC124
CCDC120
CEL
TIMELESS
ITPKA
STK26
STK25
STK24
PHKG2
NRTN
PKM
ORAI3
DLAT
C12orf29
TUBB2A
TUBB2B
RNASEH2A
RNASEH2C
PDLIM5
COMTD1
RP4-539M6.19
NAPRT
DTYMK
NEIL3
HNRNPR
PIWIL1
FABP7
FABP5
PGAM2
FANCD2
PGAM1
GABRA5
MESP1
MESP2
MXD3
AKR1C1
AKR1C2
AKR1C3
MMP26
SNCAIP
SPDYA
SEC61B
C1QBP
DOCK3
DNMBP
MED23
COL5A2
COL5A3
LAMP5
LAMP2
NAT16
EP300
DUT
NAT10
NELFCD
TCF20
TAAR9
TAAR8
UHRF1BP1
SMEK1
SMEK2
SEPT9
RCE1
NEU3
UQCR10
UQCR11
SPANXA2
RPRD1A
RPRD1B
MLK4
VSTM5
BLACE
PRUNE
PRR9
RAD54B
RAD54L
PRR3
PRR4
PRR5
PRR7
MED10
DVL3
KDM4A
DVL1
MED14
MED15
MED17
MED18
MED19
ABCB9
ABCB8
CRACR2A
PSME4
PSME2
PSME3
MTSS1
FAM227B
EEF1B2
ACP1
SLC9A2
TOPBP1
SUPT7L
TLX1
TLX2
TLX3
GOLGB1
DNLZ
PMAIP1
CYP2W1
SLC30A4
SLC30A6
SLC30A3
SNRNP200
EML2
EML6
EML4
ZYG11A
ADM2
ZMYND8
NARS2
NUPL2
GMPS
PRRC2A
CNN2
RBM39
DHODH
ZNF273
ZNF276
ZNF275
NCAPH
CHAC2
CHAC1
KCNV2
KCNV1
PLCB1
XKR9
CIAO1
NOP10
ARHGEF35
NOP14
NOP16
POM121
EIF5B
AC004813.1
EIF5A
MAML1
NONO
TRPM8
TRPM7
TRPM2
SULT1C3
TUBB8
TUBB3
FAN1
HERC2
EPN3
C19orf70
C19orf73
APTX
C17orf58
C17orf51
C17orf53
C11orf65
TFDP2
TFDP1
MIS18A
LCLAT1
FNDC1
OLFM2
CDSN
OLFM4
BCAS4
BCAS2
BCAS3
PABPC1L
BHMG1
RPL13A
SLC8A2
BCL7C
BCL7A
ZBED1
ZBED4
ZBED5
ZBED8
ZBED9
EFNA4
EFNA3
EFNA2
ZCRB1
ARMC12
OSBP2
LRP3
GALNT14
LRP4
LRP8
CALR3
HARS2
LIMK2
LIMK1
S100P
MAP7
C8G
UCN2
TEAD2
TEAD4
APEX1
APEX2
SERPINI1
KMT2B
ESRRA
CLDN20
PSMC3IP
CLEC11A
MTPN
SRP54
AC022405.1
ZNF714
ZNF865
ZNF711
YY1AP1
TOM1L1
GUK1
ZNF512B
FAM213A
MYOM3
GSS
ASB13
LRPPRC
ASB16
ASB17
NME1-NME2
DHCR7
GSC
AFG3L2
CASP14
CASP16
TROVE2
SMIM15
AVIL
TCHHL1
LRP1B
TUFT1
NSMF
ANKMY2
PTBP3
RPIA
PTBP1
NNT
SMIM19
FAM19A4
FAM19A3
HK2
HK1
ATP2B1
CACNA2D3
CACNA2D1
OR2T3
FDPS
SUPT4H1
XRN1
CYP27C1
PTGES3L-AARSD1
FBXO4
MTA3
RAET1L
CTNND1
PABPC1
PABPC3
PABPC4
DQX1
EED
MAPKAPK5
PDHX
GOLPH3
PPME1
PIK3R4
PIK3R2
CTNNBL1
SAMD8
SAMD9
HSF2BP
HEXIM1
HEXIM2
C18orf25
TUBAL3
LRRC14
LRRC15
SLC51A
FAM111B
GCSH
TOMM40L
ARMC8
POF1B
IDS
SVOP
IDE
SORL1
FAHD2B
FAHD2A
DROSHA
GUF1
CGA
HIATL1
HIATL2
POLD1
POLD2
POLD3
PML
REEP2
REEP4
REEP6
MRM1
CECR5
RPL23A
ARL6IP6
ARL6IP1
CHRNA5
CHRNA6
CHRNA7
MLST8
MAPK8IP2
MAPK8IP3
STAU1
CEP152
DICER1
MGME1
HP1BP3
CHGB
LENEP
FOPNL
MSC
OPLAH
UBOX5
ANKRD7
ANKRD2
AQR
CH507-9B2.5
CH507-9B2.3
AHDC1
GLI3
GLI4
ACTL6A
LONP2
HNRNPA1L2
HCCS
ORC6
ORC4
ORC5
ORC2
ORC3
AP5Z1
ORC1
DMKN
SPATA2
RCC1
RCC2
SPATA5
DNM1L
METTL11B
DUOXA2
NCBP1
NCBP2
HIST1H4B
ARFRP1
SQLE
HIST1H4E
NR0B1
HIST1H4D
DBR1
HRSP12
SPTLC1
KDM2A
KDM2B
HSPA9
CBLC
CBLB
NELFA
C2CD5
ZNF48
CTD-2616J11.11
TRAPPC3
TRAPPC2
TRAPPC5
BAK1
CSN2
DGAT1
MTCP1
PSMG4
PSMG1
PSMG2
PSMG3
PPIG
KCNH1
CCDC85C
KCNH8
PPTC7
SERBP1
MRPL53
ZNF296
PPP4C
C9orf114
NUP133
LIN37
NDUFAF5
NDUFAF4
NDUFAF7
NDUFAF6
FOXM1
FKTN
CTD-2105E13.6
GDAP1
FAHD1
AP3D1
PTTG1
ILDR1
GLTP
BARX2
CABYR
BARX1
NOL9
NOL8
CHTF18
NOL7
NOL6
OLIG2
C19orf12
NOL3
NIPSNAP1
FAM156B
FAM156A
DCAKD
CLPTM1
CDC45
CDC40
NADSYN1
PGLYRP3
PGLYRP2
CHAF1A
SYCE1L
CHAF1B
RGS20
UBTF
CDCA2
CDCA3
CDCA7
CDCA4
CDCA5
CDCA8
PIN4
GFAP
STEAP1B
SRRD
MUC4
WASF1
ALKBH5
RALB
ALKBH1
SYTL5
SYTL1
PTHLH
OR10K2
FAU
ASTL
VOPP1
PLEKHH3
PLEKHH1
ESRP2
ESRP1
HDGF
ZMPSTE24
MRPL36
MRPL37
CRISPLD1
MRPL35
MRPL32
MRPL30
PTH2R
MRPL38
MRPL39
FAM69C
ESX1
FAM69A
KLK4
KLK6
THOC3
KLK9
THOC1
THOC7
THOC6
THOC5
ZNF841
RHBDL2
RHBDL3
RHBDL1
MAX
ATR
ERVMER34-1
NUP88
RECQL4
COPS8
RCCD1
MSL1
MSL2
MSL3
COPS2
COPS3
LBHD1
COPS6
NUP85
COPS4
COPS5
YTHDF3
PPOX
YTHDF1
NPIPB11
ZNF594
ZNF598
MYCN
MYCL
PARPBP
PLCH2
TKT
TMEM45A
FAM135A
NLN
NUDT8
DLD
NUDT1
NUDT2
NUDT5
C14orf80
TK1
PHLDB2
PHLDB3
LARS
MEF2B
FETUB
RSL24D1
FBXL22
SSB
ZNF337
EPHX3
TEX19
TEX15
RPLP2
RPLP1
RPLP0
TEX11
TEX10
CSMD2
MALAT1
CFAP20
ECD
CIB2
NDFIP2
CIB1
PRIMA1
THYN1
C6orf132
TRIO
LETMD1
NTF4
MTMR11
UGDH
CELSR3
CELSR2
CELSR1
TSEN54
LRRC38
MFSD11
CYP24A1
METAP1D
MFN2
MFN1
FAM117B
PATL1
SNRNP48
MAD2L2
MAD2L1
SVIL
KTN1
TCEB2
TCEB1
CEP57L1
C20orf196
SYNJ2BP-COX16
CCDC169
CCDC167
GALNS
ATXN3L
NEK2
NPSR1
C16orf72
TJAP1
SLC16A9
SLC16A8
MAGEA11
MAGEA10
SLC16A1
SLC16A3
CEP131
CEP135
ARHGAP32
ARHGAP33
ARHGAP36
BCKDHA
WIPF3
MSH5-SAPCD1
DYNLL1
DYNLL2
KHDC1
UQCRQ
RBM4B
UQCRH
ZNF805
UQCRB
GPS1
CACNA1A
CACNA1B
CACNA1E
NPAT
GLRX5
GLO1
BMP8A
BMP8B
BGLAP
COIL
SLC15A1
RBM41
RBM42
RBM45
RBM48
PQBP1
TTC14
TTC13
QRFPR
SLBP
CNOT1
C3orf67
C4orf27
C4orf26
ZFP91
PPM1G
THEM6
THEM5
THEM4
ABCF3
ABCF2
ABCF1
PPM1N
PPM1L
PPM1J
PPM1H
PJA1
CHEK2
CHEK1
PRKAB2
SIKE1
PAX7
PAX6
PAX1
PAX3
KPRP
PTPN3
PTPN2
GCFC2
PAX9
GINS2
GINS3
GINS1
GINS4
BTF3
DDR1
SMIM10L1
STUB1
LRCH3
MBD3L1
MBD3L3
PTDSS1
AGBL5
MLIP
C15orf39
RBM12B
ALG10B
CYP2S1
ADI1
CNTD2
GPNMB
PSMA2
GRSF1
C9
PSMA1
SLC7A6OS
PSMA7
OBSL1
PSMA5
SLC22A18AS
DSG3
ZNF107
DSG1
ZNF101
DSG4
FBXO45
FBXO44
FBXO46
FBXO41
SEC23A
FBXO43
FBXO48
SH3BP5L
CS
CP
RMND5A
NRBF2
SFRP2
TRAFD1
KCNJ4
KCNJ9
NECAB2
C14orf119
AGPAT5
KIAA1217
CEMIP
TMEM154
TMEM156
FOXO6
NIP7
PEX10
PEX13
PEX12
TMEM158
TMEM159
PEX16
AP3B2
GAL3ST4
SPAG4
COG6
COG5
EPCAM
VCX3B
VCX3A
PPP1CB
PPP1CC
PPP1CA
MPPED1
MPPED2
C11orf24
ABCG4
DCST1
WBP1
WBP5
KLK12
KLK13
GANAB
SRP9
FAM71D
C4orf50
C12orf42
GPR26
SLC34A1
PPP1R16A
BLNK
EIF3CL
USH1C
KIAA1841
UBR7
HSDL1
UBR5
UBR4
SOCS7
SRPR
TMA16
SHROOM2
PACSIN1
CCNF
ATP6V1G2-DDX39B
CCNC
AATF
CCNO
CCNJ
VPS72
TBRG4
GREM1
GSK3B
NCKAP1
PTN
JMY
PLEKHJ1
ABHD15
INVS
ABHD11
ABHD12
NGRN
PTS
MEGF8
MRPL10
MRPL11
MRPL12
MRPL13
MRPL15
MRPL16
MRPL17
CDC25C
MRPL19
CDC25A
RNF44
RNF43
RNF40
DCUN1D1
DCUN1D2
ZNF821
DCUN1D4
DCUN1D5
TMPRSS15
ZNF829
IL1RN
LRIG3
LRIG2
OR9G1
SNCB
CASKIN1
AIFM2
RNF126
AIFM1
PRR30
RNF121
POT1
SACS
FAM217B
TGFBR3L
AVEN
REPS1
GPN3
GPN2
GPN1
TMEM30B
RAP2B
RAP2C
RAB40AL
SIAH1
SIAH2
CORT
CLPTM1L
LYZL2
PHLPP1
EMILIN3
DAPP1
PIAS2
PIAS3
PIAS4
ZNF311
ZNF316
ZNF317
ZNF318
TEX30
TEX37
TEX35
OVOL3
OVOL2
OVOL1
P2RX5
HSPBP1
HADHB
GSTP1
RPS19BP1
STPG2
STPG1
KBTBD7
PGRMC1
PLXNB3
AP4M1
ALS2
KIAA1024
RTF1
LRRC58
LRRC59
DIS3
PIF1
SDHA
SDHC
SDHB
SDHD
SHARPIN
ZCCHC11
ZCCHC17
AP1M2
KBTBD6
FLVCR1
CCDC140
CCDC142
DLG1
DLG3
DLG5
UBE2J2
SAMD10
NFRKB
TKTL2
SMG9
SMG8
FAM114A1
GRWD1
HIST1H3F
IGF1R
FBXO11
LHB
IFNE
PTGR1
FBXO17
OSBPL8
IFRD1
IFRD2
OSBPL2
OSBPL3
R3HCC1L
CD3EAP
TUBB4B
TUBB4A
RNF225
STARD6
STARD7
ARHGAP19
CAPZB
GABRG3
GABRG2
C1orf27
IMPAD1
C1QL4
FZD10
CHKB
RASL11B
BMS1
BCDIN3D
AHSA1
AHSA2
HIST1H3J
MRI1
OCIAD2
GLMP
DST
DSP
TOMM5
GLMN
GSTO2
PDAP1
CENPBD1
ERMP1
CTHRC1
PARD6G
TTC31
HS3ST3B1
CNGB3
HIST1H3I
SLC22A23
DDTL
MINOS1
HMGB1
FAM57B
ZNF81
ZNF84
SS18
AADACL2
STAG3L5P-PVRIG2P-PILRB
CAPZA1
RAB2A
GEMIN2
MSGN1
LMO4
GEMIN7
GEMIN4
ME2
BPIFC
C4orf46
C4orf48
TRPC4AP
KRBA1
LARP1B
MCRS1
C10orf88
C10orf82
AFAP1
LARS2
ERAL1
CCDC73
ZNF124
AC092835.2
DDX10
DDX11
GJB3
GJB2
GJB5
GJB4
DDX18
GJB6
PSMC1
PSMC2
PSMC3
PSMC4
PSMC5
PSMC6
ARFIP2
KIF18A
KIF18B
RP11-437B10.1
TRIP13
CERK
FN3KRP
NCLN
C8orf44
RBM28
DNAL4
APITD1-CORT
LIN7C
LIN7B
TGM4
TGM5
TGM6
OR2D3
MARCH5
MARCH6
TMEM179
TMEM177
FOXI3
MARCH9
CLSTN1
TMEM171
EIF3H
EIF3I
EIF3J
EIF3K
EIF3M
SBF1
SLX1A
EIF3A
EIF3B
EIF3C
EIF3D
EIF3E
EIF3G
FGFBP3
FGFBP1
FADD
ARMC10
MKKS
NOL11
NOL10
NOL12
CDKN2C
CDKN2A
CDKN2D
BARD1
EDEM3
GRPEL1
INPP5E
NTPCR
NME2
CSTF2T
TAS1R3
SMG1
RPL37A
TAS2R20
FAM73B
HSBP1
GTF2E1
GTF2E2
SPATC1L
GAD1
TUBD1
PPP1R14D
PPP1R14B
PPP1R14C
PLEK2
PERM1
TCTE3
CHURC1-FNTB
RALY
SRRT
FPGT
ALKBH6
VPS52
ALKBH4
PCDH19
ALKBH2
ALKBH3
VPS54
UBE2Q2L
C8orf59
DBF4B
DNAJB1
ERCC6L
DNAJB7
DNAJB6
CES5A
DIDO1
NIPAL1
FRK
TMED7-TICAM2
THAP3
THAP4
COL17A1
LIME1
GRIK2
RP11-343C2.12
OXLD1
MATR3
PHB2
MSH2
NENF
MSH5
MSH6
ASAH2B
CD320
XPR1
NFXL1
PACSIN3
COPA
COPE
PADI1
PADI3
HIST2H2AB
HIST2H2AC
PM20D2
CHPF
ZPLD1
NRIP1
OR52M1
NRIP3
GPR137
VTI1A
TWISTNB
ATP6V1C2
ATP6V1C1
TEKT5
QTRTD1
ATF7IP
PPP1R3G
PPP1R3E
PPP1R3D
AHCTF1
TNFRSF13C
AGMO
LUC7L3
LUC7L2
FAM131A
FAM131C
TRMU
YTHDC1
RIBC2
PPP1R37
PPP1R35
TRPS1
CHERP
MCMDC2
EHHADH
NME4
NME1
INPP5F
RAI14
MSANTD4
MSANTD3
CLSPN
GSKIP
SETD1A
HELB
RBAK
VPS37D
VPS37C
PNPLA3
TIAM2
PNPLA5
PNPLA4
ZBTB6
CLUH
HMCES
HOMEZ
ATG10
ATG13
ATG14
MINOS1-NBL1
KIAA0753
ARHGEF25
SAFB2
COL12A1
SEC14L2
C1orf43
UPF1
FRMD5
PHTF2
RBM8A
CASK
LINC00116
KRT6B
KRT6C
KRT6A
GPR83
GPR87
THRAP3
WBP11
ZC3HAV1L
ADAM21
ADAM20
ADAM23
GLCE
ADAM28
TARDBP
PRKRIP1
IL19
IL11
GSTM2
GSTM3
GSTM4
PALLD
C5orf42
EFHD2
COLGALT1
TTF2
TTF1
PINX1
AEBP2
DAD1
GDF9
GDF1
CBR1
CBR3
GALNTL5
NPIPB5
NPIPB7
NPIPB6
NPIPB9
CPT1C
ANXA2
ANXA7
TPST1
ANXA8
MEST
MCM7
MCM6
MCM5
MCM4
MCM3
SASS6
DUSP14
ZDHHC23
DUSP11
DUSP10
DUSP13
MCM8
CSH1
HSPB11
POLM
M6PR
SSX7
SSX4
USH2A
ISL1
ISL2
MRGBP
PKMYT1
MROH6
MROH1
DBT
ZNF140
ZNF143
ZNF142
BCS1L
ZNF146
ZNF148
DSC2
DSC3
DSC1
PYGB
COX8A
PYGL
MAGOH
PFAS
CRYGS
C20orf27
C20orf24
VWA9
CPTP
RANGAP1
LSG1
KCNN1
PMS1
PMS2
ATXN7L3B
HNRNPLL
PKIB
C9orf172
BRMS1
GRIP1
ZFP30
NIT2
NIT1
FOXK2
FOXK1
TYSND1
UPF2
SNTA1
VCPKMT
EP400
MIS12
TMEM114
CEND1
TMEM117
KRT8
TAF13
MED12L
SLC35A2
SLC35A3
ANKRD18B
ANKRD18A
SH2D5
FLG2
FAF1
FAF2
ASIC1
PGM2
PGM3
ABCB10
SART3
CYHR1
SBK1
APLF
SLC25A40
SLC25A41
SLC25A43
CDC27
CDC26
CDC23
HOXD13
HOXD10
STRADA
NUP153
STON2
NUP155
ANKEF1
BEST2
LIN54
LIN52
TNC
SORCS3
RPL35A
FYTTD1
GPKOW
TNPO2
TNPO3
TNPO1
GCN1L1
MAPK1
MAPK6
MAPK8
CUZD1
WTAP
SERINC2
THNSL2
THNSL1
METTL8
METTL9
VPS35
GPBP1L1
METTL1
COLCA2
METTL3
METTL4
METTL5
METTL6
FDX1L
KCTD3
LRRC14B
KCTD1
OR10A4
C1orf106
C1orf109
UST
PLEKHN1
SLC18B1
SERPINA4
HCFC1
EXOC6B
ZC3HC1
NRAS
PDZD11
GAST
FOXRED2
FOXRED1
CABLES2
ESF1
ROPN1
MOV10L1
PACS1
SBNO1
BRAP
RNF165
RNF169
RNF168
AMTN
UPF3B
ZBTB44
ZBTB45
RPRM
ZBTB48
UAP1L1
RP3-509I19.11
P4HA3
P4HA1
ANP32B
DEFB118
ANP32A
FDXR
ZFYVE19
RPF1
RPF2
ALMS1
TAZ
ATRNL1
MRPL55
MRPL57
PRIM1
MRPL51
MRPL52
PRIM2
STK11
ALOXE3
ZNF680
ZNF687
IQCC
TRAF3IP2
MBTD1
SYAP1
POP1
POP7
POP5
POP4
CTCF
MFAP2
MMP14
MMP17
MMP10
MMP11
MMP12
MMP13
MYO18B
HSCB
TIMM23B
NF2
NF1
TMSB15B
CDAN1
FAM133B
FAM133A
KCNK12
NCAPD2
NCAPD3
BLM
MMACHC
FAM199X
C7orf25
C7orf26
TCN1
ZNF420
RP11-26J3.4
ZNF428
SRGAP1
SRGAP3
DLK2
GPRC5D
CCDC185
NEDD8
STRIP2
ALG1L
NEDD1
SMC3
SMC2
SMC4
SMC6
AREL1
SPDYE6
MANF
STYX
WBSCR16
CPOX
GRIPAP1
ALG10
ALG12
HEBP2
RIOK3
RIOK1
LTV1
MICALL1
MICALL2
BANF1
IFNA14
ARL8B
DHX40
C1orf68
AHSG
C1orf61
GYG1
GYG2
COX18
PFN1
TWIST1
TMEM211
ZNF816
FCRL5
CDC25B
MREG
NKPD1
SLX1A-SULT1A3
COX15
COX16
CAMK2N2
MDN1
SYNJ2
HYOU1
GTSF1L
EEFSEC
AMACR
PROM2
KPTN
SLC41A3
KCNC1
SAYSD1
WNT7B
EIF2S3L
CNTN1
CNTN5
ZNF169
DDX59
DDX52
DENR
DDX50
DDX51
DDX56
DDX54
GATS
GATM
TXNRD3
COX6C
TXNRD1
WDR90
BUB1
RNPS1
BUB3
PRR15
UBE2E3
CNGA1
ADSSL1
EGLN3
NASP
OGT
MYBPC2
RPL7L1
MCM2
TMEM131
TMEM134
CCDC47
TMEM138
CCDC43
EGFLAM
FOXE3
LAG3
ATP6V1F
TRADD
RASSF10
COASY
DMRTA2
ZDHHC24
BBOX1
USF2
FBXO22
USF1
FBXO27
TBX15
TBX18
TBX19
DUSP12
SLC35C2
TNFSF18
UTP15
GNB5
AIM1
XG
GNB3
AIM2
FCRLB
C11orf84
C11orf87
C11orf80
MAP1LC3B2
MUCL1
PUM1
MCMBP
SRXN1
CKAP2L
CRHR1
ETFA
EEF1G
GTF2A1
GTF2A2
C1D
IQGAP3
XXYLT1
SLIRP
NDUFS1
CXorf40B
FAM159B
CDYL
RPE
SPTSSB
TCP10L
TET3
PCMTD2
KRI1
RP9
IFNL2
COQ5
IER5L
TUBA4A
CCNB2
CCNB1
VPS16
NUP62CL
CSTF1
FIBP
CSTF3
CSTF2
COQ3
COQ2
POU2F1
BPTF
C1orf122
PCCB
SYMPK
SIVA1
LRRC16B
SOX30
TPD52
CLN6
QPCTL
C15orf38-AP3S2
AUP1
NDOR1
RNF185
LIMA1
RNF187
RNF181
RNF183
PNPO
RBX1
ZBTB26
ZBTB24
ZBTB25
HRAS
CCDC163P
CHCHD1
MFF
CLDND1
C16orf87
KRTAP9-7
SYT12
SYT13
SYT16
SYT14
RIC8A
EHBP1
DDT
DDN
LAMC2
PCDHGA1
RWDD4
RWDD3
GPR179
PHF8
PHF6
LAMTOR5
LAMTOR2
MEIOB
C2CD4D
ZNF233
TCHP
DDX31
TCHH
STRN4
STRN3
C10orf2
SS18L2
SS18L1
VARS2
MICAL3
RPS26
RPS24
IL1F10
RIMBP2
RPS21
MTSS1L
RPS28
ATRN
UCHL5
CHMP1B
CHMP1A
MVB12A
UCHL1
UCHL3
AGRN
CLGN
PREB
ZNF408
GPSM2
PREP
C2CD3
CSAG1
AIMP2
AIMP1
PRELID1
MDH2
MDH1
PRELID2
MIEN1
FAM171B
SOD1
VPS33B
VPS33A
TGIF2LX
ECEL1
TERT
GYLTL1B
SLC22A1
GPX7
PPP6R2
PPP6R3
PPP6R1
CASP6
CASP2
CASP3
PLBD2
RP11-766F14.2
DRD4
DRD2
SLC22A9
KCNN4
UBE2QL1
DOLPP1
GLG1
AKT2
SETD1B
TTC9C
TTC9B
TRMT11
CHML
TRMT13
ANAPC15
ANAPC11
ANAPC13
SNRNP40
MYC
MYB
ENTPD7
ENTPD6
ENTPD5
ENTPD4
ENTPD3
ENTPD2
KRT23
KRT20
ENTPD8
SNAPC3
SNAPC1
SNAPC5
SNAPC4
AC007163.2
HYAL3
SPC25
SPC24
METAP1
METAP2
CLCA2
C9orf173
CST9L
PNMA1
PNMA3
PNMA5
LANCL2
PILRB
LANCL1
FO538757.2
SRP19
CAGE1
ODF2
RAB7A
GNPNAT1
RHNO1
RUFY4
KIF3C
MRAP2
WNT5B
WNT5A
CCDC64
KNTC1
STAMBP
CCDC67
MUTYH
HNRNPH1
HNRNPH3
TBC1D8
RBM12
MRPS35
MRPS34
MRPS30
MRPS33
TBC1D7
FP325331.1
SAP30BP
FAM127C
FAM127B
BOLA2B
CGB8
CGB5
CGB7
CGB2
KIAA2013
HNRNPUL2
HNRNPUL1
DPH5
DPH6
OSGIN1
STOML2
PAIP1
FOXG1
CCDC22
CCDC24
RUNDC3A
DCAF13
DCAF12
CNTNAP3
DCAF10
CNTNAP5
DCAF16
DCAF15
TRPA1
TXN
CDKN3
BLZF1
WARS2
LSM10
LSM11
TRMT10A
UBE2G1
SLC35E3
SLC35E4
NEDD8-MDP1
MAP7D2
C7orf33
HORMAD1
PRPF38B
G3BP1
AC016142.1
FAM101A
OR2B6
RNF24
SGPL1
MVK
APBB3
NOB1
OR6M1
IRAK1
IRAK4
UNKL
WDR5
WDR4
WDR3
DIAPH3
WRN
SMARCD2
SMARCD1
COX6A1
TXNDC9
POU2AF1
CEP295
CEP290
TCF15
SCNM1
TCF19
TNKS
ACVR1C
ACVR1B
RPS27A
MTL5
UROS
DIRC3
GABBR1
SERPINE2
TNNT1
SOX11
SOX12
SOX15
EPPK1
DMAP1
SNX31
SNX32
HMMR
IRGQ
PDLIM7
DPCD
CHRAC1
RPRD2
MCCC2
MCCC1
TNK2
TNK1
CIZ1
ZDHHC5
ZDHHC4
ZDHHC6
ZDHHC8
FAM207A
APELA
TOMM6
TTC39C
C1orf145
HES2
HES3
HES4
HES5
HES6
HES7
KLHL25
KLHL24
KLHL26
KLHL21
KLHL23
KLHL22
TMEM81
GABRR1
SMS
POLG
TAF12
TAF11
TAF10
TRIM59
POLB
TAF15
FH
POLN
CDC123
TRIM51
SART1
DONSON
MDK
NDUFV1
ZNF213
C2orf16
C2orf15
ATP5EP2
GGN
GGH
NUS1
LAMA1
PSMD6
LAMA5
RP11-697E2.6
TUT1
NREP
TAF1C
TAF1B
TAF1A
GPR156
GPR155
TAF1D
GPR158
GSTZ1
ATP6V1E2
KRTCAP2
SLC25A48
HTR3A
FAM89B
TMEM151B
HS2ST1
EI24
PRC1
CDC20
RPTOR
PPFIA4
PPFIA3
PPHLN1
PPFIA1
CILP2
ARPC3
MAB21L3
HOXD4
ZNF648
ZNF646
HSD17B1
ZNF644
HSD17B3
HSD17B7
ALDH3B2
PRMT1
MIS18BP1
ARPC2
KPNB1
HGS
R3HDM1
BEST3
SPATA5L1
HOXD3
BACE2
PARD3
ATP4A
PRCC
C7orf61
ACTR2
ZNF398
ZNF468
ZNF469
ZNF462
ZNF391
ZNF460
ZNF461
ZNF394
IL1RL2
HUWE1
PKP4
PKP3
PKP2
PKP1
NUDT22
NUDT21
PGAP2
VAX1
POPDC3
FAM173B
FAM173A
AC004381.6
SPIN1
SPIN3
IFT52
CEP192
LPO
UTP14A
EYS
TNFRSF25
PROSER1
PROSER3
HTATIP2
SLX4IP
CNOT4
ELMO3
MBLAC1
CRELD2
SLC29A4
SLC29A2
ARL4D
SHPRH
ARL4C
ARL4A
ADORA2B
CSK
C6orf203
CNOT11
GALNT4
ZWILCH
GALNT6
GALNT7
GALNT1
GALNT2
GALNT3
PAAF1
RP11-544M22.13
FAM103A1
DMWD
CD70
RFC5
RFC4
NOXO1
RFC3
RFC2
KIF14
KIF15
KIF11
CBX8
YTHDF2
CBX6
CBX5
CBX4
CBX3
ATXN7L2
CBX1
NLRP7
FASTKD5
FASTKD2
FASTKD3
FASTKD1
GBA
WDR26
RAB18
WDR24
WDR20
LRAT
RAB13
RAB12
RAB15
CLASRP
RQCD1
ASCL2
CKS2
PAF1
ASCL4
DNAJC22
IGF2BP1
IGF2BP3
IGF2BP2
TDRKH
KIF1A
CD109
ZFP37
HKR1
ERCC8
ERCC1
ERCC2
ERCC3
ERCC4
KDF1
MRPS17
MRPS16
MRPS15
NLRP11
MRPS12
MRPS11
MRPS10
LOXL1
LOXL2
UNC119
CLSTN3
PFKP
PFKM
PFKL
TNNI3
SUZ12
TNNI1
LMAN2L
MFSD9
KCND2
CCHCR1
TMEM249
LSM4
LSM5
TMEM246
DIRC2
MFSD5
LSM1
LSM2
THOP1
MZT1
TAMM41
DCBLD2
DCBLD1
DDX26B
UBE2K
MAP6D1
SSR1
SSR2
SSR3
SSR4
COPS7A
NCDN
DEFB126
CASP8AP2
TPBG
USP42
SLC35G2
SLC35G1
USB1
POU6F2
COX20
NSFL1C
BCAP31
ZFPM1
NGEF
LAS1L
SLC25A22
SLC25A21
SLC25A28
SMUG1
FOXA1
COPB1
COPB2
DGCR2
FASTK
ISG20L2
KDELC1
KIAA1671
CARM1
GCM1
FAM168B
MIIP
PCDHB9
PCDHB8
MKS1
GNRH2
PGK2
PGK1
BECN1
BECN2
RPP25L
IMPG2
RPAP2
RPAP3
RPAP1
MRPL3
FAAP100
OXA1L
MRPL1
MAGEC1
MAGEC2
C6orf52
PSTPIP2
KIAA0101
TP53RK
POFUT2
GCSAM
POFUT1
SNX17
SNX16
SNX12
SEC23B
ZNF267
P3H3
DPM2
DPM1
MARCKSL1
LY6D
APOA1BP
RABGEF1
LY6K
TYW5
TMEM87B
NEUROD2
SDF4
NEUROD6
ARPC5L
OR4K17
TMTC4
TMTC3
TRIM77
MAP4K3
CDH12
MAP4K5
TRIM72
CREG2
IMP3
CDH18
SPATA20
CYCS
TCF24
DFNB59
GPD2
SDF2
MCUR1
PDCD2L
EXT1
NEFL
GAN
NIPBL
GAL
C2orf76
NRG4
OR52E6
OR52E4
RBCK1
SUV39H1
SUV39H2
SLC28A3
SCAND1
TAF7L
HRASLS
CYC1
XCL1
PSAT1
TFCP2
CKAP2
HTR1A
CKAP4
CKAP5
PNMA6A
SCO2
GOLGA6L10
TRMT10C
SPINT2
SPINT1
YBEY
MMADHC
PRAF2
ZNF668
ZNF669
KHK
ZNF664
SCAMP5
SCAMP3
SCAMP1
C7orf43
TSPAN6
TSPAN5
C7orf49
TDP1
TDP2
ZNF446
ZNF440
FANCD2OS
ZNF443
RPS5
EPT1
L3MBTL1
L3MBTL3
L3MBTL2
SERAC1
OFCC1
CINP
ADAMTS14
RASD2
AFAP1L2
PCMT1
C9orf3
MAGEF1
PSENEN
TRABD
OTX1
THBS3
CPA4
OTX2
PVRL1
PVRL4
ATG9A
ATG9B
ZFC3H1
LNX1
STAG2
STAG3
STAG1
DEF6
AP1G2
U2AF1L4
BUD31
DDIAS
EHD3
GON4L
TMED4
TMED3
TMED2
TMED1
BAIAP2L2
BAIAP2L1
HNRNPU
TMED9
HNRNPK
HNRNPL
HNRNPM
HNRNPC
HNRNPD
SNX9
HNRNPF
HMGA2
HMGA1
GOLM1
XKR5
PLGRKT
HSP90AA1
TADA1
C9orf16
HAX1
UGT1A8
UGT1A9
UGT1A4
UGT1A5
UGT1A6
UGT1A7
UGT1A1
UGT1A3
C8orf76
RAB35
RAB34
HJURP
ZBTB41
RAB38
C6orf222
RP11-73M18.2
PRRC1
CLASP1
PDIA6
PDIA5
PDIA4
PDIA3
PDIA2
RAB3D
RAB3B
EBNA1BP2
ARMC6
OR1F1
ARMC1
AARS
GDNF
WNT16
C5orf51
HIST1H4C
PGM2L1
KHSRP
HSPA5
HSPA4
NELFB
HIST1H4J
HIST1H4I
HIST1H4H
NELFE
KIAA0907
IRX4
LTB4R
JRKL
PPP2R2D
PPP2R2A
PPP2R2C
PPP2R2B
CEP89
SAPCD1
CEP83
CEP85
PTRH2
PTRH1
CLEC2L
C14orf93
ANP32E
EEF2KMT
CTBP1
GTF3C3
GTF3C2
GTF3C1
MFSD12
GTF3C6
GTF3C5
GTF3C4
VPREB3
XPO1
XPO5
XPO7
XPO6
TTK
TMEM262
TMEM263
TMEM260
TTL
GAR1
XPOT
DNASE1L2
EPS15L1
GART
HPDL
GARS
ATAD5
SFT2D2
TP53I13
ATAD1
ATAD2
C22orf29
FRAT2
GIT1
TMEM198
TMEM199
DCST2
FOXC1
GHRH
SESN3
SC5D
MIOX
MTIF2
MIOS
NAPG
PELI2
VPS29
MRPL50
AIG1
DBNDD1
MYEOV
ENOPH1
CALB1
GFER
SRPK1
SRPK3
SRPK2
FAM20B
CXXC1
NPC1L1
LARP1
PYURF
MAGEA9
MAGEA8
MAGEA3
MAGEA2
MAGEA1
MAGEA6
MAGEA4
FIP1L1
HOMER3
HOMER2
OR13F1
RP11-400G3.5
NOLC1
FXN
THAP1
NIPAL2
SNW1
NIPAL4
THAP6
THAP7
THAP8
THAP9
YRDC
CHID1
EWSR1
ZNF724P
TRIM11
RPN1
RPN2
TRIM15
TRIM17
TRIM16
FAM58A
PES1
HDAC2
CATSPER2
DFNB31
CYP4F2
CYP4F3
ASB2
ANKRD30A
ASB6
ASB7
SLC16A14
ATP5SL
ZNF587B
SLC47A2
DPY30
RRS1
RINT1
TBL2
TBL3
DIEXF
ZNF174
PGAM5
TMEM44
UQCRFS1
TAF5L
TMEM40
CHAT
ASTE1
CLDN15
AKR1C4
MED1
MED6
MED4
MED8
MED9
MNX1
ZNF600
ZNF606
ZNF607
ZNF605
TREX2
PKDREJ
GABRA3
CAMTA1
KXD1
ANGPTL3
SDF2L1
CCDC90B
TCF3
EPS8L1
AFP
ABTB2
PROZ
PPP5C
NXPH1
PROC
NXPH4
NUTF2
AMPD3
AMPD2
RPS6KB1
SNRPA1
PRPF40A
RPS6KB2
MRGPRX3
UTP18
DPAGT1
TET1
SEPHS2
SEPHS1
TET2
RPS4X
SLMO2
SLMO1
ATXN2L
BUD13
ISY1
F2RL2
F2RL1
XAB2
PCBD2
PRDX6
PRDX4
PRDX3
PRDX2
PRDX1
AP3S1
PITX2
PITX3
PITX1
OTUB1
OTUB2
NPTN
AXIN1
SDCBP2
ERO1LB
ARL1
SNAPIN
CROCC
NBPF11
PAPOLG
PAPOLA
LYPLAL1
IGLON5
KATNB1
DCAF7
DCAF6
DCAF4
ZSCAN32
ZFX
ZFR
POLR3F
POLR3G
POLR3D
POLR3E
POLR3B
POLR3C
POLR3A
TXNDC5
POLR3K
MTBP
NAT14
DNMT1
PSD3
WDR62
WDR61
HOXD8
HOXD9
C1orf226
SLC25A3
PRMT3
SLC25A1
TONSL
PRMT6
SLC25A6
SLC25A5
PRMT5
MTPAP
ORMDL2
CEBPZOS
ORMDL1
KIF5A
LYPD6B
KAT2A
IFNGR2
TDRD12
CMIP
HSPE1-MOB4
SUCO
IARS2
USP49
USP48
USP45
USP46
XDH
MADCAM1
MAFG
UMPS
CDK11A
CDK11B
SCRN3
SCRN1
ATOX1
NANOS1
ACAD9
ZPR1
CYP2E1
NPBWR1
ATP5F1
RPS7
ADAMTS13
ADAMTS12
RPS3
RPS2
ADAMTS17
VDAC3
VDAC2
VDAC1
RPS8
SLC52A1
SLC52A3
SLC52A2
BLOC1S6
DHX57
TMEM201
TMEM203
RP11-111M22.2
TMEM206
TMEM208
TMEM209
SLC6A11
SLC6A17
SLC6A15
HMGCS1
SORD
NUP50
RPSA
NUP54
CSNK2B
RPS20
BLOC1S2
GCDH
FBXO34
PRICKLE3
RPL28
RPL24
RPL27
TAC3
RPL23
RPL22
ATG3
SLC16A13
ATG5
SPINK7
SPINK5
SPINK2
EYA3
EYA2
SMARCB1
FBXO32
ZUFSP
ASAH2
FAM26F
VEZT
FXYD3
MAFA
C6orf10
PLIN3
C6orf15
SMAP1
KDM4B
MED12
MED13
ABCB7
URI1
ABCB6
KDM4D
RBP1
RBP3
LALBA
MBTPS2
KRAS
ABHD10
ACYP1
MAF1
ARPC1A
ADAM8
ADAM9
NKX1-2
CHTF8
ACSL3
SMPX
EEF1D
CA7
IL20RB
CTC-534A2.2
RPL8
HR
TRIM32
RPL4
TRIM37
RPL3
FEN1
KREMEN2
KREMEN1
THAP11
ACVR2B
INTS6
WISP3
WISP1
MNT
HINT1
ZNF585A
TRMT12
SCX
IL22RA2
IL22RA1
FLYWCH2
TROAP
C14orf39
RCN3
RCN2
RCN1
MN1
PSG9
DNAJC30
RHOV
ANKRD27
ANKRD26
ANKRD23
ANKRD22
RHOC
PTGES
ACO2
WFDC5
PBK
RHOD
INHA
TMEM65
TMEM60
TMEM69
TMEM68
ITM2C
KLHL42
FJX1
UGT8
PAXBP1
OGFOD1
ZNF629
OGFOD2
ZNF622
ZNF623
NEURL1
NEURL2
NEURL4
RPL7
TRIM31
ADA
ADO
ADM
ADK
ZNF488
ZNF480
VIPAS39
ZNF484
ZNF485
OR6B1
DECR2
BRE
ACVR1
NCS1
TFF2
HIST1H2AM
HIST1H2AL
HIST1H2AI
HIST1H2AH
HIST1H2AJ
HIST1H2AE
HIST1H2AD
HIST1H2AG
THAP10
HIST1H2AC
PRPF19
RP11-33O4.2
TMPRSS9
TRAF2
TRAF3
TRAF4
TRAF5
TRAF7
HOOK2
HOOK1
TMPRSS4
ABCC10
ABCC11
KIAA0226
DSPP
MIEF1
EMG1
DKC1
SLC4A1AP
TBC1D10A
MOV10
TRIM16L
MOCS3
BPIFB4
COMMD8
OARD1
COMMD2
COMMD3
COMMD1
COMMD7
COMMD4
COMMD5
METTL18
METTL12
METTL13
METTL10
METTL17
ZMYM2
ZMYM3
ZMYM1
ZMYM4
CAMK2B
TMEM184A
DEPDC1B
LMNTD2
SHFM1
RNASE11
RNASE10
UCKL1
FLYWCH1
ENOX2
ANO9
NRSN2
ANO7
CELF1
POLR1A
POLR1B
POLR1C
POLR1D
POLR1E
SPATA31A1
SPATA31A5
MC4R
HIP1R
WDR41
DUS1L
POLE2
WDR45
WDR46
WDR47
GRM4
GTF2I
HOXB8
HOXB9
NMRAL1
HOXB2
HOXB3
HOXB1
HOXB7
PPARD
PPARA
LINGO2
TSNARE1
MAGOHB
GATSL2
CD19
MORC2
ASH2L
PRKDC
MKRN1
MKRN3
DYRK2
FTHL17
LHFPL5
LHFPL1
RGMA
TLL2
NR2F6
SUV420H2
DDB2
DDB1
KIF21A
RIMS2
CEP44
CEP41
MCAT
ST7L
JSRP1
UPK3BL
APOBEC3G
APOBEC3F
APOBEC3C
EMX1
HSPE1
KRTAP5-7
PRKD2
CTTN
DHFR
PLCG1
HIST2H4B
EIF2S3
EIF2S2
LPIN3
PRR23C
KLF5
KLF3
TMEM223
TMEM221
EFR3A
N4BP2
HEATR6
MCTS1
HEATR1
FAM189B
C6orf1
RP11-286N22.8
REST
OR2Z1
MRO
SFSWAP
OSER1
KLHDC7B
DEDD
VPS25
NUP35
NUP37
MAP3K10
ZNF544
MAP3K13
ADNP2
ZNF543
SLC1A4
SLC1A5
SLC1A6
STXBP5L
FUCA2
SLC1A3
ATP13A2
OVOS2
DHTKD1
SOST
DCTPP1
IKBKG
IKBKE
ENTHD2
ENTHD1
GNL3
GNL2
GNL1
RARB
RARG
DHRS2
RARS
RABIF
NABP2
JAKMIP3
CCNL2
DHRSX
TPO
PCYT2
NOMO2
NOMO3
NOMO1
SMARCAL1
IMPA1
IMPA2
MTFP1
TPR
PHGDH
SNAI2
HRG
SDE2
SLC2A9
SLC2A8
PTGES3
PTGES2
SLC2A5
SLC2A1
ECHS1
PLAGL2
FAM24B
RP11-571M6.15
TBC1D3B
TBC1D3L
IGFL3
VANGL1
CCAR2
MTDH
AMELX
IGFL4
EXO1
ZBTB8B
EXO5
CEACAM1
ATRIP
EN2
CEACAM7
GTF2IRD1
PDIK1L
NCAPG
AGMAT
F12
ZNF628
AP000349.2
LRTM2
TBC1D31
TBC1D32
C20orf144
FZD9
TOR2A
CDKAL1
SERPINA12
SERPINA11
TMEM126A
TIGD1
RCOR2
TIGD3
TIGD2
TIGD5
TIGD7
GPR78
SET
H1FX
VKORC1
OXSM
SDR9C7
SUGP2
SUGP1
E2F7
H1F0
MRPS18A
MRPS18B
FIGNL1
ELMOD3
ELMOD2
PDF
PDC
NRARP
ITGA11
FKSG59
FKSG52
FKSG51
SF3B5
SF3B4
PNPT1
SF3B6
SF3B1
FAM220A
SF3B2
ALOX12
PRKX
CNIH1
CNIH3
CNIH2
NSMCE4A
CNIH4
ELAC2
ADCK4
DDHD2
ADCK2
ADCK1
DNAJC16
DNAJC14
RTBDN
DNAJC12
DNAJC13
DNAJC10
DNAJC11
EPRS
CTXN3
FEM1B
ASF1A
ASF1B
DNAJC19
EDF1
SUPT16H
LMAN1
METTL21B
METTL21A
CYSRT1
NAT8L
NRK
NRM
RP11-294C11.3
PFKFB1
EDRF1
FAM195A
PFKFB4
ITPA
ADD3
ACTG1
AC253572.1
HIST1H1E
CWC27
CWC22
TMED10
LTBR
PRPF39
MAP3K9
H2BFS
PRPF31
DEAF1
MAP3K7
IER3IP1
MAP3K5
PET117
MARVELD1
MARVELD3
TPGS2
NUP210
ZNF207
SMCO1
FMO1
ZNF202
ZNF200
GPX2
IDH2
IDH1
EVX1
EVX2
SETD9
SETD8
SH2D2A
PRR14L
SETD5
SETD4
SETD6
PSRC1
DZIP1
SURF4
PRSS27
PRSS21
PRSS22
ZFAND2A
EME1
EME2
HGH1
DUOX2
JADE3
PCNXL3
PCNXL2
KRTAP4-1
PASK
NPPC
ACSF3
SPRR2E
SPRR2D
SPRR2G
SPRR2F
SPRR2A
SPRR2B
TP53
CDHR1
PALB2
ST8SIA2
HERC4
STX1A
STX1B
RPS15A
ALS2CR11
NSMAF
BTBD16
NLRX1
BTBD10
SRPRB
LSM3
KRT80
KRT81
KRT82
KRT83
KRT84
KRT85
KRT86
C19orf84
RAB22A
C19orf81
DUS3L
TPRXL
LCT
TFF1
MAST1
MAST2
SALL1
SALL3
FAIM
RBFOX2
RP11-152F13.10
C5orf34
C5orf30
FARSB
FARSA
STX16
ZMIZ2
C9orf78
PRTFDC1
CUTA
IL23A
MOSPD3
MOSPD1
ATP11C
ATP11B
OTOG
PAN2
STK31
TLN2
SWSAP1
DPP9
OGDHL
STK35
CEP68
STK36
CEP63
GLTSCR1
STK38
MCIDAS
STK39
NTMT1
NOC3L
RNFT2
ASB10
A4GALT
ELOF1
TRMT61A
TRMT61B
DHX16
DHX15
LDOC1
CTU2
POM121L2
RXFP3
CCDC88C
NDUFB11
DGCR6
ZNF783
ZNF782
ZNF787
ZNF786
ZNF785
PITRM1
GOT2
ZNF789
GOT1
RPP40
RNASE7
QTRT1
OR2T4
BRAT1
SMIM24
FBXL8
SH3D21
ROBO1
HSD11B2
CCDC87
CCDC86
OR11L1
FBXL6
ADAMDEC1
RPUSD1
ZNF567
ZNF566
ZNF565
ZNF562
ZNF561
STMN4
STMN1
RHOT2
STMN3
IKBIP
NOX5
TOMM20
TOMM22
FAM161A
UBE3C
UBE3A
IPP
UBE3D
DNAAF5
C16orf95
TOP2A
MTRF1
HGFAC
TRO
C16orf91
SLC26A6
FGF8
MTFR1
MTFR2
GET4
TRIP4
CMSS1
SDC1
ELOVL6
ELOVL4
ELOVL2
DEFB1
DIABLO
CWF19L1
NAA20
NAA25
CNKSR1
KIAA1586
DUSP9
SGCZ
DUSP7
SNRNP70
LRRC8E
LRRC8D
LRRC8A
RBL1
LRRC8B
STYXL1
OR51E1
OR51E2
MIXL1
HEY1
RPS10-NUDT3
XRCC6BP1
MTF2
LEP
RPL36
XYLB
TBC1D16
TBC1D14
FBL
AUTS2
HSPA1B
HSPA1A
GPR50
IKBKAP
FAM83C
FAM83B
FAM83A
RPL31
FAM83G
FAM83F
FAM83D
IDH3A
IDH3B
C12orf75
IDH3G
C12orf79
DGKQ
DGKI
DGKB
DGKA
PANO1
ICK
COPZ1
TMEM106B
TMEM106C
CNP
CLTCL1
ANKRD61
RTEL1
NPM1
NPM3
NPM2
PEMT
HSPA14
RHCG
MXI1
TXNDC17
CCSAP
AKR1D1
TXNDC12
DXO
DGCR14
AHNAK2
ATF2
SCFD1
SCFD2
MYPOP
FAM222A
SCG5
IQCB1
MEN1
CPSF4L
AP5S1
CSRNP2
SEMA4A
SEMA4B
SEMA4C
SEMA4D
SEMA4F
CTAGE8
BYSL
CTAGE4
CTAGE5
PORCN
HSPA8
SERP1
CNDP1
NPL
STRBP
TTI2
TTI1
NPB
GADD45GIP1
GATB
COLEC11
NPW
GATC
STK38L
ZNF195
QSOX2
JOSD2
PDS5A
TADA2A
NR2C2AP
PAICS
RSBN1L
UBXN2A
VWA5B2
VTA1
PUS7L
ZNF223
ZNF226
ZNF227
KIF7
KCNQ5
KCNQ2
BLOC1S5
HOXC11
HOXC10
HOXC13
HOXC12
LHX4
RTTN
BNIP3
LEKR1
EMC9
EMC8
FLOT2
KIR2DL4
EMC2
EMC1
NAB1
EMC6
EMC4
CRYGN
AP3M1
AP3M2
SPEM1
SERHL2
MIB2
COL2A1
HTRA2
HTRA3
UNC5CL
TVP23C-CDRT4
C17orf89
C17orf80
EGLN1
TNKS1BP1
SNX11
RP11-195F19.5
TP73
ABT1
GLS2
SPCS2
B3GALT5
ANKH
EGFR
SLC38A7
TEAD3
WDR86
WDR83
CRYGC
WDR88
WDR89
SIM2
AARSD1
IMPDH1
IMPDH2
JAG2
JAG1
AJUBA
FOLH1
MYBPC1
TLDC1
E4F1
CRYBB3
EXOC3
EXOC1
BNC1
EXOC4
EXOC5
MAPKBP1
CHRNG
MGAT4B
BZW1
C9orf91
BZW2
CRAMP1L
RAD18
LINS
TNRC6B
TNRC6A
USP28
TMEM184B
USP21
ADAMTS2
ARHGEF4
CCSER1
CDH8
GMCL1
CDH1
CDH3
CENPO
CENPN
CENPM
CENPL
CENPK
CENPJ
CENPI
CENPH
SIMC1
CENPF
CENPE
RAMP1
CENPB
CENPA
BBX
LDB1
SSH3
CENPW
CENPV
CENPU
CENPT
CENPQ
CENPP
LIN9
ACY3
ADGRG7
PLEKHA5
NET1
ADGRG1
NETO1
NETO2
PLEKHA8
RFESD
DHX38
TRIB2
TRIB3
DHX30
DHX32
DHX33
DHX34
DHX35
DHX36
DHX37
LCE1F
LCE1D
WDHD1
LCE1B
LCE1C
HRNR
B3GNTL1
TPTE
VN1R1
ZNF768
ZNF765
ZNF764
ZNF766
ZNF761
RPP21
RPP25
PMCH
ECSIT
FAM185A
JTB
RETNLB
HACD3
HACD2
TBC1D10B
DOPEY2
ZNF500
WDYHV1
ZNF507
OPRK1
RPL41
TBX10
TTPAL
MYH6
THBS2
RACGAP1
CADM4
CELF5
VGLL4
ABRACL
KRTAP5-4
PUS1
PUS3
FGD1
PUS7
PRR5-ARHGAP8
CEP250
KRTAP5-9
SATB2
MERTK
UHRF1
UHRF2
CNNM1
FBXO28
HHLA3
PIP5K1A
HHLA1
KEAP1
ZBTB8OS
DSCC1
SMN2
POLA2
POLA1
SMN1
PHF12
PHF13
FOXQ1
PHF19
FBRSL1
EBPL
PRSS1
PRSS3
EZH2
CCNB1IP1
SLC5A6
TSLP
TEN1
UBN1
NKX2-3
RAVER1
PITHD1
ALX3
NAA40
ALX1
ALX4
PPT2-EGFL8
CARD18
ATAD3B
ZBTB5
ZBTB9
CARD17
CARD14
WDR43
CASC5
COL24A1
PXMP2
GNB2
LINC00493
DLL1
COL20A1
CUL4A
DLL3
MYEOV2
CYP2C18
BOLA1
BOLA3
C8orf33
IMMT
SLC6A2
SLC6A7
NUDT14
NDUFB9
FAM160A1
NDUFB7
NDUFB6
NDUFB5
SLC6A8
NDUFB3
NDUFB2
GSR
KIAA1919
GPR37
C12orf56
C12orf54
FAM50B
FAM50A
STAP2
ANKS3
ACY1
ZIC2
MAPRE1
AQP6
ANKRD49
PATZ1
CSNK2B-LY6G5B-1181
MRRF
MPV17L
PHB
RNF219
RNF215
RNF214
RNF217
RNF216
LZTR1
RP11-192H23.4
MED21
MED20
ENAH
ATRAID
MED27
GUCY2C
CC2D1A
SEPT5
SEPT3
KANSL2
KANSL1
GK5
TRIAP1
RBM34
YARS
CDK5R1
BORA
RBM33
CDK5R2
CDRT1
RBM38
CCER2
EPHB2
EPHB3
EPHB1
EPHB6
EPHB4
PARP6
EPN1
PARP1
PARP2
BCCIP
ALDH4A1
MELK
NVL
FGF21
MDFI
DSN1
ZNF30
SH3GL1
SLC10A3
SLC10A6
MPST
C21orf59
FHL2
FHL3
PUS10
UGGT2
UGGT1
ITPRIPL1
RFPL3S
PTBP2
PAWR
RAD51D
RAD51C
RAD51B
CTDSPL2
GAREML
GATAD2B
GATAD2A
HMGXB3
HMGXB4
LGI2
DIP2B
MYLPF
DCLRE1B
DCLRE1C
YES1
DCLRE1A
DNA2
ECT2
ZCCHC9
ZCCHC8
ZCCHC3
ZCCHC7
C14orf79
ZCCHC4
C17orf62
OR2M7
TP53BP1
OR2M2
IPPK
ARID3A
ARID3C
ARID3B
C6orf136
ADPRHL1
DARS
LYPLA1
LYPLA2
GLRX2
GLRX3
PIH1D1
SPG7
S100A11
S100A14
S100A16
L3HYPDH
C19orf43
C19orf45
C19orf47
C19orf48
GRK7
ELFN1
CAPN1
SEPT14
DLEU1
CTAG1A
CTAG1B
PRRC2C
PRRC2B
P4HB
SPAG5
SLC2A12
HTR6
KLHL7
KLHL5
RAE1
CIRH1A
KDELR2
KDELR3
KDELR1
HOXD11
MAMDC4
FSBP
ST14
ST13
AANAT
ST18
CDV3
LYG1
LYG2
SOHLH1
SOHLH2
CMAS
AKT1S1
XRN2
SERPINB11
SERPINB13
SERPINB12
PLEC
NELL2
SLC5A3
POMGNT1
TKFC
NWD2
ADGRA3
SPOCK1
SPOCK3
CLDN12
CLDN10
CLDN16
CLDN14
FNBP4
TENM3
TENM2
TENM4
DDX55
ZNF747
ZNF746
ZNF740
LCE3D
LCE3E
LCE3A
ZNF749
LCE3C
PHIP
ELL3
MPV17L2
RP11-849H4.2
GOPC
C18orf54
CAMKMT
BHLHB9
ZNF527
ZNF526
ZNF525
ZNF529
JRK
STEAP1
STEAP3
STEAP2
ADCK5
TBC1D22A
JPH3
BCL11A
BCL11B
YAE1D1
GCLM
AVL9
GRHL1
GRHL2
GRHL3
UBQLN2
UBQLN1
GCLC
UBQLN4
ULK3
PABPN1
ULK1
DPY19L4
ZFPL1
SSX4B
MYNN
TMEM39B
TMEM39A
GORAB
HES1
MYO7A
UBL5
UBL7
LTB4R2
POLG2
STK16
FKBP4
FKBP2
FKBP3
FKBP9
KCTD5
SV2A
IFNA16
SAMD1
WIPI2
WIPI1
ZNF639
EHF
ZNF284
VCX2
FKBPL
GRB10
GM2A
FDXACB1
APOBEC3D
CSRP2
NYAP1
RFXANK
HSD17B10
TBCD
ATP6V1A
RASL10B
DTL
GPR19
APOBEC3B
ZG16B
PANK1
PANK3
PANK2
PANK4
ETAA1
PCYOX1L
ATF1
UGT2B28
ZNRF1
ZNRF3
ZNRF2
PRDM4
CBS
PDRG1
EFCAB8
PDE6D
MYBBP1A
HOXA3
FLNB
ANKRA2
RCAN3
LETM1
GRTP1
PRKCSH
BRIX1
HIC2
RAD51AP1
RAD51AP2
RBM10
RBM17
RBM15
RBM14
RBM19
RBM18
TPRA1
BEND6
BEND3
RXRB
GEN1
NTS
RELL2
ABCA5
CLLU1OS
RFT1
TUBGCP3
TUBGCP4
TUBGCP5
TUBGCP6
SH2D3A
HARBI1
PSMD9
PSMD8
PSMD5
PSMD4
PSMD7
FLAD1
PSMD1
PSMD3
PSMD2
ZNF18
RTP3
RTP1
ZNF16
ZNF12
CLLU1
PLEKHG4B
PROP1
RPGRIP1L
HIST2H4A
BANP
SLC37A4
SCN8A
RRN3
COPS7B
ST6GALNAC2
TIMM50
NCK1
NCK2
DKK4
DKK1
RABGGTB
AASDHPPT
GJE1
TGDS
HPS4
HPS3
NFE2L3
NFE2L2
NFE2L1
ZNF266
P3H4
ZNF260
P3H1
ZNF263
TSNAX
MURC
MCHR2
MCHR1
C17orf49
FAM213B
KIRREL2
CEP350
HPSE
ZC3H11A
IAH1
ARID1A
YEATS2
YEATS4
YIPF1
YIPF3
YIPF2
YIPF4
CTAGE15
SDR39U1
MAGEA12
CYB5R2
SUDS3
KIF23
LRRC75B
RBBP4
BTF3L4
HEATR3
C19orf60
FTSJ2
FTSJ3
FTSJ1
DERL1
DERL2
SRMS
PRR27
SAPCD2
C11orf57
PRR22
UNC93A
MDC1
FBN2
MMS22L
MLLT11
DAP3
RAG1
EIF4H
EIF4E
HSPBAP1
HAT1
CLVS1
TUBB
S100A7A
DEFB103B
DEFB103A
HDAC1
HDAC3
EFNB1
PI4KB
HDAC8
TMEM161A
NDC80
ITIH6
NMI
KIAA1549L
CDT1
UCMA
CST9
TRAPPC12
CST1
CST4
TNFSF4
CSTB
CSTA
GMPPA
SND1
JOSD1
CMC2
CMC4
RPL10A
RAD52
RAD51
SRCAP
USP1
USP5
USP7
FAM86C1
SOX9
RNF39
SOX2
RNF34
SOX6
SOX4
RNF31
ZNF891
CEBPG
UGT1A10
ZNF726
RALGAPB
CEBPZ
PITPNB
INTS2
INTS1
INTS7
C14orf37
INTS5
INTS4
INTS8
TNFRSF11A
CRNN
FAM181B
TGIF2
TGIF1
TOMM40
TM7SF3
MYL7
MYL5
BLCAP
ATP2C1
CDKN2AIPNL
CERS6
CERS5
CERS3
LINGO1
CERS1
MPP2
TFB2M
MPP6
MPP4
FAM110A
FAM110C
INHBC
INHBE
PRPSAP1
FAM210A
FAM210B
PRPSAP2
MFI2
EXTL3
STAU2
RGSL1
GPT
MAN1A2
ATIC
NIN
HDAC10
MYO5A
YME1L1
GORASP2
CRTC2
TSHR
TRIM49D1
OSGEPL1
SDHAF1
SDHAF2
SDHAF3
SDHAF4
TWSG1
HARS
C14orf177
SMARCAD1
FNDC3B
SURF2
THADA
SURF6
EFS
MAL2
GBP6
GBP5
MB21D1
CORO2A
CCDC134
CCDC136
CCDC137
CCDC130
GALK1
SLURP1
CCDC138
TIMM22
APOPT1
FRG2B
POLE4
POLE3
STRN
KNOP1
USP17L10
STRC
PHF5A
OTOS
GGNBP2
THEG
C12orf10
DARS2
DNAAF2
CD9
CEP164
APH1A
LAMC1
NUSAP1
STAT2
STAT1
AC104981.1
CHRNB2
CHRNB4
GFM2
CACUL1
HTATSF1
AKR1B1
BTAF1
PODNL1
STATH
ZNRD1
PLXNA3
PLXNA1
PBDC1
ASNS
RHEB
MAP2K2
MAP2K1
MAP2K7
MAP2K6
MAP2K5
AACS
ELF4
ATP5G1
ATP5G3
ATP5G2
ATP6V1G1
COL18A1
LAMTOR4
SUCLG1
ALDOA
ALDOC
BAZ1A
FSHB
TIA1
SLC2A4RG
BAZ1B
ABCC5
ABCC1
ABCC2
DNAH14
DNAH17
NMT1
C2CD4A
PSMF1
ZNF79
ZNF70
ZNF77
ZNF74
RPL22L1
GLI2
RYR1
GOLGA1
GOLGA2
GOLGA3
GOLGA5
GOLGA7
EDN2
KIAA1715
RSPRY1
GIPC1
CSNK2A3
CSNK2A2
CSNK2A1
PTMA
FZR1
MEGF10
PTMS
DKKL1
KDM5A
KDM5B
KDM5C
LONP1
DNM1
UBE2L3
OR56A1
TGFA
ICT1
TRAP1
DND1
ZNF287
IFT122
ZNF282
ZNF283
NHP2L1
GYS1
ACAP2
EVPL
STT3A
ACAP3
RP11-231C14.4
BHMT
ETV2
ETV4
ETV6
BTBD7
BTBD6
BTBD1
BTBD2
TUBA8
RAD23B
LUZP2
RAD23A
NOM1
PLAA
IKZF2
C11orf73
OXGR1
RCOR3
SPATS2
SLC13A5
RGS17
RGS14
RGS12
RGS10
PSPH
IFNA2
PCNT
IFNA7
EXOSC8
PHF20L1
TIMM23
WIZ
TIMM21
HMX1
UTP6
HMX2
VCAN
SLC33A1
STRA13
CCAR1
CACYBP
VANGL2
PRPS2
KIAA1875
CAND1
PRPS1
EXOSC6
TTLL12
LDHA
LDHB
PLAU
PLAT
SNF8
CFL1
SPRED3
C8orf82
TSKU
SERPINH1
PLEKHG3
SELO
PLEKHG6
PSMA3
PLEKHG4
PLEKHG5
SLC7A11
AC010642.1
GNGT1
SELT
SELV