RNF14
DUOXA1
RNF10
RNF11
RNF13
REM1
PMM1
ASS1
SPX
ZNF709
ZNF708
ZNF879
ZNF878
NID2
CAMK1
ZNF701
CAMK4
ZNF704
ZC3H10
ZC3H13
RNF115
RNF112
ZC3H14
SPN
HMGCLL1
LRRTM1
NSRP1
NUP98
XPC
XPA
SP4
SP5
SP7
OPA3
RAB40A
RP11-190A12.7
MDP1
OVCH2
OVCH1
SPPL2A
ITGA8
ITGA9
UGCG
ATP2A3
ITGA1
ITGA3
ITGA4
ITGA5
ITGA7
DENND4A
DENND4C
SWAP70
UFSP2
PAMR1
FBXL13
FBXL12
HRH2
FBXL14
FBXL17
HRH1
FAM169B
GHDC
DNAH10OS
GRP
TPRN
THSD4
FAM212B
THSD1
CHST9
CHST8
COL4A4
COL4A3
COL4A2
GRN
CHST4
ITGAX
HLX
NOG
ITGAL
ITGAM
HLF
NOV
ITGAD
FAM134B
SMAD9
SMAD4
SMAD6
SMAD7
IL1RAPL1
IGF2R
SLC36A4
GPR6
ERICH5
ERICH3
ERICH2
ERICH1
HRH3
ART3
ART5
ART4
RNF111
TCEA2
TCEA3
COX4I2
BFAR
XXbac-BPG116M5.17
CRTAM
EDA
CCDC116
CADPS2
CCDC114
CCDC115
CCDC112
MCF2L
CCDC110
MEI4
ATP1A4
ATP1A3
ATP1A2
ATP1A1
MGRN1
CRTAP
DPT
CUEDC1
CUEDC2
CPEB4
CPEB1
CPEB3
SBSPON
BEGAIN
SIRPD
ABAT
ZNF780A
FRG1
ZNF41
IFT88
SP2
CNTF
ATG4C
ATG4A
CREB5
PHOX2A
PHOX2B
LRGUK
CFH
CFI
CFD
CFB
LHPP
ATP6V0E1
ATP6V0E2
CFP
SIDT1
SIDT2
SIX6
MR1
SIX3
NAALAD2
CNPY1
PLCZ1
ANKRD30BL
KNDC1
HMG20A
C4orf19
CREB1
C3orf70
ZFP82
SMDT1
SYPL2
RFX4
RFX5
AVPR2
NRXN3
NRXN2
NRXN1
RFX3
IBA57
APC
TMEM179B
KERA
XPNPEP2
GGCX
PAPLN
RETSAT
KHDRBS3
KHDRBS2
ZCCHC10
LHCGR
ARPP21
TMEM127
FLT3
DPYSL2
DPYSL3
PTPRCAP
MRGPRE
IGFBP1
HBE1
IGFBP7
IGFBP4
CKLF
C15orf26
C15orf27
GJA4
GJA5
GJA8
CYP8B1
ARL2-SNX15
KDM3B
ZNF117
SEZ6L
TMC4
TMC5
TMC7
APIP
TMC2
TMC8
PRKAR2A
PRKAR2B
TXNIP
S1PR4
QPRT
IFT140
TMEM14C
MECOM
RSPH3
RSPH1
LURAP1
TPBGL
C9orf129
MYT1L
CLIC6
CLIC4
CLIC5
PHACTR1
CLIC3
PHACTR3
NLGN1
KRTAP2-2
ASGR1
ASGR2
TMEM144
TMEM140
RTKN2
RNF180
SECISBP2L
SOWAHD
HLA-DPA1
ABHD14A-ACY1
KIAA1191
CT55
VWA1
ZMAT1
ZMAT3
ZMAT2
ZMAT5
SMOC2
SMOC1
CASP9
CTCFL
PCP4L1
C11orf16
ZAP70
OGFR
RAC2
SBDS
VCL
CPLX2
CPLX1
CPLX4
AP2A2
NIM1K
CADPS
PBX2
PBX3
RP11-1212A22.4
PBX1
NSUN7
PRAMEF4
TUBG2
PTCH2
PTCH1
PCDHGA2
RAD9B
CDR2L
ERGIC1
CLEC14A
B3GAT1
CPPED1
CALM2
CALM3
SPG20
GSDMA
GSDMD
DLGAP3
DLGAP1
MBNL1
MBNL2
MBNL3
A1BG
CLCN3
FBXL16
CLCN7
CLCN6
CLCN5
CLCN4
BRD8
PTPN18
PTPN13
PTPN12
PTPN11
LYRM1
GALR3
MAGEL2
UTRN
CH25H
CSF2RB
CSF2RA
DMD
LYRM5
GAB4
STX16-NPEPL1
GAB2
GAB3
GAB1
HABP4
C2orf83
ZSCAN9
ZNF852
HABP2
C2orf88
NDRG2
NDRG4
SRSF5
HOXA6
SRSF8
RNF130
RAPH1
HLA-DQB1
RNF135
HLA-DQB2
ENOSF1
GID4
CISD3
SUPT20H
TSHZ3
TSHZ1
FOXS1
VILL
ZNF583
ZNF582
TIPARP
ZNF589
CTD-3138B18.4
CAMKK2
CAMKK1
MTRF1L
MYO1H
MYO1G
MYO1F
MYO1D
MYO1C
MYO1B
MYO1A
LCN6
CHMP3
RPL36AL
CHMP7
CHMP6
CHMP5
DENND6A
PGBD1
ZER1
LY6G6E
PPIAL4G
FAM160B1
NEMF
GALNTL6
SRF
ZNF320
FAM214A
FAM214B
SRI
ZNF329
SRL
SRR
LGALS9
LGALS8
LGALS3
LGALS2
LGALS1
CFAP36
LGALS4
AKIRIN2
AKIRIN1
BCL2A1
EREG
AVPI1
MYO16
TRNT1
ASAP3
PLAUR
LOXHD1
LRRC25
MPDU1
LRRC20
LOX
LRRC29
GCNT4
GCNT1
GCNT2
ELL
LPCAT3
LPCAT1
MID1IP1
CALCRL
TBC1D3
PIGK
PIGP
PIGQ
PIGR
PIGV
TMEM80
TAGLN
CCDC178
OSGEP
ALPP
OLR1
RHPN2
CCDC170
BBIP1
CCDC173
CCDC174
SRRM4
CCDC176
ITGAE
SUN2
PDK2
PDK4
LNPEP
ALPI
ALPL
PTGS2
PECR
GOLGA4
OGFRL1
ZFAND5
ZFAND4
OR11G2
PLVAP
SLC39A13
DNAJC17
INMT-FAM188B
CEP120
NTRK1
NTRK3
LRPAP1
ARHGAP21
ARHGAP20
ARHGAP27
ARHGAP26
ARHGAP25
EVI5
ARHGAP29
ARHGAP28
MICALCL
SLCO4C1
COL19A1
RIIAD1
OR9Q1
ATG2A
ATG2B
MLYCD
BMP6
BMP5
BMP4
BMP3
BMP2
GPR4
MTURN
GOLGA8S
GOLGA8R
GOLGA8M
GOLGA8N
GOLGA8H
GOLGA8K
GOLGA8G
GOLGA8F
GOLGA8B
MARCH11
RASSF8
RASSF1
RASSF3
RASSF2
RASSF5
RASSF4
RASSF7
CT45A6
VMO1
LPPR3
LPPR2
TRPC3
RSAD2
RSAD1
CHD1
CHD3
CHD2
CHD5
CHD9
CAP1
CAP2
NPC2
NPC1
TTC6
TTC1
IL4R
PIKFYVE
PRKCE
C3orf52
CTD-3214H19.16
DYNC1LI1
DYNC1LI2
STC1
CHDH
CAPG
ETHE1
PRDM16
ABCG1
PLSCR4
PLSCR5
ABCG5
PRDM11
SLC22A31
HNF4A
MPZ
MCPH1
LRRC27
GRASP
SRGAP2B
SRGAP2C
FCER1G
FCER1A
BTG2
SOSTDC1
SLA2
C4orf36
C4orf32
C4orf33
SRD5A2
ARMT1
FAM49A
PDILT
SEC11C
ZFP36L2
CHUK
GGA2
NUAK1
FHOD1
ADH4
PKD2
PKD1
GJC2
C4orf3
GJC1
PRKACG
PRKACA
PSMB9
PSMB8
STAMBPL1
ZNF132
ZNF135
ZNF136
HDHD1
HDHD2
KLHDC9
TDGF1
CORO7
TCEB3C
KCNK5
TRAT1
MLH3
CRY1
MLH1
KCNK3
TRIML1
NACC2
VPS13D
ACOT12
VPS13A
SH3KBP1
VPS13C
BEX5
BEX4
CRYZ
SCAF11
SMIM12
CRYM
TMEM163
TMEM164
EVI2A
EVI2B
FOXN2
FOXN3
NICN1
COL14A1
GRIN2B
GRIN2C
GNA14
GRIN2A
KLHDC8B
GNA11
SH2B2
PRKAR1A
IFFO1
TAP2
MFGE8
C19orf18
IL6ST
SBF2
NOL4
OGDH
ADD1
LANCL3
SEMG1
WEE2
LMBRD1
DAZ1
DAZ4
BCAT1
NEUROG3
AAED1
MACROD2
AKAP5
AKAP6
AKAP7
AKAP2
AKAP3
AKAP9
PHPT1
KLHL36
NOVA2
NOVA1
KLHL34
CCDC113
TMEM132E
TMEM132D
TMEM132C
KLHL33
OVGP1
G6PC
CETN3
CETN2
LTC4S
H3F3B
DIO3
CCL21
CCL23
CCL22
CCL24
SYCE1
ALPK1
ALPK3
SPATA18
C8orf48
UCK1
C8orf46
TP53I3
CUX1
CUX2
CYSTM1
FSIP1
DNAJC8
DNAJC6
DNAJC1
DNAJC3
CCDC94
SORT1
SLC18A2
SLC18A1
NRN1
RAP1B
RAP1A
ZNF831
ZNF835
ZNF836
IPO11
PHAX
ACAT1
CD200R1
LIMD1
RNF157
ATOH8
CTF1
MECP2
LDLR
CPEB2
TSPY2
TSPY1
OR8S1
RBMXL1
ZFYVE21
ZFYVE27
TPCN1
TPCN2
IL2RG
SLC17A4
SLC17A5
SLC17A6
ZFYVE28
SLC17A2
SPAG17
MDH1B
SRBD1
C16orf52
CMTR2
C16orf54
KIAA0319L
AP5B1
ERC1
CCDC144A
BHMT2
PRKCDBP
COBLL1
OR52L1
CDK18
SLC37A1
GFI1B
TOB2
SMCO4
TMEM255B
CDK14
CDK15
ST5
ST7
ATP6V1B1
ATP6V1B2
NOS1AP
PIP5KL1
KCNAB1
ZNF304
ZNF302
FBXO16
BFSP1
FAM216B
P2RY8
MMP28
STS
MMP25
MMP24
MMP27
CTSG
P2RY4
HVCN1
RND1
CTNNBIP1
PPP3CA
PPP3CB
PPP3CC
TCAIM
SESTD1
LRRC43
MMP23B
LRRC49
LRRC48
B3GNT6
B3GNT7
B3GNT2
FNDC5
FNDC7
B3GNT8
ADRA2A
ADRA2C
PWWP2B
PWWP2A
CTSW
GINM1
DAAM1
DAAM2
HLA-DRB1
HLA-DRB5
CCDC152
CCDC153
CCDC151
CCDC155
CCDC158
CCDC159
DZIP3
SYT8
SYT9
LRRC4C
LRRC4B
FN1
RINL
SYT3
SYT4
RHO
CXCL8
MEP1A
PCED1B
COLQ
SCHIP1
TRAPPC3L
CEP104
FAM189A2
FAM189A1
MARCO
NBL1
TCP11L2
CNTROB
PALMD
HSFX1
DRC7
ANGPT1
ANGPT4
PALM3
MANSC4
C1orf54
CEP295NL
MARC1
MARC2
MPZL3
ATP6V0A4
ATP6V0A1
GUCA1B
KRT76
KRT73
KRT72
MRPS31
ATM
KRT79
SMPD1
ADAM33
ACOXL
ITGBL1
RP11-407N17.3
HFE2
RP11-314N13.10
TTC28
TTC29
TTC25
DOT1L
PATL2
IL6R
NPY2R
ENO4
CELF6
CARF
SYCP3
TAOK2
TAOK3
MCEMP1
CNOT6L
LLGL2
ACOX2
SLC22A17
ACOX1
SLC22A12
FAM127A
ANKFY1
OBSCN
PFDN1
RABGAP1
SEL1L
PRKAA1
RCSD1
MCL1
SORBS1
SORBS3
SORBS2
SCARA3
IL18RAP
SCARA5
ATG16L2
EOMES
ARHGDIG
C3orf30
ARHGDIB
C3orf36
NDEL1
ARHGDIA
C3orf38
IL17REL
AP006285.2
MATN3
IL17RC
TANC1
TANC2
CES1
CES3
EBF4
EBF2
EBF1
C15orf65
HBA1
UCP1
UCP2
HBA2
BDH2
ENDOV
ENDOU
ZNF157
DDX25
DDX24
GULP1
DMRTC1B
ZNF90
ZNF91
ZNF98
FLVCR2
FKBP15
RAET1E
UBE2J1
RAB3IP
TBX21
TBX20
FAM3B
KIAA2018
FAM3D
PDPN
PRB1
SFTA3
SFTA2
SIGLECL1
FAM153A
FAM153B
FAM153C
RNPEPL1
PARD6A
PLA2G7
PLA2G5
PLA2G3
CREB3L1
ERBB2
ERBB3
KRTAP1-5
ERBB4
SHC3
FPR1
FPR2
FPR3
OR2G6
CGRRF1
TMEM109
TMEM108
NACAD
TMEM100
TMEM107
TMEM104
SMPDL3B
BRK1
SMPDL3A
TRANK1
SPEN
ZCWPW2
ZCWPW1
FKBP1B
NPPA
STK40
CDC16
AHNAK
NT5E
ZNF431
LGALS9C
NKAIN3
ZNF720
IGSF9B
UNC5B
UNC5C
LBX1
UNC5D
MAP1S
CCP110
CTC-487M23.8
FRMD1
PKNOX2
FRMD3
DSCR8
MED13L
GNAZ
AGFG2
AGFG1
DPF3
KRT1
KRT7
KRT4
DACT1
DACT3
VPS41
BCAP29
TMCC3
TMEM155
DAG1
NMNAT2
NMNAT1
EPB41L1
EPB41L3
EPB41L2
EPB41L5
ACSS3
ACSS2
ACSS1
KIDINS220
PLEKHM1
PLEKHM2
PLEKHM3
GMEB1
SLC43A3
SLC43A2
SLC43A1
CNTNAP1
MAGEH1
WNT2
WNT1
LRRN4
LRRN3
LRRN2
PPP1R15A
TREML1
CDHR2
RECK
INSC
CRISPLD2
GPRIN2
GPRIN3
ROGDI
SPDYE2
RUNX1T1
SPTBN4
SPTBN1
ZNF814
KLF13
VEPH1
KLF11
KLF10
KLF17
KLF15
KLF14
GPHA2
TFAP2E
TNFSF12-TNFSF13
RBMY1E
GBE1
FGGY
SLC44A2
SLC44A3
SLC44A4
PCNX
SAMHD1
FEZF2
KLK1
RPA4
ANKFN1
REC8
KLK3
NDUFS4
ISY1-RAB43
C1S
C1R
COQ7
FAM198A
FAM198B
ZRANB1
PLCXD3
HBB
PCDHGB3
PCDHGB2
PCDHGB1
MUC21
PCDHGB7
ATP9B
PCDHGB5
PCDHGB4
BOC
DENND2A
DENND2D
GAGE1
WWC2
RABAC1
INPP4B
INPP4A
MICAL1
MICAL2
PHC1
GPR107
GPR108
MFAP3L
GPR15
UBE2G2
ZNF362
ZNF365
GRXCR1
ZNF366
PRF1
MGMT
FAM218A
TRNP1
ALS2CR12
RNF6
APP
H2AFJ
TNFRSF9
GSTA4
SYS1-DBNDD2
RFX1
PPP1R26
PPP1R21
TMEM59L
GLIPR2
NGLY1
LRRC66
DPEP2
DPEP3
C7orf31
GLIPR1
PCOLCE
EPM2A
ISCA1
CTD-2207O23.3
FAM118B
LMX1A
ZCCHC24
MISP
MAVS
SIK3
ACTR8
BAIAP3
GGT6
CLUAP1
WBSCR27
GGT5
SPINK13
HYDIN
CNR1
GBX1
CNR2
IL10RB
POLDIP3
GP1BA
RASA1
ICOS
HHEX
ANKS1B
ABI3BP
ANKS1A
IDUA
SLC40A1
ACTRT1
GLB1
ZIM2
PITPNM3
PITPNM2
NAP1L5
CPED1
MDGA1
MDGA2
ADAM18
CPNE9
MEPE
HAGH
CPNE2
CPNE6
CPNE5
CPNE4
WNT8A
WNT8B
PYCARD
DNMT3L
SNRPN
MYOZ3
SHANK2
SHANK1
RGS9BP
LIMS3L
NPIPA5
NPIPA1
NPIPA3
ZDHHC15
ZDHHC14
ZDHHC17
PCSK9
ZDHHC11
PCSK2
PRKAG2
ZDHHC19
PCSK7
UCP3
PCSK5
HIPK3
HIPK2
HIPK1
HIPK4
DUSP22
DUSP26
DUSP27
QARS
C3orf18
NAPA
LARP7
ISM1
COL15A1
TC2N
ZNF175
DDX43
ZNF177
PTER
PTEN
LGR5
LGR6
ELAVL3
CDKN1C
CDKN1B
UBE2D4
UBE2D3
SETBP1
SAMSN1
EDNRB
DNAI1
APOD
APOE
APOB
APOM
APOH
FAM151B
FIS1
NFIL3
TMEM125
FOXJ1
FOXJ2
CCDC53
FRAS1
TMEM129
TMEM128
KRTAP10-10
VPRBP
GAGE13
PREPL
TMEM74B
CABP1
FBXO36
FBXO31
FBXO33
IGFBP6
CNRIP1
FBXO38
SAT1
MBOAT4
SPSB3
SPSB2
HINT2
HINT3
SLC25A53
SLC25A52
SDPR
UNC79
CDC37
ALAS1
ALAS2
OR2A5
FICD
S100A5
S100A4
S100A6
S100A1
S100A3
KIAA0513
LONRF3
LONRF2
LONRF1
BIRC2
OR7D2
APLNR
C20orf202
CTD-3088G3.8
EFHB
MORC3
MORC1
RS1
CYP27A1
WDR1
VPS28
SSUH2
ATP13A4
RAI2
ANKRD10
LRRIQ1
PCDH20
C1orf111
C1orf110
C1orf116
C1orf115
DDRGK1
LGALS3BP
PLEKHO2
AC006386.1
PLEKHO1
ZNFX1
C6orf89
PPP1R13B
ACBD5
ACBD4
MON2
EEF2
ZDBF2
TUSC1
TUSC2
RLBP1
RPGR
OLFM1
ZNF334
TMEM31
IZUMO2
GP9
CTBS
FAM168A
GNG10
GNG11
GNG12
GNG13
COX6A2
IFITM3
IFITM2
LIPC
HPCAL1
HPCAL4
RIMBP3C
LIPI
GAGE2E
GAGE2A
LIPN
REV3L
TMEM229B
SEC24B
RNF19A
CSMD3
DPP4
MRPL43
C16orf90
TM4SF18
ZNF699
NGF
RILP
HDX
HDC
UNC93B1
LAMB2
CYSLTR2
LAMB4
ATP7B
NEK6
NEK7
NEK4
NEK5
C21orf2
NEK3
NEK1
NEK8
NEK9
RAB33A
GPR162
GPR160
G0S2
ASTN2
SHB
CCDC6
SHE
SHF
SHH
COX7A1
CCDC8
PHEX
DYNC2H1
RP5-877J2.1
LASP1
MGP
ITGA2B
TGFB3
GMNC
EID2B
SAMD4A
AS3MT
GAS2L3
GAS2L2
AZI2
ZNF347
ZNF433
ZNF432
ZNF439
ZNF438
RP4-583P15.14
NUDT12
NUDT13
DLL4
NUDT18
TM6SF1
IFI6
STX3
STX2
STX5
STX4
STX7
RPS3A
CPN1
FAM129C
SLC4A10
STAB1
STAB2
KIAA0232
PYHIN1
LGI4
NTF3
CDADC1
LGI1
LGI3
CLIC2
HBP1
NLGN3
ARHGAP44
CASQ1
LRSAM1
CASQ2
PHACTR2
OC90
ICA1
PHYKPL
GNPTG
CDC42EP3
CDC42EP2
CDC42EP1
DRGX
TXLNB
CDC42EP5
CDC42EP4
HRASLS5
HRASLS2
TCP10
TBKBP1
WFIKKN2
WFIKKN1
ABI2
ABI3
OTC
SLC22A4
TESC
NKTR
PITPNC1
KRT39
ACADVL
RAB4B
SLCO1A2
NCR3LG1
FOXL1
KRT35
CHN2
PKDCC
TIMP4
IL24
CAV2
CAV3
AXL
CAV1
IL12RB1
ATP6AP1
CLINT1
NXPH2
AHRR
LAMTOR1
ACOT9
ACOT6
ACOT4
ACOT2
ACOT1
ADCY4
ADCY5
ADCY6
ADCY7
ADCY1
ADCY2
KIF25
KIF27
MAATS1
ADCY8
SECTM1
JKAMP
RAB44
RAB42
RAB43
FAM208A
DDI1
SKAP2
SKAP1
GGTLC3
LAMTOR3
PROL1
GGTLC2
LY6G5C
PITPNA
SLC22A2
DCAF12L1
SMURF2
CLEC7A
MEIS2
MEIS1
PCDHAC2
PCDHAC1
AC006547.14
GSPT2
GSPT1
DNAJC25-GNG10
MIER1
MIER2
RALGPS1
ESPNL
OR5AN1
PAPD4
DDX60
KIR3DL1
KIR3DL2
KIR3DL3
SETMAR
IL13RA2
IL13RA1
LRBA
TOLLIP
CD274
MRPS25
PPP2R5A
PPP2R5B
PPP2R5C
PMP2
IFNW1
H2AFB2
KCNA4
KCNA5
KCNA2
KCNA3
NOL4L
KCNA1
SUSD6
OPTN
ZHX2
ZHX3
JMJD8
ZHX1
SCRG1
IRGM
CCDC38
CCDC39
ACACA
ACACB
CCDC30
CCDC36
SLFN11
SLFN12
SLFN13
PLA2G2A
APPL1
PLA2G2C
SLC22A8
CHRNA1
CAPN13
CAPN11
ERI1
SLC35D2
COX7C
HS3ST5
HS3ST4
CYFIP1
HS3ST2
NECAP2
HYI
TOB1
MPRIP
RNASE2
C11orf96
THUMPD1
MLLT4
MLLT6
UVRAG
MLLT1
MLLT3
SYNJ1
GLT8D2
PHOSPHO1
OR2C3
PDZK1
MRGPRD
OSR1
MRGPRF
LY9
CCDC168
GTPBP1
PCDHA2
PCDHA3
PCDHA1
PCDHA6
PCDHA7
PCDHA4
PCDHA5
CRIP1
PCDHA8
PCDHA9
EPM2AIP1
BCL6
RP11-54C4.3
BCL2
ABHD17A
PLK3
PLK2
CLMN
LYRM2
CLMP
LYRM7
LRFN5
FAAH2
NKX2-2
LYRM9
NKX2-1
SMIM20
SMIM21
GIGYF2
BRINP3
OAS1
OAS2
TTYH2
PAG1
GABRR3
RP11-569G13.3
MTM1
OASL
CCIN
SERPINB9
SERPINB8
SERPINB1
SERPINB6
FAM76A
PCGF2
PCGF5
CX3CR1
MAGED2
C6orf62
ATP8B2
EXD3
EXD2
ATP8B4
DTHD1
ELP6
ELP3
ROBO3
ROBO2
CYFIP2
HAND2
DES
DPPA3
SPRYD3
DPPA4
SPRYD7
LY75-CD302
KLHDC2
KLHDC1
UBAP1
POLL
TLR3
ASXL1
RNASET2
ASXL3
ZBTB38
INADL
HTR2A
HTR2B
TMEM9B
GBA2
POLH
DDX60L
ZBTB34
ZBTB37
C8orf22
SPATA13
SPATA12
TMEM98
KLHL35
KLHL32
SPATA16
KLHL30
TMEM92
TMEM91
SGTB
TMEM97
KLHL38
EIF1B
TRIM49
MTNR1B
TRIM44
TRIM43
TRIM40
TRIM41
IVD
PEX3
PEX2
REG4
ESAM
ERMN
ACE
ATP5S
AC113404.1
ACR
ATP5O
ME3
VCY
HFE
NES
GPR146
GPR141
GPR142
SLC7A6
SLC7A7
CITED2
HLA-A
DAGLA
DAGLB
PFDN5
MTHFR
SLC7A2
TFPI
NFKBID
DTNA
ACHE
NFKBIE
PRB4
GAGE12E
WSCD1
WSCD2
RIN3
RIN2
PDE4DIP
RPS13
RPS11
RPS14
CLPS
RHOXF2
RHOXF1
RIPK1
LATS2
RIPK3
RIPK2
PDCL
SRCIN1
FAM149A
SLC9A3R2
SVEP1
PLCXD2
PLCXD1
PRAMEF7
ZNF418
ZNF417
ZNF415
RRAGD
RRAGA
RRAGB
GGT2
POU4F2
GGT1
MCOLN1
GGT7
MCOLN3
MCOLN2
RASA4
SMIM10L2B
RASA3
TIAF1
ACTN2
PTPRU
PTPRT
PTPRR
PTPRQ
ACTN4
TINF2
PRAMEF8
EZR
PTPRG
PTPRE
PTPRD
PTPRC
PTPRB
PTPRA
PTPRO
PVRIG
PTPRM
DTWD2
PTPRJ
DTWD1
CPM
CPO
CPE
CPZ
CPQ
GAPVD1
CASS4
CYP46A1
GPRC5B
N6AMT1
N6AMT2
DMPK
PRSS37
BANK1
PRSS36
TFE3
GPR151
GPR150
ABLIM1
ABLIM3
ABLIM2
OCSTAMP
FAM172A
PRSS38
LMTK3
LMTK2
BIVM-ERCC5
HHIP
HMGN5
HMGN3
RAB6A
MX1
RC3H1
CHL1
IFIT5
IFIT3
IFIT2
IFIT1
KIAA0368
CDKN1A
MAP1LC3A
MAP1LC3C
MAP1LC3B
GGTLC1
ERVV-2
ZFP28
TMEM8A
RP11-723O4.6
ARL5A
CBY3
CALM1
PSAP
WDR35
WDR37
WDR31
KRT12
IL15RA
CRIP3
CRIP2
SEC22C
MIA3
NBPF9
TLE2
NBPF4
TLE6
NBPF1
TLE4
SPTA1
HGSNAT
PLP1
TNFSF13B
CLEC5A
FCAMR
CRYZL1
DEFB125
PCDHB13
PCDHB12
MSLNL
TM9SF1
PCDHB16
PCDHB15
TM9SF2
C10orf10
C10orf11
NAT8
NAT2
NAT1
NAT6
ADGRL4
ADGRL2
ADGRL3
ATP6V0D2
TMEM178A
FAIM2
KIAA2026
CCBL2
KCNC4
FABP12
GCH1
SGMS1
KCNC2
KCNC3
TMEM257
TMEM252
TMIE
KIAA2022
MFSD6L
ACAA2
ACAA1
MUM1L1
OR3A1
OR3A2
APOBR
SIPA1L1
APCS
TTLL7
LTBP4
LTBP3
LTBP2
TTLL3
TTLL2
TTLL9
TTLL8
SUFU
PLA2G4C
PLA2G4F
PLA2G4E
CRAT
SLC35F4
SLC35F1
MBD5
CMTM8
CFAP97
CMTM2
CMTM3
CMTM6
CMTM7
CMTM4
CMTM5
TSPAN18
MPC1
TSPAN11
TSPAN12
TSPAN13
TSPAN14
TSPAN15
TSPAN16
HEPACAM2
SLC25A19
SLC25A18
SLC25A16
CAMLG
CHRFAM7A
MT-ND1
MT-ND2
MT-ND3
TUBA3E
MT-ND5
MT-ND6
STAT3
EAF1
FOXF1
FOXF2
CCDC13
CARHSP1
RBPJL
DNAJA1
ZNF280D
VIM
GNG7
VIP
GNG5
GNG2
VIT
MMAA
MMAB
TYR
ALG9
ALG2
UGT3A1
FUZ
ALG5
TTLL6
STAC
TTLL1
STAM
FUK
ARIH2
KIAA1324L
INSL4
INSL6
MT-ND4L
RAB11A
CLDN9
FIG4
RAB11B
GCC2
TBC1D8B
CLDN2
CLDN3
CLDN5
CLDN6
CLDN7
FIGF
RASGEF1B
CFHR1
FIGN
TTC12
SMYD4
TRDMT1
SMYD1
MAGEB4
OR6A2
ABO
MRFAP1
SERPIND1
IRF2
IRF1
IRF7
IRF5
IRF4
IRF9
IRF8
FAM78A
FAM78B
LY75
CLUL1
SNX29
SNX22
CLK1
SNX20
SNX21
CLK4
SNX27
SNX24
SNX25
INMT
RUNDC1
CNKSR3
PANX3
PTGDR2
ZBTB16
ZBTB18
ADAP1
TMEM150C
ADAP2
DDX19B
LYSMD3
LYSMD2
KLHL14
KLHL15
KLHL18
DAB2IP
TRIM68
TRIM69
MUC5AC
TRIM61
TRIM63
TRIM66
C2orf81
OMG
ITK
OMD
C2orf61
CNBD1
ZNF853
NRF1
NAGPA
IGIP
NPTX1
LCAT
SLU7
ZSCAN4
HIP1
SERTAD1
SERTAD3
ARAP3
ARAP2
ARAP1
ZSCAN1
SPATA17
FAM229A
FAM229B
TCP11
HEMK1
TTPA
KLKB1
ERCC6-PGBD3
CYBB
CYBA
ANKRD34C
SLK
HMHA1
CEACAM16
CTNS
SLA
DHCR24
NOTCH4
PHGR1
MEAF6
NOTCH1
NOTCH2
AZIN2
FAM126B
EGR3
ZNF655
ZNF654
MCU
MLPH
PPM1M
ZNF653
ZNF652
FGFRL1
HSF5
CRLF1
NISCH
RAPGEF4
RAPGEF5
RAPGEF6
N4BP2L2
RAPGEF1
RAPGEF2
RAPGEF3
DNAJB13
ZNF383
ZNF382
ZNF354C
DNAJB12
RORC
RORB
RORA
PARK2
NXPE1
NXPE2
NXPE3
ZNF471
ZNF470
ZNF474
GUSB
MTTP
DNAJB14
KRTAP3-2
MDM2
ROR1
CPB2
CPB1
KIT
KPNA7
WWTR1
KPNA5
KPNA3
KIN
GABPA
ERVFRD-1
TNFRSF17
GOLT1A
CRK
CRH
DNAI2
TNFRSF19
GLDN
QPCT
B4GALT1
B4GALT5
FCN3
FCN1
DHRS12
CSN1S1
TUBA3C
DYDC2
TBC1D13
MT-ND4
CR2
CR1
TNFRSF1B
LGMN
TNFRSF1A
FAM174B
FAM174A
SULT2B1
GPD1L
SOGA3
RFX2
POLR2J2
CAPS2
ATCAY
PTPN1
NBPF26
PTPN6
STOX1
FOSL2
CD63
CCDC12
CD69
CD68
TPD52L3
EFCAB10
EFCAB12
EFCAB14
MSMB
ISOC1
CAPSL
WDR13
WDR11
CHRD
WDR17
WDR19
PSCA
AOX1
LMF1
C1orf210
C1orf216
ZMYND15
ZMYND12
WASL
ZMYND10
ZMYND11
BCL9L
CLEC3B
CGGBP1
CLEC3A
AMBP
AMBN
ZFP42
HSPB6
HSPB7
HSPB2
HSPB3
PKN1
PKN3
HSPB8
HSPB9
TPH1
RHOBTB2
RHOBTB3
RHOBTB1
INO80D
FAM43B
C15orf59
LPL
KCNE3
KCNE1
FAM124B
ERBB2IP
KCNE4
FAM124A
LDLRAD1
LDLRAD2
LDLRAD4
PBXIP1
DNASE2
LIG4
NAV3
NAV2
BDP1
APEH
DEFB132
ISCU
EHBP1L1
NKX6-2
KCTD12
KCTD10
KCTD16
CSPG4
KCTD14
SCGB2A1
KRTAP10-6
KCTD19
SCGB2A2
KRTAP10-3
KRTAP10-2
ZKSCAN3
ZKSCAN2
ZKSCAN7
IGFN1
GLIS2
GLIS3
H6PD
SLC25A35
SLC25A34
SLC25A37
BCHE
DCP1B
DCP1A
GPBAR1
SLC25A38
DENND6B
TUBA1A
AJAP1
TMEM180
FAM102B
C7orf55
HCAR3
HCAR2
HCAR1
RIMKLB
TAF7
TAF3
LGALSL
HMOX1
DDAH1
TSPAN32
TSPAN31
DDAH2
POMT1
AIF1
ALAD
RP5-966M1.6
LY6G6D
FOSB
NR2E3
CCNG1
CCNG2
PDXK
EFCC1
LRRCC1
TMEM86A
SMIM3
LGALS12
FNIP2
USP19
SMIM6
SMIM5
LGALS14
SPDYE16
TCF25
PDCD4
TCF21
PDCD1
PBLD
OR5K1
ERP44
C6orf25
ARFGEF3
GHSR
GVQW1
PGPEP1
SMU1
ZNF100
WIF1
OXCT2
SLC48A1
RAB39B
RAB39A
TMEM27
TSSK4
IL12A
IRAK1BP1
PDE9A
TSSK3
THPO
LRP10
CUBN
GAPDHS
GPC3
GPC4
GPC5
GPC6
HEPH
BBS9
SEC22B
BBS1
BBS2
BBS5
BBS4
BBS7
ANKDD1A
ANKDD1B
RP11-849F2.7
C2orf40
OR52B2
ELANE
SSFA2
KHDC3L
AGT
CLDN8
SLC28A2
GPR182
GPR183
PIK3CD
PIK3CG
ZSWIM5
ZSWIM7
ZSWIM2
TMEM59
TMEM56
TMEM57
ZSWIM8
TMEM53
TMEM51
KCNJ3
FAM84B
POLR3GL
PIK3C3
BEST4
ZNF677
ZNF676
PRRG1
ZNF671
PRRG3
SNN
PARP14
PARP15
PARP12
PARP10
ZNF678
MYRFL
ARIH2OS
MAK
MAL
NXF2B
EVL
ALDH3A2
EVC
MGST2
MGST3
MGST1
CSDE1
ZNF454
BACH1
LSS
RASEF
JAGN1
KCNIP4
KCNIP3
KCNIP2
KCNIP1
PRSS55
WAPAL
HAND1
LIN28A
MOGAT3
HMCN2
HMCN1
ANAPC2
ANAPC4
RPS6KA1
RPS6KA2
RPS6KA3
RPS6KA5
RPS6KA6
SH3D19
CYTL1
TOPAZ1
VAPA
NPHP3
NPHP1
NPHP4
CTH
ARF4
EFCAB6
MOBP
MYLK4
MYLK3
RGPD3
RGPD6
RGPD4
RGPD5
MOB2
RGPD8
PQLC3
PQLC1
RAB11FIP3
RAB11FIP2
RAB11FIP1
RAB11FIP5
RAB11FIP4
BPIFA2
METTL20
METTL25
METTL24
NRN1L
IFIH1
SLCO1B7
ACTR10
EEF1A1
KIAA1033
CHP1
SLITRK4
CFAP126
FYCO1
ARL11
SPNS3
SPNS2
ARL15
GCHFR
CH507-42P11.8
AASS
CLIP3
CLIP2
CLIP1
ETNK1
CLIP4
MNDA
HEXDC
DHRS7B
AP3B1
CD48
CD44
CD47
CD46
CA13
CD40
DMTN
FPGS
TPSAB1
RAB20
CALY
EIF4E3
EIF4E2
RAB24
RAB28
RAB29
DZIP1L
FXR2
GLRA4
WDR78
ACTR1A
FAR2
CD74
COL23A1
NTAN1
CDO1
RIBC1
PRPF8
SFMBT2
CD72
CA8
PCF11
CLEC1A
CLEC1B
C5orf45
C5orf47
PIP4K2A
PIP4K2B
ARL14EP
LEFTY2
LEFTY1
ARRDC4
ARRDC5
ARRDC1
ARRDC2
ARRDC3
RAB27A
RAB27B
RABGAP1L
ELK3
CDON
GPHB5
LSAMP
STRADB
PAK3
FAM122A
FAM122C
SH3BP2
KCNG2
KCNG4
MFSD2A
KRT18
LCN15
DMBT1
PRKG1
LCN10
PRKG2
TNS3
TNS2
TNS1
CD5L
PMEPA1
OR8D4
ZBTB10
OR8D1
ARGLU1
CASR
KLC4
GLYCTK
CALML4
TMEM213
TRIM8
SHISA6
NUBP1
TMEM217
SHISA2
SHISA3
GAS1
COX11
TMEM219
GAS2
TRIM5
TRIM4
GAS7
GAS6
PDGFRB
PDGFRA
ANKRD13C
ANKRD13A
AIDA
UGT2A3
KIAA1462
UGT2A1
PDGFRL
PPA1
MCTP1
MCTP2
TMEM150A
ALCAM
TPM4
CSF1R
TPM2
TPM1
MLEC
C22orf39
CCPG1
FAM21C
FAM21A
SIPA1
C22orf31
JCHAIN
FBXW4
FBXW7
TGFBR3
TGFBR2
TGFBR1
SH3RF3
SH3RF1
FAM159A
PCIF1
TJP2
TJP3
TJP1
GKAP1
TUB
KLHL10
SRRM2
AGRP
OR2W3
SMARCA1
SMARCA2
CCNI2
TST
FYB
GOLGA6L4
GOLGA6L6
FYN
CCT6B
OSTN
XAGE1A
XAGE1B
ASCL1
RUFY1
RUFY3
RUFY2
FCGR2B
FCGR2A
CYTH1
CYTH3
CYTH2
CYTH4
MYBPH
DPH3
MYH7B
CALCR
PSAPL1
AGR2
AGR3
CALCA
WBP4
NDST3
CKB
PTGS1
OR51B4
NAA38
OR51B6
PAM
DCN
GPAM
ACSM1
ACSM3
ACSM5
DCC
THRA
INIP
DCT
CDH20
TRIM25
TRIM26
CDH23
CREB3
TRIM21
TRIM22
TRIM23
PER3
PER2
FLRT3
PNKD
ZNF510
KAT8
ZFAND6
KAT5
F2R
IHH
PPDPF
AES
PNRC1
PNRC2
DNAJC28
DNAJC27
MMGT1
SP140
NTSR2
REP15
NTSR1
ARHGAP9
ARHGAP4
ARHGAP5
ARHGAP6
ICOSLG
ARHGAP1
FAM196A
PRLR
GSAP
TMEM78
PPP6C
OGG1
ANXA11
TMEM71
TMEM72
CTD-3105H18.14
SLC39A12
HEMGN
PRAC1
ZNF611
ZNF610
ZNF613
ZNF615
ZNF614
ZNF619
SLC3A1
MS4A18
B4GAT1
EIF4EBP3
ASPRV1
EDDM3A
MS4A12
MS4A14
MS4A15
BAG1
SH2D1B
SH2D1A
MSRB3
MSRB2
LRRC37A2
RSBN1
CD79B
MEOX1
MEOX2
CD79A
CSDC2
ATXN1L
ZNF385B
CBLN4
GMFB
CBLN3
ZNF385D
CYB561A3
CH507-152C13.3
COL4A3BP
SAP18
ARHGAP24
MZF1
RAP1GAP2
FSCN2
SLPI
MYL12B
MYL12A
CKMT2
MRPS14
RFPL4B
RILPL1
OR2T35
RILPL2
IDO2
IDO1
CAMK1D
CAMK1G
CLVS2
ECM2
LDHAL6A
SMCR8
SEL1L3
RAB3IL1
LYPD4
LYPD5
LYPD2
CALCOCO1
CALCOCO2
NAP1L3
CATSPER1
NAP1L6
CATSPER3
TGOLN2
RGS5
RGS6
RGS7
LRRC8C
RGS1
RGS2
RGS3
RGS8
RGS9
PEAK1
LOXL3
CATSPERG
KIAA1147
FSD1L
KANK4
KANK2
KANK3
KANK1
FAM178A
MGARP
FP325317.1
GAK
CDK2AP2
NALCN
PTP4A1
AL365181.2
PTP4A3
PTP4A2
VIPR2
ZSCAN26
ZSCAN22
ZSCAN23
TDRD9
CD28
GSTA3
TRHDE
TDRD3
CD22
TDRD1
IFI35
TDRD7
TDRD6
IFI30
ABHD8
MYLIP
ABHD2
ABHD6
ABHD5
NKIRAS1
TWF2
MBTPS1
FAT3
NR1I2
GRB2
PSG8
FAT4
PSG7
PSG1
BCL2L2-PABPN1
USHBP1
KIAA1644
SSU72
HCST
OR4F3
C5orf63
NEURL1B
TMEM247
TMEM240
MFSD4
GATSL3
POLR2C
POLR2M
POLR2L
MFSD6
FAM47C
CCNH
USP54
USP53
FAM47E
USP51
PRODH
BATF2
AGO4
DSCAML1
AGO3
CT45A8
FAM120B
MAPK15
MAPK10
HPGD
FZD1
FZD4
FZD5
IQUB
FZD8
CACNB2
CACNB1
CYP2B6
CACNB4
CT45A1
C10orf71
C10orf76
OR10W1
PCM1
PHYH
PTPMT1
ASH1L
CT45A2
CT45A5
CTRB2
PLCD4
CTRB1
PLCD3
PLCD1
ITFG2
ITFG1
TACC1
TACC2
JDP2
LPPR4
TMEM239
TMEM238
TMEM235
TMEM236
TMEM231
RP11-514O12.4
TMEM233
TMEM232
GNMT
LPXN
CAB39
LCA5
ANKHD1
GNAT3
DEFA1B
BCL2L15
BCL2L14
TMIGD2
ZNF554
ZNF555
ZNF552
MSX1
HSD11B1
SHOX
GTF2H2
TVP23A
TCTEX1D1
DBX2
PCDH9
SAXO2
PCDH1
RPL32
CACNG6
ATF7
ATF6
ATF3
SMARCC2
AC010547.9
PPAP2B
PPAP2A
CTTNBP2
TMCO3
TMCO4
PPWD1
CRLF2
KIAA0319
EEF2K
LHX6
PTGER4
LHX9
PTGER1
PTGER2
PTGER3
SLC38A5
SLC38A6
CTNNAL1
B3GALT1
B3GALT2
MDFIC
SLC38A8
STK4
CSF3R
OCA2
CXCL11
CYP3A7
CYP3A4
RSU1
CXCL17
CXCL16
N4BP2L1
UBE4A
HCN1
C7orf57
APOC3
RLN2
LRIT3
DKFZp434P228
PTGDR
PTGDS
NKG7
CHIC1
NAPEPLD
PEPD
UACA
TBC1D20
TNFRSF8
ZIC3
ANKS6
TBC1D24
TNFRSF4
FUNDC2
TBC1D2B
GUCY2D
SENP8
SENP7
FIBCD1
SNPH
RNF41
ING5
ING2
ING3
NOTUM
C1RL
VASH1
BHLHE40
WDFY4
WDFY3
WDFY1
P2RX5-TAX1BP3
ECHDC3
ECHDC2
ECHDC1
WDR83OS
ACP5
SDCCAG8
SNIP1
MS4A8
SLC2A14
SLC2A13
CCT8L2
ANKRD35
ANKRD37
ANKRD31
EFHC2
GLS
CDIPT
NCOA2
NCOA1
BSX
NCOA7
NCOA4
BSN
CISH
YTHDC2
P4HTM
GSG1
ABCG2
SLC27A6
PRAM1
STARD3NL
SLC27A3
SLC27A2
ACPT
SREK1
AK9
AK8
TBCK
AK3
AK1
AK7
AK6
AK5
NPNT
WDR87
MPO
MME
SARS
CDIP1
U82695.5
NCKAP1L
ACTBL2
ERG
ZNF493
ZNF492
EPS8
SH2D3C
PRR15L
PARM1
HERPUD2
RGAG4
RGAG1
TMEM55A
MTRNR2L8
NDNL2
FCGRT
TRA2A
SLC24A4
NLGN4X
NCR3
SLC24A3
NCR1
SLC24A1
IL17RE
LACTB2
AOAH
DHFRL1
C3AR1
BAAT
MATK
ITLN2
SCN1B
PET100
SCN1A
SLC25A26
SFTPD
FRYL
DEXI
SFTPB
SFTPC
IDI1
SPTB
ZXDB
ZXDA
UBXN10
UBXN11
IFNLR1
UBLCP1
PEA15
POTEM
PRAMEF25
MTMR9
MTMR8
MTMR7
MTMR6
MTMR3
FOXR2
NAAA
CCDC9
TSC22D1
TSC22D3
TSC22D2
FCHSD2
VAT1
HIGD2A
MESDC1
NOBOX
RNASEK-C17orf49
DNASE2B
ADAMTSL3
ADAMTSL1
ADAMTSL4
C1orf167
TULP2
CYB561
DISC1
NID1
KRTAP5-10
NABP1
TLDC2
FARP1
MT-CYB
C9orf47
BTG3
RP11-277P12.6
SARDH
PSMB11
PSMB10
STXBP1
STXBP3
STXBP2
STXBP5
STXBP4
STXBP6
OSTM1
CYP1B1
DAW1
SKP1
S1PR3
S1PR2
S1PR1
TMEM200A
CRYBG3
TMEM200B
CFLAR
HAS2
CA5B
CA5A
ADGRD1
DMXL1
LRRFIP1
LRRFIP2
SLC45A3
TNFRSF14
IRS2
HOXA7
HEXA
HOXA5
HOXA4
HOXA2
EIF4E1B
CDK9
LPAR1
LPAR6
LPAR4
HAPLN2
HEXB
FAM188A
FAM188B
SPECC1
LIMS2
LIMS1
ARSJ
ARSK
RERE
RERG
RGL1
RGL3
RGL2
RGL4
OGN
PRKCH
CHRND
PRKCA
ATP10A
PRKCB
ATP10D
PRKCD
ZFP36L1
PRKCZ
SGSM2
SGSM1
PRKCQ
TRABD2A
TRABD2B
SEC11A
SLC6A20
ACKR4
CCL15-CCL14
TSGA10IP
ACKR1
ACKR2
RAPSN
ZNF790
ZNF791
ZNF792
MUL1
ZNF799
WWP2
WWP1
GPER1
PHLPP2
PPIL4
PPIL6
PPP1R7
CYP4F12
CCDC96
CCDC92
CCDC93
ZNF570
ZNF571
ZNF573
ZNF575
ZNF577
ZNF578
FAM25G
SETDB2
TRPV2
CTSH
CTSL
CTSO
CTSA
CTSC
CTSD
CTSE
CTSF
KCNAB2
RPL14
RPL15
CTSZ
RPL10
RPL11
FGFR4
CTSS
FGFR1
CXCL1
CXCL3
CXCL2
CXCL5
SYK
RP11-12J10.3
INCA1
SYP
USP29
EMB
GJC3
PDZK1IP1
RGN
XXbac-BPG32J3.19
AFF4
AFF3
AFF2
AFF1
CARD9
CARD8
CARD6
THRSP
TRIM64B
KIAA0195
ERP27
HMP19
ERP29
PRKACB
UBA7
PDP2
ADAMTS6
UBA3
PWP2
PHF20
ABCA10
FAM162B
NAA11
UBE2B
SI
ARHGEF6
NRROS
UBE2U
PTGFR
LIPT1
ADAMTS9
ILK
ARHGEF3
ADIRF
FOXO3
LMBR1L
EOGT
CPXM2
PDE3A
BMP2K
PDE3B
RABEP1
LFNG
PENK
MORF4L1
ZIM3
NDUFA4
NDUFA5
NDUFA2
NDUFA3
ARPC4-TTLL3
GPR65
FLT3LG
C8orf74
GPR68
FAM171A1
RP1L1
RBSN
SNRK
CROCC2
MAEL
IL6
IL7
CACFD1
CFC1B
DTX4
GNS
SAT2
DTX1
UFM1
BIRC7
BIRC3
AIP
DPY19L2
GNE
ANKRD12
EVPLL
MKX
TMEM35
TMEM37
BCLAF1
P2RX4
NUTM2D
NUTM2B
NUTM2A
MBL2
NT5C2
POU3F3
CGB1
POU3F4
ZG16
MNS1
FAM53B
HPGDS
KRTAP26-1
C10orf105
C10orf107
ANO10
ACRC
PRUNE2
PALM
CRIM1
SP100
AOC1
AOC3
AOC2
TIMP3
TIMP2
TIMP1
PI4K2B
CRY2
PI4K2A
FAM155A
INAFM1
NHLRC3
NHLRC2
CXorf58
NHLRC4
CXorf57
LYZ
GSE1
SUSD5
SUSD2
SUSD3
SUSD1
LYN
SLC26A11
PRH2
PSORS1C1
FAM221A
IP6K3
BRINP2
IP6K1
BRSK2
MAGEC3
TLR2
DPCR1
TLR1
TLR6
TLR7
TLR4
TLR5
MYO15B
TLR8
TLR9
SCN3A
SCN3B
CYB5D1
ZNF214
ZNF211
HLA-C
HLA-B
SLC7A4
NFKBIA
HLA-G
HLA-F
HLA-E
FMN2
NFKBIZ
ARID4A
ARID4B
PGRMC2
BEX1
PLAC9
PLAC8
HAUS4
AMER3
ADGRG5
PRSS33
SLC5A10
UBXN8
NR5A2
PRSS35
RPGRIP1
MYD88
PLEKHA1
ACVRL1
TFEC
TFEB
SYNPO2
KIAA1107
CYB5D2
KIAA1109
TNFAIP8
TMEM160
VAV1
VAV2
TNFAIP1
TNFAIP3
ECI2
NRBP2
DTX3L
SMCHD1
JAZF1
SDCBP
C17orf78
FOXN4
RAB8B
RAB8A
NR6A1
C6orf165
MGAT5B
COL26A1
ICAM3
PAQR8
PYGO1
PHYHD1
PAQR5
CRHBP
FERMT2
FERMT3
FADS1
RNF212B
FADS3
SIL1
CCM2L
RP11-872D17.8
PRR5L
PRPH2
RP11-411B6.6
RFPL2
AWAT1
CARNS1
CMPK1
CMPK2
C5orf24
ARHGEF10L
RFTN2
RFTN1
C9orf66
SYNDIG1L
C9orf64
USP6NL
PRLHR
ADGRF1
ADGRF5
USP12
USP13
ALDH6A1
USP11
USP16
USP15
SSBP3
SSBP2
SSBP4
INPP1
GFI1
IL27RA
UNC45B
ELOVL5
RP11-214K3.25
CTB-133G6.1
ZCCHC12
DAND5
JPH2
JPH1
JPH4
HBQ1
ARPIN
RETN
C11orf74
BRS3
SLC35E2B
ARHGEF10
ARHGEF11
ARHGEF12
SLITRK5
SLITRK2
ARHGEF15
ARHGEF17
ARHGEF18
PAPPA
PIK3C2B
PIK3C2A
PIK3C2G
DHX29
CYP4X1
MT1G
NEUROD4
LST1
RHBDD2
ZNF778
RHBDD1
ZNF776
KLC1
PAIP2B
SERF1A
USP17L1
FBXW11
USP17L7
GPLD1
TPK1
BAZ2B
RALYL
TBC1D9B
CYP11A1
TANK
CHCHD7
RP11-644F5.10
ZNF512
KDSR
GDF15
HNMT
GDF10
TSPYL4
TSPYL6
TSPYL1
TSPYL2
RPH3AL
SLC39A8
MSTN
SMG6
SLC39A5
XIRP2
SAMD13
TCAF2
TCAF1
AC241585.2
PSIP1
GZMA
GZMB
GZMM
GZMH
GZMK
CTDP1
VWF
EPDR1
MYH10
MYH11
MYH13
MYH14
MYH15
KIAA0355
RET
FEV
REN
REL
PIK3AP1
OXER1
CDH17
HHATL
FAM204A
SLCO4A1
AL928654.7
ROM1
SCAF8
TMEM63A
DPPA5
TMEM63B
TMEM150B
NTN4
FITM2
FITM1
RBM7
RBM6
RBM5
RBM3
CAT
AP1S2
AP1S3
VSTM2B
KAZN
PGC
PDE1C
PDE1B
PDE1A
DEFA6
PELO
PGR
DEFA1
POTEH
POTEG
POTEC
SCIMP
ASIP
ZDHHC20
FOXP4
DCSTAMP
SEPSECS
PDE12
NRP1
NRP2
DMXL2
ARSE
ARSF
ARSG
AF131216.1
ARSA
ARSB
CA3
CA2
CA1
ARMCX4
CEPT1
ARMCX2
ARMCX1
CA4
FUT7
FUT5
FUT4
PNMT
FUT1
GHR
MIA
GSTA5
GSTA1
SAV1
FBLN2
FBLN1
FBLN7
FBLN5
C1orf87
PLXND1
TOMM7
STRA8
SCD5
PEX11A
C2orf78
SIGLEC14
SIGLEC15
CGNL1
SIGLEC10
SIGLEC11
PAFAH1B1
KIFC3
GH2
SEP15
C10orf128
CYLD
EID3
EID1
HCRTR1
ACTB
HCRTR2
STARD10
WNT2B
GHRHR
STARD13
PROS1
C10orf32
CRADD
NCKAP5L
PLA2G12B
PLA2G12A
HSBP1L1
MT1M
ARHGAP15
SF3A1
IQCA1
MT1E
MT1F
TNKS2
MT1A
ZNF181
ZNF189
TIFA
ZNF25
ZNF24
ZNF20
ZNF23
ZNF22
BLVRB
BLVRA
GLTPD2
EPOR
WBP2NL
SEMA5A
SH3TC2
SH3TC1
ERAS
LYNX1
BBS10
BBS12
STARD4
HS6ST3
MYH8
PROSC
MOAP1
OR13D1
ZNF235
ZNF230
RP6-24A23.6
RNF113B
INTS12
FAM35A
CT45A9
RANBP6
RANBP2
ACTL9
AGAP1
AGAP2
AGAP3
GXYLT1
GXYLT2
TAPT1
ISPD
AGAP9
TMEM2
TSPO
ARNT
CCL4L2
TRAM1
GDPD3
SLC23A2
GDPD4
GDPD5
SLAMF7
SLAMF6
KCNRG
SLAMF1
TGFB1
TGFB2
TBCEL
MTERF2
C17orf97
MTERF4
F13A1
UIMC1
KRTAP5-1
KRTAP5-2
C6orf106
KRTAP5-3
ETS2
YWHAH
ETS1
PEG10
FCRL1
FCRL2
FCRL3
AQP10
FCRL6
HSFY2
FCRLA
CHRM4
GLRB
CHRM1
MGAT1
MGAT3
GLRX
PDCD1LG2
VTN
CHST11
CHST10
VAMP3
VAMP2
VAMP5
VAMP4
VAMP7
RP11-166B2.1
VAMP8
ROCK1
ROCK2
MMP2
AGAP5
TRAPPC2L
GNPTAB
AMICA1
RP13-147D17.3
PODXL
PECAM1
CCL28
KCNE5
CBFA2T3
RRAS
DIO1
VRK3
LRRC4
LRRC6
WNK1
LRRC2
LRRC3
USP38
TNIP3
NR2C1
USP30
USP32
USP33
PLD4
MORN4
PLD2
PLD3
PPFIBP1
PIP5K1C
APOBEC4
CSPP1
DOCK8
DOCK9
RRP8
GRIA3
DOCK1
ZNF75D
KIF26A
DOCK4
DOCK5
FAM184A
SLC9A5
SLC9A6
SLC9A1
LIM2
SLC9A8
SLC9A9
SCNN1G
PLEKHB2
SCNN1B
SCNN1A
ARHGEF37
PLCB2
PLCB4
CYP4Z1
SLAMF8
CLEC9A
ARHGEF38
GIMAP8
GIMAP4
GIMAP5
GIMAP6
GIMAP7
GIMAP1
GIMAP2
SCUBE2
SCUBE1
ESR2
ESR1
RHBDF1
MSMO1
MYOM2
MYOM1
SMIM10
SMIM17
SMIM14
SMIM18
MOB3B
TBX3
FBXO2
MOB3A
CTNND2
TBX4
FBXO7
FBXO8
FBXO9
KLRF2
A2M
KLRF1
TMEM38A
ZNF536
HACE1
CSNK1D
TAL1
MYEF2
ZNF662
NT5DC1
LCE2C
LCE2A
LCE2D
PRRT4
ATL3
ATL1
PRRT2
RUSC2
APLP2
C14orf1
CCDC85B
CCDC85A
SNTB2
SNTB1
KIAA0408
DZANK1
CORO1C
CORO1A
SLC5A9
MOXD1
WASF3
CFAP46
FAS
CFAP44
FRG1B
NPAS3
CFAP43
THEMIS2
DCP2
AMY2B
MYCT1
NEGR1
SHTN1
FAM166A
PURA
PURG
C14orf142
BCL10
HECTD2
HECTD3
PIBF1
MAN2B2
HELZ2
HECTD4
MAN2B1
LZTFL1
CCDC28A
CCK
ADAD1
NXN
FSTL3
FSTL1
TPPP3
PDE7B
FLII
RALGAPA1
RALGAPA2
COG8
TREH
COG3
COG1
FLI1
C12orf49
TIMM10B
GPR22
C12orf40
GPR20
BARHL2
KCNMB1
NFAT5
KCNMB2
RHOT1
KCNMB4
CSPG5
UBB
UBC
CFTR
ANKRD53
ANKRD50
KRTAP10-4
ANKRD55
ZBTB1
SPECC1L
SHCBP1L
KBTBD4
KBTBD3
KBTBD2
MAT2B
KBTBD8
PCBP4
GUCY1A2
PCBP3
CYP21A2
RNF223
RNF224
LZTS3
LZTS1
SIRT3
SIRT2
SIRT1
NR4A1
RASL11A
NHSL1
NHSL2
CHRM2
SYNGAP1
HOPX
SMCO3
RBM24
RBM22
RBM23
RBM20
HRCT1
SCN7A
EPHA5
SPATA31D1
EPHA3
EPHA2
AD000671.6
LSMEM1
LSMEM2
UFC1
FGF18
KDM6B
FGF13
FGF10
FGF17
FGF14
ZGLP1
CHST13
CC2D2A
CHST12
AC245100.1
PRTG
RNF150
SEMA3A
TPSB2
SEMA3B
SEMA3E
SEMA3D
SEMA3G
PAPPA2
NUGGC
GLP2R
SLC25A30
ZNF250
ARL3
ARL2
ZNF254
ZNF257
ARL6
ZC3H12B
ZC3H12C
ZC3H12D
TH
TF
KCNJ13
KCNJ12
KCNJ11
ZNF80
NAGS
KCNJ15
MLXIPL
KCNJ18
TMX4
ANKAR
AR
TAPBPL
TMX3
NAGA
C20orf85
DAZAP2
C1QTNF9
CYP4A11
C1QTNF2
C1QTNF3
C1QTNF1
C1QTNF7
C1QTNF4
C1QTNF5
CREB3L2
CREB3L3
CYP3A5
MLC1
FAM175A
CARTPT
CTGLF11P
THBS4
TLCD2
PGAP3
PPAPDC3
WLS
MFAP5
MFAP4
MFAP3
IGSF10
NDUFB8
CDC42SE2
PVRL3
HEBP1
RERGL
IL2RB
AGER
SULT1E1
SLC17A8
GYPC
GYPE
ZFYVE26
SNAP25
TAS2R8
SNAP23
LECT1
RAB33B
C11orf49
PRR16
LACTB
C11orf45
TNFSF13
TNFSF12
TNFSF10
TNFSF15
TNFSF14
RASA4B
SFXN3
SH2D4A
GEMIN5
CRYBA4
RWDD2A
MRFAP1L1
NAALADL2
OPCML
ARL13B
CIDEC
MC3R
ANHX
AKTIP
UBALD1
RIMKLA
ZC3H6
RIPPLY1
SH2D7
SLC4A5
SLC4A4
XIAP
SLC4A1
TNFRSF10D
DCTN3
DCTN1
DCTN6
SLC4A8
DCTN4
RPS4Y2
ASPG
ASPA
CIITA
ASPN
WFDC10B
RP11-505K9.4
PLEKHD1
ADGRB3
OSCP1
PLCL2
CYP20A1
FAM86B1
MXRA7
MXRA8
ZNF732
ZNF730
ZNF880
ZNF737
ZNF735
LSP1
C1GALT1C1
SSTR1
SSTR3
SSTR2
RADIL
LDLRAP1
TOX
KLRD1
ANKRD44
TRAK2
TOM1
IGSF6
SPARCL1
MYOT
CTNNB1
ANKRD46
MYOC
MOB1B
TAF8
CYS1
MYOF
ANKRD40
C18orf42
TRAK1
AQP1
CRYL1
CNOT8
APOL6
APOL5
APOL4
APOL3
CNOT6
ITGB1
NOS1
ITGB3
ITGB2
ITGB7
ITGB6
C9orf135
CDK19
ATN1
WNK4
LCP2
LCP1
NR2C2
MYO6
TNIP1
RPP14
EAPP
AICDA
GNPDA2
CDK17
TMEM255A
RASAL3
RASAL2
CFAP69
CFAP61
FGR
SLC12A4
HSD11B1L
SLC12A3
SLC12A2
LBH
FGG
FGA
FGB
MRVI1
PLD5
ATP1B4
ATP1B2
XYLT1
NOP9
LY96
RP11-795F19.5
STOM
ALDH5A1
LEPROTL1
SPTY2D1
TCTA
SNX3
SNX2
SNX1
OCM
CASD1
CCDC126
CCDC125
SLC11A2
CCDC122
CCDC121
SLC11A1
CCDC129
ZIK1
ITPKB
MGEA5
L1TD1
PDE5A
ITPK1
ORAI1
SLC15A5
FNIP1
FRA10AC1
SMIM1
BCO2
UHRF1BP1L
CEP170
RNASEH2B
ATP6V1D
SMIM4
MAOB
MAOA
NEIL1
NEIL2
MUT
PIWIL4
PIWIL3
PIWIL2
CHAD
CLYBL
AHI1
FABP6
FABP4
FABP2
FABP3
FABP1
GABRA4
MXD4
GABRA1
GABRA2
SPDYC
DOCK2
ASL
ATP6V0B
ATP6V0C
GRIA1
SEPW1
DOCK6
GKN2
LAMP3
GRIA4
LAMP1
TAAR1
ALDH2
LENG1
NEU4
LENG9
NEU1
C18orf8
CCDC54
UVSSA
ARMS2
SPANXA1
SCN9A
CXorf38
C10orf131
VSTM4
CXorf36
OPRL1
GABARAPL1
ASAH1
GABARAPL2
PEX11G
KDM4C
MED11
ABCB1
MED16
FNBP1L
CRACR2B
GPR101
PSME1
ZNF69
IL9R
MTFR1L
ZNF66
KCNT1
ADH1C
ADH1B
ADH1A
MUSK
KIAA1257
JUN
SERPINF2
GRHPR
IST1
MT-CO3
SLC30A9
SLC30A5
SLC30A7
FURIN
PLEKHB1
EML3
GADD45B
EML1
GADD45G
ZYG11B
ADM5
TAGLN2
GJD4
GJD2
SPEF1
HLA-DPB1
SPEF2
CETP
BZRAP1
NUPL1
KAAG1
MIPOL1
GMPR
RSPO3
RSPO2
RSPO1
CNN1
CNN3
RSPO4
ZNF277
ZNF274
HSPB2-C11orf52
ITGA10
EXOC3L4
EXOC3L2
EXOC3L1
CTXN1
ARHGEF33
CCKBR
FOXI2
MAML2
MAML3
TMEM173
DNAJC5B
TRPM4
TRPM5
TRPM6
TRPM1
TRPM3
SULT1C2
METRN
TUBB6
TUBB1
HERC1
HERC3
HERC5
HERC6
EPN2
APOLD1
SH3BGRL3
SH3BGRL2
PEX5L
NYNRIN
C17orf59
C11orf68
SLCO2B1
PRR32
PRR34
C11orf63
PRR36
MKNK2
ODF3B
OLFM3
CCR1
CCR2
CCR4
CCR5
CCR6
CCR7
RAF1
BCAS1
DRAM1
DRAM2
TMEM243
CD81
CD80
CD83
CD82
CD84
CD86
BEAN1
SLC8A1
SLC8A3
AAR2
ZBED2
ZBED3
BNIP3L
ZBED6
EFNA5
EFNA1
IL12B
CD8A
CD8B
GALNT16
GALNT15
LRP6
GALNT13
GALNT10
GALNT11
CDS1
CDS2
GALNT18
HLA-DOA
HLA-DOB
CLCC1
STIM2
ANTXR1
ANTXR2
KIRREL
MAP2
C8A
C8B
MAP6
MAP4
UCN3
TEAD1
MAP9
C1orf185
C1orf186
S100B
PTPN22
FAM180A
PTPN20
PTPN21
PLEKHF1
PLEKHF2
BRI3
CXorf49B
CHIT1
PPL
PPY
SPOCD1
FANK1
KMT2C
ESRRG
KMT2E
ESRRB
CLDN23
CLDN22
CYP4V2
CLDN24
EPHA10
ZNF718
THG1L
ZNF716
ZNF717
ZNF862
ZNF860
ZNF713
NFAM1
TOM1L2
MAPT
ANTXRL
HLA-DQA1
HLA-DQA2
FAM160A2
KLRB1
ASB14
ASB15
LAT2
UTS2B
SMIM11
CASP10
XAGE2
UTS2R
GSN
ZFP1
ZFP2
ZFP3
GNB2L1
KIAA0825
MYCBP2
CD163L1
FAM19A5
FAM19A2
RP11-231C18.3
HK3
CT62
CACNA2D2
ATP2B3
ATP2B2
ATP2B4
CACNA2D4
TBX2
MTCH1
MOB3C
TFPI2
MSRA
FBXO3
TNF
BATF
OR6T1
CORO7-PAM16
TBX5
RP11-330H6.5
PABPC5
MAPKAPK3
SAMD5
PIK3R5
SAMD7
PIK3R3
PIK3R1
SAMD3
PDHB
PTPRN2
ZNF534
SLC10A1
DENND5B
DENND5A
PTCRA
LRRC18
LRRC19
LRRC17
SLC10A4
LRRC10
C14orf105
SLC51B
CRLS1
OR10J1
RTN4RL1
RTN4RL2
CCL3
ARMC9
IDS
RBKS
CCL1
GLIPR1L2
NFATC4
NCAM1
NCAM2
CCDC101
TICAM2
ARMC5
CCDC107
CCDC106
OBP2B
CCDC108
CGB
POLD4
REEP1
REEP3
DLC1
ARMCX3
CECR1
CECR2
SREK1IP1
TSKS
CECR6
NUB1
ARL6IP5
ARL6IP4
CHRNA4
FER
FES
CHRNA2
CHRNA3
MAPK8IP1
ID4
ID2
ID3
ID1
CASC10
SLFNL1
CPAMD8
CD164
MSN
NECAB3
SEC31B
SEC31A
XBP1
ANKRD6
ANKRD1
CH507-9B2.9
CH507-9B2.2
ANKRD9
RP11-145E5.5
GLI1
AQP12B
AQP12A
DISP1
MPPE1
DISP2
PEF1
COL8A2
PDGFB
PDGFC
PDGFD
AARD
SIGLEC8
SIGLEC9
SIGLEC5
SIGLEC6
SIGLEC7
FOLR1
FOLR2
GSTK1
HIF3A
RANGRF
C3orf80
FGFR1OP2
FHIT
KRTAP1-1
SSPO
PROCA1
NYX
TRAM1L1
LAPTM5
B2M
RBBP9
VRTN
NR0B2
SPTLC2
SPTLC3
MEI1
ABCD3
ABCD2
ABCD4
C2CD2
ZNF45
ZNF44
ZNF43
SIRPA
ANGPT2
TRAPPC9
TRAPPC8
TRAPPC1
TRAPPC4
PRPH
DRC1
CSN3
PRRT1
SIM1
PRRT3
CCDC70
CYP2U1
LILRB5
LILRB4
LILRB3
LILRB2
LILRB1
DGAT2
GRAP2
SOBP
KSR1
KSR2
DSEL
GRAPL
CNTFR
TACR3
TACR2
TACR1
KCNH5
KCNH4
KCNH7
KCNH6
KCNH3
KCNH2
PRNT
PIGBOS1
C9orf116
KIAA0586
NDUFAF1
NDUFAF3
OR2H1
GDAP2
DNALI1
SZT2
ILDR2
SULT1A4
FAM71E2
ZSWIM3
SULT1A1
SULT1A3
SULT1A2
IL3RA
SH2B3
PRKAR1B
SH2B1
SAR1A
SAR1B
OLIG3
OLIG1
OR9I1
TSPO2
CDC42
PDDC1
BIN1
BIN3
BIN2
RGS22
RGS21
DPYD
DPYS
SMC5
H1FNT
CRB1
RSF1
KCNF1
PLB1
SASH3
SASH1
TCL1B
TCL1A
CYB5A
CYB5B
CFAP47
SPG11
HLA-DMB
HLA-DMA
PCK2
SYTL4
PCK1
SYTL3
SYTL2
OR51Q1
FAM205A
SPRED1
SPRED2
VIMP
KRTAP7-1
PRL
PLEKHH2
RELT
RELN
C17orf107
RELB
PRY
PRX
TYRP1
C17orf105
MRPL33
CLEC17A
ARG1
CYYR1
FAM69B
FAM92B
DMRTC1
DMRTC2
KLK7
ORM1
GLRA2
ORM2
ZNF844
ZNF846
HSD3B7
HSD3B1
RNF103
MTRR
CD300C
CD300A
CD300E
FOXP2
AC024592.12
FOXP1
IL10RA
MYRIP
SAA2
ZNF592
ZNF596
ZNF597
GTSF1
ZNF595
ZNF599
ZFR2
PLCH1
VEZF1
NLK
FDFT1
FAM135B
TMEM45B
IGF2
NUDT9
IGF1
NUDT3
NUDT4
NUDT6
NUDT7
SEPN1
DNAJB8
TK2
PHLDB1
NTHL1
SST
MEF2C
MEF2A
MEF2D
MSLN
FBXL20
LCORL
EPHX1
EPHX2
MFNG
ZNF333
ZNF330
ZNF331
TEX14
CD300LG
CD300LF
CSMD1
CD300LB
LRRC3B
NOTCH2NL
GPATCH11
ZNF804A
NDFIP1
ZNF804B
TRIL
MTMR14
MTMR12
MTMR10
RP5-1021I20.4
RABL2B
PTCHD4
PTCHD3
PTCHD2
PTCHD1
RP11-520P18.5
LRRC31
LRRC32
LRRC34
LRRC36
LY6G5B
ZNF33B
ABC7-42404400C24.1
ZNF33A
FAM117A
TCEB3
APOA4
BMPER
C20orf195
C20orf194
SVIP
CLCNKB
LRP2BP
OR6S1
IQSEC2
CCDC160
POR
CCDC166
ST3GAL3
ST3GAL2
ST3GAL1
ST3GAL6
ST3GAL5
ST3GAL4
NINJ1
NINJ2
NBPF6
CYP7B1
SLC16A2
SLC16A5
SLC16A4
SLC16A7
SLC16A6
ARHGAP30
ARHGAP31
BCKDHB
ARHGAP35
SMIM10L2A
WIPF1
CMKLR1
MON1A
MON1B
LYVE1
MALRD1
CACNA1H
GPS2
CACNA1C
CACNA1D
CACNA1F
CACNA1G
TMEM178B
ATP6V0D1
CACNA1S
WSB1
FCAR
FLCN
SLC15A2
SLC15A3
OR8G5
SLC15A4
KLRC4-KLRK1
RBM43
RBM44
RBM46
RBM47
NPY1R
SLC22A16
TTC17
TTC16
ACOX3
TTC19
C4orf29
SLC22A15
EPGN
HAAO
RRAS2
C3orf62
SLC31A1
SLC31A2
ZFP92
ABCA8
ZFP90
RICTOR
PPM1F
PPM1E
PPM1D
PPM1B
PPM1A
EGR2
C4BPA
C4BPB
EGR1
PPM1K
EGR4
PJA2
DALRD3
PRKAB1
PAX5
PTPN9
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PTPN7
PAX8
PTPN5
PTPN4
PROK1
PROK2
DDR2
BARHL1
LRCH4
NNMT
LRCH1
LRCH2
SKOR1
EPG5
PTDSS2
AGBL4
AGBL3
AGBL1
EVI5L
ARRB2
ARRB1
ADPRH
GRK1
ADPRM
TPPP2
C3
C2
PSMA8
ZNF106
C7
C6
C5
CEMP1
KIF16B
FBXO40
FBXO42
GAL3ST3
DCDC2B
CATIP
GUCD1
EXPH5
DET1
RMND5B
ENKD1
KCNJ2
KCNJ1
SFRP1
KCNJ6
KCNJ5
SFRP5
DLEU7
KCNJ8
LRRC37A
AGPAT6
AGPAT4
AGPAT3
AGPAT2
AGPAT1
KIAA1210
KIAA1211
AGPAT9
OR2J2
CMYA5
PEX19
GAL3ST1
FOXO1
FOXO4
PEX14
ANGEL1
CDC37L1
ACMSD
ACCS
CTC-429P9.4
AADAT
GIT2
C19orf35
AADAC
C19orf33
PGA3
PGA4
C19orf38
OSTF1
C11orf21
HTR4
COL6A1
WBP2
COL6A3
COL6A2
COL6A5
COL6A6
KLK10
KLK11
RP11-457D20.2
KLK14
KLK15
FAM71B
FAM71C
ZYX
C4orf51
VSIG10
DENND3
SLC34A3
SLC34A2
CREBRF
PPP1R16B
PLLP
ANOS1
UBR3
UBR2
UBR1
NUCB1
HSDL2
NUCB2
SOCS5
SOCS4
CALN1
SOCS6
SOCS1
SOCS3
SOCS2
PPP2CA
RP11-565P22.6
PPP2CB
CCNY
SRPX
MT-CO1
ZNF467
CCL3L3
CCNI
NPAP1
TBRG1
MT-CO2
NCKAP5
IL1R2
IL1R1
MATN4
LRRK1
LRRK2
PTH
ABHD13
CRMP1
TGFB1I1
FN3K
C16orf62
PLA1A
ARPC4
ZNF823
LA16c-380H5.3
DCUN1D3
ITPR2
ITPR3
ITPR1
C2orf91
RBFOX1
AMPH
DEPTOR
LRIG1
ANKRD20A1
SNCG
ERCC6L2
CES2
CASKIN2
RNF128
RNF125
RNF123
IL17RB
IL17RA
KBTBD12
KBTBD11
PATE4
ACAN
LAP3
PADI6
OR11A1
FFAR2
TMEM110-MUSTN1
CD302
CDHR4
OPN5
OPN3
NCOR2
NCOR1
SCAPER
TEK
TEC
TEF
REPS2
FFAR4
TMEM30A
NFKB1
NFKB2
TES
MSS51
RAP2A
NSA2
MAMDC2
LYZL4
PDZRN4
LDOC1L
PDZRN3
EMILIN2
EMILIN1
ZNF155
CTGF
PIAS1
HIVEP1
HIVEP2
HIVEP3
TEX38
RASL12
ZNF319
PIFO
TEX36
PRR35
P2RX1
P2RX3
P2RX2
M1AP
P2RX7
P2RX6
NUPR1L
TCEB3CL
HADHA
CFAP45
RMDN2
RMDN3
RMDN1
OTOGL
VTI1B
LRRC53
LRRC56
LRRC55
DENND1C
DENND1B
SLCO1C1
SPNS1
ERRFI1
NKAPL
ZCCHC14
AP1M1
CCDC146
CCDC141
ANKS4B
CCDC149
SAMD14
DLG2
DLG4
SAMD11
TKTL1
SYS1
GUCY1A3
FAM114A2
MT-ATP8
MT-ATP6
FBXO10
PCDH11X
TBX22
IFNK
PLEKHG2
IFNG
SLC45A4
SLC45A1
PTGR2
ZC3HAV1
MTUS1
MTUS2
OSBPL9
CEP112
GMIP
ALS2CL
OSBPL6
OSBPL7
OSBPL5
ADRA1A
ADRA1B
TEX9
ADRA1D
TEX2
HSFY1
ARHGAP17
STARD8
STARD9
ARHGAP12
ARHGAP10
STARD3
ARHGAP18
IL7R
FGL1
GABRG1
C1QL2
C1QL3
C1orf21
GPR137C
FGL2
CHKA
MAPK1IP1L
PPP1R3F
SPP2
HID1
THBD
DSE
DCDC2
GSTO1
TTC33
TTC37
TTC36
TTC34
TTC38
FMR1NB
PARD6B
LRMP
ITPRIP
SLC22A25
SETX
CCBE1
ZNF83
AUH
TMPPE
ZNF85
FRMPD4
FRMPD1
FRMPD3
AADACL4
HMGB4
PDE10A
AADACL3
CAPZA3
CAPZA2
GEMIN8
SCARF2
SCARF1
GTF2H2C
LMO2
LMO3
RAB2B
LMO7
SLFN12L
PBRM1
SHC4
KRBA2
MLKL
CER1
C15orf57
C15orf53
C15orf52
SHC2
GJB1
CCDC71
GRIN3A
VWCE
OR2G2
ARFIP1
VWC2
HECW2
SH3GLB1
KIAA1551
TRIP10
TRIP11
TRIP12
CCDC79
CPVL
ZNF564
FOLR3
GIN1
IFT172
C9orf156
C9orf152
RGCC
DNAL1
LIN7A
TGM1
TGM2
TGM3
IMMP2L
TGM7
MARCH4
MARCH7
MARCH1
MARCH3
MARCH2
FOXI1
TMEM174
TMEM175
MARCH8
CLSTN2
BTN3A3
EIF3L
ACTL7B
SLX1B
OR5AC2
EIF3F
FGFBP2
GS1-259H13.11
SLC32A1
CDKN2B
NME5
NME6
EDEM2
EDEM1
SAP30L
UBTD2
LARP4B
UBTD1
TAS1R1
TAS1R2
CCL2
NFATC1
NFATC2
NFATC3
TNFAIP8L3
TNFAIP8L2
CCL4
CCL5
NME8
CCL8
NME9
FAM73A
AP2B1
NANOGP8
CYP26B1
PABPC1L2B
RRBP1
PPP1R14A
UBP1
SSC5D
TCTE1
CA10
SDSL
DNTT
PCDH12
PCDH10
PCDH17
ALKBH8
PCDH15
VPS53
ALKBH7
PCDH18
CAPN9
RALA
ISX
C8orf58
TMEM56-RWDD3
DNAJB9
PVR
DNAJB2
DNAJB5
DNAJB4
AMDHD1
AMDHD2
KISS1
HMSD
RAB21
ZNF808
RP11-545J16.1
FRY
HELZ
ZNF800
LA16c-306E5.2
FAM65C
FAM65B
FAM65A
GRIK1
GRIK3
GRIK4
GRIK5
RNF149
RNF148
SGSH
RNF141
RNF145
RNF146
RP11-343C2.11
SYNRG
MSH3
MGLL
TMEM169
MYOCD
FAM219B
FAM219A
MUC3A
XCR1
C16orf45
C16orf46
PACSIN2
GREM2
DHH
INTU
PADI2
PADI4
CDK20
AGTPBP1
ALPPL2
TOE1
GPIHBP1
NRIP2
GPR135
GPR132
VCAM1
TRIM10
CDKN2AIP
CHSY3
SPHKAP
SPIDR
OCIAD1
PPP1R3C
PPP1R3B
PNPLA2
PPP2R3C
FAM131B
HAL
TBXAS1
ERLEC1
GLB1L2
SH3GLB2
PPP1R36
GLB1L3
PPP1R32
LRRC70
LRRC71
TMEM196
INPP5A
INPP5B
NME7
INPP5D
HEPN1
NME3
INPP5J
INPP5K
CDHR3
APOC4-APOC2
FREM3
FREM2
FREM1
PID1
ZNF37A
MSANTD1
MSANTD2
RCBTB2
CNST
HELQ
CHI3L1
MAP1A
EPB41
MATR3
MYADM
PDCL2
GFOD1
TEKT1
TEKT3
TEKT2
VPS37B
VPS37A
TIAM1
PNPLA1
PNPLA7
PNPLA6
GUCA2A
CANX
PNPLA8
UNC5A
GFOD2
PINLYP
FOS
KATNAL1
KATNAL2
RP11-722G7.1
ATG12
RP11-35N6.1
SMPD3
VSTM2L
SGK223
SEC14L3
VSTM2A
SEC14L1
SEC14L6
SEC14L5
SEC14L4
PTAFR
SNED1
IL1A
IL1B
CHIA
THSD7B
PHTF1
THSD7A
RUNDC3B
GPR88
CAST
WBP1L
VCPIP1
GPR82
GPR85
C5orf49
COMP
COMT
ADAM22
ZNF154
C2orf50
GNAQ
IL18
AIF1L
AMER2
IL10
GSTM5
IL16
TMSB15A
ZPBP2
COLGALT2
EFHD1
RP11-546B8.6
KRCC1
RBMS1
DSCR3
RBMS3
RBMS2
LTA4H
LL0XNC01-16G2.1
RCHY1
CBR4
GDF7
GDF6
GDF5
MTRNR2L10
NPIPB3
NPIPB4
ABHD12B
CPT1A
ANXA3
TPST2
ANXA4
ANXA6
ANXA9
TRAF3IP1
DUSP19
DUSP18
POU5F2
DUSP15
ZDHHC21
ZDHHC22
DUSP16
MCM9
SQSTM1
EPC2
EPC1
C3orf20
OPRD1
WNT9A
CYP26C1
HEPACAM
SSX5
SSX2
SSX1
HECTD1
MROH8
KIFAP3
MDS2
MS4A7
MROH7
MS4A2
MS4A1
ZNF141
RP11-729L2.2
RP11-347C12.3
LGSN
CCDC102A
MBIP
CPT2
PF4V1
COX8C
PYGM
DDX3X
SOD3
VWA8
VWA7
TMF1
VWA2
FCGBP
RP11-574K11.31
BAMBI
KCNN3
KCNN2
ANKHD1-EIF4EBP3
AC006449.2
RP11-468E2.2
ISLR
PKIG
MST1R
PKIA
ZADH2
HUNK
FO538757.3
GPALPP1
SLC19A3
SLC19A1
CCDC65
VDR
CCDC61
CCDC60
CCDC63
DPY19L1
CCDC69
INO80
TMEM119
IGFLR1
TMEM110
TMEM115
TMEM116
KCNJ16
KANSL1L
CRYGD
PIM1
SLC35A4
SLC35A5
SLC35A1
MPDZ
CHN1
NXF1
NXF2
NXF3
PGM5
PGM1
ASIC3
ASIC2
ABCB11
APLN
SBK2
SBK3
TCEANC2
PMP22
SLC25A45
SLC25A46
SLC25A47
CR1L
RBPMS
PDZD7
PDZD4
TOX3
TOX2
STON1
FAM150B
BEST1
ZNF548
PDZD8
SORCS1
SORCS2
CARS2
PXDC1
ECT2L
KIAA1614
NANOG
RRH
SPA17
MAPK3
BCO1
PPP1R12B
PPP1R12C
MAPK9
SGPP2
SGPP1
LYL1
ATP8A2
PGPEP1L
ATP8A1
BCOR
VWA3B
VWA3A
CCL11
ZMYM6NB
CCL13
CCL14
CCL15
ADTRP
VPS36
VPS39
CCL19
BLOC1S5-TXNDC5
STAT5B
STAT5A
KCTD2
KCTD7
KCTD6
KCTD4
KCTD9
KCTD8
GLTSCR1L
CFAP52
SERPINA1
SERPINA3
HCFC2
SERPINA7
SERPINA9
PXK
SLC38A10
KCNT2
PXN
CABLES1
ASZ1
LIX1L
FOXD4L4
FOXD4L5
PACS2
FAM63A
SBNO2
PCSK1N
FAM63B
RNF167
RNF166
ZNF253
ZBTB40
NEDD4L
ZBTB42
ZBTB43
BRAF
ZBTB46
ZBTB47
PDPK1
IFITM10
ZNF609
SYNPO
CTC1
P4HA2
RP5-1052M9.5
SYNPR
HPSE2
TAT
NTNG1
NTNG2
ZFYVE16
MRPL54
ZNF688
ZNF689
NATD1
TRIQK
ZNF682
ZNF683
ZNF681
ZNF684
AP5M1
C10orf54
PCDHGC3
PCDHGC4
PCDHGC5
IQCE
IQCD
IQCK
IQCJ
MUC15
IQCH
MUC13
MUC12
PPP1R9B
WDTC1
ANGPTL7
ANGPTL6
ANGPTL5
ANGPTL2
ANGPTL1
ACE2
FDX1
RASGRP2
RASGRP3
MMP16
RASGRP1
RASGRP4
AFM
DSTYK
AGXT
MMP19
IL15
MYO18A
PRG4
COX7B2
PPP1R1A
TREML2
PPP1R1C
PPP1R1B
GSX2
GSX1
IL5RA
KCNK16
KCNK17
KCNK15
ZC2HC1C
KCNK10
ZC2HC1A
PPP1R11
OR1L3
BLK
HCK
C14orf180
ZNF672
TCN2
ZNF426
ZNF425
SIRPB2
ZNF423
SIRPB1
ATXN7
ATXN2
ATXN3
ZNF429
SOAT2
WDR93
SOAT1
SRGAP2
MMEL1
DLK1
CCDC181
CCDC180
CCDC183
GPRC5A
CCDC184
GPRC5C
CCDC186
STRIP1
PRH1-PRR4
P2RY14
P2RY10
PYROXD2
P2RY12
P2RY13
IFI44L
SPDYE5
GARNL3
SFR1
WBSCR17
STK32B
GPR62
LEPR
LTB
LTA
TINAG
LTF
LTK
ALG11
SHISA5
ALG14
RIOK2
IFNA10
BANF2
MEF2BNB
CD164L2
AEBP1
LMOD1
LMOD3
LMOD2
CCDC171
ARL8A
NOXA1
TTC7B
TTC7A
C1orf64
SHISA4
GAS8
TWIST2
PEAR1
HNF1B
HNF1A
CRISP3
TMEM215
KLF12
KRT40
IL37
IL34
EBAG9
IL32
IL33
IL31
RNF170
TRIM3
DYNAP
HMBOX1
COX14
CAMK2N1
TRIM6
GNAI2
RP11-295K3.1
MTRNR2L12
PTK2B
DAB2
DAB1
SYNJ2BP
MKLN1
RAB5A
RAB5C
RAB5B
SCN10A
PROM1
NHEJ1
SLC41A1
SLC41A2
SCARB2
SCARB1
C19orf54
CSF1
CSF2
AZU1
WNT7A
ANXA1
ERAP1
LITAF
RRAD
NMRK1
CNTN2
CNTN3
CNTN6
CNTN4
ANXA5
DDX58
PRR13
OSCAR
ZNF160
CSRNP1
ZNF165
CSRNP3
CDC42BPG
FAM129A
CDC42BPA
CDC42BPB
FAM129B
TXNRD2
HSD17B12
NUPR1
UBE2E1
UBE2E2
LAT
CNGA2
CNGA3
CNGA4
DNAH2
PLA2G15
PLA2G16
DNAH1
DNAH6
DNAH7
DNAH5
DNAH8
DNAH9
POU5F1
TMEM133
TMEM130
TMEM136
TMEM135
TMEM139
CCDC42
CCDC40
SPRY3
SPRY2
SPRY1
TRPC1
TRPC6
TRPC4
SPRY4
CT45A10
RASL10A
FAM177B
DIRAS3
CDKL5
CDKL1
CDKL3
CDKL2
FBXO21
FBXO25
FBXO24
SLC35C1
XK
GNB4
AMBRA1
GNB1
C11orf88
PACRG
C11orf86
FBXW2
RP13-582O9.6
UNC80
FAM107A
FAM107B
OR2T29
PARD3B
CRHR2
KIAA1683
IL18BP
IQGAP1
IQGAP2
SCGB1D2
NOD1
NOD2
HCLS1
RP1
RP2
TECPR1
TECPR2
DYNC1H1
TUBA4B
CALD1
CCNB3
VPS18
VPS11
POU2F2
POU2F3
C1orf127
C1orf123
PCCA
LRRC16A
FCHO2
FCHO1
TNMD
URAD
ADGRV1
PDE4A
SFRP4
SERPINC1
PZP
CLN5
CLN3
CLN8
CLNK
ACSM2A
ACSM2B
GCSAML
TOR1AIP2
CHMP2B
TOR1AIP1
RNF186
TCF7L1
TCF7L2
RNF182
BOK
BMPR2
SPESP1
ZBTB22
ZBTB20
ZBTB21
GBF1
PCDHGB6
APBB1IP
ATP9A
CDYL2
SKI
C16orf89
LIMCH1
DEFA3
C16orf86
SYT10
SYT11
SYT17
SYT15
TM4SF20
GEM
RIC8B
BAHCC1
PCDHGA8
PCDHGA9
DDO
DTNBP1
DDC
LAMC3
PCDHGA6
PCDHGA7
PCDHGA4
PCDHGA5
SPATA22
CCDC102B
RWDD1
CDC14B
CDC14A
WWC3
ATP6V1G3
ATP6V1G2
PPT1
GPR171
PHF7
SPATA6L
LRRC37B
PHF2
WWC1
GPR176
SH3YL1
C2CD4C
CEACAM21
SDR16C5
ERN2
KDR
RPS27
RPS25
RPS23
RIMBP3
PHC2
LEAP2
RPS29
MVB12B
ATRX
CH507-396I9.6
NFYB
RARRES2
RARRES3
RARRES1
COL13A1
ZNF404
ZNF407
GPSM3
GPSM1
MLANA
ADPGK
HSH2D
GPX1
SLC22A5
GPX3
SMARCA5
SLC22A7
CNTNAP3B
NBAS
GPX4
STAC2
STAC3
FAM47E-STBD1
EFCAB5
SYNPO2L
TMBIM6
TMBIM4
TMBIM1
CASP7
CASP4
CASP5
CASP1
EFCAB1
DRD5
DRD3
CASP8
DRD1
FASLG
OLAH
PICALM
AKT1
AKT3
UPB1
MRC1
MRC2
PKD1L1
PKD1L3
ANAPC16
ANAPC10
SIAE
KRT28
ENTPD1
ALOX5
KRT26
KRT27
KRT24
KRT25
DLEC1
SNAPC2
TRMT1L
TNFRSF10C
TNFRSF10B
HYAL2
HYAL1
RSPH10B
TNFRSF10A
PRPS1L1
LACE1
SULT2A1
PXDN
RP11-468E2.1
C9orf171
ZFP14
SLC4A2
RP11-468E2.4
PNMA2
PILRA
SRP14
PROCR
TMEM170B
TMEM170A
EFEMP1
EFEMP2
KIF3B
KIF3A
HADH
TMEFF2
SCTR
NCF2
NCF1
SERGEF
NCF4
GDPD1
TLR10
CCDC66
HNRNPH2
TBC1D9
TBC1D1
TBC1D2
HCFC1R1
TBC1D4
TBC1D5
HSPA12B
HSPA12A
PAPOLB
SUCNR1
TBXA2R
ABHD16A
PDSS2
CCDC68
UNC13D
UNC13B
UNC13C
UNC13A
KCNB2
KCNB1
DEGS1
DEGS2
CLEC6A
CNTLN
OSGIN2
STOML3
PAIP2
STOML1
SIGLEC12
EMP2
EMP3
EMP1
AMOT
RP11-793H13.10
TMSB4X
CCDC25
PCOLCE2
FRMD4A
LRRC63
DCAF11
FRMD4B
FIBIN
PAPSS1
PAPSS2
TXK
BHLHE22
DPEP1
ADRBK2
TRMT10B
SLC35E1
KCTD20
KCTD21
RP11-106M3.2
USP27X
MAP7D3
MAP7D1
HORMAD2
KIAA1211L
PLCL1
RANBP3L
AC012005.3
PRPF38A
OPRM1
WDSUB1
G3BP2
FAM101B
MYOZ1
CNEP1R1
ERV3-1
IFNAR2
IFNAR1
GPM6A
GPM6B
APBB1
APBB2
IRAK2
IRAK3
WDR7
WDR6
WRB
DIAPH1
DYSF
SMR3B
SMR3A
SMARCD3
GATA6
GATA4
GATA5
GATA2
GATA3
GATA1
CCND1
CCND3
CCND2
TCF12
IPCEF1
RPS27L
NDNF
MAGEE2
MAGEE1
UROD
GABBR2
SOX18
TNNT3
TNNT2
SH2D6
SOX10
SOX13
SOX14
SOX17
C4A
C4B
ASIC4
SNX30
SNX33
PDLIM1
PDLIM2
PDLIM3
MSH4
INSIG2
INSIG1
FTL
FTO
ZDHHC1
ZDHHC3
ZDHHC2
ZDHHC7
ZDHHC9
ARL14EPL
RP11-697E2.12
SGIP1
LIX1
ANPEP
TTC39B
TTC39A
C8orf37
C8orf34
TMEM89
TMEM88
CAPNS1
KLHL20
THRB
TMEM82
KLHL29
KLHL28
ACSM4
TRIM58
TRIM55
TRIM54
TRIM56
POLK
TRIM50
POLI
TRIM52
NDUFV3
CCNDBP1
CD27
IGSF5
IL17D
LAMA2
LAMA3
LAMA4
DCX
IL17B
IL17C
CYP51A1
CHRDL1
SLC25A42
CHRDL2
CDNF
WDR60
GPR153
F2
F3
GPR157
F5
TRIOBP
F7
F8
F9
HTR3D
HTR3E
HTR3B
HTR3C
FAM89A
TMEM8C
TMEM8B
TMEM151A
CT45A3
RP13-512J5.1
C2CD2L
SGMS2
BAALC
MITF
EPS15
QKI
PPFIA2
MYOG
TM4SF1
FBP1
MAB21L1
TM4SF4
TM4SF5
LMCD1
HMGCL
TOX4
ZNF649
DYNLRB2
RYBP
HSD17B2
DYNLRB1
HSD17B4
CDH22
HSD17B6
ZNF641
ALDH3B1
CYR61
FAM105A
RTN4
FBP2
RTN1
RTN2
RTN3
ABR
CDH26
BAIAP2
HGF
HGD
BACE1
ZNF219
ATP4B
IER5
PER1
PRCD
FLRT2
FAM228B
FAM228A
CYB561D1
CYB561D2
PRCP
CTB-50L17.14
ZNF395
ZNF396
ZNF397
TMEM41B
IL1RL1
ARAF
ROS1
PEBP1
PEBP4
TEPP
POPDC2
C12orf60
SPIN4
ZNF705D
METTL7A
METTL7B
TEP1
IFT57
LPP
UTP14C
TEX264
GDAP1L1
PROSER2
LPA
ARPC5
SAMD9L
CLECL1
FCER2
C1QC
C1QB
C1QA
MAMLD1
PKHD1
WFS1
ELMO1
ELMO2
MBLAC2
VSIG8
VSIG4
CRELD1
VSIG2
NOS2
VSIG1
NOS3
SLC29A3
SLC29A1
VWC2L
ADORA2A
TIRAP
NKAP
PLXDC2
PLXDC1
JAM2
JAM3
CNOT10
MRAS
MRAP
PDZD2
GALNT8
GALNT9
GALNT5
SARM1
CCDC132
NCMAP
TRIM49B
TRIM49C
DIAPH2
WNT3A
FILIP1L
CLOCK
RFC1
ZFHX3
ZFHX2
CCDC64B
SH3BP5
KIF17
KIF12
ST6GALNAC6
CBX7
KIF19
ATXN7L1
NLRP5
NLRP4
NLRP1
ZNF350
NLRP3
NLRP2
PSEN2
PSEN1
BTLA
NLRP9
NLRP8
RAB19
WDR25
GNAO1
LYST
RAB14
RAB17
MAPK7
MAPK4
ASCL3
NAGLU
RAB1B
ASCL5
ACADSB
AC004754.3
CEP126
CD101
KIF1B
KIF1C
SPATC1
SHOC2
MILR1
ATHL1
AATK
OR4C6
SPIRE1
ERCC5
CD244
CD247
NLRP13
NLRP12
CD248
KIAA0922
LOXL4
TNNI2
ANKMY1
PRIMPOL
VIPR1
MFSD8
KCND3
TMEM248
SNURF
MFSD1
TMEM245
LSM6
CES4A
ABHD14A
WARS
MFSD7
ABHD14B
CT45A7
LILRA5
ZFP36
CLEC4F
CLEC4E
CLEC4D
CLEC4A
CACNG8
MAP4K1
KAT6B
KAT6A
CACNG4
CACNG5
CTTNBP2NL
CACNG7
USP40
APOC2
PPARGC1B
APOC1
RANBP10
RANBP17
SLC35G3
SELENBP1
BHLHE41
SCGB2B2
ZFPM2
POU6F1
MAGI3
MAGI2
MAGI1
MYRF
KLHDC10
UGT2B7
UGT2B4
TISP43
SLC25A23
SLC25A20
GAPT
SLC25A27
SLC25A24
SLC25A29
ANXA13
MAGIX
CCL16
CCL17
CCL18
FOXA3
FOXA2
BST1
BST2
AC009950.1
ACTRT2
PAGE4
PAGE5
PAGE2
B9D2
B9D1
PAGE1
GCM2
TAS2R42
PCDHB3
PCDHB2
PCDHB1
PCDHB7
PCDHB6
PCDHB5
PCDHB4
GRINA
NKX3-1
LBP
GNRH1
SMTNL1
SMTNL2
IMPG1
VWA5A
INSM1
GLB1L
ATP6AP1L
C1orf101
TINAGL1
TNIK
SERPING1
OR10A5
PSTPIP1
KIAA0100
DOCK10
DOCK11
C6orf58
C1orf105
SNX15
SNX14
SNX13
SNX10
SPCS1
SNX19
SNX18
ICAM5
ICAM4
R3HCC1
ICAM2
ICAM1
DPM3
CTDSP1
CTDSP2
CTDSPL
LY6E
LY6H
SMTN
OR51M1
OCLN
TMEM87A
TYW3
NEUROD1
SGK3
SGK2
SGK1
URM1
BOD1L2
CHURC1
BOD1L1
C1orf162
TMTC2
TMTC1
C1orf168
CFC1
CDH11
CDH10
CDH13
MAP4K2
CDH15
CREG1
TRIM71
CDH16
CDH19
SPATA21
SPATA24
GPD1
OCEL1
MICU3
MICU2
MICU1
NEFM
NEFH
SON
C2orf71
C2orf72
C2orf74
NRG1
NRG3
NRG2
MBP
GAA
NRGN
EIF4EBP2
TFCP2L1
NUMB
SERPINA5
RGS7BP
MOG
PON1
PON3
PON2
COMMD10
SPATA2L
PASD1
HTR1E
HTR1F
HTR1B
SLFN5
BCL2L1
BCL2L2
GFRAL
SCO1
RBM15B
UGP2
SLC38A11
ITSN1
NDST1
NDST2
ITSN2
NDST4
KMO
CYP39A1
ZNF660
CT83
ZNF665
ZNF667
SCAMP4
SCAMP2
RTL1
TSPAN2
TSPAN3
TSPAN1
TSPAN7
TSPAN4
TSPAN8
TSPAN9
FAM193A
FAM193B
ZNF444
ZNF445
ZNF441
ZNF442
RPS6
ZNF449
EPSTI1
PPIP5K2
MEFV
GFRA1
L3MBTL4
GFRA3
GFRA2
ADAMTS15
PRSS46
PRSS45
PRSS42
AFAP1L1
RASD1
ADAMTS16
SLAIN2
SLAIN1
TIFAB
C9orf9
FAM177A1
AP4S1
CPA3
FAM175B
CPA1
THBS1
SLMAP
NBEA
PVRL2
OS9
LNX2
SH2D4B
IFT74
MYL10
DSTN
NPHS2
NPHS1
ASMTL
AP1G1
TMEM50B
TMEM50A
GMFG
DCAF4L2
EHD4
EHD2
EHD1
GDE1
XKRX
IYD
OBFC1
ABL1
CBLN1
TMED7
TMED6
TMED5
GRAP
NPVF
SLC6A19
TMED8
FASN
SYDE2
SYDE1
USPL1
TNNI3K
XKR4
XKR7
XKR6
XKR3
FCMR
XKR8
GLUD1
ISG20
MPHOSPH8
ANKRD33B
TADA3
PALD1
CD52
CD53
CD55
CD58
CD59
SCP2
NNAT
KIAA1456
RAB37
RAB36
RAB32
RAB31
GAGE10
C22orf42
UPF3A
DOK2
DOK3
LCA5L
DOK1
DOK6
DOK7
DOK4
DOK5
C6orf223
MCEE
C6orf226
MGAM2
PLS1
YPEL5
PLS3
CLASP2
C1orf204
RAB3C
ALOX15B
DACH1
ARMC7
ARMC4
DACH2
ARMC3
CD160
CD163
ASMT
TTC21B
PDCD6IP
TTC21A
KDM8
SRA1
ACTL6B
C5orf56
SPATA7
SPATA6
WNT11
SPATA4
SSPN
HSPA2
HSPA6
TYW1B
HIST1H4L
ZDHHC16
CD226
LIFR
ADIPOQ
HKDC1
CRBN
IRX5
IRX6
IRX1
IRX3
IRX2
TCAP
AL356289.1
MUC1
MUC7
MUC6
CRB3
CRB2
GC
PCSK4
C11orf52
GK
CLEC2A
CLEC2B
CLEC2D
PHKG1
CTBP2
RAD54L2
TSG101
ORAI2
HACL1
MFSD10
IQSEC1
APOA5
IQSEC3
CD99L2
GPRASP2
APOA1
APOA2
GPRASP1
XPO4
TTR
TMEM265
MYPN
TTN
TMEM261
DNASE1L1
DNASE1L3
ZEB1
ZEB2
RAG2
TP53I11
SFT2D1
TCIRG1
FRAT1
TMEM192
SIGIRR
FOXC2
CARD10
CD40LG
SESN1
SESN2
GHRL
SHROOM3
SHROOM1
MTIF3
SHROOM4
PELI3
GLT8D1
SPARC
ATE1
ELMSAN1
DBNDD2
SCN11A
CALB2
AKNAD1
BDKRB2
FAM20A
FAM20C
ADARB2
ADARB1
CXXC5
CXXC4
WTIP
CARKD
AGGF1
CTB-55O6.8
OR6B2
OR6B3
NFX1
OPN1SW
RDH8
EEA1
RDH5
OPHN1
SLIT3
SLIT2
SLIT1
HOMER1
UXS1
FEZ1
RPL29
MROH7-TTC4
NIPAL3
THAP5
SYBU
EFNB2
TRIM13
AMHR2
TRIM14
CCRL2
CYP4F8
MUC17
NOSTRIN
CHI3L2
RCBTB1
HDAC5
ARL2BP
RGS4
ASB1
PI4KA
ASB4
ASB8
ASB9
SAG
SLC47A1
C2orf54
SLC16A10
PLIN4
SPINK8
CHM
SPINK6
SH3BGRL
KHNYN
PDE8A
PDE8B
DBI
DBH
MANBA
ODAM
TMEM47
EDIL3
TMEM43
TMEM42
NHLH1
SERINC5
SERINC4
SERINC1
SERINC3
MED7
PINK1
SCAP
GABRA6
ZNF608
TREX1
CAMTA2
PIEZO2
PPP1R9A
TDRP
PIRT
GCA
TCF4
TCF7
GPR119
GCG
BVES
GCK
NPFFR2
NPFFR1
ZBTB49
SCMH1
EPS8L2
EPS8L3
STK32C
ABTB1
STK32A
AZGP1
BTD
BTC
CIPC
NXPH3
RPL17-C18orf32
ISLR2
BTK
MMP15
AMPD1
AREG
KIAA1143
ENKUR
MRGPRX4
CHPT1
PRELP
TNFRSF6B
GPCPD1
SNTN
WFDC13
OR2F2
DLST
TMEM52B
F2RL3
ST6GAL2
DHDH
ST6GAL1
PRDX5
PCBD1
AP3S2
EDNRA
AXIN2
MMRN2
MMRN1
CAMP
NRDE2
ZNF559-ZNF177
RDH11
VASN
MYO15A
NBPF15
NBPF14
NBPF12
NBPF10
VASP
NBPF19
LACC1
SCGB3A1
SCGB3A2
C19orf44
DCAF5
DCAF8
ZSCAN31
ZSCAN30
CD38
IFI27
CD33
CD34
CD36
CD37
APCDD1
TXNDC2
TOPORS
FAM46D
FAM46A
FAM46B
FAM46C
PSD2
PSD4
WDR63
ASRGL1
PRMT8
PRMT9
PRMT2
C1orf228
HOXD1
SLC25A4
TMEM176A
HMGCR
TMEM176B
TTC23L
ORMDL3
KIF5B
KIF5C
MASP1
MASP2
GLT1D1
CD3D
CD3E
CD3G
CCDC50
ACADS
CREBL2
HSPG2
KAT2B
LARGE
CD209
LAIR1
IFNGR1
LAIR2
CD200
SEC16A
SEC16B
TDRD10
ACADL
ACADM
TDRD15
CD207
ECSCR
USP44
USP47
USP41
PPARGC1A
USP43
NFE2
CX3CL1
KCNK13
CTD-2192J16.20
CTD-2192J16.22
CTD-2192J16.24
SCRN2
CDC20B
TNP2
ACAD8
NANOS3
NANOS2
UEVLD
LENG8
TPRG1L
VAT1L
PPP1R17
ADAMTS10
PLCE1
PPP1R18
ADAMTS19
RPS9
DHX58
DEF8
ARPP19
PPBP
TMEM204
TMEM205
TMEM207
SLC6A13
SLC6A12
RFX6
SLC6A16
SLC6A14
GALT
HMGCS2
KIAA1324
KIAA1328
DDIT4L
GALE
IGSF23
IGSF22
IGSF21
GALC
GALM
CYP4F22
TAPBP
ADRB1
ADRB2
ADRB3
KIAA0556
CABP4
MCM3AP
FCGR3A
FCGR3B
OR2AK2
ALDH1A1
ALDH1A2
ALDH1A3
PRICKLE1
PRICKLE2
PRICKLE4
DEFB4B
DEFB4A
CCNJL
PCYOX1
TAC1
RPL26
RPL21
SLC16A11
ATG7
SLC16A12
EYA4
SPINK4
EYA1
C9orf24
SPINK1
MPND
HPX
CALHM1
CALHM3
CALHM2
HPR
PIEZO1
HPN
HPD
RP11-176H8.1
WFDC12
CEBPE
ZNF358
CLCNKA
OAZ2
OAZ3
OAZ1
ZNF729
FAM26D
FAM26E
ATXN1
RSPH6A
HAVCR1
HAVCR2
FXYD6
FXYD7
FXYD4
FXYD5
FXYD2
FXYD1
OR13C9
MAFK
DMGDH
KIAA0141
SCN4A
MAFB
PLIN5
PLIN2
PLIN1
SMAP2
PALM2-AKAP2
RBPJ
SNRNP35
KDM4E
CYP2A13
CCR10
WDR55
RBP2
RBP4
RBP5
RBP7
ADAM7
ZCCHC18
ADAM2
ACYP2
ARPC1B
ACSL1
ACSL6
ACSL4
ACSL5
EGFL7
EGFL6
CYTIP
EGFL8
IL20RA
INTS3
TRIM39
TRIM38
ANXA2R
RPL9
TRIM33
OLFML1
HP
OLFML3
TMEM120B
TRIM36
G6PC3
TRIM34
CTIF
NEK11
CYGB
NEBL
WISP2
TSC2
ZNF585B
AC234582.1
ERMAP
SPSB4
INTS9
NEDD9
FPGT-TNNI3K
RHOQ
RHOU
RHOJ
RHOH
ACO1
RHOB
RHOA
WFDC2
RHOG
RHOF
ANKRD29
TMEM67
TMEM64
TMEM62
TMEM61
ITM2B
ITM2A
CIR1
RP11-240B13.2
HTR5A
NEDD4
P2RY11
PYROXD1
OGFOD3
ZNF625
ZNF626
ZNF627
ZNF620
ZNF621
UGT2B15
NEURL3
UGT2B10
UGT2B11
APAF1
RPL5
OR2A7
FSCB
MLXIP
TRIM35
TMEM120A
PROX1
COMMD3-BMI1
FHDC1
RASGRF1
RASGRF2
CD151
ZNF483
IGFALS
ZNF487
DECR1
CD200R1L
KALRN
JUNB
JUND
TFF3
PRPF18
HIGD1A
HIGD1B
IDNK
FAM179A
FAM179B
TRAF1
CPXCR1
TRAF6
HOOK3
TMPRSS2
TMPRSS3
TMPRSS5
TMPRSS6
ESD
ABCC12
UROC1
A1CF
CCDC81
MIEF2
SCD
UBAP1L
TBC1D10C
CCDC80
BPIFB3
MOCS2
MOCS1
BPIFB6
SLC2A2
COMMD9
COMMD6
TSC1
METTL16
METTL14
METTL15
NPR1
NPR2
NPR3
ZMYM6
ZMYM5
CAMK2D
CAMK2G
CAMK2A
TMEM184C
KAZALD1
MYL4
ZSCAN18
ZSCAN10
ZSCAN16
ENOX1
CD1D
CD1E
ANO8
CD1C
CD1A
ANO4
ANO5
ANO6
CELF4
CELF3
ANO1
ANO2
ANO3
TANGO6
TANGO2
SPATA31A3
SPATA31A7
SPATA31A6
HCG27
WDR44
WDR48
WDR49
GTF2B
JAK2
JAK3
JAK1
NR1H4
GRM6
SLC30A2
GRM1
NR1H2
NR1H3
ASPDH
HOXB6
CERS4
HOXB4
HOXB5
PPARG
LINGO3
CSGALNACT2
SPAM1
CSGALNACT1
C5orf15
TSPY10
PTF1A
SPDEF
OR4E2
CD14
ANKRD24
MYZAP
BTN1A1
CTAG2
WFDC1
DYRK3
MKRN2
DYRK4
LHFPL4
EML5
RGMB
LHFPL2
LHFPL3
UTF1
TLL1
GRM8
PTX3
NR2F1
GIMAP1-GIMAP5
NR2F2
RIMS4
ELL2
RIMS1
RIMS3
OR4F17
GRID1
GRID2
PAFAH2
MCAM
CYP2C9
CYP2C8
TAGLN3
APOBEC3H
IL21R
APOBEC3A
C10orf67
OR10P1
FAM47B
PRKD1
PRKD3
FAM109B
FAM109A
BSND
GIPR
LPIN2
LPIN1
KLHL41
KLF7
KLF6
CERKL
KLF4
KLF2
TMEM222
TMEM220
N4BP1
KLF9
KLF8
GLUD2
NAIP
GANC
TPH2
BATF3
KLHDC7A
POU1F1
KLRK1
MUSTN1
MAP3K11
MAP3K12
ZNF546
ZNF541
ZNF540
MAP3K19
CYP11B1
SLC1A7
ZNF549
FUCA1
SLC1A2
SYCP2L
RSPH4A
IKBKB
OSBPL1A
FCGR1B
FCGR1A
PNISR
MICB
MICA
RARA
FAM163A
DHRS9
DHRS7
DHRS4
DHRS3
DHRS1
MIPEP
DYRK1A
DYRK1B
MYT1
JAKMIP2
PQLC2L
SSX2B
GNLY
NMT2
HRK
SNAI3
KITLG
SNAI1
HRC
PTTG1IP
OSBPL11
LRRIQ3
SLC2A6
SLC2A4
SLC2A3
FA2H
DIXDC1
PLAGL1
SYF2
TBC1D3E
METRNL
LRG1
SMLR1
AMELY
MADD
ZBTB8A
LRRTM4
CEACAM3
CEACAM5
CEACAM4
LRRTM3
CEACAM6
SLC46A2
SLC46A3
SLC46A1
ENG
GTF2IRD2
MYO5C
LRTM1
RFK
RBMY1J
F10
F11
EXOG
EPAS1
HDGFL1
TBC1D30
C20orf141
CREBBP
SERPINA10
TRNAU1AP
TMEM126B
NODAL
CYP4B1
GPR75
TTBK2
RCOR1
FAM81B
ADHFE1
RP11-287D1.3
TIGD6
FLT4
INF2
FLT1
PODN
KIAA1958
UGT2B17
SYCP1
PVALB
COL25A1
RCL1
ELMOD1
CLU
CHAMP1
NTM
SKIV2L2
KNG1
COBL
TAF9B
AMOTL1
AMOTL2
LCN2
LCN9
LCN8
CYP17A1
ALOX15
SEMA6D
SEMA6B
SEMA6C
SEMA6A
FAM13A
ELAC1
INPPL1
DDHD1
VPS51
ADCK3
SCN2B
SCN2A
DNAJC15
TECRL
TRIM49D2
FEM1C
DNAJC18
FEM1A
AP000275.65
MS4A6A
LMAN2
MLX
SCML1
SCML4
FBXL15
CXorf49
NRL
FAM195B
PFKFB3
PFKFB2
SH3BGR
SCIN
ACTG2
TUSC5
PPP4R4
PPP4R1
PPP4R2
PKD2L1
CWC25
MAP3K8
MAP3K3
MAP3K1
MAP3K6
SPOPL
RBMY1A1
FMOD
MARVELD2
NUP214
TPGS1
FMO2
FMO3
CASZ1
FMO4
FMO5
ZNF208
MIA-RAB4B
FNDC3A
SETD3
SETD2
SETD7
SOS2
XAF1
B3GALNT1
PRAMEF15
PRAMEF12
PRSS23
LXN
RGP1
AKNA
DUOX1
VENTX
ZNF486
GLYR1
JADE2
JADE1
KRTAP4-9
PCNXL4
SULT1C4
KRTAP4-6
ECH1
RRM2B
NPPB
GBP1
GPX6
FRZB
DNER
ST8SIA6
ST8SIA5
ST8SIA4
ST8SIA3
CDHR5
ST8SIA1
SHQ1
DUXA
FARS2
RABL2A
OR2A25
LHFP
BTBD19
SRGN
BTBD17
SIK1
CTDNEP1
SIK2
WAC
MAST3
MAST4
SALL2
CD180
WAS
RAB9A
CYP1A1
CYP1A2
RAB9B
C5orf38
ZBTB7A
STX11
STX12
STX17
C9orf72
STX19
STX18
ZMIZ1
LIPA
CUTC
ADGRE5
ADGRE1
IFITM1
ADGRE3
ADGRE2
MOSPD2
IL23R
ATP11A
PAN3
LIPF
PCDHGA10
PCDHGA11
PCDHGA12
TLN1
DPP8
FRG2C
LIPH
PI16
SUOX
DPP6
DPP7
COQ10B
GLTSCR2
COQ10A
CCDC62
IK
CYP2A7
CYP2A6
OTOR
HS1BP3
TFDP3
PCP2
RNFT1
LCK
HIAT1
SECISBP2
TMEM167B
TMEM167A
STX8
SEC24C
SLC7A13
CTRC
MFHAS1
ZFYVE9
LEPROT
ZFYVE1
MUM1
RXFP1
CCDC88A
CCDC88B
H2AFB3
RXFP4
H2AFB1
ZNF781
ZNF784
RNASEK
ZNF788
RNASEL
RNASE1
MPEG1
MKNK1
RNASE4
RNASE6
RNASE9
SMIM22
AC241377.2
OR2T5
CCDC89
CCDC83
CCDC82
FBXL3
FBXL2
FBXL5
ROBO4
FBXL7
CCDC84
NIPSNAP3A
CTR9
NIPSNAP3B
ZNF569
ZNF568
ZNF559
ZNF563
ZNF560
STMN2
ACRBP
DCLK1
DCLK2
NOX1
RNH1
PGS1
PSKH1
C16orf96
FAM161B
ABCD1
KLB
UBE3B
TOP2B
TRH
APH1B
SLC26A1
SLC26A2
SLC26A4
SLC26A5
FGF9
MIA2
FGF7
SLC26A9
FGF4
FGF3
FGF2
FGF1
BCAN
OLFML2B
OLFML2A
BCAM
GLOD5
SDC2
SDC3
SDC4
XXbac-BPG32J3.20
ELOVL7
HTT
ELOVL3
ELOVL1
AMY1C
AMY1B
ERAP2
IFNB1
CWF19L2
HEYL
SGCG
SGCE
SGCD
SGCB
SGCA
CNKSR2
DUSP8
DUSP5
DUSP4
DUSP6
DUSP1
DUSP3
DUSP2
NKD1
GBGT1
NKD2
ELN
RBL2
QDPR
RDX
FHAD1
HEY2
LRRN4CL
CYP7A1
MTF1
BCL7B
TBC1D19
TAB2
TBC1D12
ARFGAP2
TOR4A
TBC1D17
TBC1D15
PLA2G1B
NUMA1
MAGEB17
LAMB1
PF4
GPR55
FAM83E
HSPA1L
C12orf71
C12orf76
ATP7A
C8orf4
VKORC1L1
DGKK
DGKH
CYSLTR1
DGKG
DGKD
DGKE
UFL1
TMEM106A
PTGIS
PTGIR
TCERG1L
ANKRD63
BMF
ANKRD66
HSPA13
TXNDC15
TXNDC16
TXNDC11
TMEM26
TMEM25
PDE2A
C1orf95
C1orf94
DDX53
PPP3R2
GCOM1
SCG3
RIC3
RIC1
KRT222
OR2L2
SEMA4G
OTUD7A
OTUD7B
SQRDL
CTAGE1
GLP1R
SP110
VCY1B
SCN4B
MKL2
LRP2
FOCAD
CRTAC1
SCCPDH
SERP2
LRP1
GALNT12
MS4A4A
BMX
CNDP2
BPIFB2
LRP5
CXorf65
CXorf67
AHR
SCGN
COLEC12
ENC1
COLEC10
ACTA2
ZNF197
ACTA1
EMCN
QSOX1
PDS5B
TSTD1
TSTD2
PKHD1L1
BNIPL
TADA2B
UBXN2B
VWA5B1
DYNC2LI1
ENHO
KIF1BP
TECTA
ZNF221
ZNF222
TECTB
ZNF224
ZNF225
KIF9
KIF6
KCNQ4
KCNQ3
KCNQ1
ALDH8A1
VEGFA
VEGFC
VEGFB
BNIP1
BNIP2
BLOC1S1
CCDC3
ASTN1
KIR2DL3
KIR2DL1
FLOT1
EMC3
SHD
EMC7
CCDC7
SEPP1
STIM1
OTUD5
OTUD4
OTUD3
OTUD1
AKAP12
AKAP13
AKAP10
AKAP11
HTRA4
HTRA1
ZSCAN5B
BSDC1
SPI1
SKIDA1
S100Z
LNP1
EGLN2
C17orf85
SPIB
SPIC
PLA2G10
C6orf118
ARID5B
ARID5A
B3GALT4
LAPTM4A
CRIPAK
SPCS3
EMID1
ALOX5AP
SPATA31E1
WDR81
WDR82
GTF2IRD2B
ACER2
ACER3
HLA-DRA
ACER1
ESYT1
ESYT2
ESYT3
CXCR3
CXCR2
CXCR1
CXCR6
CXCR5
CXCR4
CLRN3
APPBP2
PTPN23
QRICH1
CRYBB2
CRYBB1
ARSD
EXOC2
RBMY1F
EXOC6
EXOC7
BNC2
EXOC8
STMND1
ANK1
ANK2
ANK3
MGAT4A
MGAT4C
IFI44
RAD17
EVA1A
EVA1B
EVA1C
C5AR2
C5AR1
TNRC6C
TNNC1
TNNC2
USP26
USP25
USP24
USP22
USP20
ADAMTS5
ADAMTS7
CXCL12
ADAMTS1
ADAMTS3
ARHGEF9
CCSER2
ARHGEF7
ARHGEF2
ADAMTS8
COTL1
ARHGEF1
CDH9
TSPEAR
PROKR2
CDH2
CDH5
CDH4
CDH7
CDH6
DPP10
OR13C5
CENPC
RAMP3
RAMP2
LDB2
LDB3
SSH2
TERF2IP
SSH1
MIF4GD
PLEKHA4
ADGRG6
PLEKHA6
PLEKHA7
ADGRG3
ADGRG2
PLEKHA2
PLEKHA3
SLC9B1
IFI27L1
TRPC5
KMT2A
SEC62
SEC63
TRIB1
CABIN1
LAYN
MGAM
KMT2D
LUM
MTR
ZNF763
TPT1
VNN2
VNN3
VNN1
NKX2-8
KLRG1
HACD1
SUPT6H
HACD4
APOBEC2
C18orf32
DOPEY1
ZNF501
ZNF503
ZNF502
ZNF506
AC092881.1
MYO3A
GPBP1
TREM1
TREM2
CD1B
POTEB3
MYH2
MYH3
FAM167B
FAM167A
MYH9
NRSN1
VGLL2
VGLL3
VGLL1
CADM3
CADM1
FGD5
FGD4
KIAA0430
MACC1
ZNF345
FGD3
FGD2
KRTAP5-8
CELF2
SATB1
ARSI
RLN1
FAM149B1
CNNM3
CNNM2
CNNM4
HHLA2
PIP5K1B
MYO9B
MYO9A
DMRTA1
PHF10
PHF11
ZNF710
EZH1
SLC5A1
SLC5A2
MEGF9
SLC5A4
SLC5A5
SLC5A7
SLC5A8
PRSS8
MEGF6
PNLIPRP1
PNLIPRP3
RAVER2
RB1
UCN
MAP3K7CL
ATAD3C
HEG1
ZBTB4
NR4A2
NR4A3
NBR1
CARD16
CASC3
CASC1
CASC4
PXMP4
NUDT16
GLCCI1
SLC6A3
SLC6A1
SLC6A6
SLC6A5
SLC6A4
ASB12
NDUFB1
GPR39
C11orf85
TMOD1
GPR35
GPR34
NAALADL1
C12orf57
SUGT1
DNAH12
FMNL2
FMNL3
FMNL1
STAP1
NEXN
GUCA2B
ALG13
MAPRE3
MAPRE2
ANKRD45
AQP7
AQP4
AQP5
AQP3
ANKRD42
AQP8
AQP9
TAGAP
PGGT1B
GUCY1B3
GRM3
C14orf28
RNF213
RNF212
MED29
MED28
ADORA1
SCEL
ADORA3
MED22
MED25
MED24
ENAM
SEPT8
CC2D1B
SEPT4
SEPT7
SEPT6
SEPT1
DYX1C1
SEPT2
KANSL3
RP11-903H12.5
RP11-244H3.4
SENP6
MSR1
PARP8
PARP9
PARP4
DNAJC5G
PTPDC1
PARP3
BTNL9
BTNL8
TP53INP1
TP53INP2
BTNL2
ANG
AAMDC
AL358852.1
TIE1
FGF20
NADK
RASIP1
XAGE3
ACTC1
ZNF34
ZNF35
ZNF32
SH3GL3
SH3GL2
NPY
SUV420H1
SLC10A7
SLC10A5
XCL2
SPANXD
SPANXC
FHL1
FHL5
pk
FTH1
BSPRY
ZNF248
ITPRIPL2
KIAA1755
ALDH7A1
VASH2
KRTAP16-1
C1QTNF9B
HSD17B8
SAP25
COL21A1
GPA33
DIP2A
DIP2C
BAHD1
LAX1
KIAA1407
STAM2
KCNS1
KCNS3
ZCCHC2
ZCCHC6
RENBP
C17orf64
C17orf67
SPOP
MRPS36
SLCO2A1
CHADL
THTPA
GFPT2
ARHGAP40
UPP2
UPP1
FAM9B
FAM9C
ARHGAP42
PMVK
HTR1D
ADPRHL2
CEP85L
PIH1D2
EVC2
S100A10
S100A13
S100A12
PHYHIP
AHCYL1
ACP2
AHCYL2
GRK4
GRK5
CYBRD1
CAPN7
CAPN6
CAPN5
CAPN3
CAPN2
SEPT11
SEPT10
NECAB1
CAPN8
SPAG8
SPAG9
SPAG6
SPAG7
SARAF
SPAG1
KLHL6
KLHL4
KLHL2
KLHL3
KLHL1
KLHL8
KLHL9
CAB39L
FUT11
FUT10
PNLDC1
RP11-724O16.1
HIRIP3
ZDHHC11B
CLEC12B
CLEC12A
RBPMS2
MEGF11
PCMTD1
FAXDC2
TCTN2
TCTN3
TCTN1
TNXB
GRAMD3
GRAMD2
FATE1
PCTP
GRAMD4
PRDM14
DCHS1
DCHS2
ENPEP
SERPINB10
CMA1
NELL1
PLEK
BSCL2
GSTT2B
POMGNT2
NWD1
ADGRA2
SPOCK2
FNBP1
CLDN11
BTN3A2
CLDN17
BTN3A1
PTX4
CLDN18
CLDN19
APOOL
WIPF2
TENM1
FAM150A
GAD2
MTHFD2L
AIPL1
CNTRL
ODF3L2
ODF3L1
AGTRAP
DNHD1
MACF1
SEZ6
OR11H1
OR11H4
FAM187A
SYNE1
SYNE2
SYNE3
SYNE4
FAM170B
ZNF521
ZNF524
ZNF528
OR56A5
ARHGEF28
RNF144B
RNF144A
KIF21B
STEAP4
ARHGEF26
FEZ2
DSCAM
UBASH3A
UBASH3B
UBQLN3
C1GALT1
OSMR
WHAMM
BIVM
DAPK3
DAPK2
DAPK1
ULK2
NR3C2
NR3C1
DPY19L3
PIM3
ULK4
TNR
IL18R1
MAN1C1
UBQLNL
TNN
SATL1
CFAP58
CFAP54
CFAP57
CFAP53
LRCOL1
NOTO
RNLS
MYO7B
STK19
UBL3
STK10
GPAT2
FKBP7
SEC23IP
NAA60
FKBP8
NAPSA
PIK3R6
TYROBP
SLC27A1
GABARAP
C14orf159
SV2C
SV2B
MAN2C1
BET1L
IL20
GRB14
CSRP1
CSRP3
NYAP2
GPR17
HSD17B13
CTC-435M10.3
HSD17B11
GPR12
HSD17B14
EMX2
ATP6V1H
CHRNA10
GPR18
SPTSSA
ARNTL
KCNMA1
SLC26A7
RP1-130H16.18
KIF2B
ETF1
HEATR5A
HEATR5B
NFASC
RAP1GDS1
ARNT2
PLXNC1
CBL
EBI3
PDE6B
PRDM5
PRDM6
PDE6A
PDE6G
PRDM2
SLC22A3
IL11RA
FLNA
EFCAB7
FLNC
PRDM8
EFCAB2
NPDC1
RCAN1
RCAN2
TESPA1
LETM2
ADCYAP1
HIC1
HFM1
RBM11
ICA1L
PARVB
SIT1
PARVA
PARVG
MVP
BEND7
BEND4
BEND5
ARVCF
SERTM1
RXRG
RXRA
CCNYL1
MVD
ALDH9A1
GRAMD1C
GRAMD1B
GRAMD1A
CXorf21
CXorf23
YAP1
ALK
PLCG2
SUCLA2
ALB
RELL1
ABCA6
ABCA7
ABCA4
ABCA2
ABCA3
ABCA1
TUBGCP2
NBEAL1
NBEAL2
ABCA9
MT2A
ZNF491
ZNF490
PABPC4L
RTP4
RTP5
RTP2
ZNF19
ZNF14
ZNF17
ZNF10
MYBPHL
SELPLG
PPP5D1
SPON2
SPON1
HERPUD1
MCFD2
ST6GALNAC5
ST6GALNAC4
ST6GALNAC3
ST6GALNAC1
NAF1
NMUR2
NMUR1
ZC4H2
DKK2
DKK3
SPIRE2
KIF13A
KIF13B
RABGGTA
KDM7A
LILRA6
RP11-298I3.5
LILRA4
FAM111A
LILRA2
LILRA1
AVPR1B
AVPR1A
LVRN
UPRT
HCN4
HPS5
HPS6
HPS1
EBLN1
ROPN1B
C20orf96
ROPN1L
ZNF264
KCNU1
P3H2
DEFA5
ZNF268
PLBD1
ASNSD1
PTAR1
KIAA0226L
CORIN
RPH3A
KIRREL3
CACHD1
STK17B
STK17A
XXbac-BPG246D15.9
ARID1B
MTRNR2L6
N4BP3
DHRS4L2
EFR3B
YIPF5
YIPF6
CYB5R4
CYB5R3
VLDLR
CYB5R1
SPTAN1
ADCY9
TCEANC
LRRC75A
C19orf66
YPEL4
YPEL1
YPEL3
YPEL2
TRAF3IP3
MKL1
C19orf68
C11orf58
PRR29
C11orf53
PRR26
CNPPD1
C11orf54
PRSS12
CCDC103
MLLT10
FBN3
LRRC10B
IBTK
FBN1
BCAR1
BCAR3
EIF4B
CD99
CD96
CGN
CD93
CYB5RL
CLEC10A
EFNB3
OBP2A
THEMIS
HDAC4
HDAC7
HDAC6
HDAC9
CIRBP
TMEM161B
NHLH2
OXSR1
ITIH1
ITIH3
ITIH2
ITIH5
ITIH4
FILIP1
TNFSF9
TNFSF8
TRAPPC11
TRAPPC10
TRAPPC13
CST2
CST3
CST6
CST7
CST5
GMPPB
MAS1
CMC1
OIT3
REEP5
OR10H1
KL
RAD50
AMIGO1
RPL10L
KY
AMIGO2
USP8
CLDN34
USP2
USP3
USP4
USP6
SOX8
RNF38
SOX3
SOX1
SOX7
SOX5
ZNF721
CEBPB
CEBPA
ZNF727
CEBPD
TPPP
ZNF728
LCE5A
ZNF547
PHKB
PBX4
MAP3K14
MAP3K15
KLRC1
KLRC3
KLRC2
ZC3H7B
ZC3H7A
TPP1
TPP2
TPSD1
TNFRSF11B
GGA3
CTNNA1
CTNNA2
CTNNA3
AMT
FAM181A
OR5AU1
SLC1A1
ARHGEF40
LMAN1L
TM7SF2
EPB41L4B
BGN
EPB41L4A
MYL6
LURAP1L
MYL2
MYL3
MYL1
ATP2C2
BICC1
MYL9
NCEH1
LINGO4
CERS2
MPP3
MPP1
FUOM
MPP7
MPP5
CHRNA9
INHBA
INHBB
FAM110B
FAM110D
CTD-2006C1.10
GP5
GP6
GP2
SNTG1
EXTL1
EXTL2
JMJD1C
ETFDH
GPR174
CFAP70
MAN1A1
RGS13
AL008723.1
MYLK
HDAC11
MYO5B
SYNM
GORASP1
SCRT2
SYNC
CRTC1
CRTC3
PNMAL2
PNMAL1
FAM13B
FAM13C
AP4B1
LY86
SUMF2
SUMF1
NCALD
ZBP1
MALL
PIK3IP1
SURF1
HECA
ZFAND2B
MIER3
GBP3
GBP2
ACSF2
MAN2A2
MAN2A1
GBP4
MB21D2
CORO2B
SPACA4
EDA2R
RBFOX3
GALK2
OTOA
OTOF
STK33
CFAP221
AGTR2
AGTR1
NXNL2
SYN2
SYN3
SYN1
LCNL1
ACCSL
PAPD5
PRAMEF26
CD4
CD5
CD6
CD7
CD2
PCDHGA3
DNAAF1
DNAAF3
CDY2B
STAT6
STAT4
NPY4R
CEP162
CHRNB1
HBEGF
CHGA
GPHN
GABRB1
GABRB2
GABRB3
CDA
PLXNA2
PLXNA4
PLG
PLN
PDE4B
PDE4C
PDE4D
PEG3
SCAI
STKLD1
JAKMIP1
MAP2K3
BMPR1A
BMPR1B
MAP2K4
NLRC4
NLRC5
ADCYAP1R1
ELF3
SLITRK3
NLRC3
CFHR2
MINK1
RAP1GAP
MT3
TPRG1
SPANXB1
SUCLG2
GRPR
ALDOB
GPR173
FMN1
PHF3
ARC
ABCC8
ABCC9
ABCC4
HAO1
ABCC6
PHF1
ZNF625-ZNF20
ABCC3
DNAH10
DNAH11
TMOD3
TMOD2
C2CD4B
APLP1
BDNF
ZNF71
ZNF76
RYR3
RYR2
SFTPA2
SFTPA1
EDN1
KRBOX4
EDN3
OSBPL10
SLCO3A1
PDPR
ENPP6
ENPP4
ENPP5
ENPP2
ENPP3
ENPP1
T
MUC22
GIPC2
GIPC3
ELFN2
HBG2
CD2AP
CFHR5
ZZEF1
CPS1
CTB-60B18.6
PDGFA
COL8A1
SLC35E2
UBE2L6
GLUL
OR56A3
DNM3
DNM2
PREX2
PREX1
PPP1R12A
ZNF285
ZNF281
SLC14A2
SLC14A1
GYS2
KIAA0040
STT3B
RFXAP
ETV1
ETV3
ETV5
ETV7
OR10J5
FAM8A1
C8orf88
BTBD9
BTBD8
BTBD3
LUZP1
SULT1B1
IKZF5
IKZF4
IKZF1
IKZF3
RHOXF2B
C11orf71
C11orf70
SACM1L
SELL
SELM
SLC13A1
SLC13A3
SLC13A4
H1FOO
PRDM1
TCEAL3
TCEAL2
TCEAL1
TCEAL7
TCEAL6
TCEAL5
TCEAL4
TCEAL8
RGS16
PSPN
FAAH
SLC8B1
RGS11
RGS18
RGS19
ERN1
PTH1R
HMX3
UTP3
CLEC16A
CRYAB
RSG1
CRYAA
ELF1
BTN2A2
BTN2A1
ELF2
ELF5
ZRSR2
UPK3B
CAND2
UPK3A
CDR2
NDN
BRPF3
KRBOX1
BRPF1
TTLL11
TTLL10
LDHD
GMPR2
ADAMTSL2
ERVW-1
ODF2L
ACAP1
SLC12A6
C1orf198
CFL2
C8orf86
NFIC
NFIB
NFIA
PLEKHG1
PLEKHG7
SLC7A14
SLC7A10
SIGLEC1
GNGT2
PTRF
BCL6B
NFIX
SELP