RNF14
HIF3A
UBE2Q2
RNF11
RNF13
REM1
OR1E1
FGFR1OP2
ATRX
PMM1
SPX
ZNF709
ZNF708
ZNF879
EN1
CAMK1
COPRS
CAMK4
ZNF704
ZC3H10
RNF114
RNF112
ZC3H14
SPN
HMGCLL1
SP9
NSRP1
XPC
SP1
XPA
SP4
SP6
GOLIM4
OPA3
RAB40A
MDP1
KLLN
OVCH2
OVCH1
SPPL2A
ITGA8
ITGA9
UGCG
ITGA1
ITGA3
ITGA4
ITGA5
ITGA6
ITGA7
TRHR
DENND4A
DENND4C
SWAP70
PHLDA1
PHLDA3
UFSP2
PAMR1
FBXL13
FBXL12
HRH2
FBXL14
FBXL17
HRH1
FAM169B
GHDC
RPL34
DNAH10OS
SDK2
GRP
TPRN
THSD4
FAM212B
THSD1
COL4A6
COL4A5
COL4A4
COL4A3
COL4A2
COL4A1
GRN
CHST3
CHST2
CHST5
CHST7
ITGAX
BCL2A1
NOG
GPSM3
ITGAL
ITGAM
HLF
NOV
FAM134B
SMAD9
SMAD4
SMAD6
SMAD7
SMAD2
SMAD3
IL1RAPL1
IGF2R
TMPRSS11F
RAD21L1
NECAP2
ZC3H13
ERICH2
ERICH1
HRH3
ART3
ART5
ART4
RNF111
TCEA2
COX4I2
COX4I1
XXbac-BPG116M5.17
CRTAM
EDA
PIPOX
CCDC116
CCDC115
CCDC113
MEI4
ATP1A4
ATP1A2
ATP1A1
CRTAP
DPT
IPO11
CPEB4
CPEB1
CPEB3
SBSPON
BEGAIN
RBMXL3
SRBD1
ABAT
TMEM210
ZNF780B
TLN2
FRG1
FRG2
ZNF41
IFT80
IFT88
POU5F1B
SP2
CNTF
ATG4C
ATG4A
PHOX2A
PHOX2B
UPK2
CFH
CFI
FBXO3
CFD
MRLN
ATP6V0E1
CFP
SIDT2
SIX6
SAGE1
MR1
SIX3
CNPY4
NAALAD2
CNPY1
NODAL
ANKRD30BL
KNDC1
HMG20A
C4orf19
CREB1
C3orf70
MRO
SYPL1
RFPL1
SYPL2
RFX4
AVPR2
RFX7
NRXN3
NRXN2
NRXN1
RFX3
IBA57
APC
TMEM179B
KERA
XPNPEP2
RETSAT
ZNF57
KHDRBS3
KHDRBS2
PRPH
LHCGR
INF2
DPYSL5
DPYSL2
DPYSL3
PTPRCAP
MRGPRE
IGFBP1
HBE1
IGFBP7
IGFBP4
C15orf26
GJA1
GJA4
GJA5
CYP8B1
ARL2-SNX15
ZNF112
SEZ6L
MYO3A
DYX1C1
TMC7
APIP
TMC2
TMC8
PRKAR2A
PRKAR2B
S1PR5
TXNIP
TMEM200B
MLF1
IFT140
MECOM
ITGA2B
RSPH1
ZNF396
LURAP1
TPBGL
C9orf129
MYT1L
CLIC4
CLIC5
PHACTR1
CLIC3
PHACTR3
NLGN1
KRTAP2-2
RIT2
ASGR1
ASGR2
FOXL2
TMEM140
SF1
RTKN2
RNF180
SOWAHA
SECISBP2L
SOWAHC
SOWAHD
HLA-DPA1
FAM32A
KIAA1191
FER1L6
FER1L5
CT55
ZMAT1
ZMAT3
ZMAT2
ZMAT5
ZMAT4
C19orf25
SMOC2
NR1D2
CASP9
ITGB1BP1
CTCFL
C11orf16
ZAP70
OGFR
RAC2
SBDS
VCL
CPLX2
CPLX3
AP2A2
VCX
NIM1K
CADPS
BAZ2B
PBX2
PBX3
PBX1
BCL6
NSUN3
PRAMEF5
TUBG2
FAM71F2
PTCH2
PTCH1
PCDHGA2
RAD9B
CLEC14A
B3GAT2
CPPED1
CALM2
CALM3
SPG21
SPG20
UPK1A
UPK1B
CCDC186
DLGAP1
MBNL1
MBNL2
MBNL3
A1BG
CLCN1
CLCN6
CLCN5
CLCN4
BRD4
BRD7
BRD2
BRD3
PTPN18
DNAJA4
LRFN2
PTPN13
PTPN12
PTPN11
NKX2-8
PTPN14
GALR3
GALR1
UTRN
LYAR
CH25H
CSF2RB
CSF2RA
DMD
LYRM5
C16orf72
GAB4
GAB2
GAB3
GAB1
HABP4
C2orf80
C2orf83
ZNF853
ZNF852
NKX2-3
C2orf88
NDRG2
NDRG4
SRSF5
SRSF4
SRSF7
SRSF3
MSMP
TRAPPC6B
RNF130
DNAJB12
HLA-DQB1
MSMB
DNAJB14
RNF138
GID4
TSHZ3
TSHZ1
FOXS1
VILL
ZNF580
ZNF583
ZNF582
TIPARP
ZNF584
ZNF586
ZNF589
FAM212A
MCHR2
CHST8
HAPLN1
CAMKK2
CAMKK1
NPTXR
MTRF1L
MYO1H
MYO1G
MYO1F
MYO1C
MYO1B
MYO1A
CHST1
LCN6
CHMP3
RPL36AL
DENND6B
CHMP5
DENND6A
OR52N4
PGBD5
OR52N2
LGALSL
LY6G6C
ZER1
PPIAL4G
FAM160B1
ZNF324
TSSK4
GALNTL6
SRF
CTD-3148I10.9
FAM214B
ZNF329
SRL
SRR
LGALS9
LGALS8
LGALS3
LGALS2
LGALS1
LGALS7
CFAP36
LGALS4
GAGE10
AKIRIN2
AKIRIN1
HLX
NMB
EREG
AVPI1
MYO16
ASAP1
ASAP2
ASAP3
PLAUR
SLCO1B1
LRRC26
LRRC25
LRRC24
SLCO1B7
KIAA1033
LOX
LRRC29
LRRC28
GCNT4
GCNT7
GCNT1
GCNT2
RP11-569G13.3
LPCAT2
LPCAT3
LPCAT1
KRT20
MID1IP1
CALCRL
PIGH
PIGK
PIGP
PIGQ
PIGR
PIGS
ABI2
PIGZ
TAS2R41
TAGLN
TAX1BP3
ALPP
OLR1
SERPINB8
CCDC170
CCDC171
CCDC173
CCDC174
SRRM4
CCDC176
RGL1
PDK2
EBP
PDK4
LNPEP
ALPI
ALPL
PTGS2
PECR
TM2D3
GOLGA4
OGFRL1
ZFAND5
ZFAND4
ZFAND1
SLC39A12
SLC39A13
SCN2B
INMT-FAM188B
CEP120
EIF1AX
DNAJC14
NTRK2
RSBN1
ARHGAP23
LRPAP1
ARHGAP21
ARHGAP20
ARHGAP27
SAP18
ARHGAP24
ARHGAP29
ARHGAP28
MICALCL
SLCO4C1
COL19A1
RIIAD1
ATG2B
MLYCD
BMP6
BMP5
BMP4
BMP3
BMP2
BMP1
GPR4
DR1
MTURN
GOLGA8S
ASF1A
GOLGA8M
TERF1
GOLGA8G
GOLGA8F
GOLGA8B
RASSF9
RASSF8
RASSF1
RASSF3
RASSF2
RASSF5
CT45A7
FTCDNL1
VMO1
LPPR3
SPRY2
RSAD2
CHD1
CHD3
CHD2
CHD5
CHD9
CAP1
CAP2
NPC2
NPC1
TTC5
C3orf58
TTC1
IL4R
RAB3GAP1
ATP10D
C3orf52
CTD-3214H19.16
DYNC1LI1
DYNC1LI2
ELP6
EFHC2
EFHC1
CAPG
STC2
ETHE1
PRDM16
ABCG1
PLSCR4
ABCG4
ABCG5
PRDM11
ABCG8
SLC22A31
HNF4A
MPZ
MCPH1
GRPEL2
LRRC27
GRASP
SRGAP2B
SRGAP2C
FCER1G
FCER1A
BTG2
SOSTDC1
SLA2
C4orf36
C4orf32
C4orf33
ARMT1
FAM49A
PDILT
ZFP36L2
C10orf99
GGA2
NUAK1
FHOD1
FHOD3
ADH7
ADH6
ADH5
ADH4
PKD2
PKD1
GJC2
C4orf3
GJC1
PRKACA
PSMB9
PRKACB
ZNF132
ZNF134
ZNF135
ZNF136
HDHD1
TMA7
HDHD2
MANEA
TDGF1
RAPSN
CORO6
CORO7
TCEB3C
TCEB3B
KCNK6
TRAT1
CRY1
MLH1
KCNK3
TRIML2
GLTP
NACC2
VPS13D
ACOT12
VPS13A
SH3KBP1
VPS13C
VPS13B
BEX5
BEX4
BEX2
BEX1
SCAF11
SMIM12
CRYM
TMEM163
TMEM164
EVI2A
TMEM168
EVI2B
FOXN1
FOXN2
FOXN3
NICN1
TCTEX1D2
COL14A1
GRIN2B
GRIN2C
GNA14
GRIN2A
PRLHR
GNA11
PRKAR1A
IFFO1
TAP2
MFGE8
IL6ST
FRRS1L
SBF2
NOL4
OGDH
ACTG2
PILRA
C11orf30
SEMG1
WEE2
LMBRD1
DAZ3
DAZ1
TAS2R19
TAS2R14
BCAT2
BCAT1
TAS2R13
NEUROG3
AAED1
MACROD2
AKAP5
AKAP6
AKAP7
GTF2F1
AKAP2
AKAP3
AKAP9
CYP26A1
TUBE1
SPATA13
TSPY8
RLF
NFU1
TMEM170B
NOVA2
NOVA1
TMEM170A
KRR1
TMEM132D
PEG10
TMEM132B
STRN
CETN3
NAIF1
LTC4S
PCLO
H3F3B
DIO3
CCL21
CCL20
CCL23
CCL24
SYCE1
ALPK1
SPATA18
C8orf48
UCK1
C8orf46
CUX1
CUX2
CYSTM1
FSIP1
DNAJC8
GLYATL2
GLYATL3
DNAJC6
CAMSAP1
DNAJC1
CCDC94
SORT1
SLC18A2
SLC18A1
RALBP1
NRN1
RAP1B
RAP1A
ZNF831
ZNF830
ZNF835
ZNF836
PHAX
TPSG1
TRIM43
ACAT1
ACAT2
ATOH1
RNF152
CD200R1
LIMD1
ATOH8
CTF1
MECP2
PEX3
FAM25C
LDLR
FDPS
CPEB2
TSPY2
OR8S1
RBMXL1
ZFYVE21
SLC17A8
ZFYVE26
IL2RG
SLC17A4
SLC17A5
SLC17A6
SLC17A7
TAS2R3
SLC17A2
SLC17A3
PRTN3
CDK5RAP2
CMTR2
C16orf54
SMCO3
AP5B1
ERC1
CCDC144A
BAD
PRKCDBP
COBLL1
SLC37A2
OR52L1
CDK19
GFI1B
MYOD1
TOB2
TMEM255B
CDK14
CDK15
ST5
ST7
ATP6V1B1
ATP6V1B2
AASDH
CTSD
ZNF304
ZNF302
BFSP1
FAM216B
P2RY8
TP53TG5
MMP28
STS
P2RY2
MMP24
MMP27
P2RY1
MMP21
MMP20
HVCN1
RND3
CTNNBIP1
PPP3CA
PPP3CB
PPP3CC
SESTD1
MMP23B
LRRC49
LRRC48
B3GNT5
B3GNT7
B3GNT2
FNDC5
FNDC7
B3GNT8
ADRA2A
ADRA2B
ADRA2C
CTSW
GINM1
TBCCD1
FAM126B
DAAM1
DAAM2
HLA-DRB1
HLA-DRB5
CCDC152
CCDC153
CXCL2
CCDC158
SYT8
SYT9
LRRC4C
LRRC4B
FN1
SYT3
SYT4
SYT5
ATP5O
MEP1B
TASP1
CCSAP
COLQ
SCHIP1
CEP104
FAM189A2
FAM189A1
MARCO
NBL1
TCP11L2
CNTROB
PALMD
HSFX1
ANGPT2
ANGPT1
RP11-506B6.7
ANGPT4
PALM3
PALM2
C1orf52
MANSC1
C1orf54
MAGEA2B
MARC1
MARC2
GPR141
ATP6V0A1
ATP6V0A2
GUCA1C
KRT74
KRT77
MRPS36
MRPS31
SMPD1
ADAM33
ACOXL
SMPD2
ITGBL1
ZNF571
RP11-407N17.3
ATP5A1
HFE2
RP11-314N13.10
TTC28
TTC25
TTC26
DOT1L
PATL2
TTC23
IL6R
CHRNA4
ENO4
CARF
TAOK1
TAOK2
TAOK3
MCEMP1
CNOT6L
ACOX2
ACOX3
SLC22A15
SLC22A10
SUCNR1
ANKFY1
OBSCN
RABGAP1
SERGEF
RCSD1
SORBS1
SORBS3
SORBS2
ODC1
SCARA3
IL18RAP
SCARA5
ATG16L2
EOMES
ARHGDIG
ARHGDIB
ANOS1
ARHGDIA
USH1C
C3orf38
MATN3
MATN2
MATN4
TANC1
CES1
CES3
CES2
EBF3
EBF2
EBF1
C15orf65
HBA1
LMNA
HBA2
BDH2
FFAR4
DDX21
DDX20
ZNF154
DDX24
GULP1
HLA-DMB
DDX28
ZNF90
ZNF98
ZNF99
FLVCR2
FKBP15
RAET1E
RAET1G
RAB3IP
TBX21
TBX20
FBXO10
FBXO11
FAM3D
FBXO17
FBXO15
AFF1
MEIKIN
SFTA3
SFTA2
GAGE12B
PARD6G
FAM153A
FAM153B
FAM153C
RNPEPL1
PARD6A
PLA2G5
PLA2G3
CREB3L1
KRTAP1-1
ERBB4
SHC3
FPR1
FPR2
FPR3
CGRRF1
TMEM109
TMEM108
NACAD
TMEM102
TMEM100
TMEM107
ELL
BRK1
TRANK1
SPEN
ZCWPW2
ZCWPW1
FKBP1B
FKBP1A
SPEG
STK40
CDC16
GDA
AHNAK
NUTM1
ZNF431
LGALS9C
LGALS9B
NKAIN2
MAP1A
MAP1B
PDCL2
UNC5B
UNC5C
UNC5A
UNC5D
MAP1S
CCP110
CTC-487M23.8
PKNOX1
PKNOX2
FRMD3
DSCR8
MEF2BNB-MEF2B
MED13L
DSCR3
GNAL
AGFG2
AGFG1
DPF3
ASNA1
CGB
CRYGS
TMEM154
FST
KRT5
KRT4
KRT9
DACT1
DACT3
DACT2
BCAP29
TMCC2
TMCC3
TAS2R30
TAS2R31
NMNAT3
NMNAT1
TAS2R38
TAS2R39
EPB41L1
ABCA10
EPB41L3
EPB41L2
EPB41L5
ACSS3
ACSS2
ACSS1
KIDINS220
PLEKHM1
PLEKHM2
PLEKHM3
VPS4A
VPS4B
GMEB1
SLC43A2
SLC43A1
CNTNAP1
MAGEH1
WNT2
WNT1
LRRN4
LRRN3
CNTNAP3
WNT4
PPP1R15A
FRMD4B
BLMH
CDHR1
RECK
INSC
GPRIN2
GPRIN3
ROGDI
MRPL34
RUNX1T1
ZNF812
SPTBN4
SPTBN1
KLF13
RNF175
KLF11
EBAG9
KLF17
KLF15
KLF14
GPHA2
TFAP2B
RBMY1F
RBMY1E
MCCD1
GBE1
GAFA3
FGGY
SLC44A2
SLC44A3
ZBTB7A
ZBTB7C
MSI1
PCNP
PCNX
SAMHD1
FEZF2
KLK1
RPA4
ANKFN1
REC8
NDUFS4
ISY1-RAB43
C1S
C1R
COQ7
FAM198A
FAM198B
ZRANB1
PLCXD3
HBB
PCDHGB3
PCDHGB2
PCDHGB1
BOK
PCDHGB7
ATP9B
PCDHGB5
PCDHGB4
BOC
DENND2C
DENND2A
GAGE1
WWC2
PPT2
MICAL1
MICAL2
PHC1
PHC3
GPR107
GPR108
MFAP3L
UBE2G2
SMDT1
PIANP
ZNF362
ZNF365
ZNF366
PRF1
FAM218A
TRNP1
H2AFV
ALS2CR12
RNF8
RNF6
RFX6
H2AFJ
SYS1-DBNDD2
AL023806.1
RHBDL3
HDAC7
PPP1R21
CLTB
GLIPR2
LRRC66
DPEP2
DPEP3
C7orf31
RRAGB
ZNF829
MSANTD3-TMEFF1
EPM2A
ISCA1
CTD-2207O23.3
FAM118B
LMX1A
AK9
ZCCHC24
LMX1B
RECQL
MAVS
SIK3
IL23R
PRKRIR
BAIAP3
BAIAP2
GPANK1
VAX1
MCOLN2
CNR1
GBX1
MYRIP
POLDIP3
GP1BA
CLDND2
GTDC1
ICOS
HHEX
CCDC144NL
PTPRU
H2BFWT
ANKS1B
ABI3BP
ANKS1A
SLC40A1
ZNF592
GLB1
ACTRT3
GNRH2
ZIM2
PITPNM3
PITPNM2
NAP1L5
CPED1
MDGA1
MDGA2
ADAM10
ADAM17
ADAM18
CPNE9
CPNE8
HAGH
CPNE2
CPNE6
WNT8A
PYCARD
AAK1
SNRPN
FAM101B
SHANK2
PTPRK
RGS9BP
LIMS3L
NPIPA5
NPIPA1
NPIPA3
ZDHHC15
ZDHHC14
ZDHHC17
PCSK9
ZDHHC11
PCSK2
PRKAG3
PRKAG2
ZDHHC19
PCSK7
UCP3
PCSK5
HIPK3
HIPK2
HIPK1
HIPK4
DUSP22
LEMD3
DUSP26
DUSP27
C3orf18
NAPA
YAF2
LARP6
LARP7
ODAM
TMEM45A
EDIL3
ZNF177
PTEN
EIF5A2
LGR5
LGR6
ELAVL3
CDKN1C
CDKN1B
UBE2D4
UBE2D3
SETBP1
EDNRA
EDNRB
APOF
APOD
APOE
APOB
APOM
APOH
FAM151B
FIS1
FAM104B
REG3G
VEGFB
REG3A
TMEM125
FOXJ1
FOXJ2
CCDC53
FRAS1
CCDC59
TMEM129
TMEM128
VPRBP
PREPL
TMEM74B
CABP1
FBXO36
FBXO30
FBXO31
FBXO33
IGFBP6
CNRIP1
FBXO38
PLGLB1
SAT1
PHF21A
MBOAT4
HINT2
SPSB4
SLC25A53
SLC25A52
SDPR
UNC79
UFM1
CDC37
ALAS1
ALAS2
S100A9
S100A8
FICD
S100A4
S100A7
S100A1
S100A3
KIAA0513
LONRF3
LONRF2
LONRF1
C15orf27
AIP
ALDH3A1
APLNR
C20orf202
CTD-3088G3.8
SPIN2B
EFHB
MORC3
MORC1
PTPRZ1
GPATCH2L
RS1
MEF2C
DIAPH2
CCNA1
DYNC1I1
FBLL1
DYNC1I2
ATP13A5
ATP13A4
TAS2R50
RAI2
COL28A1
LRRIQ1
PCDH20
C1orf110
C1orf116
C1orf115
MEF2D
TTBK2
PLEKHO1
ZNFX1
C6orf89
PPP1R13B
ACBD5
ACBD4
MON2
EEF2
ZDBF2
TUSC1
TUSC2
ZNF337
RLBP1
RPGR
OLFM1
ZNF334
TMEM31
IZUMO2
FAM168B
GP9
CTBS
FAM168A
GNG10
GNG11
GNG12
GNG13
IL36A
COX6A2
RP11-1012A1.4
IFITM3
IFITM2
LIPC
HPCAL1
LIPE
HPCAL4
RIMBP3C
LIPI
LIPH
LIPJ
GAGE2A
LIPN
REV3L
TMEM229A
TMEM229B
SEC24B
RNF19A
HOGA1
CSMD3
MRPL43
MRPL46
TM4SF18
TM4SF19
ZNF699
NGF
NGB
RILP
ZNF697
HDX
ARFGAP2
OR52H1
LAMB1
LAMB2
CYSLTR2
ATP7B
NEK7
COPZ2
C21orf2
NEK3
NEK1
U2AF1
NEK9
GPR162
BMX
GPR161
KCNAB2
G0S2
DHPS
TMEM14E
CCDC3
SHB
SHE
SHH
COX7A1
CCDC8
PHEX
DYNC2H1
RP5-877J2.1
RP11-195F19.5
TBP
MGP
RSPH3
TGFB3
NUDCD3
IFI27L1
IFI27L2
EID2B
SAMD4A
LUM
GAS2L1
RPS27L
GAS2L2
PAPOLB
FAM53C
AZI2
ZNF347
ZNF430
ZNF433
ZNF432
ZNF439
ZNF438
NUDT12
DLL1
NUDT10
NUDT11
DLL4
NUDT14
NUDT18
TM6SF1
KEL
IFI6
STX3
STX2
STX5
STX7
RPS3A
SLC4A10
STAB1
STAB2
KIAA0232
PYHIN1
LGI4
NTF3
CDADC1
LGI1
LGI3
CLIC2
NLGN3
IMPACT
ARHGAP44
CASQ1
CFHR4
CASQ2
PHACTR2
OC90
EVC2
AURKC
PHYKPL
CDC42EP3
CDC42EP2
CDC42EP1
DRGX
TXLNB
CDC42EP5
CDC42EP4
HRASLS5
TCP11
A4GALT
GPRC6A
RNF122
WFIKKN1
FEZ1
ABI3
FEZ2
SLC22A4
NKTR
OTP
TMEM143
KRT39
KRT38
RAB4B
PTCHD1
NCR3LG1
KRT31
FOXL1
FBP2
KRT34
KRT37
CHN2
PKDCC
TIMP4
IL25
IL24
CAV2
CAV3
AXL
CAV1
IL12RB1
ATP6AP1
ATP6AP2
CTRC
PRY2
MTRNR2L8
LAMTOR1
ACOT9
ACOT4
ACOT2
ACOT1
ADCY4
ADCY5
RBBP9
ADCY7
ADCY1
ADCY2
ADCY3
MAATS1
ADCY8
SECTM1
JKAMP
RAB44
RAB41
FAM208A
DDI1
SKAP2
C12orf4
GGTLC3
LAMTOR3
GGTLC2
LY6G5C
PITPNA
DCAF12L1
SMURF2
CLEC7A
MEIS2
MEIS1
PCDHAC2
PCDHAC1
GSPT2
GSPT1
DNAJC25-GNG10
MIER1
MIER2
RALGPS1
PAPD4
PAPD5
AMN1
KIR3DL2
KIR3DL3
SETMAR
IL13RA2
IL13RA1
TOLLIP
CD274
MRPS22
PPP2R5A
PPP2R5B
PPP2R5C
LCMT2
H2AFY2
H2AFB2
KCNA4
KCNA5
KCNA2
KCNA3
KCNA1
GSE1
OPTN
JMJD7
ZHX2
ZHX3
ZHX1
SCRG1
CD58
IRGM
FTO
FAM106A
CCDC38
CCDC39
ACACA
ACACB
FOXD4
SIN3B
CCDC36
SLFN11
FOXD1
PLA2G2A
APPL1
APPL2
CAPN11
SLC22A9
ARL14EPL
SLC35D3
SLC35D2
MLNR
NTRK1
HS3ST5
HS3ST4
CYFIP1
HS3ST2
CYFIP2
HYI
TOB1
MPRIP
C11orf96
C11orf95
KRTAP29-1
THUMPD1
KYNU
SIN3A
PXDNL
MLLT4
MLLT6
RNASE6
UVRAG
MLLT1
SYNJ1
GLT8D2
PHOSPHO1
PDZK1
REG1A
REG1B
MRGPRD
OSR1
MRGPRF
MRGPRG
GTPBP6
GTPBP1
C1orf145
PCDHA2
PCDHA3
HES3
PCDHA6
PCDHA7
PCDHA4
IL15RA
PCDHA9
C8orf37
EPM2AIP1
EIF4A2
RP11-54C4.3
BCL3
BCL2
BLID
ABHD17A
PLK2
CLMN
LYRM2
LRFN1
LYRM7
LRFN5
NKX2-2
CAPNS1
LYRM9
OR2T4
NKX2-5
ZP1
BRINP3
ZP2
DMXL1
OAS2
TTYH2
TLE2
STK11IP
SPAG11B
MTM1
SPAG11A
OASL
CCIN
SERPINB9
CSNK1G3
SERPINB1
SERPINB3
SERPINB2
SERPINB7
SERPINB6
FAM76A
PCGF5
CX3CR1
ATP8B2
EXD2
ATP8B4
DTHD1
STC1
ELP5
ELP4
ELP3
ELP2
ROBO2
AL049794.1
SIGLECL1
DES
ROBO4
DPPA3
SPRYD3
DPPA4
SPRYD7
LY75-CD302
KLHDC3
KLHDC1
DPCR1
ASXL1
ASXL3
ASXL2
HDDC2
ZBTB38
TLR1
HTR2A
HTR2C
HTR2B
TMEM9B
NEUROG2
GBA2
DDX60L
ZBTB34
C8orf22
KLHL36
TMEM98
KLHL32
KLHL30
KLHL31
TMEM91
SGTB
TMEM97
TRIM48
TRIM49
TRIM44
MYO15A
TRIM40
TRIM41
IVD
TBPL2
TBPL1
PEX2
PEX5
PEX7
ESAM
REV1
ERMN
ACE
ATP5S
AC113404.1
ACR
ME1
ATP5L
GNAI2
NES
GNAI1
GPR146
KATNBL1
GPR142
GPR149
SLC7A6
SLC7A7
CITED2
CITED1
HLA-A
CITED4
PFDN1
NFKBIA
PFDN5
MTHFR
ZNF219
SLC7A3
GAGE12H
DTNA
PRB1
PRB2
FMN2
PRB4
WSCD1
WSCD2
HIRA
RIN3
RIN2
PDE4DIP
WWOX
RPS13
RPS12
RPS11
RPS14
CLPS
RHOXF2
RHOXF1
RIPK1
LATS2
RIPK3
PDCL
SPRR1A
FAM149A
SLC9A3R2
SVEP1
PLCXD2
PLCXD1
ZNF418
ZNF416
ZNF415
ZNF414
ZNF410
RRAGD
RRAGA
RRAGC
GLIPR1
GGT2
POU4F2
GGT1
GGT6
MCOLN3
WIPF2
RASA4
WIPF1
RASA2
RASA3
ACTN3
ACTN2
ACTN1
PTPRT
PTPRS
PTPRR
PTPRQ
ACTN4
TINF2
EZR
PTPRG
PTPRE
PTPRD
PTPRC
PTPRB
PTPRA
PTPRO
PVRIG
PTPRM
DTWD2
PTPRJ
DTWD1
PHYHIPL
CPM
CPE
CPQ
GAPVD1
CASS4
CYP46A1
N6AMT1
N6AMT2
DMPK
PRSS37
BANK1
PRSS36
TAF1C
DOC2B
TFE3
CERS3
GPR150
ABLIM1
ABLIM3
ABLIM2
FAM172A
PRSS38
TRIOBP
ENDOU
BIVM-ERCC5
HHIP
HMGN5
HMGN4
HMGN3
HMGN2
RAB6A
RAB6C
RC3H1
RC3H2
IFIT5
IFIT3
IFIT2
IFIT1
EFTUD1
CDKN1A
MAP1LC3A
MAP1LC3C
MAP1LC3B
DAOA
GGTLC1
ERVV-2
ZFP28
RP11-723O4.6
ARL5A
ARL5B
CALM1
PSAP
GABRP
WDR35
WDR37
KRT13
KRT12
CRIP1
CRIP2
SEC22C
ABHD17B
PAG1
NBPF4
NAPEPLD
NBPF1
TLE4
SPTA1
SLC26A8
PLP1
TNFSF13B
CLEC5A
CRYZL1
TFPT
DEFB125
HIST1H2BI
PCDHB12
NR4A3
PCDHB10
PCDHB16
PCDHB15
TFPI
C10orf10
C10orf11
NAT2
NAT6
ADGRL4
ADGRL2
ADGRL3
ADGRL1
ATP6V0D1
FAIM2
MEPCE
SPANXB1
NR4A1
CCBL2
KCNC4
FABP12
GCH1
SGMS1
KCNC2
KCNC3
TMEM253
TMEM252
TMIE
KIAA2022
KIAA2026
NGFR
GRIA2
ACAA2
ACAA1
MUM1L1
CALN1
OR3A2
APOBR
SIPA1L1
SIPA1L2
TTLL7
LTBP4
LTBP3
LTBP2
LTBP1
TTLL9
TTLL8
SUFU
PLA2G4C
PLA2G4B
PLA2G4F
SLC35F4
SLC35F1
MBD5
CMTM8
CFAP97
MBD3
MBD2
CMTM2
CMTM6
CMTM7
CMTM4
CMTM5
TSPAN18
MPC1
TSPAN11
TSPAN12
TSPAN13
TSPAN14
HEPACAM2
MAB21L2
SLC25A18
SLC25A11
CHRFAM7A
MT-ND1
TUBA3C
MT-ND3
MT-ND4
MT-ND5
MT-ND6
STAT3
EAF1
FOXF1
FOXF2
CCDC13
CARHSP1
OR3A1
RBPJL
GRIA4
SCGB1C1
SCGB1C2
DNAJA1
HSD17B3
ALDH1L1
ZNF280D
ZNF280A
VIM
GNG7
VIP
GNG5
GNG2
VIT
MMAA
ZNF641
TYR
PDXK
STAR
ALG2
UGT3A1
FUZ
ALG5
WIF1
STAC
TTLL1
STAM
ARIH2
CLMP
KIAA1324L
ARIH1
INSL6
MT-ND4L
RAB11A
FIG4
RAB11B
GCC2
GCC1
CLDN2
CLDN5
FIGF
RASGEF1B
CFHR1
FIGN
LGALS7B
MAGEB2
MAGEB1
TRDMT1
SMYD1
SMYD2
RTN3
MRFAP1
C6orf49
IRF2
IRF1
IRF5
IRF8
FAM78A
LY75
FOXL2NB
SNX29
SNX22
CLK1
SNX20
CLK4
SNX24
SNX25
INMT
ONECUT3
CNKSR3
PTGDR2
ZBTB16
ZBTB14
TEX101
TMEM150C
TMEM150B
DDX19B
SGCZ
LYSMD3
LYSMD2
KLHL13
KLHL14
KLHL15
LYSMD4
KLHL18
DAB2IP
TRIM69
C4orf27
MUC5AC
TRIM61
TRIM63
TRIM66
C2orf81
OMG
ITK
OMD
C2orf66
CNBD1
C2orf69
NRF1
PAQR9
IGIP
LCAT
SLU7
ZSCAN4
LRRC8A
HIP1
TRDN
SERTAD1
SERTAD3
ARAP3
ARAP2
ARAP1
SPATA17
FAM229B
GIN1
TTPA
KLKB1
PYDC1
ERCC6-PGBD3
CYBB
CYBA
TCP10
SLK
HMHA1
CEACAM16
CTNS
CIDEC
DHCR24
NOTCH4
PHGR1
MCC
NOTCH1
NOTCH2
ZNF467
ZNF658
EGR3
ZNF655
ZNF654
TCTEX1D1
MLPH
ZNF653
HSF2
CRLF3
NISCH
SRSF8
N4BP2L1
RAPGEF5
RAPGEF6
N4BP2L2
RAPGEF1
RAPGEF2
RAPGEF3
ZNF383
ZNF382
ZNF354C
RORB
RORA
PARK2
ZNF479
NXPE1
NXPE2
NXPE3
ZNF471
ZNF470
ZNF473
HLA-DQB2
KRTAP3-2
KRTAP3-3
KRTAP3-1
MDM2
ROR1
RNF17
KIZ
SLTM
CPB2
CPB1
KIT
SYNGR1
KPNA5
KPNA4
KPNA3
EDAR
CRP
IFT46
ERVFRD-1
UNC119B
FRS2
ICE2
TNFRSF14
CRK
CRH
TNFRSF19
GLDN
FAM96A
RP11-12J10.3
B4GALT6
FCN3
FCN2
FCN1
DHRS12
CSN1S1
MT-ND2
TUBA3E
RFX1
MAP1LC3B2
CR1
TNFRSF1B
LGMN
TNFRSF1A
FAM174B
FAM174A
AP000295.9
SULT2B1
GPD1L
TBC1D15
SOGA3
RFX2
POLR2J2
KPRP
CAPS2
ATCAY
PTPN1
ADIPOR2
NBPF26
PTPN6
STOX2
GRK1
NDUFA11
CD63
CCDC12
CD69
CD68
C21orf62
EFCAB14
ISOC1
HRK
WDR13
WDR17
GABPA
PSCA
AOX1
LMF1
FAM204A
C1orf216
ZMYND15
ZMYND12
ZMYND10
ZMYND11
CLEC3B
KRT33B
CGGBP1
CLEC3A
AMBP
AMBN
ZFP42
VSX2
WNT2B
HSPB7
C10orf32
HSPB3
PKN1
PKN3
PKN2
HSPB8
TPH1
RHOBTB2
RHOBTB1
INO80D
INO80C
CCR5
FAM43A
UTP14C
C12orf79
KCNE3
KCNE1
FAM124B
FAM124A
LDLRAD1
LDLRAD2
LDLRAD3
LDLRAD4
C5orf24
DNASE2
LIG4
NAV3
BDP1
IREB2
ISCU
RP11-257K9.8
BOLL
NKX6-2
KCTD12
KCTD11
KCTD10
KCTD17
KCTD16
CSPG4
KCTD14
SCGB2A1
KCTD19
KCTD18
ZKSCAN7
ZKSCAN8
IGFN1
GLIS2
H6PD
SLC25A35
SLC25A34
SLC25A36
BCHE
DCP1B
DCP1A
GPBAR1
SLC25A38
ANKS6
TUBA1B
TUBA1A
IGSF10
TMEM180
TMEM189
FAM102B
C7orf55
CNTD1
WNT11
HCAR3
HCAR2
RIMKLB
SCGB1A1
MMAB
TAF3
PGBD1
G6PC
DDAH1
TSPAN32
TSPAN31
DDAH2
POMT1
AIF1
AGPS
ALAD
RP5-966M1.6
FOSB
CCNG1
EFCC1
ANKRD62
LRRCC1
TMEM86A
SMIM3
FNIP1
FNIP2
USP19
SMIM7
SMIM6
SMIM5
SMIM4
SMIM8
SPDYE16
AP2M1
PDCD7
PDCD4
PDCD2
TCF21
OR6C2
ERP44
C6orf25
ARFGEF3
DSG1
VPS26A
GVQW1
RLIM
PGPEP1
SMU1
SREBF2
DSG4
DCX
CIC
RAB39B
RAB39A
TMEM27
IL12A
IRAK1BP1
ZNF326
TATDN2
WWTR1
LRP1B
LRP10
CUBN
GAPDHS
GPC3
GPC4
GPC5
GPC6
HEPH
BICD2
BBS9
BBS1
BBS2
BBS5
BBS4
BBS7
ANKDD1A
ANKDD1B
C2orf40
ELANE
OR52B6
SSFA2
CLDN8
SLC28A2
PIK3CA
GPR182
GPR183
PRNP
PIK3CG
ZSWIM6
ZSWIM7
ZSWIM2
TMEM59
TMEM56
ZSWIM8
KCNJ3
GOLGA6L22
POLR3GL
FAM84A
PIK3C3
ZNF677
ZNF676
PRRG1
ORM2
PRRG3
SNN
PARP14
PARP15
PARP12
PARP11
VPS8
MAG
MAF
MAK
MAL
NXF2B
EVL
ALDH3A2
EVC
MGST2
MGST3
ZNF451
CSDE1
ZNF454
BACH2
BACH1
LSS
WSB2
KCNIP4
KCNIP3
KCNIP2
KCNIP1
HPR
PRSS56
HAND1
LIN28B
LIN28A
MOGAT3
HMCN2
HMCN1
RPS6KA1
RPS6KA2
RPS6KA3
RPS6KA5
SH3D19
MAGEB6
RTFDC1
MYO10
MAGEB4
TOPAZ1
VAPB
VAPA
NPHP3
NPHP1
NPHP4
EFCAB6
PRADC1
MYLK4
RGPD2
RGPD1
RGPD6
RGPD5
MOB2
RGPD8
PQLC3
PQLC1
RAB11FIP3
RAB11FIP2
RAB11FIP1
RAB11FIP5
BPIFA3
BPIFA1
METTL20
METTL25
METTL24
NRN1L
ARHGEF10
IFIH1
ACTR10
EEF1A1
HMGB1
CHP1
ARHGEF12
FYCO1
ARL11
ARL10
RAB2B
SPNS2
ARL15
FRRS1
GCHFR
CH507-42P11.8
AASS
SLITRK1
CLUL1
CLIP3
CLIP2
CLIP1
AC069063.2
CLIP4
MNDA
RABAC1
ERMARD
DHRS7B
CDC37L1
CD48
CD44
CD47
CA14
CA13
CD40
DMTN
TPSAB1
RAB20
CALY
EIF4E3
RAB23
GIF
RAB28
RAB29
DZIP1L
PIK3C2A
GLRA4
WDR78
FAR1
ACTR1B
ACTR1A
FAR2
CD74
AGMO
NTAN1
CDO1
RIBC1
SFMBT1
APOC4-APOC2
COX7A2
CD177
PCF11
CLEC1A
CLEC1B
C5orf47
PIP4K2A
ZPBP2
ARL14EP
LEFTY2
LEFTY1
ARRDC4
ARRDC2
ARRDC3
RAB27A
AC009133.22
RABGAP1L
ELK3
CDON
LSAMP
PAK4
PAK2
PAK3
FAM122A
KCNG1
KCNG3
AC006486.9
MFSD2A
MFSD2B
LCN15
DMBT1
AXDND1
PRKG1
LCN10
PRKG2
C10orf54
TNS2
TNS1
CD5L
SPRR4
SPRR3
ARGLU1
KLC4
GLYCTK
CALML5
CALML4
TMEM213
GAS8
SHISA6
NUBP1
TMEM217
SHISA2
SHISA3
GAS1
TRIM3
GAS2
TRIM5
TRIM4
GAS7
GAS6
PDGFRB
PDGFRA
ANKRD13A
KIAA1467
AIDA
UGT2A3
KIAA1462
UGT2A1
SERF1B
MCTP1
ALCAM
TPM4
CSF1R
TPM2
PGA5
ETF1
C22orf39
CCPG1
FAM21C
FAM21A
LRRN2
FBXW2
JCHAIN
FBXW4
KIAA1683
TGFBR2
TGFBR1
SH3RF2
SH3RF3
SH3RF1
FAM159B
MTHFS
PCIF1
TJP2
TJP1
OR7A5
GKAP1
TUB
ACVR2A
DCXR
AGRP
NFYB
SMARCA2
MCOLN1
SMARCA5
FYB
SYCN
GOLGA6L9
OLAH
FYN
GOLGA6L1
GOLGA6L2
XCL2
CCT6B
OSTN
RAB1B
RUFY3
RUFY2
FCGR2B
FCGR2A
SKIL
CYTH1
TANK
CYTH3
CYTH4
DPH3
MYH7B
CALCR
PSAPL1
AGR3
CALCA
WBP4
NDST3
CKB
TIGAR
PTGS1
OR51B5
OR51B4
OR51B6
DCN
GPAM
ACSM1
ACSM3
THRB
DCC
THRA
INIP
EIF4ENIF1
CUL5
DCT
CUL1
TRIM29
CDH20
TRIM25
CREB5
CDH23
TRIM21
CDH26
TRIM23
PER3
PER2
FLRT3
FLRT2
C21orf33
ZFAND6
KAT5
F2R
IHH
PPDPF
GDF10
AES
PNRC1
PNRC2
DNAJC28
DNAJC27
MMGT1
MROH2B
SP140
NTSR2
REP15
NTSR1
DTD2
ARHGAP9
ARHGAP5
ARHGAP6
ICOSLG
FAM196B
FAM196A
HMOX1
PRLR
KIF9
GSAP
PPP6C
OGG1
ANXA11
TMEM71
TMEM72
CTD-3105H18.14
SLA
PRAC2
PRAC1
ZNF611
ZNF615
ZNF614
ZNF619
SLC3A1
MS4A18
B4GAT1
EIF4EBP3
EIF4EBP2
EDDM3A
EDDM3B
MS4A14
MS4A15
BAG1
BAG5
KMO
OR1L4
SH2D1A
MSRB3
CTDP1
TCTN1
NTRK3
MEOX2
CSDC2
ATXN1L
ZNF385B
ZNF385A
GMFB
ZNF385D
CYB561A3
CH507-152C13.3
COL4A3BP
ARHGAP25
ZDHHC3
EVI5
MZF1
FSCN3
SLPI
MYL12B
MYL12A
CKMT2
RFPL4B
RILPL1
RILPL2
IDO1
CRIPAK
LDHAL6B
ECM2
LDHAL6A
SMCR8
OR52D1
FMR1
LYPD6
LYPD4
LYPD5
LYPD2
CALCOCO1
CALCOCO2
NAP1L3
SLC48A1
NAP1L6
TGOLN2
RGS5
RGS6
RGS7
LRRC8C
RGS2
RGS3
AC007906.1
PLAG1
RGS9
PEAK1
LOXL3
IL1RAP
CATSPERG
KIAA1147
FSD1L
EMC7
KANK4
KANK2
KANK3
RDH12
KANK1
DEDD2
MGARP
TARSL2
ENOSF1
NALCN
ANKRD30A
PTP4A1
AL365181.2
ZSCAN25
ZSCAN26
ZSCAN23
BMP7
TDRD9
GSTA3
TRHDE
TDRD3
CD22
TDRD1
IFI35
TDRD7
GPR1
IFI30
ABHD8
MYLIP
ABHD2
ABHD6
CTB-50L17.14
ABHD5
NKIRAS1
TWF2
MBTPS1
EIF4G2
FAT3
FAT2
GRB2
ULBP2
PSG8
FAT4
PSG4
PSG5
PSG3
BCL2L2-PABPN1
USHBP1
HCST
GOLGA8R
FAM200B
OR4F3
ZSCAN5A
PKLR
GOLGA8N
DIRC3
TMEM247
TMEM240
POLR2E
GATSL3
POLR2A
TMEM242
POLR2C
POLR2M
POLR2L
MFSD6
DSG3
F11R
USP54
USP53
FAM47E
USP51
PRODH
BATF2
AGO4
DSCAML1
MARCH11
SOST
CT45A8
FAM120B
FAM120C
MAPK15
MAPK10
MAPK11
HPGD
FZD1
FZD2
FZD4
FZD5
FZD6
FZD7
FZD8
CACNB2
CYP2B6
CACNB4
CT45A1
C10orf71
C10orf76
PCM1
PHYH
PTPMT1
CT45A2
CT45A5
ATP12A
CTRB2
AMFR
CTRB1
PLCD3
PLCD1
ITFG2
B3GALNT1
TACC1
TACC2
JDP2
CLEC4G
LPPR4
TMEM239
TMEM237
TMEM236
C14orf28
TMEM230
TMEM233
TMEM232
GNMT
LPXN
CAB39
D4S234E
LCA5
GNAT1
GNAT3
BCL2L13
TMIGD2
TMIGD1
ZNF556
ZNF557
ZNF554
ZNF555
ZNF552
TRIML1
MSX1
HSD11B2
HSD11B1
GTF2H2
GTF2H1
GTF2H5
TVP23A
DEFB126
CNTRL
PCDH8
PCDH9
DBX1
TAB2
TAB1
ATF4
ATF7
ATF1
ATF3
ZNF286B
SMARCC2
AC010547.9
PPAP2B
PPAP2A
CTTNBP2
PPWD1
TTC12
KIAA0319
EEF2K
BLOC1S6
LHX3
LHX6
PTGER4
LHX9
PTGER1
PTGER2
PTGER3
SLC38A5
SLC38A4
CTNNAL1
B3GALT1
B3GALT2
SLC38A2
MDFIC
STK4
CSF3R
OCA2
CXCL11
CYP3A7
CYP3A4
RSU1
CXCL17
CXCL16
RAPGEF4
OR13C3
HCN1
C7orf57
YBX1
YBX3
RLN1
RLN2
LRIT2
NTN4
LRIT1
DKFZp434P228
PTGDR
PTGDS
TEN1
NKG7
CHIC1
PIKFYVE
PEPD
UACA
TBC1D23
ZIC4
TBC1D20
TNFRSF8
ZIC3
TBC1D25
ZIC1
CTB-102L5.4
FUNDC2
TBC1D2B
GUCY2D
SENP8
SENP7
FIBCD1
SENP2
SNPH
RNF41
ING4
ING5
TYRO3
ING3
NOTUM
C1RL
VASH1
LA16c-380H5.3
BHLHE40
WDFY4
WDFY3
WDFY2
WDFY1
P2RX5-TAX1BP3
ECHDC3
ECHDC2
ECHDC1
DAG1
ACP5
VSNL1
SDCCAG8
SNIP1
GLA
SLC2A14
SLC2A13
SLC2A12
CCT8L2
ANKRD35
ANKRD37
ANKRD31
GLS
CDIPT
NCOA1
TMEM17
NCOA4
TMEM18
TMEM19
BSN
CISH
YTHDC2
GSG1
ABCG2
CMIP
SLC27A6
PRAM1
STARD3NL
SLC27A3
ZNF639
AK8
ACPP
AK3
AK1
AK7
AK6
AK5
NPNT
ALOX5AP
MPO
MME
UGT2B28
CDIP1
U82695.5
NCKAP1L
REC114
OR1N2
ZNF497
ERF
ERG
ZNF493
ZNF492
ZNF491
SH2D3C
DIRAS2
PARM1
HERPUD2
RGAG4
RGAG1
TMEM55A
MTTP
NDNL2
MTRNR2L3
FCGRT
MTRNR2L6
TRA2B
MTRNR2L4
SLC24A4
PRSS12
FBN2
SLC24A3
NCR1
SLC24A1
ACER1
RNF125
AOAH
C3AR1
BAAT
IL17RB
ITLN2
ITLN1
PET100
SCN1A
SLC25A26
EEPD1
SFTPD
FRYL
DEXI
SFTPB
SFTPC
IDI1
IDI2
ZXDB
ZXDC
ZXDA
UBXN10
UBXN11
IFNLR1
UBLCP1
PEA15
POTEM
MTMR9
MTMR8
MTMR7
MTMR6
MTMR3
MTMR2
NAAA
CCDC9
TSC22D1
TSC22D3
TSC22D2
IZUMO1R
FCHSD2
SAMD7
VAT1
RAB33B
UBA52
CLRN1
MESDC1
NOBOX
RNASEK-C17orf49
GADL1
KATNA1
EXOSC6
ADAMTSL2
ADAMTSL3
ADAMTSL1
ADAMTSL4
TULP2
NID1
NABP1
FARP1
MT-CYB
C9orf47
BTG3
BTG1
RP11-277P12.6
OR2A12
SARDH
PSMB10
STXBP1
STXBP3
STXBP2
STXBP5
STXBP6
OSTM1
CYP1B1
DAW1
SKP1
S1PR3
S1PR2
S1PR1
TMEM200A
CRYBG3
S1PR4
CFLAR
FANCC
HAS2
HAS3
CA5B
HNRNPA0
ADGRD1
CA8
HAP1
LRRFIP1
LRRFIP2
IRS4
BNC2
IRS2
HOXA7
HEXA
HOXA5
HOXA4
HOXA3
HOXA2
CDK6
EIF4E1B
LPAR3
LPAR1
LPAR6
HOXA9
HEXB
FAM188A
FAM188B
ARMCX2
LIMS2
LIMS1
ARSJ
ARSK
RERE
RERG
SUN2
RGL4
FAM231A
OGN
AMD1
PRKCI
PRKCH
CHRND
PRKCA
ATP10A
PRKCB
PRKCE
PRKCD
PRKCZ
HIST1H3F
SGSM2
SGSM1
PRKCQ
TRABD2A
TRABD2B
HIST1H3I
SEC11A
SLC6A20
ACKR4
CCL15-CCL14
TSGA10IP
ACKR1
ACKR2
ACKR3
ZNF791
ZNF792
MUL1
ZNF799
WWP2
WWP1
DAPL1
GPER1
PHLPP2
PPIL4
PPIL6
ANKRD42
PPP1R7
PHLPP1
PPP1R2
CYP4F12
CCDC91
CCDC92
CCDC93
ZNF570
GSTA4
ZNF575
ZNF577
ZNF578
TRPV4
FAM25A
TRPV6
SETDB2
TRPV2
CTSH
KCNJ4
CTSL
ZNF645
CTSO
CTSC
KCNAB1
CTSE
CTSF
CTSG
RPL15
CTSZ
RPL11
IQCJ-SCHIP1
FGFR4
CTSS
FGFR2
FGFR3
FGFR1
PCYT1A
OR9A2
CXCL3
PCYT1B
CXCL5
CXCL6
SYK
INCA1
SYP
TNRC6B
OR9A4
GJC3
RGN
AFF4
AFF3
AFF2
PDPN
CARD9
CARD8
ALDH16A1
CARD6
THRSP
TRIM64B
KIAA0195
ERP27
HMP19
UBA7
PDP2
UBA3
PHF24
PHF20
NAA16
FAM162B
NAA11
UBE2B
SI
ARHGEF6
NRROS
UBE2U
PTGFR
ADAMTS9
SCG2
ILK
RPRML
ARHGEF3
ADIRF
EOGT
CDH8
CPXM2
PDE3A
BMP2K
PDE3B
RABEP1
PENK
MORF4L1
NDUFA6
NDUFA7
NDUFA4
NDUFA5
TEX37
ARPC4-TTLL3
GPR65
FLT3LG
GPR63
C8orf74
GPR68
FAM171A1
RP1L1
RBSN
SNRK
IL7
IL5
CACFD1
DTX4
GNS
SAT2
DTX1
DTX3
EIF1
BIRC3
BIRC2
OXR1
GNE
RB1CC1
ANKRD12
EVPLL
ANKRD11
TMEM35
TMEM37
BCLAF1
TTLL6
NUTM2G
NUTM2D
NUTM2B
NUTM2A
POU3F3
OTOP3
OTOP2
POU3F4
ZG16
FAM53B
HPGDS
POGK
C10orf105
C10orf107
ANO10
PRUNE2
SOGA1
PALM
CRIM1
SP100
AOC3
AOC2
TIMP3
TIMP2
EPX
NRCAM
KIAA0586
PNLIP
CRY2
PI4K2A
FAM155A
INAFM1
NHLRC3
NHLRC2
NHLRC4
KIR3DL1
CXorf57
LYZ
SUSD6
SUSD5
SUSD2
SUSD1
TBX5
PRH2
PRH1
AC011513.3
PSORS1C1
PSORS1C2
FAM221B
PAGE2B
IP6K3
BRINP2
IP6K1
MIF4GD
TLR2
TLR3
SERPING1
TLR7
TLR4
TLR5
MYO15B
TLR8
SCN3A
SCN3B
ZNF214
ZNF211
SLC7A8
HLA-C
HLA-B
SLC7A4
SVOPL
HLA-G
HLA-F
HLA-E
PHF21B
NFKBIZ
LIN7C
ARID4A
PGRMC2
PLEKHA4
KIAA0556
PLAC9
PLAC8
AMER3
HAUS2
HAUS1
PRSS33
SLC5A10
UBXN8
C6orf58
PRSS35
CYLD
UBXN6
MYD88
PLEKHA1
ACVRL1
TFEC
TFEB
SYNPO2
HIST1H2BB
KIAA1109
TNFAIP8
TMEM160
VAV1
VAV3
TNFAIP6
TNFAIP1
PITHD1
ECI2
IPO8
CTAG1B
NRBP2
LRRC57
PAPL
JAZF1
SDCBP
TMEM169
DMRT3
DCAF8L1
DCAF8L2
MS4A4E
RAB8B
TP63
RAB8A
NR6A1
C6orf163
ULBP1
C6orf165
SCPEP1
MGAT5B
COL26A1
OR13D1
SLCO1C1
GABPB2
PAQR8
GABPB1
PYGO1
PHYHD1
MARK3
PAQR5
CRHBP
FERMT2
FERMT3
FADS1
FADS3
FADS2
CCM2L
WDR91
PRR5L
PRPH2
RFPL2
ACAD11
AWAT1
CARNS1
CMPK2
MYOM3
ARHGEF10L
RFTN2
RFTN1
C9orf66
SYNDIG1L
USP6NL
GNA13
ADGRF2
ADGRF5
USP12
USP13
ALDH6A1
USP11
USP16
USP15
SSBP3
SSBP2
INPP1
GFI1
UNC45A
UNC45B
CTB-133G6.1
CRKL
JPH2
POGLUT1
JPH1
JPH4
UBAC1
EFCAB12
KIR3DX1
HBQ1
ARPIN
RETN
C11orf74
RPTN
BRS3
SLITRK6
SLITRK4
SLITRK5
SLITRK2
ARHGEF15
ARHGEF17
ARHGEF18
PAPPA
PIK3C2B
FXR2
PIK3C2G
COL23A1
NEUROD6
CYP4X1
SNAP91
MT1G
NEUROD4
LST1
RHBDD2
ZNF778
ZNF776
KLC1
PAIP2B
ZNF770
FBXW11
USP17L4
GPLD1
TPK1
TST
RALYL
CYP11A1
CHCHD6
CHCHD7
ZNF519
ZNF512
KDSR
ZNF510
ZNF516
HNMT
B3GLCT
TSPYL4
TSPYL6
TSPYL1
TSPYL2
RPH3AL
IAPP
SLC39A8
MSTN
SMG6
ADAP2
SLC39A2
WDR19
TCAF2
TCAF1
AC241585.2
PSIP1
GZMA
GZMB
GZMM
GZMH
GZMK
VWF
EPDR1
MYH10
MYH11
MYH13
MYH14
MYH15
KIAA0355
RET
PEX19
CDH12
REN
REL
TRIM73
PIK3AP1
OXER1
SLC30A10
TP53TG3C
SPATA22
SLCO4A1
SYCP3
ROM1
PPEF2
SCAF8
MTFMT
TMEM63B
NAA38
NTN1
NAA30
FITM2
FITM1
RBM7
RBM5
RBM3
B4GALNT2
CAT
AP1S2
AP1S3
VSTM2B
PGD
KAZN
PGC
PDE1C
PDE1B
PDE1A
DYM
DEFA5
PGR
POTEI
POTEH
POTEG
POTEF
POTEE
SCIMP
C21orf91
BMI1
DCSTAMP
PDE12
GABRR1
NRP1
NRP2
DMXL2
ARSF
ARSG
ARSB
CA3
CA2
ARMCX4
CEPT1
ARSI
ARMCX1
CA4
FUT7
FUT5
FUT4
PNMT
FUT1
MAGEA9B
KRT33A
GHR
MIA
GSTA5
GSTA1
SAV1
MKX
FBLN2
FBLN1
FBLN5
FKSG62
FKSG61
DYNLT3
C1orf87
PLXND1
TOMM7
STRA8
SCD5
PEX11A
C2orf78
SIGLEC14
SIGLEC15
CGNL1
SIGLEC10
SIGLEC11
DBNL
PAFAH1B1
GH2
SEP15
C10orf128
EID2
EID3
EID1
HCRTR1
ACTB
HCRTR2
HSPB6
DMRT2
STARD13
PROS1
HSPB2
CRADD
NCKAP5L
PLA2G12B
PLA2G12A
MT1M
ARHGAP15
ADAL
SF3A1
IQCA1
MT1E
TNKS2
ZNF185
ZNF181
ZNF180
ZNF189
ZNF25
ZNF24
LYRM1
ZNF20
ZNF22
BLVRB
GLTPD2
EPOR
SEMA5B
SEMA5A
SH3TC2
SH3TC1
LYNX1
BBS10
BBS12
STARD4
HS6ST3
STARD5
OR1J2
PROSC
MOAP1
UBL4B
ZNF235
ZNF232
ZNF230
CNBP
RP6-24A23.6
FAM35A
RNF113B
INTS12
INTS10
SNCA
CT45A9
RANBP6
RANBP3
RANBP2
ACTL9
TXN2
AGAP1
AGAP2
AGAP3
GXYLT1
TAPT1
ISPD
RP11-449H3.3
TMEM2
TSPO
ARNT
DOCK6
CCL4L2
TRAM1
SLC23A2
GDPD5
SLAMF6
KCNRG
SLAMF1
TGFB1
TGFB2
TBCEL
C17orf99
MTERF2
C17orf97
F13A1
UIMC1
FKRP
HDGFRP3
C6orf106
ETS2
YWHAH
ETS1
TMEM132C
YWHAB
FCRL1
FCRL3
AQP10
FCRL6
YWHAE
HSFY2
CHRM5
CHRM4
CHRM3
CHRM2
CHRM1
MGAT1
MGAT3
GLRX
PDCD1LG2
VTN
CHST11
CHST10
VAMP3
VAMP2
VAMP5
VAMP4
VAMP7
VAMP8
ROCK1
ROCK2
MMP8
TGFBI
MERTK
GNPTAB
AMICA1
RP13-147D17.3
TRAPPC2B
PODXL
CAPRIN2
PECAM1
CBFA2T3
HAPLN4
C9orf85
DIO1
VRK3
CRYL1
B3GALT5
LRRC6
WNK1
LRRC2
LRRC3
NR2C2
TNIP3
TNIP1
USP30
USP33
USP34
PLD4
GAREM
PLD3
PPFIBP1
RUNX3
FRA10AC1
CSPP1
DOCK8
DOCK9
DOCK2
GRIA1
ZNF75D
KIF26A
DOCK4
MAU2
ACSBG2
FAM184A
FAM184B
SLC9A6
SLC9A1
JUN
SLC9A9
FGF8
PLEKHB1
PLEKHB2
SCNN1B
FAM98B
PLCB2
PLCB4
CYP4Z1
SLAMF8
CLEC9A
GIMAP8
GIMAP4
GIMAP5
GIMAP6
GIMAP7
GIMAP1
GIMAP2
SCUBE2
SCUBE1
ESR2
ESR1
JMJD7-PLA2G4B
KLHL24
CEP19
MSMO1
MYOM2
MYOM1
SMIM10
SMIM17
SMIM19
SMIM18
TBX2
TBX3
TBX1
CTNND2
TBX4
FBXO7
FBXO8
FBXO9
A2M
KLRF1
TMEM38A
ZNF536
HACE1
C18orf25
AKR1D1
ASTN1
TAL1
TAL2
CTD-2501B8.1
DBR1
NT5DC1
LCE2C
LCE2B
LCE2A
PRRT4
ATL3
MEGF8
ATL1
PRRT2
RUSC2
CAMSAP2
PPIG
C14orf1
CCDC85C
CCDC85B
CCDC85A
CCNB1IP1
SNTB2
SNTB1
TSLP
KIAA0408
CORO1C
RING1
PIN1
MID2
MID1
WASF2
WASF3
CFAP46
FAS
CFAP44
NPAS4
NPAS3
NPAS1
FAU
THEMIS2
TTC36
DCP2
AMY2B
MYCT1
SLC18A3
AP4E1
CACNG2
MIDN
NEGR1
NCAPH2
SHTN1
PURB
PURA
PURG
CFDP1
HECTD2
CIB3
PIBF1
MAN2B2
MAN2B1
LZTFL1
CCDC28A
CCK
ADAD1
ADAD2
NXN
FSTL5
FSTL3
FSTL1
TPPP3
PDE7B
FLII
PIR
RALGAPA1
RALGAPA2
ZNF445
FLI1
ANXA8L1
C12orf49
TIMM10B
GPR22
C12orf40
C12orf43
PI3
GPR26
GPR27
BARHL2
KCNMB1
NFAT5
KCNMB2
KCNMB4
CSPG5
GSK3B
UBB
UBC
CFTR
ANKRD53
ANKRD50
SCGB2A2
ANKRD55
MAP3K7CL
SPECC1L
MAT2A
ZBTB6
KBTBD7
AMH
SHCBP1L
PLXNB1
KBTBD3
SPINK8
MAT2B
KBTBD8
GUCY1A3
GUCY1A2
PCBP2
PCBP3
PCBP1
RNF224
AMT
LZTS1
SIRT2
C1QL2
C1QL3
RASL11A
SIRT4
MED30
MED31
NHSL1
NHSL2
C10orf142
SYNGAP1
HOPX
RBM26
RBM24
RBM22
RBM23
HECW2
HRCT1
SCN7A
EPHA7
EPHA6
EPHA5
SPATA31D1
EPHA3
EPHA2
DDA1
LOXHD1
AD000671.6
LSMEM1
RASD2
PBOV1
FGF18
KDM6A
KDM6B
FGF12
FGF10
FGF17
FGF14
SLC20A2
CHST13
CC2D2A
CHST12
PRTG
RNF150
CHST14
TPSB2
SEMA3B
SEMA3E
SEMA3D
SEMA3G
SEMA3F
PAPPA2
SLC25A31
GLP2R
SLC25A30
DESI2
ARL3
ARL2
ZNF257
ARL6
CRCT1
ZC3H12B
ZC3H12C
TSR2
TH
TF
TG
KCNJ13
KCNJ12
KCNJ16
KCNJ15
MLXIPL
TXNL1
KCNJ18
TMX4
ANKAR
AR
TAPBPL
TMX3
NAGA
C20orf85
DAZAP2
CYP4A11
AVP
C1QTNF2
C1QTNF3
C1QTNF1
C1QTNF7
C1QTNF4
C1QTNF5
KCNT1
CREB3L3
CYP3A5
MLC1
FAM175A
THBS4
TLCD2
PPAPDC3
WLS
MFAP5
MFAP4
MFAP3
AJAP1
MFAP1
THBS1
C6orf120
NDUFB8
PVRL3
HEBP1
HBS1L
NDUFB5
CAPZA2
IL2RB
AGER
SULT1E1
GYPA
GYPC
GYPE
SNAP25
C19orf54
LECT1
LITAF
SNAP29
PRR16
PRR15
C11orf45
TNFSF13
TNFSF12
TNFSF10
DIRAS3
BBOX1
TNFSF18
SLC17A1
RASA4B
SFXN3
IFNL2
RWDD2A
CIDEB
GDF6
RP11-457D20.2
ARL13B
IFT74
MC3R
C16orf52
AKTIP
UBALD1
RIMKLA
ZC3H4
ZC3H6
RIPPLY2
SH2D7
WDPCP
CIDEA
CROT
SLC4A5
SLC4A4
TNFRSF10D
CLCA2
DCTN3
DCTN1
DCTN6
SLC4A8
DCTN4
ASPG
ASPA
CIITA
ASPN
RP11-505K9.4
PLEKHD1
ADGRB3
OSCP1
PLCL2
LA16c-431H6.6
PLCL1
FAM86B2
FAM86B1
OR7C1
MXRA7
RNF20
FOSL2
HHATL
ZNF737
MUCL1
LSP1
SSTR1
SSTR5
RADIL
LDLRAP1
TOX
KLRD1
AQP7
TRAK2
TOM1
IGSF6
SPARCL1
IGSF3
ANKRD46
MYOC
MOB1A
MOB1B
CYS1
ANKRD40
GPX1
C18orf42
TRAK1
TMEM41B
LRRC4
CNOT8
ILVBL
APOL6
APOL5
APOL4
CNOT7
APOL2
APOL1
CNOT4
ITGB1
NOS1
ITGB3
ITGB2
ITGB6
ATN1
WNK4
LCP2
LCP1
AC092835.2
USP38
NR2C1
RPP14
AICDA
ZFPM2
ZFPM1
MAT1A
CDK17
TMEM255A
PCK2
RASAL3
RASAL2
LBP
SMAGP
FGR
SLC12A4
NEO1
SLC12A1
LBH
FGG
FGA
RAX
IMP3
MRVI1
EXT2
EXT1
ATP1B2
ATP1B3
LY96
TESK1
TESK2
RP11-795F19.5
STOM
ALDH5A1
LEPROTL1
TCTA
SNX3
SNX2
SNX1
SNX7
SNX5
SNX4
CASD1
CCDC126
CCDC122
CCDC121
SLC11A1
CEL
ZIK1
ITPKB
L1TD1
PDE5A
ITPK1
ORAI1
SLC15A5
LGALS12
IL9R
BCO2
UHRF1BP1L
C12orf29
CEP170
RNASEH2B
LGALS14
MAOB
MAOA
NEIL1
NEIL2
PIWIL4
PIWIL3
PIWIL2
CLYBL
AHI1
MMP25
FABP4
FABP5
FABP2
FABP3
CHAT
FABP1
AKR1C4
GABRA4
MXD4
GABRA1
AKR1C1
AKR1C2
AKR1C3
MMP26
ATP6V1F
SNCAIP
SPDYC
MED21
ASL
ATP6V0B
ATP6V0C
SEPW1
GKN1
GKN2
LAMP3
LAMP2
LAMP1
EP300
DUT
TAAR1
NPY5R
ALDH2
LENG1
NEU4
LENG9
C18orf8
CCDC54
UQCR11
SPANXA1
SPANXA2
SCN9A
C10orf131
VSTM4
CXorf36
OPRL1
PRR9
GABARAPL1
ASAH1
GABARAPL2
PEX11G
KDM4C
MED11
ABCB1
MED16
PSME1
ZNF69
MTSS1
FAM227B
MTFR1L
NPY
TLX3
ADH1C
ADH1B
ADH1A
MUSK
MT-CO1
SLC9A8
SERPINF2
TGM2
IST1
CYP2W1
SLC30A4
SLC30A3
SCNN1G
EML3
GADD45B
EML1
EML5
ZYG11B
ADM5
TAGLN3
HLA-DPB1
SPEF2
CETP
BZRAP1
NUPL1
KAAG1
MIPOL1
GMPR
RSPO3
RSPO2
RSPO1
CNN1
CNN3
CNN2
ZNF274
KCNV2
KCNV1
APP
ARHGEF37
MARCH2
CTXN3
HSPB2-C11orf52
NOP10
ITGA10
EXOC3L4
EXOC3L1
AC004813.1
ARHGEF33
CCKBR
MAML2
MAML3
MARCH8
DNAJC5B
TRPM4
TRPM6
TRPM7
TRPM3
SULT1C4
TUBB6
TUBB1
HERC1
HERC3
HERC2
HERC5
HERC6
C19orf71
C19orf70
EPN2
APOLD1
SH3BGRL3
SH3BGRL2
PEX5L
NYNRIN
C17orf59
SMIM13
SLCO2B1
C17orf51
PRR34
C11orf63
MKNK2
ODF3B
OLFM3
CCR1
CCR2
CCR3
CCR4
RHOT1
CCR6
OLFM4
CCR9
RAF1
BCAS3
DRAM1
DRAM2
TMEM243
CD81
CD80
CD83
CD82
CD84
CD86
SLC8A1
SLC8A3
SLC8A2
BCL7B
ZBED2
ZBED3
BNIP3L
CD8A
DDX25
CD8B
GALNT16
LRP1
GALNT12
GALNT13
LRP4
GALNT11
CDS1
CDS2
GALNT18
TEX29
HLA-DOA
HLA-DOB
STIM1
STIM2
ANTXR1
ANTXR2
LIMK2
KIRREL
MAP2
C8A
C8B
MAP6
MAP4
UGT1A5
UCN3
TEAD1
MAP9
C1orf186
TEAD4
PTPN22
FAM180A
PTPN20
PTPN21
PLEKHF2
BRI3
CXorf49B
PPL
CYTL1
SERPINI1
PPY
SPOCD1
FANK1
KMT2C
ESRRG
KMT2E
ESRRB
CLDN23
CYP4V2
CLDN20
CLDN25
MTPN
THG1L
ZNF716
DMRTA1
ZNF862
ZNF711
ZNF713
NFAM1
TOM1L2
MAPT
ANTXRL
CNTNAP2
HLA-DQA1
HLA-DQA2
ASB11
FAM160A2
KLRB1
ASB14
LAT2
ASB18
UTS2B
SMIM11
CASP10
PIRT
CACNG1
CASP14
XAGE2
GSN
NBEAL2
TCHHL1
ZFP1
ZFP2
ZFP3
KIAA0825
ANKMY2
MYCBP2
CD163L1
FAM19A4
FAM19A5
FAM19A2
FAM19A1
HK2
HK3
HK1
EMID1
ATP2B1
CACNA2D3
ATP2B3
CACNA2D1
ATP2B4
CACNA2D4
MOB3B
MTCH1
MOB3C
MSRA
MOB3A
XRN1
TNF
OR6T1
CTNND1
MACF1
PABPC5
MAPKAPK3
SAMD5
PIK3R5
PIK3R4
PIK3R3
PIK3R1
SAMD3
PDHB
SAMD8
SAMD9
PTPRN2
ZNF534
TMEM38B
HEXIM1
DENND5A
PTCRA
ELFN1
LRRC18
LRRC19
LRRC17
SLC51A
SLC51B
CRLS1
RTN4RL1
FAM111A
ARMC9
IDS
SVOP
GLIPR1L1
GLIPR1L2
NCAM1
NCAM2
CCDC101
TICAM1
TICAM2
TNFAIP8L1
CCDC107
CGN
OBP2B
HIATL1
HIATL2
OBP2A
PML
REEP5
ARMCX3
CECR1
CECR2
SREK1IP1
TSKS
NUB1
ARL6IP5
ARL6IP4
FEV
CHRNA7
FER
FES
CHRNA2
CHRNA3
MAPK8IP1
DICER1
ID4
ID2
ID3
ID1
CASC10
CFAP221
HP1BP3
CPAMD8
CHGB
CD164
MSN
UBOX5
ANKRD6
ANKRD1
ANKRD2
CH507-9B2.9
ANKRD9
GLI2
GLI3
GLI1
AQP12B
AQP12A
DISP1
MPPE1
PEF1
COL8A2
PDGFB
HNRNPA1L2
COLGALT1
ORC3
DMKN
WNT16
SPATA7
SIGLEC8
SIGLEC9
SIGLEC5
SIGLEC6
SIGLEC7
SIGLEC1
FOLR2
GSTK1
DUOXA1
C3orf80
DUOXA2
SSPO
TRAM1L1
LAPTM5
B2M
SQLE
VRTN
NR0B2
NR0B1
SPTLC2
SPTLC3
SPTLC1
ABCD3
KDM2B
ABCD4
ZNF45
SIRPD
SIRPA
CELA2A
CTD-2616J11.11
TRAPPC8
TRAPPC1
GAL3ST3
PRRT1
TSNAXIP1
CYP2U1
LILRB5
LILRB4
LILRB3
LILRB2
LILRB1
GRAP2
SOBP
AC010287.1
KSR2
DSEL
GRAPL
GATAD2B
CNTFR
TACR3
TACR2
TACR1
KCNH5
KCNH7
KCNH6
KCNH3
KCNH2
PPTC7
PIGBOS1
PIK3CD
NDUFAF4
NDUFAF1
NDUFAF3
OR2H2
TRAM2
DNALI1
ILDR2
SULT1A4
FAM71E2
SULT1A1
SULT1A3
SULT1A2
IL3RA
SH2B3
PRKAR1B
CEBPE
SAR1A
OLIG2
OLIG3
OLIG1
CDC40
CDC42
BIN3
BIN2
RGS22
RGS21
DPYD
DPYS
YLPM1
NDUFA4L2
MUC7
RSF1
CRB3
CRB2
SASH3
SASH1
TCL1B
TCL1A
PCDH19
CYB5A
CYB5B
ALKBH3
SPG11
DMRTC1B
HLA-DMA
SYTL5
SYTL4
PCK1
FAM205A
SPRED1
SPRED2
VIMP
KRTAP7-1
KRT76
FAM182B
PRL
PLEKHH2
PLEKHH1
RELT
CTD-3214H19.4
RELN
RELA
PRY
PRX
TYRP1
CRISPLD1
MRPL33
PTH2R
CYYR1
FAM69B
KLK4
KLK5
DMRTC2
KLK7
KLK8
KLK9
ORM1
ZNF671
ZNF843
ZNF844
ZNF845
ZNF846
HSD3B1
HSD3B2
MTRR
CD300C
CD300A
CD300E
FOXP2
AC024592.12
FOXP1
IL10RA
IL10RB
MSL3
COPS2
COPS3
COPS4
YTHDF3
ZNF596
ZNF597
GTSF1
ZNF595
ZNF599
ZFR2
VEZF1
FDFT1
FAM135A
FAM135B
IGF2
NUDT9
IGF1
NUDT2
NUDT3
NUDT4
NUDT7
SEPN1
TK2
PHLDB1
PHLDB2
SST
CYP27A1
MEF2A
DDRGK1
MSLN
FBXL20
LCORL
EPHX1
EPHX2
MFNG
ZNF333
ZNF330
ZNF331
TEX15
TEX14
TEX12
CD300LG
CD300LF
CSMD1
CD300LB
LRRC3B
CFAP20
NOTCH2NL
GPATCH11
ZNF804A
NDFIP2
NDFIP1
PRIMA1
CIB4
TRIL
MTMR14
NTF4
MTMR12
MTMR10
RP5-1021I20.4
PTCHD4
PTCHD3
SLCO1A2
BBX
RP11-520P18.5
LRRC38
CXADR
LRRC31
LRRC32
LRRC34
LRRC36
MFN2
ZNF33B
ABC7-42404400C24.1
FAM117A
SVIL
KTN1
TCEB3
APOA4
BMPER
C20orf195
C20orf194
CLCNKA
SYNJ2BP-COX16
CLCNKB
LRP2BP
IQSEC2
POR
ST3GAL3
ST3GAL2
ST3GAL1
ST3GAL6
ST3GAL4
NINJ2
ATXN3L
NBPF6
MAGEA11
MAGEA10
SLC16A1
SLC16A2
SLC16A5
SLC16A4
SLC16A6
ARHGAP30
ARHGAP31
BCKDHB
ARHGAP35
ARHGAP36
BCKDHA
WIPF3
SMIM10L2A
SMIM10L2B
CMKLR1
MON1A
MON1B
LYVE1
MALRD1
CACNA1H
GPS2
CACNA1A
CACNA1B
CACNA1C
CACNA1D
CACNA1F
CACNA1G
TMEM178B
TMEM178A
CACNA1S
WSB1
FLCN
TMEM261
SLC15A2
SLC15A3
KLRC4-KLRK1
RBM43
RBM44
NPY1R
SLC22A16
TTC16
SLC22A17
TTC19
PRDM1
HAAO
RRAS2
C3orf62
SLC31A1
SLC31A2
ZFP92
ZFP90
ZFP91
RICTOR
PPM1F
PPM1E
PPM1D
PPM1B
PPM1A
EGR2
C4BPA
PPM1M
PPM1L
PPM1K
PJA2
PRKAB1
PTPN9
PAX6
PAX1
PAX3
PAX2
PCDHA10
PCDHA12
PCDHA13
PAX8
PTPN5
PTPN4
PROK1
PROK2
DDR2
SMIM10L1
NNMT
LRCH1
LRCH2
LRCH3
SKOR1
MBD3L4
EPG5
AGBL3
AGBL2
AGBL1
MLIP
EVI5L
ARRB2
ARRB1
CYP2S1
ADPRH
CYBRD1
ADPRM
ADI1
GPNMB
PSMA2
MLKL
C9
C3
C2
PSMA8
ZNF106
C7
C6
C5
KIF16B
FBXO42
DCDC2B
CATIP
GUCD1
EXPH5
DET1
RMND5A
RMND5B
NRBF2
ENKD1
KCNJ2
KCNJ1
SFRP1
KCNJ6
KCNJ5
SFRP5
SEPT11
KCNJ9
KCNJ8
SEPT10
C9orf131
PISD
AGPAT4
AGPAT3
AGPAT2
WAPAL
KIAA1210
AGPAT9
OR2J3
CMYA5
FOXO3
TMEM155
FOXO1
LACRT
FOXO4
PEX12
PEX14
ANGEL1
EIF1B
PP2D1
AP3B2
ACCS
PRRC2B
CTC-429P9.4
AADAT
TMEM196
C19orf35
AADAC
C19orf33
PGA3
PGA4
C19orf38
OSTF1
VCX3A
MPPED1
MPPED2
C11orf21
HTR4
COL6A1
WBP2
COL6A2
COL6A5
WBP5
COL6A6
KLK12
KLK13
KLK10
KLK11
KLK14
KLK15
FAM71C
GPR20
ZYX
GPR21
ALLC
C4orf51
VSIG10
HIF1AN
GHRL
DENND3
SLC34A2
CREBRF
PPP1R16B
PLLP
C3orf36
UAP1L1
UBR3
UBR2
UBR1
NUCB1
HSDL2
SOCS5
SOCS4
SOCS7
SOCS6
SOCS1
SOCS2
PPP2CB
CCNY
SRPX
CSTL1
CCNH
CCNI
TBRG1
NCKAP5
IL1R2
IL1R1
PTN
JMY
LRRK1
LRRK2
INVS
ABHD13
NGRN
CRMP1
TGFB1I1
MRPL14
C6orf1
PLA1A
ARPC4
ZNF823
DCUN1D2
DCUN1D3
TMPRSS15
ITPR2
ITPR1
C2orf91
IL1RN
AMPH
OR10H5
LRIG1
SNCG
ERCC6L2
EBF4
CASKIN2
RNF128
IL17RE
RNF123
MATK
IL17RA
KBTBD11
PATE4
FOXR1
LAP3
SLC7A13
FFAR2
TMEM110-MUSTN1
CD302
OPN5
OPN3
NCOR2
NCOR1
SCAPER
TEK
HIST2H2AB
TEC
REPS1
TEF
REPS2
GPN3
NBN
CLHC1
TMEM30A
NFKB1
TES
DNPEP
RAP2A
NSA2
MAMDC2
FAM231D
PDZRN4
LDOC1L
PDZRN3
EMILIN3
EMILIN2
EMILIN1
OPN1SW
PIAS2
CTGF
PIAS1
HIVEP1
HIVEP3
RASL12
ZNF317
PIFO
TEX36
TEX35
PRR35
P2RX1
P2RX3
P2RX2
M1AP
P2RX7
P2RX6
NUPR1L
TCEB3CL
HADHB
HADHA
AGO3
STPG1
RMDN2
RMDN3
RMDN1
OTOGL
ALS2
LRRC52
LRRC53
KBTBD4
LRRC56
RTF1
LRRC55
DENND1C
LRRC58
KBTBD2
DIS3
BAP1
SDHD
ZCCHC12
ZCCHC10
ZCCHC14
AP1M1
CCDC146
CCDC141
CCDC140
L1CAM
DLG1
SAMD14
DLG2
DLG4
TKTL1
SYS1
FAM114A2
MT-ATP8
MOB4
MT-ATP6
PCDH11Y
IGF1R
TBX22
IFNK
ZC3HAV1
MTUS1
OSBPL8
OSBPL9
IFRD1
CEP112
GMIP
ALS2CL
OSBPL6
R3HCC1L
OSBPL5
ADRA1A
ADRA1B
TEX9
ADRA1D
TUBB4B
TEX2
HSFY1
ARHGAP17
STARD8
STARD9
ARHGAP10
STARD7
ARHGAP18
ARHGAP19
IL7R
GABRG3
GABRG2
GABRG1
SIRT1
TRAPPC3L
C1orf21
GPR137B
FZD10
FGL2
CHKA
MAPK1IP1L
PPP1R3F
DST
THBD
DSE
DCDC2
GSTO1
ERMP1
TTC33
TTC32
TTC37
HS3ST3B1
TTC34
FMR1NB
PARD6B
NELL1
ITPRIP
SLC22A23
SLC22A25
SLC22A24
MINOS1
SETX
RP11-432B6.3
CCBE1
AUH
TMPPE
FSD2
FRMPD1
AADACL4
PDE10A
AADACL3
CAPZA3
SPNS1
GEMIN8
SCARF2
SCARF1
GTF2H2C
LMO2
LMO3
LMO4
SPNS3
GEMIN4
LMO7
BPIFC
C4orf45
PBRM1
C3orf49
LCK
C15orf59
CER1
C15orf57
C10orf82
NWD2
C15orf52
DDX17
SHC2
CCDC71
GJB5
GJB4
GRIN3A
VWCE
VWC2
RBM20
TRIP10
CLEC10A
CPVL
ZNF564
FOLR3
IFT172
C9orf156
C9orf152
RGCC
HIST3H2BB
DNAL4
DNAL1
LIN7A
TGM1
MT-CO2
LIN7B
IMMP2L
TGM6
OR2D2
OR2D3
MARCH4
MARCH7
MARCH1
MARCH3
TMEM179
FOXI1
CLDN16
FOXI2
TMEM173
CLSTN2
CLDN17
EIF3K
EIF3L
SLX1B
EIF3F
EIF3G
FGFBP3
FGFBP2
FGFBP1
MKKS
SLC32A1
CDKN2B
WT1
CDKN2D
NME5
EDEM2
EDEM1
NTPCR
CAPN9
SAP30L
CSTF2T
LARP4B
UBTD1
TAS1R1
CCL2
NFATC1
NFATC2
NFATC3
TNFAIP8L3
TNFAIP8L2
CCL4
CCL5
CCL8
FAM73A
HSBP1
CYP26B1
RP11-77K12.7
PABPC1L2B
PABPC1L2A
PPP1R14C
OR2AG1
PPP1R14A
UBP1
SSC5D
CA12
CA10
PCDH12
PCDH10
PCDH17
ALKBH8
PCDH15
VPS53
ALKBH7
VPS51
ALKBH5
WDR1
RALB
RALA
ISX
C8orf58
OR10G2
LSM3
DNAJB9
PVR
DNAJB1
DNAJB5
DNAJB4
AMDHD1
CES5A
HMSD
RAB21
PHIP
EIF4E2
ZNF808
RP11-545J16.1
ZNF805
FRY
ZNF800
LA16c-306E5.2
FAM65C
FAM65B
FAM65A
GRIK1
GRIK3
GRIK4
GRIK5
TTLL3
RNF149
GLRA2
RNF141
CNTN2
RNF145
PSKH2
RNF146
RP11-343C2.11
MSH3
MGLL
MYOCD
FAM219B
FAM219A
PCDH18
XCR1
C16orf45
PACSIN2
GREM2
DHH
INTU
PADI2
PADI4
CDK20
AGTPBP1
LATS1
ALPPL2
TOE1
FBXL3
GPIHBP1
NRIP1
NRIP2
VTI1B
KBTBD6
CDKN2AIP
INADL
CHSY3
CHSY1
SPIDR
PPP1R3C
PPP1R3A
PNPLA2
PNPLA1
PPP2R3C
LUC7L2
FAM131A
FAM131B
TBXAS1
SH3GLB1
KIAA1551
PPP1R36
PPP1R32
LRRC70
LRRC71
LRRC73
INPP5A
INPP5B
INPP5D
INPP5E
PRPF8
INPP5J
INPP5K
NME8
SFMBT2
FREM3
FREM2
FREM1
SMLR1
PID1
ZNF37A
MSANTD2
CHI3L2
CNST
HELQ
MATR3
MYADM
GFOD2
CYP4F3
GFOD1
TEKT1
TEKT3
TEKT2
VPS37B
VPS37A
PNPLA3
TIAM1
TIAM2
PNPLA7
PNPLA6
PNPLA5
PNPLA4
GUCA2A
GUCA2B
PNPLA8
LBX1
HMCES
PINLYP
FOS
KATNAL1
KATNAL2
RP11-722G7.1
RP11-35N6.1
SMPD3
COL12A1
SGK223
SEC14L3
VSTM2A
SEC14L1
SEC14L6
SEC14L5
SEC14L4
PTAFR
SNED1
IL1A
IL1B
CHIA
FLG2
THSD7A
ZNF44
FRMD1
CAST
WBP1L
KRT6C
CASR
GPR83
GPR85
C5orf49
COMT
WBP11
ADAM21
ADAM20
ADAM23
ADAM22
GLCE
ADAM29
C2orf50
GNAQ
IL18
AIF1L
GSTM2
GSTM3
GSTM4
GSTM5
IL16
PALLD
TMSB15B
PIP4K2B
NGFRAP1
COLGALT2
MMEL1
TTF1
PINX1
KRCC1
RBMS1
GNAZ
RBMS3
RBMS2
LTA4H
LL0XNC01-16G2.1
RCHY1
GDF1
GDF7
MTRNR2L12
GDF5
CPT1A
ANXA3
ANXA2
TPST2
ANXA4
ANXA6
ANXA8
DUSP19
DUSP18
POU5F2
DUSP15
ADAM30
ZDHHC22
DUSP16
MCM9
CSH2
EPC2
EPC1
UBTFL1
WNT9A
CYP26C1
M6PR
SSX4
SSX5
SSX2
USH2A
SSX1
ISL1
HECTD1
MROH8
KIFAP3
MS4A7
MROH7
AC087762.1
MS4A2
CCDC102A
CCDC102B
ZNF148
CPT2
DSC3
DSC1
PF4V1
COX8C
RSL24D1
PYGM
DDX3X
SOD3
VWA8
VWA7
TMF1
RP11-574K11.31
BAMBI
KCNN3
KCNN2
ANKHD1-EIF4EBP3
HNRNPLL
AC006449.2
RP11-468E2.2
PKIG
DPPA5
PKIA
ZADH2
HUNK
GPALPP1
GRIP2
SLC19A3
SLC19A1
CCDC65
CCDC66
CCDC61
CCDC60
FOXK1
HCFC1R1
CCDC69
CCDC68
TMEM119
TMEM110
MIS12
TMEM115
TMEM116
NAGS
KANSL1L
PIM1
SLC35A4
SLC35A5
SLC35A1
MPDZ
TM2D1
NXF3
PGM5
PGM1
PGM2
ASIC2
ABCB11
APLN
DBP
MMD2
SBK3
UQCRFS1
PMP22
SLC25A46
SLC25A47
CR1L
RBPMS
HOXD11
NUP153
PDZD4
PDZD3
TOX2
FAM105A
FAM150B
BEST2
BEST1
PDZD9
PDZD8
UBQLNL
OR1J4
SORCS1
SORCS2
SORCS3
PXDC1
FYTTD1
KIAA1614
NANOG
SPA17
MAPK3
MAPK1
PPP1R12A
MAPK4
PPP1R12C
MAPK8
MAPK9
SGPP1
WTAP
LYL1
ATP8A2
PGPEP1L
ATP8A1
C1QTNF8
FAM160A1
VWA3A
CCL11
ZMYM6NB
CCL13
CCL14
CCL15
ADTRP
VPS36
VPS39
BLOC1S5-TXNDC5
TAS2R43
STAT5B
STAT5A
TAS2R46
KCTD3
KCTD2
OR10A2
PLCE1
KCTD4
KCTD9
KCTD8
UST
GLTSCR1L
OR56B1
SERPINA1
SERPINA3
SERPINA5
SERPINA6
EXOC6B
NRAP
PXK
KCNT2
PXN
CABLES1
SHBG
ASZ1
LIX1L
PACS2
FAM63B
RNF167
RNF166
RNF165
RNF169
RNF168
ZBTB40
NEDD4L
ZBTB42
ZBTB43
ZBTB44
BRAF
ZBTB46
ZBTB47
PDPK1
PKDREJ
RP3-509I19.11
PGAP1
ZNF609
SYNPO
AMTN
P4HA2
ANP32A
SYNPR
HPSE2
SEMA3C
NTNG1
NTNG2
RPF1
ZFYVE16
ALMS1
MRPL54
MRPL50
ZNF688
ZNF689
NATD1
TRIQK
ZNF682
ZNF683
ZNF684
AP5M1
TNS3
PCDHGC3
PCDHGC4
PCDHGC5
TRAF3IP2
MUC17
MUC15
MUC12
PPP1R9B
WDTC1
ANGPTL7
ANGPTL5
ANGPTL2
ANGPTL1
FDX1
RARS2
RASGRP2
RASGRP3
SZRD1
RASGRP4
AFM
DSTYK
AGXT
MMP19
IL15
MYO18B
PRG4
PRG2
COX7B2
IFFO2
TREML2
PPP1R1C
PPP1R1B
GSX2
RP11-216L13.17
TREML1
NF2
ARID2
IL5RA
KCNK16
KCNK17
ZC2HC1B
ZC2HC1C
KCNK10
ZC2HC1A
HCK
C14orf180
C7orf25
TCN2
ZNF426
ZNF425
SIRPB2
ZNF423
SIRPB1
ATXN7
ZNF358
ATXN3
ATXN1
SOAT2
EFHD2
FO082796.1
SRGAP3
SRGAP2
EFHD1
DLK1
CCDC181
CCDC180
CCDC183
GPRC5A
CCDC184
GPRC5B
STRIP1
PRH1-PRR4
P2RY14
NEDD4
P2RY11
PYROXD1
P2RY13
IFI44L
SPDYE5
GARNL3
SFR1
WBSCR17
STK32B
GPR62
LEPR
KIAA0226
LTF
LTK
ALG11
RIOK2
RIOK3
RERGL
MICALL1
MEF2BNB
CD164L2
AEBP1
LMOD1
LMOD3
LMOD2
ARL8B
ARL8A
TTC7B
TTC7A
SHISA7
GYG1
C1orf64
TWIST2
PEAR1
TMEM211
HNF1B
PFN3
CRISP1
CRISP3
RP11-49K24.9
VEPH1
KRT40
IL34
KLF10
IL32
IL33
IL31
TMEM219
TMEM218
HMBOX1
COX14
SHISA9
TRIM7
CAMK2N1
AGXT2
PTK2B
KRTDAP
DAB2
DAB1
SYNJ2BP
EEFSEC
RAB5A
RAB5C
RAB5B
UGT2A2
NHEJ1
SLC41A1
KCNC1
SCARB2
SCARB1
SNAP23
CSF1
CSF2
AZU1
WNT7A
ANXA1
ERAP1
EIF2S3L
RRAD
NMRK2
NMRK1
RRAS
CNTN3
CNTN1
CNTN6
PLA2G1B
CNTN5
ANXA5
DDX58
DDX53
DDX50
ZNF160
CSRNP1
ZNF165
CSRNP3
GATM
CDC42BPG
FAM129A
CDC42BPB
FAM129B
TXNRD2
HSD17B12
NUPR1
UBE2E1
UBE2E2
LAT
EGLN2
PLA2G16
DNAH1
PLA2G10
DNAH7
DNAH5
DNAH8
DNAH9
POU5F1
FLG
TMEM133
TMEM130
TMEM136
TMEM139
CCDC42
SPRY3
ZDHHC20
SPRY1
TRPC1
TRPC6
TRPC4
SPRY4
CT45A10
FBXW8
CDKL5
CDKL4
TRIM33
TNFSF14
CDKL1
CDKL3
CDKL2
USF2
FBXO21
FBXO27
FBXO25
TBX18
GNB4
AMBRA1
AIM1
XG
C11orf88
LACTB
PACRG
C22orf31
UNC80
FAM107A
FAM107B
PARD3B
CRHR2
AMIGO3
TGFBR3
C1D
IL18BP
IQGAP1
IQGAP2
SCGB1D1
SCGB1D2
NOD1
NOD2
HCLS1
RP1
PCMTD1
TECPR1
TECPR2
NDUFS7
DYNC1H1
CALD1
CCNB3
VPS18
VPS11
C1orf127
C1orf123
PCCA
LRRC16A
FCHO2
TNMD
ADGRV1
SERPINC1
PZP
CLN5
CLN3
CLN8
ACSM2B
DEFA6
GCSAML
CHMP2B
TOR1AIP1
RNF185
LIMA1
TCF7L1
TCF7L2
RNF182
BMPR2
SPESP1
ZBTB22
RBX1
ZBTB20
CLVS1
ZBTB24
PCDHGB6
APBB1IP
MS4A8
SKI
EEF1E1-BLOC1S5
C16orf89
LIMCH1
CLDND1
BICC1
SYT13
SYT10
SYT11
SYT15
TM4SF20
GEM
RIC8B
EHBP1
PCDHGA8
PCDHGA9
DDO
LAMC2
PCDHGA3
ICAM3
PCDHGA6
PCDHGA7
PCDHGA4
GPHN
MBIP
RWDD1
CDC14B
CDC14A
WWC3
ATP6V1G3
ATP6V1G2
ATP6V1G1
PPT1
GPR171
PHF7
SPATA6L
PHF2
WWC1
GPR176
MEIOB
C2CD4B
C2CD4C
RAP1GDS1
TCHH
CEACAM20
CEACAM21
SDR16C5
GALP
ACSM5
KDR
TDRD12
RPS23
RIMBP2
NDN
MTSS1L
RPS28
ATRN
AC066615.1
MVB12B
CHMP1B
CH507-396I9.6
RARRES2
RARRES3
RARRES1
COL13A1
ZNF404
ZNF407
PREP
GPSM1
MLANA
ADPGK
C20orf27
PRDM4
SLC22A5
GPX3
RABL3
TGIF2LY
CNTNAP3B
NBAS
SLC22A1
STAC2
STAC3
FAM47E-STBD1
EFCAB5
PPP6R2
SYNPO2L
TMBIM6
TMBIM4
TMBIM1
CASP7
CASP5
CASP1
DRD2
DRD1
FASLG
GOLGA6L6
PICALM
AKT1
AKT3
UPB1
MRC1
MRC2
PKD1L3
ANAPC15
ANAPC16
ANAPC10
ANAPC13
SIAE
MYC
MYB
C2CD5
KRT28
ENTPD1
KRT23
ALOX5
KRT27
KRT24
DLEC1
SNAPC2
SNAPC5
AC007163.2
HYAL2
HYAL1
HYAL4
LACE1
SULT2A1
METAP2
PNMA2
CLCA1
SLC4A9
LANCL2
LANCL3
LANCL1
CLCA4
SRP14
PROCR
ODF3
RAB7B
RAB7A
EFEMP1
EFEMP2
KIF3B
KIF3A
HADH
MRAP2
RP11-574F21.3
SCTR
WNT5A
NCF2
NCF1
NCF4
HNRNPH2
TBC1D9
TBC1D1
TBC1D2
TBC1D3
TBC1D4
TBC1D5
HSPA12B
HSPA12A
RP11-385D13.1
FAM127C
FAM127A
TBXA2R
SEL1L
CGB8
PDSS2
CGB2
INO80
UNC13D
UNC13B
UNC13C
KIAA2018
NRSN1
KCNB2
KCNB1
DEGS1
DEGS2
RBM18
CLEC6A
CNTLN
OSGIN2
OSGIN1
PAIP2
STOML1
TPRA1
EMP2
EMP3
EMP1
AMOT
GABRA2
RP11-793H13.10
TMSB4X
FOXG1
CCDC22
CCDC25
PCOLCE2
FRMD4A
DCAF11
DCAF10
CNTNAP5
FIBIN
PAPSS1
PAPSS2
TXK
ADRBK2
TRMT10B
SLC35E1
KCTD20
SLC35E3
RP11-106M3.2
ABRA
USP27X
MAP7D3
MAP7D1
KIAA1211L
CYP20A1
RANBP3L
PRPF38A
PRPF38B
OPRM1
WDSUB1
MYOZ3
MYOZ1
CNEP1R1
PDE6C
IFNAR1
GPM6A
GPM6B
APBB1
APBB2
SEZ6
IRAK3
WDR7
WRB
DIAPH1
DYSF
SMR3B
SMARCD3
GATA6
GATA4
GATA5
GATA2
GATA3
GATA1
CCND1
CCND3
CCND2
CEP290
TCF15
TCF12
SUCLA2
TNKS
ACVR1C
NDNF
MAGEE2
MAGEE1
UROD
GABBR2
SERPINE3
SOX18
TNNT3
TNNT2
SOX10
SOX13
SOX14
SOX15
SOX17
C4A
C4B
ASIC4
SNX31
SNX30
SNX33
PDLIM1
PDLIM2
PDLIM3
NCALD
IRGC
INSIG2
INSIG1
FTL
MCCC1
ZDHHC1
PAFAH2
ZDHHC2
ZDHHC7
ZDHHC8
SGIP1
LIX1
ANPEP
TTC39B
HES2
ABCA9
HES5
C8orf34
TMEM88
KLHL26
KLHL21
KLHL20
CAPNS2
TMEM80
GABRR3
KLHL29
SBK2
TRIM58
TRIM55
TRIM56
POLK
TRIM50
POLI
TRIM52
CCNDBP1
CPA2
RPL26
NUS1
IL17D
LAMA1
LAMA2
LAMA3
LAMA4
LAMA5
CHRDL1
SLC25A42
CDNF
MYOT
GPR153
GPR151
F3
GPR157
GPR156
GPR155
F8
F9
GPR158
ATP6V1E1
HTR3E
HTR3B
HTR3C
FAM89A
TMEM8B
TMEM151A
C2CD2L
HOXD13
GPX6
SGMS2
BAALC
MITF
EPS15
QKI
PPFIA2
TM4SF1
MAB21L1
TM4SF4
HSD17B8
SLC25A3
ZNF649
DYNLRB2
RYBP
HSD17B2
DYNLRB1
HSD17B4
CDH22
HSD17B6
PDZD2
ALDH3B1
CYR61
STON1
RTN4
MIS18BP1
ARPC2
RTN1
RTN2
ABO
ABR
TRIM22
HGF
BACE1
ATP4A
ATP4B
C7orf60
IER5
PER1
IER2
PRCD
FAM228B
FAM228A
ZNF462
CYB561D1
ZNF460
PRCP
ZNF394
ZNF395
PSKH1
ZNF397
IL1RL1
ARAF
PKP1
ROS1
PEBP1
PEBP4
TEPP
POPDC2
POPDC3
C12orf60
SPIN4
ZNF705D
SPIN1
METTL7A
IFT52
IFT57
LPP
LPL
TEX264
PROSER2
LPA
ARPC5
SAMD9L
APOL3
FCER2
C1QC
C1QB
C1QA
MAMLD1
GOT1L1
WFS1
ELMO1
ELMO2
MBLAC2
VSIG4
CRELD1
VSIG2
NOS2
NOS3
SLC29A3
ARL4D
VWC2L
SHPRH
ARL4A
ADORA2A
NKAP
PLXDC2
JAM2
JAM3
MRAS
GALNT8
GALNT9
GALNT5
SARM1
DGAT2L6
CD3D
TRIM49B
TRIM49C
DMWD
WNT3A
FILIP1L
CLOCK
HTN1
RFC1
ZFHX3
ZFHX2
SH3BP5
KIF17
SH3BP2
ST6GALNAC6
CBX7
CBX6
KIF19
ATXN7L1
NLRP5
NLRP4
FASTKD5
NLRP1
NLRP3
NLRP2
PSEN1
NLRP9
NLRP8
CYB5D1
CYB5D2
MROH2A
RAB12
LYST
RAB14
RAB17
MAPK7
DNAJC24
PPP1R12B
ASCL3
NAGLU
ASCL1
KAT2B
ACADSB
C15orf61
AC004754.3
CEP126
CD101
KIF1B
KIF1C
CD109
SHOC2
ZFP37
MILR1
AATK
OR4C6
SPIRE1
ERCC5
CD244
AIM1L
CD247
NLRP10
NLRP13
NLRP12
CD248
KIAA0922
LOXL4
PFKM
TNNI2
ANKMY1
PRIMPOL
VIPR1
KCND3
TMEM248
SNURF
MFSD1
TMEM245
TMEM246
DIRC2
ABHD14A
WARS
MFSD7
ABHD14B
MTUS2
ZFP36
CLEC4F
CLEC4E
CLEC4D
CLEC4A
CACNG8
MAP4K1
KAT6B
KAT6A
CACNG4
CACNG5
CTTNBP2NL
CACNG7
CASP8AP2
GPR6
APOC2
APOC3
APOC1
RANBP10
RANBP17
SLC35G2
SLC35G3
SLC35G1
SLC35G6
SELENBP1
BHLHE41
PRODH2
SCGB2B2
GNPDA2
POU6F1
MAGI3
MAGI2
MAGI1
MYRF
UGT2B7
UGT2B4
SLC25A23
SLC25A20
GAPT
SLC25A27
SLC25A24
SLC25A25
SLC25A28
SLC25A29
ANXA13
CCL17
CCL18
SNTN
FOXA2
BST1
UBE2N
KIAA1671
ACTRT2
PAGE4
PAGE5
PAGE2
B9D2
PAGE1
PCDHB8
PCDHB3
PCDHB7
PCDHB6
PCDHB5
PCDHB4
GRINA
NKX3-1
CFAP69
GNRH1
SMTNL2
IMPG1
VWA5A
INSM1
VHLL
GLB1L
C1orf100
ATP6AP1L
C1orf101
TINAGL1
TNIK
MAGEC2
PSTPIP1
TP53RK
DOCK10
DOCK11
GCSAM
SNX17
SNX16
SNX15
SNX14
SNX11
SNX10
SNX19
SNX18
ICAM5
ICAM4
R3HCC1
ICAM2
ICAM1
CTDSP1
CTDSP2
CTDSPL
RABGEF1
LY6H
SMTN
OCLN
TMEM87A
TYW3
NEUROD2
NEUROD1
SGK3
SGK1
URM1
CHURC1
BOD1L1
C1orf162
C1orf167
TMTC1
C1orf168
CDH11
CDH13
MAP4K2
MAP4K5
CREG1
TRIM71
CDH16
CDH19
CDH18
SPATA21
SPATA24
GPD1
OCEL1
MICU3
MICU2
MICU1
NEFM
NEFL
NEFH
SON
C2orf71
C2orf72
C2orf73
C2orf74
C2orf76
NRG1
NRG3
NRG2
MBP
GAA
OR52E5
MURC
NRGN
OOEP
ASPRV1
TFCP2L1
KIAA0226L
MS4A10
NUMB
HCFC2
RGS7BP
MOG
SERPINA7
COMMD10
CPNE3
SPATA2L
PASD1
HTR1E
HTR1F
HTR1A
HTR1B
SLFN5
BCL2L1
BCL2L2
SCO1
SPINT4
ITSN1
NDST1
NDST2
ITSN2
NDST4
SH2D1B
CYP39A1
ZNF660
ZNF662
ZNF664
ZNF665
ZNF667
OR1L6
SCAMP2
RTL1
CELA3B
CELA3A
TSPAN2
TSPAN3
TSPAN1
TSPAN7
TSPAN4
TSPAN9
TREH
ZNF440
ZNF441
ZNF442
ADAMTS10
EPSTI1
GFRA4
MEFV
L3MBTL2
GFRA1
L3MBTL4
GFRA2
SERAC1
OFCC1
AFAP1L1
AFAP1L2
PCMT1
PRSS48
SLAIN2
SLAIN1
C9orf3
TIFAB
FAM177A1
AP4S1
CPA3
FAM175B
CPA1
CPA6
CPA4
OTX2
SLMAP
NBEA
UMOD
LNX2
SH2D4B
STAG2
STAG1
MYL10
DSTN
ASMTL
AP1G1
TMEM50B
LMCD1
GMFG
DCAF4L2
CBLN4
EHD4
EHD3
EHD2
EHD1
CBLN2
NDEL1
OBFC1
SELT
CBLN1
TMED7
TMED6
TMED5
GRAP
SLC6A19
TMED8
FASN
DIS3L
SYDE2
SYDE1
USPL1
TNNI3K
XKR5
XKR4
XKR7
XKR6
XKR3
FCMR
GLUD2
GLUD1
ANKRD33B
TADA3
PALD1
CD52
CD53
CD55
AAR2
CD59
SCP2
UGT1A8
UGT1A9
NNAT
UGT1A4
KIAA1456
UGT1A6
UGT1A7
UGT1A1
UGT1A3
RAB37
RAB36
RAB35
RAB32
RAB31
RAB30
GAGE13
DOK2
DOK3
DOK1
DOK6
DOK7
DOK4
C6orf223
C6orf226
MGAM2
RP11-73M18.2
YPEL5
PLS3
CLASP2
C1orf204
RAB3C
ARMC8
ALOX15B
DACH1
ARMC7
ARMC4
ARMC5
OR1F1
CD160
CD163
ASMT
TTC21B
PDCD6IP
TTC21A
KDM8
ACTL6B
EIF5
C5orf56
AARD
SPATA6
SPATA5
SSPN
HSPA2
HIST1H4A
HIST1H4D
CD226
LIFR
ADIPOQ
CRBN
IRX4
IRX6
IRX1
IRX3
IRX2
TCAP
AL356289.1
CRB1
MUC6
KCNF1
PPP2R2B
GC
PRR26
GK
CLEC2L
CLEC2A
CLEC2B
PHKG1
RAD54L2
FP325317.1
HACL1
GTF3C4
IQSEC1
APOA5
IQSEC3
CD99L2
GPRASP2
APOA1
APOA2
GPRASP1
CYP11B1
XPO4
TTR
TTN
TTL
SRFBP1
DNASE1L1
DNASE1L3
EPS15L1
ZEB1
ZEB2
SFT2D1
ATAD1
FRAT1
TMEM192
GIT2
C22orf23
FOXC2
FOXC1
CD40LG
SESN1
SESN3
SHROOM3
SHROOM2
MTIF3
SHROOM4
ATRNL1
CAMK1G
PELI3
PELI2
SPARC
ATE1
ELMSAN1
DBNDD2
SCN11A
CALB2
CALB1
AKNAD1
KRTAP10-5
FAM20A
FAM20B
ADARB2
ADARB1
WTIP
CARKD
CTB-55O6.8
PYURF
SPRR2B
MAGEA2
MAGEA1
MAGEA6
OR6B2
MAGEA4
NFX1
TEX13B
EEA1
OPHN1
SLIT3
SLIT2
SLIT1
HOMER1
HOMER2
RP11-400G3.5
UXS1
MSL2
THAP1
THAP2
NIPAL3
NIPAL4
THAP5
SYBU
IQCG
NAP1L2
TRIM10
TRIM13
AMHR2
TRIM14
TRIM16
CCRL2
CYP4F8
IQCK
NOSTRIN
RCBTB2
RCBTB1
THEMIS
CYP4F2
ARL2BP
ASB2
MAPKAP1
ASB1
ASB7
ASB4
ASB5
ASB8
ASB9
SAG
ATP5SL
ZAR1
ANKRD30B
SLC47A2
SLC47A1
C2orf57
C2orf54
ATG7
PLIN4
ATG5
CHM
SPINK6
SH3BGRL
PDE8A
PDE8B
DBI
DBH
MANBA
RGS8
ZNF175
TMEM44
TMEM47
DDX43
TMEM43
TMEM42
SERINC5
SERINC4
SERINC1
SERINC3
ASTE1
CLDN15
GABRA5
MED7
MED4
PINK1
GABRA6
ZNF608
TREX1
CAMTA2
MXD1
CAMTA1
PPP1R9A
TDRP
CCDC90B
GCA
TCF4
TCF7
GPR119
GCG
BVES
GCK
NPFFR2
NPFFR1
ZBTB49
SCMH1
PLIN1
EPS8L2
ABTB1
AZGP1
BTD
BTC
CIPC
NXPH3
RPL17-C18orf32
ISLR2
BTK
MDN1
AREG
KIAA1143
WDR83OS
TNFSF8
MRGPRX3
PRELP
LSM14A
GPCPD1
TET2
WFDC13
BUD13
DLST
TMEM52B
F2RL3
F2RL2
CT47B1
XAB2
ST6GAL2
DHDH
PRDX6
PRDX5
AP3S2
SAMSN1
FERD3L
NPTN
AXIN2
MMRN2
MMRN1
CAMP
ZNF559-ZNF177
RDH11
PPP1R1A
VASN
CROCC
DNAI2
NBPF12
NBPF10
VASP
NBPF19
LACC1
SCGB3A1
SCGB3A2
DCAF6
DCAF5
DCAF8
ZSCAN31
ZSCAN30
CD38
ZFX
IFI27
CD33
CD34
CD36
CD37
TXNDC8
POLR3B
APCDD1
POLR3H
TOPORS
PLET1
FAM46D
FAM46A
FAM46B
FAM46C
PSD2
CYP51A1
WDR63
ASRGL1
WDR61
PRMT8
PRMT9
HOXD8
HOXD9
PRMT2
C1orf228
HOXD1
R3HDM2
SLC25A4
HMGCR
KIF5B
KIF5C
MASP1
MASP2
GLT1D1
NCMAP
CD3E
CD3G
CCDC50
ACADS
KIAA0141
HSPG2
TMEM127
LARGE
CD209
LAIR1
IFNGR1
LAIR2
CD200
TMEM121
TDRD10
ACADL
ACADM
TDRD15
CD207
ECSCR
USP44
USP47
USP46
PPARGC1A
PPARGC1B
NFE2
CX3CL1
MAFG
CTD-2192J16.22
CTD-2192J16.24
SCRN2
KY
TNP2
TNP1
NANOS3
NANOS2
UEVLD
TPRG1L
VAT1L
RPS6
ADAMTS15
ADAMTS17
PPP1R18
ADAMTS19
RPS9
DHX58
DEF8
ARPP19
PPBP
SLC6A18
TMEM204
TMEM207
SLC6A13
SLC6A12
SLC6A16
SLC6A15
SLC6A14
GALT
HMGCS1
HMGCS2
KIAA1324
KIAA1328
KLF12
IGSF23
IGSF21
GALC
CYP4F22
DCD
ADRB1
ADRB2
ADRB3
FCGR3A
FCGR3B
PPP1R26
ALDH1A1
ALDH1A2
ALDH1A3
PRICKLE1
PRICKLE2
PRICKLE4
DEFB4B
DEFB4A
PCYOX1
TAC1
RPL27
TAC3
RPL21
ATG3
SLC16A11
SLC16A10
SLC16A12
SPINK7
EYA4
SPINK5
EYA1
C9orf24
EYA3
EYA2
MPND
HPX
CALHM1
CALHM3
CALHM2
PIEZO2
PIEZO1
TDRD6
KRTAP13-2
ZUFSP
HPD
RP11-176H8.1
WFDC12
ZNF727
OAZ2
OAZ1
ZNF729
FAM26D
FAM26E
ZNF429
RSPH6A
HAVCR2
FXYD6
FXYD7
FXYD4
FXYD5
FXYD2
FXYD3
FXYD1
MAFK
FBP1
CREBL2
MAFA
MAFB
PLIN5
PLIN2
MAFF
C6orf15
SMAP1
SMAP2
KDM4B
PALM2-AKAP2
RBPJ
KDM4A
SNRNP35
KDM4E
CCR10
RBP1
RBP2
RBP3
RBP4
RBP7
ADAM7
ZCCHC18
ADAM2
ACYP2
ACSL1
ACSL6
ACSL4
EGFL7
EGFL6
CHTF8
CYTIP
EGFL8
IL20RA
TRIM39
RPL9
HR
OLFML1
HP
OLFML3
TRIM36
TRIM35
TRIM34
GPRC5D
CTIF
KREMEN1
THAP11
NEK11
INTS6
CYGB
NEBL
WISP2
SCD
AC234582.1
ERMAP
HINT3
FLYWCH1
NEDD9
FPGT-TNNI3K
MN1
RHOQ
PSG9
RHOU
ANKRD27
RHOJ
ANKRD24
WFDC1
RHOB
RHOA
ACO2
RHOG
RHOF
ANKRD29
TMEM67
TMEM64
FANCD2OS
ITM2B
ITM2A
RP11-240B13.2
IQCF3
IQCF1
SMC5
P2RY12
ZNF628
ZNF624
ZNF626
ZNF627
ZNF620
NEURL1
NEURL3
UGT2B10
APAF1
RPL5
OR2A7
FSCB
RPL3
MLXIP
RP11-1212A22.4
ADO
ADM
PROX1
PROX2
ZNF488
COMMD3-BMI1
FHDC1
RASGRF1
RASGRF2
CD151
ZNF483
IGFALS
ZNF487
PRM1
DECR1
KALRN
JUNB
JUND
HIST1H2AH
HIST1H2AJ
THAP10
HIST1H2AB
PRPF18
HIGD1A
HIGD1B
IDNK
FAM179A
FAM179B
TRAF3
TRAF6
HOOK3
TMPRSS2
TMPRSS3
TMPRSS5
ESD
ABCC12
C1orf177
A1CF
DSPP
MIEF1
MIEF2
WISP3
UBAP1L
TBC1D10C
CCDC80
MOCS2
MOCS1
BPIFB6
COMMD8
COMMD2
KIAA1257
COMMD6
TSC1
METTL16
METTL14
NPR1
NPR2
NPR3
CAMK2D
PRRG4
CAMK2A
LPAR4
POLE4
MYL4
ZSCAN18
ZSCAN10
DPY19L2
CD1D
CD1E
CD1B
CD1C
CD1A
ANO4
ANO5
ANO6
MYL1
CELF3
ANO1
ANO2
ANO3
TANGO6
POLR1D
TANGO2
SPATA31A1
SPATA31A5
SPATA31A7
SPATA31A6
WDR41
ATP2C1
WDR44
WDR47
WDR48
WDR49
GTF2B
TSSC4
JAK2
JAK1
NR1H4
GRM6
GRM1
NR1H2
NR1H3
HOXB8
ASPDH
HOXB1
HOXB6
CERS4
HOXB4
HOXB5
PPARG
WDR54
GHRHR
CSGALNACT2
CSGALNACT1
C1QTNF9B
TSPY10
PTF1A
CD14
MYZAP
CTAG2
ASH2L
ACO1
MKRN3
MKRN2
FTHL17
DYRK4
LHFPL4
RGMB
LHFPL1
LHFPL2
LHFPL3
KRTAP5-4
TLL1
WFDC5
PTX3
NR2F1
GIMAP1-GIMAP5
NR2F2
FAM110B
RIMS4
RIMS1
RIMS3
GRID1
CEP44
MCAM
ST7L
HCRT
CYP2C9
CYP2C8
APOBEC3H
APOBEC3G
APOBEC3A
APOBEC3C
C10orf67
PRKD1
PRKD3
PLCG2
FAM109A
BSND
OR8A1
LPIN2
KLHL42
KLHL41
KLF7
KLF6
CERKL
KLF4
KLF3
KLF2
TMEM222
TMEM220
N4BP1
KLF9
KLF8
SNTG2
NAIP
HEATR9
GANC
TPH2
BATF3
POU1F1
SLC7A2
KLRK1
MUSTN1
MAP3K11
HDC
ZNF546
ZNF541
MAP3K15
SLC1A6
SLC1A7
ZNF549
SLC1A1
SLC1A2
SLC1A3
SYCP2L
VPS29
RSPH4A
OSBPL1A
FCGR1B
FCGR1A
PNISR
MICA
RARA
GNL1
RARB
FAM163B
DHRS9
DHRS4
DHRS2
DHRS3
DHRS1
MIPEP
DYRK1A
DYRK1B
MYT1
CCNL1
JAKMIP2
PQLC2L
SSX2B
GNLY
KCNK7
IMPA1
NMT2
PHGDH
SNAI2
SNAI3
KITLG
SNAI1
HRC
SDE2
OSBPL11
LRRIQ3
SLC2A9
SLC2A8
SLC2A7
SLC2A6
RSPO4
SLC2A3
SLC2A2
DIXDC1
PLAGL2
PLAGL1
SYF2
TBC1D3E
TBC1D3F
TBC1D3G
METRNL
PIP5K1C
IQCA1L
IGFL3
AMELX
AMELY
MADD
CBWD1
KCNK2
ZBTB8A
LRRTM4
CEACAM3
LRRTM1
CEACAM4
LRRTM3
LRRTM2
SLC46A2
SLC46A3
OR51G2
ENG
GTF2IRD2
HDAC11
F10
F11
EXOG
EPAS1
HDGFL1
RP11-219A15.1
IQUB
C20orf141
CREBBP
SERPINA10
SERPINA11
TMEM126B
PLCZ1
CYP4B1
GPR75
PLEKHO2
RCOR1
FAM81B
ADHFE1
FLT4
FLT3
FLT1
PODN
KIAA1958
SDR9C7
UGT2B17
PVALB
PRR23D1
COL25A1
RCL1
MRPS18C
ELMOD1
DYNAP
CLU
PDC
CHAMP1
KNG1
NRARP
C8orf44-SGK3
COBL
TAF9B
FKSG51
AMOTL1
AMOTL2
LCN1
SF3B5
LCN9
LCN8
CYP17A1
VCY
FOXN4
ALOX12
SEMA6D
PRKX
SEMA6B
SEMA6C
SEMA6A
CNIH1
NSMCE4A
ELAC1
DDHD1
DDHD2
ADCK2
ADCK3
DNAJC17
SCN2A
DNAJC15
U51561.1
DNAJC13
TRIM49D2
FEM1B
FEM1C
DNAJC18
FEM1A
AC016549.1
MLN
MS4A6A
MS4A6E
MLX
SCML1
SCML4
FBXL15
CXorf49
NRL
FAM195B
PFKFB3
PFKFB2
PLCD4
SH3BGR
ADD3
ADD2
ADD1
TUSC5
PPP4R4
PPP4R1
PKD2L1
CWC25
MAP3K8
MAP3K2
MAP3K3
SLCO6A1
MAP3K6
SPOPL
MAP3K4
MAP3K5
RBMY1A1
MARVELD1
FMOD
NUP214
TPGS2
TPGS1
FMO2
FMO3
CASZ1
FMO4
FMO5
EVX1
ZNF208
EVX2
HECA
SETD3
SETD2
SETD7
SOS2
XAF1
DZIP3
PRAMEF18
DZIP1
PRAMEF12
PRSS21
PRSS23
LXN
RGP1
AKNA
DUOX1
DUOX2
LSM6
VENTX
JADE2
JADE1
KRTAP4-8
ATP2B2
PCNXL4
ECH1
RRM2B
NPPB
GBP1
NPPA
FRZB
GBP6
SPRR2E
SPRR2D
SPRR2G
SPRR2F
SPRR2A
DNER
FAN1
ST8SIA6
ST8SIA5
CDHR3
ST8SIA3
CDHR5
ST8SIA1
SHQ1
FARS2
RPS15A
LHFP
BTBD19
BTBD18
SRGN
NSMAF
NLRX1
CTDNEP1
SIK2
KRT82
C19orf84
C19orf80
C19orf81
TPRXL
WAC
MAST3
MAST4
SALL2
FAIM
WAS
RAB9A
CYP1A1
CYP1A2
RAB9B
C5orf38
STX11
STX12
STX17
C9orf72
STX19
ZMIZ1
C9orf78
LIPA
BBIP1
BPGM
CUTC
ADGRE5
ADGRE1
ADGRE3
ADGRE2
MOSPD2
ATP11B
ATP11A
PAN3
LIPF
PCDHGA10
PCDHGA11
PCDHGA12
TLN1
DPP8
FRG2C
GAGE2E
PI16
DPP6
DPP7
CEP68
CEP63
COQ10B
GLTSCR2
COQ10A
IK
CYP2A7
CYP2A6
PHF5A
OTOR
NXNL2
HS1BP3
TFDP3
PCP2
HBP1
HIAT1
SECISBP2
TMEM167B
STX8
CTRL
ELOF1
MFHAS1
ZFYVE9
LEPROT
ZFYVE1
MUM1
RXFP1
CCDC88A
CCDC88B
DGCR2
H2AFB3
RXFP4
H2AFB1
ZNF781
ZNF784
C22orf15
RNASEK
ZNF788
RNASEL
RNASE1
MPEG1
RNASE3
MKNK1
RNASE4
RNASE7
PYY
RNASE9
AC241377.2
SMIM21
CCDC89
CD5
ROBO1
CCDC82
ROBO3
FBXL2
FBXL5
FBXL4
FBXL7
NIPSNAP3A
CTR9
NIPSNAP3B
ZNF569
ZNF568
ZNF566
ZNF559
ZNF563
ZNF561
ZNF560
STMN4
STMN2
ACRBP
CCR7
DCLK2
RNH1
PGS1
C16orf96
CLC
FAM161B
KLB
TMTC2
UBE3A
UBE3D
TOP2B
TRH
APH1B
SLC26A2
SLC26A4
SLC26A5
FGF9
MIA2
FGF7
SLC26A9
FGF4
FGF2
FGF1
BCAN
OLFML2A
BCAM
DLGAP2
AC005480.1
GLOD5
SDC2
SDC3
SDC4
ELOVL7
HTT
ELOVL3
AMY1A
AMY1C
AMY1B
ERAP2
DEFB1
CWF19L2
HEYL
SGCG
SGCE
SGCD
SGCB
SGCA
CNKSR2
DUSP8
DUSP7
DUSP6
DUSP1
DUSP3
DUSP2
NKD1
GBGT1
NKD2
ELN
RBL2
QDPR
RDX
OR51E2
FHAD1
HEY2
HEY1
LRRN4CL
MTF1
LEP
TBC1D19
PCDH1
TBC1D12
TBC1D13
TBC1D17
TBC1D14
TMLHE
CNTN4
MAGEB16
MAGEB17
GPR52
GPR50
PF4
GPR55
FAM83C
HSPA1L
IDH3A
C12orf75
C12orf76
ATP7A
C8orf4
VKORC1L1
DGKK
DGKH
DGKB
CYSLTR1
DGKG
DGKD
DGKE
MPHOSPH8
PTGIS
PTGIR
NEK5
TCERG1L
CLTCL1
NPM2
PEMT
TXNDC15
MXI1
TXNDC16
TXNDC11
TMEM26
PDE2A
C1orf95
C1orf94
OSCAR
PPP3R1
FAM222A
GCOM1
SCG3
RIC3
RIC1
KRT222
SEMA4A
MPHOSPH6
GABRB2
SEMA4G
OTUD7A
C10orf113
OTUD7B
SQRDL
CTAGE1
GLP1R
SP110
VCY1B
SCN4B
SUMO3
MKL2
LRP2
GIP
CRTAC1
SERP2
SERP1
GALNT15
LRP6
MS4A4A
CNDP2
NPL
CXorf67
NPB
AHR
SCGN
COLEC12
COLEC10
COLEC11
BTBD17
ACTA2
ZNF197
ACTA1
EMCN
PDS5B
TSTD1
TSTD2
PKHD1L1
LMTK2
BNIPL
TADA2B
UBXN2A
VWA5B2
VWA5B1
DYNC2LI1
ENHO
TECTA
ZNF221
ZNF222
TECTB
ZNF225
ZNF227
KIF6
KCNQ4
KCNQ1
ALDH8A1
HOXC12
GLO1
VEGFC
PLN
RTTN
BNIP2
BLOC1S1
ASTN2
ZAN
KCTD15
KIR2DL3
LHX8
KIR2DL1
FLOT2
KIR2DL4
EMC3
NAB1
NAB2
SEPP1
COMMD1
ZNF490
IYD
OTUD4
OTUD3
OTUD1
AKAP12
AKAP13
AKAP10
AKAP11
HTRA4
COL2A1
HTRA1
ZSCAN5B
SPI1
SKIDA1
S100Z
LNP1
PLA2G15
C17orf85
SPIC
TNKS1BP1
HSD11B1L
ARID5B
ARID5A
MAP2K1
B3GALT4
LAPTM4A
GALK2
SPCS3
EGFR
DHFRL1
WDR87
SPATA31E1
WDR81
WDR82
GTF2IRD2B
S100G
ACER2
ACER3
HLA-DRA
CAMLG
ESYT1
ESYT3
CXCR3
CXCR2
CXCR1
CXCR6
CXCR4
JAG1
AJUBA
DBT
APPBP2
QRICH2
TLDC2
EXOC2
EXOC6
EXOC7
EXOC5
EXOC8
MAPKBP1
ANK1
ANK2
ANK3
MGAT4A
MGAT4C
CHRNE
HRASLS2
C9orf91
CRAMP1L
EVA1A
EVA1B
EVA1C
C5AR2
C5AR1
TNRC6C
TNNC1
TNNC2
CXCL10
USP25
USP22
ADAMTS5
CXCL12
ADAMTS1
ADAMTS3
ARHGEF9
CCSER2
ARHGEF7
ARHGEF4
ARHGEF2
ADAMTS8
COTL1
ARHGEF1
CDH9
TSPEAR
CDH2
CDH5
CDH4
CDH7
CDH6
C6orf10
CENPC
CENPB
RAMP3
RAMP2
LDB2
LDB3
SSH2
TERF2IP
SSH1
TRPC3
AC005477.1
ADGRG7
ADGRG6
LRRC7
ADGRG3
ADGRG2
PLEKHA2
PLEKHA3
SLC9B1
SLC9B2
GMNC
TRPC5
KMT2A
SEC62
SEC63
DHX38
TRIB1
TRIB2
LCE1C
CABIN1
LAYN
ACSM6
MGAM
KMT2D
AS3MT
TPTE
ZNF765
ZNF763
TPT1
VNN2
VNN3
VNN1
ECSIT
KLRG1
KLRG2
HACD1
RETNLB
HACD2
HACD4
APOBEC2
C18orf32
DOPEY1
ZNF501
ZNF503
ZNF502
ZNF506
ENOX1
AC092881.1
GPBP1
TREM1
TREM2
MYH2
MYH3
MYH1
MYH4
FAM167B
FAM167A
MYH9
CELF6
VGLL2
VGLL3
VGLL1
CADM2
CADM3
CADM1
FGD5
FGD4
KIAA0430
ZNF345
FGD3
FGD2
CELF2
SATB1
CNNM3
CNNM2
HHLA2
PIP5K1B
HHLA1
MYO9B
MYO9A
PHF10
PHF11
EBPL
EZH1
SLC5A1
SLC5A2
MEGF9
SLC5A4
SLC5A5
SLC5A7
SLC5A8
SLC5A9
MEGF6
PNLIPRP1
PNLIPRP3
RAVER2
ALX3
ALX1
RB1
ALX4
ZBTB2
ZBTB1
CARD18
ATAD3C
HEG1
ZBTB5
ZBTB4
NR4A2
GNB1
NBR1
CARD16
CASC3
CASC1
ARR3
CASC4
PXMP4
CYP2C19
CYP2C18
NUDT16
GLCCI1
SLC6A2
SLC6A1
SLC6A6
SLC6A5
SLC6A4
NDUFB7
NDUFB6
SLC6A9
NDUFB1
ASB13
DNAH10
GPR33
GPR32
GPR34
NAALADL1
C12orf57
C12orf54
SUGT1
FMNL2
FMNL3
FMNL1
STAP1
NEXN
MAPRE3
MAPRE2
ANKRD45
ANKRD44
AQP4
AQP5
AQP2
AQP3
AQP1
TBC1D24
AQP8
AQP9
TAGAP
MPV17L
PGGT1B
RHAG
RNF219
GUCY1B3
RNF217
MED28
ADORA1
SCEL
MED22
MED25
MED24
MED27
ENAM
SEPT8
SEPT5
SEPT4
SEPT7
BDNF
SEPT2
KANSL3
RP11-903H12.5
LRTM2
SENP6
MSR1
EPHB6
MCMBP
PARP4
DNAJC5G
PTPDC1
PARP3
BTNL9
BTNL8
TP53INP1
TP53INP2
ANG
AAMDC
TIE1
FGF21
RASIP1
XAGE3
ACTC1
ZNF34
ZNF35
ZNF32
SH3GL3
SH3GL2
SLC10A2
SLC10A1
SLC10A6
SLC10A5
SLC10A4
SPANXD
XCL1
FHL1
ING2
FHL5
POMC
pk
PUS10
FTH1
ZNF248
ITPRIPL2
ITPRIPL1
GOLGA7
RAD51B
KRTAP16-1
CTDSPL2
COL21A1
GPA33
DIP2C
BAHD1
KIAA1407
STAM2
KCNS1
KCNS2
KCNS3
ZCCHC3
ZCCHC2
ZCCHC6
RENBP
RP1-27O5.3
C17orf64
SPOP
SLCO2A1
CHADL
TP53BP2
THTPA
GFPT2
ZNF804B
UPP2
ARID3B
FAM9B
FAM9C
VIPR2
CEP85L
CACNA2D2
S100A10
S100A12
PHYHIP
C19orf43
C19orf44
AHCYL2
GRK6
A4GNT
GRK4
GRK5
OTC
CAPN7
CAPN6
CAPN3
CAPN2
NECAB3
CTAG1A
NECAB1
SPAG8
SPAG9
SPAG6
SPAG7
SARAF
KLHL6
HTR7
KLHL4
KLHL2
KLHL3
KLHL1
KLHL8
KLHL9
CAB39L
FUT11
FUT10
PNLDC1
DYRK3
RP11-724O16.1
HIRIP3
ZDHHC11B
CLEC12A
RBPMS2
RP2
ST13
FAXDC2
ST18
CDV3
TCTN2
NKAPL
TNXB
SOHLH1
GRAMD2
PCTP
RGMA
DCHS1
DCHS2
ENPEP
SERPINB11
SERPINB13
SERPINB12
LRMP
NELL2
PLEK
NCOA7
GSTT2B
POMGNT2
NWD1
CPS1
ADGRA2
SPOCK2
SPOCK3
FNBP1
CLDN11
BTN3A2
BTN3A3
BTN3A1
PTX4
CLDN18
CLDN19
TENM2
TENM1
GAD2
ZNF747
LCE3D
ODF3L2
ODF3L1
DNHD1
DDB2
SYNE1
SYNE2
SYNE3
YTHDC1
ZNF521
ZNF527
AC055733.1
ZNF524
OR56A5
ARHGEF28
RNF144B
KLHL34
CATSPER1
PRAMEF19
ARHGEF25
STEAP4
ARHGEF26
ABI1
DSCAM
UBASH3A
UBASH3B
UBQLN3
UBQLN1
WHAMM
BIVM
DAPK3
DAPK2
DAPK1
ULK2
NR3C2
NR3C1
ULK4
TNR
IL18R1
MAN1C1
SSX4B
MYNN
TNN
CFAP58
CFAP57
LRCOL1
NOTO
MYO7B
UBL5
UBL7
UBL3
STK10
STK11
GPAT2
FKBP5
NAA60
FKBP8
FKBP9
NAPSA
TYROBP
SLC27A1
RAB4A
GABARAP
C14orf159
SV2C
SV2B
MAN2C1
CTNNBL1
BNC1
VCX2
GM2A
CHN1
FDXACB1
CSRP1
CSRP3
CSRP2
NYAP1
NYAP2
GPR17
HSD17B13
CTC-435M10.3
HSD17B11
ATP6V1A
GPR12
HSD17B14
EMX2
ATP6V1H
CHRNA10
SPTSSA
HOXA6
PANK3
PANK2
PANK4
KCNMA1
SLC26A7
RP1-130H16.18
PCYOX1L
HEATR5A
HEATR5B
NFASC
SARS
ARNT2
PLXNC1
ZNRF3
CBL
PDE6B
PRDM5
PRDM6
PDE6A
PDE6G
PRDM2
SLC22A3
IL11RA
FLNA
EFCAB7
FLNC
EFCAB1
PRDM9
EFCAB3
NPDC1
RCAN1
RCAN2
TESPA1
LETM2
HIC1
HIC2
HFM1
RBM11
RBM17
ICA1L
PARVB
SIT1
PARVA
SMYD4
PARVG
BEND7
BEND4
BEND5
ARVCF
SERTM1
RXRG
RXRA
CCNYL1
MVD
ALDH9A1
GRAMD1C
GRAMD1B
MVK
CXorf21
CXorf23
YAP1
ALK
NTS
RELL1
ABCA6
ABCA5
ABCA3
ABCA1
NBEAL1
ABCA8
CBLL1
MT2A
HAND2
PSMD6
PABPC4L
RTP4
RTP1
ZNF14
ZNF17
ZNF10
CLLU1
MYBPHL
SELPLG
DHRS7C
PPP5D1
SPON2
SPON1
MCFD2
ST6GALNAC5
ST6GALNAC4
ST6GALNAC3
ST6GALNAC2
COPS7A
NAF1
NMUR1
ZC4H2
NCK1
NCK2
DKK4
LPIN1
DKK2
DKK3
DKK1
KIF13A
KIF13B
RABGGTA
KDM7A
LILRA6
LILRA4
LILRA5
LILRA2
GJE1
LILRA1
AVPR1A
LVRN
UPRT
HCN4
HPS5
HPS6
HPS1
EBLN2
C20orf96
NFE2L2
NFE2L1
KLF5
ROPN1L
ZNF264
ZNF266
KCNU1
P3H2
ZNF268
PLBD1
OR51I1
OR52N5
ASNSD1
PTAR1
ADCY6
C17orf49
CORIN
RPH3A
KIRREL3
CACHD1
STK17B
STK17A
XXbac-BPG246D15.9
ARID1B
RBKS
N4BP3
DHRS4L2
EFR3B
CYB5R4
CYB5R3
VLDLR
CYB5R1
SPTAN1
ADCY9
TCEANC
LRRC75A
C19orf66
YPEL4
YPEL1
YPEL2
MKL1
C19orf68
C11orf58
PRR29
C11orf53
C11orf52
CNPPD1
C11orf54
OR52N1
NLGN4X
NCR3
MLLT10
FBN3
LRRC10B
TBC1D3D
RAG1
EIF4H
FBN1
BCAR1
BCAR3
EIF4B
HSPBAP1
CD99
CD96
CCDC106
CD93
S100A7A
CCDC108
CLVS2
DEFB103B
DEFB103A
EFNB2
EFNB1
HDAC5
HDAC4
PI4KA
HDAC9
CIRBP
NHLH2
OXSR1
ITIH1
ITIH3
ITIH2
ITIH5
ITIH4
FILIP1
CHPT1
TRAPPC11
TRAPPC10
TRAPPC13
CST3
CST6
CST7
CST5
PLA2R1
CSTA
REEP1
JOSD1
OR2W3
JOSD2
OIT3
DLC1
OR10H1
KL
AMIGO1
RPL10L
CDC20B
USP8
USP2
USP4
SOX8
TFDP2
RNF38
SOX3
SOX1
SOX6
SOX7
SOX5
CEBPB
CEBPA
CEBPG
UGT1A10
CEBPD
TPPP
ZNF728
ZNF547
PHKB
ADNP2
ZNF540
KLRC1
KLRC3
KLRC2
ZC3H7B
ZC3H7A
TPP1
INTS9
RGS4
TNFRSF11B
CRNN
CTNNA1
CTNNA2
CTNNA3
FAM181B
FAM181A
OR5AU1
ZNF548
ARHGEF40
EPB41L4B
EPB41L4A
MYL6
MYL7
LURAP1L
MYL5
MYL2
MYL3
BLCAP
ATP2C2
C16orf86
MYL9
NCEH1
LINGO4
CERS2
LINGO2
MPP3
MPP1
FUOM
MPP7
MPP5
CHRNA9
INHBA
FAM110C
TFRC
FAM110D
GP5
GP6
GP2
PRPSAP1
SNTG1
EXTL1
EXTL2
EXTL3
ETFDH
CFAP74
MAN1A1
NIN
MYLK
MYO5C
MYO5B
MYO5A
SYNM
GORASP1
SCRT2
SYNC
CRTC1
CRTC3
PNMAL2
PNMAL1
FAM13B
FAM13C
OR13J1
LY86
SUMF1
SDHAF4
TWSG1
MALL
PIK3IP1
SURF1
FNDC3A
GBP3
GBP2
ACSF2
EFS
MAN2A2
GBP5
GBP4
MB21D2
CORO2B
EDA2R
CCDC136
RBFOX3
RBFOX2
RBFOX1
SPACA3
OTOA
SLURP1
OR52I1
OTOF
OTOG
ABCD2
FRG2B
STK33
SLFNL1
AGTR2
AGTR1
OTOS
SYN2
SYN3
SYN1
HMX1
DDX60
CD4
DDC
CD6
CD2
LAMC3
CD9
STAT6
NPY4R
CEP162
CHRNB2
HBEGF
CHGA
DLEU7
PCDHGA5
DNAH6
GABRB1
AKR1B1
GABRB3
STATH
PLXNA2
PLXNA1
PLXNA4
PLG
PDE4A
PDE4B
PDE4C
PDE4D
PEG3
SCAI
RBAK-RBAKDN
MAP2K3
BMPR1A
BMPR1B
MAP2K7
MAP2K5
MAP2K4
NLRC4
SCAP
ADCYAP1R1
SLITRK3
NLRC3
MINK1
RAP1GAP
AC104073.2
MAP3K12
TPRG1
MALT1
MTR
TMEM231
LAMTOR4
SUCLG1
OPRK1
GRPR
ALDOB
GPR173
FMN1
ARX
AQR
MAP3K14
PHF3
ARC
ABCC8
ABCC9
ABCC4
HAO1
ABCC6
PHF1
ZNF625-ZNF20
COL20A1
DNAH17
TMOD1
DNAH11
TMOD3
TMOD2
PSMF1
CH507-9B2.3
PMP2
TXLNG
APLP2
ZNF77
RYR1
RYR3
RYR2
TBC1D22A
SFTPA2
EGR1
SFTPA1
EDN1
TTLL11
EDN3
SLCO3A1
PDPR
ENPP6
ENPP4
ENPP2
TMEM256-PLSCR3
ENPP1
MUC22
GIPC2
GIPC3
CSNK2A3
CSNK2A2
MEGF11
CFHR5
ZZEF1
PTMS
KDM5A
SLC2A4
CTB-60B18.6
PDGFA
COL8A1
UBE2L6
GLUL
VCX3B
OR56A3
DNM3
DNM2
PREX2
PREX1
ZNF287
IFT122
SLC14A2
SLC14A1
GYS2
KIAA0040
TCEB3CL2
RFXAP
BHMT
ETV1
ETV3
ETV2
ETV5
FAM8A1
C1orf198
BTBD9
BTBD8
BTBD7
BTBD1
BTBD3
LUZP1
SULT1B1
TUBA8
RAD23A
HRNR
IKZF5
IKZF4
IKZF1
RHOXF2B
C11orf71
C11orf70
STON2
SACM1L
OXGR1
SELL
SELM
SLC13A2
SLC13A4
TCEAL3
TCEAL2
TCEAL1
TCEAL7
TCEAL5
TCEAL4
TCEAL8
RGS16
PSPN
RGS12
RGS13
RGS11
CCKAR
RGS18
RGS19
ERN1
TIMM22
PTH1R
HMX3
HMX2
UTP3
CLEC16A
CRYAB
RSG1
CRYAA
ESX1
ELF1
BTN2A2
BTN2A1
ELF2
ELF5
ELF4
ZRSR2
UPK3B
CAND2
CDR1
RIMBP3
KRBOX1
BRPF1
KRBOX4
TTLL10
LDHD
GMPR2
CCDC30
DNASE2B
ERVW-1
ACAP2
PLAT
LUZP4
SLC12A6
LUZP6
C8orf88
CFL2
SPHKAP
PLAA
RPS29
SELV
NFIC
NFIB
NFIA
PLEKHG1
SELK
SLC7A14
FOLR1
GNGT2
PTRF
BCL6B
NFIX
SELP