UBE2Q1
NCBP1
HSPA4
HSPA9
HSPA8
TYW1B
C16orf13
NELFE
ATXN10
MZT2A
MZT2B
PMM2
ATPIF1
CHMP1A
SLC50A1
SLC28A2
NR0B1
PCSK2
DERL3
ZC3H14
HMGCLL1
GRIN1
IRX1
TMEM53
NELFA
JRKL
SSFA2
MUC6
PPP2R2C
FAM84A
CEP83
RAB40B
TRAPPC9
PTRH2
PTRH1
AKIRIN1
WHSC1
EXOC4
GTSE1
TRAPPC5
TRAPPC4
TSTA3
MYRFL
EEF2KMT
ACLY
NTHL1
CAPN13
ITGA2
ALDH3A1
RIT1
RARRES3
MFSD10
MGST1
PRRT3
GTF3C5
APOA4
IQSEC3
GPRASP2
APOA1
DUSP23
XPO5
GAP43
MTFR1
DGAT1
NENF
KATNB1
PSMG4
FBXL13
GMDS
FBXL15
FBXL14
RASEF
FBXL16
SLC37A3
KCNIP4
GAR1
CTAGE8
XPOT
TPRN
COL21A1
COL4A5
XG
MOGAT2
MOGAT3
HMCN2
GART
HPDL
CHST4
CHST6
KCNH6
RPS6KA6
KCNH2
CCDC85C
SFT2D1
ATAD1
PSMD10
PSMD13
COX7C
TMEM190
HKDC1
MTHFD1
FTCD
GIT1
SUPT5H
TMEM198
MYO10
C9orf117
FAM134A
METTL2B
METTL2A
EEF2K
LRPAP1
SMAD6
VAPB
NPHP1
MIOX
FOXM1
NPHP4
TMPRSS11D
NKAP
NUSAP1
PELI1
GDAP1
CKS1B
ATE1
AP3D1
CSAG1
AIG1
SPTLC3
MANF
ILDR1
SULT1A4
ENOPH1
TCEA3
BARX2
COX4I1
PRKAR1B
RGPD5
MOB2
NOL4
SAR1B
SRPK1
SRPK3
RAB11FIP1
RP11-5A19.5
RAB11FIP5
TMEM101
CCDC114
DCAKD
MTCL1
CLPTM1
CXXC4
CDC45
MYL6B
CARKD
SPHK2
COX7B
EEF1A2
CPEB1
CHP2
SPNS2
PDDC1
ABAT
FRRS1
RGS20
WDR45B
CH507-42P11.8
LY75
IFT88
TMEM159
CDCA3
CLIP1
ETNK1
SP1
TIMM50
MND1
NOLC1
CA14
CA13
CA12
IGFBPL1
SP5
TIMM17A
SP6
ATG4D
GCNT1
UCN3
CALY
NIPAL2
UPK2
RAB25
RAB26
GPT2
YRDC
CYB5B
EEF1E1
SMKR1
MRLN
FAR1
FAR2
CHID1
WDR74
TRIM11
SYTL4
RPN2
SYTL2
RIBC2
RIBC1
PES1
SERPINA11
NOSTRIN
CYP4F2
CYP4F3
PRPF6
IQCH
ASB6
ASB4
FAM182B
PLEKHH2
PLEKHH1
SIX3
PTK6
CNPY2
LPCAT2
ZFP64
KNDC1
PRX
PIP4K2C
ZMPSTE24
MRPL36
AAGAB
MRPL33
IL31RA
TRIM54
MRPL38
RRS1
TBL2
ARRDC1
KLK9
URI1
PDIA4
SYPL1
FAM81A
RAB27B
RFX8
KIF15
UNC93B1
ODAM
RHBDL2
RHBDL3
NRXN1
RHBDL1
YDJC
FABP2
PAK6
TMEM40
ERVMER34-1
XPNPEP3
FOXP2
FOXP1
RCCD1
ACOXL
FOXP4
ZNF57
FAM183A
KCNG2
COPS6
COPS4
ZNF593
ZNF597
MED8
GAST
OCEL1
PIGF
RRNAD1
CBX3
MFSD2A
MFSD2B
STX10
DMBT1
AXDND1
PRKG2
PPP1R9A
POP7
SDF2L1
FAM135A
KIF14
NUDT8
C11orf1
DPYSL5
DPYSL2
CEP72
NCBP2-AS2
COLEC11
NPFFR2
NUDT5
IGFBP3
BOP1
EIF5A2
TK1
EPS8L1
PHLDB3
KLC2
C15orf26
CEP76
CD164L2
ATL3
C4orf26
CALML5
CALML4
TMEM213
TMEM211
RSL24D1
ZNF114
TRIM2
COX14
LCORL
TRIM7
SSB
H1FX
APIP
KIAA1467
EIF2B4
RPLP0
CSMD1
PPA2
PIGY
CFAP20
NAA50
RSPH9
TMEM14B
LTBR
MECOM
ALCAM
MMP13
TPM3
ENKUR
NDFIP1
WDR25
PRIMA1
PRELP
FBXW4
TNFRSF6B
NOP2
SH3RF2
RPS6KL1
IRF2BP2
SEPHS2
TPMT
CELSR3
SSX2IP
CELSR1
TMEM145
TMEM144
GRTP1
ITGA6
TMEM141
TSEN54
C6orf136
SLMO2
TJP3
PRADC1
CYP24A1
DNMBP
YOD1
SOWAHA
C8orf82
SOWAHC
PCDHA8
AQP5
DCXR
PRDX4
PRDX2
CLGN
AP3S1
C9orf50
C20orf195
SVIP
SMOC2
CCNI2
SMARCA5
OTUB2
FAM90A1
AXIN2
SLC35C2
UFSP1
C11orf16
TOR1B
SYNDIG1
HSCB
ST3GAL1
ST3GAL4
PI4K2B
CPLX1
NIM1K
VASP
ADGRD1
SLC16A8
DPH2
SPAST
SLC16A1
TUFM
PSAPL1
NSUN5
SCGB3A1
SEC61A1
TUBG2
BCKDHB
ARHGAP35
CANT1
WIPF2
PCDHGA2
TIMM44
PAGR1
CKB
ERGIC3
KHDC1
ERGIC1
UQCRH
POLR3A
UQCRB
PAM
UXT
IGF2BP2
CALM1
CACNA1A
CACNA1B
CACNA1C
THRB
FAM46A
FAM46B
FAM46C
DCX
DLGAP5
TMEM178A
WDR61
TMEM263
TRIM28
PSMG2
C1orf226
CLCN1
PSMG3
CREB3
CLCN5
SLC25A4
FLRT1
BGLAP
INO80B-WBP1
BRD8
GNPAT
TRPT1
TMEM260
RBM41
RBM42
RBM46
RBM47
KIF5A
PTPN11
LYPD6B
MASP1
MYCBP
PTPN14
GALR1
PIH1D1
MRPL24
AES
SLBP
MRPL21
MRPL20
SEH1L
FOXJ1
GNAO1
DNAJC25
C3orf67
MRPL28
REP15
NTSR1
C2orf81
S100A11
GCGR
C2orf82
ARHGAP8
C2orf88
NDRG2
CMIP
HSPE1-MOB4
SUCO
THEM6
IARS2
ABCF2
ABCF1
CDK1
PRLR
C4BPB
PPM1L
USP41
CDK2
CCDC58
DNAJB11
S100A16
CHEK2
CHEK1
CISD3
CISD1
CDK6
CSPG4
GID8
FOXS1
VILL
AMIGO1
MRPL4
PAX6
TIPARP
NCAPD2
RPUSD3
SCRN3
SCRN2
SCRN1
PAX8
MRPL9
GINS2
PPP1R11
GINS1
SLC39A9
RNF145
C19orf47
PSD
SMIM10L1
B4GAT1
LRIG3
EIF4EBP3
TPRG1L
FSTL4
AGBL5
BAG1
MYO1E
MLIP
MYO1A
ADAMTS13
DHDH
CHCHD10
RAET1G
DENND6B
CHMP5
ADI1
CNTD2
SLC52A2
CTPS1
LGALSL
ZNF385C
LY6G6C
ZER1
HOXA11
TACR2
PSMA3
SLC6A19
PSMA5
HIST2H2AA3
HIST2H2AA4
DSG4
FBXO45
PDHA1
KIAA1324
DDIT4L
FAM214B
SRI
GALE
SNRPB2
PRKAA1
LGALS3
GALM
RAP1GAP2
RMND5A
FSCN1
LGALS4
KCNJ3
KCNJ6
MYL12A
EIF2AK1
KCNJ8
SEPT10
JAGN1
KIAA1217
CSNK2B
NMI
OCRL
CDCA5
VARS
PSMD11
MRPS10
PEX19
LRRC26
SLCO1B3
LRRC24
LRRC23
SLCO1B7
ALDH1A1
LRRC29
PEX16
TIMM17B
FBXO34
AP3B2
LYPD2
LYPD3
RPL24
CALCOCO2
TAC3
SLC16A11
LPCAT3
COG2
SPINK7
SPINK5
SPINK4
EYA1
COG1
SVOPL
CALHM3
PAM16
ITGB6
OASL
PIGP
PIGR
AADAC
PIGT
ANXA8L1
IL1RAP
ARAP3
PIGZ
ENTPD8
RMND1
ALPP
RHPN1
RAD54B
PPP1CA
SYDE2
TMEM79
OAZ3
RP11-26J3.4
RAD54L
PDK2
EBP
RDH13
COL6A5
ADCK4
DOLK
FXYD4
FXYD5
KLK12
PUF60
PFKP
PLIN3
C6orf15
NTRK1
CEP126
HSP90AB1
DNAJC15
ARHGAP26
SAP18
GPD1L
KRAS
DDIT3
DDIT4
MTX1
MRPS9
MRPS7
C9orf24
IFI35
MRPS2
RIIAD1
PMF1-BGLAP
RET
ABHD2
ABHD3
UBR1
EPRS
HSDL2
NUCB2
BMP5
WDR54
BMP3
SRPR
ARPC1A
C1orf35
ADAM8
ACSL5
NR1I3
ULBP2
ULBP3
SMPX
MTIF3
GZF1
EIF4G1
UQCC3
UQCC2
PRKCI
IL20RB
RPL8
HR
PTOV1
TRIM37
HOXC4
COPA
NHP2
LPPR2
SPSB2
NEK10
IL1R2
CHD5
WISP3
ABHD11
NPC1
HINT2
RBMX2
CRMP1
FN3K
TTC5
MRPL11
MRPL12
MRPL13
MRPL14
RP11-724O16.1
HSPBP1
MRPL17
CDC25C
ENDOG
C3orf52
DNAJC30
TTC8
MFSD4
CLPP
LA16c-380H5.3
POLR2F
ANKRD22
DYNC1LI2
TMPRSS15
ITPR3
PTGES
LSM3
POLR2I
POLR2H
PBK
POLR2J
INHA
MPG
ABCG2
USMG5
PELI3
TMEM61
ABCG8
CES3
TMEM68
ITM2C
PRKCZ
SNCB
CASKIN1
POLRMT
VPS72
LRRC10B
AGO2
KDM1A
VBP1
UGT8
FAM120A
MAPK15
MAPK13
ARHGAP5
MUC5B
HPGD
FZD2
ZNF628
OGFOD3
CACNB2
CYP2B6
ZNF622
C4orf33
ARHGAP6
SRD5A1
ALPPL2
B3GALNT2
DNPEP
OR2A7
TBRG4
RPS5
SLC6A20
TRIM36
S100A5
PLCD4
USO1
PTTG1
PDZRN4
LDOC1L
HIST1H1C
ZNF488
COMMD3-BMI1
FHDC1
ATCAY
B3GALNT1
SLC2A13
ZNF483
GJC2
GJC3
ERICH2
PIAS3
TMEM238
PSMB7
LNP1
PSMB3
PSMB2
TMEM233
KIF20A
MKI67
ISL1
TMA7
HDHD3
TALDO1
KALRN
CAB39
D4S234E
TFF3
HIST1H2AE
HIST1H2AD
HIST1H2AC
BCL2L15
BCL2L14
BCL2L10
BCL2L13
BCL2L12
PRPF19
KCNK5
KCNK6
KCNK7
SAE1
CRY2
CTU2
CTU1
ACOT13
HSD11B2
BEX5
TRAF7
OTOGL
TMPRSS3
TMPRSS5
TMPRSS6
CRYM
LRRC56
TMEM164
DNAJC7
TMEM168
LRRC59
RPL18
ABCC11
RPL36
RPL37
RPL35
PMVK
RPL30
PCDH7
VWDE
PRLHR
MIEF2
SDHA
SDHC
PPCS
SMARCC2
RYK
SUMO1
SUMO3
KBTBD6
RXFP4
BPIFB1
SBF2
CDRT1
L1CAM
ANKIB1
NOL7
SMG5
LHX1
OGDH
BLOC1S4
SAMD12
SAMD13
BLOC1S1
CDC73
WWP1
PTGER1
COMMD4
SEMG1
GRWD1
MOB4
METTL13
METTL10
SCX
SLC38A5
SLC38A4
CAMK2D
SLC45A4
CAMK2G
SLC38A8
CAMK2B
MTUS2
IFRD2
OSBPL2
OSBPL3
CYP3A4
ALS2CL
OSBPL7
TMEM139
AKAP1
STUB1
HCN1
NPEPPS
HCN3
HCN2
SNRNP25
PSTK
FAM20B
YBX2
PHPT1
PTRHD1
POLR1C
GABRG2
ANO6
ANO7
TEX30
C1orf27
TMEM99
POLR1D
C1orf21
FAM64A
FZD10
CHKA
PEG10
TMEM132B
BMS1
WDR47
UACA
GTF2B
ANKS3
ZIC2
ANKS6
DIO3
GRM4
CCL20
GRM7
TRMT44
SLC35G2
HOXB8
GUCY2C
TRIOBP
NMRAL1
HOXB2
FIBCD1
UCK2
CHUK
SAMM50
HID1
ZNF384
C21orf58
FSIP2
PDAP1
DNAJC6
GLYATL1
MAGOHB
DNAJC2
EML2
CCDC127
GOSR2
SLC18A2
TTC38
INA
PSME3
ACP6
USP53
ACP1
RALBP1
DEAF1
ARFGEF2
DYRK2
IER3IP1
EFHC2
LHFPL4
QPCTL
AKR7A2
TLL2
SLC22A23
TPRKB
NT5C3A
PET117
ARMC7
DAND5
POLR2K
ATOH1
LCOR
BSCL2
KIF21A
RNF157
RIMS2
NSFL1C
P4HTM
ZNF576
TMEM44
AMPH
LDLR
MCAT
SLC27A5
JSRP1
SLC27A1
FAM25A
SLC27A2
ACPP
AK2
TBCE
ZNF630
LMO4
AK5
APOBEC3B
C16orf58
C16orf59
C4orf47
HSPE1
PFN2
C4orf48
TMEFF2
SHC4
WRNIP1
ZNF497
FAM131C
SH2D3A
HAND2
GIPR
ERH
PARM1
HIST2H4A
PRODH
HERPUD1
SLC37A1
LPIN2
PMPCA
GJB3
GJB2
GRIN3B
KLF3
G3BP2
RRP9
TMEM223
NOS1AP
PSMC5
N4BP3
ARFIP1
ARFIP2
MCTS1
PRSS12
RP11-286N22.8
SYN1
STS
P2RY2
SEC61G
SPATS2
TRIP13
HOXB13
LACTB2
AIFM1
IFT172
HHLA3
ITLN2
NCL
C9orf152
PET100
SLC1A5
SLC1A7
STXBP5L
MT-CO2
LIN7B
TGM4
TGM5
STYK1
DCTPP1
KIF4A
SCRT2
TMEM177
TMEM173
MICA
TMEM171
GNL3
EIF3I
GNL1
EIF3K
EIF3A
EIF3B
DHRS2
ADRA2A
EIF3G
PWWP2B
FGFBP1
RABIF
MAGIX
NOL10
NOL12
CDKN2C
CRISP3
PCYT2
NME7
GUK1
EDEM3
HRG
GRPEL1
CDCA8
NTPCR
JAG1
PTGES3
PTGES2
SYT5
SYT7
ECHS1
MEP1B
RPL37A
RSG1
FUBP3
NAT14
C1orf111
FAM73A
SMLR1
VANGL1
EXOSC1
EXOSC7
EXOSC4
EXOSC5
HCCS
GFER
GGACT
MMP3
ST20-MTHFS
ADAMTSL5
EXO1
GAD1
CEACAM1
LRRTM4
C6orf141
LRRTM1
RP11-77K12.7
TACSTD2
PPP1R14D
ATP5D
DRC1
PLEK2
ZNF408
TMEM160
CD46
FARP2
AGR2
C1orf50
C1orf56
MYO5B
F10
COG5
MARC2
COPB2
SOSTDC1
RGP1
FCF1
SNAP47
PCDH10
ALKBH7
ALKBH2
ALKBH3
SERPINA10
ISX
C8orf59
AFMID
STXBP1
FAM81B
TIGD5
ZNF749
SMPD3
ISG20L2
ITGBL1
DNAJB9
DNAJB2
DNAJB1
KIAA1958
RP11-314N13.10
ABCB10
LRRFIP1
TTC22
PATL1
KISS1
UBE3C
TMED7-TICAM2
PODXL2
REXO4
MRPS18A
MRPS18C
ENO2
NKPD1
MRTO4
KNSTRN
TES
LLGL2
CFH
SLC22A18
GSPT1
SLC22A17
GRIK2
KNG1
TRAPPC6A
HOXA5
HOXA4
HOXA3
HOXA2
NSMCE2
LPAR2
HAPLN1
HAPLN2
RP11-343C2.11
RP11-343C2.12
PTK2
LCN1
MATR3
LCN2
GRSF1
SF3B4
CEP55
PRKAA2
SERGEF
RRP12
MYOCD
GAL3ST2
CD320
SYNJ2BP
CNIH2
RGL3
SUN1
HSPD1
SCN2A
RTBDN
B9D1
NFKBIL1
NANS
FEM1C
PACSIN3
PNMT
AP006285.2
MATN2
FUT1
COPE
PRKCA
ATP10B
TANC1
INTU
PADI3
CES2
LMAN1
KBTBD12
SGSM1
CYSRT1
ENDOV
BDH1
SEC11C
IL17RB
CXorf49
ACKR4
FAM195A
CLPTM1L
ACKR2
TYMS
GSTP1
ZNF790
PHB
FKBPL
BZW2
SCIN
SAC3D1
FLVCR1
DCTD
ADD3
ACTG2
FKBP11
FAM3A
CDKN2AIP
FAM3C
TACO1
TPI1
QPCT
PPIL6
GGPS1
CWC27
TOMM6
PPP1R3F
PPP1R7
PPP1R3D
PPP1R3B
CCDC96
TRIM16
MAP3K6
RNPEPL1
PARD6A
MAP3K5
ATP5J2
TPSG1
PLA2G3
FMOD
TPGS1
TRPV1
KIAA0319L
ATPAF1
CASZ1
FMO5
GALNT5
EVX1
TPSB2
CTSF
CGRRF1
SETD8
HIST3H2BB
FAM58A
MCMDC2
RPL13
FGFR4
FOXH1
GPATCH2
ADH6
PSRC1
SMPDL3A
CXCL5
NME1
INPP5F
NME3
SEMA3F
SYP
PRSS21
PRSS22
SPEG
SURF6
MANEAL
DUOX1
HGH1
PICK1
GSKIP
PDZK1IP1
TIMM8A
PYCR1
STIL
MET
TEKT1
AHNAK
AFF4
NT5E
VPS37A
LBX2
PNPLA4
LGALS9C
LGALS9B
IGSF9B
GFOD2
KIAA0196
HMP19
UNC5A
PHKA1
SGOL1
CCP110
IMMP1L
SPICE1
DNER
UBE2K
TMEM236
UBE2M
FAM162A
NAA10
GNAS
UBE2C
CDHR3
CDHR4
RP11-35N6.1
UBE2S
TMEM232
UBE2T
AGFG1
DPF1
VSTM2L
VSTM2A
C1orf43
FST
SIX2
SPRR2D
BTBD11
C19orf73
APTX
SRPRB
RBM8A
MTG2
LINC00116
RAB22A
KRT6A
CR392000.1
NMNAT3
FGD4
RPL36A
NDUFA7
NDUFA4
NDUFA5
NDUFA2
NDUFA3
TPRXL
ACSS2
NDUFA8
NDUFA9
MAST1
GPR62
VPS4A
GPR61
FAM72B
GPR68
RP11-977G19.10
HDGF
C5orf38
RRP36
WNT3
C5orf34
UPK1A
WNT4
IL7
FIS1
GPAA1
URM1
MOGS
COLGALT2
MMEL1
CUTA
DTX2
MRPL37
BIRC5
GPRIN1
ROGDI
EIF6
PDCD6
OXR1
RUNX1T1
HIST2H2BF
HIST2H2BE
AEBP2
ANKRD16
RB1CC1
SPTBN4
ZNF816
RNF170
C17orf58
GDF1
CBR1
KRTDAP
TMEM33
NUTM2B
RMI2
GPR180
GAPDH
DPP4
NT5C2
POLE2
PCNA
POU3F2
ANXA3
ANXA2
ZBTB7C
ZBTB7B
ANXA8
HAGHL
MCM6
MCM4
POU5F1
DUSP18
PHF5A
ZDHHC20
ZDHHC22
SEC24D
PCP4
ARHGEF39
HSPB11
GSTCD
NDUFS3
PRUNE2
WNT9A
ISY1-RAB43
NDUFS8
TMEM62
AHCY
UFD1L
COQ2
AOC1
UBQLN1
SEC24C
USH2A
ELOF1
PARN
MRGBP
TRMT61A
PKMYT1
FAM132B
PCDHGB2
MUC20
MUC21
PCDHGB7
MROH7
EGFL8
MS4A2
TPX2
RP11-347C12.3
MBIP
NPY4R
RXFP1
RXFP3
CPT2
DSC3
LYZ
NDUFB10
PYGB
TP53AIP1
SUSD2
COX8A
LCLAT1
FAM161A
MAGOH
PRH1
RNASE1
FAM45A
RPP40
PIANP
RNASE7
SOD1
PSORS1C1
VWA7
PSORS1C2
ZNF365
RANGAP1
EMC10
KCNN4
CTH
MGMT
SMIM20
BRINP3
CWC15
FBXL8
H2AFV
BRSK1
C22orf42
RP11-468E2.1
C9orf171
CCDC86
H2AFZ
C9orf172
BRMS1
TSSC1
H2AFJ
SLC19A1
NIT1
NCAPG2
CCDC61
SLC7A9
TRAK1
KRT4
CCDC68
SLC7A1
NOX1
CLTA
TOMM20
TOMM22
TMEM59L
LRRC61
LRRC66
PLAC1
MRPL43
FAM161B
HEPHL1
MRPL42
CRYGD
AMER2
AMER3
HAUS2
MRPL41
CD9
PRSS33
SLC5A11
SLC35A1
SLC35A2
SLC35A3
ANKRD18A
TOP2A
HOOK1
SH2D5
SDAD1
NXF3
FAF1
ASIC4
ASIC1
APH1A
PGM2
ASIC2
HIST1H2BD
HIST1H2BG
APLN
MIA3
HIST1H2BC
SBK2
SLC26A9
CYHR1
VEZT
UQCRFS1
HIST1H2BJ
RPA3
PMP22
SLC9B2
SLC25A44
HENMT1
MAP7D2
CDC26
VAV2
HOXD10
CDC20
CFAP99
ECI2
ECI1
PDZD2
BAIAP3
IPO4
LIN54
LIN52
BEST4
WBSCR22
ERAP2
TMX2
RPL35A
GAS2L3
GPKOW
KIAA1614
NAA20
NR6A1
CAST
C6orf165
TECR
MAPK3
DUSP8
MAPK4
COX7A2L
SGPP2
LRRC8E
PAQR8
LRRC8B
ATP8A2
QDPR
CASR
PAQR6
TOMM70A
FERMT1
HEY2
THNSL2
VWA3A
ADTRP
MAP2K6
SPERT
COLCA2
SYNGR2
SYNGR4
DPM2
FDX1L
DGUOK
CSE1L
TOR4A
RPL12
FBL
C1orf106
C1orf109
CNTN5
IGBP1
HOXB5
ADAM10
HSPA1B
HSPA1A
FAM83B
TMEM39A
PLEKHN1
FAM83D
C12orf73
C12orf75
CPNE3
NDUFA1
C5orf24
DGKH
DGKB
C9orf69
PANO1
DGKG
TMEM106C
LRTOMT
ADGRF2
ANLN
PTGIS
ZNF324B
ALDH6A1
AC002398.9
USP14
SNRPB
NEK2
SSBP3
RTEL1
SNRPF
SHANK2
NPM3
SNRPE
HSPA13
PCSK1N
BRAP
RHCG
TXNDC17
PARPBP
TXNDC11
C8orf76
TONSL
GPATCH4
DPM3
AHNAK2
SCFD1
UBL5
SCFD2
ZDHHC13
FAM222A
GCOM1
SCG2
JPH3
HHAT
JPH1
UBAC2
UBAC1
SEMA4B
HPSE2
DUSP26
TAT
BYSL
ZFYVE19
BOD1
RPF1
RPF2
EFCAB14
NAPG
MRPL55
MRPL57
ESPL1
MRPL51
MRPL52
MRPL53
RPTN
C3orf14
SLC9C1
SLITRK6
LARP1
LARP4
GIP
ALOXE3
ARHGEF19
SERP2
SERP1
MUC16
CYP4X1
MUC13
MUC12
DDX49
TC2N
ERBB2
PTER
AHR
CAPSL
GADD45GIP1
ANGPTL3
GPR119
POP4
NPW
KLC4
ELAVL4
LMTK3
LGR6
ELAVL3
LSM14B
QSOX1
PCDHB12
TSTD1
TST
CHCHD2
CHCHD3
CHCHD1
APOB
CHCHD4
FARSB
PSMB4
NR2C2AP
APOH
PAICS
VWA5B2
GDF15
ZNF511
ENHO
CCDC51
FOXJ2
TMEM123
KIF9
RPH3AL
NUDT4
FAM133A
TMEM129
TMEM128
KCNK10
SLC39A8
HOXC10
HOXC13
NSMCE1
PDE4A
SLC39A2
LHX5
SULT4A1
CABP7
DNAJB12
TMEM74B
TCN2
SLC35B1
SLC35B3
CNGA3
EMC1
ATXN2
EMC6
EPDR1
DTX4
ARHGEF10
SLC25A47
AP3M2
MBOAT1
REN
GPRC5D
CCDC183
AP1AR
HINT1
GPRC5C
HMBS
BSDC1
ALG1L
ANTXR2
PLXNB3
FICD
SFR1
S100A4
S100A7
S100A2
STK32C
C17orf89
LONRF2
ROM1
SV2A
TMSB10
ALG12
SEMA5B
TMEM63A
RIOK3
C6orf118
C20orf202
TP73
FITM2
PPP5C
MRPL2
ATP11B
MORC2
SPCS1
SPCS3
GNE
EGFR
PTPRZ1
AP1S3
SPC24
ACER2
SIM2
CCDC42B
DYNC1I1
VPS28
AARSD1
FAM60A
IMPDH2
SKA1
SRFBP1
SKA3
SKA2
COL28A1
POTEI
PCDH20
LRRIQ4
CLRN3
NDUFC1
NDUFC2
MTDH
PDCD2L
COA4
TLDC2
COA6
COA3
BCAT2
TTBK1
TMEM219
NRP2
E2F7
EHF
CA9
CA8
E2F1
CA2
CA7
ARSJ
FUT6
ACBD7
ACBD6
MGAT4C
CXorf49B
CAMK2N2
COX17
FUT8
MACROD1
TUSC2
MIA
UFC1
GATA6
TNNC1
TNNC2
DAB1
DEPDC1B
ZFP41
WNT10A
ARHGEF5
ADAMTS8
CDH8
CBFB
RNF208
CDH1
CDH3
RP1L1
IL36G
IFITM3
CENPN
CENPM
AIDA
SIMC1
CENPF
CENPE
ZG16
DFFA
LDB3
SIGLEC15
SEC24A
TMEM229A
APCDD1L
CENPW
CENPV
NHEJ1
PAFAH1B3
KIFC1
PYY
PDXDC1
PYCRL
ATP5G1
GTF2F2
ADGRG7
ADGRG6
PLEKHA6
MRPL40
MRPL47
MRPL45
MRPL44
TRIP6
GATAD1
MAD2L1BP
WNT7A
PAPL
GHRHR
NGB
RAN
NDC1
ZNF695
NMRK1
PSMD2
TRIB3
DHX30
LAMB3
LAMB2
LAMB4
COPZ1
NEK7
NEK4
NEK5
RUVBL1
NEK3
RUVBL2
PLA2G12A
ZNF165
GPR160
COX6C
ZNF185
PKN2
BUB1
TPT1
RPP21
RPP25
ALYREF
MLF2
SHD
ECSIT
BLVRB
ADSSL1
ZFYVE28
DYNC2H1
GLTPD2
JTB
EGLN3
DNAH6
MTHFD2
RP11-195F19.5
SH3TC2
ANXA1
MCM3
WDYHV1
PROSC
NUDCD3
TMEM130
NUDCD1
ADSS
ZNF239
CCDC47
UBL4A
FOXE1
HSD17B10
RNPEP
ABCG5
SAMD4B
RPL41
COASY
MYH4
GAS2L2
DTL
CDKL1
CDKL3
FBXO27
RANBP1
MRPL1
XK
FGD6
MACC1
PRR5-ARHGAP8
RP4-583P15.14
TXN2
NUDT13
SUSD4
SATB2
NUDT14
AGAP9
TSPO
UHRF1
FAM149B1
CNNM1
CNNM3
CNNM4
ACTL8
HHLA2
PIP5K1B
STX5
MUCL1
GDPD1
ZBTB8OS
CRHR2
CKAP2L
SMN2
LAGE3
KRTAP5-5
CYC1
LGI4
SLC5A1
PRSS3
ETFB
ECE2
PRSS16
LGI3
F13A1
IQGAP1
IQGAP3
IMPACT
SLC2A4RG
DRG1
ARHGAP40
RAVER2
ARHGAP42
C6orf106
ALX1
ZBED2
NDUFS2
ICA1
AURKA
AURKB
AQP11
RP2
NDUFS6
ATAD3A
SSNA1
CDC42EP3
CDC42EP2
DRGX
CHRM3
CARD14
MGAT2
TAF2
YKT6
COQ4
PXMP2
PXMP4
LINC00493
RPUSD1
CCNB2
CCNB1
EDF1
ABI2
OTC
OTOG
PTCHD4
CCT3
BOLA1
BOLA2
POU2F3
MMP1
TRAPPC2L
DNAH14
VSIG1
C1orf122
NDUFB9
SLC6A4
PCCB
NDUFB5
SLC6A8
NDUFB3
NDUFB2
TRAPPC2B
CCT7
GPR39
CHN2
PKDCC
ADGRV1
CAV2
KIF2C
C12orf57
SUGT1
TPD52
TMEM5
RP3-461F17.3
IRF2BP1
ENSA
CLINT1
C9orf84
PCLO
HJURP
MAPRE1
MAPRE3
AQP6
PARL
AQP2
CRYL1
MBTPS2
WNK4
LRRC3
ACTL10
ACOT8
SHMT2
MORN5
MORN4
GTF2I
MORN1
PLD1
KIF24
RNF187
RPL39L
KIF23
JKAMP
IFI6
CHMP2A
PNPO
DLST
HPCA
CLVS1
CLVS2
MED29
C2CD2L
GRIA2
GRIA3
MED27
DOCK5
FGF9
FUNDC1
CC2D1A
MPP3
XRCC4
XRCC6
SLC9A4
SLC9A6
ZHX1-C8orf76
RP11-903H12.5
SLC9A1
MFF
SLC9A3
MROH1
TNRC18
GK5
MEIS2
RBM34
SYT10
YARS
SYT17
SCNN1A
HOXB3
TM4SF20
FAM98C
EPHB3
TFR2
ARHGEF35
PLCB4
EPHB4
PARP4
BAHCC1
RALGPS1
NHLRC1
DDT
BTNL8
BCCIP
PCDHGA9
DDX60
DDC
PCDHGA1
PCDHGA5
LMNB2
IL13RA2
RWDD4
ANG
TOLLIP
MRPS26
MRPS24
MRPS22
MRPS23
MRPS21
GPR179
MELK
LAMTOR2
LCMT1
MYOM1
PMP2
C2CD4D
EARS2
INPP4B
TBX1
NDUFB11
TBX4
FBXO8
KCNA5
CHCHD5
NOL4L
SH3GL2
TMEM38A
NAV1
CEACAM20
STRN3
JMJD4
SYCE3
C21orf59
PRDX6
pk
UGGT2
SUV420H2
RPS24
PCBD1
ITPRIPL2
RPS21
FOXD4
GPR107
FOXD2
FOXD3
CCDC34
SLFN13
APEH
APPL2
TRUB2
RITA1
MVB12A
NT5DC3
RHOD
PRRT1
CAPN12
HNRNPUL2-BSCL2
PRRT2
RUSC1
PPIH
C14orf2
SLC35D1
PPID
GPSM2
PREP
PPIA
LGI1
HS3ST5
SPDEF
NECAP1
C19orf24
HS3ST1
CRNKL1
FAM19A4
PITX2
MDH2
C11orf98
PIN1
MIEN1
DCPS
THUMPD2
ESCO2
C20orf24
ECT2
CFAP47
CFAP45
CFAP43
MLLT3
ZC3H12A
RIPPLY2
TRIM9
ZNHIT2
ZNHIT1
MON1A
CCDC169
CHADL
GTPBP4
TP53BP1
TMBIM6
NDRG1
RAVER1
C6orf132
NCAPH2
GOSR1
BPNT1
CASP3
FAM166B
DRD2
MEA1
C14orf142
RP11-54C4.3
ANKRD33
HECTD1
ADPRHL1
UBE2QL1
LYPLA1
PLK2
PLK5
GLRX3
DOLPP1
LYRM1
ABHD17C
LRFN4
NKX2-2
S100A13
S100A14
TTC9B
TRMT12
RNF43
AHCYL2
C19orf48
ZP3
ANAPC11
ANAPC10
CYBRD1
OAS1
ERMP1
ELFN2
TMEM132D
MYB
NECAB3
NECAB2
ENTPD6
ENTPD5
ENTPD3
COG3
KRT23
SPAG4
COG7
COG6
SARAF
SPAG1
KLHL7
KLHL3
KLHL1
SERPINB1
GPR20
PI3
C12orf45
GPR27
SERPINB6
PCGF1
KCNMB2
PNCK
KCNMB4
AUNIP
NFS1
UBB
ELP4
SPC25
HIRIP3
PTGES3L
ROBO2
MST1R
TNFRSF10D
NAT9
ST14
SPRYD4
ST13
SPRYD7
PNMA1
PNMA2
ST18
AMH
KBTBD4
TRIP10
TCTN2
FAM134C
ANKRD39
CMAS
GRAMD2
PCTP
DCTN4
HTR2B
DONSON
RNF224
SLC5A2
C1QL1
C1QL2
KLHL35
SIRT6
KLHL30
BRIX1
TMEM92
RHNO1
TRIM46
TRIM40
KIF3A
FAM57B
GSTT2B
IVL
MRAP2
REG4
ADGRA1
RBM24
HECW1
SPOCK3
WNT5B
WNT5A
HRCT1
HIST3H2A
SLC35G1
RFWD2
SDHAF3
BATF
GS1-259H13.11
EPHA4
NEB
ATP5I
ATP5H
ATP5O
ATP5L
C17orf50
TUBA4B
ATP5E
GNAI1
MPZL2
RAD51AP1
MRPS35
MRPS34
STMN2
GPR148
MRPS30
MRPS33
CITED1
BOLA2B
FGF14
ABHD16A
SLC7A5
PFDN4
PFDN6
TOP1MT
PDSS1
COL9A1
CC2D2A
UNC13C
SYNE2
FMN2
SYNE4
KIAA2012
SEMA3A
DEGS2
RBM18
ZNF524
PAPPA2
RIN1
STOML2
NGRN
WWOX
STEAP3
STEAP4
NUP62CL
RPS17
RPS16
RPS15
ARL1
SLC16A5
RPS19
CCDC24
RUNDC3A
DCAF13
CNTNAP5
RRM2
RRM1
TRPA1
YAE1D1
BEND3
TXN
AVL9
GRHL2
GRHL3
CDKN3
TSR3
TSR2
WARS2
UBQLN4
PMEL
OSMR
TH
TSSC4
CACNA1D
SERTM1
ZNF410
NR3C2
KCNJ11
DPY19L4
ULK4
KCNJ14
ZFPL1
USP27X
SSSCA1
TMX4
TAPBPL
ARHGAP39
CHPT1
RASA1
C20orf85
PTPRU
CYP4A11
SLC40A1
BROX
EZR
CFAP52
PGP
CREB3L3
KCNT2
EIF2S2
ZSCAN31
CREB3L4
STYXL1
PTPRN
RNLS
OR2B6
PTPRH
PGAP1
SLC6A3
PGAP3
TLCD1
STK16
CPE
BMP2
FKBP4
MFAP4
FKBP2
PVRL1
SAMD5
DYNLL2
TCEB2
NDUFB7
NOB1
SLC26A3
LIME1
IRAK2
HEBP2
IRAK1
TMEM186
FAIM2
WDR5
WDR3
DIAPH1
DIAPH2
DIAPH3
RNASEH1
SIVA1
PI15
APRT
PRPF31
ABLIM1
NDUFB1
ABLIM3
SULT1E1
GATA4
C19orf53
C19orf52
L2HGDH
C19orf57
LMTK2
CCND1
RPL29
NYAP1
AK1
HSD17B12
CTC-435M10.3
HSD17B11
GPR12
TNFSF15
DIRAS2
GEMIN6
USP35
SFXN4
TBCA
CRYBA2
EMX1
SPTSSB
SSTR1
PANK3
TNNT2
CCT2
TXNDC5
SOX13
SOX15
CCT4
CCT5
EPPK1
EFTUD1
TIMM13
TIMM10
SNX33
HMMR
TICRR
CHRAC1
HEATR5A
KCTD8
RP11-723O4.6
ASIC3
GDI1
UBALD2
TNK1
CIZ1
ERLIN1
ZDHHC7
ZNRF2
FAM207A
RIPPLY1
WDR34
PDRG1
KRT13
SLC22A3
FLNB
IL15RA
SLC22A9
HES6
KLHL25
NPDC1
KLHL21
SLC26A6
CAPNS2
PEX11G
CROT
TMEM82
LETM1
TLE6
LETM2
TNFRSF10B
TNFRSF10A
PRKCSH
POLB
NUDT16L1
FH
PLP1
CDC123
CLCA1
CLCA4
IGSF9
NDUFV2
NDUFV1
ASPG
COX5B
NHS
ASPM
ASPH
WFDC10B
TM9SF4
C2orf15
CMSS1
TFPI
PARVA
ADGRB3
C10orf12
SPATS2L
LAMA5
NAT2
NAT1
RXRG
CHRDL2
CCNYL1
TUBAL3
MVD
ADGRL3
ADGRL1
RNF25
GRAMD1B
MYOT
WDR60
YAP1
GPR153
F2
GPR157
F5
POC1B-GALNT4
F7
NTS
GPR158
RELL1
KRTCAP2
KRTCAP3
ABCA4
SSTR5
A2ML1
RFT1
TUBGCP2
TMEM8B
CCBL1
TMEM151A
KCNC4
IGSF8
KCNC1
KCNC2
TMEM258
PSMD5
PSMD4
FLAD1
TMEM253
IGSF1
TMIE
RTP4
AUP1
PRC1
CPSF4
CPSF3
CPSF1
MROH6
ELOVL6
PPFIA3
TMEM41A
EIF2S1
MYBPHL
TM4SF1
ELOVL4
MAB21L3
HSD17B8
TSPAN31
ERAL1
STXBP5
HSD17B1
SIPA1L3
HSD17B3
APOL2
KCP
NOS1
ALDH3B1
TTLL6
LTBP3
ITGB4
AP003419.11
ABO
YARS2
ATN1
SLC25A5
APC2
PLA2G4A
PRMT5
ST6GALNAC3
PLA2G4F
ST6GALNAC1
COPS7A
SLC35F4
BACE2
IPO5
SLC35F3
SLC35F2
RP11-350O14.18
DKK4
NRBP2
ZNF398
ZNF468
CES4A
ZNF462
TMEM176A
CMTM1
AVPR1B
TMEM41B
IL1RL1
TGDS
TSPAN12
TSPAN13
TSPAN15
HEPACAM2
PKP2
RASAL1
ROPN1B
CFAP69
SMAGP
NFE2L3
CFAP61
NFE2L1
POPDC3
FAM173B
FAM173A
CCDC15
SLC12A7
NDUFA11
CCDC12
NDUFA13
SPIN4
METTL7B
NCKIPSD
PLBD1
POLR2C
UTP14A
KIAA1644
TEX264
GDAP1L1
PROSER2
HTATIP2
DYNLRB1
DNAJA4
TSEN15
OBFC1
LIPM
GNG4
PIGO
PTPN12
WFS1
YIPF6
CYB5R2
CYB5R1
CRELD2
RBBP7
ALG1
PQBP1
LTBP4
SLC29A2
COX6B1
ARL4A
FOXD1
CCDC125
IDE
SPINK13
CCNE1
FTSJ3
C19orf68
SSU72
DERL1
SRMS
TOMM5
SAPCD2
RASGEF1C
ORAI3
KIF18A
CNOT11
APOBEC4
DAP3
DLAT
SMYD3
GALNT4
ZWILCH
GALNT6
GALNT7
SERPIND1
GALNT3
RNASEH2A
IRF6
TRAF3IP1
HAT1
GBF1
SMIM4
MAOB
NAPRT
DTYMK
SNX27
WNT3A
PIWIL2
CHAD
CLOCK
NOXO1
TMEM161A
AHI1
FABP6
FABP7
PGAM2
FABP1
AKR1C4
NDC80
ST6GALNAC5
C15orf61
ITIH6
GNPDA1
PTGDR2
FASTKD2
MRPL23
PSEN2
SPDYC
GBA
CDT1
C1QBP
CYB5D1
CYB5D2
GNL2
TRAPPC12
CST3
SRP72
CST6
ASL
LYSMD1
MMAB
UFM1
LYSMD4
PLA2R1
PAF1
ASCL1
GMPPA
SPATA33
GMPPB
TCF24
PEX11B
DNAJC21
SND1
UNG
IGF2BP3
AC004754.3
PDCD5
DTD1
CD109
CYP8B1
PRCC
COX7A2
AATF
PEX5
RAD51
ENDOD1
NEU4
AATK
KY
AMIGO2
LENG9
UQCR10
UQCR11
ERCC2
USP5
KDF1
MRPS17
MRPS16
MRPS14
MRPS12
MRPS11
SEC16A
SOX2
RNF32
SEC16B
SOX5
CEBPG
BIK
ASAH2
GABARAPL2
TPPP
SPATC1L
BID
PRR4
PRR7
MED10
PFKM
FZD6
TNNI2
ABCB6
VIPR1
ABCB9
ABCB8
CRACR2B
DDX31
MFSD9
CCHCR1
LSM4
LSM5
MFSD3
LSM7
ABHD14A
TMEM241
MFSD6
RTEL1-TNFRSF6B
CEACAM19
TNFRSF11A
PPP3CA
ANKRD34B
MZT1
CTNNA2
HSPH1
DCBLD2
PPM1A
MSMP
PARP3
SSR1
SSR2
SSR4
NCDN
TCTEX1D2
TGIF1
CACNG7
TRMT112
FGFRL1
CRLF2
HSF4
KIAA1257
CHRNA3
TGM2
TPBG
C7orf57
CYP2W1
C7orf50
ATP2C2
SLC30A7
CDKN2AIPNL
CCNB1IP1
ASPDH
LINGO4
PAK1
POC1A
POC1B
CERS1
SELENBP1
MPP2
TFB2M
EML5
COX20
NXPE2
NXPE4
INHBE
TAGLN3
KLHDC10
ZNF474
ADM2
UGT2B7
ZFPM1
GPI
PIP
ETFDH
MAT1A
CFAP74
SLC25A26
SLC25A24
CFAP70
GPT
MIPOL1
GMPS
SMUG1
RSPO2
ATIC
SNRPD3
SNRPD2
SNRPD1
TMEM183A
KIT
KPNA6
SNTN
KPNA2
EDAR
NCAPH
NCAPG
LRRC45
CHAC1
INSRR
WDR90
IFT46
GORASP2
TMEM179
RIC8A
GOLT1B
ITGA10
NUDT17
FAM13A
CTXN2
UMPS
SUMF2
SDHAF1
PCDHB8
SDHAF4
MAML3
CSTF2
ZBBX
CLSTN1
P4HB
SURF1
FNDC3A
B4GALT3
SURF2
ZFAND2A
SULT1C2
ROMO1
METRN
GBP3
DHRS11
DHRS12
DHRS13
GBP6
RPP25L
HERC3
B3GNT7
HERC6
GPR89B
C19orf70
CORO2A
GPR89A
SMTNL2
RFX1
CCDC134
LCT
RBFOX3
SPACA3
VWA5A
FAM174A
PRTFDC1
INSM1
STK31
GARS
RSL1D1
STRN
FNDC5
STK38
STK39
C17orf53
C11orf63
POLR2J2
PRAC2
ATP5J2-PTCD1
MIS18A
B3GNT8
TINAGL1
TBL3
DOHH
LAMC2
TNIK
SIGMAR1
C6orf52
CDSN
KIAA0101
TP53RK
DNAAF5
C6orf58
SNX15
ADIPOR2
KCTD5
SEC23B
ADIPOR1
CD82
SLC8A3
SLC8A2
BCL7C
CTDSP1
DPM1
CTDSPL
LY6E
LY6D
NDUFA12
ZBED6
APOA1BP
EFNA5
EFNA4
EFNA3
LY6H
HTATSF1
TPD52L1
DDX25
GABRB3
EBNA1BP2
PODNL1
OSBP2
PORCN
ZNRD1
GALNT12
ISOC2
GALNT10
PLXNA3
PLXNA2
LRP8
BTF3
ACTR3B
WDR12
SRP68
EMX2
UGT1A8
PSCA
PDE4D
LMF1
MAP4K4
CDH17
CDH16
CDH19
TIMM9
CYCS
ZNF787
MAP2K2
BMPR1B
ZMYND12
CYP2E1
PAEP
C8G
BCL9L
RABL6
ZMYND19
MOK
PTPN20
RHBDF1
NEFL
C2orf70
GAN
GAK
NRG1
ACY3
ACY1
ATP5G2
WNT2B
NPBWR1
SUV39H2
TFCP2L1
PSMC3IP
PDPN
SUCLG2
CPNE8
NUMB
EPHA10
GRPR
ALDOC
INO80B
VAT1L
MRPS5
ARX
DMRTA1
PON1
EBPL
PON3
MS4A15
PSAT1
HAGH
ABCC8
MAPT
HTR1B
ABCC3
KCNE2
KCNE3
BCL2L2
TMOD1
DNAH11
TMOD3
NME1-NME2
RPP38
SYNJ2BP-COX16
AFG3L2
CASP14
APLP1
BRPF3
MRPL3
NSMF
MPST
GOLGA3
GOLGA4
GOLGA5
SFTPA1
PTBP3
OOEP
DOK7
IL36RN
SCAMP5
SCAMP2
SCAMP3
SCAMP1
HK2
HK1
FAAP20
CACNA2D2
NKX6-2
ATP2B4
CSNK2A1
FDPS
YWHAZ
ZNF440
PTMA
KCTD14
COX5A
MEGF10
MEGF11
EPT1
BNIPL
ZKSCAN1
ZKSCAN5
GFRA3
PLCE1
CPS1
OCIAD1
RASD2
WI2-2610K16.2
SLC25A33
GPBAR1
SLC25A39
C9orf9
TGFA
ICT1
TRAP1
TUBA1C
THRA
OTX1
SLMAP
TMEM182
TMEM187
PVRL4
ATG9B
BET1L
SAMD9
PTPRN2
NHP2L1
SH2D4A
SLC52A3
RIMKLA
HCAR1
HEXIM2
SLC10A7
JMJD7
ETV1
TAF6
ETV2
ETV5
ETV4
LRRC19
ARG2
LRRC15
ARPP19
SLC51B
RAB3D
BUD31
BTBD3
SULT1B1
MRPL48
TOMM40L
POF1B
SVOP
SNRPC
LRRCC1
HOXA10
USP18
NCAM2
SMIM1
TMED4
SMIM7
SMIM5
GUF1
CCDC108
ALG2
POLD2
POLD3
PIGU
ALG3
REEP1
REEP3
REEP2
GLB1L2
TSKU
PRUNE
SEC22B
VWA3B
MINA
SLC13A2
SLC13A3
HMGA2
HMGA1
FEV
CHRNA5
ERP44
FAM63B
TCEAL5
ARFGEF3
GCAT
MLST8
MAPK8IP2
XKR7
DSG1
FAAH
MRPL27
RGS11
ATAT1
SREBF1
KBTBD11
HSP90AA1
TADA3
C9orf16
HMX2
CHGB
HAX1
TCF7L2
SLC33A1
STRA13
CACYBP
UGT1A6
UGT1A7
ELF5
OPLAH
XBP1
RAB36
SRP54
UPK3B
CAND1
TATDN1
MOCOS
RAB38
GLI2
ABHD14B
LDHA
LRP11
PLS3
ORC5
MADD
PLAU
DMKN
C8orf88
SNF8
RAB3A
SPATA2
HEPH
ARMC4
DACH2
ARMC3
C1orf194
RCC1
SLC7A14
SLC7A11
BBS7
CWH43
GDNF
ACTL6B
DNM1L
WNT11