SSPN
HSPA2
ELANE
UBE2Q2
HSPA6
SSPO
REM1
REM2
AGA
MT-ND4L
LAPTM5
B2M
CD226
LIFR
ATRX
DLEC1
PDCD11
AGT
FHIT
SPX
ZNF879
PALMD
CAMK1
NR0B2
ZNF701
GPR183
PRNP
EN2
PIK3CG
ZSWIM6
ZSWIM7
TMA16
SPN
HIST1H4J
IRX4
ABCD2
TMEM52
ABCD4
IRX2
CBLB
ZNF43
PRR29
SIRPA
RPL17-C18orf32
CRB1
PPP2R2B
CH507-396I9.6
RAB40A
CENPP
ZNF677
ZNF676
COL7A1
ORM2
TRAPPC1
CLEC2B
PRPH
PARP11
SLC6A15
MAF
SPPL2A
CTBP1
MAK
PPP1R14A
IP6K1
MYO3A
NXF2B
MYO3B
EVL
RASGEF1B
ITGA1
EVC
ITGA4
ZC4H2
RPL10
DENND4C
APOA5
SWAP70
CD99L2
APOA2
GPRASP1
LILRB4
LILRB3
LILRB2
LILRB1
BACH2
BACH1
C6orf203
PAMR1
TESPA1
HRH4
SOBP
HRH3
TMEM261
KSR1
KSR2
KCNIP3
KCNIP1
DNAH10OS
SDK1
PRSS57
LIN28B
THSD1
CHST9
CHST8
COL4A4
COL4A1
CHST1
HMCN1
TACR3
ZEB2
ITGAX
RPS6KA1
KCNH7
RPS20
KCNH3
BCL2A1
TP53I11
TP53I13
KCNH8
PPTC7
TCIRG1
MTG1
FRAT2
ITGAL
ITGAM
TMEM196
SLC28A3
SPRR2G
UHRF1BP1L
GALNT9
CD40LG
SMAD9
GHRL
SMAD4
PIK3CD
SMAD1
SMAD3
NPHP3
NDUFAF4
IGF2R
SP140L
MRPL54
GDAP2
PELI2
SLC36A4
SLC36A1
LRRC70
ELMSAN1
MOBP
ERICH4
C3orf18
DIP2C
ART4
KRT14
TCEA2
CAMK4
CALB1
SULT1A2
CABYR
BARX1
RGPD6
SH2B3
RGPD8
PQLC3
OLIG1
RAB11FIP3
CRTAM
EDA
IRF5
PIPOX
BPIFA2
FAM20A
RLF
ADARB2
LRRC25
FGL2
ATP1A3
ATP1A2
ZBTB38
WTIP
BEGAIN
ADHFE1
SPHK1
CUEDC2
IPO13
CPEB4
PYURF
CFAP126
CPEB2
ARL11
ARL10
RAB2B
ARL15
LMO3
BIN1
BIN2
LPGAT1
C2CD5
DPYD
AASS
MID2
ARHGEF17
CLIP3
GOLGA8N
SLIT2
SLIT1
CLIP4
MNDA
TMEM65
HOMER3
HOMER2
ATP6V0A1
KISS1R
RADIL
PRICKLE1
FAM124A
CD44
CD40
CA11
CA10
FXN
RPS28
PLB1
CAMKV
SASH3
SASH1
EIF4E3
THAP3
TBL1X
CFI
GLRA1
CCNJL
CFB
NPIPA7
BRF1
SUOX
ATP6V0E2
VPS54
IGDCC4
RPL27
HLA-DMA
PCK2
CLEC10A
RPL26
HAMP
EFNB3
CDO1
C15orf39
CCRL2
CYP4F8
SFMBT2
C21orf2
RCBTB2
CHI3L1
THEMIS
MYL5
HDAC7
KIRREL2
ASB9
MOSPD2
CD177
TTL
RELT
POU3F1
ZCCHC8
CLEC1A
ZFP69
RELB
SLC47A1
SORL1
LEFTY2
CYYR1
KLK1
FAM69A
AC110615.1
ARRDC2
ARRDC3
SH3BGRL
FLII
PDE8A
PDE8B
ZNF672
SMDT1
RAB27A
SYPL2
ZNF671
MANBA
SH3BP5
AVPR2
NRXN3
NRXN2
ELK3
HSD3B7
LSAMP
DBP
CD300A
XPNPEP2
ADAM33
PLCXD3
TEN1-CDK3
ZCCHC11
PAPLN
IL10RA
KCNG1
SAA4
SERINC1
CLDN15
SLC22A16
FLNC
MDGA1
ZNF595
MED9
AMY2A
SCAP
VRK2
MYCL
ZNF606
ARPP21
SUB1
ZFR2
GABRA1
ZNF608
CALCRL
TMEM229B
KIF19
PLCH2
PRKG1
AKR1C2
PIEZO2
TNS3
TNS2
TNS1
ZIC1
MIB2
ANGPTL2
IGF2
TCF4
TCF7
IGF1
DPYSL3
ADAMTS2
BVES
GCK
CSN3
NPFFR1
IGFBP2
HBE1
MRGPRF
IGFBP5
PHLDB1
PHLDB2
CYP2R1
STK32B
ABTB2
APLNR
SNCAIP
CALML3
PAIP2B
IL18BP
WISP2
ZNF773
MEF2C
RBMXL1
SHISA7
PALLD
GAS1
ZNF117
TRIM3
KDM3A
TRIM5
SEZ6L
BTK
NXPH4
ACTA2
PDGFRA
ZNF330
ZNF331
RPLP2
RPLP1
TEX11
UGT2A1
CSMD2
CD300LF
RASGRP1
CRYBG3
S1PR4
MCTP1
EMCN
QPRT
ELAVL2
NOTCH2NL
ZNF804A
COPS3
TPM4
CSF1R
IFI16
LRP4
FBXW8
TMEM150B
ETNK2
THYN1
MYT1L
FOXB1
TAGLN
CLIC6
TRIL
TRIO
MTMR14
CLIC2
NLGN3
LRSAM1
PHACTR2
TET3
TET2
KIAA0020
ASGR1
ASGR2
PTCHD3
PTCHD2
PTCHD1
TMEM140
RPS4X
UBE2D1
NPTX2
PPAN
PCDHA5
RTKN2
LY6G5C
RNF180
ITPR1
SECISBP2L
SOWAHD
ISY1
HLA-DPA1
TUB
ATP6V0B
ST6GAL2
ST6GAL1
RPS6KA2
NFYC
NFYB
ZMAT3
ZMAT5
BMPER
EDNRA
SMARCA1
NR1D2
LRP2BP
ITGB1BP2
FYB
CTD-2369P2.12
CTCFL
GOLGA6L4
MMRN1
CCDC160
CCDC167
PDK3
ERO1LB
SULT2A1
ST3GAL3
ST3GAL2
GPHA2
RAC2
ST3GAL6
ST3GAL5
NINJ1
NINJ2
RUFY2
FCGR2B
CROCC
FCGR2A
VCP
C19orf43
NBPF15
NBPF14
NBPF10
PBX4
CYTH4
NBPF19
MAGEA12
CYP7B1
MAGEA10
MYH7B
ADCY4
SLC34A3
SLC16A7
SLC16A6
ARHGAP30
ARHGAP31
DCAF5
BOD1L1
PTCH2
SMIM10L2A
SMIM10L2B
CMKLR1
ERV3-1
CKM
CD33
CD34
CD36
POLR3C
FXYD2
NAA38
POLR3H
CPPED1
GPS1
CCDC132
SPG20
ACSM1
MAN2B1
ACSM5
CACNA1E
GLUL
PSD3
DLGAP3
DLGAP1
SRPX2
WDR63
WDR66
A1BG
FLCN
PRMT8
SLC26A10
HOXD8
BMP8A
CD300C
PRMT2
C1orf228
CREB5
CDH23
PRMT6
TRIM21
CDH26
PER1
FLRT2
SLC15A2
SLC15A3
SLC15A4
FAM135B
PXYLP1
RBM43
TTC23L
KIF5C
LRFN1
F2R
MAGEL2
UTRN
GLT1D1
SMARCA4
CD3D
CD3E
CD3G
CSF2RB
EDARADD
CSF2RA
DMD
PNRC1
RRAS2
GAB2
GAB3
HIF1A
GAB1
HABP4
SLC31A2
FOXJ3
ZNF853
IFNGR1
NPTX1
CD200
FRAS1
ICOSLG
NDRG4
C6orf10
CD207
SRSF4
PPM1E
PPM1D
RPL7A
SRSF3
EGR2
MZB1
PPM1J
HLA-DQB1
RNF135
HLA-DQB2
ZFP30
PJA2
ATHL1
DALRD3
MRC1
TSHZ2
TSHZ3
TSHZ1
CHML
CYP1A1
ZNF581
PAX4
PAX7
ZNF582
ZEB1
ATP6V0D2
PAX3
ZNF586
PCDHA12
PCDHA13
PTPN7
ZNF610
ZNF613
ZNF615
ZNF614
DDR2
LPAR6
NANOS3
CAMKK2
CAMKK1
NNMT
NPTXR
LRCH2
EIF4EBP2
CD300E
MS4A14
OBSCN
PTDSS2
AGBL4
BAG4
YBEY
KMO
MYO1F
SH2D1A
MSRB3
MSRB2
RPS7
ADAMTS10
ALG10B
ARRB2
LRRC37A3
ADAMTS17
PPP1R18
ADPRH
MEOX1
MEOX2
RPS8
CSDC2
CNTD1
ATXN1L
PGBD3
PGBD1
ZNF385B
ZNF385A
GMFB
GPNMB
CBLN1
BPI
GTF2A1L
OAS2
TMEM204
SAXO2
FAM188A
C3
C2
C7
C5
ZNF324
C14orf93
COL4A3BP
ZNF320
PTP4A2
ZNF329
E2F3
KLF12
LGALS9
LGALS8
LGALS2
LGALS1
CP
LGALS7
MR1
TCAP
CYP4F22
SFRP1
KCNJ5
GNB1L
CKMT2
EIF2AK3
HLX
WIPF1
ADRB2
AGPAT4
MEX3A
CRYZ
MYO16
DHRS4L2
IDO1
CAMK1D
CAMK1G
FCGR3A
FCGR3B
TMEM154
FOXO1
SMIM3
MPDU1
PEX12
DMRTC1B
ALDH1A2
ALDH1A3
SEL1L3
GCNT4
LYPD5
RPL28
GCNT2
CALCOCO1
NAP1L2
NAP1L3
RPL21
NAP1L5
LYPD8
ANKRD30A
SLC16A14
ANKRD30B
RGS1
RGS2
MTM1
FBXO30
CCR10
EYA2
LRP12
MPND
HPX
UTP20
CALHM2
HPR
PIEZO1
SERTAD2
HIGD2A
C19orf35
ZNF736
HPN
WRAP53
HLF
C19orf38
JCHAIN
OSTF1
C2orf50
HTR7
CCDC170
MPPED1
MYLK2
CCDC174
SRRM4
RGL1
KANK4
KANK2
RDH12
FAM26E
COL6A1
COL6A3
LL0XNC01-16G2.1
HAVCR2
COL6A6
FXYD6
PTGS1
TM2D3
LILRA4
ADCK2
KLK14
OGFRL1
FBP1
CACNG1
MAFB
PLIN2
ZYX
PLVAP
EOMES
PALM2-AKAP2
SESN3
KDM4A
NTRK2
ARHGAP23
ARHGAP22
C1RL
ARHGAP20
PTP4A3
ARHGAP24
ARHGAP29
ARHGAP28
ZSCAN21
BLNK
NACAD
CD28
ATRIP
TRHDE
TDRD1
MED17
TDRD6
IFI30
CD24
RBP1
RBP2
SEPP1
OTUD1
MYSM1
PELP1
SERINC4
NKIRAS1
TWF2
SOCS1
GPR6
ACYP2
EIF4G3
ARPC1B
EEF1D
BATF3
ACSL6
CCNY
ACSL4
SLC25A30
FAT2
NKX1-2
FAT4
DLK1
CYTIP
CCL3L3
GOLGA8B
RASSF9
MARCH10
TRIM38
RPL6
OLFML1
RASSF3
BCL2L2-PABPN1
RASSF5
RASSF4
RP11-1212A22.4
TRIM34
FTCDNL1
LPPR3
HCST
NCKAP5
RSAD2
IL1R1
FAM200B
ARHGAP9
PTN
CHD3
JMY
LRRK1
LRRK2
PLEKHJ1
ABHD15
WISP1
CAP1
CAP2
CCDC184
ZNF585A
MAEA
COL27A1
ZNF585B
SULF1
TGFB1I1
PSME4
C3orf58
IL4R
ARPC2
RHOQ
TTC9
ARPC5
ARPC4
TMPRSS13
ZNF821
POLR2A
LSM2
ITPR2
EFHC1
CAPG
RHOG
ELP5
ANKRD29
C2orf91
PRDM16
MS4A6A
PLSCR4
TMEM60
FAM47C
GOLGA8A
IL36B
USP51
GTF3A
KLHL42
KLHL41
MTTP
GDF10
NEDD1
AIFM3
RNF125
IL17RD
MPZ
RNF122
IL17RA
MARCH11
GAMT
FJX1
CCDC109B
FAM120C
LAP3
MAPK10
MAPK11
SACS
FAM217B
GRASP
OPN3
TRABD2B
SRGAP2B
SRGAP2C
FCER1G
TEK
FZD7
FZD8
BDH2
ZNF626
DCC
RPS6
TEF
ACMSD
CPT1C
NEURL1
UGT2B17
GPN3
UGT2B11
ERMN
RPL7
NFKB1
NFKB2
CTNNA3
RPL4
APAF1
GARNL3
RAP2B
RAP2A
FAM49A
MAMDC2
IL1RL2
ZFP36L1
ZFP36L2
ATP12A
AMFR
MLXIP
ADA
TSNAXIP1
ZNF518B
PHLPP1
FHOD3
ADH7
RASGRF1
EMILIN1
SCML4
TACC1
DAPP1
JDP2
IGFALS
RAI2
PIAS2
CTGF
PSMB9
PSMB8
RPL10A
ZNF132
ZNF134
HIVEP1
HIVEP2
HIVEP3
ZNF311
GNMT
RASL12
LPXN
HDHD2
ZNF319
TEX35
ACKR1
RPL3L
NOTCH2
FAM19A1
SERPINA3
CORO6
KCNK9
FAM155B
RPS19BP1
KCNK3
ZNF556
ZNF555
C9orf142
ZNF551
NACC2
KLHDC1
OXLD1
ZNF558
HSD11B1
RPL3
TRAF1
BEX4
ISYNA1
KLB
C5orf67
GTF2H3
HOOK3
ZNF793
LRRC53
TMEM163
TVP23C
ME2
LRRC55
EVI2A
SERPINA5
DENND1A
EVI2B
ABCC12
PCDH8
PCDH9
MYEF2
CCDC81
RPL38
RPL39
RPL34
COL14A1
TGIF2
GRIN2C
RSU1
EMG1
BAP1
FAHD2A
ATF1
ATF2
IFFO1
DNLZ
AC010547.9
CCDC80
PPAP2B
MFGE8
CTTNBP2
IL6ST
SNAP91
MOCS2
SFTPC
CCDC146
CCDC141
HDDC2
BPIFB4
SF3B5
LEF1
SOHLH2
LHX2
DLG2
BLOC1S3
DLG4
SAMD11
PTGER4
OLIG2
NTN4
NRIP1
C11orf31
SMG8
PTGER2
MT-ATP6
NADK2
DAZL
NPR2
NPR3
B3GALT2
SLC38A2
MDFIC
GRAMD4
SLC45A1
NIPSNAP1
BCAT1
RNF220
OSBPL8
OSBPL9
IFRD1
CSF3R
IL22RA2
CXCL11
CXCL10
CXCL12
OSBPL6
CXCL14
OSBPL5
PCDHGC4
N4BP2L1
AKAP6
AKAP7
ADRA1D
AKAP2
RAPGEF5
TUBB4A
HCN4
ALDH1B1
AMT
ZSCAN18
STARD8
ARHGAP15
ARHGAP10
STARD3
ZSCAN12
YBX1
STARD4
IL7R
SPATA13
CD1E
CD1C
CD1A
CREG1
ANO5
NOVA1
CELF4
CELF2
POLR1E
TMEM132E
COL3A1
TEN1
TMEM132C
C16orf62
WDR41
DUS1L
WDR45
WDR46
DRP2
WDR49
CETN3
PEPD
MEF2A
CCL28
TNFRSF8
TNFRSF9
C6orf1
CCL21
SPP1
CCL22
CCL25
GRM1
GRM2
NR1H3
ALPK1
TBC1D2B
ALPK2
GUCY2D
SLC9A7
UCK1
DST
HOXB1
SENP3
NCEH1
HOXB4
PPARD
SNPH
ZNF383
DSE
CSGALNACT2
TYRO3
ZNF382
CENPBD1
NOTUM
VASH2
VASH1
RHOJ
GLYATL2
DNAJC5
GPR137B
DZANK1
MAP3K2
CD14
TTC37
HS3ST3B1
MYZAP
SLC18A3
GFPT2
ECHDC3
ECHDC2
WDR83OS
B4GALNT4
HMX1
VSNL1
ASH2L
SNIP1
RAP1B
RAP1A
ANKRD36
ZNF835
DYRK4
NELL1
FAM72D
GLS
RGMB
LHFPL2
RGMA
ENPEP
SLC38A6
ZNF829
RPL23A
ZNF571
PRAME
TMEM18
PTX3
NR2F1
CLCN6
NT5C3B
ACAT1
BSN
RIMS4
RNF150
RIMS1
ATOH8
ADCY10
MAGI1
GSG2
GSG1
ZNF577
CEP41
ZNF569
SUGCT
FRMPD4
ZNF540
CAT
PRAM1
PDE10A
IGSF10
IL2RA
CAPZA1
APOBEC3H
IL2RG
LMO1
LMO2
IL21R
SPNS3
APOBEC3C
PALM
MME
MMD
CDIP1
TRPV2
PRKD1
C16orf54
PRKD3
FMO2
NCKAP1L
KRBA1
TTC7A
LKAAEAR1
KRBA2
ERC1
MX1
BAX
ZNF496
ERG
HAND1
MLKL
C10orf82
NOXRED1
C15orf52
EIF2S3
SLC37A2
RGAG4
LPIN1
SMCO4
DERL2
ITM2A
CDK14
KLF7
TMEM55A
NEO1
RBL2
NDNL2
TMEM222
TMEM220
MAGEA4
EFR3A
KLF9
KLF8
FPR3
NAIP
ZNF304
FBN2
FBN3
REST
ZNF300
FAM216B
TPH1
MAPK12
KCNAB3
AGO4
KLHDC7B
P2RY1
P2RY6
MEX3C
P2RY4
CPVL
SLC7A2
AOAH
MTURN
C3AR1
MUSTN1
RNASEK
CERK
MATK
ZNF544
MAP3K12
ITLN1
SCN1B
DSCAML1
ZNF543
SLC1A4
MAP3K19
PPP3CB
PPP3CC
ZNF549
ZNF548
SLC1A3
LIN7A
MT-CO1
MT-CO3
RSPH4A
FUOM
IKBKE
PEAR1
DNAI2
SPTB
ZNF625
ATP13A4
LMF2
LRRC40
ZXDB
FCGR1B
FCGR1A
LRRC46
BTN3A2
MICB
CLSTN3
DPYS
IFNLR1
TMEM100
EIF3L
FNDC9
RAI1
FGFR2
DHRS4
SLX1B
EIF3D
FNDC1
EIF3F
ADRA2C
ANKRD36C
ROR1
MTMR9
MTMR8
MTMR7
DYRK1B
MTMR3
SLC32A1
MYT1
JAKMIP3
WT1
JAKMIP1
DAAM1
TSC22D3
HLA-DRB1
GIT2
XAF1
CCDC157
HLA-DRB5
BAZ1A
FCHSD2
CCDC151
NMT2
PHGDH
SNAI2
SNAI3
SNAI1
NDUFA4L2
LRRC4C
LRRC4B
SLC2A9
SLC2A8
SYT1
SLC2A5
CXCL6
PPFIBP1
SYK
UBA52
CNFN
PLAGL1
MEP1A
MAN1C1
CCL2
NFATC1
TBC1D3C
TNFAIP8L3
TNFAIP8L2
CCL4
PCED1B
AD000671.6
TBC1D3L
COLQ
SCHIP1
VANGL2
DNASE2B
ADAMTSL3
ADAMTSL1
IL20
GNAI2
TCP11L2
HS3ST3A1
ZBTB8B
EXO5
CYP26B1
DISC1
NID1
CEACAM4
BST1
ANGPT1
SLC46A3
SLC46A1
SSC5D
MT-CYB
SCAPER
PID1
C1orf54
MAGEA2B
LRTM2
EPAS1
TBK1
PCDHGB6
PCDH12
TBC1D32
SARDH
PCDH17
FZD9
PCDH18
ALKBH5
TOR2A
GUCA1C
TRIM6
C8orf58
PSMB10
ATM
TTBK2
STXBP3
RFPL2
HAAO
TIGD7
SMPD2
FLT4
CACNB4
FLT3
OSTM1
PHOX2B
CYP1B1
DAW1
UGT2B15
S1PR3
S1PR2
GPR37
TMEM200A
MKRN3
DNAJB5
DNAJB4
FANCG
AMDHD2
TTC28
TTC29
WDPCP
TTC27
PAGE2B
IL6R
RAB23
SRD5A2
RASSF8
CLU
FRS2
SYCP2
TAOK1
KIAA1109
NCAM1
FAM65A
LLGL1
ACOX2
SLC22A15
GRIK4
GRIK5
CDK3
MDM2
ARMT1
HOXA1
EIF4E1B
IL1B
LPAR1
IGLL5
ANKFY1
HAPLN3
LPAR5
AMOTL1
AMOTL2
PHB2
DZIP1L
SPECC1
LIMS2
LIMS1
SEMA6D
PRKX
OR14I1
FAM219B
FAM219A
SEMA6A
SCARA3
RERG
INPPL1
NUDT7
SUN2
ATG16L2
DDHD2
XCR1
ADCK3
ADCK1
C4orf50
DNAJC14
FUT4
ARHGDIB
TNFRSF19
DNAJC18
FEM1A
GREM2
PRKCH
ATP10A
PRKCE
PRKCD
CES1
PADI2
SLC6A13
EBF1
WDR70
PRKCQ
CDC16
RBM14-RBM4
FFAR1
NAT8L
MDP1
MAGED4B
ZNF154
ZNF155
FAM195B
HLA-DMB
MAML1
PFKFB4
ACKR3
GPR135
TYMP
ZNF90
PCDHB2
GPR132
ATP6V1C2
VCAM1
FLVCR2
FBXO18
ADD2
ADD1
ATP10D
PPP4R4
UNC13A
FBXO17
PPP4R2
FBXO15
GPER1
AC253572.1
PPIL4
KCNB2
AC245100.1
QARS
PRB2
TUSC1
MAP3K8
CCDC94
MAP3K3
SLCO4C1
ZNF570
PLA2G7
RPGR
TRPV4
TRPV6
TRPV1
PRTN3
LUC7L2
CTSH
CCDC77
FMO1
TBXAS1
FMO4
CTSO
FPR1
FPR2
CTSC
ZNF521
ZNF208
KCNAB2
RPL14
RPL15
SH2D2A
RPL17
NHLH2
TMEM102
CTSS
TMEM107
RPL19
FGFR1
CXCL1
CXCL3
CXCL2
HIRA
DZIP1
CXCL9
CXCL8
INPP5K
NME9
RAI14
FREM3
FREM2
FREM1
PRSS27
PKD2
PRRX1
CNBD2
B4GALT6
MSANTD1
MSANTD2
CHI3L2
RASSF2
EMB
DSEL
SPON1
VENTX
ZNF486
FBLN2
RGN
STK40
PCNXL4
NT5M
NT5C
ZDHHC11
TIAM1
CARD9
RRM2B
PNPLA5
UNC5C
GUCA2A
CARD6
NKAIN1
ANKRD7
CLUH
TMEM200C
KIAA0195
PINLYP
ERP27
UNC5B
ERP29
GCKR
UNC5D
KATNAL1
RP11-722G7.1
ADAMTS6
GBP5
PSMB6
SPRR2E
PHF24
SFXN5
SPRR2A
DECR1
PKNOX2
ABCA10
TMEM200B
TP53
TAGAP
PDP1
ST8SIA6
ST8SIA5
ST8SIA4
GNAZ
ZNF135
HERC2
NRROS
GNAL
ARHGEF26
COL12A1
FARS2
PTGFR
STX1B
SGK223
SEC14L3
ARHGEF2
SEC14L1
RPL18A
RPS15A
GNG11
PCDHA3
PTAFR
KRT5
SNED1
IL1A
CEND1
CLEC18B
DACT1
FRMD6
DACT3
THSD7B
PHTF2
THSD7A
WBP1
CTDNEP1
KRT80
KRT81
CPXM2
PDE3A
TMCC2
TMCC3
SDR42E1
CNPY4
KRT6B
C19orf81
GPR83
GPR85
ZIM2
RELN
EPB41L3
EPB41L2
EEFSEC
ACSS3
ACSS1
KIDINS220
WBP11
ARPC4-TTLL3
GPR65
UAP1L1
ADAM23
SLC47A2
ZNF256
WAS
SLC43A2
SLC43A1
IL18
FRMD4A
RAB9B
MAGEH1
IL10
WNT2
GSTM2
SZRD1
LRRN3
GSTM5
LRRN1
STX11
IL4
RIPK2
TMSB15B
PEX5L
DACH1
RECK
SAT2
PLGLB2
DTX1
DTX3
BIRC7
GPRIN3
BIRC3
IFITM1
ADGRE3
ADGRE2
PINX1
CD6
ATP11C
DSCR3
RBMS3
RBMS2
ZNF813
TXNL4A
SPTBN5
FBLL1
ANKRD10
RNF175
ZC3H12C
LIPG
KLF15
KCNE4
TMEM37
PCDHGA10
PCDHGA11
PCDHGA12
TLN1
ZNF547
STK33
C16orf74
P2RX7
AL513523.2
NUTM2A
ABHD12B
DPP6
DPP7
OTOP3
CEP68
TPST2
ZNF438
ANXA6
NUDT2
GLTSCR2
PAPSS2
CYP2A7
PCNT
DUSP15
C3orf70
ZDHHC24
DUSP10
TAP1
SAMHD1
C10orf107
FAM69B
DNPH1
RNFT2
RNFT1
PRR35
HIAT1
FAM92B
OPRD1
ZSCAN9
NDUFS7
C1S
C1R
CRIM1
SP100
FAM198A
AOC3
FAM198B
TIMP3
PROM1
CTRL
NRCAM
SVEP1
ZFP82
TECTA
MFHAS1
AOX1
ATP9B
PCDHGB5
PCDHGB4
MS4A7
BOC
LDOC1
DENND2C
DENND2A
CCDC102A
CCDC102B
CD7
PPT1
CCDC88B
CCDC88C
DSC2
DGCR6
SUSD6
ZNF781
SUSD5
PHC1
THOC5
MFAP3L
LYN
SLC26A11
PYGL
RNASEL
TOPORS
MPEG1
MKNK1
C20orf27
RNASE6
ZNF362
GPX8
FCGBP
KCNN3
RPRML
KCNN1
QTRT1
PMF1
AC241377.2
SEMA7A
KCTD20
BRINP1
FECH
AC006449.2
CD5
ROBO1
CCDC82
ROBO3
PKIG
FBXL5
CCR2
FBXL7
C2orf16
ADAMDEC1
TLR3
TLR1
HUNK
TLR7
TLR4
ZNF568
GRIP1
TLR8
GRIP2
SLC19A3
SCN3B
RHOT1
CCDC65
STMN4
ZNF217
NECAP2
CCDC60
SLC7A8
F8A1
SLC7A7
NFKBIA
DCLK1
NR3C1
PHF21B
NFKBIZ
TMEM119
TDRD12
PPP1R21
PSTPIP2
TMEM110
AZU1
BTBD17
DPEP2
BEX2
BEX1
RAF1
RRAGB
ANGEL1
UBXN4
ADGRG3
MYD88
MPDZ
KCNJ18
NXF1
NXF2
SNX16
PGM5
EID1
LMX1A
ZCCHC24
TM4SF18
SLC26A2
RECQL
GORAB
SLC26A7
MMD2
SBK1
FGF3
FGF2
FGF1
BCAN
BCAM
ACTA1
TNFAIP8
VAV1
VAV3
GCH1
DOK3
RBPMS
TNFAIP3
TNFAIP2
NBPF26
GGT1
FAM105A
FAM150B
BEST2
BEST1
PAK3
ACTR3
ACTR2
CFAP97
AMY1B
GPANK1
KRT83
MCOLN3
RANGRF
FOXP3
SORCS2
GGT5
JAZF1
SDCBP
CARS2
PXDC1
TAL1
DENND1B
FYTTD1
SNX18
HYDIN
CNR1
TP63
GBX1
ZNF433
ZNF609
RPL13A
NAALADL1
RRAD
SGCA
CNKSR2
SCPEP1
DUSP9
PPP1R12A
GTDC1
COL26A1
DUSP5
SGPP1
NKD1
GBGT1
NKD2
ELN
PYGO1
LRRC8C
PHYHD1
PAQR3
FOSL2
RDX
ANKRD34C
FERMT2
FERMT3
ANKS1B
ABI3BP
FADS3
FADS2
IDUA
CCL11
PACS1
CCL17
SYNGR1
CCL19
SYNGR3
NXT2
PRR5L
NKX3-2
NKX3-1
PITPNM2
MAK16
CPED1
TBC1D15
KCTD2
AUTS2
KCTD6
NUMA1
TMEM39B
MAGEB17
ADAM12
UST
ADAM17
ADAM19
RPL31
ZNF599
HCFC2
C12orf76
COL16A1
C12orf79
CMPK2
DGKQ
NRAS
GNA14
C8orf4
FOXRED2
RFTN1
SYNDIG1L
PYCARD
CABLES2
FAAP24
NPAS4
UFL1
NCOR1
DNMT3A
TMEM106A
ADGRF3
ADGRF5
PTGIR
USP13
AAK1
USP11
SNRPN
CLTCL1
SSBP2
STON1-GTF2A1L
SSBP4
PACS2
NPM2
HRNR
PEMT
MYO7A
RNF169
IL27RA
TMEM26
TMEM25
C1orf95
ZBTB43
NPIPA8
ZBTB46
PLA2G12B
FOXL2
ALOX15B
IFITM10
NPIPA1
ZDHHC15
ZDHHC14
ZDHHC17
GNRH1
SYNPO
ZCCHC12
PCSK1
NUP210L
RIC3
JPH2
HIPK2
HIPK1
KRT222
JPH4
EFCAB10
SEMA4A
SEMA4C
ZNF350
DUSP27
OTUD7A
LCN15
CD8B
NCAN
NTNG2
GATM
FAM171A2
ADAM28
ATRNL1
NAPB
SP110
NEUROD2
SLITRK4
SLITRK5
NATD1
SLITRK1
ISM1
LENG1
EXOC6
PAPPA
PIK3C2A
DFNA5
IQCG
COL23A1
MS4A4A
TDRP
MS4A4E
NPL
SGK1
LST1
ZNF175
ZNF177
MOCS1
DDX47
ANGPTL7
C1orf141
ENC1
ANGPTL1
ZNF776
KLC1
ZNF772
PLXNA1
ZNF770
MFAP2
FBXW12
RASGRP3
MMP17
MMP11
RASGRP4
CDKN1C
GSTM4
DPYSL4
LRRN2
MYO18B
GPLD1
SETBP1
TPK1
SAMSN1
TSTD2
PLXNA4
VAMP5
GTF2H2C
IFFO2
TBC1D9B
APOE
TANK
CYP11A1
EXOC5
MST1
OVCA2
ZNF512
MTRNR2L12
SCN7A
ZNF516
HNMT
GDF11
BLMH
TSPYL4
TSPYL5
NUPR1
TMEM121
CCDC57
KIF6
ZNF229
KCNQ2
KCNQ3
ZC2HC1A
MSTN
SAMD15
HCK
SLC39A3
BNIP2
BNIP3
TCAF2
AC241585.2
GZMA
CNGA1
MTHFD1L
CABP1
GZMK
SIRPB2
ZNF423
USE1
SIRPB1
SULT1A1
CNRIP1
FBXO38
ATXN1
MYH10
MYH11
CRYGN
SOAT1
PSMB1
SAT1
COMMD6
OTUD4
SRGAP3
SRGAP2
SERHL2
STKLD1
AKAP12
AKAP13
REL
DLK2
HTRA4
MAP4K5
COL2A1
BLVRA
PIK3AP1
SPSB4
OXER1
NEDD9
SLC25A51
SPI1
RPSA
P2RY14
UNC79
C16orf87
NEDD4
PYROXD2
P2RY12
P2RY13
TVP23C-CDRT4
ADGRE5
ALAS2
RTN4R
S100A9
S100A8
CDH18
ROPN1L
S100A1
CTSK
WWC2
WBSCR17
ADGRE1
SP7
SPIB
LTB
LTF
GSE1
HEBP1
LTK
CDCA7L
GJA5
KCNH5
TMEM63C
RERGL
APBA1
ARID5B
ARID5A
APBA2
CTD-3088G3.8
PGLS
INSR
BANF2
SST
RBMS1
LMOD1
GLS2
COL10A1
WDR7
B4GALNT1
B4GALNT2
CHKB-CPT1B
IGF1R
ZNF93
DOPEY2
ALOX5AP
TTC7B
AP1S2
WDR83
EFCAB12
C1orf61
GYG1
C1orf64
CAD
SMARCC1
HLA-DRA
MAP9
CCNA1
PDE1C
PDE1B
TWIST2
SSUH2
ESYT1
CXCR3
CXCR2
SLC6A2
PGR
CXCR6
CXCR4
ZNF366
SCIMP
FOLH1
C21orf91
APPBP2
VEPH1
QRICH2
CDC25B
KRT40
IL2RB
NXPH3
IL34
DCSTAMP
IL32
IL33
COX11
PLEKHO2
PLEKHO1
NRP1
DMXL2
EXOC3
HAP1
ARSB
BNC2
FBXL20
MAPKBP1
OLFM2
ARMCX2
ARMCX1
ISLR2
OGN
GAS7
IFI44
TDP2
ZDBF2
CEP112
PDGFRB
EVA1A
TMC6
SAV1
C5AR2
C5AR1
IZUMO4
MORC3
PHACTR1
DAB2
USP25
ZNF705A
FBLN7
USP22
FBLN5
ADAMTS5
ADAMTS7
GYPC
ADAMTS1
ADAMTS3
ARHGEF9
ARHGEF6
ZNHIT3
ADAMTS9
ARHGEF3
COTL1
TSPEAR
C2orf74
CDH2
CDH5
CDH4
IFITM2
LIPC
HPCAL1
HPCAL4
RIMBP3C
STRA6
ENOX1
RAMP3
RAMP2
LDB2
CLMN
CLCF1
REV3L
SIGLEC12
TERF2IP
SIGLEC10
SSH1
FAT3
PRSS55
RNF19A
SLC41A1
SCARB1
C19orf54
CSF1
C10orf128
PLEKHA4
LRRC7
PRKAR2B
EID2
SYNPO2
NETO1
TRPC6
ZNF395
CD300LB
ERAP1
LITAF
RILP
CNDP2
SLC44A2
HDX
CNTN2
CNTN3
CNTN1
ZBED6CL
TRIB2
HSPB2
CEP290
ATP7A
CRADD
CYSLTR1
NEK6
GUSB
COPZ2
BMF
MAN1A1
NEK1
LAYN
OSCAR
MGAM
TPST1
B3GNTL1
PKN1
FAM129A
IQCA1
SF3A3
GPR162
BMX
GPR161
PKN3
RP11-196G11.1
DHPS
VNN2
VNN3
VNN1
UBE2E1
TIFA
UBE2E2
ASTN2
ASTN1
MYH1
ABHD8
SHE
CCDC8
ZNF28
KLRG2
RETNLB
MGA
HACD4
SEMA5A
CILP2
LYNX1
C11orf45
YBX3
HS6ST3
DUSP19
DDHD1
ZNF502
TMEM133
CTSZ
MOAP1
HSD17B13
EGFLAM
TRPC1
EIF4E2
EID2B
SAMD4A
FAM35A
AS3MT
ADGRB2
ANO9
MYH2
MYADML2
MYH6
HSD17B14
GRIK3
FAM167A
MYH9
RP11-542C16.2
TBX10
GABRG3
ZNF347
ABRACL
ZNF345
NOVA2
VGLL2
VGLL3
DIS3L2
CADM2
CELF5
HOXD9
CADM1
FGD5
SKOR1
TPBGL
FGD3
TRIM32
GNB4
LYRM5
ZNF432
AIM1
GNB3
VTN
AGAP2
DLL3
C11orf88
GPR19
MERTK
TBX19
TMEM2
ARSI
C3orf30
ARMCX3
ELP2
TM6SF1
KEL
FER
ZNF439
CCL4L2
STX2
UNC80
CADM3
BASP1
FAM107B
GDPD4
SLAMF8
SLAMF7
KCNRG
SLAMF1
SLC4A10
TGFB2
TBCEL
NLE1
PHF11
EEF1G
ARMCX4
C17orf96
VAMP8
CLIC4
PMM1
MEGF8
MEGF9
SLC5A5
LGI2
PTGDS
SLC5A9
MEGF6
IQGAP2
ARHGAP44
PNLIPRP3
HDGFRP3
CASQ2
SCGB1D2
EVC2
ETS2
ETS1
SHPK
PMFBP1
NOD2
HCLS1
AP1B1
AQP10
PPT2-EGFL8
ABCC9
MAP3K7CL
FAM159A
MAT2A
HEG1
ZBTB4
TECPR1
CARD11
CARD16
CHRM1
C19orf25
TCP11
GLRX
PDCD1LG2
CALD1
CHST11
CHST10
CHST13
VAMP2
CHST15
CHST14
FEZ1
ABI3
ABI1
NUDT10
FAM53C
MYEOV2
ABCC2
MMP9
OTP
TGFBI
M6PR
MMP2
PITPNC1
C1orf127
SLC6A7
SLC6A6
NDUFB8
AMICA1
FBP2
FCHO2
NID2
CHN1
ASB13
CAPRIN2
EIF1B
ZRANB1
KIF2A
GPR34
AXL
CAV1
KNCN
PECAM1
C12orf54
FAM50B
SERPINC1
FMNL2
FMNL3
IRF2BPL
LAT2
HOXD1
CBFA2T2
NEXN
DGCR6L
JAK3
ANKRD45
AQP4
ANKRD46
LRRC9
AQP1
LRRC4
WNK3
WNK1
LRRC2
AQP9
USP38
NR1H4
ACOT9
USP30
RFNG
USP33
GABRB1
PLD4
ADCY5
PLD6
ADCY7
ADCY1
ADCY2
MAATS1
ADCY8
SECTM1
PPFIBP2
RNF182
RUNX2
RUNX3
RHAG
RUNX1
RAB42
RAB43
GUCY1B3
RNF217
FAM126A
RNF212
ZACN
HHIPL2
APBB1IP
ADORA1
DOCK3
SKAP1
KIF26A
KIF26B
PROL1
TNFRSF4
UHRF1BP1
SEPT9
CDYL2
ACSBG2
SEPT5
SEPT4
SEPT6
SKI
FAM184A
FAM184B
C16orf89
DCAF12L2
SMURF2
CLEC7A
SLC9A9
MEIS1
BICC1
SYT12
SENP7
SYT11
GYS2
JMJD1C
BABAM1
NARF
GEM
EPHB2
GSPT2
PLCB2
EPHB1
EPHB6
CYP4Z1
RP11-347C12.1
DNAJC5B
MIER1
PARP6
GDPD5
GPATCH2L
DDO
DDN
PAPD5
GIMAP4
LAMC3
PCDHGA6
PCDHGA7
PCDHGA4
SCUBE2
SSX4
CAAP1
ESR1
CD274
CYP2F1
CUX2
CDC14A
PDE3B
RHBDF2
ATP6V1G1
CCDC88A
GPR171
GPR173
TIE1
PHF2
GLI1
FGF20
GPR176
SMIM11
SMIM10
XAGE2
LEFTY1
TGFB1
ACTC1
RPP30
SMIM18
MEN1
MOB3B
TBX3
ZNF34
TGFB3
ZNF32
CTNND2
FBXO6
EGFL7
STAB1
KCNA2
A2M
C18orf21
SYCE1
ZNF536
HACE1
CEACAM21
ZNF532
C10orf2
SCRG1
MICAL3
MARS
FHL5
CSGALNACT1
KDR
MBOAT4
RPS27
SFRP4
RIMBP2
NDN
KIAA1755
SLFN11
SLFN12
PLA2G2A
ZNF660
RFXANK
NDP
PAWR
ZNF354C
ZNF662
ZNF788
RARRES2
RARRES1
COL13A1
ERI1
PPIF
GPSM3
ZMAT4
HS3ST6
HS3ST4
SNTB2
SLC5A6
SNTB1
SBSN
DIP2B
C20orf194
BAHD1
KIAA0408
MPRIP
MOXD1
C11orf95
DCLRE1B
SOD3
KRT17
KYNU
WASF3
LHPP
FAS
FRG1B
PTHLH
THEMIS2
PHOSPHO1
ENPP7
OR2T10
ZCCHC6
ZCCHC5
ANPEP
RENBP
CTD-2369P2.10
ENPP5
STAC3
AMY2B
ARHGAP19-SLIT1
DIO1
MRGPRE
SLCO2A1
TTC39C
GTPBP6
PPP6R2
TP53BP2
TMBIM4
THTPA
SLC18A1
UPP2
CASP4
PCDHA1
PCDHA6
CASP1
PRDM8
CASP8
C8orf37
BCL6
HECTD2
OAF
MALRD1
ACP5
CDX1
SFTPB
NIT2
CCS
LZTFL1
CCDC28B
CLMP
AKT3
RB1
LRFN5
LYRM4
SDS
NKX2-3
ATP2B3
PHYHIP
KLHL20
SLC1A6
TRMT11
MRC2
CACNA2D1
ANAPC15
ZP2
FSTL1
PDE7A
CAPN6
OAS3
PDE7B
CAPN3
CEMP1
TTYH2
TTYH3
PIR
NECAB1
C17orf49
NBPF4
ENTPD1
SPAG9
SPAG6
PRRC2B
ALOX5
AURKC
KLHL6
SERPINB8
KLHL4
KLHL5
NDRG3
ANKUB1
KLHL9
KCNMB1
NFAT5
PCGF3
CX3CR1
HYAL1
RSPH10B
TAF11
UBD
ATP8B2
ATP8B4
RAB7B
ELP6
STC2
SNAPIN
ISLR
PXDN
ZDHHC11B
CYFIP2
CLEC12A
RP11-106M3.2
DES
RBPMS2
ZBTB1
PKIA
TRIM55
TFPI2
MANEA
KLHDC3
CDH10
ATAD3B
TLR2
CDV3
ASXL3
TCTN1
TNXB
RP11-434D12.1
SMO
HDDC3
PILRA
GUCY1A3
GUCY1A2
PCBP3
PCBP1
NEUROG3
TLR6
GBA2
LZTS2
FCRLB
DCHS1
TMEM170B
KLHL32
RASL11B
TLL1
EFEMP1
SERPINB13
EFEMP2
SGTB
NHSL2
CHRM2
ZNF567
TMEM11
TRIM47
NELL2
PLEK
MYO15A
HADH
HOPX
SMCO3
RPL32
KDM5A
ADGRA2
DCUN1D1
SPOCK1
REV1
GAS6
NCF2
FNBP1
CLDN11
CLDN16
NCF4
EPHA5
TENM3
GIMAP1-GIMAP5
TRO
TENM4
STMN1
NR2F2
HFE
NES
TBC1D8
TBC1D9
GPR146
STMN3
GPR142
TBC1D1
TBC1D4
GPR149
PBX3
HSPA12B
DCUN1D5
FGF18
HLA-B
FGF13
CITED2
FGF11
SDC3
SUCNR1
LILRA5
SEL1L
MACF1
RAB9A
MYH7
CCDC71L
PCMT1
ZGLP1
COL9A2
COL9A3
SEZ6
UNC13D
DTNB
PRTG
DTNA
ACHE
KCNB1
NFKBIE
SLC43A3
LIMD1
WSCD1
WSCD2
TRPS1
CNTLN
OSGIN2
ZNF529
ZNF528
STOML3
PAIP2
RIN3
ADGRB1
RNF144B
EMP3
NCCRP1
RNF144A
CYTH3
ZNF420
DEF6
ARHGEF25
DCP1B
RPS13
RPS12
RPS11
RPS10
OLFML3
RPS14
TMSB4X
RPS18
ZNF254
ZNF257
BCL11B
CNTNAP1
LATS2
RIPK3
FRMD4B
CNTNAP4
DSCAM
FIBIN
SRCIN1
UBASH3A
UBASH3B
TSR1
BHLHE22
ADO
FLG
ZNF419
ZNF418
TF
TG
ZNF415
SLC35E3
DAPK2
DAPK1
KCNJ13
RRAGD
DPY19L2
TDO2
GLIPR2
KCNJ16
KCNJ15
GLIPR1
PLCL2
FAM71F2
KCNQ1
PM20D1
MAP7D3
WIPF3
AR
TMX1
SSX4B
TNC
CALCA
RASA4
TNN
NAGK
RASA3
ACTN2
PTPRT
PTPRS
CLP1
C1QTNF3
CFAP57
C1QTNF1
C1QTNF6
PDE6B
CFAP53
PTPRE
PTPRC
PTPRO
MXRA5
PTPRM
MYOZ1
DTWD2
UBL7
IFT27
CPM
CPO
PPAPDC3
C17orf78
IFNAR2
FKBP5
MFAP5
MFAP3
CPA4
SLAIN1
SRSF12
CPQ
CD180
FAM155A
AKR1C1
CASS4
TYROBP
CYP46A1
APBB1
GABARAP
N6AMT2
C14orf159
DMPK
IRAK3
SV2B
SRGN
SAMD1
DOC2A
KIAA1456
DOC2B
DYSF
CYP2C8
WIPI2
TIGAR
DMP1
BNC1
RP13-147D17.3
SLC26A4
PIWIL3
ABLIM2
NRM
GATA5
GATA3
BRINP2
FBXW11
ZXDA
SNAP23
LECT1
CCND2
URAD
ATF7IP2
UBXN1
SCNM1
PRR16
RP11-159D12.5
CSRP1
PRR18
CSRP2
LSP1
TNFSF13
TNFSF12
TNFSF11
HMGN4
DIRAS1
CLPSL1
DIRAS3
TNFSF14
RPS27A
MX2
RAB6B
UROS
RASA4B
MAGEE1
CHL1
GABBR1
GABBR2
IFIT3
IFIT2
IFIT1
SOX18
IFNL2
TFEC
DARS
SOX11
SOX12
RP1-130H16.18
ISG15
C4A
C4B
MAP1LC3A
OPCML
SIGLEC9
PDLIM4
ARL13B
ZFP28
PDLIM1
PDLIM3
ABCA1
JAK1
ZNF286A
B3GLCT
TMEM136
CARTPT
GDI2
SSX1
LRRC74A
TMED6
LRRC74B
PLXNC1
ZDHHC2
MEAF6
COL22A1
GABRQ
EBI3
SLC22A4
POMC
RIMKLB
NBEAL2
GPX7
GABRE
FLNA
HES2
IL9R
EFCAB1
WDR38
SLC26A5
ABHD17B
FMNL1
KIAA0040
NBPF9
KLHL22
C2CD4C
TLE2
RCAN3
RCAN2
KLHL29
KLHL28
PIGC
TLE4
TNFRSF10C
TAF12
SLC4A7
TAF10
SLC4A3
CLCA2
DCTN3
SLC4A8
POLI
TNFSF13B
DLGAP2
ASPA
CCNDBP1
CIITA
TFPT
APLF
HFM1
PCDHB15
ICA1L
PARVB
PLEKHD1
PARVG
CLEC18A
BEND6
C10orf11
LAMA2
ARVCF
LYPD6
CHRDL1
RXRA
PLCL1
ADGRL4
ADGRL2
MXRA7
TMEM178B
MXRA8
CXorf21
GPR150
ZNF880
ALK
GPR155
ZNF738
ABCA6
SLC25A48
SSTR3
SSTR2
ABCA2
ABCA3
HTR3A
TMEM151B
ABCA8
CCBL2
TNFAIP6
PIGG
KCNC3
TRAK2
TMEM256
IGSF6
PSMD6
SPARCL1
HOXD13
KIAA2022
ZNF14
FOXD4L5
MFSD6L
NGFR
BAALC
RPL23
MYOC
MOB1A
MOB1B
HOXD11
CYS1
AQP3
RPTOR
QKI
ZNF112
ELOVL7
ZNF10
CITED4
SELPLG
MAB21L2
CDH20
ACAA1
ELOVL5
GXYLT2
PPP5D1
APOBR
APOL6
APOL4
HSD17B4
HSD17B6
HSD17B7
SPON2
ITGB3
ITGB2
CYR61
LTBP2
LTBP1
MIS18BP1
AEBP1
TTLL9
RTN1
SLC25A6
ABR
TRIM22
PLA2G4C
LCP2
LCP1
ST6GALNAC4
ST6GALNAC2
TCF12
SLC35F1
NCK1
NCK2
AMY1A
DKK2
CILP
ZNF469
MBD3
SUPV3L1
LILRA6
CMTM3
CYB561D2
ZNF461
LILRA2
ZNF467
LILRA1
TSPAN18
TSPAN19
AVPR1A
COL11A2
ZFPM2
TSPAN11
TSPAN14
TMEM255B
MAN1B1
HPS1
TMEM255A
PKP1
RASAL3
SLC25A14
SLC25A11
CHRFAM7A
MT-ND1
MT-ND2
MT-ND3
MT-ND4
SLCO5A1
POPDC2
FGR
SLC12A5
SLC12A4
ZNF267
NDUFA10
P3H2
CCDC13
LBH
METTL7A
FGB
VSIG10L
MRVI1
IMP4
ZNF649
ATP1B2
KIAA0226L
XYLT1
LPO
EYS
RPH3A
CNOT2
LY96
KIRREL3
CACHD1
STK17B
TESK1
STK17A
XXbac-BPG246D15.9
SYNCRIP
SAMD9L
STON1
ALDH1L1
C1QC
C1QB
C1QA
VIM
GNG7
MAMLD1
GNG2
GNG3
VIT
RP11-793H13.10
EFR3B
ELMO1
DDAH2
SNX3
SNX2
SNX1
SNX6
MBLAC1
RPL27A
UGT3A1
NOS2
TCF7L1
TMEM88B
SLC29A4
STAC
PDXP
CDK17
CASD1
SHPRH
ARL4C
KIAA1324L
PARP8
SLC11A1
INSL4
ASB2
MKL1
ZIK1
CLDN8
STK26
FIG4
NOSIP
LCE1E
GCC1
PLXDC2
PLXDC1
ZNF844
RASGEF1A
ORAI1
JAM3
FIGN
SCN8A
MRAS
MLLT11
SSX5
GALNT8
SMYD1
SLFN5
PDZD4
ZNF354B
SARM1
C6orf48
CEP170
CD96
TTC19
FAM78A
TPH2
FAM78B
CGA
S100A7A
NEIL2
SNX20
FNIP2
SGCE
ADRBK2
SNX25
CD74
HHIPL1
PIWIL4
HDAC5
FILIP1L
HDAC9
CLYBL
CCDC50
ZFHX3
HGF
FABP3
CBX8
GABRA5
CBX6
KIF7
CBX4
ITIH5
ITIH4
GABRA3
C16orf71
NRN1
KIAA1549L
ZBTB10
ZBTB16
NLRP3
NLRP2
MEX3B
TEX101
DOCK2
TMEM150C
ADAP2
TRAPPC11
TRAPPC10
C1orf158
MGAT5B
RAB12
SEMA3C
TTC39B
TNFSF4
LYSMD3
LYSMD2
GRIA1
PPP1R12B
ASCL2
NAGLU
CSTA
MED24
LAMP5
COL5A1
LAMP3
THOP1
MAS1
IGF2BP1
NAT16
OXGR1
TRIM67
CD101
TRIT1
KIF1A
OMD
ASPSCR1
IFIH1
ADAMTS14
KL
ZFP37
MILR1
DRAXIN
LAIR1
C2orf69
ACSBG1
SRCAP
ZFP92
IGIP
IFNGR2
LCAT
ICOS
SCN9A
ARHGAP4
HHEX
NLRP12
VSTM4
BBC3
HIP1
OPRL1
PRR9
CEBPA
LOXL3
LOXL4
ARAP2
ARAP1
ZSCAN1
RND2
ACADM
DVL2
MED11
ABCB1
RND3
VIPR2
MED16
SLC13A1
ZNF541
PGPEP1L
CRACR2A
KCND1
KCND3
ZC3H7B
KLKB1
DIRC3
MBD2
MFSD5
WARS
MFSD7
ERCC6-PGBD3
CYBB
CYBA
TNFRSF11B
ZNF391
SYDE1
SLA
DHCR24
FAM181B
GFY
CMTM6
CLEC4E
MAP6D1
MCC
NOTCH1
CLEC4A
CMTM7
ADH1B
ADH1A
SERPINF1
PPM1M
ARHGEF40
PPP1R42
PMAIP1
TGM1
CH507-9B2.5
BGN
EPB41L4A
C7orf55
MYL7
TGM3
MYL2
SLC30A8
RAPGEF2
APOC1
SLC30A4
C16orf86
RANBP17
MYL9
PCDHAC2
CERS4
ZNF354A
LINGO2
LINGO1
TSNARE1
CHSY1
BHLHE41
MPP1
PRODH2
MPP7
MPP6
RORA
GADD45G
MROH8
NXPE1
FAM110B
MAGI2
SYS1-DBNDD2
ZNF471
ZNF470
ZNF473
RAB33B
SPEF1
HLA-DPB1
PLA2G4B
SPEF2
ULK2
EXTL1
EXTL2
BZRAP1
GM2A
GAPT
SLC25A27
RNF139
RGS12
ZNF334
SLC25A29
ROR2
GMPR
RGS13
RSPO3
KIZ
CNN1
CNN3
CNN2
MYLK
WWTR1
KPNA5
ZNF277
BST2
MARCH1
MYO5A
WDR91
SNTA1
SYNM
CTLA4
NBEA
SYNC
FRS3
PGPEP1
CRTC1
TNFRSF14
PNMAL2
PNMAL1
FAM13C
CRH
B9D2
TNFRSF18
LY86
CCKBR
SDHAF2
MAML2
GLDN
ZBP1
GLDC
STAT5A
PCDHB5
PCDHB4
RTN4IP1
TRPM8
GJB7
B4GALT1
TRPM5
TRPM6
TRPM7
ZFAND2B
NINL
TRPM2
TRPM3
FCN1
PEBP1
GBP2
ACSF2
EFS
MAN2A1
CDK11A
RARB
HERC5
MB21D1
CORO2B
TTF2
ORM1
LAMTOR4
EDA2R
CCDC136
TNFRSF1B
GALK1
LGMN
OTOA
INSM2
ZNF583
C17orf59
SPRN
POLE4
SLCO2B1
C17orf51
AGTR2
SOGA3
LCK
SOGA1
CIC
GCA
ODF3B
CD4
CCR1
OLFM1
SERPING1
CCR4
CCR5
CD2
PCDHGA3
DNAAF1
PSTPIP1
NIPSNAP3B
DOCK10
DOCK11
DRAM1
STAT6
STAT4
PABPC1L
SNX10
CD81
CD80
CD83
CHRNB2
NUDT18
CD84
SNX19
CD86
CELF6
ICAM5
GIMAP2
ICAM1
STOX2
SLC8A1
FGFBP3
CTDSP2
ZBED4
CRYAB
CD69
CD68
SMTN
KIAA0922
TCP11X2
CD8A
CAND2
AKR1B1
C21orf62
GALNT16
GALNT14
SGK3
SHCBP1
NEUROD4
CDS2
RWDD1
ASNS
LSS
RALYL
C1orf162
NANOS1
CHRD
WDR17
HLA-DOA
PLN
WDR19
NABP1
PEG3
CDH11
CDKN2B
CDH12
ANTXR1
TRIM72
JAKMIP2
LIMK2
KIRREL
LIMK1
RHBDD3
C1orf216
ELF1
ZMYND15
MAP6
ZMYND10
MAP2K4
NLRC4
TEAD2
ADCYAP1R1
MICU3
C1orf186
S100B
PTPN22
ENG
PLEKHF1
NEFM
MT3
CHIT1
NEFH
CPB2
MTF1
PCP4L1
SOCS7
SERPINI1
TPRG1
SPOCD1
GAA
HSPB6
HSPB7
C10orf32
HSPB3
NRGN
MTR
CYP4V2
HSPB8
ZNF750
RAB34
RHOBTB3
RHOBTB1
OPRK1
LPP
INO80C
ANKRD1
ZNF718
IDH3G
HRASLS
ZNF710
ZNF561
FPGT
COMMD10
PLOD2
NFAM1
TOM1L2
CPNE2
ABCC4
HAO1
RSPO4
ZNF625-ZNF20
HLA-DQA1
HLA-DQA2
ZNF512B
KLRB1
FAM124B
ASB15
ASB16
TMOD2
PNMA6A
MAP3K15
KCNK13
CASP10
RAB3IL1
LDLRAD2
LDLRAD3
LDLRAD4
SCO2
GOLGA6L10
TRMT10C
SERPINB9
KCNK17
ZNF71
PBXIP1
MSR1
RPL22L1
GLI3
RYR1
NDST1
RYR2
ZFP2
MYO1G
NAV3
KHK
EDN1
PTBP2
EDN3
NNT
ZNF667
RNMTL1
HPSE
SLCO3A1
FAM19A2
APC
HK3
ENPP4
RTL1
ENPP2
ENPP3
TSPAN2
TSPAN6
TSPAN4
HTR5A
CACNA2D3
GIPC2
ATP2B2
NKX6-3
CACNA2D4
KCTD12
ZNF446
KCTD17
KCTD15
CSPG5
FBXO2
EPSTI1
MSRA
L3MBTL1
MEFV
GFRA1
L3MBTL4
ZKSCAN7
SLC2A6
RPS3
SYT2
TNF
RPS2
SLC2A4
AFAP1L1
RASD1
GLIS3
ARRB1
PABPC4
PABPC5
ZNF280B
UBE2L6
SLC25A34
SLC25A37
BCHE
ZNF280A
TIFAB
MAPKAPK3
ATP13A2
PREX2
PREX1
AP4S1
TUBA1B
VIP
AJAP1
THBS1
PIK3R6
PIK3R5
TMEM180
RPS9
SAMD3
ZNF284
ZNF285
ZNF281
FAM102B
SLC52A1
FAM102A
YEATS4
SLC14A1
SLC10A2
STAG1
LIX1L
HCAR3
TMEM38B
DENND5A
NPHS1
ELFN1
BHMT
CHRNA9
ETV6
ARG1
HMOX1
TMEM201
SLC51A
GPC3
TCTA
GMFG
POMT1
BTBD6
RTN4RL1
AIF1
BTBD2
TUBA8
EHD3
IDS
PPAPDC1B
STOM
EFCC1
GLIPR1L2
IKZF4
LRG1
VLDLR
CCDC101
FAHD2B
TICAM2
TNFAIP8L1
CCDC107
CCDC106
OBP2B
CCL5
PPBP
ANKRD66
C11orf71
TMEM203
POLD4
ANKRD65
PML
IL4I1
TCF21
PDCD1
BRSK2
CECR1
CECR2
CECR6
ARL6IP6
ARL6IP5
ARL6IP4
NFIA
PRDM1
EEF1B2
TCEAL3
TCEAL2
TCEAL1
CHRNA7
TCEAL7
FES
CHRNA2
SERPINF2
GLB1L3
MAPK8IP1
PSPN
DICER1
SLC8B1
RGS10
ID4
CCKAR
RGS18
SREBF2
OXCT1
ERN1
ANKRD33B
TIMM22
CFAP221
PALD1
CD52
CD53
HMX3
FBXO44
CPAMD8
CD58
VCAN
IL12A
MSN
PDE9A
GBP1
BTN2A2
MSC
SEC31B
UBOX5
FAM122A
ANKRD6
VWC2L
PRPS2
RAB32
RAB31
UPK3A
ITPRIPL1
CH507-9B2.3
DOK2
KRBOX1
LRP1B
DOK1
DOK6
N4BP2
AQP12A
DISP1
INTS10
NLGN2
C6orf226
MGAM2
LDHB
RP11-73M18.2
COL8A2
COL8A1
PDGFC
LIMS3L
ODF2L
YPEL4
CYP27C1
ACAP3
YJEFN3
GPC4
CFL2
NPIPA5
ARMC6
YPEL1
PLAA
TBCD
MTAP
BICD2
BICD1
PLEKHG2
NFIB
RCC2
PLEKHG1
CD163
BBS5
PDCD6IP
C2orf40
SIGLEC8
GNGT2
SIGLEC5
BCL6B
SIGLEC7
SELP
SIGLEC1
FOLR2