UBE2Q1
C16orf13
MZT2A
MZT2B
PMM2
PMM1
NCBP1
CAMK1
SPR
ZNF700
ZNF707
ZNF706
GRIN1
XPA
NUP93
SP5
CAMKV
SPPL3
RAB40C
RAB40B
GTSE1
SPPL2B
NOP2
DENND4B
UFSP1
FBXL15
CYP27B1
FBXL19
FBXL18
GHDC
SDK1
SDK2
TPRN
CHST8
GRN
ITGAX
HLCS
SIGMAR1
ZNF703
ITGAD
ZNF701
FAM134A
LRPAP1
GOLPH3L
AFTPH
MUS81
AMMECR1L
IL1RAPL1
SLC36A1
ERICH6
ERICH2
TCEA3
CCDC116
CADPS2
MCF2L
CCDC110
LEO1
SPHK2
SPHK1
CUEDC2
IPO13
OSGEP
RHEBL1
FBRS
IFT88
POU5F1B
GRINA
KISS1R
MCM10
ATG4B
ATG4A
ATG4D
LRGUK
SMKR1
PNN
ATP6V0E1
AAAS
SIX5
CNPY3
CNPY2
HMG20B
SYNJ2
SHOX2
ZFP82
CHFR
SMDT1
RFX5
RFX6
RCOR1
RFX3
YDJC
IBA57
ABCE1
UQCRC1
TEN1-CDK3
ADNP
KHDRBS1
GGCT
DPYSL4
TARS2
NCBP2-AS2
IGFBP2
BOP1
CYP2R1
GJA3
APLNR
ZNF117
ZNF112
NIF3L1
TMC6
EIF2B4
EIF2B5
EIF2B3
EIF2B1
MLF2
RSPH1
TPBGL
LRSAM1
NUP107
KIAA0020
TMEM147
TMEM145
TMEM144
TMEM141
PKIB
FAM32A
ZMAT1
C19orf24
C19orf25
SMOC2
MYBL2
CTD-2369P2.10
ZNF7
ZNF2
ZNF3
TIPIN
ZNF8
ZAP70
OGFR
RAC3
VCP
CPLX1
AP2A2
NSUN2
NSUN5
NSUN7
NSUN6
TUBG1
FAM71F1
FAM71F2
TARS
TIMM44
TUFM
RAD9A
ERGIC2
RRP7A
B3GAT3
UXT
TTC30A
SPG21
GSDMA
GSDMB
DLGAP2
DLGAP5
HRH3
OIP5
CLCN3
CLCN2
CLCN7
CLCN6
CLCN5
INO80B-WBP1
BRD8
BRD9
BRD4
BRD7
BRD1
BRD2
BRD3
DNAJA3
PTPN18
PTPN13
PTPN12
GALR3
UTRN
LYAR
MRPL24
MRPL27
MRPL21
C16orf71
MRPL23
MRPL22
FAAH2
MRPL28
C2orf82
ZSCAN9
ZNF852
HABP2
ZNF850
ZSCAN1
ZSCAN2
SRSF6
SRSF1
CHD1L
MSMP
MZB1
SRSF9
SRSF8
DNAJB12
DNAJB11
RNF133
RNF135
HOXA3
CISD3
CLNS1A
GID8
CHML
FOXS1
ZNF581
ZNF580
ZNF583
ZNF582
ZNF587
ZNF589
ASUN
CAMKK2
MYDGF
NPTXR
MYO1H
MYO1G
RPL36AL
DENND6B
CHMP6
BCR
PGBD4
CTPS2
HOXA11
HOXA10
HIST2H2AA3
HIST2H2AA4
TSSK6
ZNF324
ZNF326
ZNF322
FAM214B
ZNF329
SRM
LGALS8
CFAP36
EIF2AK1
EIF2AK3
TDG
EIF2AK4
HN1
MYO19
FAM136A
TRNT1
MYO10
ATG101
HILPDA
LRRC27
LRRC26
SLCO1B3
MPDU1
TIMM17B
TIMM17A
LPCAT1
PIGB
PIGK
PIGL
RP11-2C24.9
PIGP
PIGQ
PIGS
ILKAP
PIGU
PIGV
PIGW
PIGX
PIGZ
RMND1
ANKLE1
ANKLE2
RHPN1
ELAC2
OLR1
FAM134C
SRRM5
CCDC177
PDK1
SEC61A2
RGL2
PUF60
ZFAND4
ZFAND1
SLC39A11
EIF1AY
EIF1AD
SAP18
MICALCL
MTX1
RBFA
MYSM1
ATG2A
ATG2B
BMP6
C1orf35
TERF2
MARCH11
MARCH10
NCBP2L
RASSF1
PTOV1
PTPMT1
FKTN
RASSF7
FTCDNL1
NHP2
LPPR2
RSAD1
ATP5C1
CHD7
CHD6
CHD8
SKIV2L
TTC3
TTC9
DYNC1LI1
CHDH
EFHC1
TPRKB
ETHE1
MPG
PRDM15
ABCG5
PRDM10
SLC22A31
HNF4G
MPI
POLRMT
RER1
KDM1A
KDM1B
HIST1H3H
FAHD1
SRD5A1
HELLS
GGA1
C15orf48
TSNAXIP1
C15orf40
FHOD1
FAM195B
PSMB7
ZNF131
PSMB5
PSMB4
PSMB3
ZNF135
PSMB1
PFKFB2
TMA7
HDHD3
TALDO1
RMI1
CORO7
CRY1
C9orf142
NACC1
VPS13A
VPS13B
KIAA0556
TMEM160
FOXN4
TMEM168
REPIN1
NICN1
PMVK
GRIN2C
NOL9
TAP1
TAP2
SH2B1
SNAP91
PPIP5K2
C11orf31
C11orf30
R3HDM1
DAZ1
TAS2R19
BCAT2
MACROD1
DBNL
EIF2D
AKAP9
EIF2A
CCDC117
PSTK
PHPT1
SMC1B
FAM64A
PMFBP1
NAIF1
LTC4S
DIO1
H3F3A
CCL25
MAU2
UCK1
C8orf44
TP53I3
CUX2
BRF1
DNAJC9
DNAJC4
DNAJC5
DNAJC7
DNAJC1
DNAJC2
RRP12
GOSR1
RRP15
ZNF830
ZNF837
ZNF839
LRIF1
FAM91A1
ATOH7
ACAT1
ATOH1
LIMD2
LIMD1
RNF157
IVD
FMOD
ZFYVE27
TAS2R4
TAS2R5
SPAG16
MDH1B
C16orf58
C16orf59
CDK5RAP2
CDK5RAP3
CDK5RAP1
PDDC1
CHMP4C
BAX
BAD
COBLL1
SLC37A3
PMPCB
PMPCA
CDK13
CDK10
CDK16
CDK17
ZNF302
ZNF300
FAM216A
KCNAB3
MMP25
SEC61G
MMP26
SEC61B
P2RY4
RPL15
TOMM34
NCL
SPATA24
LRRC41
LRRC42
LRRC45
LRRC47
LRRC46
B3GNT4
B3GNT6
TSFM
GPATCH2
ADRA2A
RPL19
PWWP2B
TEX22
PWWP2A
TEX29
CCDC150
GUK1
CCDC157
SGK494
YIF1A
CCDC159
WRAP73
CDCA8
MTCH2
TIAL1
PCED1A
FUBP3
FUBP1
NCSTN
SPZ1
FAM189A2
YJEFN3
SAP30
CNTROB
ATP5D
MANSC4
C1orf50
MANSC1
MPZL1
GUCA1B
KRT73
KRT72
C17orf107
C17orf104
SMPD4
SMPD1
SMPD2
RPL36A-HNRNPH2
ITGBL1
AAMP
HYPK
TTC26
TTC27
CARS
ENO1
ENO4
SYCP2
SYCP3
TAOK3
LLGL2
SLC22A16
ACOX3
ACOX1
SLC22A10
NSMCE1
NSMCE2
PTK7
SEL1L
SERGEF
PFDN2
ODC1
ATG16L1
ARHGDIG
ARHGDIA
AP006285.2
ENDOG
AP2S1
TANC2
C15orf61
EBF2
KBTBD11
C15orf65
KDM8
UCP3
ENDOV
MDP1
BDH1
DDX21
DDX27
ZNF155
HLA-DMB
DDX28
ZNF91
ZNF93
SAC3D1
FLVCR1
UBE2J2
FKBP11
FAM3A
FAM3B
TACO1
RP4-777O23.3
GGPS1
AC245100.1
NACA2
PRB3
TRUB2
RNPEPL1
PARD6A
PLA2G6
MARCKS
ATPAF2
ERBB3
ATPAF1
CCDC73
PEX26
CCDC71
CCDC78
HIST3H2BB
FOXH1
TMEM104
SMPDL3A
MANEAL
TIMM8A
TIMM8B
DAXX
CDC16
NKAIN1
GALNT1
PDCL3
VGF
UNC5A
MAP1S
IMMP1L
MEF2BNB-MEF2B
PTCD3
PTCD1
HLTF
AGFG2
DPF1
ASNA1
RPS12
CRYGS
RPL18A
KRT2
KRT8
RRNAD1
BCAP29
TMCC1
TMCC3
SDR42E2
TAS2R31
RPL36A
PPCDC
EPB41L5
ACSS1
PLEKHM2
VPS4A
GMEB2
GMEB1
FAM72B
FAM72A
UBE2O
RRP36
DCAF12
LRRN1
GPAA1
ST8SIA5
SPDYE5
GPRIN1
ROGDI
SPDYE3
SPDYE2
SPTBN4
ZNF814
KLF16
TFAP2E
OR51T1
ZBTB7B
MSI1
UBE2R2
ENGASE
RPA4
DNPH1
RPA3
NDUFS2
NDUFS3
NDUFS6
ISY1-RAB43
NDUFS8
COQ4
COQ7
COQ6
UFD1L
ILF3
ILF2
FAM198B
ZRANB3
LSM12
FAM132A
PCDHGB2
PCDHGB1
CHMP2A
ERAS
RREB1
TPX2
RABAC1
MICAL2
GPR107
TRMT10C
SAFB
EMC10
MGMT
FAM218A
H2AFX
RNF7
RNF4
RNF5
H2AFJ
NCAPG2
CLTA
TMEM59L
LRRC61
NGLY1
ADRBK1
ISCA2
FAM118A
FAM118B
LMX1B
POU4F1
PRKRIR
BAIAP3
BAIAP2
ACTR5
XPNPEP3
MALSU1
GPANK1
WBSCR27
WBSCR22
GBX2
IL10RB
POLDIP3
POLDIP2
C19orf81
IDUA
PPOX
GLB1
GNRH2
CTC-479C5.12
GNRH1
ADAM15
HAGH
CPNE2
CPNE1
CPNE4
DNMT3B
DNMT3A
AAK1
AC002398.9
SNRPN
SNRPB
SNRPC
SNRPA
SNRPF
SNRPG
SNRPE
PLAC8L1
NPIPA5
ZDHHC16
ZDHHC11
ZDHHC12
PCSK6
ZDHHC18
PCSK4
DUSP28
HIPK2
LEMD2
ESPL1
NAPA
LARP1
LARP4
DDX49
ZNF174
DDX42
ELAVL2
LSM14B
UBE2D4
UBE2D2
SAP130
APOD
APOE
FARSB
APOO
FAM151B
FAM104B
CCDC51
FOXJ3
FRAS1
CCDC57
CCDC58
TMEM129
PAXIP1
ZMIZ2
NUFIP2
SULT4A1
CABP7
CABP4
SLC35B1
SLC35B2
SLC35B4
USE1
PELP1
SPSB3
HINT1
SLC25A51
CDC34
CDC37
BRWD3
APBA1
APBA3
SPIN2A
PGLS
MORC2
MORC4
CHKB-CPT1B
CCNA2
VPS25
ATP13A1
ATP13A3
ATP13A2
SKA1
SKA3
COL28A1
LRRIQ1
C1orf112
CBWD2
CBWD1
ADAT3
ADAT2
E2F5
E2F3
E2F2
E2F1
MAGEF1
ACBD3
ACBD6
ACBD5
EEF2
BRI3BP
TUSC1
TUSC2
RPGR
HYLS1
IZUMO1
IZUMO4
GNG13
URB2
HPCAL1
LIPH
LIPJ
DFFB
SEC24C
PYCRL
MRPL43
MRPL41
C16orf95
MRPL47
C16orf93
HGFAC
C16orf91
DPP7
POM121C
ZNF691
ZNF692
ZNF696
ARFGAP2
ARFGAP3
ARFGAP1
UNC93B1
COPZ1
NEK5
RUVBL1
NEK3
RUVBL2
U2AF1
U2AF2
NEK8
DHPS
ASTN2
CCDC6
CCDC7
COX7A2
CCDC9
MTHFD2
MTHFD1
GSS
NUDCD2
GMNC
ADSL
MPLKIP
SLX4
ZNF341
ZNF431
ZNF346
ZNF345
ZNF432
RP4-583P15.15
NUDT13
DLL3
NUDT16
NUDT14
ZW10
IFI6
RTCB
RSRC2
STX5
STX4
RPS3A
LAGE3
LETMD1
TRMT2A
ECE2
ECE1
DRG2
DRG1
AURKA
AURKB
AURKC
AP1B1
PHYKPL
GNPTG
RABL2A
CDC42EP1
TXLNB
TXLNA
BMF
TBKBP1
WFIKKN1
TBC1D22B
NKTR
KRT36
CHN2
KIF2C
RP3-461F17.3
ENSA
H2BFS
AHRR
ACTL10
ACOT8
ACOT7
ADCY6
KIF25
RBBP6
KIF23
RBBP4
RAB43
PNLIP
DDI2
IRGQ
SKAP2
LRRC36
XRCC1
XRCC2
PITPNA
SMURF2
MFN1
AC006547.14
NARF
GSPT2
GSPT1
DNAJC25-GNG10
MIER2
RALGPS1
RSL1D1
PAPD7
LMNB2
LMNB1
CAAP1
TOLLIP
MRPS26
MRPS24
MRPS25
MRPS21
PPP2R5D
LCMT1
LCMT2
YY2
ADCY10
SUSD6
JMJD4
JMJD8
FTL
TSACC
CCDC39
ACACA
FOXD4
PITRM1
CCDC34
FOXD1
APPL2
GAS8
ZNF789
MEMO1
CAPN10
SLC35D2
COX7B
COX7C
SARS2
HS3ST4
CYFIP1
HS3ST2
NECAP2
DYTN
SVIP
C11orf98
THUMPD3
THUMPD2
CHORDC1
MLLT1
MLLT3
PHOSPHO2
GLT8D1
COPG1
ZNHIT3
ZNHIT2
ZNHIT1
GTPBP4
GTPBP6
GTPBP1
GTPBP3
NFATC2IP
GTPBP8
PCDHA2
PCDHA1
BPNT1
PCDHA5
BCL9
HES6
PLK1
NPEPL1
PARP11
LRFN3
LRFN2
LRFN1
LYRM5
LYRM4
NKX2-2
NKX2-1
AC241377.2
GIGYF1
KLHL23
ZP1
ZP3
OAS3
OAS2
STK11IP
CSNK1G2
CSNK1G3
SERPINB6
PCGF1
FAM76B
PCGF3
PCGF2
MAGED1
C6orf62
NFS1
EXD3
EXD2
ELP6
ELP2
ASPHD2
ASPHD1
SPRYD4
KLHDC9
KLHDC4
KLHDC3
UBAP2
ASXL1
OR51H1
HDDC3
ZBTB39
C1orf131
GBA2
TRIM52
DDX60L
ZBTB34
ZBTB37
SPATA13
TMEM99
SPATA17
KLHL31
TMEM91
SGTA
KIAA0895
BCL2L12
TRIM46
TRIM44
PEX1
PEX5
PEX7
PEX6
NRD1
ACD
ACR
ATP5I
ATP5H
ME3
ATP5L
ATP5B
ATP5E
GNAI1
GPR143
AURKAIP1
ZNF212
AFMID
F8A1
HLA-B
DAGLB
POMP
PFDN4
PFDN6
MTHFR
TOP1MT
DTNB
NFKBIE
TAB1
HIRA
NOX4
RPS13
CLPX
RPS11
RPS10
RPS17
RPS16
RPS15
RPS14
CLPP
RPS19
RPS18
RIPK2
CLPB
PUSL1
FEZF1
C7orf73
SLC9A3R2
ZNF419
ZNF418
TSSC4
ZNF414
TSSC1
RRAGD
SSSCA1
PTCH2
GGT1
MCOLN1
GGT5
TIAF1
PTPRS
TINF2
PAGR1
STYXL1
IFT27
ARHGAP19-SLIT1
PAIP2B
N6AMT1
N6AMT2
BANK1
ERGIC3
ABLIM2
DLX6
LMTK2
DLX1
RP11-159D12.5
HMGN3
HMGN2
HMGN1
RC3H2
KIAA0368
EFTUD2
EFTUD1
ISG15
BRCC3
RP11-723O4.6
GDI2
GDI1
CBY1
TFAP4
SPDL1
WDR34
WDR33
GABRD
EIF4A1
EIF4A3
KRT18
ABHD17A
SLC26A6
NBPF9
TLE3
TLE1
NUDT16L1
ZFP69B
CDC6
COX5B
TFPT
SERF2
PCDHB13
PCDHB11
PCDHB10
TM9SF1
TM9SF3
TM9SF2
NAT9
NAT8
RP11-392E22.9
MEPCE
CCBL2
COX5A
TMEM259
TMEM258
TMEM256
CPSF7
CPSF6
CPSF4
CPSF3
CPSF1
CFAP99
MAD1L1
ACAA1
SIPA1L3
TTLL6
TTLL1
ARIH2
APC2
PLA2G4F
SLC35F5
LRWD1
SLC35F3
MBD3
SUPV3L1
CMTM6
CMTM4
TRMT112
TSPAN19
COL11A2
TSPAN17
REXO1
REXO2
REXO4
SLC25A19
SLC25A17
SLC25A14
SLC25A10
MT-ND3
CCDC14
CCDC15
CCDC17
NDUFA10
NDUFA11
CCDC12
NDUFA13
TMUB1
GNG5
DBF4
GNG3
MMAA
MMAB
NOA1
ALG9
FUS
ALG3
ALG1
ALG6
COX6B1
FUK
CCNE2
MT-ND4L
CLDN8
RAB11B
GCC2
CLDN3
CLDN7
PLEKHS1
SMYD5
TRDMT1
SMYD2
SMYD3
MRFAP1
IRF3
C6orf48
IRF7
IRF9
FAM78A
CLK2
CLK3
ONECUT2
PLA2G4C
MRPL20
ZBTB12
ZBTB10
ZBTB17
ZBTB16
TMEM150A
TMEM150C
TMEM150B
C1orf159
CRAT
ACVR2B
KLHL17
SPATA33
TRIM68
MTOR
C3orf62
TRIM62
TRIM65
TRIM66
TRIM67
TRIT1
OMP
CNBD2
C2orf69
C2orf68
ADIPOR1
NAGPA
PYGO2
BID
FAM229A
HEMK1
RTEL1-TNFRSF6B
CEACAM19
HMHA1
CDC123
PAQR6
ACMSD
DHCR24
ZGRF1
PHGR1
SRSF2
AZIN2
TCTEX1D2
MCU
ZNF653
ZNF652
HSF1
FGFRL1
CRLF3
CRLF1
RAPGEF4
RAPGEF5
C7orf50
RAPGEF2
ZNF382
ZNF354B
PARK7
RORC
ZNF471
ZNF470
ZNF473
DMTF1
GUSB
RNF139
MDM4
SNRPD3
SNRPD2
SNRPD1
KPNA2
FRS3
TNFRSF14
TNFRSF18
B4GALT3
B4GALT2
B4GALT7
ROMO1
DHRS11
DHRS13
SGOL1
SGOL2
GPR89B
GPR89A
ASPSCR1
LGMN
FAM174A
SPRN
POLR2J2
VMAC
WDYHV1
DOHH
PTPN1
EHMT1
EHMT2
EAF1
HPRT1
MARK3
IGBP1
CD68
EFCAB10
EFCAB13
ISOC2
ACTR3C
ACTR3B
WDR13
WDR12
CHRD
WDR18
PPP2R1A
LMF1
TIMM9
ZMYND15
ZMYND12
WASL
ZMYND10
NOC4L
ZMYND19
AMBP
ZFP41
MAD2L1BP
C10orf35
C10orf32
PKN1
INO80D
MYADML2
INO80B
INO80C
DIS3L2
C12orf76
NGDN
AGBL5
CSNK1D
CSNK1E
LIG1
LIG3
APEH
RNMTL1
IL36RN
FNTA
NKX6-3
NKX6-1
KCTD13
CRCP
KCTD15
CSPG5
ZKSCAN1
SLC25A35
SLC25A37
SLC25A36
SLC25A33
SLC25A32
SLC25A39
SLC25A38
TUBA1C
TMEM181
TMEM180
TMEM187
TMEM186
RIMKLA
TAF7
TAF5
TAF4
G6PD
TAF9
HMOX2
ELMO2
POMT1
RP5-966M1.6
CCNG1
EFCC1
NPLOC4
TMEM86A
SMIM1
CSNK1A1
SMIM7
PSMA3
PDCD6
TCF25
PDCD5
PDCD2
PSMA4
FUZ
PBLD
GCAT
VPS26B
ATAT1
SREBF1
KARS
RAB39B
SSRP1
TMEM27
CIT
TAF6L
TATDN1
TATDN2
C1orf174
RPIA
MTA1
RBBP8NL
GPC2
MPHOSPH10
BICD1
SEC22C
SEC22A
BBS4
C2orf47
AGK
AGA
PDCD11
ATPIF1
SLC28A2
PPP4C
ZSWIM7
ZSWIM1
ZSWIM3
TMEM57
TMEM54
SCLY
TMEM52
TMEM53
FAM84B
FAM84A
ZNF674
ZNF672
PRRG2
ZNF670
WHSC1
PARP14
MAZ
PARP12
ERI3
PARP10
ZNF678
MYRFL
MAK
EFCAB8
EVL
MGST2
EDC3
MGST1
EDC4
PAM16
GMDS
LSR
WSB1
WSB2
KCNIP2
RBM12B
ANAPC2
ANAPC5
ANAPC7
SNRPB2
RPS6KA4
PSMD14
PSMD11
PSMD13
PSMD12
HBQ1
MINPP1
METTL2B
METTL2A
TELO2
EXOSC10
ARF1
ARF6
ARF5
ARF4
RGPD6
TRMT44
PQLC2
PQLC1
RAB11FIP3
METTL23
IFIH1
SLCO1B7
HMGB3
EEF1A2
SPNS1
RAB2B
ARL15
ARL16
WDR45B
KIF4A
ETNK1
HEXDC
ERMARD
MND1
CA13
FPGS
EIF4E2
RAB24
RAB25
RAB26
CALR
ASAH2B
WDR78
ACTR1B
WDR70
WDR73
CHPF
WDR75
WDR74
WDR77
AGMO
NQO2
C1orf233
RIBC1
PRPF3
PRPF6
PCF11
C5orf49
C5orf45
ZFP64
ZFP62
RFFL
ARRDC1
FAM120AOS
KIF14
C7orf55-LUC7L2
ELK1
ELK4
PAK4
PAK2
FAM122B
KCNG3
CEP95
SUB1
CBX3
ATXN7L2
AXDND1
COLEC12
ZNF772
GLYCTK
NUBP2
COX19
SHISA6
NUBP1
TMEM217
SHISA2
TRIM3
TMEM218
SHISA8
COX15
COX16
ANKRD13D
ANKRD13B
WRAP53
KIAA1467
PDGFRL
TMSB10
PPA2
MCTP2
NUP62
WDR27
ALCAM
FBXW8
FBXW9
FAM21C
FAM21A
SIPA1
FOXB1
FOXB2
FBXW4
FBXW5
ETFA
ETFB
SH3RF1
YKT6
TJP1
PPAN
PPAT
BABAM1
DCXR
CHPF2
AGRN
NFYA
RABL6
GOLGA6L4
TOR1A
TOR1B
OST4
CCT6A
PAF1
CCT6B
RUFY1
OSTC
NLE1
CHCHD1
CYTH3
CYTH2
DPH1
DPH2
DPH5
DPH6
DPH7
AGR2
WIBG
TM2D3
ACSM1
NDC1
TAF4B
INIP
CUL7
CUL3
TRIM28
PNKP
TRIM24
TRIM27
CDH24
PNKD
KAT8
NKAP
PPDPF
PNRC2
DNAJC25
GAPDH
DTD1
ARHGAP4
ICOSLG
ZNF227
GSAP
TMEM70
HKR1
RPUSD4
MRPL4
RPUSD1
RPUSD2
RPUSD3
ZFAT
MRPL9
AL158801.1
ZNF614
ZNF616
ZNF618
MOK
EIF4EBP1
EIF4EBP3
RALGAPA2
MS4A14
BAG6
YBEY
RTKN
CTDP1
LRRC37A2
LRRC37A3
ZNF385C
ZNF385B
CBLN3
UTP11L
CH507-152C13.1
CPSF3L
ATXN10
FSCN2
GNB1L
TSTA3
RPS6KC1
MRPS11
VARS
LYPD6
HIST4H4
NAP1L1
NAP1L2
AMHR2
CATSPER2
CATSPER3
RGS3
KIAA1147
SH2B2
RDH14
NRDE2
RDH12
RDH13
DOLK
TARSL2
CIAPIN1
ZSCAN29
PTP4A3
ZSCAN21
ZSCAN22
MRPS9
MRPS7
TDRD1
IFI35
MRPS2
IFI30
PLA2R1
MYLIP
ABHD2
ABHD3
PA2G4
WDR55
WDR54
EIF4G1
FAT1
ULBP2
ULBP1
UQCC3
UQCC2
HOXC4
CD151
SSU72
LSM8
FAM200B
C5orf63
COL2A1
RBMX2
DIRC2
WARS
POLR2E
POLR2D
POLR2G
POLR2F
POLR2L
THOP1
POLR2I
POLR2H
POLR2J
TLK1
TLK2
FAM47E
GTF3A
ASCC2
CCNK
DDA1
VBP1
FAM120A
MAPK11
MAPK12
IQUB
FZD8
HUS1
HIST1H1D
HIST1H1E
ZNF518A
HIST1H1B
HIST1H1C
ANKZF1
ITFG3
PICK1
TMEM238
TMEM234
MRTO4
KIF20A
MKI67
CAB39
CKMT1A
CKMT1B
BCL2L13
C14orf80
ESCO2
ESCO1
CTU2
CTU1
ZNF550
ADRM1
ZNF558
ZNF559
WASH1
GTF2H4
TVP23C
RPL26L1
RPL38
RPL39
RPL36
RPL37
RPL34
RPL35
RPL32
RPL30
RPL31
TARBP2
TARBP1
ATF5
ATF4
PPCS
BUB1B
SUMO3
TMCO3
PSPC1
TMCO6
HSF4
LHX2
BLOC1S4
LHX4
BLOC1S2
MIB2
TOR3A
NADK2
B3GALT6
SLC38A6
CTNNAL1
CXCL14
CXCL16
C7orf55
HCN3
HCN2
SNRNP25
SNRNP27
MED10
TEN1
CHIC2
CDC25C
ANKS3
DGCR6L
TBC1D25
MRPL19
FUNDC1
GUCY2D
SENP6
SAMM50
AL358852.1
ING4
ING5
C21orf58
ING1
ING2
ING3
CEP170B
P2RX5-TAX1BP3
ECHDC2
WDR83OS
ACP6
ACP2
SDCCAG3
SLC2A10
ANKRD36
ANKRD32
GDPD1
ANKRD39
CDIPT
TMEM11
TMEM17
NCOA5
PRAME
TMEM18
NT5C3A
NT5C3B
LCOR
MECR
BSG
P4HTM
ABCG1
GSG2
GSG1
SLC27A5
SLC27A4
STARD3NL
SLC27A2
SREK1
AK9
ZNF638
AK2
TBCE
TBCD
TBCC
TBCB
TBCA
AK4
WRNIP1
ZNF497
ZNF496
ERG
ZNF493
ZNF491
ERH
TMEM55B
TRA2A
MTRNR2L4
SLC24A2
MEX3D
LACTB2
IL17RC
BTRC
IL17RB
SCN1B
PET100
EEPD1
FUOM
GRPEL2
SCRT1
ZXDC
UBXN11
ANKRD36C
ANKRD36B
MTMR4
MTMR3
PGP
TSC22D4
TRAIP
UBA52
MESDC1
RNASEK-C17orf49
AL589743.1
EXOSC8
EXOSC9
BCKDK
EXOSC2
EXOSC3
EXOSC7
EXOSC4
EXOSC5
GGACT
TULP4
DISC1
TACSTD2
KIN
FARP1
C9orf41
C9orf43
KIAA0895L
SNAP47
EEF1E1
PAOX
SCYL1
NOC2L
FANCG
FANCF
FANCC
FANCB
FANCA
ENY2
FANCL
FANCI
DMXL2
HNRNPA3
HNRNPA0
HNRNPA1
TRAPPC6A
CDK2
CDK4
CDK5
CDK7
LPAR2
CDK9
HOXA9
FAM188A
CEP55
SPECC1
HMGCL
DMBX1
SUN2
SUN1
HSPD1
NARFL
MTX2
NFKBIL1
PRKCH
HIST1H3B
HIST1H3C
HIST1H3A
SGSM3
RBM14-RBM4
CDPF1
SEC11A
SEC11C
PMF1
SCRIB
TYMP
ZNF790
RP11-108K14.8
ZNF792
ZNF793
WWP2
WWP1
PPIL1
PPIL2
CCDC94
CCDC96
CCDC97
ZNF571
ZNF574
ZNF577
ZNF579
TRPV1
SETDB1
IARS
CTSL
CTSO
CTSA
RP11-574K11.31
CTSF
RPL14
POSTN
CTSZ
RPL17
RPL10
RPL11
RPL12
RPL13
GPATCH4
RPL18
GPATCH3
GPATCH1
CTC-260F20.3
INCA1
SYP
AMMECR1
EMD
INO80E
STIL
DCTD
ALDH16A1
KIAA0195
KIAA0196
ERP27
ERP29
PHKA2
PDP1
PDP2
UBA5
TRRAP
PHF23
UBE2I
UBE2K
ZNF133
UBE2M
FAM162A
NAA10
UBE2C
PSMB2
UBE2S
RPAIN
TOP3A
UBE2T
TOP3B
OR51F2
LIPT1
RPRML
PNO1
SPG7
MTG2
MTG1
RABEP2
RABEP1
LFNG
NDUFA7
NDUFA2
NDUFA3
NDUFA1
RABEPK
NDUFA8
GPR63
FAM171A1
MAEA
TBL1XR1
CACFD1
PLGLB1
SAT1
SAT2
DTX1
BIRC7
INSM2
BIRC5
GNE
ANKRD16
TXNL4A
INSM1
ANKRD10
NSF
NUTM2F
NUTM2G
NUTM2D
NUTM2B
AL513523.2
NUTM2A
NT5C2
MEA1
FAM53C
FAM53A
KRTAP26-1
POGZ
ACRC
SOGA1
AHCY
PARG
AOC2
PARL
PI4K2B
ZHX1-C8orf76
INAFM1
NHLRC1
GSE1
SYCE3
SYCE2
SLC26A11
FAM221A
IP6K2
CWC15
OTUD6B
BRSK2
INADL
MYO15B
ZNF217
ZNF213
SLC7A9
NFKBIB
ZWINT
PHF21B
MMS19
HAUS5
HAUS3
PRSS36
RPGRIP1
UBXN6
UBXN1
DLX2
NACA
TFEB
HIST1H2BD
HIST1H2BE
HIST1H2BF
HIST1H2BG
HIST1H2BC
HIST1H2BL
HIST1H2BN
HIST1H2BH
HIST1H2BJ
HIST1H2BK
HENMT1
VAV2
ECI2
ECI1
RNPC3
IPO4
NRBP2
DTX3L
SDCBP
C6orf163
MARS2
MGAT5B
COL26A1
ARL17A
NIFK
GABPB1
SHPK
ANKRD34B
TOMM70A
AC003006.7
CRNKL1
SIL1
WDR93
WDR92
WDR90
DPM2
DGUOK
CSE1L
ACAD10
ACAD11
CARNS1
C5orf22
PLOD3
PLOD1
DNASE1
FAAP20
USP6NL
C9orf69
ANLN
ZNF324B
USP13
ALDH6A1
NR2E1
SSBP1
USP18
USP19
SSBP4
GFI1
RLTPR
RP11-214K3.25
DUS4L
UBAC2
TYK2
BOD1
SUPT5H
EBNA1BP2
ARHGEF16
FXR1
SHCBP1
D2HGDH
MITD1
RHBDD3
CEP72
ZNF776
ZNF777
KLC2
ZNF775
CEP78
ZNF773
SERF1B
HINFP
BAZ2A
TST
RPL7A
CHCHD6
MTHFSD
CHCHD5
MST1
OVCA2
ZNF513
GDF15
ZNF511
ZNF517
ZNF514
RPH3AL
AC109829.1
SMG7
IAPP
SLC39A8
SLC39A9
HIST2H3C
HIST2H3A
SLC39A3
SLC39A4
SLC39A5
SLC39A7
TCAF1
AC241585.2
MTHFD1L
MYH15
LMF2
HYKK
PPP2R1B
RET
CDH15
HMBS
C14orf79
PPEF2
PPEF1
SCAF4
SCAF1
LEF1
MTFMT
TMEM63C
NAA38
NAA35
NTN5
FITM1
USP9Y
ATAD2B
B4GALNT4
RBM6
RBM5
RBM4
RBM3
RPL23A
CAD
PGD
NUDC
POTEI
POTEF
POTEE
NDUFC1
PDCD2L
COA5
COA4
COA7
COA6
COA1
DCSTAMP
TMEM184B
ARSD
C12orf60
ARSA
OGT
ARMCX5
HEXB
ARSH
RBMX
FUT1
ATP5J2
UFC1
MIF
MIP
FBLN7
DDX39B
VPS9D1
FKSG61
DDX39A
PXT1
CBFB
RNF208
ZNF234
PEX11A
PEX11G
GTF2F1
KIFC2
PAFAH1B3
KIFC1
EID2
GATAD1
STARD10
GHRHR
PROS1
RP11-411B6.6
ADAR
HSBP1L1
SF3A2
RP11-11N7.5
ZNF184
ZNF180
ZNF182
ZNF189
ALYREF
ZNF24
ZNF26
ZNF22
WBP2NL
SH3TC1
HS6ST3
MOAP1
ZNF239
ZNF235
UBL4A
TCERG1
RNPEP
RNF113B
RNF113A
INTS10
FAM35A
RANBP9
NAE1
RANBP1
RANBP2
TXN2
TMEM9
AGAP2
AGAP3
AGAP4
GXYLT1
AGAP6
AGAP9
TSPO
TMEM5
CSPP1
SLC23A3
TRAM2
SLAMF8
MTERF2
MTERF3
C17orf96
HDGFRP2
NOP58
NOP56
YWHAG
YWHAE
SSNA1
CHRM5
MGAT1
MGAT2
MGAT5
CHST12
CHST14
AGAP5
TRAPPC2L
TRAPPC2B
CAPRIN1
CREBZF
CBFA2T3
IRF2BP1
C9orf85
MC1R
VRK1
VRK3
WNK2
LRRC3
TNIP2
RFNG
USP33
SHMT2
MORN4
PLD6
MORN1
MORN2
ST20
RRP1
SCO1
ZNF75A
DOCK6
DOCK7
SAAL1
UHRF1BP1
SLC9A5
UBAP2L
SUPT7L
TNRC18
SLC9A8
PLEKHB1
SLC23A2
FAM98C
ARHGEF35
PLCB4
SEC13
ARHGEF39
SMN2
RPP38
SMIM17
EARS2
FBXO5
FBXO6
ZNF530
MTERF1
MYEF2
TAL2
RITA1
DBR1
NT5DC1
MEGF8
PRRT3
RUSC1
PPIH
C14orf2
PPIE
PPID
CCDC85C
CCDC85B
PPIA
CORO1B
PIN1
PIN4
SMOX
CFAP47
FAP
FRG1B
NPAS2
FAU
FAH
LLPH
HNRNPA2B1
AMY2B
TSEN34
SNRNP40
NAA50
ATF6B
MAN2B2
HECTD4
MAN2B1
CCS
TDP1
PDE7A
RALGAPA1
LRRC37B
COG8
NUF2
CHTOP
COG4
C12orf49
IGHMBP2
C12orf45
GPR27
KCNMB3
KCNMB4
GSK3A
GSK3B
ANKRD52
ANKRD54
ZNF449
SPECC1L
AKR1A1
RP11-345J4.5
NPRL3
NPRL2
PLXNB2
AMH
PLXNB1
PCBP4
UQCRHL
PCBP2
PCBP3
RNF220
RNF224
SIRT3
SIRT2
SIRT7
SIRT6
SIRT4
NHSL1
SEZ6L2
FAM57B
RBM25
HIST3H2A
EPHA8
EPHA1
LSMEM1
PBOV1
TRMT5
KDM6A
TRMT1
FGF17
ZGLP1
COL9A2
CC2D2B
MNAT1
ARHGAP11A
ARHGAP11B
OXNAD1
DESI1
ZNF251
ZNF253
ZNF254
RRM2
RRM1
TSR1
TSR3
TMEM183A
KCNJ11
TFAM
KCNJ14
TMX3
NAGK
DAZAP1
C1QTNF9
C1QTNF6
C1QTNF5
CREB3L1
PGAP3
TLCD1
SRSF10
SRSF12
NDUFAB1
HEBP1
OFD1
VAC14
DUS2
IWS1
APRT
C19orf53
L2HGDH
SNAP23
SNAP29
PIDD1
PRR11
PRR16
PRR14
LACTB
PRR19
TNFSF10
SFXN4
SFXN5
SFXN2
SFXN1
CRYBA2
CCT8
UBFD1
CCT2
CCT3
CCT7
MRFAP1L1
CCT5
TIMM13
TIMM10
TICRR
SWI5
UBALD1
UBALD2
ZC3H8
LRR1
ZC3H3
SLC4A5
SLC4A7
SLC4A2
DCTN5
RPS4Y1
FAM186A
ASPM
ASPN
RP11-505K9.4
OSCP1
FAM96B
BPHL
RNF25
UBE2V1
ZNF880
ZNF737
UBIAD1
ZNF738
C1GALT1C1
SSTR1
MARS
IGSF8
IGSF9
TOM1
AL133335.1
TMEM41A
CNOT3
AARS2
APOL3
APOL2
ITGB5
YARS2
LCP1
DDX10
MYO6
ORAOV1
ZFPM1
MAN1B1
RASAL3
URGCP
EGF
RAN
ATP5J2-PTCD1
SLC12A5
SLC12A7
LBH
SLC12A9
IMP3
EXT2
IMP4
XYLT2
TESK1
RP11-795F19.5
C14orf169
C14orf166
SPTY2D1
OCM
RPL27A
SNX8
CASD1
CCDC124
SLC11A2
SLC11A1
KHSRP
TIMELESS
STK25
MGEA5
PHKG2
ORAI2
ORAI3
ORAI1
FNIP2
TUBB2A
TUBB2B
RNASEH2A
RNASEH2C
COMTD1
SMIM4
NAPRT
DTYMK
NEIL3
MUT
C21orf2
PGAM5
FANCD2
MESP2
MXD4
MXD3
SPDYA
C1QBP
RRP9
DNMBP
ASL
ATP6V0B
ATP6V0C
LAMP1
NAT14
DUT
NAT10
NELFCD
LENG1
RCE1
LENG9
LENG8
C18orf8
UVSSA
UQCR10
UQCR11
RPRD1B
ASAH2
RAD54L
PRR3
PRR5
PRR7
KDM4C
KDM4B
DVL1
ABCB7
ABCB6
MED16
MED17
MED19
ABCB8
CRACR2B
C9orf152
PSME4
PSME2
PSME3
PSME1
FAM227A
SLC9A2
TOPBP1
TLX1
GOLGB1
DNAL1
DNLZ
KIAA1257
MT-CO2
IST1
SLC30A9
SLC30A5
SLC30A7
FURIN
EML3
EML4
GADD45G
SCNN1D
SPEF1
CETP
NUPL1
NUPL2
GMPS
DHODH
ZNF276
NCAPH
NCAPG
KCNV2
SNTA1
NOP10
ITGA10
PLCB3
NOP14
EXOC3L1
NOP16
EIF5A
MAML3
MAML1
UNC119
TRPM4
TRPM2
SULT1C2
TUBB8
TUBB3
HERC3
PARP2
HERC6
C19orf71
C19orf70
C19orf73
APTX
SH3BGRL3
C17orf59
C17orf58
COPRS
C11orf68
TFDP3
EIF3C
MIS18A
LCLAT1
ODF3B
OLFM2
RHOT2
DRAM2
RPL13A
BEAN1
ZBED1
ZBED4
ZBED5
EFNA4
EFNA2
OSBP2
LRP3
GALNT11
GALNT18
CLCC1
LIMK1
OR51S1
C1orf189
C8B
CRIPAK
CAMLG
PTPN23
BRI3
CXorf49B
CHIT1
APEX1
APEX2
KMT2B
ESRRG
ESRRA
CLEC11A
EPHA10
ZNF718
ZNF714
ZNF717
ZNF862
EBPL
YY1AP1
MAPT
YIF1B
ZNF512B
FAM160A2
ASB13
ASB14
CCDC154
NME1-NME2
GSC
AFG3L2
THPO
SMIM15
TUFT1
NSMF
ANKMY1
MPST
ATP2B1
XRN2
PABPC1
PABPC3
PABPC4
EED
MAPKAPK5
MAPKAPK3
PDHX
SAMD5
PPME1
PIK3R2
PDHB
PTPRN2
HSF2BP
LRRC14
SLC51A
CRLS1
FAM111B
GCSH
IDS
GLIPR1L1
TICAM1
FAHD2A
DROSHA
GUF1
CCDC108
HIATL2
POLD1
POLD2
POLD4
REEP6
CECR2
MRM1
CECR5
NUB1
ARL6IP4
ARL6IP1
FEV
CHRNA3
MLST8
MAPK8IP1
MAPK8IP2
DICER1
MGME1
SLFNL1
ZNF865
LENEP
OPLAH
CH507-9B2.5
CH507-9B2.3
GLI1
GLI4
ACTL6A
LONP2
COL8A1
LONP1
ORC6
ORC5
ORC2
AP5Z1
ORC1
RCC1
RCC2
HIST1H4C
C3orf80
FHIT
NCBP2
HIST1H4B
TRAM1L1
ARFRP1
SPTLC2
DRAP1
ABCD4
CBLC
CBLB
HSPA8
ZNF43
ZNF48
TRAPPC9
TRAPPC3
TRAPPC2
TRAPPC5
BAK1
L3MBTL2
PNISR
HNRNPUL2-BSCL2
LILRB4
DGAT1
DGAT2
PSMG4
PSMG1
PSMG3
C1orf53
KCNH8
PPIB
SERBP1
C9orf117
PIK3CB
C9orf114
LIN37
NDUFAF7
NDUFAF6
FOXM1
NDUFAF3
NDUFAF2
DNALI1
AP3D1
SZT2
FAM71E1
SULT1A3
BARX1
AC009065.4
NOL8
CHTF18
C19orf18
NOL4
NOL7
NOL3
OLIG1
NIPSNAP1
FAM156B
CLPTM1
CDC45
NADSYN1
CHAF1A
SYCE1L
CHAF1B
RGS20
UBTF
CDCA2
CDCA3
YLPM1
CDCA5
NDUFA4L2
STEAP1B
VPS53
VPS51
WASF1
DMRTC1B
SYTL1
SPRED3
BRK1
CEP85
ESRP1
RELN
RELB
RELA
HDGF
ZMPSTE24
MRPL36
MRPL37
MRPL33
MRPL30
MRPL38
FAM69B
THOC2
THOC1
THOC7
THOC6
THOC5
ZNF841
RHBDL1
HSD3B7
ATR
ERVMER34-1
RECQL5
RCCD1
MSL1
FOXP4
MSL3
COPS6
NUP85
COPS5
ZNF592
ZNF593
NPIPB11
ZNF597
ZNF595
ZNF598
ZNF599
NLN
NUDT8
NUDT9
NUDT1
NUDT2
NUDT4
NUDT6
SEPN1
TK2
TK1
PHLDB3
CTBP2
LARS
MEF2B
DDRGK1
FBXL20
LCORL
SSB
ZNF337
ZNF335
ZNF330
RPLP2
RPLP1
RPLP0
ECD
THTPA
CIB3
CIB1
THYN1
C6orf132
TRIO
MTMR14
CELSR3
RABL2B
PTCHD2
SLCO1A2
TSEN54
CXADR
DOT1L
GTF3C2
METAP1D
LY6G5C
TCP1
ZNF33B
ZNF33A
FAM117B
MAD2L2
MAD2L1
TCEB3
TCEB2
TCEB1
C20orf196
CLCNKA
SYNJ2BP-COX16
LRP2BP
CCDC160
CCDC167
TJAP1
SLC16A8
SLC16A1
CEP131
ARHGAP32
ARHGAP33
BCKDHB
ARHGAP39
MON1A
MON1B
MSH5-SAPCD1
DYNLL1
UQCRQ
UQCRH
UQCRB
GPS1
CACNA1D
GLRX5
TMEM178B
FLCN
BMP8A
TTL
BGLAP
PHB2
CARHSP1
RBM42
RBM44
RBM45
PQBP1
TTC17
TTC16
SLBP
C4orf27
PPM1G
THEM6
THEM4
ABCF2
PPM1A
PPM1J
CHEK2
DALRD3
PAX5
PAX1
PTPN2
GCFC2
PTPN6
GINS2
BTF3
LRCH4
GRK6
NNMT
PTDSS2
ALG10B
ARRB2
ADPRM
CNTD1
PSMA2
AKAP8L
PSMA1
PSMA6
PSMA7
OBSL1
PSMA5
ZNF101
MSH2
FBXO45
FBXO44
FBXO46
FBXO41
FBXO43
FBXO42
DCDC2B
SH3BP5L
CATIP
CS
RMND5A
RMND5B
SFRP4
KCNJ9
AGPAT6
AGPAT5
JAGN1
AGPAT2
COL1A1
SFT2D1
NIP7
PEX10
ANGEL2
ANGEL1
PEX16
FAM219A
PPP1CA
C11orf24
WBP1
KLK12
KLK14
KLK15
OGG1
VSIG10
SLC34A3
SASH1
PPP1R16A
BLNK
EIF3CL
NUCB1
UBR5
TMA16
PPP2CA
NFXL1
CCNH
CCNJ
VPS72
TBRG1
TBRG4
NCKAP5
PLEKHJ1
ABHD10
ABHD11
ABHD12
FN3K
PTS
MRPL12
MRPL13
MRPL14
MRPL15
MRPL16
MRPL17
ARPC3
C6orf1
CDC25A
RNF44
RNF43
ARPC4
DCUN1D2
ZNF821
DCUN1D5
ITPR2
ZNF829
USMG5
CASKIN1
RNF126
RNF125
AIFM1
RNF123
MATK
ACAN
LAP3
TMEM110-MUSTN1
OPN3
AVEN
AGTPBP1
REPS1
REPS2
GPN2
CLHC1
NFKB2
TMEM30B
MSS51
DNPEP
SIAH1
CORT
CLPTM1L
PHLPP1
EMILIN2
PIAS2
PIAS4
HIVEP1
HIVEP3
ZNF311
TEX38
ZNF316
ZNF317
P2RX4
HSPBP1
HADHB
RPS19BP1
AP4M1
ALS2
KIAA1024
LRRC56
DENND1C
DENND1A
CFAP43
BAP1
SDHB
SHARPIN
RGPD5
FBXO18
CCDC142
CCDC149
POLG
SMG5
DLG3
SAMD10
SMG9
SMG8
GRWD1
PCTP
IGF1R
PTGR2
SLC45A2
IFRD2
OSBPL5
STUB1
CD3EAP
TUBB4B
TUBB4A
HSFY1
ARHGAP17
HSFY2
ARHGAP12
STARD7
ARHGAP18
PTRHD1
GPR137C
CHKB
BMS1
AHSA1
MRI1
TOMM6
MAPK1IP1L
TOMM7
GLMN
PDAP1
RING1
TTC31
TTC36
TTC38
DDTL
MINOS1
AUH
ZNF85
ZNF84
FRMPD1
FRMPD3
GEMIN8
SCARF2
HLA-C
GEMIN6
GEMIN7
GEMIN4
LMO7
C4orf47
C4orf46
C4orf48
TRPC4AP
CCDC77
MCRS1
C10orf88
LARS2
ERAL1
DDX17
ZNF124
SHC2
ZNF121
GJB1
GJB2
GRIN3B
PSMC4
PSMC5
PSMC6
ARFIP2
KIF18B
RP11-437B10.1
TRIP13
NCLN
RBM28
DNAL4
APITD1-CORT
CHERP
LIN7A
GRHPR
TGM3
IMMP2L
MARCH6
MARCH3
TMEM177
TMEM175
MARCH9
CLSTN3
EIF3H
EIF3I
EIF3L
EIF3M
SLX1A
EIF3A
EIF3B
CLDN15
EIF3D
EIF3E
EIF3F
EIF3G
FGFBP3
FADD
ARMC10
ARMC12
NOL11
NOL10
NOL12
CDKN2A
EDEM2
EDEM1
GRPEL1
NME1
TAS1R1
RPL37A
TAS2R20
FAM73A
HSBP1
GFER
RP11-77K12.7
PABPC1L2B
PPP1R14D
PABPC1L2A
PPP1R14B
PERM1
TCTE3
SDSL
RALY
SRRT
ALKBH6
ALKBH7
ALKBH4
ALKBH2
ALKBH3
RALA
VPS54
ISX
C8orf59
LSM3
DBF4B
PVR
DNAJB2
ERCC6L
AMDHD2
LIME1
RNF149
RNF148
SGSH
RP11-343C2.12
OXLD1
GRSF1
SYNRG
MSH4
MSH5
ACCS
CD320
C16orf46
PACSIN1
PACSIN3
PACSIN2
COPA
COPE
CDK20
NT5M
HIST2H2AB
HIST2H2AC
NRIP1
GPR137
TWISTNB
VTI1B
ATP6V1C1
TEKT5
CHSY1
OCIAD2
SPIDR
PPP1R3E
TOMM5
PPP2R3B
LUC7L3
LUC7L2
TRMU
SH3GLB2
RIBC2
PPP1R37
PPP1R35
PPP1R32
MCMDC2
LRRC73
NME4
NME5
INPP5E
NME2
NME3
INPP5K
NME8
ZNF37A
MSANTD1
MSANTD2
EPB41
GSKIP
MATR3
HELB
RBAK
VPS37C
TEKT4
PNPLA2
PNPLA4
CLUH
GFOD2
KATNAL2
ATG10
SFPQ
ATG13
RP11-35N6.1
SAFB2
COL12A1
VSTM2L
SEC14L1
SEC14L5
C1orf43
UPF1
PHTF1
LINC00116
THRAP3
COMP
WBP11
UAP1L1
ADAM20
TARDBP
PRKRIP1
MMEL1
PINX1
ZNF544
NOXA1
RCHY1
GDF9
GDF3
CBR4
GDF1
CBR3
NPIPB3
NPIPB5
NPIPB4
NPIPB7
NPIPB6
NPIPB9
ANXA3
CPT1B
ANXA5
MCM7
SASS6
POU5F2
ZDHHC21
ZDHHC23
ZDHHC24
HSPB11
USH2A
MRGBP
PKMYT1
ZNF141
RP11-347C12.1
ZNF142
BCS1L
ZNF146
CPT2
COX8A
MAGOH
PFAS
C20orf27
C20orf24
SOD1
CPTP
TANC1
RANGAP1
ANKHD1-EIF4EBP3
PMS1
ATXN7L3B
RASEF
AC006449.2
RP11-468E2.2
RP11-468E2.4
C9orf172
FO538757.2
SLC19A2
SLC19A1
NIT2
FOXK2
TYSND1
RFXANK
IGFLR1
TMEM115
CLEC18B
TAF13
SLC35A4
SLC35A3
ANKRD18A
FAF2
ASIC3
PGM3
APLN
SART3
CYHR1
SLC25A40
SLC25A41
SLC25A42
SLC25A43
SLC25A44
SLC25A45
CDC20
STRADB
RPL35A
CARS2
ECT2L
TNPO2
GCN1L1
SPA17
MAPK6
MAPK9
CUZD1
ATP8A2
BCOR
THNSL2
THNSL1
VWA3A
BCAP31
GPBP1L1
CCL17
CCL18
METTL1
METTL3
METTL5
METTL6
FDX1L
KCTD3
KCTD5
C1orf109
ZC3HC1
PDZD11
SLC38A11
FOXRED2
FOXRED1
PXN
CABLES2
MOV10L1
PACS1
PACS2
SBNO2
PCSK1N
RNF166
C8orf76
NEDD4L
UPF3A
ZBTB44
BRAF
ZBTB48
PDPK1
RP3-509I19.11
P4HA1
ANP32B
ANP32A
SPATA45
TAT
ZFYVE19
RPF1
RPF2
ZFYVE16
TAZ
MRPL54
MRPL55
MRPL57
MRPL50
SLC43A1
MRPL52
MRPL53
ZNF688
STK11
TRIQK
ZNF687
IQCC
PPP1R9A
IQCG
TDRP
MBTD1
ANGPTL6
POP1
POP7
POP5
POP4
MMP11
FKBP3
HSCB
FAM133B
KCNK12
BLM
RTN1
C7orf26
ZNF420
ATXN7
ZNF358
ATXN3
ZNF428
SRGAP1
CCDC180
CCDC183
AP1AR
TSC1
NEDD8
STRIP1
PYROXD2
GARNL3
AREL1
PCDHB14
WBSCR16
SPDYE1
CPOX
ALG12
ALG13
ALG14
HEBP2
RIOK2
RIOK1
LTV1
MICALL2
BANF1
MEF2BNB
ARL8A
LTA4H
C1orf64
COX18
TRIM8
TWIST1
PFN4
PDIK1L
SLX1A-SULT1A3
CAMK2N2
DAB2
SYNJ2BP
EEFSEC
RAB5A
AMACR
NHEJ1
KPTN
SLC41A3
C19orf54
AZU1
SAYSD1
WNT7B
PLA2G1B
ZNF169
OSCAR
DDX51
DDX56
DDX54
DDX55
FOCAD
FAM129B
TXNRD2
TXNRD3
COX6C
GATC
BUB1
RNPS1
BUB3
NUPR1
UBE2E1
UBE2E3
DNAH2
PLA2G15
DNAH1
DNAH6
DNAH5
DNAH8
MYBPC3
RPL7L1
MCM2
TMEM131
TMEM136
TMEM134
CCDC47
TMEM138
CCDC43
SH3D21
ATP6V1F
TRPC7
COASY
DUSP16
USF2
FBXO25
FBXO24
SLC35C2
GNB1
GNB2
CHRNA10
C11orf85
C11orf80
FBXW2
UNC80
SRXN1
CKAP2L
GTF2A2
IL18BP
IQGAP2
IQGAP3
SLIRP
CXorf40B
TCP10L
TET3
PCMTD2
KRI1
RP9
TECPR1
COQ5
CCNB2
CCNB1
VPS18
VPS16
FIBP
CSTF3
COQ3
COQ2
C1orf122
PCCB
SYMPK
CCT4
ADGRV1
CLN6
CLN3
QPCTL
CLNK
NDOR1
RNF187
RNF181
PNPO
ZBTB22
RBX1
GBF1
ZBTB24
ZBTB25
HRAS
MFF
C16orf87
BICC1
RIC8A
ZNF140
BAHCC1
DDT
OR52I1
DTNBP1
PCDHGA4
PCDHGA5
RWDD4
RWDD3
CDC14A
ATP6V1G1
LAMTOR4
LAMTOR5
LAMTOR1
LAMTOR2
SH3YL1
C2CD4C
STRN4
C10orf2
SS18L2
SS18L1
VARS2
RPS26
RPS27
RPS24
PRDX4
RPS23
RPS20
RPS21
RPS28
RPS29
UCHL5
CHMP1A
UCHL3
PREB
ZNF404
ZNF408
ARPC5L
PREP
GPSM1
C2CD3
AIMP2
AIMP1
PRELID1
MDH2
ADPGK
HSH2D
MIEN1
VPS33B
GYLTL1B
PDE6G
PPP6R2
PPP6R3
CASP6
CASP7
CASP4
CASP2
CASP8
PICALM
SETD1A
AKT1
AKT2
TTC9B
NOSIP
PKD1L1
PKD1L3
ANAPC15
ANAPC11
MYB
ENTPD4
ENTPD2
KRT20
CSTB
SNAPC2
SNAPC4
HYAL3
HYAL2
LACE1
SPC25
SPC24
ZADH2
LANCL2
PILRB
SRP14
SRP19
NPEPPS
ODF2
KIF3B
OR4M2
HNRNPH1
RAD51AP1
MRPS35
MRPS34
MRPS36
MRPS30
MRPS33
TBC1D7
FP325331.1
BOLA2B
ABHD16A
FAM209A
SNUPN
PDSS2
KIAA2018
HNRNPUL1
DEGS1
DEGS2
STOML2
TPRA1
RP11-793H13.10
LEKR1
CCDC22
CCDC24
DCAF13
VHL
DCAF11
DCAF16
TXN
CDKN3
WARS2
UBE2G2
UBE2G1
SLC35E2
NEDD8-MDP1
PRPF38B
G3BP1
OR2B6
RNF24
SGPL1
APBB3
NOB1
IRAK1
UNKL
WDR6
WDR5
WDR4
WDR3
DIAPH3
SMARCD2
ZNF736
GATA4
COX6A1
CEP295
CEP290
TCF15
SCNM1
RPS27L
RPS27A
MTL5
UROS
SHISA5
GABBR1
SOX18
SOX11
SOX12
DMAP1
NTM
SNX32
HMMR
PDLIM5
DPCD
MCCC2
MCCC1
TNK2
ZDHHC8
FAM207A
SGIP1
TTC39C
C8orf33
TTC39A
HES4
C8orf34
TMEM89
CAPNS1
POLQ
KLHL22
TMEM80
SMS
SMO
TAF12
POLE
TAF10
TRIM59
POLB
FH
POLN
POLM
POLL
RNASET2
SART1
DONSON
NDUFV3
NDUFV2
NDUFV1
C2orf16
IGSF5
IL17D
FLAD1
IL17C
RP11-697E2.6
WDR62
TAF1C
POC1B-GALNT4
TAF1D
GSTZ1
ATP6V1E2
KRTCAP2
KRTCAP3
TMEM8A
FAM89B
TMEM151A
C2CD2L
HS2ST1
EI24
SGMS1
PRC1
PPFIA3
PPFIA1
R3HDM4
C1orf228
ZNF646
HSD17B1
DYNLRB1
HSD17B4
ZNF641
GTPBP10
PRMT1
KPNB1
HGS
PRMT7
SPATA5L1
PRCC
C7orf61
ZNF398
ZNF462
CYB561D2
CTB-50L17.14
ZNF467
ZNF397
PKP3
NUDT22
PEBP1
FAM173B
FAM173A
SPIN3
UTP14A
TEX264
PROSER1
PROSER2
CEBPZOS
SLX4IP
CNOT6
DDAH1
DDAH2
ELMO3
MBLAC1
CRELD1
SLC29A3
SLC29A2
GLE1
ADORA2A
GS1-393G12.13
C6orf201
CSK
C6orf203
CNOT11
CNOT10
ZWILCH
SARM1
GALNT3
SSPO
PAAF1
FAM103A1
CD72
RFC4
RFC3
RFC2
SH3BP4
KIF15
KIF11
KIF12
CBX8
CBX4
ATXN7L3
CBX2
FASTKD5
FASTKD2
FASTKD3
FASTKD1
PSEN2
RAB18
WDR24
WDR25
WDR20
RAB13
SRP72
CLASRP
RAB17
RQCD1
CKS2
NAGLU
RAB1B
ASCL5
ACADSB
KIF1C
SPATC1
AATF
SGPP1
TPI1
ERCC1
ERCC2
ERCC3
MRPS17
MRPS16
MRPS15
MRPS14
MRPS12
NLRP13
NLRP12
SPATC1L
PFKL
VIPR1
CCHCR1
TMEM249
LSM4
LSM5
MFSD3
LSM7
MFSD5
TMEM241
LSM2
ABHD14B
SEH1L
TAMM41
DCBLD1
MAP6D1
CACNG8
SSR1
SSR2
NCDN
APOC2
APOC1
RANBP10
RANBP17
SCGB2B2
POU6F1
MAGI3
METTL8
UGT2B4
LAS1L
SLC25A22
SLC25A21
SLC25A27
ANXA10
SLC25A29
SMUG1
COPB1
COPB2
FASTK
ISG20L2
CARM1
MIIP
SPDYE2B
PCDHB8
PCDHB5
MKS1
BECN1
RPP25L
IMPG1
RPAP2
RPAP3
RPAP1
MRPL3
ATP6AP1L
FAAP100
OXA1L
KIAA0101
TP53RK
POFUT2
POFUT1
SNX16
SNX10
P3H4
ICAM3
DPM3
CTDSP1
APOA1BP
TYW5
OCLM
TYW1
NEUROD2
SDF4
URM1
TBC1D9B
C1orf168
MAP4K3
TRIM74
TRIM73
MAP4K4
SPATA20
CYCS
OCEL1
MICU2
MICU1
MS4A18
C2orf72
GAL
GAK
C2orf76
MBP
GAA
SUV39H1
SUV39H2
OSGEPL1
PON2
PSAT1
TFCP2
SPATA2L
CKAP5
BCL2L1
PNMA6A
SCO2
GOLGA6L10
SPINT2
SLC38A10
NDST2
MMADHC
ZNF668
CYP39A1
ZNF664
ZNF667
SCAMP5
SCAMP3
C7orf43
TSPAN1
HELZ2
FAM193A
FAM193B
ZNF444
ZNF446
SCOC
ADAMTS13
L3MBTL1
L3MBTL3
PPIP5K1
RPS3
ZNF474
CINP
SLAIN1
TRABD
THBS2
THBS3
ATG9A
ATG9B
ZFC3H1
OS9
STAG3
IFT74
ASMTL
TMEM50A
BUD31
DDIAS
GON4L
ABL2
TMED3
TMED1
BAIAP2L2
HNRNPR
TMED9
SHANK2
HNRNPK
HNRNPL
HNRNPM
CYB561A3
HNRNPC
HNRNPD
HNRNPF
XKR6
XKR8
GLUD1
ISG20
TADA3
SCP2
UGT1A3
RAB35
HJURP
DOK3
C6orf222
C6orf226
ZBTB45
PDIA2
RAB3A
ARMC6
ARMC5
ARMC2
ARMC3
AARS
TTC21B
TTC21A
TSGA10
SRA1
SPATA4
RANGRF
PGM2L1
HIST1H4E
HIST1H4D
NELFB
HIST1H4J
HSPA9
NELFA
NELFE
KIAA0907
IRX2
PPP2R2D
CRB3
CEP83
GK
PTRH2
PTRH1
CNPPD1
EEF2KMT
CTBP1
NTHL1
TSG101
HACL1
MFSD11
MFSD10
MFSD12
GTF3C6
GTF3C5
GTF3C4
CYC1
XPO5
XPO6
TTR
TTK
TMEM263
TMEM260
TMEM261
GAR1
XPOT
DNASE1L1
DNASE1L2
GART
GARS
TP53I13
TOP1
TMEM190
FRAT2
GIT1
SIGIRR
TMEM198
DCST2
DCST1
GHRL
SHROOM3
MIOX
MTIF3
MTIF2
AIG1
MRPL51
ENOPH1
SRPK1
FAM20C
FGL1
CXXC1
CXXC5
CTHRC1
CARKD
PYURF
OPN1SW
MAOA
SLIT1
HOMER1
HOMER3
NOLC1
THAP4
THAP6
YRDC
KTI12
SYBU
CHID1
EWSR1
TRIM11
RPN1
QTRTD1
TRIM14
PES1
DFNB31
ASB6
ZNF587B
HDAC8
DPY30
RINT1
TBL3
DDX41
FABP5
TMEM44
UQCRFS1
TMEM42
ZNF177
MED8
ZNF606
ZNF607
ZNF605
TREX1
CAMTA2
KXD1
ANGPTL3
SDF2L1
PPP1R9B
GCA
TCF3
SCMH1
EPS8L1
EPS8L2
STK32C
ABTB1
PPP5C
BTD
RPL17-C18orf32
NUTF2
AMPD3
RPS6KB1
SNRPA1
TRADD
RPS6KB2
UTP18
SEPHS2
SEPHS1
RPS4X
SLMO1
ATXN2L
YOD1
XAB2
PCBD2
PCBD1
PRDX3
PRDX2
PRDX1
OTUB1
OTUB2
AXIN1
ERO1LB
ZNF559-ZNF177
CROCC
NBPF15
NBPF11
PAPOLA
KATNB1
DCAF7
DCAF6
DCAF4
ZSCAN32
ZSCAN30
ERV3-1
TXNDC9
POLR3E
POLR3A
TXNDC5
POLR3K
POLR3H
DNMT1
PSD3
TUT1
ASRGL1
SLC25A3
PRMT3
SLC25A1
TONSL
PRMT6
SLC25A6
SLC25A5
PRMT5
MTPAP
ORMDL2
ORMDL3
KAT2A
SEC16A
KIAA0922
HSPE1-MOB4
CDK1
IARS2
USP49
USP48
USP45
USP40
USP42
MADCAM1
UMPS
CDK11A
CDK11B
CTD-2192J16.22
SCRN2
ATOX1
ACAD9
RBCK1
RPS7
RPS6
RPS5
DHDH
RPS2
RPS9
RPS8
SLC52A2
DEF6
DHX58
DHX57
TMEM203
RP11-111M22.2
TMEM205
TMEM208
TMEM209
SLC6A17
GALT
SORD
C1orf56
IGSF23
GALC
RPSA
TAPBP
CSNK2B
MCM3AP
GCDH
ALDH1A3
RPL29
RPL28
RPL24
RPL27
RPL26
RPL23
RPL22
ATG7
SPINK8
MRPS5
EYA3
MPND
HPX
SMARCB1
PIEZO1
HPN
ZUFSP
RP11-176H8.1
ATXN2
OAZ2
OAZ1
MTBP
FBP1
KIAA0141
PLIN5
IGFN1
PLIN3
SMAP1
SMAP2
SNRNP35
MED15
URI1
ADAM2
ACYP2
EEF1G
EEF1D
EGFL7
MAF1
ARPC1A
EGFL8
IL20RA
CTC-534A2.2
ANXA2R
RPL6
RPL7
RPL4
RPL5
TRIM37
RPL3
G6PC3
FEN1
LUC7L
TRMT12
AC234582.1
CCDC186
FLYWCH2
TROAP
RCN1
DNAJC30
RHOU
ANKRD24
ANKRD22
SUV420H1
PBK
RHOD
INHA
TMEM62
TMEM60
TMEM69
FJX1
P2RY11
PAXBP1
ZNF628
RPL8
OGFOD3
OGFOD2
ZNF625
ZNF626
ZNF621
ZNF622
ZNF623
TRIM33
NEURL4
TMEM120B
PTTG1
ADO
PROX2
ZNF480
MEIG1
ZNF485
DECR2
DECR1
TFF3
HIST1H2AL
HIST1H2AI
HIST1H2AH
HIST1H2AE
HIST1H2AG
SWSAP1
HIST1H2AC
PRPF19
RP11-33O4.2
RP11-864I4.1
TRAF2
KLB
TRAF7
TMPRSS2
TMPRSS5
KIAA0226
MIEF1
EMG1
DKC1
TBC1D10C
TBC1D10B
MOV10
MOCS3
BPIFB2
COMMD9
COMMD3
COMMD1
COMMD4
COMMD5
METTL12
METTL13
METTL17
ZMYM2
ZMYM3
TMEM184A
DEPDC1B
LMNTD2
SHFM1
KAZALD1
UCKL1
ZSCAN12
ANO8
CELF5
CELF1
POLR1A
POLR1B
POLR1C
POLR1D
HCG27
WDR43
WDR45
WDR46
GRM4
GRM2
NR1H3
HOXB9
NMRAL1
CERS2
CSGALNACT2
CSGALNACT1
C1QTNF9B
CERS1
MAGOHB
COL10A1
MKRN1
TLL2
AKR7A3
NR2F6
PTX4
SUV420H2
ANKRD28
KIF21A
CEP44
MCAT
JSRP1
APOBEC3B
HSPE1
CTTN
DHFR
FAM109B
FAM109A
HIST2H4B
EIF2S3
EIF2S2
LPIN2
CERKL
TMEM223
HEATR6
HEATR3
FAM189B
RP11-286N22.8
SFSWAP
DEDD
NUP35
NUP37
MAP3K10
MAP3K11
ZNF547
MAP3K13
ZNF541
SLC1A4
MAP3K19
ZNF549
VPS28
SLC1A2
RSPH4A
IKBKB
DCTPP1
IKBKG
GNL3
GNL2
DHRS1
RARS
MIPEP
CACUL1
DYRK1B
NABP2
DHRSX
PCYT2
NOMO2
BAZ1A
IMPA1
MTFP1
HRK
PTGES3
PTGES2
PLAGL2
FAM24B
TBC1D3D
TBC1D3L
CCAR1
AMELY
C1orf115
EXO1
ATRIP
ZNF274
GTF2IRD1
AGMAT
F12
AP000349.2
TBC1D31
TBC1D32
PPT2
C20orf144
TOR2A
SERPINA11
TMEM126A
TMEM126B
TIGD1
TIGD3
TIGD5
ADHFE1
TIGD7
SET
H1FX
OXSM
SUGP2
SUGP1
MRPS18B
MRPS18C
PDF
CHAMP1
KNG1
FKSG52
FKSG51
SF3B5
PNPT1
SF3B6
SF3B1
SF3B2
CYP17A1
SEMA6A
CNIH2
NSMCE4A
INPPL1
ADCK5
ADCK2
ADCK3
ADCK1
DNAJC16
DNAJC14
DNAJC12
DNAJC11
EPRS
RLIM
ASF1B
DNAJC19
EDF1
METTL21B
METTL21A
LMAN2
CYSRT1
MLX
CXorf49
PFKFB1
EDRF1
FAM195A
PFKFB4
ITPA
SCIN
PPP4R1
PPP4R2
AC253572.1
LTBR
PRPF39
PRPF31
DEAF1
IER3IP1
PET117
MARVELD3
MARVELD2
NUP210
SMCO3
ZNF205
ZNF200
FMO5
IDH2
PRR14L
SETD5
SETD4
SETD7
SETD6
THADA
PRSS27
EME1
EME2
HGH1
GLYR1
PCNXL4
PCNXL3
PCNXL2
ECH1
ABRACL
BRE
TP53
CDHR2
HERC4
RPS15A
NSMAF
BTBD11
CTDNEP1
MASTL
RAB22A
TSEN2
DUS3L
MAST1
MAST2
QARS
C5orf38
C5orf30
B9D1
STX10
FARSA
FIS1
STX18
C9orf78
CUTA
MOSPD3
ATP11B
ATP11A
PAN3
STK31
TLN2
DPP3
SUOX
STK35
KNOP1
GLTSCR1
GLTSCR2
HS1BP3
NTMT1
NOC3L
RNFT2
SECISBP2
TMEM167A
ELOF1
TRMT61A
MFHAS1
TRMT61B
DHX15
MUM1
NDUFB11
NDUFB10
ZNF783
ZNF782
ZNF787
ZNF786
ZNF785
ZNF784
RNASEK
RPP40
QTRT1
SMIM22
SMIM20
BRAT1
FBXL8
CCDC83
SAXO2
FBXL6
ZNF568
ZNF566
ZNF565
ZNF562
STMN1
TMPRSS9
ACRBP
TOMM20
TOMM22
UBE3C
UBE3D
MRPL40
TOP2A
MRPL45
CEP164
MRPL44
SLC26A1
MIA3
MTFR1
MTFR2
GET4
BCAM
GLOD5
GLOD4
ELOVL6
DIABLO
CWF19L1
NAA20
NAA25
CNKSR1
CNKSR3
SNRNP70
LRRC8E
LRRC8D
ELL
QDPR
HEY2
RPS10-NUDT3
MTF2
TAB3
XYLB
TBC1D17
TBC1D14
FBL
MAGEB17
FAM83H
IKBKAP
CACTIN
FAM83G
C12orf73
IDH3G
DGKQ
VKORC1L1
PANO1
ICK
TMEM106C
CNP
NEK2
ANKRD61
RTEL1
ANKRD66
NPM3
PEMT
TXNDC17
AKR1D1
TMEM25
CACNB3
DXO
DENR
SCFD2
PPP3R2
MYPOP
FAM222A
AP5S1
SEMA4D
OTUD7A
BYSL
OTUD7B
CTAGE4
SP110
SUMO2
TMCO4
STAMBPL1
SERP1
STRBP
CXorf65
GADD45GIP1
NPY
NPW
ZNF197
ZNF195
QSOX2
TSTD1
TADA2B
NR2C2AP
PAICS
UBXN2B
ZNF222
ZNF224
ZNF225
ZNF226
KIF9
HOXC13
HOXC12
BNIP1
BNIP3
EMC9
EMC2
EMC6
OTUD5
OTUD3
AP3M1
PPP2R4
ZSCAN5A
HTRA2
BSDC1
C17orf89
MAP2K1
ABT1
SPCS1
SPCS2
SLC38A7
WDR83
WDR88
WDR89
ACER3
AARSD1
IMPDH1
IMPDH2
CXCR5
QRICH2
QRICH1
E4F1
EXOC6
EXOC7
MGAT4A
MGAT4B
EVA1B
TNRC6C
USP22
USP21
USP20
ADAMTS7
ADAMTS3
ADAMTS2
ARHGEF7
CCSER1
COTL1
ARHGEF1
GMCL1
CDH1
CDH7
CENPO
CENPM
CENPL
CENPK
CENPI
CENPH
CENPF
CENPE
RAMP1
HAGHL
CENPA
CENPV
CENPT
CENPP
MIF4GD
NET1
NETO1
NETO2
PLEKHA8
IFI27L1
TRIB3
DHX30
DHX32
DHX33
DHX34
DHX37
B3GNTL1
VN1R1
ZNF768
ZNF765
ZNF764
ZNF766
RPP21
PMCH
ECSIT
FAM185A
JTB
HACD2
ZNF500
ZNF502
ZNF506
GPBP1
TREM2
RPL41
TBX10
GREB1
RACGAP1
FAM167B
NUAK2
CADM1
PUS1
KRTAP5-7
ZNF433
PUS7
SATB2
UHRF1
FAM149B1
CNNM1
CNNM3
CNNM2
HHLA2
HHLA3
PIP5K1A
KEAP1
ZBTB8OS
DSCC1
PHF14
DMRTA1
PHF12
FBRSL1
SLC5A2
EZH2
SLC5A6
PRSS8
UBN2
UBN1
RAVER1
PITHD1
UCN
PPT2-EGFL8
ZBTB3
ZBTB1
ATAD3B
ATAD3A
CARD10
DUS1L
CASC5
LINC00493
CUL4A
NUDT11
MYEOV2
BOLA3
BOLA2
GLCCI1
SLC6A3
NDUFB9
NDUFB7
NDUFB6
NDUFB4
NDUFB3
NDUFB2
NDUFB1
FAM213B
GPR35
GPR37
LRPPRC
FAM50A
FMNL2
STAP2
ZIC5
ACY1
ZIC2
MAPRE3
ANKS6
MRRF
PHB
PGGT1B
RNF215
LZTR1
RNF213
MED29
MED25
MED24
CC2D1B
SEPT5
SEPT1
FNBP1L
GK5
TRIAP1
RBM34
CDK5R1
RBM33
RBM39
CCER2
POM121
PARP9
EPN1
PARP1
PTPDC1
BCCIP
TP53INP1
MELK
NVL
FGF22
NADK
ZNF30
SH3GL1
GNB2L1
SLC10A7
SLC10A5
SLC10A4
C21orf59
GOLGA4
BSPRY
ALDH7A1
RAD51D
HMGXB4
DIP2A
DCLRE1A
DNA2
ECT2
ZCCHC8
KCNS3
ZCCHC2
ZCCHC6
RENBP
C17orf62
CHADL
TP53BP2
IPPK
ARID3A
C6orf136
ADPRHL2
LYPLA1
LYPLA2
GLRX3
PIH1D1
L3HYPDH
C19orf43
C19orf45
C19orf48
GRK4
CEMP1
NECAB3
NECAB2
SEPT12
PRRC2A
SPAG5
KLHL6
KLHL7
RAE1
KLHL8
CAB39L
ELFN2
MAMDC4
CDV3
LYG1
LYG2
TCTN2
TCTN3
TCTN1
CMAS
AKT1S1
CDC42EP2
TKFC
ADGRA3
CLDN12
FNBP4
TENM1
GAD1
ZNF747
ZNF746
MTHFD2L
ZNF749
ODF3L2
AGTRAP
DNHD1
SYNE4
YTHDC2
ZNF526
ZNF524
ZNF529
ZNF528
JRK
RNF144B
STEAP4
ARHGEF26
KLHL35
YAE1D1
AVL9
UBQLN4
WHAMM
BIVM
DAPK1
ULK3
DPY19L2
ULK1
ZFPL1
MAN1C1
TNN
CFAP54
CFAP57
FGFR1OP
RNLS
UBL5
UBL7
STK19
POLG2
STK16
FKBP4
FKBP6
SEC23IP
NAA60
NAPSA
GABARAP
MANF
STIP1
MAN2C1
WIPI2
ZNF639
ZNF284
ZNF285
FKBPL
FDXACB1
PRRC1
LAT
HSD17B10
HSD17B11
ATP6V1A
RASL10A
HSD17B14
DTL
GPR19
AK6
AK5
PANK2
PCYOX1L
HDHD2
HEATR5B
GPX1
PDE6C
GPX4
MYBBP1A
EFCAB6
NPDC1
LETM1
GRTP1
PRKCSH
BRIX1
RBM12
RBM10
RBM17
RBM15
RBM14
RBM19
RBM18
PARVG
BEND3
ARVCF
GRAMD1A
MVK
CXorf23
ALB
RELL2
ABCA2
ABCA3
RFT1
TUBGCP2
CIZ1
TUBGCP5
PSMD9
PSMD8
PSMD4
PSMD7
PSMD6
PSMD3
PSMD2
ZNF18
ZNF16
RPGRIP1L
BANP
RRN3
COPS7B
TIMM50
NAF1
RABGGTB
RABGGTA
KDM7A
FAM111A
UPRT
HPS6
EBLN2
ROPN1B
C20orf96
NFE2L3
ROPN1L
ZNF264
ZNF266
KCNU1
ZNF260
P3H1
ZNF263
PLBD2
ASNSD1
C17orf49
SCAND1
CCDC40
ZC3H11A
IAH1
ARID1A
YEATS2
YEATS4
YIPF3
YIPF2
YIPF6
SDR39U1
SUDS3
LRRC75B
TCEANC
KIF22
BTF3L4
MCTS1
YPEL1
C19orf60
FTSJ2
FTSJ3
C19orf68
DERL1
SAPCD1
SAPCD2
C11orf57
PRR22
SARNP
DAP3
BCAR1
EIF4B
HSPBAP1
HAT1
CCDC106
CYB5RL
HDAC1
HDAC3
HDAC2
PI4KB
CIRBP
TMEM161A
TMEM161B
ITIH2
ITIH4
CDT1
TRAPPC12
CST2
RRS1
GMPPA
SND1
CMC1
RPL10A
RAD51
USP3
USP7
FAM86C1
SOX8
SOX9
BBC3
RNF32
RNF31
ZNF721
ZNF720
ZNF891
CEBPG
MZF1
ZNF726
PHKB
ADNP2
INTS3
INTS1
KLRC2
ZC3H7B
INTS5
INTS8
EPN3
SLC1A5
TGIF2
UBAP1L
TOMM40
MYL5
CDKN2AIPNL
CERS4
LINGO3
TSNARE1
TFB2M
MPP6
MPP4
FAM110A
INHBB
OR52R1
CTD-2006C1.13
PRPSAP1
GPI
PRPSAP2
CFAP70
ATIC
NIN
MYO5C
HDAC10
MYO5A
CTLA4
GORASP2
CRTC1
AP4B1
SDHAF1
SDHAF2
SDHAF3
SDHAF4
NCALD
SURF1
SURF2
ZFAND2B
SURF4
SURF6
ACSF3
MAN2A2
ARV1
LCT
CCDC137
CCDC130
GALK2
CCDC138
WIZ
APOPT1
POLE4
POLE3
STRN
STK36
STRC
STK39
C12orf10
DARS2
RP11-178L8.4
DNAAF1
DNAAF2
DNAAF3
DNAAF5
APH1B
APH1A
NUSAP1
STAT2
POC1A
RABIF
POLE2
GABRB3
BTAF1
PODNL1
LRBA
ZNRD1
MRPS28
PLXNA3
ASNS
STKLD1
MAP2K2
BMPR1B
MAP2K7
MAP2K6
MAP2K5
MAP2K4
SCAP
RAP1GAP
ATP5G1
MALT1
ATP5G2
PHF8
PHF7
GRPR
SMARCAL1
TIA1
SLC2A4RG
HAO1
ABCC1
DNAH14
DNAH17
PSMF1
ZNF76
ZNF74
RPL22L1
GOLGA1
GOLGA2
GOLGA3
SFTPA2
GOLGA5
GIPC1
CSNK2A2
CSNK2A1
FZR1
CD2AP
PTMS
KDM5D
KDM5C
UBE2L6
UBE2L3
ICT1
TRAP1
IFT122
BET1L
ZNF282
ZNF283
NHP2L1
GYS1
EVPL
RP11-231C14.4
ETV2
BTBD6
BTBD2
MRPL48
RAD23B
NOM1
C11orf71
C11orf74
IL4I1
SPATS2
SLC13A4
TCEAL8
PSPN
SLC8B1
RGS10
RGS11
PCNT
TIMM22
UTP3
MINA
RPS25
STRA13
ANKAR
ELF2
ZRSR2
KIAA1875
PRPS1
BRPF3
TTLL10
LDHA
ACAP3
SNF8
CFL1
C8orf82
PLAA
SELO
SLC7A10
SLC7A11
AC004076.9