HIF3A
RNF17
RNF11
REM2
NDP
ASS1
ZNF709
ZNF879
EN1
C6orf141
ZNF704
ZC3H10
ZC3H13
RNF115
ZC3H15
ZC3H14
SPN
RNF111
ZC3H18
DHX8
SP9
NSRP1
NUP98
XPC
SP1
SP2
SP3
SP4
GOLIM4
OPA1
COL7A1
KLLN
FAM183A
SPPL2A
ITGA8
ITGA9
ATP2A1
ATP2A2
ATP2A3
ITGA1
ITGA2
ITGA3
ITGA4
RIT1
ITGA7
TRHR
DENND4A
DENND4C
SWAP70
PHLDA1
PHLDA3
UFSP2
PAMR1
MT-CYB
FBXL13
FBXL12
HRH2
FBXL14
FBXL17
FAM169A
DNAH10OS
GRP
THSD4
FAM212B
FAM212A
CHST9
COL4A6
COL4A5
COL4A4
COL4A3
COL4A2
COL4A1
CHST1
CHST3
CHST2
CHST6
ITGAV
ITGAL
HLF
NOV
ITGAE
SMAD9
TRERF1
SMAD4
SMAD5
SMAD6
SMAD7
SMAD1
SMAD2
SMAD3
TMPRSS11B
TMPRSS11F
SLC36A4
CKS1B
MROH2A
ERICH5
ERICH3
ERICH1
TCEB3C
ART3
ART5
ART4
HMGCLL1
TCEA2
TCEA1
COX4I2
COX4I1
BFAR
EDA
COL18A1
PIPOX
CCDC114
RLF
CCDC113
ATP1A3
ATP1A2
CRTAP
FOXQ1
DPT
CUEDC1
DHX9
CPEB4
CPEB1
CPEB3
CPEB2
BEGAIN
RBMXL3
SRBD1
ZNF780B
FRG1
TP53TG5
SIRPA
IFT80
IFT81
IGFBPL1
PHOX2A
PHOX2B
CFH
CFI
ANKFY1
CFB
OR5P3
OR5P2
CREBBP
HAMP
SIDT1
SAGE1
MR1
SIX2
CNPY4
NAALAD2
SYNJ1
KNDC1
HMG20A
C4orf19
C4orf17
CREB1
C3orf70
RTBDN
SYPL1
RCOR3
SYPL2
APP
RFX7
NRXN3
NRXN2
NRXN1
RFPL2
APC
UQCRC2
PAPLN
RETSAT
KHDRBS3
REG1A
LHCGR
ARPP21
C11orf1
DPYSL2
DPYSL3
PODN
OSR1
IGFBP3
IGFBP1
IGFBP6
MRGPRF
IGFBP4
IGFBP5
CYP1B1
CKLF
C15orf26
GJA1
GJA5
CYP8B1
KDM3B
ZNF114
KDM3A
SEZ6L
TMC1
GTPBP2
EIF2B2
PRKAR2A
PRKAR2B
CRYBG3
TXNIP
MLF1
QPRT
IFT140
TMEM14C
TMEM14A
MECOM
RSPH3
LURAP1
CLIC6
PHACTR4
CLIC4
CFHR1
CLIC2
CLIC3
PHACTR3
CFHR5
ASGR1
TMEM143
ITGA6
TMEM140
API5
PRDM8
SOWAHA
SECISBP2L
SOWAHC
HLA-DPA1
KIAA1191
FER1L6
ZMAT2
ZMAT5
SMOC1
ITGB1BP1
ITGB1BP2
C11orf16
SYNDIG1
CDC5L
NEMP1
RAC1
SBDS
VCL
CPLX2
AP2A1
VCX
NIM1K
CADPS
PBX2
PBX1
NSUN3
TUBG2
PTCH1
PCDHGA2
PRDM9
RAD9B
MAMSTR
S100PBP
B3GAT2
CPPED1
CALM2
TTC30B
SPG20
GSDMD
UPK1A
UPK1B
DLGAP1
MBNL1
MBNL2
MBNL3
A1BG
CLCN4
LRRFIP1
DNAJA2
DNAJA4
PTPN11
MYCBP
PTPN14
GALR1
CH25H
C16orf74
CSF2RA
DMD
C16orf72
GAB4
C16orf78
GAB3
GAB1
C2orf81
ZNF853
NPTX2
C2orf88
NDRG2
HOXA6
RAPH1
VIL1
HLA-DQB2
GID4
SUPT20H
TSHZ2
TSHZ3
TSHZ1
VILL
TIPARP
MCHR2
CTD-3138B18.4
LPAR6
PSD
LPAR5
MTRF1L
MYO1C
MYO1B
LCN6
CHMP3
RAET1G
CHMP7
CHMP5
PGBD5
PGBD1
LY6G6C
ZER1
LY6G6E
PPAPDC1A
PPIAL4G
FAM160B1
FAM160B2
SRC
NEMF
ZNF320
SRI
SRL
SRR
LGALS9
FAM220A
LGALS3
LGALS1
AKIRIN2
AKIRIN1
EIF2AK2
ADCY9
WIPF1
NMB
AVPI1
MYO16
ASAP1
ASAP2
ASAP3
OCRL
LMLN
SLCO1B1
LRRC24
LRRC23
KIAA1033
LPGAT1
LRRC29
LRRC28
GCNT4
GCNT7
LPCAT4
LPCAT2
MID1IP1
PIGC
CALCRL
PIGR
PIGT
ABI2
KRT25
TAGLN
CCDC178
SNAPC3
TAX1BP3
SRRM1
BBIP1
SRRM3
CCDC174
CCDC175
CCDC176
PDK3
PDK2
EBP
PDK4
LNPEP
ALPL
TM2D1
TM2D2
OGFRL1
ZFAND5
ZFAND3
CEP128
SLC39A14
SCN2B
INMT-FAM188B
CEP120
EIF1AX
NTRK2
RSBN1
ARHGAP23
ARHGAP22
ARHGAP21
ARHGAP20
ARHGAP26
ARHGAP25
ARHGAP24
ARHGAP29
ARHGAP28
HHAT
DDIT4
MLYCD
BMP4
BMP3
BMP2
BMP1
DR1
MTURN
GOLGA8R
GOLGA8N
GOLGA8J
RASSF9
RASSF8
RASSF3
RASSF5
RASSF6
VMO1
LPPR3
RSAD2
CHD1
CHD3
CHD2
CHD5
CHD9
CAP1
CAP2
NPC1
TTC5
C3orf58
TTC1
IL4R
RAB3GAP1
ATP10D
C3orf52
CAPS
DYNC1LI2
EFHC2
CAPG
ELP5
PRDM16
PLSCR4
PRDM13
PLSCR1
HNF4A
MPZ
MCPH1
PLRG1
KRIT1
GRASP
SRGAP2B
SRGAP2C
BTG3
SOSTDC1
SLA2
C4orf32
C4orf33
SRD5A2
ARMT1
FAM49A
FAM49B
ZFP36L1
ZFP36L2
GGA3
C10orf90
C15orf41
FHOD3
ADH6
ADH5
PKD2
PKD1
GJC2
C4orf3
GJC1
SPRYD3
PSMB9
PSMB8
PSMB6
ZNF132
ARTN
ZNF134
ZNF136
HDHD1
SPRYD7
TDGF1
RAPSN
RMI2
MBL2
CIART
TCEB3B
KCNK5
KCNK6
MLH3
KCNK1
CRY2
KCNK3
TRIML1
ACOT11
SH3KBP1
VPS13C
BEX5
BEX4
BEX2
BEX1
SCAF11
NUP160
TMEM163
TMEM164
TMEM169
EVI2B
FOXN1
FOXN2
FOXN3
VWDE
GNA14
GNA15
KLHDC8B
GNA11
IFFO2
MFGE8
IL6ST
SBF1
SBF2
DBN1
OGDH
CDC73
OLIG3
UPP1
AC010646.3
LMBRD2
LMBRD1
DAZ3
DAZ2
DAZ4
SRFBP1
BCAT1
TAS2R13
TMEM9B
MACROD2
AKAP6
DYSF
AKAP2
GTF2F2
CYP26A1
TUBE1
SMC1A
CCDC115
NFU1
NOVA1
TMEM170A
KRR1
PEG10
TMEM132B
CETN3
CETN2
CCL28
PCLO
H3F3B
DIO2
DIO3
CCL21
CCL24
ABCG2
ALPK1
ALPK3
ALPK2
C8orf46
CUX1
BRF2
CYSTM1
FSIP2
FSIP1
MB
CAMSAP2
GLYATL3
DNAJC6
DNAJC3
SLC18A3
NRN1
RAP1B
RAP1A
MAP3K7
ZNF835
ZNF836
IPO11
PHAX
RNF152
RNF150
ATOH8
CTF1
MECP2
TBPL1
SUGCT
TSPY8
RARRES2
SBSPON
TSPY3
TSPY2
RBMXL1
IL2RB
SLC17A9
IL2RG
SLC17A4
SLC17A6
TAS2R3
SPAG17
C16orf52
CMTR2
C16orf54
MYF6
CHMP4A
CHMP4B
CCDC144A
BHMT2
TOB1
MYOD1
CDK12
SULF2
SULF1
ST5
NEO1
ATP6V1B1
ATP6V1B2
NOS1AP
PIP5KL1
CTSD
ZNF304
STH
FAM216B
MMP28
STS
P2RY2
MMP24
P2RY1
P2RY6
MMP20
HVCN1
RND2
RND3
CTNNBIP1
PPP3CB
TCAIM
SESTD1
LRRC40
LRRC43
MMP23B
LRRC49
LRRC48
B3GNT5
CTSS
FNDC9
B3GNT2
B3GNT3
FNDC4
FNDC5
FNDC7
B3GNT8
B3GNT9
ADRA2C
FGFR1
GINM1
TBCCD1
DAAM2
PSRC1
CCDC152
CCDC153
CCDC158
DZIP3
SYT9
LRRC4C
LRRC4B
MTCH1
RINL
SYT1
SYT2
SYT3
SYT4
SYT5
SYT6
ME1
MEP1B
TASP1
PCED1B
ME2
SCHIP1
CEP104
NBL1
TCP11L2
NES
HSFX1
DRC7
ANGPT1
DRC1
PER1
PALM2
DUPD1
C1orf54
MAGEA2B
CEP295NL
FDCSP
FCF1
GUCA1C
KRT75
KRT76
ATM
ADAM32
ADAM33
ADAM30
BRIP1
PDE11A
ATP5A1
HFE2
TTC28
TTC29
TTC25
TTC22
PATL1
U2SURP
IL6R
NPY2R
ENO3
CELF6
CARF
TAOK1
CNOT6L
FAXC
SLC22A18
LLGL1
ACOX2
SLC22A17
SLC22A15
SLC22A12
FAM127A
OBSCN
DAGLA
PTK2
TBXA2R
RABGAP1
SRRD
PRKAA2
PRKAA1
RCSD1
GAL3ST1
SORBS3
GAL3ST2
GAL3ST4
SCARA3
SCARA5
C3orf33
C3orf30
ARHGDIB
ANOS1
USH1C
C3orf38
MATN3
MATN2
CES1
CES3
CES2
EBF3
KBTBD12
EBF1
UCP2
BDH2
FFAR4
DDX23
DDX20
ZNF154
DDX24
GULP1
ZNF90
ZNF99
FLVCR2
FKBP14
FKBP15
FKBP10
TBX21
TBX20
FBXO11
FBXO16
FBXO17
FBXO15
AFF1
PRB1
SFTA3
PARD6G
FAM153A
CNGB3
FAM153C
BCLAF1
PLA2G5
ERBB2
SHC1
SHC3
OR2G2
OR2G6
CGRRF1
TMEM109
TMEM108
NACAD
TMEM100
TMEM107
TMEM105
GHITM
TRANK1
CYP2B6
SPEN
ZCWPW2
ZCWPW1
FKBP1B
FKBP1C
FKBP1A
SPEG
PAIP1
FBLIM1
PDE4DIP
AHNAK
NT5E
MAP10
MAP1A
MAP1B
IGSF9B
CORO6
LBX2
UNC5C
LBX1
UNC5D
CCM2
FRMD8
CCP110
SPICE1
FRMD6
PKNOX1
PKNOX2
DSCR8
GNAS
MED13L
PTCD2
GNAZ
GNAL
AMOT
AGFG1
DPF2
GPALPP1
KRT5
CEND1
DACT1
DACT3
DACT2
TMCC2
SDR42E1
TAS2R30
NMNAT3
NMNAT1
ALOX12B
TAS2R38
TAS2R39
EPB41L1
EPB41L3
EPB41L2
ACSS3
ACSS2
KIDINS220
PLEKHM1
PLEKHM3
VPS4B
RUNDC3A
SLC43A3
SLC43A2
FRMD4A
DFNA5
TAGAP
WNT3
WNT2
SZRD1
LRRN3
LRRN2
WNT4
PPP1R15B
BLMH
CDHR1
RIPK4
GPRIN2
GPRIN3
SPDYE6
CRISPLD1
RUNX1T1
RP11-446E24.4
ZNF813
ZNF812
SPTBN1
KLF13
VEPH1
KLF11
KLF10
RNF170
TFAP2A
TNFSF12-TNFSF13
KRTDAP
GBE1
PCNA
SLC44A2
SLC44A3
SLC44A5
ZBTB7C
MSI2
PCNP
UTY
PACRG
FEZF2
AC009022.1
RPA1
RPA2
CXorf40A
REC8
NDUFS4
NDUFS5
NDUFS7
C1S
C1R
FAM198A
ZRANB1
PCDHGB3
KLK8
MUC20
BOK
PCDHGB7
PCDHGB6
PCDHGB5
PCDHGB4
BOC
DENND2C
DENND2A
DENND2D
GAGE1
WWC2
INPP4B
WHSC1L1
MICAL1
MICAL3
PHC1
PHC3
PHC2
MFAP3L
PIANP
ZNF362
ZNF365
ZNF367
ZNF366
PRF1
TRNP1
LHFP
H2AFZ
TMEM189-UBE2V1
RNF6
RNF2
AVPR2
RHBDL2
AL023806.1
RFX1
LRRC69
PPP1R27
RFX2
CLTB
RRAGA
DPEP1
FLG
SHKBP1
C7orf31
HARS
RRAGB
MSANTD3-TMEFF1
PCOLCE
ISCA1
RECQL
MISP
ACTR8
ACTR6
ACTR3
ACTR2
CLUAP1
VAX1
FBF1
GNRHR
SPINK14
HYDIN
CNR1
GNL3L
MAGEC2
GTDC1
ACTN2
OTULIN
PTPRU
TGS1
COPS4
ABI3BP
SLC40A1
ACTRT3
PITPNM1
NKX3-2
PITPNM3
PITPNM2
CPED1
ADAM11
ADAM12
ADAM17
ADAM18
ADAM19
CPNE9
CPNE8
CPNE3
HS3ST3A1
CPNE6
PYCARD
DNMT3L
U2AF1L4
NDEL1
PTPRK
LIMS3L
GPR62
RP1-179P9.3
ZDHHC15
ZDHHC14
ZDHHC17
PCSK9
ZDHHC13
PCSK2
PRKAG3
PRKAG2
ZDHHC19
PCSK7
PCSK5
HIPK3
HIPK1
DUSP22
DUSP23
LEMD3
DUSP26
NAPG
NAPB
C3orf14
C3orf17
YAF2
LARP6
ISM2
ISM1
ODAM
ZNF175
DDX43
PTER
DDX47
DDX46
ZGPAT
PLTP
ATMIN
EIF5A2
LGR5
LGR4
LGR6
CDKN1C
CDKN1B
LSM14A
UBE2D3
UBE2D1
SETBP1
EDNRA
EDNRB
DNAI1
DNAI2
APOB
APOM
APOH
FAM104A
REG3A
CCDC50
FOXJ2
CCDC53
TMEM121
CCDC59
TMEM128
NPHP3-ACAD11
NUFIP1
PREPL
CABP1
FBXO34
FBXO36
FBXO30
FBXO31
FBXO32
FBXO33
HBE1
CNRIP1
FBXO38
FBXO39
IGFBP7
MBOAT1
MBOAT7
SPSB2
SPSB1
COL16A1
HINT2
HINT3
SLC25A53
SDPR
IL23A
UNC79
UFM1
ALAS2
OR2A2
OR2A5
BIRC6
BRWD1
S100A1
KIAA0513
LONRF3
LONRF1
TCFL5
BIRC2
CDCA7L
CTD-3088G3.8
SPIN2B
GJA9
MORC3
MORC1
PTPRZ1
GPATCH2L
TXNL4B
MEF2C
CCDC42B
WDR1
CCNA1
DYNC1I1
DYNC1I2
SSUH2
FAM60A
TAS2R50
RAI1
RAI2
PCDH20
C1orf111
ADAT1
LGALS3BP
TTBK2
PLEKHO1
E2F7
E2F6
E2F4
ZNFX1
ACBD4
ABLIM1
ZDBF2
EPHX2
TIGIT
IZUMO3
PYCR2
OR51J1
CTBS
WNT10A
GNG10
GNG11
GNG12
URB1
NT5C1B
LIPA
IFITM2
IFITM1
LIPE
LIPG
LIPF
GAGE2E
DFFA
LIPN
SEC24D
REV3L
SEC24A
SEC24B
RNF19B
RNF19A
HOGA1
PI16
C16orf96
RP4-734P14.4
IPP
TRIP6
MRPL49
ZNF699
RILP
FLRT1
FHAD1
OR52H1
LAMB1
LAMB3
LAMB2
ATP7A
MPHOSPH9
NEK7
NEK4
COPZ2
NEK1
NEK9
GPR162
BMX
GPR161
RP11-196G11.1
ZZZ3
TMEM14E
SHB
SHD
SHE
SHF
SHH
COX7A1
CCDC8
PHEX
DYNC2H1
MGA
RP11-195F19.5
TBP
MGP
ITGA2B
NSD1
NUDCD3
NUDCD1
ADSS
IFI27L2
SAMD4A
WDHD1
AS3MT
C5orf51
GAS2L3
AZI2
ZNF436
ZNF347
ZNF430
ZNF439
ZNF438
EPYC
RP4-583P15.14
NUDT12
DLL1
NUDT10
NUDT17
NUDT15
NUDT18
TM6SF1
RSRC1
STX2
ACTL8
STX7
CPN2
CPN1
SLC4A11
SLC4A10
STAB1
KIAA0232
PYHIN1
LGI4
NTF3
CDADC1
LGI1
LGI2
LGI3
PHACTR1
NLGN3
IMPACT
ARHGAP44
CASQ1
RPS6KL1
ARHGAP42
PHACTR2
EVC2
OR5H2
TXLNG
DRGX
CDC42EP5
CDC42EP4
HRASLS5
TCP11
A4GALT
WFIKKN2
FEZ1
ABI3
TBC1D22A
TESC
PITPNC1
ACADVL
RAB4B
NCR3LG1
KRT31
KRT35
IL21
CHN1
IL24
CAV2
CAV3
AXL
CAV1
FDFT1
IL12RB1
ATP6AP2
CLINT1
BRCA1
BRCA2
OR4N4
ACOT9
ACOT6
ACOT4
ACOT2
ACOT1
ADCY4
ADCY5
RBBP9
RBBP8
ADCY2
ADCY3
KIF24
KIF27
MAATS1
SECTM1
RBBP5
RAB42
NUCKS1
FAM208A
DDI1
FAM208B
LAMTOR3
ZFP28
XRCC3
XRCC5
XRCC4
XRCC6
DCAF12L2
MEIS3
MEIS2
MEIS1
PCDHAC2
TFRC
RALGPS2
MIER1
MIER3
ESPNL
PAPD4
PAPD5
AMN1
IL13RA2
CD274
MRPS22
CSPG4
DTNA
PPP2R5E
PPP2R5A
PPP2R5B
PPP2R5C
PMP2
YY1
H2AFY2
C1orf167
KCNA7
KCNA2
SYCE1
OPTN
JMJD7
ZHX1
SCRG1
CD58
IL15
FAM106A
ACACB
CCDC30
CCDC36
SLFN11
SLFN12
SLFN13
APPL1
PLA2G2D
PLA2G2F
GRAMD2
CAPN13
CAPN12
C19orf26
SLC35D1
HIBCH
HS3ST1
SBSN
C11orf95
NR1D2
THUMPD1
WDR35
LHPP
UVRAG
KRT14
COPG2
GLT8D2
OR2T10
NTRK3
ZNHIT6
REG1B
FAM90A1
OSR2
HES1
PCDHA3
PCDHA6
PCDHA7
PCDHA4
CRIP1
PCDHA9
EPM2AIP1
CLIC5
CRIP2
RP11-54C4.3
BCL2
BLID
TMEM88
PLK2
PLK4
RP11-613M10.8
LYRM2
CLMP
LRFN5
LRFN4
GPR75-ASB3
LYRM9
NKX2-6
NKX2-5
OR2T5
IP6K3
KIAA0391
OAS1
TTYH2
PAG1
SPAG11B
MTM1
OASL
SERPINB9
CSNK1G1
FAM206A
SERPINB1
ANKK1
SERPINB5
FAM76A
PMF1-BGLAP
PCGF5
CX3CR1
PCGF6
MAGED2
MAGED4
ATP8B2
ATP8B1
DTHD1
STC2
ELP4
FBXL3
CCDC80
DES
DPPA2
DPPA3
DEK
MANEA
RAC2
KLHDC1
UBAP1
DPCR1
ASXL3
ASXL2
ZBTB38
HTR2C
NEUROG3
NEUROG2
C8orf22
KLHL36
SPATA12
SPATA16
KLHL30
SPATA18
SGTB
EIF1B
TRIM49
MTNR1B
TRIM47
MTNR1A
PEX3
ZNF564
REG4
NUP205
ESAM
ERMN
ACE
AC113404.1
NEB
ATP5J
ATP5O
VCY
GNAI2
GNAI3
GPR146
MPZL2
TBK1
CITED1
HLA-A
CITED4
PFDN1
PFDN5
FMN1
MAGEA11
HLA-F
POMC
ACHE
PRB2
PRB4
POMK
WSCD1
WSCD2
RIN1
RIN3
RIN2
MET
WWOX
CLPS
RHOXF2
RIPK1
LATS2
RIPK3
PDCL
FBN1
SPRR1A
SPRR1B
LAMA5
CRABP2
C7orf72
PLCXD3
PLCXD2
ZNF417
ZNF416
ZNF415
ZNF410
GLIPR2
RRAGC
GLIPR1
GGT6
GGT7
MCOLN3
WIPF2
RASA4
RASA1
RASA2
RASA3
CCDC144NL
ACTN1
NGFRAP1
PTPRR
PTPRQ
ACTN4
EZR
PTPRG
PTPRE
PTPRD
PTPRC
PTPRB
PTPRA
AMER1
PTPRO
CCDC103
DTWD2
DTWD1
PHYHIPL
IFT22
CPO
CPE
CPQ
GAPVD1
CYP46A1
RTN4R
PRSS37
DOC2A
DOC2B
F2
DLX4
GPR150
MON2
ABLIM3
FAM172A
LMTK3
ENDOU
HHIP
HMGN5
HMGN4
MX2
RAB6A
MX1
RC3H1
CHL1
CRIPT
IFIT5
IFIT3
IFIT2
IFIT1
TRO
MAP1LC3A
MAP1LC3B
GGTLC2
ARL5A
CBY3
ERLIN1
ERLIN2
CALM1
PSAP
GABRP
KRT17
KRT16
KRT15
WDR36
WDR31
KRT10
GABRE
IL15RA
WDR38
CRIP3
EIF4A2
TLE2
NAPEPLD
NBPF1
TLE4
SLC26A8
AUNIP
HGSNAT
PLP1
PLP2
PROB1
HIST1H2BI
PCDHB12
PCDHB15
TFPI
C10orf11
C10orf12
SPATS2L
NAT1
ADGRL2
ADGRL3
ADGRL1
FAIM2
IGFL1
NEMP2
KIAA2026
CCBL1
KCNC4
FABP12
TMEM252
TMIE
KIAA2022
MFSD6L
NGFR
CPSF2
ACAA2
MUM1L1
ZFP91-CNTF
APCS
SIPA1L2
TTLL5
TTLL4
TTLL7
LTBP4
LTBP3
LTBP2
LTBP1
EPS15
QKI
PLA2G4A
SLC35F4
SLC35F1
MBD5
MBD4
CMTM8
AC016142.1
MBD1
AMY1C
MBD2
CMTM3
TNNI2
FAM126A
FAM126B
CMTM5
TSPAN18
COL11A1
MPC1
TSPAN11
TSPAN15
HEPACAM2
COIL
KIAA1429
MAB21L3
SLC25A12
SLC25A11
CHRFAM7A
LMCD1
MT-ND5
MT-ND6
FOXF1
TMUB2
SCGB1C2
KIAA1644
SYNCRIP
ALDH1L2
ALDH1L1
ZNF280D
ZNF280C
ZNF280B
VIM
GNG4
GNG2
VIT
PRR23D2
PRR23D1
TYR
ALG5
WIF1
STAC
RNGTT
KIAA1324L
ARIH1
INSL5
INSL6
MAGEL2
INSL3
FIG4
TBC1D8B
CLDN1
CLDN5
CLDN6
RASGEF1B
RASGEF1A
FIGN
SMYD4
CYTL1
SMYD1
OR6A2
SERPIND1
IRF2
IRF4
IRF8
C6orf47
FAM78B
LY75
SNX29
PDX1
SNX20
SNX21
SNX27
SNX24
INMT
WLS
TECR
PANX1
FECH
ZBTB11
ZBTB14
ADAP1
C1orf158
DDX19A
DDX19B
LYSMD3
ACVR2A
LYSMD1
KLHL13
KLHL14
KLHL15
LYSMD4
DAB2IP
TRIM69
HOXA13
MUC5AC
UNK
OMG
ITK
OMD
NRF1
IGIP
LCAT
OR52D1
PRCD
HIP1
FAM192A
TRDN
SERTAD1
SERTAD2
SERTAD3
ARAP3
ARAP2
ARAP1
FAM229B
GIN1
TTPA
ERCC6-PGBD3
SLN
CYBA
ANKRD34C
SLK
CEACAM16
CIDEB
PHYH
PRCP
MEAF6
AZIN1
NOTCH1
NOTCH2
DEC1
ZNF658
ZNF655
ZNF654
C4BPB
TCTEX1D4
PPP1R42
EGR1
NISCH
PRPF4B
N4BP2L1
C7orf57
N4BP2L2
RLN2
RAPGEF3
RNF175
ZNF384
ZNF383
POC1B
RORB
PARK2
NXPE3
DNAJB14
KRTAP3-1
MDM1
SEP15
ROR2
ROR1
CPB1
KIT
SYNGR1
KPNA5
KPNA3
EDAR
IFT43
CRP
IFT46
ERVFRD-1
UNC119B
CRX
FRS2
GOLT1B
GOLT1A
CRK
CRH
TNFRSF19
GLDN
CHODL
QPCT
RTN4IP1
B4GALT1
RP11-12J10.3
NINL
B4GALT6
FCN2
DHRS12
TUBA3D
CR2
MAP1LC3B2
TNFRSF1A
SULT2B1
GPD1L
SOGA3
POLR2J2
POLR2J3
CAPS2
NBPF26
STOX1
MARK1
STOX2
CD63
CD69
TPD52L2
EFCAB11
EFCAB14
CAPSL
WDR11
WDR17
GABPA
AOX1
DDR1
ZMYND11
BCL9L
CLEC3B
CGGBP1
AMBN
VSX2
HSPB6
HSPB7
HSPB2
HSPB1
PKN3
PKN2
HSPB8
HSPB9
TPH1
RHOBTB3
KCNE3
KCNE1
ERBB2IP
FAM124A
LDLRAD1
LDLRAD2
LDLRAD4
PBXIP1
LIG4
NAV3
NAV2
BDP1
DEFB132
IREB2
ISCU
FNTB
UMODL1
ADAMTS20
NKX6-2
C15orf39
KCTD11
ANKUB1
BARHL2
BARHL1
KCTD14
SCGB2A1
KRTAP10-5
SCGB2A2
ZKSCAN3
ZKSCAN5
ZKSCAN4
ZKSCAN7
ZKSCAN8
GLIS2
GLIS3
GLIS1
KIAA1407
CHCHD10
SLC25A31
DCP1B
DCP1A
TUBA1B
TUBA1A
VIP
IGSF10
FAM102B
WNT11
HCAR3
HCAR1
RIMKLB
ALG10
TAF6
WFS1
TAF3
TAF2
TAF1
PCID2
HMOX1
TAF8
TSPAN31
AIF1
AGPS
ALAD
LY6G6D
STOM
SOS2
LRRCC1
SMIM3
FNIP1
SMIM8
SPDYE16
AP2M1
SOS1
PDCD7
TCF20
TCF21
PDCD1
C3
SERPINF1
ARFGEF1
C6orf25
SERPINF2
GHSR
N4BP1
PSMA8
VPS26A
GVQW1
SMU1
C6
SREBF2
OR13G1
OXCT1
OXCT2
SMARCE1
CIC
TXNDC16
TSSK4
IRAK1BP1
OR51L1
LRP1B
FRMD5
MTA3
LRP10
LRP12
CUBN
GAPDHS
GPC1
GPC4
GPC5
GPC6
SNTN
MTAP
BICD2
BBS9
SEC22B
BBS1
BBS2
BBS5
BBS7
RP11-603J24.9
ANKDD1A
C2orf49
C2orf40
ESM1
C2orf42
AGL
OR52B6
SSFA2
CELA2B
PDCD10
AGT
CRKL
GPR180
PIK3CA
GPR183
PIK3CD
PIK3CG
ZSWIM5
ZSWIM6
ZSWIM2
TMEM59
TMEM56
TMEM51
SFRP2
DIMT1
GOLGA6L22
POLR3GL
PIK3C3
PRRG4
ZNF675
PRRG1
ZNF671
PRRG3
SNN
MAX
PARP15
ERI1
JPH1
MAF
MAL
NXF2B
ALDH3A2
ALDH3A1
MGST3
ZNF451
CSDE1
ZNF454
BACH2
KCNIP4
KCNIP3
KCNIP1
PRSS55
PRSS56
AGPAT1
HAND1
LIN28B
LIN28A
TGFBI
MOGAT2
ANAPC1
HMCN2
RPS6KA3
RPS6KA5
PISD
PSMD10
UTP23
UTP20
RTFDC1
NMI
TOPAZ1
VAPA
NPHP3
NPHP1
PRADC1
MYLK4
MYLK2
MYLK3
RGPD3
RGPD1
MOB2
RGPD8
PQLC3
MOB4
PEX19
RAB11FIP1
SLC9C1
RAB11FIP5
TMEM156
METTL24
MYL6B
NRN1L
ACTR10
HMGB2
HMGB1
LRRC20
ARHGEF12
CFAP126
CHP2
ARL10
FRRS1
GCHFR
CH507-42P11.8
AASS
CLIP3
CLIP2
CLIP1
ETNK2
AC069063.2
CLIP4
DHRS7B
AP3B1
CD44
CD47
CA14
CD40
CA11
CA10
MANBAL
VMA21
TPSAB1
RAB21
RAB23
GIF
GLRA3
GLRA2
GLRA1
DZIP1L
PIK3C2A
ACTR1A
WDR76
CD74
COL23A1
MCF2
PPP2R3A
CDO1
NQO1
PRPF8
SFMBT2
PRPF4
CLEC1A
ZFP69
PIP4K2C
PIP4K2B
IL31RA
LEFTY2
LEFTY1
ARRDC4
ARRDC2
ARRDC3
RABGAP1L
CDON
LSAMP
PAK6
PAK7
PAK1
PAK3
FAM122A
FAM122C
NSDHL
KCNG1
KCNG2
KRT19
CEP97
CPS1
AC006486.9
RPRM
PRKG1
ATXN7L1
PRKG2
TNS3
TRAF3IP2
TNS1
TNS4
CA3
ARID2
SPRR4
SPRR3
OR8D4
CALML3
CD164L2
DHX40
CALML5
STK38L
SHISA4
TMEM212
PFN2
COX10
TMEM219
TRIM2
COX14
SHISA9
GAS7
TRIM6
FBXW12
PDGFRA
ANKRD13C
ANKRD13A
AIDA
KIAA1462
CHMP1B
CYB5D1
TPM4
CSF1R
TPM2
TPM1
PGA5
ETF1
CCPG1
C22orf31
FBXW7
KIAA1683
TGFBR2
TGFBR1
SH3RF2
SH3RF3
FAM159B
MTO1
SSX2IP
PCIF1
LRAT
OR2AJ1
TJP2
CCDC170
CCDC171
SH3PXD2B
TUB
SH3PXD2A
CCDC172
KLHL11
NFYC
SMARCA1
SMARCA2
SMARCA5
POMZP3
FYB
SYCN
PACRGL
FYN
GOLGA6L1
RAB1A
STRADA
OSTN
XAGE1A
XAGE1B
RUFY3
RUFY2
FCGR2A
SKIL
MYBPH
DPH3
MYH7B
RP11-644F5.10
SPAST
PSAPL1
CALCB
COL6A6
ENO2
CKB
CKM
UNG
TIGAR
PECR
PAH
OR51B6
PAM
DCN
TRIM63
DCK
LIX1
THRB
DCC
THRA
PERP
DCX
EIF4ENIF1
CUL5
CUL1
CUL2
TRIM29
CDH20
CDH22
CDH23
CREB3
TRIM21
CDH26
TRIM23
PER3
FLRT3
FLRT2
ZFAND6
KAT5
ARCN1
KAT7
IHH
B3GLCT
PUS7L
AES
GBA
DNAJC27
GNAO1
DNAJC24
NTSR2
DNAJC21
ARHGAP9
ARHGAP5
ARHGAP6
ARHGAP1
TSPYL2
KHDC1L
TMEM79
PPP6C
ANXA11
TMEM71
SLC39A13
HSPA4L
MRPL2
MRPL1
ZNF611
ALDH8A1
ZNF619
SLC3A1
B4GAT1
ASPRV1
MS4A15
BAG1
BAG4
BAG5
OR1L4
SH2D1A
MSRB1
MSRB3
MSRB2
RP11-212D19.4
SLC39A1
CEP126
MEOX2
CD79A
CSDC2
ATXN1L
GMFG
CBLN2
ZNF385D
COL4A3BP
EVI5
TCAP
MYL12B
MYL12A
G2E3
CKMT2
OR2T35
RILPL2
IDO2
TMPO
IDO1
CAMK1D
CAMK1G
ECM2
FMR1
RAB3IL1
LYPD5
CALCOCO1
CALCOCO2
NAP1L3
NAP1L4
NAP1L5
LYPD8
TGOLN2
RGS5
ANKRD30B
RGS2
PLAG1
RGS9
PEAK1
IL1RAP
CATSPERD
SERTAD4
KIAA1143
PPP6R1
EMC7
KANK4
KANK2
KANK3
KANK1
EMC4
DEDD2
FAM178B
FAM178A
LUM
MGARP
PFKP
CDK2AP1
CDK2AP2
NALCN
AL365181.2
PTP4A2
ZSCAN25
ZSCAN26
ZSCAN20
ZSCAN23
BMP7
PRIMPOL
TRHDE
TDRD3
C9orf24
TDRD7
TDRD5
CD24
ABHD8
AP3M2
ABHD5
NKIRAS1
TWF2
WDR53
MBTPS1
EIF4G3
EIF4G2
SERHL2
WDR59
FAT3
FAT2
GRB2
GRB7
FAT4
PSG7
UQCC1
PSG1
HOXC9
HOXC8
BCL2L2-PABPN1
FAM200A
OR4F3
COL27A1
TERF1
OXER1
TMEM240
GATSL3
GATSL2
POLR2A
MFSD7
POLR2C
POLR2B
POLR2M
AKR7A2
POLR2K
FAM47C
FAM47A
USP53
USP51
PRODH
BATF2
AGO4
ASCC1
AGO1
AGO3
AGO2
GAMT
CCDC109B
FAM120B
FAM120C
OR4F29
MAPK15
MAPK10
MAPK13
HPGD
FZD1
FZD2
FZD3
FZD6
FZD7
CACNB2
MOCOS
CACNB4
C10orf71
C10orf76
CIDEA
CT45A3
ASH1L
CT45A5
ATP12A
CTRB2
AMFR
CTRB1
USO1
PLCD3
PLCD1
ZNF518B
HIST1H1A
ITFG2
ITFG1
TACC1
TACC2
JDP2
LPPR4
TMEM237
TMEM231
TMEM232
GNMT
LPXN
MCC
D4S234E
LCA5
RPL3L
ANKHD1
DEFA1B
BCL2L15
BCL2L11
ZNF556
ZNF557
ZNF554
ZNF555
C22orf15
NCKAP1
ZNF551
MSX2
SIN3A
GTF2H3
GTF2H5
TVP23B
TVP23A
CACNG1
KAT6A
PCDH9
TAB2
PCDH7
CACNG6
ATF7
ATF6
ATF1
ATF2
SMARCC2
AC010547.9
PPAP2C
PPAP2B
CTTNBP2
HSF2
PPWD1
ANKIB1
KIAA0319
EEF2K
BLOC1S5
LHX3
LHX5
BLOC1S1
PTGER4
LHX9
MIB1
PTGER2
PTGER3
SLC38A5
SLC38A4
SLC38A1
B3GALT1
B3GALT2
SLC38A2
MDFIC
SLC38A9
SLC38A8
STK3
STK4
OCA2
CYP3A4
CXCL12
CXCL17
UBE4B
UBE4A
HCN1
RAPGEF6
YBX1
NAA30
GOLGA7B
RAB3GAP2
NKG7
CHIC1
DRP2
PIKFYVE
PEPD
UACA
TBC1D23
TBC1D21
TBC1D20
TNFRSF8
ZIC3
ARPC2
CTB-102L5.4
TBC1D2B
GUCY2C
SENP8
SENP7
FIBCD1
SENP5
SENP3
SENP2
SENP1
SNPH
TYRO3
NOTUM
C1RL
TMPRSS13
INS
SELENBP1
WDFY3
WDFY2
WDFY1
GFPT2
ECHDC3
INA
ECHDC1
CEP85L
VSNL1
SDCCAG8
SLC2A13
ANKRD35
ANKRD31
NCOA2
NCOA3
NCOA1
NCOA6
TMEM19
MAGI2
RIF1
AMPH
EMID1
SLC27A1
SLC27A3
ERO1L
TBCK
AK3
ZNF630
AK7
ALOX5AP
MME
SARS
CDIP1
NCKAP1L
OR1N2
ERF
SH2D3A
EPS8
ZNF490
PARM1
HERPUD2
RGAG4
TMEM55A
MTRNR2L8
MTRNR2L3
SNCB
FCGRT
TRA2B
NLGN4Y
NLGN4X
FBN2
SLC24A3
PRSS16
BRMS1L
MEX3C
BAAT
LRRC10B
ITLN2
SCN1A
SLC25A26
FRYL
DEXI
IDI2
IPMK
ZXDB
SCRT2
TMEM185B
TMEM185A
UBXN10
DNTTIP1
IFNLR1
UBLCP1
DYM
PELO
MTMR9
MTMR8
MTMR7
MTMR6
MTMR1
TSC22D1
TSC22D3
TSC22D2
FCHSD1
FCHSD2
KIAA1161
VAT1
HIGD2A
CNFN
DLG5
CD2BP2
NOBOX
KATNA1
EXOSC1
IBSP
ADAMTSL2
ADAMTSL3
ADAMTSL1
ADAMTSL4
ADAMTSL5
TULP3
NID2
NID1
OR5B2
KRTAP5-11
INCENP
KPNA1
C9orf40
C9orf47
FCER1A
BTG1
OR2A12
SARDH
DEPDC7
DEPDC5
PSMB10
AC243945.1
SCYL2
STXBP1
STXBP3
STXBP5
STXBP4
STXBP6
OSTM1
SKP2
SKP1
S1PR3
S1PR5
TMEM200B
CFLAR
IFI16
FANCM
HAS1
HAS3
KDELC2
F13B
ADGRD1
DMXL1
C12orf65
ICE2
IRS4
EXOC5
IRS1
IRS2
HOXA7
KCNJ3
TRAPPC6B
HOXA4
CDK6
LPAR3
LPAR1
IGLL5
HAPLN3
HAPLN2
MAPKBP1
CEP57
FAM188B
CA6
LIMS2
RAB40AL
ARMCX1
CA4
RERG
RGL1
RGL4
SUPT3H
MTX3
PRKCI
LIAS
PRKCA
PRKCB
PRKCE
PRKCG
HIST1H3F
SGSM1
PRKCQ
TRABD2A
TRABD2B
NFIB
RP11-166N6.3
ACKR1
ACKR2
ACKR3
TYMS
MUL1
DAPL1
GPER1
PHLPP2
PPIL4
PPIL6
ANKRD42
PPP1R7
ASPA
PPP1R2
CYP4F12
CYP4F11
CCDC91
CCDC92
ZNF570
ZNF572
ZNF573
ZNF575
ZNF576
ZNF578
TRPV4
SETDB2
CTSH
IDH3A
CTSB
CTSC
KCNAB1
GPATCH8
IQCJ-SCHIP1
FGFR4
SAV1
FGFR2
CTSV
CTSW
CXCL1
CXCL3
PCYT1B
CXCL5
CXCL6
SYK
B4GALT5
PRRX1
PRRX2
CSRP2BP
TNRC6A
SORBS2
PDZK1IP1
RGN
XXbac-BPG32J3.19
AFF4
AFF3
AFF2
PDPN
CARD8
CARD6
THRSP
HMP19
PRKACB
UBA7
ADAMTS6
UBA2
UBA3
PWP2
PWP1
NAA16
ABCA12
NAA15
FAM162B
NAA11
UBE2A
UBE2B
UBE2F
UBE2W
OR51F1
PTGFR
ARHGEF2
ARHGEF3
ADIRF
EOGT
CPXM1
CPXM2
BMP2K
PENK
MORF4L1
COCH
NDUFA6
NDUFA4
NDUFA5
TEX37
NDUFA9
FLT3LG
FAM171A2
SP140L
CROCC2
MAEL
IL7
IL5
CFC1B
GNS
ATP5L2
DTX2
DTX3
EIF1
BIRC3
AIP
EIF6
OXR1
ANKRD17
RB1CC1
ANKRD12
EVPLL
MKX
TMEM35
TMEM37
AKR1E2
TMEM31
DMC1
OTOP1
POU3F2
OTOP3
MNS1
FAM53B
HPGDS
POGK
VAMP1
C10orf107
ANO10
GSTCD
PRUNE2
SSH2
CRIM1
SP100
AOC3
TIMP4
TIMP3
TIMP2
TIMP1
MCF2L2
PI4K2A
LTN1
NHLRC3
NHLRC2
NHLRC4
CXorf56
CXorf57
ADGB
SUSD4
SUSD5
SUSD3
SUSD1
PRH2
PRH1
LY9
VPS13D
BRINP3
BRINP1
BRSK1
DDX4
TLR3
DDX6
TLR1
DDX1
TLR4
TLR5
MYO15A
SCN3A
SCN3B
ZNF215
ZNF214
SLC7A8
SLC7A6
TRAK2
SLC7A4
PHF21A
SLC7A3
HLA-E
FMN2
ARID4A
ARID4B
ADGRG7
CRYZ
HAUS8
PLEKHA5
HAUS6
PLAC8
HAUS4
AMER3
HAUS2
PLEKHA6
SLC5A12
SLC5A10
SLC5A11
UBXN8
NR5A2
NR5A1
UBXN4
UBXN7
DLX3
FAM155A
TFEC
SYNPO2
KIAA1107
HIST1H2BB
HIST1H2BM
KIAA1109
SEC23A
TNFAIP8
VAV1
VAV3
FBXL2
TNFAIP1
TNFAIP3
IPO8
IPO9
IPO7
IPO5
LRRC57
SMCHD1
JAZF1
EVI2A
LMBR1
RAB8B
TP63
C6orf165
SCPEP1
R3HCC1
GABPB2
PAQR8
PYGO1
PHYHD1
PAQR3
FOSL2
ANKRD34A
CRHBP
FERMT2
FERMT3
FERMT1
FADS1
RNF212B
FADS2
WWTR1
SYNGR3
SYNGR4
NXT1
MAK16
PRPH2
AWAT1
C5orf28
PLOD2
CMPK2
C5orf24
CRADD
DNASE2
GRIN2A
C9orf66
C9orf64
FAAP24
GNA13
RAD21
ADGRF1
ADGRF5
USP12
USP10
USP11
USP16
SSBP2
INPP1
MYOM1
IL27RA
UNC45A
UNC45B
ESPN
JPH2
JPH3
VPS8
JPH4
UBAC1
AMZ1
AMZ2
OR12D3
ACSL5
SLITRK6
ARHGEF11
SLITRK4
SLITRK5
SLITRK2
ARHGEF15
ARHGEF17
ARHGEF18
ARHGEF19
PAPPA
FXR2
PIK3C2G
DHX29
CYP4X1
FRRS1L
TNKS2
LDAH
CEP76
CEP70
ZNF778
RHBDD1
ZNF774
KLC3
KLC4
ZNF770
TSN
USP17L2
FBXW11
USP17L7
USP17L4
ANKS4B
GPLD1
TPK1
BAZ2B
RALYL
CHCHD2
CHCHD3
CYP11A1
TANK
CHCHD7
CHCHD4
SRP68
ZNF519
ZNF512
ZNF510
ZNF516
HNMT
GDF11
GDF10
TSPYL4
TSPYL5
TSPYL6
TSPYL1
SPRTN
SMG6
SMG1
XIRP1
XIRP2
TCAF2
PSIP1
GZMA
GZMB
GZMK
EPDR1
MYH11
MYH13
MYH14
KIAA0355
REN
REL
CREG1
NEURL1B
CREG2
ROM1
SCAF8
WEE1
NTN1
NTN4
RBM7
B4GALNT1
B4GALNT3
OR51D1
CAT
NDE1
PGF
KAZN
PDE1C
PDE1A
DEFA6
DEFA5
PGR
POTEJ
DEFA1
POTED
POTEC
POTEB
NUMBL
C21orf91
NDUFC2
BMI1
COA3
SEPSECS
PDE12
NRP1
NRP2
CA8
AF131216.1
C12orf66
ARSB
HEXA
ARMCX6
CA1
ARMCX4
CEPT1
ARMCX2
ARSJ
ARSK
OGN
PNMT
MAGED4B
FUT9
GHR
GSTA4
GSTA1
GSTA3
VTCN1
NLGN2
FBLN2
FBLN1
AKIP1
FBLN5
FKSG66
DYNLT3
STRAP
RNF207
STRA6
SCD5
PEX11B
CGNL1
SIGLEC10
PAFAH1B1
KIFC3
PAFAH1B2
AKAP3
SFN
NLGN1
CYLD
EID3
EID1
STARD13
OR52E4
ZBED6CL
ARHGEF10L
NCKAP5L
MT1X
MT1M
ARHGAP15
ADAL
SF3A1
IQCA1
SF3A3
MT1E
MT1F
MT1G
MT1A
ZNF185
ZNF25
ZNF23
BLVRB
BLVRA
ZNF28
SEMA5B
SEMA5A
SH3TC2
LYNX1
BBS10
BBS12
HS6ST2
SCN5A
PROSC
ZNF236
ZNF230
CNBP
RP6-24A23.6
CSRNP3
INTS12
MRE11A
CERCAM
SNCA
RANBP6
RANBP3
ST7
GXYLT2
TAPT1
ISPD
ARMCX3
ARNT
CCL4L2
CADM3
TRAM1
BASP1
SLAMF6
KCNRG
TGFB1
TGFB2
TBCEL
C17orf97
LOH12CR1
FGD6
FGD1
FKRP
YWHAZ
HDGFRP3
C6orf106
ETS2
ETS1
TMEM132C
YWHAB
FCRL1
FCRL2
FCRL3
FCRL4
FCRL5
AC006994.3
FCRLA
GLRB
SPATA31D4
MGAT3
SPATA31D3
GLRX
PDCD1LG2
VTN
SLC20A2
VAMP3
VAMP2
VAMP5
VAMP4
VAMP7
VAMP8
ROCK1
ROCK2
MMP8
MMP7
MMP2
MMP3
MERTK
GNPTAB
AMICA1
CAPRIN2
CCNT1
CCNT2
C9orf89
C9orf84
H3F3C
VRK2
LRRC4
WNK3
LRRC6
WNK1
WNK4
NR2C2
USP39
TNIP1
USP30
USP31
USP32
USP34
USP37
PLD4
PLD5
PLD1
PLD3
RPL39L
PPFIBP1
RUNX2
APOBEC2
RUNX1
FRA10AC1
HPCA
HHIPL1
DOCK8
DOCK9
RRP8
GRIA3
DOCK1
ZNF75D
GRIA4
DOCK5
ACSBG2
TNFRSF12A
FAM184A
FAM184B
SLC23A1
SLC9A6
SLC9A3
JUN
SLC9A9
SCNN1G
SCNN1B
SCNN1A
PLCB1
ARHGEF33
CLEC9A
GIMAP8
REV1
GIMAP5
GIMAP6
GIMAP2
SCUBE2
SCUBE3
ESR2
ESR1
RHBDF2
ZNF750
CEP19
MYOM3
MYOM2
SMIM11
SMIM10
RPP30
OR52W1
MOB3B
MOB3C
FBXO2
FBXO3
TBX6
CTNND1
FBXO7
FBXO8
BCORL1
TMEM38A
NAV1
ZNF536
HACE1
C18orf25
ZNF532
QSER1
NT5DC2
ZNF662
PRRT1
ATL2
ATL1
PRRT2
RUSC2
SLC5A3
PPIG
C14orf1
PPIC
CCDC85A
SNTB2
SNTB1
TSLP
KIAA0408
CORO1C
MOXD1
MID2
MID1
DCPS
WASF2
FAS
CFAP45
NPAS3
PTHLH
NPAS1
DCP2
AMY2A
MYCT1
TTC34
AP4E1
LZIC
TSPAN2
NCAPH2
SNRNP48
PURA
CFDP1
HECTD2
OAF
HECTD1
AHSG
AC243756.1
LZTFL1
CCDC28B
CCDC28A
CCK
ADAD2
NXN
FSTL4
FSTL3
FSTL1
TPPP3
PDE7B
FLII
FAM149A
PIR
LRRC37A
KCTD12
COG2
FLI1
COG6
ANXA8L1
TIMM10B
GPR22
KCTD17
C12orf43
GPR21
GPR26
KCNMB1
NFAT5
KCNMB2
PNCK
FANCD2OS
AQP10
UBD
UBB
CFTR
ERC2
ANKRD53
ANKRD50
KCTD18
HEG1
KBTBD7
KBTBD6
KBTBD4
KBTBD3
MAT2B
GUCY1A2
PCBP1
LZTS2
AMT
LZTS1
SIRT1
C1QL3
SIRT5
MED30
NHSL2
CASC3
FSD2
RBM26
RBM27
RBM24
RBM22
RBM23
RBM20
HRCT1
SCN7A
RFWD2
RFWD3
EPHA6
EPHA5
EPHA4
EPHA3
EPHA2
LSMEM2
RASD2
RASD1
FGF19
FGF12
FGF11
FGF10
FGF14
CHST11
COL9A3
CC2D2A
PRTG
CHST15
SEMA3A
SEMA3C
GLB1L3
SEMA3E
SEMA3D
SLC25A34
GLP2R
SLC25A30
ARL9
DESI2
ARL1
ZNF250
ARL3
ARL2
ZNF257
ZNF256
TIFAB
ZC3H12B
ZC3H12C
ZC3H12D
DERA
TSR2
TH
TF
TG
OR6J1
KCNJ12
KCNJ10
KCNJ15
MLXIPL
TXNL1
AR
TMX1
TAPBPL
NAGA
AC003002.6
C20orf85
DAZAP2
CYP4A11
FRMPD4
C1QTNF2
C1QTNF3
C1QTNF1
C1QTNF7
OR56B1
CREB3L2
CPA2
CYP3A5
KCNT2
FAM175A
PGAP1
PPAPDC3
C17orf78
MFAP4
OR2L2
MFAP2
MFAP1
OTX2
OR2L8
SLC6A4
CDC42SE2
HBS1L
ZFYVE21
GYPB
GYPC
GYPE
C19orf52
LITAF
ATF7IP2
C11orf49
TAX1BP1
PRR15
PRR18
C11orf45
TNFSF12
DIRAS3
BBOX1
PUM2
PUM1
SFXN3
RAD1
CRYBA4
IFNL1
IFNL2
IFNL3
RWDD2B
ARL13B
AKTIP
GFM1
COL22A1
ZC3H6
RIPPLY2
WDPCP
CROT
TNFRSF10C
TNFRSF10B
TNFRSF10A
TNFRSF10D
DCTN2
DCTN3
CLCA1
DCTN6
SLC4A8
KCMF1
ASPG
FAM186B
ITCH
CIITA
KNTC1
ERC1
ADGRB1
ADGRB2
ADGRB3
BROX
PLCL2
PLCL1
FAM86B1
MXRA5
MXRA7
OR14A16
UBE2V2
RNF26
RNF20
ZNF732
CMBL
SSTR2
A2ML1
RADIL
TOX
KLRD1
G6PC
SPARCL1
MYOT
CTNNB1
AQP5
MYOC
MOB1A
MYOG
MYOF
ANKRD40
TRAK1
AQP1
CNOT8
NHS
ILVBL
CNOT2
CNOT1
APOL4
CNOT7
APOL1
CNOT4
ITGB1
NOS1
ITGB3
ITGB4
ITGB7
AP003419.11
ITGB8
ATN1
LRRC2
USP38
NR2C1
RPP14
AICDA
GNPDA2
GNPDA1
MAT1A
TMEM255B
OR5M9
TMEM255A
RASAL2
LBP
LBR
KPNA6
CFAP61
FGR
SLC12A4
SLC12A6
SLC12A3
FGG
FGA
RAX
MRVI1
EXT1
ATP1B4
ATP1B2
FBN3
XYLT1
GAREM
AASDH
TSEN15
ALDH5A1
LEPROTL1
SNX3
SNX2
SNX1
SNX7
SNX6
SNX9
CCDC127
CCDC126
CCDC122
CCDC121
RUNX3
CEL
ZIK1
ITPKA
STK26
STK24
BCO1
NRTN
PKM
ITPK1
APOBEC4
DLAT
UHRF1BP1L
HIST3H3
CEP170
RNASEH2B
MAOB
NEIL2
PIWIL2
CHAD
CLYBL
AHI1
FABP6
DIEXF
FABP4
PGAM2
FABP3
CHAT
FABP1
AKR1C4
GABRA6
GABRA1
AKR1C1
AKR1C2
AKR1C3
SNCAIP
DOCK2
DOCK3
MED23
GKN1
GKN2
COL5A2
LAMP5
COL5A1
LAMP3
LAMP2
NAT16
EP300
ALDH2
SMEK1
SMEK2
NEU4
CC2D1A
NPFF
NEU1
ATP5F1
SCN9A
RPRD1A
VSTM5
VSTM4
OPRL1
PRR9
GABARAPL1
ASAH1
GABARAPL2
OR4Q3
PRR4
DVL2
MED11
ABCB1
MED13
MED14
ABCB5
MED18
CRACR2A
ZNF69
MTSS1
FAM227B
EEF1B2
MTFR1L
ZNF66
NLRC5
TLX2
TLX3
ADH1C
ADH1A
PMAIP1
ARFGEF2
MT-CO1
SLC30A8
SLC30A6
PHKG1
ASPDH
EML2
EML6
ADM5
TAGLN2
HLA-DPB1
SPEF2
GMPR
RSPO3
RSPO2
RSPO1
CNN1
CNN3
CNN2
ZNF273
TMEM179
HSPB2-C11orf52
CIAO1
ITGA11
CTXN1
CYP4Z1
MAML2
MARCH8
TRPM6
TRPM7
SULT1C3
SULT1C4
TUBB6
TUBB3
FAN1
HERC2
HERC5
MUC17
EPN2
SH3BGRL2
NYNRIN
SLCO2B1
C17orf51
C17orf53
C11orf65
PRR34
C11orf63
TFDP1
MKNK1
FNDC1
OLFM1
RHOT1
CCR6
CCR7
BCAS4
RAF1
BCAS3
BCAS1
DRAM1
CD82
CD86
SLC8A1
SLC8A2
BCL7C
BCL7B
BCL7A
ZBED3
BNIP3L
ZBED6
EFNA5
EFNA3
CD8A
DDX25
CD8B
GALNT16
GALNT14
LRP1
GALNT12
GALNT13
LRP4
LRP5
LRP8
HLA-DOA
HLA-DOB
HARS2
STIM1
ANTXR1
ANTXR2
LIMK2
CCDC74B
CCDC74A
SSH3
MAP2
C8A
MAP6
TEAD3
UCN3
TEAD1
MAP9
S100B
PTPN20
PTPN21
PLEKHF1
PLEKHF2
PPL
SERPINI1
PPY
FANK1
KMT2C
KMT2A
KMT2E
ESRRB
CYP4V2
CLDN20
PSMC3IP
CLDN24
MTPN
AC022405.1
DMRTA2
THG1L
ZNF716
ZNF710
ZNF711
ZNF713
NFAM1
HLA-DQA1
HLA-DQA2
FAM213A
ASB11
ASB12
KLRB1
ASB15
ASB16
LAT2
UTS2B
C14orf28
CASP10
CASP14
TROVE2
GSN
ZFP1
ZFP2
ZFP3
KIAA0825
C6orf229
MYCBP2
PTBP3
PTBP2
NNT
SMIM19
FAM19A5
RP11-231C18.3
HK1
CT62
CACNA2D3
CACNA2D1
ATP2B4
CACNA2D4
FDPS
TBX3
TFPI2
MSRA
MOB3A
XRN1
CYP27C1
PTGES3L-AARSD1
BATF
MACF1
PABPC5
DQX1
OSBPL10
PIK3R4
PIK3R1
CTNNBL1
SAMD8
SAMD9
C18orf21
TMEM38B
DENND5B
DENND5A
HEXIM2
LRRC18
LRRC15
CREB3L3
RTN4RL1
AASDHPPT
TOMM40L
POF1B
IDS
RBKS
HEPH
TNFAIP8L3
IDE
NCAM1
NCAM2
SORL1
FAHD2B
TICAM2
CCDC107
OBP2B
HIATL1
OBP2A
TLR7
POLD3
REEP1
REEP3
REEP2
REEP5
REEP4
CECR1
TSKU
SREK1IP1
ARL6IP6
ARL6IP5
CHRNA7
FER
FES
STAU2
ID4
ID2
ID3
ID1
CASC10
CFAP221
HP1BP3
CHGA
CHGB
CD164
MSN
SEC31A
UBOX5
ANKRD6
ANKRD7
ANKRD1
ANKRD2
AQR
GLI2
GLI3
AQP12B
AQP12A
DISP1
MPPE1
PEF1
COL8A2
PDGFB
PDGFC
PDGFD
HCCS
ORC4
ORC3
DMKN
WNT16
NANOGP8
CWH43
SPATA5
TCP11L1
DNM1L
FOLR1
GSTK1
DUOXA1
FGFR1OP2
PROCA1
LAPTM5
B2M
NR0B1
SPTLC3
SPTLC1
KDM2A
ABCD3
KDM2B
SIRPG
C2CD2
ZNF45
ZNF41
CTD-2616J11.11
TRAPPC8
TRAPPC1
PRPH
CSN2
PLEK2
ATL3
CYP2U1
MTCP1
GRAP2
SOBP
AC010287.1
PSMG2
TAS2R14
KSR1
KSR2
DSEL
GATAD2B
CNTFR
TACR2
TACR1
KCNH6
KCNH3
KCNH2
PPTC7
PIGBOS1
ZNF292
NUP133
PRNP
KIAA0586
OR2H1
GDAP2
GDAP1
ILDR2
SULT1A4
CABYR
PRKAR1A
PRKAR1B
SAR1A
SAR1B
C19orf12
CDC40
BIN1
BIN3
BIN2
RGS22
DPYD
CDCA7
CDCA4
GFAP
RSF1
AL356289.1
OR2Z1
PLB1
CRB2
TCL1B
TCL1A
PCDH19
XXbac-BPG181M17.5
CYB5A
CYB5B
SPG11
HLA-DMA
SYTL4
SYTL3
OR51Q1
SPRED1
SPRED2
VOPP1
PLEKHH3
PLEKHH2
RELT
GPR101
PRX
CRISPLD2
MRPL34
MRPL35
ARG1
CYYR1
FAM69C
KLK1
FAM69A
FAM92B
DMRTC2
THOC3
ORM1
AC011530.4
ZNF843
SYS1-DBNDD2
RHBDL3
ZNF846
PARP16
HSD3B2
MTRR
CD300A
HAAO
FOXP2
AC024592.12
CLEC2B
MSL2
COPS3
SAA4
SAA2
SAA1
YTHDF3
ZNF596
MDGA1
GTSF1
MYCL
PARPBP
ZFR2
PLCH2
VEZF1
TMEM45A
FAM135B
IGF2
IGF1
DLD
NUDT3
NUDT7
PHLDB1
PHLDB2
CYP27A1
MEF2A
FBXL22
EPHX1
ZNF334
EPHX3
FAM168B
ZNF333
TEX15
TEX10
CD300LG
CSMD3
MALAT1
CFAP20
NOTCH2NL
CIB2
NDFIP2
PRIMA1
FAM81A
TRIL
EVC
NTF4
MTMR12
MTMR11
MTMR10
RP5-1021I20.4
CELSR2
CELSR1
PTCHD4
PTCHD1
BBX
RP11-520P18.5
MRPL39
LRRC39
LRRC34
ABC7-42404400C24.1
FAM117A
TTC23
FAM166B
SVIL
KTN1
CEP57L1
BMPER
C20orf195
C20orf194
CLCNKB
CCDC169
CD99L2
VPREB1
KRTAP6-3
VPREB3
ST3GAL3
AL049794.1
ST3GAL1
ST3GAL6
ST3GAL5
ST3GAL4
NINJ1
NINJ2
GALNS
NPSR1
SLC16A9
MAGEA12
CYP7B1
SLC16A3
SLC16A2
SLC16A5
SLC16A4
SLC16A7
CEP135
ARHGAP31
ARHGAP36
BCKDHA
WIPF3
SMIM10L2A
SMIM10L2B
KHDC1
RBM4B
PIBF1
CACNA1H
CACNA1I
CACNA1B
CACNA1C
CACNA1E
CACNA1G
ATP6V0D1
CACNA1S
SLC15A2
SLC15A3
SLC15A1
SLC15A4
RBM41
RBM43
RBM46
NPY1R
OAT
TTC12
C4orf29
C3orf67
HIF1A
ZFP90
ZFP91
RICTOR
PPM1D
PPM1B
EGR2
EGR3
PPM1M
PPM1L
EGR4
PJA1
PJA2
ZCRB1
PRKAB1
SIKE1
PTPN9
PAX6
GDF5OS
KPRP
PCDHA10
PCDHA11
PCDHA12
PTPN7
PTPN4
GINS1
PROK1
GINS4
DDR2
SKOR2
AHCYL2
SMIM10L1
LRCH1
LRCH2
LRCH3
EPG5
AGBL4
AGBL2
MLIP
EVI5L
ARRB1
CYP2S1
ADPRH
SLC7A6OS
SLC22A18AS
ZNF107
C7
ZNF100
C5
KIF16B
FBXO47
MSH3
FBXO40
FBXO48
EXPH5
DET1
NRBF2
ENKD1
KCNJ2
SFRP1
TRAFD1
KCNJ6
KCNJ5
DLEU7
KCNJ8
CTAG1A
C9orf131
AGPAT4
NECAB1
WAPAL
KIAA1217
KIAA1210
KIAA1211
AGPAT9
OR2J2
CEMIP
CMYA5
TGIF2LY
TMEM154
SORBS1
FOXO1
FOXO6
FOXO4
PEX12
TMEM158
PEX14
CDC37L1
PP2D1
AP3B2
PRRC2B
CTC-429P9.4
AADAC
C19orf33
PGA3
C19orf38
VCX3A
MPPED1
MPPED2
COL6A1
WBP2
COL6A3
COL6A2
COL6A5
WBP5
WBP4
KLK13
KLK10
KLK11
SRP9
FAM71C
C12orf40
ZYX
EOMES
HIF1AN
DENND3
CREBRF
NANP
UBR3
UBR2
UBR1
UBR7
HSDL1
HSDL2
UBR4
SOCS5
SOCS4
CALN1
SOCS6
SOCS3
SOCS2
PPP2CB
SRPX
CCNF
ATP6V1G2-DDX39B
CCNO
PCM1
IL1R2
IL1R1
PTN
JMY
LRRK1
LRRK2
PTH
INVS
ABHD13
NGRN
CRMP1
TGFB1I1
MRPL10
MRPL11
C16orf62
MRPL18
CDC25B
ARPC5
TMPRSS12
DCUN1D1
LA16c-380H5.3
DCUN1D4
TMPRSS15
ITPR3
ITPR1
KDSR
LRIG3
LRIG2
SNCG
ERCC6L2
EBF4
CASKIN2
RNF128
AIFM2
AIFM3
IL17RE
IL17RD
A1CF
IL17RA
POT1
SACS
FAM217B
NCOR1
SCAPER
TEK
TEF
GPN3
NBN
TMEM30A
NFKB1
TES
RAP2C
RAP2A
NSA2
RBPMS2
LYZL4
LYZL1
LYZL2
PDZRN4
LDOC1L
PDZRN3
EMILIN3
NUP210L
EMILIN1
DAPP1
PIAS3
CTGF
PIAS1
HIVEP2
RASL12
ZNF318
ZNF319
PIFO
OR52M1
P2RX1
P2RX2
P2RX7
P2RX6
NUPR1L
TCEB3CL
HADHA
SAE1
RMDN2
RMDN3
PGRMC1
RMDN1
OTOGL
LRRC53
RTF1
DENND1B
LRRC58
DIS3
PIF1
SDHA
SDHC
SDHD
ZCCHC11
ZCCHC14
CCDC146
CCDC141
L1CAM
DLG1
SAMD14
DLG2
SAMD12
DLG4
SAMD11
SYS1
FAM114A1
FAM114A2
PCDH11Y
IFNK
FAM3D
SLC45A1
MTUS1
OSBPL8
OSBPL9
CEP112
OSBPL2
OSBPL3
ALS2CL
OSBPL6
OSBPL7
ADRA1A
TEX9
ADRA1D
TEX2
STARD8
STARD9
ARHGAP10
STARD3
STARD4
STARD5
IL7R
CAPZB
GABRG2
GABRG1
IMPAD1
C1orf21
GPR137B
FZD10
RASL11A
DST
OCIAD1
DSE
DCDC1
DCDC2
GSTO2
CENPBD1
GSTO1
CCNE1
TTC33
TTC37
HS3ST3B1
TRUB1
FAM153B
FMR1NB
LRMP
ITPRIP
SLC22A24
EEF1A1
SETX
CCBE1
ZNF81
TMPPE
SS18
HOPX
PDE10A
AADACL3
CAPZA2
RAB2A
GTF2H2C
LMO2
LMO3
LMO4
GEMIN5
PBRM1
C3orf49
KRBA1
KRBA2
C15orf59
C15orf57
C10orf82
C15orf52
AC092835.2
GJB3
GJB5
GJB4
DDX18
GJB6
GRIN3A
VWCE
PSMC1
PSMC2
PSMC3
HECW1
ARFIP1
VWC2
DUSP15
KIF18A
TRIP10
TRIP11
TRIP12
CPVL
CERK
FN3KRP
RGCC
TGM1
LIN7C
LIN7B
TGM4
TGM6
OR2D2
MARCH4
MARCH7
MARCH2
FOXI1
FOXI3
TMEM173
CLSTN2
CLDN17
EIF3K
SLX1B
MKKS
SLC32A1
CDKN2B
CDKN2D
BARD1
NME6
NTPCR
CAPN9
CSTF2T
UBTD2
UBTD1
NFATC1
NFATC2
NFATC3
NFATC4
TNFAIP8L1
CCL5
FAM73B
MYCBPAP
BLCAP
AP2B1
GTF2E1
GTF2E2
ST20-MTHFS
TUBD1
PPP1R14A
UBP1
CD46
SSC5D
TCTE1
CA12
PID1
DMTN
PCDH10
PCDH17
ALKBH8
VPS52
PCDH18
ALKBH5
RALB
ALKBH1
C8orf58
DNAJB7
DNAJB6
DNAJB5
DNAJB4
GPATCH11
DIDO1
CALY
FRK
TMED7-TICAM2
NIPAL2
SNW1
ZNF808
ZNF805
FRY
ZNF800
COL17A1
FAM65B
FAM65A
GRIK1
GRIK2
GRIK4
GRIK5
RAB28
RAB29
RNF141
RNF145
RP11-343C2.11
NENF
MGLL
MSH6
CALU
MYOCD
MUC3A
C16orf45
GREM2
GREM1
INTU
PADI2
PM20D1
LATS1
ALPPL2
TOE1
ZPLD1
OR11H2
GPIHBP1
NRIP2
NRIP3
GPR135
GSTP1
VTI1A
NT5C
VPS37D
CDKN2AIP
CHSY3
ATF7IP
SYNE2
PPP1R3G
PPP1R3D
PPP1R3C
PPP1R3B
TFIP11
GOPC
FAM131B
FAM131C
YTHDC1
SH3GLB1
KIAA1551
SEMA3B
EHHADH
LRRC71
INPP5B
NME7
INPP5D
INPP5F
SFMBT1
SEMA3F
NME9
RAI14
FREM3
FREM2
FREM1
MSANTD4
CHI3L2
HELT
CNST
HELQ
HELZ
MATR3
TEKT1
TEKT2
VPS37A
TIAM1
TIAM2
PNPLA6
GUCA2A
GUCA2B
PNPLA8
HMCES
PINLYP
FOS
HOMEZ
KATNAL1
RP11-722G7.1
MINOS1-NBL1
UBASH3B
ASB5
SGK223
SEC14L3
SEC14L2
SEC14L6
UPF2
SNED1
CTC-487M23.8
THSD7B
FLG2
THSD7A
KIAA0753
GPR88
CAST
WBP1L
KRT6B
VCPIP1
GPR83
GPR84
GPR85
GPR87
CLEC1B
COMT
ZC3HAV1L
ADAM23
ADAM22
GLCE
ARL6
C2orf50
GNAQ
IL18
GSTM2
GSTM3
GSTM4
GSTM5
PALLD
C5orf42
EFHD2
EFHD1
TTF2
TTF1
KRCC1
RBMS1
RBMS3
AEBP2
GDF7
MTRNR2L12
GDF5
CPT1A
CPT1C
ANXA2
ANXA4
ANXA7
ANXA6
ANXA9
ANXA8
MEST
MCM6
MCM4
DUSP19
DUSP18
ZDHHC20
DUSP14
ZDHHC22
DUSP11
DUSP13
MCM8
SQSTM1
EPC2
EPC1
OPRD1
M6PR
SSX5
SSX2
SSX1
ISL1
MROH9
MROH8
KIFAP3
MROH7
MROH6
MS4A2
MS4A1
ZNF143
RP11-347C12.3
CCDC102A
MBIP
ZNF148
DSC3
PYGB
PYGL
PYGM
DDX3X
SOD3
VWA8
VWA7
TMF1
VWA2
VWA1
KCNN4
KCNN3
KCNN1
PMS2
HNRNPLL
ISLR
RP11-468E2.1
C9orf171
PKIA
HUNK
GRIP1
KRT7
SLC19A3
CCDC65
NIT1
CCDC66
CCDC61
CCDC60
DPY19L1
CCDC69
CCDC68
TMEM119
TMEM110
PIM2
TMEM117
CABS1
KANSL1L
MED12L
SLC35A5
MPDZ
NXF2
PHTF2
FAF1
PGM5
PGM1
ASIC2
ABCB10
MMD2
SBK3
APLF
DKFZp434P228
TCEANC2
PMP22
SLC25A46
SLC25A47
CDC27
CDC26
CDC23
RBPMS
HOXD10
DBT
NUP153
TOX4
STON2
FAM105A
BEST2
LIN54
LIN52
PDZD9
TNC
SORCS1
SORCS2
PXDC1
FYTTD1
GPKOW
KIAA1614
TNPO3
TNPO1
NANOG
MAPK3
MAPK1
PPP1R12A
PPP1R12B
PPP1R12C
MAPK8
LYL1
PGPEP1L
FAM160A1
VWA3B
ZMYM6NB
CCL14
VPS36
VPS39
CCL19
COLCA2
METTL4
TAS2R43
STAT5B
STAT5A
TAS2R40
TAS2R46
KCTD2
OR10A2
OR10A5
OR10A4
C1orf106
KCTD9
UST
GLTSCR1L
SERPINA3
SERPINA5
SERPINA6
EXOC6B
SERPINA9
NRAS
NRAP
PXK
CABLES1
ESF1
ROPN1
ASZ1
LIX1L
NCCRP1
DDB2
FAM63A
SBNO1
BRAP
USPL1
RNF165
RNF169
RNF168
AMTN
ZBTB41
GAGE13
ZBTB43
ZBTB47
ZBTB49
TLCD2
SYNPO
P4HA2
ANP32E
FDXR
HPSE2
NTNG1
NTNG2
ALMS1
ADAM28
ATRNL1
ZNF689
NATD1
ZNF683
ZNF684
AP5M1
C10orf54
PCDHGC3
PCDHGC4
TNS2
IGSF1
IQCJ
MUC15
TRAF3IP1
MAGEH1
WDTC1
OR52K1
ANGPTL7
ANGPTL4
ANGPTL2
ANGPTL1
MFAP3
CTCF
MMP14
MMP16
MMP17
WNT6
MYO18A
MYO18B
MEI1
COX7B2
PPP1R1A
PPP1R1B
TIMM23B
NF1
TMSB15B
IL5RA
FST
FAM133A
KCNK13
NCAPD2
ZC2HC1A
OR1L3
PPP1R17
PPP1R18
C7orf25
TCN1
TCN2
ZNF426
ZNF425
ZNF423
RP11-26J3.4
ATXN1
DLK1
DLK2
CCDC181
CCDC184
GPRC5C
GPRC5B
NEDD9
SCLT1
PRH1-PRR4
NEDD1
SMC3
SMC2
SMC5
SMC4
P2RY12
P2RY13
IFI44L
WBSCR17
ABTB2
LEPR
LTB
LASP1
RIOK3
RERGL
AEBP1
LMOD1
LMOD3
LMOD2
ARL8B
RBMS2
TTC7B
TTC7A
C1orf61
GYG2
PFN1
TWIST2
PEAR1
HNF1B
HNF1A
RP11-49K24.9
ARPC4-TTLL3
MREG
GAS1
GANC
EBAG9
IL33
GAS2
HMBOX1
TRIM5
TRIM4
TRIM7
CAMK2N1
GAS6
CBR1
RP11-295K3.1
PTK2B
DAB1
MKLN1
RAB5C
SNAP25
PROM2
PROM1
SLC41A1
RP11-277P12.6
CSF1
EDIL3
CSF3
RP4-613B23.5
ERAP2
ERAP1
RRAD
NMRK1
LRRN4CL
CNTN3
CNTN1
CNTN4
DDX58
DDX59
PRR13
DDX52
DDX53
DDX50
ZNF160
CSRNP2
GATS
GATM
FAM129A
CDC42BPA
FAM129C
GATB
TXNRD1
CNGA1
CNGA4
ADSSL1
DNAH3
PLA2G16
DNAH7
ANXA1
MYBPC2
TMEM133
TPM3
TMEM139
FOXE1
LAG3
SPRY3
SPRY2
SPRY1
TRPC1
TRPC6
TRPC4
TRPC5
CT45A10
RP11-310N16.1
TNFSF15
CDKL5
DIRAS2
CDKL1
CDKL3
CDKL2
FBXO21
USF1
FBXO27
MCM9
TBX19
DUSP12
XK
GNB5
GNB4
AMBRA1
XG
GNB3
C11orf84
MUCL1
FAM107A
OR2T29
MCMBP
CRHR1
CDCP1
GTF2A1
C1D
IQGAP1
XXYLT1
NDUFS1
SCGB1D2
SMNDC1
NOD2
HCLS1
COQ9
RP1
RP2
TECPR2
TUBA4A
TUBA4B
CALD1
NUP62CL
VPS11
CSTF2
RP11-598P20.5
POU2F2
TAS2R60
POU2F1
BPTF
C1orf127
C1orf123
PCCA
LRRC16A
FCHO2
LRRC16B
PDE4A
SOX30
SERPINC1
PZP
CLN5
CT45A8
C15orf38-AP3S2
ACSM2B
GCSAML
CHMP2B
OR51I2
TOR1AIP1
RNF185
LIMA1
RNF180
TCF7L2
BMPR2
SPESP1
ZBTB20
ZBTB21
CLVS1
ATP9B
ATP9A
SKI
EEF1E1-BLOC1S5
C16orf89
LIMCH1
CLDND1
CLDND2
SYT12
SYT13
SYT11
SYT16
JMJD1C
TM4SF20
GEM
RIC8B
EHBP1
OR52I2
PCDHGA8
PCDHGA9
DDO
DDN
LAMC2
PCDHGA3
LAMC1
PCDHGA6
PCDHGA7
CCDC102B
RWDD1
CDC14B
OR52J3
PHF6
GPR173
PHF2
PHF3
PHF1
C2CD4A
INPP4A
STRN3
SDR16C5
TP53AIP1
KDR
RIMBP2
RIMBP3
MTSS1L
MVB12B
ATRX
MVB12A
UCHL1
CH507-396I9.6
HSD11B1L
RARRES3
RARRES1
COL13A1
ZNF407
GPSM2
GPSM3
CSAG1
MLANA
MDH1
PRELID2
SOD2
H6PD
DDX3Y
PDE6B
PDRG1
FAM171B
PRDM6
RABL3
VPS33A
TGIF2LX
CNTNAP3B
ECEL1
NBAS
STAC2
STAC3
FAM47E-STBD1
GPX8
SYNPO2L
TMBIM4
PDE6H
TMBIM1
CASP3
CASP1
RP11-766F14.2
EFCAB1
DRD2
DRD1
LSG1
SDCBP2
CSMD2
UBE2QL1
GLG1
AKT3
TRMT11
MRC2
ANAPC16
ANAPC10
ANAPC13
ENTPD3
KRT23
ALOX5
KRT26
ENTPD8
DLEC1
SNAPC1
SNAPC5
TRMT1L
AC007163.2
XIAP
HYAL4
METAP1
ZFP14
CLCA2
PNMA1
PNMA3
PNMA2
PNMA5
DCTN1
AHCYL1
LANCL3
LANCL1
BRMS1
PROCR
ODF3
RAB7B
RAB7A
EFEMP1
EFEMP2
RHNO1
KIF3C
KIF3A
HADH
MRAP2
OR4M2
WNT5B
WNT5A
NCF4
ASPH
MUTYH
HNRNPH3
HNRNPH2
TBC1D1
TBC1D2
TBC1D3
MRPS31
TBC1D5
HSPA12A
PAPOLB
FAM127C
FAM127B
SUCNR1
ABHD16B
INO80
UNC13A
NRSN1
KCNB1
KIAA2013
KIAA2012
CNTLN
OSGIN2
OSGIN1
STOML3
STOML1
EMP2
EMP3
EMP1
PPP1R21
GABRA2
MVP
TMSB4Y
FOXG1
CCDC25
PCOLCE2
CNTNAP1
CNTNAP3
DCAF10
DCAF17
DCAF15
TRPA1
FIBIN
PAPSS2
BLZF1
LSM10
TRMT10B
KCTD20
SLC35E4
USP27X
MAP7D3
MAP7D2
MAP7D1
C7orf33
KIAA1211L
CYP20A1
LZTS3
RANBP3L
PRPF38A
MYOZ2
MYOZ3
MYOZ1
CNEP1R1
IFNAR2
GPM6A
GPM6B
ADK
APBB1
IRAK2
IRAK3
WDR7
WRB
DIAPH2
WRN
SMARCD3
GATA6
GATA5
GATA3
COX6A2
POU2AF1
CCND1
CCND3
CCND2
TCF12
IPCEF1
TCF19
NTS
TNKS
ACVR1C
ACVR1B
NDNF
MAGEE1
UROD
GABBR2
SERPINE3
TNNT1
PDE6D
TNNT2
SOX10
SOX13
SOX15
ASIC5
ASIC4
SNX30
SNX33
PDLIM4
PDLIM7
PDLIM1
PDLIM2
PDLIM3
CHRAC1
INSIG2
RPRD2
IRGM
FTO
ZDHHC1
TNK1
ZDHHC2
ZDHHC5
ZDHHC4
ANPEP
TTC39B
HES2
C8orf37
KLHL25
KLHL24
KLHL20
GABRR1
GABRR3
KLHL29
KLHL28
NARS
SBK2
TRIM54
POLK
POLH
MDK
CCNDBP1
GGH
NUS1
LAMA1
LAMA2
LAMA3
LAMA4
IL17A
CHRDL1
CHRDL2
WDR63
IGSF3
GPR153
TAF1B
TAF1A
F3
GPR157
GPR156
TRIOBP
F8
F9
ATP6V1E1
ADGRG1
HTR3D
HTR3C
FAM89A
TMEM8B
TMEM151B
RP13-512J5.1
FCAMR
HOXD13
SGMS2
BAALC
MITF
HOXD11
SHBG
PPFIA4
PPFIA2
CYS1
MAB21L2
TM4SF5
HSD17B8
PDZD4
ZNF649
DYNLRB2
RYBP
ZNF644
CREB5
HSD17B6
PDZD2
ALDH3B1
NUP155
RTN4
MIS18BP1
RTN2
ABO
TRIM22
HGF
HGD
HOXD3
BACE1
ZNF219
PARD3
ATP4A
C7orf60
IER5
SLU7
IER3
ZNF468
ZNF469
ZNF391
ZNF460
ZNF461
ZNF394
ZNF395
ZNF396
IL1RL2
PKP4
ARAF
PKP2
PKP1
NUDT21
PEBP4
TEPP
POPDC2
SPIN1
METTL7A
METTL7B
IFT57
CEP192
LPP
LPO
EYS
UTP14C
APOL6
GDAP1L1
PROSER3
HTATIP2
LPA
SAMD9L
C1QC
C1QB
C1QA
MAMLD1
RNMT
ELMO1
MBLAC2
VSIG2
NOS2
VSIG1
SLC29A1
ARL4D
SHPRH
ARL4C
ARL4A
TIRAP
ITGB6
CDK14
PLXDC2
JAM2
JAM3
MRAS
GALNT8
GALNT9
GALNT4
GALNT5
GALNT6
QRFP
TRIM49B
TRIM49C
DMWD
WNT3A
FILIP1L
CLOCK
RFC5
HTN3
HTN1
RFC1
ZFHX3
SH3BP5
KIF17
SH3BP1
CBX7
CBX5
CBX1
NLRP5
NLRP4
NLRP1
NLRP3
NLRP2
WDR26
CYB5D2
MMGT1
RAB10
RAB12
LYST
RAB14
MAPK7
SP140
MAPK4
ASCL2
REP15
IGF2BP1
IGF2BP3
IGF2BP2
CD101
KIF1A
KIF1B
CD109
SPCS3
SHOC2
ZFP37
ZFP30
AATK
ERCC8
SPIRE1
ELAVL4
ERCC4
ERCC5
ERCC6
CD247
NLRP11
SPIRE2
CD248
LOXL1
TDRD10
LOXL4
ACADM
PFKM
VIPR2
TNNI3
SUZ12
TNNI1
LMAN2L
KCND1
MFSD8
KCND3
KCND2
SNURF
MFSD1
TMEM245
TMEM246
TMEM247
ABHD14A
LSM1
TMEM242
TMEM243
MZT1
DCBLD2
DDX26B
MAP4K1
KAT6B
CNTRL
CACNG3
CACNG4
CTTNBP2NL
CASP8AP2
TPBG
APOC4
APOC3
C1orf74
SLC35G2
SLC35G1
SLC35G6
USB1
BHLHE40
BHLHE41
ZFPM2
NSFL1C
KLHDC10
SLC25A23
SLC25A20
GAPT
SLC25A24
VPS35
SLC25A28
FOXA3
BST2
KDELC1
KIAA1671
PAGE4
PAGE5
PAGE2
B9D2
TAS2R42
PCDHB3
PCDHB1
PCDHB7
TAS2R41
ZBBX
PCDHB4
PGK1
BECN2
SMTNL1
SMTNL2
VWA5A
TINAGL1
MAGEC1
TNIK
SERPING1
C6orf52
PSTPIP2
PSTPIP1
DOCK10
DOCK11
GCSAM
KCTD6
SNX17
SNX15
SNX14
SNX13
SNX12
SNX11
SNX19
OR13D1
ICAM2
DPM1
CTDSPL
LY6E
PDYN
RABGEF1
LY6K
LY6H
OR51M1
TYW3
OR5B21
NEUROD1
SGK3
SGK2
SGK1
BOD1L1
NANOS1
TMTC3
FGB
TMTC1
CFC1
CDH11
CDH10
MAP4K2
MAP4K5
TRIM72
CDH17
CDH19
ZPR1
DFNB59
GPD2
MICU3
TSNAX
NEFH
SON
C2orf70
NIPBL
BCO2
PCP4L1
NRG1
NRG2
OR52E5
MURC
NRGN
EIF4EBP2
TFCP2L1
ATP1B3
SLC18B1
NUMB
ATP1B1
HCFC2
RGS7BP
PON1
COMMD10
RPH3A
CKAP2
HTR1F
SLFN5
BCL2L2
ICE1
GFRAL
ITSN1
ITSN2
KHK
ZNF660
CT83
ZNF665
HPSE
SCAMP1
OR1L1
RTL1
CELA3B
CELA3A
NEGR1
TSPAN6
TSPAN7
TSPAN4
TSPAN5
TSPAN9
ZNF445
ZNF441
ZNF442
EPSTI1
GFRA1
L3MBTL4
GFRA3
GFRA2
SERAC1
AFAP1L1
AFAP1L2
PCMT1
PRSS48
SLAIN2
C9orf3
PSENEN
C9orf9
AP4S1
CPA3
FAM175B
CPA6
CPA5
SLMAP
NBEA
PVRL4
LNX2
LNX1
STAG2
STAG1
AP1G1
TMEM50B
DCAF4L2
EHD4
EHD3
EHD2
RPE65
GDE1
OBFC1
VLDLR
TMED7
TMED6
PPBP
TMED8
DIS3L
SYDE2
SYDE1
FAM63B
XKR5
XKR4
XKR7
PLGRKT
GLUD2
MPHOSPH8
ANKRD33B
TADA1
PALD1
C9orf16
AAR2
CD59
UGT1A8
UGT1A9
NNAT
UGT1A4
UGT1A5
UGT1A7
UGT1A1
RAB36
RAB34
RAB32
RAB31
GAGE10
C8orf74
RAB38
DOK1
DOK6
DOK7
DOK4
C6orf223
RP11-73M18.2
PLS1
YPEL5
PLS3
CLASP2
CLASP1
C1orf204
ELF1
ARMC8
ARMC9
DACH1
ARMC7
LRG1
DACH2
ARMC1
CD160
PDCD6IP
GDNF
ACTL6B
SPATA3
C5orf56
SPATA6
CD5L
SSPN
HIST1H4A
HIST1H4F
HSPA4
HRSP12
HIST1H4L
CD226
LIFR
ADIPOQ
ITPKB
IRX5
SLPI
PCSK1
JRKL
MUC1
PPP2R2A
PPP2R2C
PPP2R2B
CEP89
PRR27
GC
FAM205A
CLEC2L
NUP54
CLEC2D
PDE5A
GTF3C3
APOA4
IQSEC3
IQSEC2
GPRASP2
APOA1
APOA2
GPRASP1
XPO1
XPO4
XPO7
TMEM265
MYPN
TTN
DNASE1L3
MXI1
EPS15L1
ZEB1
ZEB2
ATAD5
SFT2D2
ATAD1
ATAD2
TCIRG1
GIT2
FOXC1
SESN1
SESN2
SESN3
SC5D
SHROOM4
MPHOSPH6
PELI1
PELI2
SPARC
ATE1
ELMSAN1
C3orf18
DBNDD2
CAMK4
CALB1
SRPK3
SRPK2
BDKRB2
FAM20B
FGL2
CXXC4
WTIP
NPC1L1
AGGF1
CTB-55O6.8
MAGEA8
MAGEA3
MAGEA2
MAGEA1
MAGEA6
OR6B3
EEA1
RDH5
OPHN1
SLIT3
SLIT2
FIP1L1
RP11-400G3.5
RYK
MROH7-TTC4
THAP2
THAP3
NIPAL4
THAP7
THAP8
ZNF724P
EFNB2
TRIM13
AHCTF1
TAC4
IQCD
FAM58A
IQCK
NOSTRIN
RCBTB2
RCBTB1
THEMIS
CYP4F2
ARL2BP
ASB2
ANKRD30A
ASB7
ASB4
SLC16A14
ASB8
ASB9
ATP5SL
MUC12
SLC47A2
SLC47A1
C2orf54
CHM
SH3BGRL
PDE8A
PDE8B
DBI
DBH
MANBA
FABP7
PGAM4
FABP2
TMEM47
TAF5L
TMEM40
TMEM43
SERINC4
PGAM1
SERINC1
SERINC3
MED1
MED6
MED4
PINK1
MED9
PTEN
ZNF608
ZNF609
PIEZO2
PIRT
TCF4
TCF7
GCG
BVES
AFP
STK32A
AZGP1
BTC
CIPC
NXPH3
NXPH1
PROC
ISLR2
MDN1
RASGRP2
AMPD2
AMPD1
CYLC2
C10orf32-ASMT
PRPF40A
ENKUR
PRELP
TPSB2
TET1
TET2
OR2F2
BUD13
DLST
ISY1
TNFSF4
ST6GAL2
TMC8
ST6GAL1
PRDX6
PRDX5
IL1F10
AP3S2
NPTN
AXIN2
MMRN1
RDH10
NBPF12
NBPF10
VASP
PAPOLG
NBPF19
LACC1
SCGB3A1
HAVCR1
DCAF5
DCAF8
ZSCAN31
CD38
ZFY
ZFX
ZFR
IFI27
CD36
POLR3F
POLR3D
POLR3C
APCDD1
TOPORS
PLET1
FAM46A
FAM46B
FAM46C
PSD2
CDNF
WDR60
WDR66
WDR64
HOXD9
PRMT2
SLC25A4
TMEM176A
TMEM176B
KIF5A
KIF5B
LYPD6B
MASP1
MASP2
GLT1D1
CD3D
CD3E
CD3G
ACADS
HSPG2
KAT2B
LARGE
CD200
TDRD12
SEC16B
CMIP
ACADL
PLIN4
TDRD15
CD207
USP44
USP47
USP46
PPARGC1A
PPARGC1B
XDH
CX3CL1
SCRN3
SCRN1
KY
TNP2
ACAD8
NANOS3
UEVLD
TPRG1L
NPBWR1
VAT1L
SRCAP
ADAMTS10
ADAMTS12
ADAMTS15
ADAMTS17
VDAC3
VDAC2
SLC52A1
SLC52A3
DEF8
ARPP19
SLC6A19
SLC6A18
TMEM204
TMEM207
VPRBP
SLC6A16
SLC6A15
SLC6A14
HMGCS1
HMGCS2
KIAA1456
KIAA1328
DDIT4L
KLF12
IGSF22
IGSF21
GALM
CYP4F22
C14orf93
ANKRA2
FCGR3A
OR2AK2
ALDH1A1
ALDH1A2
PRICKLE1
PRICKLE2
PRICKLE3
CCNJL
PCYOX1
TAC3
RPL21
ATG3
SLC16A11
SLC16A10
SLC16A13
SPINK7
EYA4
SPINK5
EYA1
SPINK1
EYA2
CALHM3
CALHM2
HPR
KRTAP13-1
KRTAP13-2
HPD
WFDC12
UGT1A10
FAM26F
VEZT
FXYD6
FXYD5
FXYD2
HFE
FXYD1
DMGDH
CREBL2
C6orf10
PLIN2
C6orf15
PALM2-AKAP2
MED12
OR51A7
KDM4E
CCR10
HCFC1R1
RBP1
RBP2
RBP4
RBP5
AC002310.11
OR51A4
KRAS
CCR5
ARPC1B
ACSL6
ACSL4
ADAM9
CHTF8
SMPX
CYTIP
TRIM38
RPL9
HR
TRIM32
HP
OLFML3
TRIM34
CTIF
KREMEN1
THAP11
NEK10
NEK11
C14orf37
NR1I3
NEBL
WISP2
WISP1
ZNF585A
ZNF585B
AC234582.2
IL22RA2
IL22RA1
SPSB4
FLYWCH1
RCN2
FPGT-TNNI3K
MN1
RHOQ
ANKRD27
ANKRD26
GOLGA6D
ANKRD23
IFIT1B
WFDC1
RHOB
PTGES
WFDC2
RHOG
ANKRD29
TMEM65
TMEM64
TMEM61
TMEM68
ITM2C
ITM2B
ITM2A
KLHL40
CIR1
IQCF3
UGT8
NEDD4
PYROXD1
OGFOD1
ZNF627
ZNF620
UGT2B15
NEURL2
NEURL3
UGT2B10
UGT2B11
OLFML1
TRIM31
APAF1
FSCB
GML
TMEM120A
PROX1
ZNF488
COMMD3-BMI1
S100A6
ATCAY
VIPAS39
ZNF483
ZNF484
ZNF486
ZNF487
OR6B1
S100A2
ACVR1
NCS1
HIST1H2AJ
THAP10
HIST1H2AB
STYX
PRPF18
IDNK
FAM179A
FAM179B
TRAF5
TRAF6
HOOK3
TMPRSS3
ESD
ABCC12
ABCC10
ABCC11
DSPP
MIEF2
SLC4A1AP
TBC1D10A
MOCS2
MOCS1
COMMD8
COMMD6
COMMD7
METTL16
METTL14
METTL15
NPR2
ZMYM1
ZMYM6
ZMYM4
ZMYM5
CAMK2D
CAMK2G
TMEM184C
MYL4
ZSCAN18
CD1E
CD1C
ANO4
NUAK1
NRSN2
CELF4
C9orf57
CELF2
ANO2
ANO3
TANGO6
TANGO2
SPATA31A1
COL3A1
MC4R
WDR44
WDR47
WDR49
GTF2B
JAK2
JAK3
JAK1
GTF2I
NR1H2
HOXB2
CHUK
LINGO4
PPARA
RHOJ
MYZAP
CTAG2
CD19
ASH2L
PRKDC
RHOC
MKRN3
DYRK2
DYRK4
LHFPL4
RGMB
RHOA
LHFPL2
RGMA
TLL1
ACO2
WFDC5
PTX3
NR2F1
GIMAP1-GIMAP5
SEZ6
ELL2
BHLHB9
RIMS2
RIMS3
OR4F16
GRID1
GRID2
CEP41
MCAM
CYP2C9
CYP2C8
APOBEC3D
APOBEC3G
APOBEC3F
APOBEC3C
PRKD1
PRKD3
PLCG2
GIPR
EIF2S1
LPIN3
LPIN1
KLHL41
RS1
KLF7
KLF5
TMEM222
TMEM220
TMEM221
EFR3A
N4BP3
N4BP2
HEATR1
REST
ASCC3
OSER1
KLHDC7B
SLC7A2
KLRK1
MUSTN1
MAP3K12
ZNF546
MAP3K14
ZNF540
ZNF543
CYP11B1
STXBP5L
SLC1A3
SYCP2L
C2orf74
OSBPL1A
SOST
IKBKE
MICB
MICA
RARA
GNL1
RARB
RARG
DHRS4
DHRS2
DHRS3
DYRK1A
MYT1
JAKMIP3
KRTAP20-2
SSX2B
GNLY
BAZ1B
TPR
PHGDH
SNAI2
SNAI3
KITLG
SNAI1
HRC
SDE2
OSBPL11
PRKRA
SLC2A9
SLC2A8
SLC2A6
SLC2A5
SLC2A4
SLC2A2
DIXDC1
PLAGL1
SYF2
TBC1D3E
TBC1D3F
TBC1D3G
TBC1D3H
METRNL
SMLR1
IGFL2
CCAR2
MTDH
IGFL4
MADD
ZBTB8A
ZBTB8B
EXO5
CEACAM1
LRRTM4
CEACAM5
LRRTM2
SLC46A3
OR51G2
GTF2IRD2
MAGEA4
F10
EXOG
EPAS1
IL34
FZD9
SLC1A1
CDKAL1
SERPINA10
TRNAU1AP
NODAL
CYP4B1
GPR75
PLEKHO2
FAM81B
INF2
PTPRCAP
TMCO5A
VKORC1
SDR9C7
UGT2B17
SOX21
COL25A1
MRPS18A
FIGNL1
NKPD1
CLU
SKIV2L2
FKSG56
TAF9B
AMOTL1
AMOTL2
LCN2
SF3B4
SF3B3
ALOX12
TSHR
SEMA6D
PRKX
SEMA6B
SEMA6C
CNIH3
CNIH4
DDHD1
ADCK4
DDHD2
DNAJC17
SCN2A
DNAJC15
U51561.1
DNAJC13
TECRL
LY86
FEM1B
FEM1C
DNAJC18
FEM1A
AP000275.65
SUPT16H
AC016549.1
MS4A6A
LMAN1
SCML2
SCML1
NAT8L
SCML4
NRK
NRM
NRL
SH3BGR
ADD3
ACTG2
TUSC5
PPP4R4
CWC27
CWC22
MAP3K2
SLCO6A1
MAP3K1
MAP3K6
SPOPL
MAP3K4
MAP3K5
RBMY1A1
MARVELD1
TPGS2
FMO2
SMCO1
ZNF202
FMO4
EVX1
ZNF208
EVX2
SETD9
SH2D2A
FHDC1
HECA
SETD3
SETD2
B3GALNT2
XAF1
B3GALNT1
PRAMEF18
DZIP1
PRAMEF15
PRSS21
PRSS22
LXN
AKNA
DUOX1
DUOX2
IL17F
IGFALS
AC104057.1
JADE2
JADE1
GPX7
KRTAP4-3
RRM2B
NPPC
GBP5
SPRR2E
SPRR2D
SPRR2A
DNER
HERC1
KIF20B
PALB2
CDHR3
CDHR4
CDHR5
ST8SIA1
STX1A
FARS2
ALS2CR11
ALS2CR12
BTBD18
SRGN
NLRX1
OR10AD1
SIK3
SIK2
KRT83
KRT86
C19orf80
TPRXL
WAC
JUND
MAST4
SALL3
SALL2
WAS
GALK1
CYP1A1
RAB9B
RBFOX1
STX11
STX12
STX17
ZMIZ1
IFITM3
BPGM
CUTC
ADGRE5
LIPC
ADGRE2
MOSPD2
ATP11C
RAB5B
PCDHGA10
PCDHGA11
PCDHGA12
DPP8
OGDHL
DPP4
PI15
CEP68
CEP63
OR5B12
COQ10B
COQ10A
CCDC62
IK
AGTR1
PCP4
RNFT1
HBP1
HIAT1
TMEM167B
MALRD1
ZFYVE9
LEPROT
ZFYVE1
LDOC1
RXFP1
CCDC88A
CCDC88B
RXFP2
DGCR6
ZNF781
GOT2
RNASEL
MPEG1
RNASE4
RNASE7
RNASE6
SMIM21
OR2T2
PMEL
CCDC89
CD5
ROBO1
CCDC82
ROBO3
ROBO2
SIGLECL1
FBXL4
FBXL7
NIPSNAP3A
CTR9
NIPSNAP3B
ZNF567
HSD11B1
ZNF561
ZNF560
STMN4
STMN3
IKBIP
DCLK1
NOX1
RNH1
PGS1
FAM161A
FAM161B
TMTC2
UBE3B
BCAS2
UBE3A
TOP2B
MTRF1
SDAD1
TM4SF18
SLC26A3
FGF8
FGF7
SLC26A9
FGF4
FGF3
FGF2
FGF1
OLFML2B
OLFML2A
B3GNT7
AC005480.1
SDC1
SDC2
SDC3
SDC4
XXbac-BPG32J3.20
ELOVL4
ELOVL3
ELOVL1
AMY1A
CFAP97
AMY1B
DEFB1
CWF19L2
RD3
SGCG
SGCE
SGCD
SGCB
SGCA
SGCZ
DUSP6
DUSP1
OR4D9
NKD1
GBGT1
NKD2
LRRC8A
RBL1
RBL2
RDX
HDX
RRAS
LEP
TBC1D19
TBC1D12
TSNAX-DISC1
TMLHE
AUTS2
MAGEB10
GPR52
HSPA1A
GPR55
FAM83B
FAM83F
FAM83E
HSPA1L
DGKZ
IDH3B
C12orf75
C12orf79
C8orf4
DGKK
DGKH
DGKI
DGKB
DGKA
DGKG
DGKE
UFL1
TMEM106B
TMEM106A
PTGIS
TCERG1L
CLTCL1
ANKRD65
NPM2
HSPA13
TXNDC15
ZNF286A
CCSAP
TMEM26
PDE2A
C1orf95
DGCR14
AHNAK2
ZNF286B
OR2L5
PPP3R1
GCOM1
SCG3
RIC3
RIC1
KRT222
SEMA4C
SEMA4F
SEMA4G
C10orf113
SQRDL
GLP1R
SCN4A
VCY1B
SCN4B
CDC42BPB
USP17L15
CRTAC1
SERP2
OR2S2
LRP6
TTI2
TTI1
CXorf67
NPB
AHR
SCGN
CDS2
ACTA2
ACTA1
EMCN
QSOX1
PDS5A
PDS5B
TSTD2
BNIPL
TADA2A
RSBN1L
UBXN2A
VWA5B1
VTA1
ENHO
KIF1BP
EDARADD
ZNF221
ZNF223
KIF7
KCNQ5
KCNQ3
HOXC11
HOXC10
VEGFC
VEGFB
RTTN
BNIP2
KIR2DL3
KIR2DL1
EMC8
FLOT1
FLOT2
KIR2DL4
EMC3
NAB1
NAB2
OTUD4
OTUD1
AKAP14
AKAP12
AKAP13
AKAP10
AKAP11
HTRA1
SPI1
SKIDA1
TVP23C-CDRT4
KIRREL
LNP1
EGLN2
C17orf80
C17orf85
C6orf118
KCTD19
TP73
GLS2
B3GALT4
LAPTM4B
EGFR
DHFRL1
RCVRN
NPR3
WDR81
WDR82
TEAD2
ACER2
HLA-DRA
SLC38A3
ESYT1
ESYT2
ESYT3
CXCR3
CXCR2
CXCR6
JAG2
JAG1
AJUBA
CLRN3
CLRN1
APPBP2
MINK1
TLDC1
TLDC2
CRYBB1
EXOC2
EXOC3
BNC1
EXOC4
BNC2
EXOC8
STMND1
ANK1
ANK2
CHRND
IFI44
FRMD4B
RAD17
EVA1C
LINS
OR9A2
TNNC1
TNNC2
USP28
USP25
USP24
OOEP
ADAMTS5
RSU1
ADAMTS1
ARHGEF9
CCSER2
ARHGEF4
ADAMTS9
ADAMTS8
CDH8
CDH3
CDH2
CDH5
CDH6
CENPJ
CENPC
CENPB
RAMP3
RAMP2
LDB2
LDB3
LDB1
PALM
TERF2IP
SSH1
CENPQ
LIN9
AC005477.1
PLEKHA4
ADGRG6
ADGRG5
PLEKHA1
PLEKHA2
PLEKHA3
SLC9B2
RFESD
SEC62
SEC63
DHX38
TRIB2
DHX35
DHX36
HRNR
LAYN
RASSF10
TPTE
ZNF763
TPT1
VNN1
RPP25
HHATL
KLRG2
HACD1
HACD3
HACD4
CILP2
DOPEY1
ZNF501
ZNF503
ZNF507
AC092881.1
ENOX2
POTEB2
POTEB3
ANO9
MYH2
MYH3
TTPAL
MYH1
MYH7
MYH8
ANO5
VGLL2
VGLL3
CADM4
VGLL1
CADM2
ANO6
VGLL4
TBX15
FGD4
KIAA0430
MACC1
FGD3
FGD2
ANO1
SATB1
UHRF2
FBXO28
PIP5K1B
MYO9B
MYO9A
POLR1E
POLA2
POLA1
PHF11
EZH1
SLC5A1
MEGF9
CCNB1IP1
PTGDS
SLC5A9
MEGF6
PNLIPRP3
RAVER2
RB1
ZBTB2
MAP3K7CL
CARD18
ATAD3C
ZBTB6
ZBTB5
ZBTB4
NBR1
CARD16
SYNGAP1
CASC1
CASC4
PXMP4
CUL4B
CYP2C19
CYP2C18
BOLA1
IMMT
ASB10
SLC6A6
NDUFB8
NDUFB5
GPR39
GSR
KIAA1919
GPR32
GPR34
NAALADL1
DNAH11
KNCN
C12orf57
SUGT1
FAM50B
FMNL3
ZIC4
NEXN
GRM8
MAPRE2
AQP6
ANKRD44
AQP4
ANKRD46
AQP3
STX8
ZIC1
GRM7
MPV17L
ETNPPL
RHAG
RNF219
RNF214
RNF217
RNF216
RNF212
MED28
MED21
SCEL
ENAH
MED22
ATRAID
MED27
SEPT9
SEPT8
SEPT7
SEPT6
ZNF70
SEPT2
KANSL1
RP11-903H12.5
RP11-244H3.4
C18orf63
CDK5R2
RBM38
EPHB2
EPHB1
EPHB6
EPHB4
PARP6
PARP3
TP53INP2
ANG
ALDH4A1
AAMDC
FGF20
MDFI
RASIP1
ACTC1
DSN1
ZNF34
ZNF35
ZNF32
SH3GL2
SLC10A3
FHL2
FHL3
FHL1
FHL5
pk
FTH1
WDR19
UGGT1
ZNF248
ITPRIPL2
ITPRIPL1
GOLGA7
KIAA1755
RAD51B
CTDSPL2
GAREML
COL21A1
SLC30A2
TRMT2B
MYLPF
DCLRE1C
YES1
STAM2
ZCCHC3
ZCCHC4
ENPP5
C17orf67
TP53BP1
ZNF804A
ARHGAP40
UPP2
ARID3C
CASQ2
ACP5
DARS
MC2R
PIH1D2
PIH1D3
S100A11
S100A10
S100A13
S100A14
PHYHIP
S100A16
C19orf44
C19orf47
A4GNT
CYBRD1
CAPN7
CAPN6
CAPN5
CAPN3
CAPN2
CAPN1
DLEU1
SEPT11
SEPT10
CTAG1B
SPAG8
PRRC2C
SPAG7
SPAG1
OSTF1
KLHL4
KLHL5
KLHL2
KLHL3
KLHL1
KLHL9
FUT11
FUT10
PNLDC1
MKRN2
KDELR3
HIRIP3
MAMDC2
PCMTD1
ST13
FAXDC2
ST18
NKAPL
TNXB
SOHLH2
GRAMD3
CDC42EP3
GRAMD4
DCHS1
DCHS2
SERPINB12
PLEC
AC124312.1
NELL1
GSTT2B
POMGNT2
NWD2
ADGRA1
ADGRA2
SPOCK2
SPOCK3
CLDN10
CLDN11
BTN3A2
BTN3A3
BTN3A1
CLDN18
APOOL
TENM3
TENM2
TENM4
PHIP
CCDC71L
PRDM11
RIMS4
OR11H1
OR11H4
FAM187A
SYNE1
RP11-849H4.2
TNFRSF13C
C18orf54
CAMKMT
ZNF521
TRPS1
ARHGEF28
STEAP3
ARHGEF25
FEZ2
BCL11A
BCL11B
DSCAM
GCLM
GRHL1
GRHL3
UBQLN2
UBQLN3
UBQLN1
GCLC
C1GALT1
OSMR
DAPK3
ULK2
NR3C2
NR3C1
TDO2
DPY19L4
PIM3
ULK4
TNR
MYNN
CFAP58
TMEM39B
CFAP53
CFAP52
GORAB
KCTD7
MYO7B
UBL3
STK10
GPAT2
FKBP2
FKBP8
FKBP9
SLC27A6
PRAM1
C14orf159
SV2A
SV2B
SAMD3
SIVA1
EHF
GRB10
GM2A
PKDCC
UPK3BL
CSRP1
CSRP3
CSRP2
NYAP1
GPR17
ATP6V1D
EGFLAM
IL21R
ATP6V1H
GPR18
PIWIL1
SPTSSA
SPTSSB
PANK1
PANK3
PANK4
KIF2A
KCNMA1
RP1-130H16.18
HEATR5A
OR14C36
NFASC
UGT2B28
ZNRF1
ZNRF3
ZNRF2
CBL
EBI3
SLC22A4
PRDM5
GPX3
GPX2
PRDM1
PRDM2
SLC22A3
IL11RA
FLNA
EFCAB7
FLNC
SLC22A8
SLC22A9
RCAN1
RCAN2
TESPA1
LETM2
RBM11
SAP30BP
HOXA1
ICA1L
PARVA
BEND6
BEND7
BEND5
NPAT
RXRG
RXRB
CCNYL1
MVD
ALDH9A1
GRAMD1C
YAP1
SUCLA2
RELL1
ABCA6
ABCA7
ABCA1
TUBGCP3
TUBGCP4
NBEAL1
ABCA8
CBLL1
HARBI1
MT2A
HAND2
PSMD5
SH2D3C
PSMD1
PABPC4L
RTP4
ZNF19
ZNF14
ZNF17
ZNF12
CLLU1
PLEKHG4B
SELPLG
DHRS7C
PPP5D1
SPON1
SCN8A
HERPUD1
ST6GALNAC6
ST6GALNAC4
ST6GALNAC3
ST6GALNAC2
COPS7A
NMUR1
ZC4H2
NCK1
NCK2
DKK4
DKK2
DKK3
DKK1
KIF13B
CES4A
AVPR1B
AVPR1A
TGDS
TNRC6B
HPS5
HPS1
HPS3
NFE2L2
NFE2L1
ZNF267
P3H3
P3H2
ZNF268
NCKIPSD
PLBD1
PTAR1
KIAA0226L
MCHR1
CORIN
ADCY7
CACHD1
CEP350
XXbac-BPG246D15.9
ARID1B
SVOP
KLF9
DHRS4L2
KLF8
YIPF5
YIPF4
YIPF7
CYB5R4
CYB5R3
CYB5R2
CYB5R1
TCF7L1
LRRC75A
C19orf66
YPEL4
YPEL3
TRAF3IP3
MKL1
C11orf58
PRR29
C11orf53
PRR26
RAD54L2
CCDC101
PRSS12
MMS22L
MLLT10
MLLT11
IBTK
RAG1
EIF4H
EIF4E
SLC24A1
BCAR3
CD99
CD96
ZBTB26
CGA
CLVS2
CLEC10A
EFNB3
EFNB1
HDAC5
HDAC7
HDAC9
OXSR1
ITIH1
ITIH3
ITIH5
ITIH6
KIAA1549L
FILIP1
TNFSF9
CHPT1
TRAPPC11
TRAPPC10
TRAPPC13
CST3
CST1
CST7
CST5
CSTA
PML
JOSD2
CMC4
KL
RAD52
RAD50
AMIGO1
RPL10L
CDC20B
AMIGO2
USP8
USP1
USP2
USP4
USP5
RNF38
RNF39
SOX2
SOX3
RNF34
SOX1
SOX6
SOX7
SOX5
ZNF727
CEBPD
RALGAPB
LCE5A
CEBPZ
INTS2
KLRC3
INTS6
ZC3H7A
INTS4
TPP1
INTS9
RGS4
TNFRSF11B
CTNNA1
FAM181B
TCEAL2
ZNF548
TGIF1
CHRNA1
TM7SF3
EPB41L4A
MYL6
LURAP1L
MYL2
MYL3
MYL1
C16orf86
MYL9
NCEH1
CERS5
LINGO1
MPP2
MPP1
MPP7
MPP5
FAM110C
FAM110B
SPTB
FAM210A
FAM210B
MFI2
EXTL1
EXTL2
CEP152
ETFDH
CFAP74
MAN1A1
MAN1A2
PRDM4
KRTAP20-4
MYLK
HDAC11
MYO5B
LRTM2
SYNM
YME1L1
ZXDA
SYNC
CRTC3
CRTC2
PNMAL2
PNMAL1
FAM13B
FAM13C
OR13J1
FAM13A
TRIM49D1
TRIM49D2
TWSG1
ZBP1
PIK3IP1
GJB7
SMARCAD1
FNDC3A
FNDC3B
GBP3
GBP2
ACSF2
EFS
GBP7
DNTTIP2
MAN2A1
GBP4
MB21D1
MB21D2
CORO2B
EDA2R
CCDC136
RBFOX3
RBFOX2
CCDC132
PRTFDC1
OTOG
ABCD2
FRG2B
STK33
OTOR
NXNL2
SYN2
SYN3
GGNBP2
SYN1
HMX1
DDX60
DDC
CD7
MEPE
CD2
STAT6
STAT4
STAT3
STAT1
CEP162
CHRNB1
AC104981.1
CHRNB2
CPAMD8
CYP7A1
HTATSF1
PLXNA2
PBDC1
PLXNA4
PLG
MRPS27
PLN
PDE4B
RHEB
PDE4D
PEG3
SEPP1
JAKMIP2
BMPR1A
GTF2IRD2B
ADCYAP1R1
NLRC3
CFHR2
DYDC2
DYDC1
MT3
MT4
ELF4
TPRG1
ACY3
ATP5G3
MTR
SUCLG2
GPR171
SUCLG1
ALDOA
ALDOC
ALDOB
ZC3HAV1
ABCC8
ABCC9
HAO2
GPR176
ZNF625-ZNF20
ABCC3
TMOD4
TMOD1
NMT1
DNAH12
TMOD2
ZNF79
APLP1
BDNF
ZNF71
HRG
BORA
AHDC1
RYR1
RYR2
SFTPA1
EDN1
EDN3
KIAA1715
PTTG1IP
SLCO3A1
ENPP6
ENPP4
RSPRY1
ENPP2
TMEM256-PLSCR3
T
GIPC2
ELFN1
CIRH1A
MEGF10
MEGF11
KDM5A
GLUL
OR56A4
DNM3
TGFA
PREX2
PREX1
SLC14A1
GYS2
PLAU
KIAA0040
STT3B
TCEB3CL2
PLAT
RFXAP
ETV1
ETV3
ETV5
ETV4
ETV7
ETV6
FAM8A1
BTBD8
BTBD7
BTBD1
BTBD3
TUBA8
ZNF354C
IKZF5
IKZF4
IKZF1
IKZF3
IKZF2
C11orf70
C11orf73
SACM1L
OXGR1
SELL
PLEKHG3
SLC13A1
SLC13A5
TCEAL3
STON1
TCEAL1
TCEAL7
TCEAL5
RGS14
RGS12
RGS13
PSPH
SELK
IFNA7
CCKAR
RGS18
RGS19
PHF20L1
PTH1R
CRYAB
RSG1
GBP1
BTN2A2
BTN2A1
VANGL2
CAND2
CAND1
UPK3A
CDR1
NDN
KRBOX1
KRBOX4
LDHD
GMPR2
LDHB
ERVW-1
ACAP1
ACAP2
CCDC37
PTRF
C8orf88
LUZP1
BCL6B
C1orf194
PLEKHG2
SELM
NFIA
PLEKHG1
PLEKHG6
PLEKHG4
PLEKHG5
TGFBR3
AC010642.1
SELT
SELV
SELP