PGM2L1
CCNE1
AGK
NCBP1
NCBP2
NELFB
HSPA9
PROCA1
FTSJ3
ARFRP1
TMEM74B
AGT
ASS1
KIAA0907
ZNF878
LARP1
DISC1
GPR180
ZNF701
ZNF700
ZNF707
ZC3H15
ZSWIM1
CSF2RA
RNF111
KDM2A
ZNF792
KDM2B
NIPA1
SP8
DHX9
ZNF45
TCOF1
JRKL
C2CD5
NUP98
SSFA2
GRINA
FAM84B
CEP89
CEP83
RPEL1
CEP85
RAB40B
PTRH2
PTRH1
L1TD1
PRRG1
ZNF670
WHSC1
PARP14
MAZ
PARP10
ERI1
ANP32E
EEF2KMT
PVR
CTBP2
MTMR2
ATXN2L
ATP2A1
NOP2
GTF3C3
EDC3
MFSD12
DENND4A
GTF3C5
CT55
RARRES1
UFSP1
APOA2
XPO1
XPO5
XPO4
XPO7
XPO6
PSMG4
ZNF341
TMEM262
PSMG1
TMEM260
HRH1
FAM169A
COL1A2
GAR1
XPOT
PRSS53
BHMG1
CHST1
GART
ANAPC2
CHST4
SNRPB2
ATAD5
PSMD14
HLCS
ATAD1
KCNH8
PSMD13
ATAD2
ZNF703
UTP23
UTP20
RPF1
C9orf117
C9orf116
FOXC1
C9orf114
METTL2B
METTL2A
KLC2
VAPB
IDO1
AMMECR1L
MTIF2
NPHP4
IGF2R
EXOSC10
CTD-2105E13.6
GDAP2
GDAP1
SPARC
ATE1
ERICH1
ARTN
FAM71E1
ENOPH1
TCEA1
RGPD2
CABYR
RGPD1
RGPD6
NOL8
CHTF18
ZC3H18
NOL7
NOL6
NFRKB
PQLC2
SRPK2
LRRC8C
LOXHD1
FAM156B
FAM156A
BPIFA2
CCDC117
CCDC114
CCDC112
MCF2L
SPP1
CXXC5
PLSCR1
SMEK1
MGRN1
CTHRC1
C2CD3
IFIH1
PPHLN1
HMGB3
HMGB2
HMGB1
CD93
MAGEA8
ACRV1
PDDC1
CHAF1B
MAGEA3
MAGEA2
VASH2
MAGEA6
WDR45B
ZNF41
RDH8
CLIP2
POU5F1B
FIP1L1
TIMM50
MID1
SCAF11
ERMARD
UXS1
SP4
NOLC1
CD46
FXN
FGFR1OP
VMA21
LRGUK
SNW1
RAB29
CYB5B
SMKR1
PIK3CB
SYBU
WDR70
WDR73
CHPF
WDR75
WDR74
ZNF724P
WDR76
QTRTD1
TRIM17
PPP2R3B
SPRED1
SPRED2
SPRED3
SFMBT1
HDAC2
RCBTB1
PRPF3
PRPF4
PRPF6
ASB6
ASB7
VOPP1
SAGE1
SIX1
PLEKHH1
SIX3
ESRP1
ZNF587B
ZFP69
HDAC8
TINAGL1
C2orf50
ZFP64
HMG20A
ZMPSTE24
LEFTY1
ARRDC5
RINT1
THOC2
THOC1
COL7A1
FAM81A
RFX8
MANBA
SMPD4
RFX4
ZNF841
UNC93B1
RFX7
ZNF845
RABGAP1L
RFX3
ELK1
MTRR
PAK4
ATR
PAK6
TAF5L
PAK2
NUP88
FAM122B
KLLN
RCCD1
MSL1
MSL2
KCNG3
KHDRBS1
NUP85
SERINC3
COPS5
ZNF592
YTHDF1
MED1
MED6
ZNF597
MED4
ZNF598
ZNF678
CBX5
ZNF600
CBX4
ZNF607
ZNF605
CALCRL
CBX2
LCN12
C10orf55
NLK
ENC1
TARS2
NUDT1
NUDT4
PMEPA1
NPFFR1
SEPN1
IGFBP1
BOP1
ACLY
ARGLU1
PIGO
NTHL1
STK32C
PROZ
PPP5C
IL18BP
SLFN5
DHX40
COX19
SHISA2
KDM3B
ZNF117
ZNF114
ZNF112
COX15
SSB
TSN
ANKRD13D
ZNF335
EPHX4
EIF2B5
TEX10
CSMD2
ELAVL1
BET1
ECD
NUP62
MECOM
TPM4
SNRPA1
PRPF40A
FBXW8
UTP15
UTP18
TNFRSF6B
CFHR3
ITGA3
MTMR11
NUP107
SMNDC1
SEPHS1
CELSR3
SNRNP40
IER5L
RABL2B
TMEM145
ALPP
SLCO1A2
ARHGEF1
SLMO2
FANCM
API5
TTC27
MFSD10
METAP1D
TMEM52B
SUN1
LRRC36
TCP1
PPAT
ZNF33B
ISY1
F2RL2
MAD2L2
EDC4
GTF3C4
KLHL12
CEP57L1
AGRN
NFYA
C20orf195
NAV1
SMARCA5
ZNF7
CCDC168
ZNF3
AXIN1
TIPIN
CCDC166
ZNF8
DRAM1
TOR1A
CCT6A
AC068533.7
CDC5L
HNRNPA1
NEMP1
RAC3
NEMP2
FAM26E
GALNS
NLE1
CPLX1
SKIL
NBPF11
NPSR1
PAPOLA
MYBPH
SLC16A8
DPH2
SPAST
DPH7
CALCR
NSUN2
NSUN5
NSUN4
NSUN6
TUBG1
MAN2A2
DCAF7
HAVCR2
DCAF4
TARS
RAD9A
TIGAR
C19orf45
POLR3F
POLR3D
POLR3E
POLR3C
POLR3A
POLR3H
DCK
SPG21
ACSM3
DNMT1
CACNA1D
CACNA1E
NDC1
TAF4B
MSLNL
CYP51A1
TUT1
CUL7
WDR66
CUL2
CYP27B1
PLK2
TRIM28
HOXD9
C1orf226
TRIM24
PRMT3
TONSL
CDH24
R3HDM1
R3HDM2
CLCN4
FBXL19
BRD9
GNPAT
COIL
MTPAP
SLC15A4
PXYLP1
DNAJA3
DNAJA1
DNAJA4
RBM48
KIF5B
ARCN1
TTC14
TTC17
LYAR
TTC13
TTC19
CDAN1
TIMM17A
SEH1L
FAAH2
ZBTB39
KAT2A
C2orf81
DTD1
FOXJ3
ZSCAN9
ZNF850
CD200
FRAS1
NDRG3
SUCO
ZSCAN2
PPM1G
FAM196B
IARS2
THEM4
SRSF1
USP48
ABCF1
PPM1N
KIF9
GSAP
EGR4
AGPAT6
RNF138
HKR1
CHEK2
CHEK1
CLNS1A
SUPT20H
SIKE1
GID8
TRMT12
FOXS1
PTPN9
ZNF587
PAX2
PTPN3
PTPN2
PTPN1
NCAPD3
C2orf69
MRPL9
ZNF611
ASUN
ZNF616
ZNF619
ZNF618
BANP
DDR1
ZPR1
MOK
MSX1
MMACHC
HAPLN3
VEGFA
MS4A14
PTDSS1
PTDSS2
UBE4A
FAM199X
BAG4
MYO1B
RBM12B
ADAMTS12
ADAMTS14
ADAMTS18
EIF1AD
CNTD2
PGBD5
CTPS2
CTPS1
ZNF385C
HOXA13
HOXA11
PSMA2
TMEM201
PSMA1
CH507-152C13.1
PSMA7
PPIAL4G
USP1
C3
TMEM209
ZNF107
VPRBP
ATAT1
MSH2
ZSCAN29
FBXO45
FBXO41
ZNF320
ZNF322
TCAF1
SRM
SORD
PRKRIR
LGALS8
PRKAA1
FSCN1
TCAP
KCNJ2
G2E3
DLEU7
DHX30
TDG
EIF2AK4
TAPBP
TP53I11
AGPAT5
NMB
MEX3A
COL1A1
FAM136A
TRNT1
ASAP1
ASAP2
MYO10
CEMIP
MCM3AP
VARS
PSMD11
LMLN
PSMD10
SMCR8
SLCO1B3
ITGAV
ZNF169
FMR1
LOX
ZRANB3
ANGEL1
GAL3ST2
NAP1L1
LRWD1
CATSPER1
CATSPER2
LPCAT2
ATG7
LPCAT1
FABP6
GIT1
APMAP
HPX
CALHM3
PIGG
PIEZO1
PIGK
PIGL
PIGM
RP11-2C24.9
TDRD6
PIGT
PIGU
WRAP53
PIGW
CEBPG
ANKLE2
RHPN1
FSD1L
OLR1
XIAP
OAZ3
FAM134B
RDH16
RDH11
ATG16L1
MYO5C
HAVCR1
SEC61A2
FXYD5
MTBP
GANAB
SRP9
ATG2A
PUF60
ZFAND4
WDR5B
ZFAND1
IGFN1
CANX
C6orf15
SLC39A10
TGFBRAP1
NALCN
PALM2-AKAP2
EIF1AX
PA2G4
HSP90AB1
ARHGAP26
EVI5
ZSCAN25
URI1
COMMD7
ZSCAN22
MED15
EIF3CL
MRPS5
PCGF3
TDRD5
NKRF
FUT10
CEBPZ
KIAA1841
UBR2
HHEX
HSDL1
CHD1L
KRAS
SOCS4
SOCS7
XPR1
MBTPS2
TMA16
BMP1
MBTPS1
RLIM
RP11-565P22.6
C1orf35
ACSL4
ADAM9
EGFL6
NDUFAF6
ULBP1
UQCC1
CCNJ
VPS72
IL20RA
HOXC8
MFSD8
TRIM32
FKTN
TMEM120B
G6PC3
VMO1
INO80
TMEM248
FAM200A
NEK11
NFS1
LRRK1
CHD7
ABHD10
ABHD11
ABHD13
COL27A1
ATP6V1G2-DDX39B
RBMX2
SULF1
TSC1
INTS9
TTC5
RAB3GAP2
RCN2
RCN1
PIKFYVE
MRPL18
MRPL19
LACE1
RNF43
SCLT1
PLA1A
WARS
ANKRD27
POLR2D
DAG1
POLR2B
EFHC1
SUV420H1
SUV420H2
ANKRD28
TMEM67
PRDM15
LRIG3
LRIG2
TLK2
CCL3L3
POLE
FAM47E
TMEM68
GTF3A
POLRMT
AIFM3
ASCC1
IL17RB
MCPH1
KDM1A
KDM1B
VBP1
CCDC109B
ACAN
LAP3
FAM120A
POT1
MAPK15
MAPK12
SRGAP2B
QRSL1
FZD2
CKLF-CMTM1
BTG3
ZNF629
FZD6
HUS1
CACNB1
ZNF621
ZNF623
GPN3
NBN
NFKB1
PM20D2
ZFP14
APAF1
RAP2C
RAP2A
FAM49B
ZFP36L2
SFR1
CHUK
ZGRF1
ADO
ZNF518A
PROX1
FHOD1
ITGB8
ANKZF1
EMILIN2
B3GALNT1
ZNF480
ZNF484
ZNF485
ZNF138
LPPR4
STAMBPL1
ZNF131
PSMB5
MRTO4
KIF20B
PSMB2
ZNF136
RPGRIP1L
ACVR1
ZNF317
ZNF318
TEX30
RAD51AP1
OVOL3
KREMEN2
RMI1
HSPBP1
FAP
TCEB3B
BCL2L11
LUC7L
ESCO1
KCNK1
NUP43
CTU2
CTU1
ZNF550
ZNF551
MRE11A
MSX2
NACC1
ADRM1
ZNF558
LRP5L
ISYNA1
AMH
GTF2H3
GTF2H2
AP4M1
HOOK1
ALS2
TMPRSS5
GTF2H4
KIAA1024
LRRC56
LRRC57
TMEM168
TCTEX1D1
FOXN2
REPIN1
DIS3
RPL26L1
IFIT5
TARBP1
EMG1
DKC1
ATF6
ZNF286A
SLC4A1AP
SMARCC2
SMARCC1
PPAP2C
ZCCHC14
SUMO1
TMCO1
KBTBD6
PSPC1
RNF168
MOCS3
ZCCHC4
CDC7
ANKIB1
CCDC148
SMG5
LHX1
SMG7
SAMD15
BLOC1S3
OARD1
COMMD2
LHX9
TKTL2
WWP1
SMG9
NPC1
SNRPA
GRWD1
SEMG2
METTL12
LMBRD2
METTL10
NADK2
METTL17
METTL15
ZMYM2
ZMYM3
SLC38A7
SLC38A6
IFNK
SRFBP1
SLC38A9
BCAT1
SLC45A2
MTUS1
STK3
STK4
CXCL11
CXCL10
TMEM184C
ARID5B
AKAP4
AKAP5
SHFM1
GTF2F2
CD3EAP
HCN3
AKAP8
LURAP1L
ZBTB34
ARHGAP12
CYP26A1
CTD-3088G3.8
ZSCAN10
STARD7
SAP25
ARHGAP19
ENOX2
SPATA12
RRP1B
NUAK1
ANO1
CCDC113
C1orf27
POLR1B
SMC1B
KRR1
GPR137C
COL3A1
STIP1
PMFBP1
OVGP1
WDR43
WDR46
CTNS
AHSA1
ANKS3
GRM8
ANKS6
CDC25B
GRM2
ALPK1
ZBTB41
SLC9A7
SNRNP200
FIBCD1
UCK2
PHRF1
SENP2
SENP1
BRF2
ING5
UBE2L6
BRF1
C21orf58
C21orf59
CNKSR1
PDAP1
FOXD4L4
LINGO1
DNAJC7
MAGOHB
DZANK1
DNAJC2
DNAJC3
WDFY1
TTC34
PLEC
GOSR1
RRP15
MORC2
ACP6
SDCCAG8
AGGF1
SDCCAG3
PRKDC
CLCN7
ANKRD36
DYRK2
ANKRD32
ANKRD33
LHFPL5
ANKRD39
LRIF1
SPATA21
NCOA7
FAM91A1
PRAME
IARS
RIF1
ZNF83
ZNF81
MARVELD2
CEP41
SS18
PLSCR2
STARD3NL
STAG3L5P-PVRIG2P-PILRB
ZNF639
SLC17A5
TBCE
TBCD
GEMIN5
UBFD1
SLFN12L
C4orf46
HSPE1
CDK5RAP3
IBTK
CDK5RAP1
APOL6
CTTN
ERBB3
NPIPB5
WRNIP1
ZNF497
C10orf88
EPS8
ZNF780A
LARS2
HIST2H4B
EIF2S3
EIF2S2
SLC37A3
SEC11A
DDX10
DDX11
CDK12
SRRT
TMEM255B
DDX18
GRIN3A
JADE3
ST7
ATP6V1B1
PSMC2
GYG2
NOS1AP
TRA2B
N4BP2
HEATR3
HEATR1
FAM189B
REST
SLC24A1
ASCC3
SFSWAP
KCNAB3
SEC61G
MEX3D
TRIP13
MEX3B
MEX3C
CPVL
LACTB2
IFT80
BAAT
NUP37
MAP3K10
ZNF544
MAP3K13
NCL
RBM28
PPP3CA
SYCP2L
LIF
FRYL
KIAA1549
FAM60A
IKBKB
LRRC42
ZXDB
ZXDC
MARCH3
LRRC46
TMEM185B
MARCH9
TMEM173
UBXN11
EIF3H
GNL2
EIF3M
TSFM
EIF3B
DHRS2
FNDC1
MIPEP
ANKRD36B
PWWP2A
ARMC10
MKKS
NOL11
NOL10
INPP5E
RPUSD2
WT1
CDKN2A
COG2
NOMO2
PSRC1
NOMO1
SMARCAL1
IMPA1
CCDC150
BAZ1B
CCDC157
NMT1
ANAPC1
PLXNA1
NABP2
SDE2
PTGES3
IVNS1ABP
MITD1
UBTD1
PLAGL2
FAM24B
TASP1
TBC1D3B
NFATC3
PCED1A
PCED1B
FUBP1
TBC1D3L
RNASEK-C17orf49
AL589743.1
EXOSC8
EXOSC9
DUSP12
EXOSC2
EXOSC3
CCAR2
MTDH
IBSP
AP2B1
IGFL4
ADAMTSL2
GTF2E1
TULP4
EXO5
CNTROB
ATRIP
EN2
ANGPT2
CEACAM8
CD47
ZNF276
UPF1
C9orf43
TCTE3
GTF2IRD1
PRRX1
TMEM60
MARC1
ICMT
MANEAL
FCF1
TBC1D30
TBC1D31
TBC1D32
C20orf144
DEPDC4
PCDH18
CDKAL1
VPS54
TMEM126B
C17orf104
RPGRIP1
TBC1D5
TIGD1
RCOR2
RFPL2
TIGD5
TIGD4
DBF4B
ITGBL1
SET
SKP2
NOC2L
FANCG
FANCF
FANCC
FANCB
ABCB10
TTC26
FANCL
DIDO1
PATL1
ARSE
HNRNPA3
TMED7-TICAM2
PODXL2
RCL1
U2SURP
FIGNL1
ZNF808
MAK
EXOC6
TAOK2
ZZZ3
CHAMP1
SLC22A16
SKIV2L2
KNG1
MTL5
SLC22A11
CDK2
ITGA11
CDK4
CDK6
CDK8
EXOC8
HOXA9
PTK2
LCN1
PTK7
GRSF1
SF3B4
PNPT1
MSH4
MSH5
MSH6
SF3B2
LIMS1
MAGEF1
SEMA6B
ODC1
FAM219A
PFDN4
DMBX1
INPPL1
WDR78
DDHD1
SUN3
PFDN6
USP42
ADCK1
C3orf33
HSPD1
DNAJC14
DNAJC15
DNAJC10
NANP
EPRS
C16orf46
NFXL1
PRKCI
MATN3
CUZD1
AP000275.65
SUPT16H
DHX8
PNN
PRKCG
PADI2
METTL21A
KRIT1
PCNXL3
SCML1
AGTPBP1
PES1
ALPPL2
DDX23
DDX21
DDX27
NRM
EDRF1
EWSR1
ZNF91
TWISTNB
ZNF93
ATP6V1C1
ZNF799
SAC3D1
ADD3
FKBP10
RAB3IP
PRDM12
PPP4R2
CHSY1
PPIL1
PPIL2
PPIL4
CWC25
CWC22
LTBR
MAP3K8
TRUB1
PRPF31
BCLAF1
IER3IP1
GOPC
ZNF572
ZNF573
ZNF574
RBM14
RPGR
GDPGP1
NUP210
SETDB1
LUC7L3
CCDC77
ZNF205
ZNF202
CCDC73
ZNF200
CTSB
EVX1
CCDC78
TOMM34
HIST3H2BB
CHERP
MCMDC2
GPATCH4
FOXH1
GPATCH2
CTSV
SETD6
XAF1
HIRA
CXCL6
CXCL9
CXCL8
NME9
RAI14
PRSS21
MSANTD4
ZNF37A
EME1
MSANTD2
EME2
P4HA3
NFE2L3
SSC4D
HGH1
HELB
TIMM8A
CDC16
PCNXL2
KRTAP4-1
FDXACB1
PDPN
MAP10
CARD9
CARD8
RRM2B
ZBTB6
NPPA
ZGLP1
ZNF720
ITGAM
AGBL2
KIAA0196
KATNAL2
PHKA2
PDP1
SFPQ
UBA2
GBP5
TMEM234
FRMD5
PWP1
TUBB1
PHF20
NAA16
NAA15
TP53
FKSG61
NAA10
PTCD3
PTCD1
SHQ1
PSMB1
HLTF
GPX8
TOP3A
UBE2W
TOP3B
STX1A
DPF1
UBA1
KRT7
SPICE1
BTBD16
DACT1
PHTF1
GPR89A
VPS41
PNO1
KRT83
MASTL
CASK
PDE3B
C19orf84
RAB22A
VCPIP1
DUS3L
ZNF253
COCH
UBE2I
EPB41L5
COMP
RABEPK
WBP11
SALL4
UAP1L1
GPR63
ADAM22
GMEB2
FAIM
SLC43A3
FAM72A
TARDBP
PRKRIP1
TBL1XR1
RRP36
WNT3
WNT2
F8A1
LRRN4
ZFP62
FARSB
TTLL4
RIPK2
GPAA1
TMSB15A
STX16
ZMIZ2
C9orf78
GNS
COLGALT1
IL23A
UFM1
BIRC7
RPAP2
TTF2
SPDYE3
SPDYE2
PINX1
ATP11C
HIST2H2BF
ATP11A
ZNF813
TXNL4B
ZNF816
SPTBN1
ZNF814
PAN2
EBAG9
SPRN
TFAP2E
NSF
TMEM33
UBE2Z
MRPL48
NPIPB8
PCNA
POU3F2
SLC44A3
ANXA5
STK36
MSI2
MNS1
MEST
MCM7
MCM6
MCM4
MCM3
SASS6
ZDHHC24
UBE2S
MCM9
MCM8
MRPS16
POGK
NOC3L
RNFT2
RNFT1
ACRC
GSTCD
GGNBP2
ISY1-RAB43
TMEM167A
HNRNPA2B1
ILF3
M6PR
PARG
PSMC1
SSX4
USH2A
CTRL
NRCAM
PARN
MRGBP
MFHAS1
FAM132B
MYH4
DHX16
ATP9A
DHX15
MROH6
MROH1
NHLRC3
DGCR8
NHLRC1
BCS1L
ZNF146
CXorf56
H2AFB3
DDX31
WHSC1L1
GSE1
ZNF782
SYCE2
CGREF1
ZNF786
ZNF785
GPR107
ZNF789
PAFAH1B2
PFAS
BRICD5
SOD2
VWA9
TMF1
FAM221A
ZNF367
VWA1
BIVM
BAMBI
LSG1
QTRT1
PMS1
PMS2
BRAT1
RASEF
OTUD6B
KIAA0930
RP11-468E2.2
PYCRL
MST1R
CCDC86
RP11-468E2.4
TLR2
CTR9
HUNK
DDX1
RNF8
RFX5
ZNF567
GPALPP1
RNF2
ZNF562
NUP205
ZNF214
ZNF217
NCAPG2
STMN1
FOXK2
SLC7A6
TRAK1
FMN1
KCNJ11
DCLK3
NOX1
PPP1R26
PPP1R27
CLTA
TOMM20
CLTC
PGS1
DPY19L4
ADRBK1
ADRBK2
FAM161A
TP53RK
HAUS8
HAUS6
HAUS7
HAUS5
HAUS2
UBE3D
PRSS33
HSD3B7
NR5A1
DLX4
DLX6
NUP160
TOP2A
MTRF1
SDAD1
FAF2
KIAA1107
RECQL
APLN
TMEM44
SART3
MTFR1
CYHR1
SBK1
GET4
HIST1H2BJ
SLC25A40
OLFML2B
ABCE1
STAT1
CDC27
TNFAIP6
TNFAIP1
TNFAIP3
TNFAIP2
ELOVL7
TOX3
ELOVL3
NUP155
IPO9
BEST3
IPO7
ACTR5
IPO5
MALSU1
PDZD8
DTX3L
WBSCR27
WBSCR22
MTG2
NAGA
CARS2
GGCX
DENND1B
LMBR1
GBX2
TNPO1
GNL3L
C6orf165
SPA17
DUSP9
ABCC10
GTDC1
COL26A1
SNRNP70
DRAXIN
OCLN
NIFK
NKD2
RBL1
PYGO2
RP11-111M22.2
MIOX
OTULIN
ATP8A1
CR392000.1
TGS1
FADS3
SEC63
CRNKL1
THNSL1
HEY1
BCAP31
WDR93
METTL1
COLCA2
WDR90
METTL4
SYNGR4
MORF4L2
NXT2
STAT5A
DPM1
CTC-479C5.12
PRTFDC1
TBC1D12
CSE1L
TBC1D16
MAK16
TBC1D15
C1orf109
ZMYND19
ADAM10
HSPA1B
ADAM12
IKBKAP
AQR
RAD52
CACTIN
DGKZ
C5orf28
C12orf73
HCFC1
C5orf22
CPNE2
ZC3HC1
CPNE7
PIF1
MYOM3
VKORC1L1
FOXRED2
RFTN1
CABLES2
PANO1
DNMT3B
DNMT3A
RAD21
SRP72
DDX58
ZNF324B
GORAB
USP10
USP14
SSBP1
RTEL1
NPM1
SHANK2
KIAA1958
BRAP
USPL1
HSPA14
MYO7A
RUVBL2
TMEM26
C8orf76
UPF3B
ZBTB44
ZBTB46
OSCAR
IFITM10
DUS4L
RP3-509I19.11
DDX51
CRKL
DDX56
IQCB1
POGLUT1
P4HA1
ANP32B
ELOVL2
ECE2
MPHOSPH6
LEMD3
LEMD1
BYSL
CEP170B
NTNG2
SUPT5H
RPF2
YBX2
CTAGE4
TAZ
EBNA1BP2
MRPL50
SLC43A1
IFITM2
PRIM2
C3orf17
ZC3H14
CMTM1
SP140L
LARP4
TRIQK
ZNF680
ZNF687
ZNF684
IQCD
IQCK
MUC16
IQCH
DDX49
NPL
TTI1
TC2N
MBTD1
GINS2
DDX47
LDAH
AHR
ZGPAT
POP1
RHBDD2
RHBDD3
CEP72
IL11
ZNF776
ZNF777
ZNF774
PLXNB2
CEP78
STK38L
CTCF
MFAP2
MMP14
LGR4
ZNF195
MMP10
MMP11
MMP13
QSOX2
LSM14B
PPWD1
PDS5B
RNPS1
PPP1R1B
CHCHD7
MTHFSD
TADA2A
LCTL
NR2C2AP
FAM151B
PAICS
NF1
ARID2
BLMH
PUS7L
FOXJ1
TSPYL6
ZNF223
ZNF224
ZNF225
SPRTN
ZNF227
FAM133B
DLG3
NCAPD2
PAXIP1
BLM
HOXC10
HOXC13
HOXC12
HIST2H3C
HIST2H3A
SLC39A1
NUFIP2
SLC39A6
NUFIP1
C7orf26
MTHFD1L
SLC35B2
SLC35B4
FBXO33
EMC2
EMC1
NAB1
SOAT1
TK1
AP3M1
AP3M2
PELP1
MBOAT1
SPSB2
GPRC5A
MAP4K4
STRIP2
TRIM71
NEDD1
SMC3
SMC2
SMC5
CDC37
RSPH14
BRWD3
S100A6
SLCO4A1
C15orf26
CTSK
LIMK1
WBSCR16
MGA
GRIPAP1
SCAF1
METTL13
ALG10
ALG11
TTF1
RIOK1
C20orf202
LTV1
NAA35
BANF1
FOXC2
GLS2
COL10A1
SLBP
PAEP
MORC4
LAPTM4B
ANKH
B3GALT6
WDR87
AHSG
ACTBL2
NDE1
WDR89
CAD
PGF
ATP13A3
UHMK1
RAI1
SKA2
ANKRD10
POTEF
ANKRD11
POTEC
CBWD7
C1orf112
CBWD5
CBWD3
CBWD2
CBWD1
COA7
ADAT1
BMI1
ADAT2
E4F1
IL37
DCSTAMP
SEPSECS
PDE12
MSLN
E2F6
E2F5
E2F3
C12orf66
HEXA
OGT
ARMCX5
STK26
ARSI
RBMX
ACBD7
ACBD6
NXPH4
EVA1A
RP11-295K3.1
LINS
AC092881.1
TNNC1
TEX19
DDX39B
ADAMTS3
ADAMTS2
ARHGEF7
CCSER1
STRAP
TSPEAR
CBFB
CDH1
URB2
TMEM138
CDH6
IFITM3
CENPN
CENPL
CENPJ
CENPI
CENPH
STRA6
CENPE
HAGHL
PROM1
KIFC2
KIFC3
CENPQ
RNF19A
LIN9
GPBP1
SCARB2
CSF2
EAF1
MRPL42
PLEKHA6
MRPL47
PLEKHA1
TM4SF18
GATAD1
SAYSD1
PLEKHA8
POM121C
PSMA4
PEAK1
KANSL2
ZNF692
ZNF695
MIB1
ZNF697
ZNF696
CPT1B
ZBED6CL
TRIB2
TRIB3
LAMB1
DHX33
DHX34
DHX35
DHX36
DHX37
MPHOSPH9
NEK4
LCE1E
RUVBL1
NEK3
CABIN1
CCSAP
DDX52
DENR
ADAR
ZNF160
B3GNTL1
DDX54
DDX55
HSBP1L1
POLR2J2
SF3A2
SF3A3
ZNF765
ZNF766
ZNF761
GATC
ZNF184
ZNF180
BUB3
ZNF182
ZNF189
GREB1
TRIM67
PMCH
ZNF26
CCDC7
ZNF28
DNAH2
PLA2G15
NASP
DNAH1
DNAH6
SEMA5B
MTHFD1
DNAH5
CILP2
AKR1E2
RPL7L1
CDKL4
WDYHV1
ZNF507
MCM2
TNKS
NUDCD1
METAP2
ADSS
ZNF239
CCDC47
SEMA4F
ZNF234
CCDC43
ZNF232
FOXE3
ZNF230
SPRY2
SPRY4
ADSL
WDHD1
MPLKIP
RASL10A
TTPAL
INTS10
SLX4
GAS2L3
RACGAP1
CBFA2T2
WAPAL
NCOA3
FAM35A
FBXO22
CCNL2
TBX15
ZNF432
NAE1
ENGASE
RANBP1
VGLL4
PUS1
TPBGL
PUS7
AMBRA1
EPYC
RP4-583P15.15
TMEM9
GXYLT1
NUDT15
C11orf84
AGAP9
ZW10
NUDT19
TMEM5
UHRF2
FAM149B1
CNNM1
TM6SF1
CNNM3
RANBP6
RSRC1
CSPP1
HHLA1
ACTL8
TRAM1
POLR1C
MYO9B
MCMBP
GDPD5
DSCC1
PHF14
POLA2
POLA1
SMN1
PHF11
MTERF3
MTERF1
FBRSL1
CCNB1IP1
SLC5A6
GPR137B
PON2
MEGF6
IQGAP1
IMPACT
NOP58
LRP6
NOP56
ICA1
IFIT2
PLA2G16
RPE
AURKA
AURKC
YWHAB
UCN
YWHAG
PCMTD2
MAP3K7CL
CEP250
ATAD3B
ATAD3A
RP9
KIAA0020
CHRM5
DRGX
TXLNA
CKAP2
BMS1
MGAT5
PDCD1LG2
CCNB3
CHST13
SLC20A1
CHST14
VAMP7
SIPA1L1
NUP62CL
CSTF1
CSTF3
CUL4A
MMP8
MMP7
C8orf33
MMP3
SATB2
GNPTAB
SYMPK
PODXL
PKDCC
DNAH17
CAPRIN2
IL24
KIAA1919
CAPRIN1
CCNT1
KIF2A
HN1L
CREBZF
SUGT1
TIMP1
FAM50A
CEP135
FMNL2
FMNL3
ATP6AP2
RP3-461F17.3
C9orf84
BRCA1
MC1R
BRCA2
AQP2
VRK2
LRRC6
TBC1D24
ANKRD49
LRRC1
USP38
USP39
NR2C1
ACTL10
PATZ1
USP36
ADCY6
RBBP8
MORN1
MRRF
MORN3
ADCY3
KIF24
KIF27
RPL39L
RBBP5
RBBP4
RNF219
PIP5K1A
ZBTB24
ZACN
HHIPL2
FAM208A
FAM208B
ADORA1
MED20
MED23
MED25
DOCK7
KIF26B
MUCL1
SAAL1
UHRF1BP1
TAP2
CDYL2
ZNF668
XRCC3
XRCC2
XRCC5
XRCC4
VCPKMT
FNBP1L
SMURF1
SLC9A5
SMURF2
HSPH1
SUPT7L
PIGC
TNRC18
ZNF133
MFN1
NARS
RBM34
DCST2
BORA
RBM39
CTLA4
GSPT1
EPHB4
BRCC3
MIER2
PARP1
PARP2
ARHGEF39
BTNL9
BCCIP
RSL1D1
DDN
LAMC2
ERVMER34-1
GPHN
IL13RA2
CCDC102B
MRPS26
CD274
RHBDF1
PHF8
PHF6
SPATA6L
NVL
PHF3
GPR176
SMIM13
RPP38
YY1
EARS2
DSN1
SLC30A6
C12orf4
TCHH
FBXO4
FBXO5
ZNF30
UTP6
LIG4
STRN4
TMEM38B
ZNF530
ANKMY1
C10orf2
SS18L1
CNNM2
UGGT2
UGGT1
CREG1
C17orf96
ACACA
ZC3H8
FOXD4
PITRM1
GRIN3B
SLFN12
FOXD1
UCHL5
RAD51D
DBR1
DNAJC9
TFAP4
CTDSPL2
CAPN11
CAPN10
RUSC1
ZDHHC8
ZNF354B
SIGMAR1
GTF2A1
ABCF2
HMGXB3
HMGXB4
HS3ST2
CSAG1
TRMT2B
RNASE2
DCLRE1B
DCLRE1C
YES1
DCLRE1A
THUMPD3
DNA2
CHORDC1
ECT2
CFAP47
CFAP44
CFAP45
CFAP43
VPS33B
VPS33A
ZCCHC8
LLPH
KCNS1
SYNJ2
ECEL1
TERT
ZCCHC7
C5orf34
RENBP
DCP2
SPATS2
STAC3
OSR2
GTPBP4
PPP6R3
GTPBP3
NFATC2IP
RAVER1
ARID3A
NUDT21
CASP2
FAM9C
SNRNP48
PICALM
PIBF1
NPEPL1
PARP11
MC2R
SETD1A
D2HGDH
RB1
LRFN4
ZKSCAN1
TRMT11
CHML
PKD1L1
ZP3
HNRNPLL
KAT6A
ELFN2
SEPT11
SIRPA
LRRC37B
ENTPD4
COG3
KRT23
PRRC2A
CHTOP
COG6
COG5
SERPINB9
RAE1
SNAPC4
C12orf43
KLHL8
KLHL9
FAM76B
KCNMB3
PCGF2
PTMA
AUNIP
ATP8B3
MSTO1
OGFR
KPTN
STC1
STC2
ELP3
ELP2
RNF40
ANKRD52
MAMDC4
POC5
DEK
KLHDC4
PNMA2
CDC123
NPRL3
KRI1
KBTBD7
UBAP2
PLXNB1
KBTBD2
LYG2
ASXL1
TCTN3
GCSH
SLC4A8
LANCL2
TXLNG
PILRB
ZKSCAN2
CDC40
C1orf131
DONSON
LZTS3
PROCR
SMC1A
ODF2
KLHL35
SPATA17
CLEC5A
MED30
RHNO1
RNF6
PAK1IP1
ZNF566
TRIM46
TRIM44
PEX1
PEX5
POMGNT1
NCOA5
CSNK2B
RBM26
RBM27
ADGRA3
OLA1
RBM22
HECW1
HIST3H2A
CLDN12
NCF2
ERMN
RFWD3
NIT2
KNTC1
NEB
HNRNPH1
GAD1
ZNF746
SDC4
TBK1
MPZL1
MRPS35
RSPH1
TBC1D4
MRPS30
TRMT6
IKBIP
FGF19
TRMT1
AGTRAP
SUCNR1
ABHD16A
PFDN2
POMP
TM9SF3
MAGEA12
CCDC71L
CGB5
TOP1MT
KIAA1524
COL9A1
PREP
RP11-849H4.2
RBM19
POMK
C18orf54
CAMKMT
GLB1L2
ZNF525
ZNF529
JRK
LRRC69
PAIP1
MET
RNF144A
STEAP1
SLC35G5
STEAP2
NSUN3
AMOT
ARL9
CEP131
DESI2
ZNF251
LEKR1
CCDC24
DCAF13
VHL
CNTNAP2
PDCL
RRM1
CLPB
SRCIN1
UBASH3B
AVL9
GRHL2
ZWILCH
UBQLN1
LSM12
UBQLN4
OSMR
ZNF419
ZNF417
SLC35E3
SLC35E4
JPH1
DPY19L1
PABPN1
DPY19L3
TFAM
ULK4
IL18R1
SLCO3A1
TMX1
SSX4B
TMX3
GGT5
TTC39C
RASA3
PTPRU
PRPF38A
PRPF38B
C1QTNF6
ADGRL4
CFAP53
PTPRG
PTPRE
G3BP1
PTPRA
UBE3C
PTPRO
PTPRK
OR2B6
UBE3A
CPM
C17orf75
FAR2
POLG2
FKBP4
SRSF11
SRSF10
MFAP1
FAM229A
FKBP9
SGPL1
SAMD5
TMEM181
NOB1
PIK3R4
OFD1
PLAC1
VAC14
DOC2A
WDR5
WDR4
WDR3
PLXND1
WRN
DMP1
IWS1
UBXN4
RPS6KL1
SMARCD1
APOO
IFT122
L2HGDH
LMTK2
GRB10
LITAF
GRB14
ATF7IP2
PIDD1
SCNM1
TNFRSF21
TCF12
PRR19
HSD17B12
HMGN2
HMGN1
TM9SF4
GPR19
SFXN4
RC3H2
RAD1
SFXN1
SLX1A-SULT1A3
SERPINE1
CCT8
CCT2
CCT3
SOX12
SOX13
CCT7
CCT4
CCT5
EPPK1
IRGQ
ERVV-2
CHRAC1
SLC26A8
INSIG2
CMTR2
MCCC2
TNK2
ERLIN2
SPDL1
GFM1
ZC3H3
COL22A1
APELA
ZC3H4
CBL
APITD1
PDRG1
SLC22A1
WDR33
MYBBP1A
EFCAB5
GABRD
HES6
KLHL24
GIGYF1
SMS
TLE6
FAM206A
POLG
TNFRSF10B
TAF11
PRKCSH
CACNA1F
TNFRSF10D
POLN
POLM
TRIM56
ZFP69B
CDC6
POLH
BRIX1
FAM186B
FAM186A
ASPH
RBM12
RBM10
RBM17
CMSS1
RBM15
PSMD4
PLEKHD1
GGH
LAMA3
BEND3
IL17C
IGFL2
DCUN1D5
FAM86B1
NREP
MXRA5
SP100
UBE2V1
GRAMD1A
HENMT1
TAF1C
EI24
TAF1A
C2orf82
TAF1D
UBIAD1
ZNF738
GPR158
C1GALT1C1
ATP6V1E2
ABCA2
MARS
FAM89A
RFT1
TUBGCP3
TUBGCP4
KCNC4
LRRC15
IGSF8
KLRD1
KCNC3
PSMD5
HS2ST1
PSMD7
ZNF490
PSMD1
PSMD3
PSMD2
CTNNB1
ZNF18
MOB1A
CPSF6
CPSF4
CPSF3
CPSF2
CPSF1
PPFIA2
PPFIA1
MAD1L1
EIF2S1
ANKRD42
ERAL1
NHS
CNOT3
CNOT2
AARS2
HSD17B3
CNOT7
RNMT
SPON2
PRMT1
ITGB4
PRMT6
SCN8A
RTN3
RRN3
YARS2
COPS7B
GNB1L
PMPCA
TNIP3
MYO6
DKK1
RABGGTB
ZNF468
ZNF469
SUPV3L1
CMTM3
RTN4RL2
CMTM6
SPR
ORAOV1
COL11A1
TGDS
GNPDA1
MAT1A
SULF2
REXO1
HPS4
PKP4
REXO4
HPS3
SLC15A3
GCM1
KIAA1429
SLC25A14
ROS1
LBP
ACTR2
SMCHD1
RAN
CFAP61
ATP5J2-PTCD1
FAM173B
PTAFR
CCDC14
CCDC15
ZNF266
P3H4
ZNF260
P3H1
ZNF263
EFNB1
SPIN4
CCDC18
AKAP9
SPIN3
IFT52
NCKIPSD
IMP4
RBM41
ACIN1
CEP192
CORIN
UTP14A
EYS
UTP14C
TNFRSF25
TFB1M
PROSER1
PROSER3
SYNCRIP
SAMD9L
APOL4
PSMC4
ZNF280C
ZNF280B
DBF4
YEATS4
PHB
ALDH5A1
LEPROTL1
SPTY2D1
DDAH2
ALG8
SNX5
GTPBP10
SNX8
RPS6KA3
NOS3
SLC29A2
COX6B2
KIF22
SHPRH
FUK
GLE1
S100A10
CCDC122
SLC11A1
KHSRP
FTSJ2
RSC1A1
CLDN9
GCC2
TBC1D8B
SAPCD1
TEX261
PRR22
CLDN6
PKM
RASGEF1A
TNPO3
TTLL9
CNOT10
MMS22L
SMYD5
DAP3
SMYD2
SMYD3
TELO2
GALNT3
HSPBAP1
CEP170
RNASEH2B
HAT1
CGN
TUBB
FAM78B
NEIL2
CLK2
CYB5RL
HDAC1
PIWIL4
PIWIL1
RUNDC1
RFC5
RFC4
TMEM161A
RFC3
RFC2
SH3BP4
DIEXF
PGAM5
FANCD2
PANX1
MESP2
ITIH2
CBX3
ATXN7L2
CBX1
ITIH6
ZBTB12
FASTKD5
FASTKD2
FASTKD3
SPDYC
WDR27
TNFSF9
POLD3
C1orf159
RRP9
CST2
RAB13
CST1
RAB15
CST4
KLHL11
ACVR2B
RQCD1
KLHL17
RRS1
ZNF75D
AIFM2
SPATA33
ASCL5
COL5A2
LAMP5
IGF2BP1
IGF2BP3
DOCK5
TRIM65
NAT10
TDRKH
HNRNPC
NELFCD
PDCD2
CEP57
C2orf61
LYG1
AATF
ATHL1
ARHGAP8
CDC20B
AMIGO2
LENG8
NEU3
ERCC8
PYCR2
UVSSA
NUP35
ERCC2
USP3
FAM188B
MRPS17
FAM86C1
CXorf38
RPRD1B
GPR85
RNF34
RNF32
SOX4
ZNF721
LOXL1
RICTOR
ARAP3
ASAH1
RAD54B
PRR3
PRR7
MED13
MED14
TNNI3
SUZ12
MED17
ADNP2
INTS2
INTS1
LSM8
TMEM249
INTS4
TPP1
TPP2
INTS8
PSME3
LSM2
THOP1
RTEL1-TNFRSF6B
SRSF6
TNFRSF11B
SLC1A5
USP49
MZT1
CCDC57
ZNF66
TAMM41
GFY
TOPBP1
NOTCH4
MAP6D1
AZIN1
TLX1
AZIN2
CACNG8
SSR1
FERMT1
C4BPA
CNTRL
TGIF2
TGIF1
HSF1
PHKG2
FGFRL1
TOMM40
TM7SF3
BGN
USP40
RAPGEF6
APOC2
APOC1
SLC30A5
SLC30A7
ATP2C1
RANBP17
POP7
NCEH1
ZNF384
C1RL
TSNARE1
MPP3
TFB2M
MPP6
MPP4
INHBA
INHBB
INHBE
GP5
ZNF473
DMTF1
GUSB
SGK494
SPEF2
ZMYND8
LAS1L
MFI2
NARS2
POC1B
NUPL1
NUPL2
MDM2
SLC25A29
GMPS
MAN1B1
ATIC
SNRPD3
SNRPD1
CNN2
SLTM
SFI1
DHODH
CPB2
KIN
COPB1
COPB2
PKP2
CRP
MTF2
ISG20L2
YME1L1
KDELC1
GORASP2
CRX
CARM1
FRS2
CIAO1
GOLT1B
ICE1
CRTC2
NOP14
EXOC3L1
AP4B1
EIF5B
EBLN2
SPDYE2B
UMPS
SUMF2
SEC23IP
SDHAF3
MAML2
NONO
MICB
MKS1
RTN4IP1
TRPM8
FNDC3A
CLSTN3
B4GALT5
THADA
SURF6
DNTTIP1
GBP1
MAL2
TUBB3
TRRAP
GBP4
MB21D1
APTX
ASPSCR1
CCDC137
CCDC132
TMEM241
CYP19A1
CCDC138
RPAP3
OTOG
NUP93
STK31
POLE3
USB1
KNOP1
GLB1L
STRC
FBL
TFDP1
PAPD7
MIS18A
TCERG1
KARS
METTL3
DOHH
OLFM2
DARS2
CDSN
ZNF783
PSTPIP2
DNAAF3
DNAAF5
POFUT1
EHMT1
CEP164
EHMT2
STAT3
STAT2
PABPC1L
SNX10
HPRT1
NBPF20
PAX8
ICAM5
ICAM1
BCL7A
ZBED1
LY6E
NUP54
EFNA1
C12orf79
HTATSF1
EFCAB11
EFCAB13
EFCAB12
TYW1
TMEM87A
SGK3
LRP5
PLXNA3
SLC12A9
LRP8
ASNS
GALNT18
ACTR3B
WDR12
WDR11
TMTC4
PDE4A
HARS2
TRIM72
CREG2
CCDC74A
CIT
CYCS
ELF1
TBCCD1
ZMYND10
MICU2
TEAD4
PDCD2L
PLBD1
CHIT1
ZFP41
NIPBL
KMT2B
C10orf35
SUV39H1
PTAR1
SUV39H2
PSMC3IP
CLEC11A
SLC18B1
EPHA10
ADAM32
BAZ1A
CEP19
FCHSD1
PRPS1
PISD
ZNF711
ZNF713
PSAT1
TFCP2
PLOD3
ABCC4
HTR1F
CPNE1
CKAP5
DNAH14
ZNFX1
NGDN
DNAH10
LRPPRC
DNAH12
NME1-NME2
PSMF1
BDNF
ZNF77
ZNF74
MSR1
RPL22L1
SMIM15
AVIL
NSMF
ZNF669
LIG3
EDN1
MRPS2
IREB2
OSBPL10
FAM19A5
FNTA
BOLL
ENPP1
ELFN1
CSNK2A1
KCTD13
CHID1
CRCP
CIRH1A
ZNF443
FAAP24
KCTD19
PPIP5K2
L3MBTL3
ALG10B
ZKSCAN5
XRN2
TP53I13
KDM5A
TBX4
GLIS3
SLC25A35
ESF1
SLC25A30
SLC25A32
EED
MAPKAPK5
PDHX
TRAP1
M1AP
FAM175B
TMEM182
PPME1
TMEM180
SAMD1
ZNF284
ZNF283
ZNF281
FAM102B
ZNRF3
C14orf169
STAG2
STAG3
RIMKLA
HSF2BP
KIAA0040
STT3B
TAF6
TAF5
TAF4
ETV5
TAF2
ETV6
LRRC14
PCID2
C14orf105
BTBD8
DCAF4L1
POMT2
BTBD1
FAM111A
AGPS
NFATC2
ACYP1
LRRCC1
IDE
DROSHA
GUF1
SNRPF
HNRNPR
OBP2A
HNRNPU
POLD1
HNRNPK
HNRNPL
HNRNPM
PML
SLC7A6OS
PDCD5
HNRNPD
COPA
TCF23
FMO1
MRM1
CECR5
MINA
HMGA2
SBNO1
DSG2
ARFGEF2
ARFGEF3
MAPK8IP3
STAU1
CEP152
PSPH
ZNF100
SREBF1
HSP90AA1
PHF20L1
C9orf16
LACC1
RAB39A
CD55
SSRP1
AAR2
TCF7L2
CHD4
CCAR1
CACYBP
ITPRIPL2
BTN2A1
OPLAH
ANKRD1
CAND1
UPK3A
CH507-9B2.5
TATDN1
TATDN2
ADNP
DOK5
C6orf223
MTA1
TMEM123
LONP1
ERVW-1
ODF2L
HCCS
ORC5
ORC2
ORC3
PLAU
SLFN11
GPC2
CCDC34
ARMC6
PLAA
SLFN13
MTAP
ARMC3
BICD1
ARMC1
PLEKHG4
CD163
AARS
AC010642.1
ACTL6A
DNM1L
SERPINH1
ESM1