HIF3A
SSPO
ELANE
FGFR1OP2
FHIT
RNF13
HRSP12
ZNF324
REM2
PLA2G2F
SLC17A2
BUD31
AGA
NELFE
ATXN10
TYW3
RNF17
CD226
LIFR
MZT2B
SYNPO
PMM1
HSPA6
SPX
ZNF709
ZNF708
ZNF879
CLPSL2
RASL11B
RAD51C
NR0B1
GPR183
PIK3CD
STK25
ZNF704
ZSWIM5
ZSWIM6
RNF112
SPTLC3
HMGCLL1
TMEM56
S100A7A
GRIN1
ABCD2
ZSWIM8
SCG5
IRX3
IRX2
SP9
PRKAG2
ZNF43
SLC17A6
XPC
SCG3
SP2
FUT2
MUC7
SP5
POLR3GL
PPP2R2B
SPPL3
DCP1B
SLC6A16
FAM205A
PIK3C3
MS4A6A
ZNF677
TRAPPC8
ZNF675
CLEC2L
ZNF671
HIPK2
PARP16
TRAPPC3
SFRP5
RPP14
ZNF679
PLXDC2
SLC38A5
ANGPT4
CSN2
MAF
TRAF6
CTBP1
NARFL
TGFBR2
ITGA8
NXF2B
STK40
MYO3B
EVL
CACNA1G
RASGEF1B
ALDH3A2
EVC
ACO1
KLHL26
MGST1
HNRNPUL2-BSCL2
TRAF7
DENND4C
SWAP70
IQSEC2
GPRASP2
C1orf162
CYP2U1
LILRB5
DUSP23
BACH2
PGR
PAMR1
TESPA1
IL7
MRPL28
HBS1L
HRH4
FBXL15
LSS
FBXL17
FBXL16
IFI16
KSR2
KCNIP3
DSEL
SDK1
SDK2
PRSS56
PRSS50
MPV17
DNASE1L3
LIN28B
LIN28A
MRAS
CHST9
COL4A6
COL4A5
COL4A4
COL4A3
SPATA31D1
CNTFR
HMCN2
CHST3
TACR1
ZEB2
RAG2
RPS6KA2
KCNH1
RPS6KA6
KCNH2
SH3D19
CCDC85C
SQRDL
COX7C
MT-ND3
TMEM192
RAG1
GIT2
SPRR2G
TRDMT1
NOV
ABCB7
FAM134C
FAM134A
MANSC1
RPS21
MATN4
SESN1
TRERF1
SESN3
SMAD4
PRNP
SMAD7
GOLPH3L
SMAD1
VAPA
CAMK4
SHROOM3
SC5D
STATH
NDUFAF1
NDUFAF3
CYFIP1
CTH
NAPG
PELI2
ARF3
LRMP
SLC36A4
MRFAP1
LRRC70
DNALI1
SERPIND1
ERICH5
TUBB2B
ERICH3
ERICH2
AIG1
COL16A1
DBNDD2
HRH3
DIP2C
HGSNAT
ART4
C6orf48
MYLK4
DRAP1
TCEA2
TCEA3
CALB1
IL3RA
ABCB4
PRKAR1B
SH2B1
MOB2
NOL4
AC129492.1
TMEM212
PQLC3
C19orf12
NOL3
RGS17
BDKRB1
PEX19
EDA
RAB11FIP5
PHYH
BPIFA3
FAM20C
ADARB2
CCDC110
FGL2
METTL20
LKAAEAR1
ATP1A2
METTL25
CXXC4
ZBTB38
WTIP
MYL6B
CARKD
CDC42
SLC26A4
DPT
CUEDC1
C2CD2
RABL3
EEF1A1
EEF1A2
SUDS3
CPEB1
ISLR
CPEB2
BEGAIN
RAB2A
MAGEA9
SLITRK5
FIZ1
SYCE1L
FAM98A
MAGEA1
VCY
OR6B1
OR6B2
MAGEA4
FRG1
NFX1
RGS21
TP53TG5
CH507-42P11.8
DPYD
AASS
RDH5
OPHN1
ITPR2
TMEM159
DPYS
SLIT3
ALDH1A2
SLIT1
PPP2R2D
MNDA
HOMER3
HOMER2
HEXDC
KRT10
DHRS7B
KISS1R
INO80B-WBP1
GCNT4
CD44
NIPSNAP3A
CD40
CA11
DMTN
HSPA1L
ATG4A
HIST4H4
KCNF1
NENF
PLB1
UGP2
PAPPA
KDM4B
TPSAB1
EIF4E3
NIPAL3
RAB24
APP
CFH
RAB8B
THAP8
GUCA1A
CFD
DZIP1L
ASAH2B
LHPP
MRPL35
FAR1
ACTR1B
ACTR1A
CALCOCO1
IQCG
ATP6V0E2
IGDCC3
IGDCC4
CALCOCO2
CFP
OPA3
SYTL5
SYTL4
AAAS
NAP1L3
SYTL3
MUT
NTAN1
PPP2R3A
SIDT1
CDO1
RIBC1
SIDT2
CYP4F8
SFMBT2
NOSTRIN
RCBTB2
IQCJ
DFNB31
CD70
CYP4F3
PIWIL2
ASB2
ANKRD30A
ASTL
ASB4
PRL
ASB8
PLEKHH3
CD177
CA8
PCF11
SEC24D
RELN
PLA2G6
HTN3
IGFBPL1
REG3G
SLC47A1
KNDC1
PRX
HMG20B
GLT8D2
TYRP1
UBE2Q2
FAM171A1
ZNF676
CLEC17A
SLC16A12
LEFTY2
PTH2R
MRPL38
CYYR1
ARRDC4
ESX1
FAM69A
KLK4
DMRTC2
ZFP82
SH3BGRL
CHFR
CPA1
FAM120AOS
RTBDN
THOC5
ORM1
SYPL1
DBH
RAB27B
GLRA2
VWDE
CTC-429P9.4
AVPR2
ZNF843
ZNF844
RHBDL3
NRXN1
RHBDL1
SNN
IBA57
WDR25
HSD3B1
LSAMP
DBP
UQCRFS1
MAVS
UQCRC2
STRADA
ADHFE1
FOXP2
FAM122A
FAM122C
PAPLN
MYRIP
ZNF57
TIGD6
COPS6
SAA2
KHDRBS3
CBX7
ZNF596
MDGA1
ZNF595
PINK1
ZNF599
TMEM242
MYCN
ZNF606
ZFR2
RPRM
ZNF608
C10orf54
CD36
ITIH4
ANGPTL4
CAMTA2
LCN10
PIEZO2
PPP1R9A
PLTP
TDRP
AKR1C3
TMEM45A
ZIC1
FAM135B
C10orf53
IGF2
AFM
C11orf1
IGF1
DLD
CD5L
GCK
COLEC11
ACHE
NUDT6
NUDT7
IGFBP2
LRFN1
ZBTB10
TK2
SLC6A17
IGFBP5
ZBTB17
PHLDB2
CYP2R1
AFP
SIL1
STK32B
STK32A
FDX1
OR2M4
ATP11B
ZNF772
ATP9B
NUBP2
TRIM8
SHISA6
NUBP1
BTC
SHISA3
GAS1
RPL17-C18orf32
TRIM2
TRIM5
SEZ6L
GAS7
GAS6
EPHX1
PDGFRA
APIP
ANKRD13C
TMC2
ITGA9
AMPD3
EIF2B4
EIF2B2
KIAA1462
UGT2A1
EIF2B1
CD300LG
CSMD1
KRT12
PPA2
TXNIP
LRRN3
BSND
TBPL2
MCTP1
ZSCAN5CP
MLF1
CEP70
IFT140
TMBIM4
RASGRP4
CFLAR
ALCAM
CSF1R
WDR24
CIB2
DSTYK
GLIPR2
CHPT1
PRIMA1
LURAP1
FAM21A
LRRN2
PRELP
FBXW4
FBXW5
FBXW7
KIAA1683
TRIL
NTF3
SH3RF2
MTMR12
PHACTR3
NLGN1
KRTAP2-3
KRTAP2-1
MTO1
RABL2A
CLEC1A
ZBBX
TMEM147
ASGR1
ASGR2
TMEM143
PTCHD2
PCIF1
TTC25
RPS4X
TJP2
TJP3
CYP24A1
BUD13
LYPLAL1
PCDHGA9
DNMBP
PCDHA5
CYP7B1
LY6G5C
SOWAHB
SOWAHC
BABAM1
ABC7-42404400C24.1
GKAP1
FAM117A
TUB
XAB2
KIAA1191
GTF3C6
FER1L5
ST6GAL2
PCBD2
OAZ2
SH3GLB2
PRDX2
SRRM4
NFYC
CLGN
ZMAT2
ZMAT5
BMPER
C20orf194
SVIP
SYNJ2BP-COX16
SMARCA2
IQSEC3
MUC20
POMZP3
ZBTB8A
CCDC169
SYCN
AXIN2
CTCFL
MMRN2
MMRN1
SMAD3
CCDC167
CTB-60B18.6
C11orf16
RP11-463D19.2
KANK3
XAGE1A
XAGE1B
RAB1B
ST3GAL6
ST3GAL5
ST3GAL4
SBDS
NINJ1
NINJ2
KANK1
FCGR2B
CPLX2
NBPF12
AP2A2
VCX
GCGR
CADPS
ADGRD1
PBX2
TMEM120A
PBX1
SLC16A9
DPH1
MAGEA11
MAGEA10
MYH7B
AIRE
DPH6
SLC16A1
SLC16A2
NSUN7
IGSF9
ARHGAP31
TUBG2
BCKDHB
DCAF6
WIPF3
SMIM10L2A
SMIM10L2B
ALPL
PRAMEF8
TIMM44
ZSCAN31
ZSCAN30
CD38
OSBPL9
GSX1
LYVE1
CKB
CD33
ERGIC2
PECR
KHDC1
HYAL1
TXNDC8
RBM4B
CLEC14A
TDRD10
PAH
APCDD1
ENO3
PAM
TLCD2
CPPED1
DCN
CACNA1I
GPS2
UNK
CALM2
TTC30A
TTC30B
SPG20
ACSM1
CACNA1A
THRB
THRA
PSD3
DLGAP3
CHKB
DLGAP1
TCAIM
BRDT
TMEM178B
MBNL2
CIZ1
CUL1
TTN
PRMT8
FAM129A
HOXD8
PSMG2
BMP8B
PRMT2
CRB2
CDH23
SLC25A6
TRIM22
SLC25A4
PER3
FLRT3
FLRT2
VWA5B2
FAM65C
BRD7
BRD1
BRD2
LRRFIP1
KAT8
GIMAP8
TTC23L
ORMDL3
RBM46
LRFN2
COMMD9
MAGEC3
NPY1R
MED26
MASP1
LAMA1
HNMT
IRS4
NKAP
UTRN
TBATA
FAM222A
GLT1D1
LYRM7
B3GLCT
CH25H
C16orf74
EDARADD
AES
MRPL21
KIAA0141
PNRC2
DNAJC28
GNAO1
GAB4
RRAS2
GAB2
KAT2B
DNAJC21
GAB1
LARGE
CD209
DMRTB1
ZNF853
KRTAP9-2
NKX2-3
TDRD12
NDRG2
ICOSLG
ACADL
ACADM
SMARCD3
SRSF4
PPM1E
PPM1D
ECSCR
PRLR
EGR3
PPM1M
KHDC1L
PPM1K
SRSF8
PPARGC1B
RNF130
DNAJB12
ABCA9
PPP6C
PCTP
ABCA5
MADCAM1
CX3CL1
TMEM71
TMEM72
THSD4
ERP27
GPR137
KCNQ5
EHHADH
FAM166B
PRKAB1
TSHZ2
SLA
ZNF658
AQP8
ZNF581
IGLL1
ZNF583
ZNF582
MRPL2
ZNF584
PAX3
ZNF586
PCDHA10
PCDHA11
SCRN1
ZFAT
PTPN5
COX6C
BCL9L
AL158801.1
ZNF613
ZNF615
ZNF614
BTF3
ACAD8
PKD1L3
TMEM88
ABI3BP
TPRG1L
ANAPC15
NPTXR
EIF4EBP3
ASPRV1
ABCC11
MBD3L1
VAT1L
FSTL4
PIM1
BAG1
AGBL3
MTRF1L
YBEY
OR1L4
MSRB1
WSB1
MSRB2
EVI5L
HHATL
ADAMTS15
ADAMTS17
RASGRF1
CHCHD10
VDAC2
ADPRH
CEP126
CHMP7
MEOX1
MEOX2
ADPRM
CSDC2
PGBD4
ATXN1L
DHX58
ARHGAP22
ZNF385B
DEF8
LY6G6D
GPNMB
CBLN1
BPI
PPBP
CHST7
OBSL1
MMGT1
FAM160B2
C7
C6
CC2D2A
TTYH1
PDHA2
FBXO44
FBXO47
PDHA1
KIAA1456
FBXO42
KIAA1328
DDIT4L
CAMKV
HSCB
ZNF329
KCNH7
SRL
SRR
WIPF2
CMTR1
PRDM8
IGSF21
LGALS3
NMNAT1
CP
RAP1GAP2
MYC
SFRP2
SFRP1
TRAFD1
KCNH3
KCNJ5
LIMS3
CKMT2
OR5H2
BHLHE22
AD000671.6
EMC4
ADRB1
ADRB2
PRDM9
RFPL4B
CRYZ
ALG2
ACSM5
AGPAT9
ASAP3
OR2J3
CAMK1D
KDM3A
MRPS10
OR10T2
KRT28
TBX2
LDHAL6A
SLCO1B1
SORBS1
FOXO1
LRRC24
KIAA1522
FOXO6
SLCO1B7
FOXO4
PEX10
PEX12
ALDH1A1
LRRC29
ALDH1A3
LYPD6
PRICKLE1
AP3B2
PRICKLE4
TRHDE
GCNT2
CXorf36
NAP1L2
AMHR2
NAP1L4
LYPD8
SEMA6C
MAPKAP1
SLC16A14
RGS6
SLC16A11
RGS2
ATG5
FGL1
MTRNR2L13
PLAG1
RGS9
EYA2
PIGB
AADAT
USE1
CALHM2
PIGH
HPR
HADH
PIGP
PIGQ
CNIH2
ILKAP
PIGV
NAT8L
SERTAD4
PIGZ
COG4
RTFDC1
TAGLN
CCDC178
VCX3B
VCX3A
C9orf24
SNAPC2
CCDC171
C11orf21
CCDC174
VPS9D1
T
RDH14
RGL1
KANK4
PDK2
RDH10
PDK4
UNC119
WBP2
WBP1
ATXN1
ATG16L2
WBP5
COL6A6
TM2D1
PTGS1
TM2D3
FXYD2
FXYD3
FXYD1
ADCK2
CCR2
NDUFAF4
KLK14
CNPY4
FAM71B
CREBL2
MAFA
MAFB
PLIN5
TARSL2
SMAD9
SMAP1
AKIRIN1
SCN2B
INMT-FAM188B
NTRK3
LRPAP1
SNRNP35
ARHGAP20
PTP4A1
ABHD4
SAP18
ARHGAP24
DNAJC12
ARHGAP28
ZSCAN20
ZSCAN21
BLNK
MLYCD
TDRD9
HHAT
MRPS9
BMP6
TDRD3
NSFL1C
TDRD1
RBFA
CD24
RBP1
ABHD8
PMF1-BGLAP
RBP4
FAM133A
RBP7
ABHD1
UBR7
HSDL2
NUCB2
BMP7
NKIRAS2
BMP5
BMP4
BMP2
ACYP2
SOCS2
EIF4G3
MTURN
ARPC1A
ACSL1
ACSL6
WDR59
SRPX
TERF2
EIF3K
GOLGA8O
GOLGA8N
DNAJC18
MAF1
PSG7
PACSIN2
CCNI
PSG1
CT45A9
CT45A8
TRIM38
HR
PTOV1
CT45A3
BCL2L2-PABPN1
HOXC5
RPL3
RP11-1212A22.4
TRIM34
GREM1
LPPR3
CTIF
GFPT2
THAP10
THAP11
IL1R1
FAM200B
CDC42BPB
PTN
JMY
EPHB6
C5orf63
LRRK2
WISP2
OR6Y1
CAP1
CCDC184
ZNF585A
ZNF585B
SCML2
HINT2
ERMAP
FN3K
HTRA3
FLYWCH2
KLF11
SLC25A53
JUND
TTC1
C16orf62
MRPL16
ATP10D
OR52A1
DNAJC30
TTC8
RHOU
LSM1
CLMP
ZNF821
HEXIM1
ZNF827
WFDC1
EFHC2
PTGES
WFDC2
POLR2I
ANKRD29
RHOD
INHA
INTU
PLSCR4
TMEM64
DEPTOR
PRDM13
TMEM61
FAM47C
SLC22A31
SEC22B
PQLC1
KIF19
USP51
ITM2C
SNCG
ITM2A
INA
SNCA
AGO4
IL17RE
C6orf89
IL17RC
DSCAML1
METTL21B
RASSF9
GAMT
EBF1
SSPN
FAM120B
ZDHHC18
FOXR2
CDK20
PRKCQ
TMEM110-MUSTN1
CD302
MAPK10
P2RY12
GADL1
TGFBR3L
HPGD
NLGN4X
DNAI1
FZD1
TEK
ZNF628
FZD5
SOSTDC1
FZD7
FZD8
FZD9
ZNF626
TEF
REPS2
TMEM107
CT45A1
NEURL2
NEURL4
GPN2
TBRG1
SRD5A3
TMEM30B
HP
MRPL43
AKAP17A
FAM49A
SIAH1
DCBLD2
ADAMTS20
CT45A5
MANBAL
HPCA
HOXC4
GGA1
CTRB1
PLCD3
PRRT3
ZNF518B
PRUNE2
ADM
C15orf40
PLEKHH2
PDZRN3
ZCCHC2
COMMD3-BMI1
FHOD3
EMILIN3
ITFG2
RPL4
GNA13
TUFT1
CCDC125
VIPAS39
JDP2
ZNF486
ZNF487
PIAS2
PFKFB1
CTGF
DSG4
PRKACA
PIAS4
PRKACB
BRE
ZNF134
ZNF135
HIVEP3
ZNF311
HDHD1
DPPA4
LPXN
SPG7
KALRN
CLK3
DPPA5
D4S234E
CKMT1A
CKMT1B
OR5AU1
WDR63
NRIP2
P2RX1
ART5
P2RX2
NCKAP5
P2RX7
CIART
BCL2L13
OR8K5
KCNK5
KCNK6
PRADC1
FAM155B
CRY1
MLH1
FAM155A
ZNF557
STPG1
ZNF555
TRIML2
C20orf96
LETMD1
ZNF90
FAM71E2
FAM179B
ZNF559
ANAPC16
BEX5
BEX4
RMDN2
BEX2
BEX1
RMDN1
ZNF726
ZNF793
GTF2H5
CALB2
SOX3
LRRC53
QPRT
ESD
TVP23C
RTF1
TVP23A
TMEM169
OR4F6
EPOR
SLCO1C1
SLC2A4
NICN1
CRH
TAB3
PCDH1
PMVK
PCDH7
PCCA
GRIN2C
GNA14
GRIN2A
ZNF653
MIEF2
WISP3
ATF5
SH2B2
BAP1
FSD1
SHARPIN
PRKAR1A
ERRFI1
ZCCHC11
CCDC80
PPAP2B
PPAP2A
SMIM10
CTTNBP2
AP1M1
TMCO4
SMOC2
MOCS1
SBF2
CCDC141
HDDC2
L1CAM
DBN1
CCDC149
TPPP
EEF2K
MGAT1
DLG2
TRIM64B
SAMD13
LHX6
SAMD11
PTGER4
TKTL1
COMMD1
SYS1
PTGER1
MIB2
PTGER3
FAM114A1
ADCY9
FAM114A2
SRPK3
MAEL
WEE2
LMBRD1
CDKN2AIP
DAZL
B3GALT4
AVPI1
IGF1R
NPR3
SLC38A1
SLC38A3
ZMYM5
CAMK2D
MDFIC
HTR2B
S1PR2
PTGR1
CAMK2B
CRMP1
OSBPL8
BDKRB2
MACROD2
MACROD1
OSBPL2
CXCL12
OSBPL6
CXCL14
OSBPL5
ADRA1A
RAPGEF4
ATXN7L1
AKAP7
TEX9
RNASE10
OR13C2
AKAP3
CCDC116
EIF2D
OR13C9
EIF2A
ZSCAN18
STARD8
MIPOL1
TOMM40L
FAM20A
KLB
STARD3
YBX1
AR
STARD5
CAPZB
CD1E
TP53INP1
CD1C
SIRT2
ANO5
NOVA1
MYL1
CELF3
CELF2
ANO2
ANO3
TANGO6
DCHS2
C1orf21
SPATA31A1
PTGDS
SPATA31A3
TMEM132C
IL4R
CHIC1
WDR44
SIRT5
C2orf40
CETN3
PEPD
NAIF1
BCDIN3D
LTC4S
TBC1D20
PCLO
DIO1
TBC1D25
MRI1
CCL21
GRM5
CCL23
MYL9
JAK1
NR1H2
CCL26
SLC35G2
FUNDC1
NMRAL1
SENP7
ZNF622
DST
SENP3
HOXB4
CUX1
GADD45G
SNPH
RNF41
RHBDL2
ING4
LINGO3
THBD
DSE
DCDC1
ING1
TYRO3
CSGALNACT1
CENPBD1
F7
NOTUM
CSNK1A1
SLC38A4
TOM1L2
DNAJC4
GLYATL3
DNAJC6
INTS6
RING1
RBM14-RBM4
CCDC94
ANKRD24
TTC37
MYZAP
BTN1A1
CTAG2
SLC18A2
CROT
ECHDC3
ECHDC2
ECHDC1
DYNC1LI1
CEP85L
ADGRL1
DES
ASH2L
SNIP1
EML6
FMR1NB
SLC2A12
SLC2A10
MKRN1
ZNF830
MORC1
FTHL17
DYRK4
ZNF837
TRIM47
ZNF839
LAPTM4A
MAP3K5
RGMB
RHOA
GRIK1
RGMA
TLL1
TLL2
ZNF829
BSX
TMEM17
PHAX
RAMP2
NR2F1
GRAMD4
GIMAP1-GIMAP5
NT5C3B
ACAT1
BSN
NXPE3
RIMS4
MECR
RNF150
TMEM167B
RIMS1
RIMS2
ATOH8
TGM4
PRDM16
OR4F17
FMOD
CTF1
CCBE1
SYF2
GSG1
PRB2
AMPH
ZNF85
SUGCT
TPGS2
SLC27A5
DHFRL1
SLC27A1
TSPY2
SLC27A3
PHYKPL
CAPZA2
GEMIN8
AK8
TBCK
AK3
LMO2
APOBEC3F
LMO4
TBCB
SPAG16
AK4
NPNT
C16orf58
PPP1R15B
PRTN3
PBRM1
SARS
CDIP1
ABTB1
PRKD1
U82695.5
PRKD3
ATPAF2
NCKAP1L
KRBA1
SLITRK3
HLF
CHMP4A
OR1N1
SMCO1
FAM109B
BAD
ERG
ZNF493
HAND1
C15orf59
CER1
CIR1
KRTAP1-4
C15orf52
PARM1
HIST2H4A
HERPUD2
RGAG4
TOB1
PMPCB
ITM2B
SHC3
KLHL7
RNPEPL1
TMEM255A
CDK15
KLF7
ST5
TMEM55B
KLF4
KLF3
VWCE
NDNL2
ZNF75A
TMEM220
TRA2A
KLF9
RBM23
ARFIP1
HEATR4
MPZ
MPG
C6orf1
PRSS12
SLC24A3
ZNF300
TPH1
LANCL1
MMP28
PRR18
MMP24
DEDD
SLC7A2
RGS8
SLC25A23
KLRK1
STAB2
MUSTN1
CCNA1
CERK
TWIST1
RND2
TMEM108
ZNF541
ZNF540
RGCC
SLC25A26
CYP11B1
PPP3CC
ZNF549
APITD1-CORT
EEPD1
RPL11
SFTPD
MT-CO1
GRHPR
LIN7B
DEXI
IMMP2L
SFTPB
GRPEL1
SPTB
OVOS2
DNAL4
OSBPL1A
MARCH6
SCRT1
IKBKG
MARCH2
FOXI1
FOXI3
TMEM175
MARCH8
UBXN10
RARA
IFNLR1
RARB
EIF3L
FAM163A
DHRS9
FNDC4
FNDC5
EIF3C
EIF3D
ADRA2A
EIF3F
ADRA2C
FGFBP3
GMPR
MTMR9
MTMR8
DYRK1A
MTMR6
DYRK1B
AC113404.1
ELSPBP1
MYT1
CDKN2C
PQLC2L
TJAP1
SSX2B
TPO
SLIT2
TSC22D3
CLIP4
PWP2
IZUMO1R
CCDC153
GUK1
NMT2
PHGDH
CCDC155
SNAI2
DUSP10
CCDC159
EID2
HRC
NTPCR
TMEM256-PLSCR3
LRRC4B
FAM13A
PRAMEF18
MTCH1
SLC2A8
HIGD2A
SYT2
SYT3
CSTF2T
SYT5
SYT7
PRRG3
TAS1R3
PLAGL1
KRT19
MAPK11
CCL2
NFATC1
TNFAIP8L3
NOBOX
C21orf91
ME2
METRNL
PPFIBP2
FAM73B
SV2C
BCKDK
VANGL2
EXOSC1
FAM189A2
FAM189A1
C1orf116
ABLIM1
ADAMTSL3
ADAMTSL1
ADAMTSL4
KCNK2
NBL1
BBS5
ZBTB8B
C6orf141
OLIG3
LRRTM1
NCOR1
LRRTM3
FAM175A
OR5B2
ANXA11
DRC1
PPP1R14A
TBC1D8
TRIM4
EPHB3
MT-CYB
GTF2IRD2
CHURC1-FNTB
OR5T3
FZD3
C1orf56
MYO5B
MAGEA2B
FCER1A
F10
MARC2
BTG2
EPAS1
HDGFL1
OGFOD3
LDOC1L
PCDHGB6
BLOC1S5
SENP8
FBRS
CDC37L1
ZNF625
ALKBH6
ALKBH7
VPS51
PCDH19
WDR1
ALKBH3
TRIM6
SERPINA10
CCDC9
C8orf58
TMEM126A
PROM2
PAOX
AFMID
GPR34
SCYL3
SCYL1
STXBP1
MBNL3
SMPD1
ADAM33
STXBP6
RP11-438J1.1
FLT3
PODN
DNAJB8
CYP1B1
SERF1B
DNAJB2
ATP5A1
H1FX
VKORC1
CRYBG3
TMEM200B
SLC45A1
AMDHD1
RBMXL1
TTC28
TTC29
DDB2
NEURL1B
C4orf32
MARCH11
EMC3
TTC22
FAM174B
CA5B
H1F0
RP11-162P23.2
EXOC3
ZNF19
HNRNPA0
SLC44A2
IL6R
ELMOD3
THAP3
FGF12
RP11-545J16.1
CLU
CACNA1S
MEF2B
SYCP2
MLF2
TAOK3
OR1N2
EYA1
CNOT6L
C9orf72
FAXC
EXOC4
LRRFIP2
ACOX2
SLC22A17
GRIK3
GRIK4
IRS1
IRS2
HOXA7
TRAPPC6A
HOXA5
HOXA4
HOXA3
NSMCE1
NSMCE2
SGSH
COBL
CDK9
LPAR1
FKSG52
ANKFY1
SLC30A3
ZNF717
RP11-343C2.11
LCN6
TBXA2R
PHB2
FAM188A
MSH3
MGLL
PRKAA2
SERGEF
CA6
KLHDC2
CYP17A1
ALOX15
RCSD1
MYOCD
GAL3ST1
SORBS3
SORBS2
GAL3ST4
ACCS
SEMA6A
RERE
SCARA3
CNIH3
C1R
NSMCE4A
ELAC1
ELAC2
SCARA5
SUN2
ALKBH4
ADCK4
XCR1
ADCK3
JADE2
ARHGDIG
ANK3
MTX3
NFKBIL1
TECRL
C16orf45
TNFRSF19
ASF1A
PACSIN3
FEM1A
GREM2
PRKCH
MATN2
LIAS
ZNF366
ALKBH5
AEBP2
PRKCB
PRKCE
PDSS2
CES1
GALNT9
EBF4
LMAN1
KBTBD12
SGSM1
MAGEA9B
HBA1
TRABD2B
HBA2
BDH2
ENDOV
BDH1
BHLHA9
SPG11
ITPR1
ZNF155
GULP1
GPIHBP1
ACKR1
ACKR2
GSTP1
ZNF790
ZNF791
VTI1B
CSNK1A1L
MUL1
ZNF98
MICA
SCIN
FBXO18
ROBO2
ADD2
UBE2J2
SCRT2
NT5E
FAM3B
POMC
FBXO16
FBXO17
FBXO15
GPER1
AC253572.1
PCDHB5
PPIL6
KCNB2
AC245100.1
ZNF10
GAGE12B
MFAP3
PPP1R3G
PPP1R3F
PPP1R7
PPP1R3D
PPP1R3C
SLC35E1
PPP1R2
CYP4F12
CCDC96
DEAF1
CCDC91
ZNF521
ZNF570
ZNF571
MARCKS
ZNF575
ZNF576
ZNF577
ZNF578
ZNF579
TPGS1
TRPV1
TRPV3
LUC7L2
ERBB2
FAM131A
FAM131B
FAM131C
HAL
CASZ1
SHC2
CCDC71
IDH2
ZMYND12
RP11-574K11.31
TPSB2
CTSF
CTSG
RPL14
PPP1R36
RPL17
PPP1R32
RPL13
EGFL7
SETD3
TMEM100
FGFR2
SETD4
GPATCH1
NME4
NME5
NFIB
FOXN3
NME3
TMEM51
INPP5K
PRAMEF12
OR10K1
NPPC
TENM4
FREM2
FREM1
SYP
EYA4
TACC1
PID1
TNRC6C
CDKN2D
PRRX2
RGP1
TACC2
SHC1
NFIA
RGR
OSGIN1
RASSF2
ISLR2
STOML2
RBM6
UNC13A
STOML1
OR11G2
GLYR1
FBLIM1
CGA
ERBB4
USP25
RGN
KIAA0195
XXbac-BPG32J3.19
ARL2BP
NT5M
ARHGEF28
TEKT1
AHNAK
VPS37D
AFF3
AFF2
VPS37A
USP17L22
GAB3
ECH1
SLCO4C1
PNPLA7
USP21
MEDAG
PNPLA4
NPPB
CARD6
NKAIN1
ACSF3
IGSF9B
HMCES
PINLYP
FOS
HOMEZ
VGF
LBX1
PHKA1
ATG10
UBA7
ATG12
UBA5
UBA3
PHF24
CTC-487M23.8
ZNF132
PKNOX2
DNER
ABCA10
UBE2M
GNAQ
FAM162B
NAA11
DSCR4
ST8SIA5
UBE2B
RP11-35N6.1
GNAZ
UBE2F
SETD1B
CTBS
KIF1C
FGGY
ZBTB4
SIX5
DDB1
ARHGEF4
ZDHHC11
FARS2
VSTM2L
SAG
VSTM2B
SEC14L5
MR1
ADIRF
PCDHA3
FST
C16orf54
CORO2B
SNED1
CLEC18C
HARS
MAGI2
DACT3
DACT2
FGD5
FLG2
KRTAP13-2
THSD7A
NDUFA6
KRT81
RUNDC3B
HDHD2
FH
TMCC2
TMCC3
ZNF730
LINC00116
SDR42E1
WBP1L
C19orf81
SEMA3C
ZNF319
NMNAT3
TPRX1
FRMD3
CLPS
AC005943.2
EPB41L1
EPB41L3
ARL2
BCL7B
CNPY1
MTM1
ACSS3
PIFO
ACSS1
CCDC6
GPR17
RHOXF2
MAST1
PLEKHM3
FLT3LG
VPS4A
ADAM23
SALL2
PNOC
ZNF256
TISP43
RELA
MAP4K2
DSCR8
CCDC154
RAB9B
MAGEH1
MBLAC2
IL10
PIP4K2A
GSTM2
SZRD1
CROCC2
WNT6
LRRN1
WNT4
STX11
STX10
PRY2
FIS1
C5orf42
TBCA
ST8SIA6
STX19
ALKBH1
ZMIZ1
RIPK4
COLGALT2
SAT2
INSC
DTX1
TEX11
DTX3
GPRIN2
EIF1
ROGDI
EIF5
ADGRE3
SHE
KRCC1
RBMS1
DSCR3
HIST2H2BE
GNE
ANKRD16
SPTBN5
SPTBN4
LTN1
MKX
RCHY1
ARPC4-TTLL3
GDF9
FIBIN
KLF15
ZNF439
GDF3
TMEM35
PCDHGA10
TNFSF12-TNFSF13
OR5H15
NUTM2D
POLE4
NUTM2B
NT5C1B
NUTM2A
DPPA3
ADORA2A
GDNF
PI16
SUOX
DTNB
DPP7
MEA1
ANXA3
ZBTB7A
ZNF438
ZBTB7C
TPST1
MSI1
OR5B17
GLTSCR1
GLTSCR2
DFFA
C17orf51
IK
HTR2A
DUSP19
CYP2A6
STK39
DUSP15
ZDHHC21
THAP4
MRPL39
FAM53B
HPGDS
FAM53A
SQSTM1
PACRG
VAMP1
CSH1
TFDP3
TCEB3CL
RPA1
EPC1
C3orf20
C3orf22
RORC
COQ9
SECISBP2
WNT9A
NDUFS7
C1S
PALM
COQ3
TERF2IP
FAM198A
AOC3
TIMP4
SSX2
SSX3
DPF3
TBCC
SVEP1
PARL
MCF2L2
HBB
CETP
ZFYVE9
CHRDL2
BOK
MROH8
PCDHGB5
PCDHGB4
LEPROT
MS4A7
MROH7
KCNK3
MS4A2
MS4A3
LDOC1
ZNF141
ZNF140
ZNF143
MRPL11
MBIP
STPG2
GAGE1
WWC2
PPT2
CXorf57
ZNF554
H2AFB1
DGCR6
SUSD4
SUSD5
ZNF787
CSNK1G3
ZNF784
GOT2
NAPRT
RNASEK
SLC26A11
PRH2
RNASEL
PLCG2
MPEG1
RNASE3
RNASE4
VWA8
RAB27A
RNASE9
ZNF362
VWA2
PAGE2B
RPRML
KCNN1
MGMT
SMIM21
IP6K3
TSSC4
BRINP1
TRNP1
FECH
BRSK2
BRSK1
ROBO1
RBM4
ROBO3
RP11-512M8.5
FBXL5
PKIA
ZADH2
MED22
TLR3
TMEM189-UBE2V1
FO538757.2
ABCB8
ZNF569
ZNF568
GRIP1
MPO
RNF4
PSKH2
ZNF563
SCN3A
H2AFJ
ZNF560
CCDC65
OR1M1
RPL7
ZNF211
RHOT2
SLC7A8
KCNJ12
TRAK2
SLC7A4
NFKBIA
ZNF219
SNTA1
SOD3
NFKBIZ
SRGN
NOX3
TRAPPC2
INSM2
CLTB
TMEM59L
PSKH1
AZU1
GNAI2
CRYGB
DPEP2
DPEP3
C16orf96
FAM161B
PPAN-P2RY11
C7orf31
PLAC9
AMER1
GLIPR1
PVRL3
MED12L
GALNT8
TEKT4
PRSS36
USP27X
ADGRG3
UBXN6
PRSS38
UBXN1
DLX2
PGGT1B
WASH1
PLEKHA2
NXF2
STAT6
FAF1
PGM5
SOD1
PHC3
LMX1A
PGM1
ZCCHC24
LMX1B
FBXL14
ABCB11
HIST1H2BG
ZNF705D
MIA3
APC
FGF7
ADIPOR2
SART1
PRAMEF1
FGF3
HIST1H2BK
ARRB1
SCNN1B
SLC25A42
BCAM
TNFAIP8
SLC25A46
CRYM
SLC17A3
HOXD13
HOXD10
HOXD11
ELOVL6
ECI2
MEPE
PDZD4
ELF5
IPO8
FAM150B
BAIAP3
BEST2
RCAN3
PAK3
ACTR3
MINOS1
AMY1C
TAPBPL
GABPB2
RNASE11
GPANK1
NRN1L
VAX2
VAX1
PYDC1
SORCS1
SORCS2
PXDC1
FOXP1
KRT86
DCAF8L2
GPKOW
HYDIN
CNR1
ZNF433
SDR42E2
POLDIP3
RILP
SGCA
SCPEP1
GFM2
MGAT5B
MAPK4
DUSP5
R3HCC1
MAPK9
DUSP1
SGPP2
SGPP1
NKD1
GBGT1
ELN
RBL2
PHYHD1
RP11-529K1.3
DNAJA2
FOSL2
NEO1
PAQR7
ANKRD34B
RANBP3L
SAA1
ALDH3B1
PTPRS
HEY2
THNSL2
CCL11
CCL13
CCL14
XRCC6BP1
CCL16
VPS36
SYNGR1
SYNGR3
ACTRT3
TBC1D19
FDX1L
MARCO
NKX3-1
PITPNM2
HDC
TBC1D17
CPED1
TMLHE
KCTD2
AUTS2
PLA2G1B
COL14A1
MAGEB16
YTHDC2
PRSS8
HSPA1A
UST
BAZ2B
GLTSCR1L
BPIFA1
FAM83F
CARNS1
C11orf71
TMEM161B
GRIN2B
SERPINA3
SERPINA5
SERPINA6
SERPINA7
PLOD2
ATP7A
MT-ND4L
HS3ST3A1
CPNE6
PDZD11
CPNE4
PXK
KCNT2
FFAR2
PXN
ACSS2
FAAP20
C9orf69
DGKG
RHOT1
KLHDC8B
ICK
NF2
SSX5
CNP
ASZ1
PTGIS
ALDH6A1
AC002398.9
SNRPN
ATF4
MT1X
SSBP3
SSBP2
SDHC
ANKRD65
SEZ6
FAM63A
PCSK1N
INPP1
RNF167
MXI1
MYOM1
TXNDC16
TMEM27
TMEM25
PDE2A
DXO
ACOT11
GAGE13
ZBTB43
ZBTB45
C8orf88
ZBTB47
ZBTB48
NPIPA5
PACS2
PKDREJ
ZDHHC15
ZDHHC14
PCMT1
CT45A10
RIPPLY3
MYPOP
PCSK2
GCOM1
PCSK1
PCSK6
RIC3
PCSK4
RIC1
P4HA2
JPH3
KRT222
SLC29A4
JPH4
UBAC1
CXorf49
DUSP22
GATS
GABRB2
DUSP26
DUSP27
OTUD7A
NCAN
MFGE8
AMZ2
MT1M
ARPIN
MAGEL2
F8A3
PRR23B
ATRNL1
TRIM16L
MRPL57
ZNF580
NAPB
CEACAM3
C3orf14
SCN4B
SLC35E2B
CDS1
SLITRK6
LRP2
ZNF688
STK11
NATD1
LARP6
LARP7
ZNF682
ZNF681
CRTAC1
VGLL3
RPL19
GPAT2
HSPA8
SERP2
FXR2
PCDHGC3
PIK3C2G
COL23A1
ZNF764
TPTE
MS4A4A
CYP4X1
MUC12
CCDC90B
NEUROD4
WDTC1
OR52K1
ZNF175
EDIL3
ZNF177
SYAP1
CXorf67
TXNRD3
PTEN
GADD45GIP1
IFNAR1
COLEC12
GATB
ANGPTL1
POP4
PIP5KL1
EIF5A2
ZNF775
PAIP2B
ZNF773
CCDC140
SERF1A
GSTM3
USP17L7
EMCN
HINFP
POU6F2
CDKN1C
CDKN1B
LSM14A
QSOX1
UBE2D2
UBE2D3
IL15
MYO18B
GPLD1
IGSF3
SETBP1
EDNRB
CBR1
PKHD1L1
COX7B2
CHCHD2
CHCHD3
APOD
RPL7A
TANK
CHCHD4
CHCHD5
TADA2B
NCBP2-AS2
SRP68
APOH
STX12
FAM104A
ZNF512
ZNF513
VWA5B1
ZNF516
NUDT2
TNNI2
TMSB15B
TECTA
TSPYL5
ZNF222
CCDC53
TMEM121
TSPYL1
ZNF226
KIF6
ZNF229
KCNQ4
KCNK15
TMEM129
ZC2HC1C
KCNK10
ZC2HC1A
ARHGEF16
PPP1R10
BLOC1S4
VEGFC
PLN
PPP1R18
SLC39A3
PDE4B
BNIP3
PDGFRL
OR8D4
QKI
AC241585.2
NEUROD2
TBL1X
CABP1
RNH1
FBXO36
ZNF350
ZNF420
BHLHB9
IGFBP6
VWF
CNRIP1
ZNF358
ZNF428
ZNF429
MYH14
IGFBP4
PPP2R1A
OTUD5
SCMH1
MAP4K3
SRGAP3
FRY
MT-ND1
SERHL2
MMEL1
DLK1
AKAP13
AKAP10
CCDC180
CCDC183
APBB3
COL2A1
CCDC8
HTRA2
ZSCAN5B
OXER1
STRIP1
BSDC1
SDPR
AVEN
MFSD6
WWC3
P2RY14
UNC79
CUTC
CDC34
PYROXD2
PYROXD1
P2RY13
TVP23C-CDRT4
MORN4
KMT2E
GARNL3
OR2A7
S100A4
S100A7
S100A1
KIAA0513
HACD1
RGPD5
C17orf89
LONRF3
LONRF2
WBSCR17
ROM1
C19orf33
SP7
ABTB2
LEPR
CDCA7L
ALG13
PRPH2
MT-ATP6
RIOK2
MTFMT
TMEM63C
SV2B
APBA3
MICALL1
NTN1
SPIN2B
NTN4
MOSPD1
FITM2
MEF2BNB
DENND6B
CYP8B1
MAP6
LMOD1
WASL
B4GALNT4
UNKL
RBM5
PRR20C
RBM3
SPCS2
WDR6
ARL8A
EGFR
CRYBB2
PTPRZ1
SIPA1
C1orf68
ALOX5AP
CABS1
UCN3
OR5W2
CPNE8
NPTX2
SHISA4
MAP9
EID1
B3GALT2
GAS8
PDE1C
PDE1B
PDE1A
TWIST2
AARSD1
PFN2
IMPDH2
ESYT3
RAI2
DEFA4
MAGEB6
COL28A1
CXCR5
POTEG
CTSO
PCDH20
MT-CO3
TAS2R16
HS6ST1
NDUFC1
NDUFC2
C1orf110
ZCWPW1
KLF12
RP11-49K24.6
QRICH1
MEF2D
KRT40
PSPN
BCAT2
BRI3
NXPH3
IL33
COX11
SMDT1
ARSD
ERO1LB
ARSG
HAP1
EXOC7
C12orf65
CA3
ARMCX6
PSTK
KLF14
ARMCX3
ARMCX2
ARMCX1
CA4
ANK1
OGN
FUT3
PNMT
CHRND
CBR4
CAMK2N2
MAGED4B
EEF2
ZDBF2
AP3S2
TUSC1
GHR
TUSC3
GSTA4
GDF7
EVA1B
EVA1C
PCSK7
ZNF334
HYLS1
MTRNR2L12
IZUMO1
RNF103
IZUMO4
FBXO38
USP29
USP28
CLEC2B
FBLN2
FBLN1
ZNF705A
FBLN7
USP22
FBLN5
DNAJC17
CYP3A5
ADAMTS1
ZNF330
DKK3
ARHGEF9
ARHGEF6
WNT10A
WNT10B
TMEM135
DYNLT1
ADAMTS8
GNG12
HMX1
KIAA1467
TRIM49D1
C1orf87
RNF208
EEFSEC
CDH2
CDH4
IL36G
GBE1
HTR3C
LIPC
LIPE
HPCAL4
RAB5B
SIMC1
GAGE2E
RAMP1
GAGE2A
RAMP3
SCD5
LDB2
AMACR
CLCF1
ADRA1B
CGNL1
SSH3
APCDD1L
UPF3A
BAHCC1
GTF2F1
CENPT
PAFAH1B1
PRKAR2A
SLC41A3
OGDHL
ZFYVE1
MIF4GD
KIAA1671
CSF1
COMMD8
C10orf128
PLEKHA4
ADGRG6
MROH2B
PRKAR2B
CYLD
FANK1
MRPL45
SYNPO2
TRIP6
TRIP4
SLC9B2
HTR3A
ZNF699
RFESD
RRAD
PROS1
RUFY1
SEC62
HDX
LRRN4CL
CNTN3
CNTN1
ARFGAP2
CNTN4
PEX14
RP11-411B6.6
DHX32
ABCG1
CYSLTR2
CRADD
CYSLTR1
COPZ2
C21orf2
ANXA7
MAN1A1
ARHGAP17
U2AF1
DDX53
ANXA6
CSRNP3
GATM
ADAL
CDC42BPA
FOCAD
GPR162
MT1E
BMX
MT1A
ZNF763
TGFB1
RP11-196G11.1
DHPS
ARHGAP10
INTS12
SPATA5
OR12D3
NUPR1
UBE2E1
UBE2E3
UBE2E2
ZNF24
DET1
RSPH9
PEX16
ECSIT
SHF
HYKK
BLVRB
ADSSL1
COQ10A
DYNC2H1
WNT1
FAM185A
TMEM14B
EGLN3
EGLN2
KLHL30
CYP4B1
HACD4
RP11-195F19.5
TBP
NCKAP1
DNAH9
ERAS
BBS10
TUBE1
MYBPC1
HS6ST3
ZNF501
ZNF503
ZNF502
TGFB3
MYH8
PROSC
ZNF506
LYRM1
NUDCD3
TMEM131
TMEM136
SUMF1
SCN5A
ZNF235
UBL4A
CTC-435M10.3
SPRY3
ZDHHC20
RP6-24A23.6
TNFSF10
GMNC
IFI27L2
EID2B
HMGN3
SAMD4B
TMEM252
AS3MT
RPL41
USF2
MYH1
GAS2L1
HSD17B14
GAS2L2
CDKL5
FAM167A
TNFSF14
CERCAM
PPFIBP1
AZI2
FBXO21
ZNF347
FBXO25
OR8K1
FBXO27
CLIC2
VGLL1
CADM2
CADM3
CADM1
MRPL1
XK
PUS3
ZNF345
GNB5
C9orf57
LYRM5
THYN1
MRPL4
GNB3
VTN
NUDT12
NUDT13
NUDT10
DLL3
NUDT16
RAB6B
MERTK
TAPT1
ISPD
SAMHD1
THSD1
MX1
CADM4
STX8
NPAP1
RP13-582O9.6
HHLA3
PHKG1
STX4
STX7
EPDR1
FAM107A
KEAP1
SLC23A2
CNGA4
CPN2
CPN1
GPCPD1
SMN2
ETFA
TBCEL
NEDD4L
FGD4
MTERF2
MEF2BNB-MEF2B
LOH12CR1
MTERF4
PRSS1
UROD
PRSS3
ETFB
TRMT2A
LGI1
GTF2A2
TSLP
SLC5A8
F13A1
HAUS1
FKRP
PNLIPRP1
DRG2
HDGFRP2
PSG5
CFHR4
RAVER2
CASQ2
SCGB1D1
C6orf106
CCL28
CFHR5
AK9
EVC2
ALX4
MUC1
IFIT1
GCDH
PCDHA12
NDUFS4
SPATA31A6
UCK1
OPRD1
ZBTB3
ARNTL
LYRM9
ATAD3C
TOM1L1
GNPTG
TECPR1
FCRLB
CHRM3
TXLNB
CTD-2207O23.3
CDC42EP4
CASC3
HRASLS5
MGAT2
SPATA31D3
TCP11
A4GALT
TUBA4A
AIM2
PXMP4
TBKBP1
CHST11
CHST10
VAMP3
CHST12
VAMP5
WFIKKN1
VPS18
COBLL1
FEZ2
GDF10
VPS11
HLA-DQA1
NUDT11
BOLA1
C11orf88
BOLA2
MMP2
C4orf36
PITPNC1
GLCCI1
SLC6A3
C1orf122
SATB1
ZBED5
PCCB
THAP6
AMICA1
SLC6A8
RP13-147D17.3
TRAPPC2B
LRRC16B
AOC2
CETN1
TIMP3
NAALADL2
GPR37
TIMP2
PECAM1
SOX30
FDFT1
APC2
FAM50B
SERPINC1
IL12RB2
AURKAIP1
CBFA2T3
ELOF1
FPR1
IRF2BP1
RRAS
DGCR6L
CFHR1
C15orf38-AP3S2
MAPRE3
CLN8
ANKRD44
ANKRD46
LDHB
WNK2
DIO3
CLNK
ACSM2A
LRRC2
LRRC3
GRM4
TNIP1
USP30
RFNG
EPHX2
GCSAML
ACOT2
SNX33
H2BFM
ACOT1
PLD4
ADCY5
RBBP9
ADCY1
ADCY2
MPV17L
RNF185
ARL15
MAATS1
RBBP7
RNF180
ZNF382
RNF182
APOBEC2
RAB44
LDLRAD3
ANKLE1
SPESP1
MYNN
ZBTB22
RNF214
RNF217
CLVS1
CAPS
RNF212
MED29
RXFP2
CT45A2
KIFAP3
ERVV-1
MED21
GRIA3
ADORA3
NPB
KIF26A
MED27
ENAM
UROC1
ADM5
APLP1
XRCC1
FAM126B
SEPT6
MAT2A
FAM184A
SEPT3
XRCC6
C16orf89
BOC
RP11-903H12.5
MFF
RYR1
PBXIP1
LIMCH1
PDLIM3
SLC9A9
MEIS1
C16orf86
PLEKHB1
HOXB2
SCNN1D
RP11-244H3.4
SYT17
SCNN1A
SYT15
AC006547.14
RSBN1
ARHGEF37
RIC8A
ARHGEF35
PLCB4
RALGPS2
MAPT
PARP6
EPN3
ESPNL
PMP22
LMNA
DDO
PAPD7
PAPD4
TP53INP2
GIMAP4
GIMAP5
GIMAP6
GIMAP7
GIMAP1
PCDHGA5
SCUBE2
SCUBE3
IL13RA1
SCUBE1
CAAP1
ESR1
JMJD7-PLA2G4B
MRPS27
MRPS21
GPR179
RXFP1
IRGC
PPP2R5D
PHF7
MYH6
RABAC1
FGF20
PHF1
MYOM2
SMIM11
LCMT2
RASIP1
SMIM14
ACTC1
SMIM19
TCHP
H2AFY2
INPP4B
MOB3B
MOB3C
FBXO2
TBX1
ZNF32
CTNND2
FBXO6
FBXO8
FBXO9
NDUFB10
KCNA2
A2M
AGAP1
SH3GL2
SLC10A3
ZNF536
OPTN
SDR16C5
ZHX2
JMJD8
TLR1
AKR1D1
CBY1
FHL2
OR52L1
FHL1
MCCC1
FHL5
COX8C
ING3
WIPF1
TAL1
RPS23
RIMBP2
NDN
KIAA1755
GABRA3
ST8SIA1
PLA2G2E
OPRK1
ALDH7A1
MVB12B
MVB12A
UCHL1
EPHA8
NT5DC1
ZMAT1
IP6K2
ZNF788
GAREML
HSD11B1L
RARRES3
ATL1
OOEP
GLYATL2
SLC22A9
TMEM185A
CAMSAP3
SLC35D3
LENG1
PPIE
PPIC
CCDC85B
CCDC85A
GPSM1
HS3ST4
NECAP1
ECE1
SNTB1
SLC30A2
C11orf52
GFI1B
BAHD1
RABL6
MDH2
MDH1
SMARCA1
MOXD1
FAM19A2
PIN1
MID2
MIEN1
KRTAP29-1
PIANP
DCPS
GPX1
ARL6
SIN3A
FAM171B
WASF3
CFAP46
FAS
STAM2
FRG1B
NPAS3
PTHLH
MLLT3
FAH
DDX59
PHOSPHO1
KCNS3
ZCCHC3
WDR31
TRIM9
NBAS
GPX4
ZNHIT2
RTL1
PDE6D
AMY2B
GDPD3
MYCT1
FAM47E-STBD1
OSR1
SLCO2A1
CHADL
SORT1
GTPBP6
PPP6R2
SURF2
RNF139
EMC10
THTPA
GTPBP8
TMBIM1
ZNF804B
POTED
TSEN34
NCAPH2
PCDHA6
PITHD1
PCDHA4
C7orf43
FAM9B
SLC22A8
ABHD14A-ACY1
DRD2
DRD1
EPM2AIP1
MED7
ATF6B
WDR83OS
RP11-54C4.3
FSHB
BCL2
CYP2J2
MAN2B2
TNFRSF14
UBE2QL1
CCS
LZTFL1
LRFN3
AKT1
AKT2
PIH1D1
TMEM117
LRFN5
UPB1
GPR75-ASB3
S100A13
NKX2-1
GPATCH11
MRC1
MRC2
NXN
AHCYL1
C19orf47
STUB1
BRINP3
GRK4
NRN1
ANAPC10
ANAPC13
CYBRD1
CAPN6
CAPN5
PDE7B
FLII
CAPN2
TTYH2
TMEM80
PIP
SEPT14
PIR
CTAG1A
CTAG1B
RP1-37E16.12
C19orf18
COG8
ENTPD3
ENTPD2
SPAG6
SPAG7
COG1
FLI1
KRT27
SARAF
RAP1B
SNAPC3
HTR7
KLHL3
KCTD17
GPR20
LETM2
GPR27
SERPINB6
KCNMB1
ZNF831
ZNF689
KCNMB2
PCGF5
KCNMB4
CX3CR1
MAGED1
MAGED2
MAGED4
PWWP2B
ATP8B2
EXD3
UBB
ATP8B4
ZNF835
ELP4
SAXO2
HIRIP3
ANKRD53
ZDHHC11B
SLC4A3
ANKRD54
GAS2
FSBP
MAMDC2
ST3GAL1
PHLDA3
FBXL4
DPPA2
LHFPL4
SPRYD3
ST13
FAXDC2
KLHDC9
P2RX5-TAX1BP3
PNMA3
CCDC115
PNMA5
KLHDC3
ST18
MLLT6
DDX4
KBTBD4
ASXL3
TCTN1
TNXB
SOHLH1
AFAP1L2
LHFPL1
GRAMD3
LANCL3
PCBP4
AKT1S1
PCBP2
PCBP3
HTR2C
ZFP2
TLR6
CDIPT
DDX60L
AMT
KRTAP4-12
ZKSCAN4
SIRT3
C1QL1
TMEM98
TMEM99
KLHL32
GFRA3
RASL11A
SIRT4
EFEMP1
OR5K4
SPATA18
SGTA
CMA1
TMEM11
NQO1
NELL1
NELL2
GBAS
MYO15A
TRIM41
IVD
VCP
TLR9
GSTT2B
PEX6
MRAP2
NIPSNAP3B
NWD1
NWD2
ADGRA1
RBM24
ADGRA2
SCN3B
ESAM
SCTR
WNT5B
TMEM18
TNR
SCN7A
FNBP1
CLDN11
DEGS2
JAK2
EPHA4
APOOL
TENM3
TENM2
PRSS45
ME1
ME3
HNRNPH2
CCDC61
HFE
ATP5E
GNAI1
ZNF747
TBC1D9
GPR146
STMN3
SERPING1
HCFC1R1
MRPS31
MRPS33
TRAPPC9
FGF18
KDM6A
ODF3L1
FGF13
CITED2
CITED1
FGF10
FAM127C
FAM127B
FAM127A
FGF14
PFDN1
ABHD16B
SEL1L
SVOPL
ZNF548
DLL1
RTP3
CCDC69
NDUFA5
SNUPN
COL9A3
RGL3
RNF152
GAGE12J
VAMP2
UNC13B
DTNA
PRB1
MNAT1
SYNE3
PRB4
HNRNPUL1
WSCD1
WSCD2
SEMA3B
SEMA3E
SEMA3D
SEMA3G
ZNF524
PAPPA2
ZNF528
GLUL
RIN3
FEZ1
EMP2
EMP3
NRSN2
WWOX
PGRMC1
BCHE
RIMS3
ZNF804A
STEAP4
GLP2R
ARHGEF26
C10orf10
KATNB1
OLFML3
BEND7
ARL1
CLPP
FOXG1
CCDC22
BCL11A
ZNF254
ZNF257
RUNDC3A
RIPK1
NIM1K
SLC16A7
TRPA1
ZC3H12B
ZC3H12C
DERA
PAPSS1
FAM149A
TSR3
TSR2
PLCXD3
PLCXD1
CSRP3
ARHGAP33
ZNF418
TF
ZNF416
ZNF415
ZNF414
DAPK3
DAPK1
CCDC101
ULK2
NR3C2
NR3C1
KCNJ10
RRAGA
RRAGB
TRAM1L1
PLCL2
TXNL1
KCNJ18
EFHD1
RXRA
MAP7D3
POU4F1
MAN1C1
MCOLN1
GGT7
MCOLN3
FBF1
RASA4
KIAA1211L
TNN
SATL1
RASA1
MED10
FAM177A1
ACTN3
C20orf85
DCLK1
PTCH1
NGFRAP1
TINF2
POU2F2
CFAP57
C1QTNF1
TMEM39B
C1QTNF7
IMMT
CREB3L2
PTPRF
USP19
PTPRD
PTPRB
EPB41L2
G3BP2
CTNND1
PTPRN
RNLS
DTWD2
PGAP1
KRT39
PGAP3
IFT27
RASSF10
PPAPDC2
WLS
CPE
MFAP5
MFAP4
GPM6A
EXOC6B
FKBP3
CPQ
IGSF11
FKBP8
UBE2V2
DEGS1
C14orf37
NAPSA
C6orf120
YIPF6
MMP17
APBB1
PDE10A
CLEC2A
N6AMT2
C14orf159
AADACL3
NDUFB6
IRAK3
USP47
RERGL
LSP1
IRAK4
NR5A2
WDR7
GPR153
DOC2B
MAN2C1
DIAPH2
TMEM151A
ARHGEF25
SMR3B
CMBL
PI15
STAR
MEPCE
CAT
MAMSTR
PIWIL3
ZNF736
GYPC
GATA2
BRINP2
FAM172A
C19orf52
C19orf57
TRIOBP
VCX2
LECT1
SAMD8
CCND3
CCND2
SNAP29
SLC13A1
DLX1
PRR14
C1QL2
BIVM-ERCC5
IPCEF1
ZNF800
NYAP1
AK1
NYAP2
RFXANK
HMGN5
ZNF630
DIRAS1
DIRAS3
TRH
AK7
NDNF
UROS
SHISA5
RASA4B
APOBEC3C
MAGEE1
ADGRV1
CHL1
GABBR2
TAS2R1
PROKR2
DHRS3
SERPINE2
SPTSSB
SOX18
CPSF7
TRO
RWDD2B
SOX10
NXF3
KCNMA1
RP1-130H16.18
TAX1BP3
EFTUD1
DMAP1
MAP1LC3A
ARIH2OS
OPCML
TOPORS
TMED7
PDLIM4
PCYOX1L
ZFP28
SUCLA2
DPCD
SMOC1
ASIC1
HNRNPCL3
HNRNPCL2
UPK2
TFEB
GPAM
HAAO
RPP30
GDI1
UBALD1
ARNT2
ZDHHC1
ZDHHC2
C2CD4B
PSAP
WDR35
AFF4
LDLRAP1
PDE6B
PRDM5
GPX3
GPX5
DDX43
GPX7
SLC22A3
IL11RA
TTC39B
EFCAB6
EFCAB1
ANKRA2
C8orf34
CRIP2
KLHL25
ABHD17A
NPDC1
FGF9
PDYN
KLHL22
TLE3
TLE2
TLE1
SH2D7
NBPF3
GRTP1
SLC1A7
TLE4
SMO
SLC4A4
TRIM58
ADCYAP1
DCTN2
PLP1
PLP2
POLL
POLK
DCTN4
DCTN5
NDUFV3
NDUFV2
ASPA
HIC2
PSD2
WDR37
CAB39
ZNF213
CCR10
RBM11
SAP30BP
RP11-505K9.4
PCDHB15
TFPI
PARVB
PLRG1
ADGRB1
ADGRB2
BEND6
TAF7
LAMA2
BEND5
KXD1
FAM124B
SERTM1
RXRG
CHRDL1
NAT6
RXRB
CYP20A1
ADGRL3
MXRA7
CDNF
RNF25
TMEM170B
RNF26
TMEM178A
YAP1
FAIM2
F2
F3
ZNF880
ZNF737
GPR155
GSTM5
NTS
ALB
RELL1
TAF1L
ABCA6
HTR3D
LMCD1
NTM
ABCA3
RADIL
PTGR2
BHMT2
TUBGCP2
FAM89B
CCBL1
HOXB3
ABCA8
SGMS2
TOX
MT2A
BAALC
TMEM259
IGSF1
MYOT
KIAA2022
MITF
KIAA2026
NGFR
SGMS1
PRKCDBP
ZNF14
IFNA8
CYS1
EPS15
OR1A1
HSD11B1
OR14A2
PLEKHG4B
MYBPHL
AQP1
MAB21L1
HSD17B8
HOXD4
DHDDS
ELOVL5
GXYLT2
ZNF648
ZNF649
ILVBL
APCS
TCF4
CSN1S1
APOL3
CDH22
HSD17B6
HEG1
RNASE6
DLST
TTLL7
LTBP4
TTLL1
AMD1
LTBP1
ITGB6
RTN4
HAX1
RTN1
RTN2
HOXD1
RP11-544M22.13
TNIK
STXBP4
ACSM2B
TRNAU1AP
BAIAP2
HGF
ST6GALNAC6
PLA2G4A
HOXD3
ST6GALNAC2
ST6GALNAC1
COPS7A
CRAT
NMUR1
BTBD6
ZC4H2
SEMG1
TOB2
PER1
IER2
PRCD
CILP
MBD6
MBD1
NRBP1
MBD3
CES4A
ZNF391
ZNF461
ZNF394
ZNF467
ZNF396
ZNF397
IL1RL1
COL11A2
MPC1
GNPDA2
TSPAN11
TSPAN12
LRRC41
UPRT
CDK17
ARAF
GJB7
FSCN2
SLC25A18
RAB3A
SLC25A16
CHRFAM7A
ROPN1B
CITED4
TUBA3C
USP33
PEBP4
MT-ND5
MT-ND6
RAD23A
AP3S1
FGR
USP35
ZNF264
MTRNR2L8
P3H3
P3H2
FOXF2
ZNF705G
FGG
ZNF268
METTL7A
FGB
KLF2
C1QTNF8
RBPJL
EFR3B
IFT57
TMUB2
ATP1B4
HTR3E
AF131216.1
XYLT1
STAC
FGFR3
RPH3A
RYBP
KIRREL2
GDAP1L1
CACHD1
TESK1
TESK2
XXbac-BPG246D15.9
CCT6B
NDUFC2-KCTD14
IAH1
ARID1B
ALDH1L1
PLD3
PSMC5
GNG7
GNG4
VIT
PRR23D2
PRR23D1
ELMO1
ACVR1C
NOA1
SDR39U1
SNX2
ALG9
CYB5R3
VLDLR
MBLAC1
MT-ND4
UGT3A2
VSIG4
FUZ
SPON1
KAT5
WIF1
SMARCE1
LRRC75B
CYR61
ARL4D
CASD1
ARL4A
YPEL5
KIAA1324L
ZNF706
CCDC124
PARP8
ARIH1
YPEL3
TIRAP
CEL
MKL1
C19orf68
ZIK1
FIG4
RAB11B
NCAM2
PRR29
CDK14
PRR27
PRR26
CLDN5
NRTN
FIGF
ORAI3
ZNF304
SLC15A5
JAM2
C6orf203
FIGN
TRAF3IP2
TICAM2
ZNF302
MAGEB2
MAGEB1
CYTL1
EIF4H
MAGEB5
DPYSL4
NANOG
SLC17A7
TUBB2A
SARM1
BCAR3
EIF4B
IRF2
CNKSR3
PAAF1
CD99
LZTR1
COMTD1
LGALS14
OR7A10
P2RY8
C6orf47
RP4-539M6.19
FAM103A1
MAOB
MAOA
INADL
NEIL1
PEX11A
ITFG3
HMX2
SNX21
SNX25
CLEC10A
HHIPL1
HDAC3
IFNA4
HDAC5
PI4KB
PI4KA
HDAC9
CLYBL
HTN1
OR10D3
ZFHX2
SH3BP5
FABP4
KIF17
PGAM2
KIAA1586
MCFD2
ITIH1
MESP1
IRAK1BP1
MXD4
ITIH5
AKR1C1
AKR1C2
GABRA2
NLRP4
SOBP
NLRP1
ZBTB16
SNCAIP
MAPK3
BLVRA
PSEN2
ZBTB18
MMP20
TMEM150A
SKAP2
TMEM150C
CYB5D2
TRAPPC10
TRAPPC12
CST3
DDX19B
LYST
CLASRP
C11orf74
LYSMD3
ACVR2A
LYSMD1
KLHL13
KLHL14
LYSMD4
PLA2R1
ASCL3
PAF1
ASCL1
DAB2IP
MED24
TRIM68
TRIM69
HLA-DOA
GRIA4
ACADSB
PDCD7
TRIM60
NAT16
TRIM62
JOSD2
TRIM64
CMC4
POLR2J
OMD
ALDH2
KL
SHOC2
ZFP37
ZFP30
C2orf66
ENDOD1
AMIGO1
KY
EIF4A2
NEU1
SKIV2L
GNAS
SRCAP
PAQR9
ERCC1
USP2
CC2D1B
USP4
USP5
KDF1
SLU7
SEPT5
SOX8
TPPP3
GOLGA3
NLRP13
NDRG1
SOX2
C18orf21
SOX6
OPRL1
FAM192A
SOX5
PRR9
CEBPA
KIAA0922
GABARAPL1
SETMAR
MZF1
CEBPD
ZNF729
SPATC1L
JPH2
ZNF547
PHKB
KDM4C
RP11-176H8.1
ABCB1
DVL1
VIPR2
ABCB6
MED16
VIPR1
MAP3K14
ABCB9
HEMK1
LMAN2L
TTPA
GPC3
KCND3
ARL6IP4
TRIM45
SNURF
CASP1
PRSS57
MPP2
TMEM246
FAM207A
MFSD7
ERCC6-PGBD3
NR1D1
CRHBP
CEACAM16
CTNNA1
MTFR1L
DHCR24
FAM181B
PRCP
DDX26B
KCNT1
CTD-2192J16.22
LILRA2
CLEC4E
MCC
SCN1B
FAM126A
EGR2
ADH1B
ADH1A
ZNF655
KAT6B
DEFB125
WBP2NL
CACNG4
ELL2
CACNG6
OR6C6
MUSK
CRLF2
HSF4
CRLF1
TCEAL4
EPB41L4B
PPARGC1A
N4BP2L1
DDIT3
MYL5
CYP2W1
MYL3
RAPGEF3
GPC6
SLC30A4
PEX5L
CDKN2AIPNL
FURIN
CERS6
PCDHAC2
CERS4
ZNF383
RSPH4A
ZNF354C
SELENBP1
BHLHE41
PARK7
STYK1
MPP7
RORB
PARK2
ZNF479
ZFPM2
FAM110C
FAM110B
MAGI3
FAM110D
MAGI1
STXBP5L
ZNF471
ZNF470
GP6
DCTN3
GJD3
GP2
RNF135
UGT2B4
AQP12A
NGEF
FAM210B
PRPSAP2
S1PR1
BZRAP1
KRTAP3-3
KRTAP3-1
PJA1
SLC25A21
GAPT
RP11-561B11.2
CFAP70
GIN1
RPS10-NUDT3
SLC25A28
UNCX
ROR2
ROR1
RSPO3
RSPO2
RSPO1
CNN1
CNN3
RSPO4
VPS26B
KIT
FOXA1
CCM2L
EDAR
ZNF274
HDAC11
HPS1
MYO5A
MMP23B
DGCR2
FASTK
IFT46
ERVFRD-1
GSPT2
UNC119B
GORASP1
ZXDA
ZNF208
SYNC
FRS3
HSPB2-C11orf52
ITGA10
PNMAL2
SMU1
PNMAL1
FAM13C
PAGE4
PAGE5
PAGE2
NDUFS8
CENPB
PAGE1
CTRB2
C1orf95
KRTAP7-1
MAML3
PCDHB3
GLDC
PNPLA6
QPCT
NSA2
PC
CLSTN2
PIK3IP1
OSGEP
GNRH2
TRPM6
B4GALT2
NINL
B4GALT6
CATSPERG
GRK5
FEZF2
BECN1
PITPNM3
METRN
GBP2
DHRS12
EFS
MT-ND2
TSPAN6
DYDC2
HERC3
CDKN1A
HERC5
MB21D2
HERC6
DMXL1
C19orf70
ARV1
PARP3
SMTNL2
EDA2R
MAP1LC3B2
CR1
CCDC130
SPACA1
RBFOX1
SH3BGRL2
VWA5A
FAM174A
B3GNT3
NYNRIN
PAX7
OTOF
INSM1
C17orf59
MEIS2
USP17L15
STK33
CFAP221
C11orf68
CHMP3
GPD1L
AGTR1
SYN2
C11orf63
PRR36
CIC
VMAC
RGAG1
PRAC1
ACCSL
OXA1L
MKNK1
B3GNT9
MAGEC1
OLFM1
MAGEC2
ROPN1L
CAPS2
AMN1
GSTM4
BCAS4
EIF3G
RAF1
BCAS3
SNX17
APH1B
SNX15
STAT4
WDFY3
CHRNB1
CHRNB2
RP11-449H3.3
SNX19
SNX18
ADAMTS19
HBEGF
CCDC17
STOX1
STOX2
ANKRD36C
SWT1
BCL7C
CTDSP1
CTDSP2
FGFBP2
CTDSPL
EPPIN
IGBP1
EFCAB8
SLC12A3
ZNF610
ZBED9
EFNA5
LHFPL3
CD69
LY6H
MTMR7
ANG
TPD52L1
CAND2
AKR1B1
GABRB3
EFCAB14
OSBP2
GALNT16
LRP3
OR5B21
GALNT15
GALNT12
LRP4
GALNT11
RBPMS2
PLXNA2
PRKG2
PBDC1
OR51L1
WDR13
NANOS1
HSPE1-MOB4
CHRD
WDR17
TMTC2
PRKAG1
AAMDC
EMX2
ATP6V1E1
GABPA
PDE4C
PDE4D
PEG3
SEPP1
AOX1
LMF1
CDH12
PCOLCE2
BMP15
JAKMIP2
CDH19
NPBWR2
SPATA20
SPATA24
MAP2
BMPR1A
MAP2K7
MAP2K6
MAP2K5
MAP2K4
TEAD2
ADCYAP1R1
MICU3
C1orf186
S100B
CFHR2
FAM180A
PTPN20
PTPN21
PLEKHF1
RAP1GAP
CLEC3B
CXorf49B
AMBP
NEFH
TSC22D1
ZFP42
C2orf74
NRG1
SERPINI1
SERPINI2
NRG2
MBP
GAA
RWDD1
WNT2B
HSPB7
ESRRG
HSPB2
NPBWR1
TSPAN10
TNNT3
SPANXB1
TMEM231
OR4N4
HSPB8
HSPB9
SUCLG2
LAMTOR4
IDH3B
RHOBTB3
ALDOA
ALDOC
INO80E
INO80C
CNTNAP3
RAB32
CCDC152
RGS7BP
ZNF718
TAF7L
FAM43A
TMEM230
THG1L
ZNF716
DMRTA1
PON1
PON3
SLC2A4RG
HAGH
ABCC8
PPP2R5B
GATSL2
SERPINA9
PASD1
HAO1
ABCC6
ZNF625-ZNF20
PQBP1
ZNF512B
FAM213A
FAM160A1
FAM160A2
TMOD1
ERBB2IP
MEIOB
CALCA
PNMA6A
UTS2B
C14orf28
QDPR
CSNK2B-LY6G5B-1181
RAB3IL1
LDLRAD2
C2CD4C
LDLRAD4
GOLGA6L10
KIRREL3
XAGE2
ZNF71
ZNF76
ST6GALNAC4
C18orf63
GSN
AGBL1
LRRC73
GLI3
ITSN1
NDST2
MMADHC
PRAF2
ZFP3
GNB2L1
ANKMY2
NAV2
CYP39A1
LMF2
GOLGA7
ZNF662
NNT
ZNF665
AQP12B
RNMTL1
SBK2
EHBP1L1
DOK4
ENPP6
MYO1C
ENPP4
ENPP5
ENPP2
OR4K17
CACNG3
NEGR1
LDHD
EMID1
TSPAN7
TSPAN5
CACNA2D2
CACNA2D3
GIPC2
TSPAN9
FAM193A
FAM193B
ZNF444
KCTD12
ZNF446
SCOC
KCTD16
KCTD15
KCTD14
FZR1
EIF3E
MEGF11
C10orf11
MSRA
L3MBTL1
SLPI
ADAM21
MOB3A
GFRA1
L3MBTL4
ZKSCAN7
GFRA2
ARID1A
CINP
OCIAD1
FRMPD2
GJA10
LONP2
HPSE2
RASD1
GLIS1
PABPC4
H6PD
SLC35E2
SUMO2
VDAC3
SLAIN1
OR56A4
OR56A3
UBE2L3
DNM3
RPL36AL
ABHD12B
VIM
SLC25A38
C9orf9
KRTAP4-11
C18orf8
C3orf70
CPA3
GOLPH3
MAMLD1
IGSF10
OTX2
NBEA
SAMD7
TMEM187
PIK3R2
ZNF287
PDHB
ZNF285
TMEM8B
SMIM3
PTPRN2
TMEM38A
MYEF2
SH2D4A
SLC14A1
IFT74
METTL9
P4HTM
SF3A1
HCAR1
SBSPON
DENND5B
CACNA2D4
HEXIM2
TCEB3CL2
CDH7
RFXAP
SPECC1
ASMTL
MMAB
ISOC1
AP1G1
CIRBP
TMEM50B
TMEM50A
TAF8
TSPAN32
CLTCL1
TSPAN31
BTBD9
POMT1
USP16
CELA3A
DCAF4L2
RTN4RL1
SPANXD
BTBD3
BTBD2
CCDC68
SNX3
ALAD
EHD2
EHD1
CD2BP2
RP5-966M1.6
IDS
ZNF891
CCNG1
EFCC1
GLIPR1L2
SNX7
ZNF385D
NCAM1
TMEM86B
ARMCX4
SORL1
FAHD2B
SMIM1
DACH2
RHOXF2B
CYB5R1
SMIM5
CCDC106
OBP2B
HIATL2
CGB
KCTD18
GPRC6A
AP2M1
C11orf70
C11orf73
POLD4
SHANK1
BCAS2
REEP1
TCF25
PDCD4
NPM2
REEP5
TCF21
TMEM205
BBS9
CECR2
TBC1D3K
KIZ
PRUNE
SELM
FOXJ2
PRLHR
ARL6IP5
SLC13A3
SYDE2
SLC13A5
ZNF106
TCEAL3
TCEAL2
TCEAL1
CHRNA7
SERPINF1
FES
CHRNA2
SERPINF2
SAV1
GCAT
TCEAL8
ZCCHC9
MAPK8IP1
MAPK8IP2
XKR4
XKR7
XKR6
FAAH
RGS13
RGS10
RGS11
BPIFB6
HIST2H2AA4
ID4
TLR5
GLUD2
GLUD1
ID1
SREBF2
BBS1
CASC10
OXCT1
C5
SLC17A1
SLC12A5
APOM
ANKRD33B
RHBDD1
TIMM22
CFDP1
ZNF865
PTH1R
TSSK6
DGCR14
UTP3
RAB39B
CCBL2
CPSF3L
CPAMD8
CHGB
CD59
CRYAB
RSG1
SLC33A1
MSN
PDE9A
GALNTL6
ANKAR
COL4A3BP
UGT1A6
SLC7A13
FMO4
TCEANC
SEC31A
C1orf141
UBOX5
RAB36
ANKRD6
RAB34
PRPS2
FBXW11
RAB30
ACACB
CH507-9B2.3
RAB3D
THPO
BRPF3
KRBOX1
KRBOX4
CD163L1
GLI4
ZNF44
DISP1
GMPR2
C6orf226
FAM214B
PEF1
RP11-73M18.2
LRP10
HES7
PDGFC
HSPA13
YPEL4
CUBN
BEST1
HDLBP
CBX6
MUM1L1
LUZP4
GGACT
RAB3C
SNF8
ARMC8
C8orf82
LRG1
ARMC5
ARMC2
CAB39L
SEC22C
PLEKHG3
TRAF1
SELO
PLEKHG6
C19orf60
CHMP6
APPL1
BAG6
TGFBR3
ASMT
SLC7A10
SIGLEC1
RP11-603J24.9
FOLR2
C5orf56
SIGLEC6
NFIX
SELP
SPATA6
WNT11
TNFRSF1A