RNF14
UBE2Q2
RNF13
REM1
REM2
RNF17
MZT2A
MZT2B
ATRX
NCBP1
SPX
ZNF709
ZNF708
LRRTM4
ZNF703
COPRS
ZNF700
ZNF704
ZC3H13
ZC3H15
ZC3H14
HMGCLL1
SP8
DHX9
NSRP1
NUP98
XPA
SP3
NUP93
SP5
SP6
SPPL3
GOLIM4
OPA1
RAB40B
RAB40A
FBL
KLLN
FAM183A
OVCH2
OVCH1
SPPL2A
SPPL2B
ITGA8
ATP2A1
ATP2A2
ITGA1
DENND4C
SWAP70
UFSP1
UFSP2
PAMR1
FBXL12
TIPRL
CYP27B1
FBXL17
FBXL16
FAM169A
DNAH10OS
SDK2
FAM212B
COL4A6
COL4A5
COL4A4
COL4A3
CHST1
CHST3
HLF
NOV
ZNF701
SMAD9
TRERF1
SMAD4
SMAD5
SMAD6
SMAD7
GOLPH3L
SMAD1
AFTPH
SMAD3
AMMECR1L
TMPRSS11A
SLC36A4
SLC36A2
RNF112
ERICH3
ERICH2
ERICH1
ART3
ART5
ART4
RNF111
TCEA1
COX4I1
EDA
CCDC117
CCDC114
RLF
CCDC112
CCDC110
MTCL1
ATP1A3
ATP1A2
ATP1A1
TCP1
SPHK2
DPT
CUEDC1
CBLB
CPEB4
CPEB3
SBSPON
BEGAIN
SRBD1
ABAT
ZNF780A
ZNF780B
FRG1
TP53TG5
C2CD5
IFT80
IFT81
IFT88
SP2
CNTF
SP4
IGFBPL1
ATG4C
ATG4B
ATG4A
PHOX2A
CHORDC1
LRGUK
CFH
GPT2
CFD
SMKR1
PNN
ATP6V0E1
ATP6V0E2
AAAS
HAMP
SIDT2
SIX5
SAGE1
SIX1
SIX2
CNPY4
NAALAD2
ANKRD30BL
HMG20A
PHOSPHO2
AAGAB
C4orf19
C4orf17
MRO
ZFP82
SYPL1
GPR75
SYPL2
RFX4
AVPR2
RFX7
NRXN2
NRXN1
RFX3
IBA57
APC
ABCE1
UQCRC2
XPNPEP2
XPNPEP3
TEN1-CDK3
GGCX
RETSAT
ZNF57
KHDRBS2
REG1A
ZCCHC10
LHCGR
C11orf1
DPYSL5
NCBP2-AS2
KRTAP10-12
OSR1
OSR2
CYP2R1
C15orf26
GJA1
CYP8B1
KDM3A
ZNF112
SEZ6L
TMC5
APIP
TMC2
EIF2B2
PRKAR2A
PRKAR2B
MAGT1
TXNIP
MLF1
QPRT
IFT140
TMEM14B
TMEM14A
ITGA2B
RSPH1
LURAP1
TPBGL
CLIC6
PHACTR4
CLIC5
CLIC2
NLGN3
LRSAM1
NLGN1
ASGR1
TMEM144
FOXL2
API5
RTKN2
SECISBP2L
SOWAHC
FAM32A
FER1L6
FER1L5
ZMAT1
ZMAT5
ZMAT4
C19orf25
SMOC2
SMOC1
CASP9
ZNF2
ZNF3
CTCFL
C11orf16
SYNDIG1
EPM2AIP1
CDC5L
NEMP1
RAC3
NEMP2
CPLX2
NIM1K
PBX4
PBX1
BNIP3L
NSUN3
NSUN4
NSUN7
NSUN6
ELMOD2
FAM71F2
PTCH2
PTCH1
PAGR1
RAD9A
RRP7A
MAMSTR
B3GAT2
SRSF11
CPPED1
TTC30A
TTC30B
SPG20
GSDMC
UPK1A
UPK1B
DLGAP2
DLGAP1
HRH2
MBNL2
MBNL3
CLCN3
CLCN2
CLCN1
CLCN6
CLCN5
CLCN4
BRD8
BRD4
BRD1
BRD2
BRD3
DNAJA2
PTPN18
DNAJA4
LYRM2
PTPN13
PTPN11
LRFN1
MYCBP
MAGEL2
UTRN
C16orf74
MRPL24
MRPL27
C16orf70
C16orf71
MRPL23
STX16-NPEPL1
MRPL28
TFIP11
HABP4
C2orf80
ZNF853
ZNF852
ZNF850
C2orf88
NDRG2
ZSCAN1
SRSF7
SRSF6
SRSF1
SRSF2
SRSF8
DNAJB13
RAPH1
DNAJB14
RNF138
GID4
CISD3
CISD1
TSHZ2
TSHZ3
TSHZ1
CHML
VILL
ZNF580
ZNF583
ZNF582
ZNF587
ZNF589
ASUN
CAMKK2
LRIG3
MTRF1L
MYO1H
CHMP7
DENND6A
PGBD4
PGBD2
CTPS2
PGBD1
LY6G6D
FAM188A
UBR5
TSSK6
ZNF324
NEMF
ZNF326
TSSK3
ZNF322
FAM214A
SRI
ZNF329
SRR
LGALS7
LGALS4
UQCRFS1
AKIRIN1
EIF2AK3
EIF2AK2
TDG
MYO16
MYO10
OCRL
LRRC27
KIAA1524
LRRC24
LRRC23
SLCO1B7
LPGAT1
TIMM17B
GCNT3
GCNT2
LPCAT2
LPCAT3
PIGF
PIGG
PIGH
PIGK
PIGN
PIGO
PIGP
PIGR
PIGS
ABI2
WRAP53
PIGW
PIGX
TAGLN
CCDC178
ALPP
RHPN2
CCDC170
BBIP1
CCDC173
CCDC174
SRRM4
CCDC176
C9orf116
PDK1
PDK4
LNPEP
ALPI
PTGS1
ZFAND5
ZFAND4
ZFAND3
ZFAND1
CEP128
SLC39A11
SLC39A14
INMT-FAM188B
CEP120
EIF1AX
NTRK1
NTRK2
CEP126
ARHGAP22
ARHGAP21
ARHGAP20
ARHGAP26
SAP18
ARHGAP24
ARHGAP29
ARHGAP28
DDIT3
RBFA
SMAD2
MYSM1
ATG2B
MLYCD
BMP5
BMP4
BMP3
KIAA0586
GOLGA8T
GOLGA8Q
GOLGA8S
GOLGA8R
GOLGA8M
GOLGA8O
GOLGA8N
GOLGA8H
GOLGA8K
GOLGA8B
RASSF9
RASSF8
NDUFAF2
RASSF4
RASSF6
FTCDNL1
LPPR5
LPPR4
ATP5C1
ATP8B3
CHD3
CHD2
CHD7
CHD6
CHD9
CHD8
CAP2
TTC5
C3orf58
RAB3GAP2
PIKFYVE
PRKCE
C3orf52
TTC8
CTD-3214H19.16
DYNC1LI2
STC1
EFHC2
EFHC1
PRDM16
PLSCR4
PRDM12
PRDM10
PLSCR1
MPO
HNF4G
MPI
MPZ
HIST1H3G
GRPEL1
KDM1B
KRIT1
GRASP
HIST1H3H
QRSL1
AKR1B10
SOSTDC1
C4orf36
HESX1
C4orf32
C4orf33
SRD5A3
AKAP17A
FAM49A
FAM49B
ZFP36L2
C10orf99
TSNAXIP1
ATP6V0D2
C15orf40
C15orf41
C15orf43
FHOD3
ADH7
ADH5
PKD2
PKD1
GJC2
C4orf3
ZNF138
PRKACB
PSMB7
ZNF131
ZNF132
ZNF133
ZNF135
ZNF136
FAM195A
HDHD3
SPG7
KLHDC9
TDGF1
ACKR3
RMI1
CORO6
TCEB3B
KCNK9
MLH3
CRY1
MLH1
KCNK3
ZNF517
TRIML2
C9orf142
ACOT11
VPS13A
SH3KBP1
VPS13B
BEX5
BEX4
BEX2
BEX1
SCAF11
NUP160
CRYM
TMEM165
TMEM164
FOXN4
TMEM168
FOXN1
FOXN3
NICN1
COL14A1
VWDE
GRIN2C
GNA14
GRIN2A
GNA12
PRLHR
GRIN2D
SERPINA6
NOL9
FAHD2A
SH2B1
SBF1
SAR1A
OGDH
CDC73
C11orf30
AC010646.3
LMBRD2
DAZ1
SRFBP1
BCAT2
AAED1
MACROD1
AKAP7
DBNL
AKAP1
AKAP2
AKAP3
EIF2D
AKAP8
AKAP9
EIF2A
CADPS2
PSTK
TUBE1
SPATA13
NOVA1
HSP90B1
KLHL35
KRR1
KLHL32
TMEM132C
TMEM132B
CETN3
CETN2
CCL28
PCLO
DIO1
DIO2
DIO3
CCL21
CCL24
C8orf48
C8orf46
UCK2
PHRF1
MAP3K8
CUX2
ZNF823
DERL3
BRF2
BRF1
FSIP2
FSIP1
MB
CAMSAP2
DNAJC5
DNAJC6
GLYATL1
DZANK1
DNAJC3
CCDC94
GOSR2
RRP15
NRN1
ZNF830
ZNF835
ZNF837
ZNF839
LRIF1
TRIM45
PHAX
ACAT1
ACAT2
RNF152
RNF150
NUGGC
ATOH8
PEX1
MECP2
PEX3
SUGCT
TRPV5
RBMXL1
TPCN2
RAB33B
TAS2R4
SLC17A7
SPAG16
SPAG17
MDH1B
C16orf58
TMEFF1
C16orf52
CDK5RAP3
CMTR1
FMO2
MYF5
ITCH
ERC1
ERC2
BAD
BHMT2
SLC37A3
TOB1
MYOD1
CDK12
CDK13
CDK10
SULF1
CDK15
ST7
GZF1
AASDH
RP11-574K11.31
ZNF304
ZNF302
BFSP1
FAM216A
MMP28
MMP24
MMP26
HOXB13
TFG
RND2
RND3
CTNNBIP1
TCAIM
SESTD1
LRRC40
LRRC43
LRRC42
LRRC45
LRRC49
LRRC48
FGFR4
TSFM
FNDC5
FNDC1
ADRA2B
TEX26
TEX22
BIK
GPATCH1
TBCCD1
DAAM2
CCDC152
CCDC151
CCDC157
SGK494
CCDC158
DZIP3
SYT9
LRRC4C
MTCH1
SYT3
SYT5
SYT7
TIAL1
ATP5O
TASP1
PCED1A
FUBP3
FUBP1
LLfos-48D6.2
CEP104
FAM189A2
FAM189A1
YJEFN3
SAP30
NBL1
TCP11L2
CNTROB
HSFX1
DRC7
ANGPT1
ANGPT4
PALM2
MANSC4
C1orf52
C1orf56
MAGEA2B
MARC1
MARC2
FCF1
MPZL1
GUCA1A
GUCA1B
KRT75
KRT74
KRT76
KRT71
TBC1D4
C17orf104
ATM
KRT78
C17orf100
MRPS30
UNC13A
SMPD4
SMPD1
ADAM33
ACOXL
PDE11A
ITGBL1
ZNF571
RP11-407N17.3
ATP5A1
HFE2
RP11-314N13.10
TTC29
HYPK
TTC25
TTC26
TTC27
PODXL2
U2SURP
ENO2
ENO3
ENO4
CELF6
SYCP2
NPAT
TAOK3
TPTE2
ACOX2
SLC22A17
SLC22A15
BOLA2B
RABGAP1
PRKAA2
PRKAA1
RP11-1099M24.7
SORBS1
GAL3ST3
SORBS2
SCARA5
ATG16L2
C3orf33
MTHFS
NANP
C3orf38
USH1G
MATN1
MATN2
CES1
CES2
EBF3
EBF2
EBF1
C15orf65
HBA1
UCP1
UCP3
MDP1
BDH1
DDX21
IGDCC3
ZNF157
DDX25
ZNF155
GULP1
IGDCC4
DDX28
ZNF91
ZNF92
ZNF93
ZNF98
FKBP14
AFF4
RAB3IP
FAM3A
FBXO10
FBXO11
FBXO16
FBXO17
FBXO15
AFF1
GGPS1
PARD6G
FAM153A
BCLAF1
PLA2G6
PLA2G7
MARCKS
PLA2G3
CCDC77
ERBB4
CCDC71
FPR2
OR2G6
CGRRF1
TMEM109
GHITM
CSHL1
SPEN
ZCWPW2
ZCWPW1
FKBP1B
FKBP1A
SSC4D
TIMM8B
NT5M
AHNAK
TBATA
MAP10
UNC50
NKAIN3
NKAIN2
NKAIN1
MAP1A
IGSF9B
UNC5C
VGF
LBX1
UNC5D
CCP110
SPICE1
CTC-487M23.8
PKNOX1
PKNOX2
DSCR8
MEF2BNB-MEF2B
GNAS
MED13L
PTCD2
PTCD3
DSCR3
GNAL
HLTF
ASNA1
CRYGS
RPL18A
KRT3
GPALPP1
KRT5
PWP2
CEND1
CLEC18B
DACT1
DACT3
VPS45
RRNAD1
BCAP29
SDR42E2
SDR42E1
NMNAT2
NMNAT3
NMNAT1
NAA16
EPB41L3
EPB41L2
EPB41L5
ACSS3
ACSS2
ACSS1
NCCRP1
PLEKHM3
VPS4A
VPS4B
GMEB2
SLC43A3
SLC43A2
SLC43A1
DFNA5
FAM162B
DCAF12
WNT2
LRRN3
LRRN2
WNT4
FRMD4B
CDHR2
PDCL
RECK
TYRP1
GPRIN2
SPDYE6
SPDYE1
MRPL34
SPDYE2
RUNX1T1
ZNF813
SPTBN5
SPTBN4
SPTBN1
ZNF814
KLF13
VEPH1
KLF11
EBAG9
RNF170
KLF15
TFAP2A
KRTDAP
GBE1
SLC44A3
SLC44A4
MSI1
ENGASE
PACRG
DNPH1
FAM69A
ANKFN1
NDUFS1
NDUFS2
NDUFS3
COQ9
NDUFS6
NDUFS7
C1S
C1R
COQ7
UFD1L
FAM198A
ZRANB1
ZRANB3
ZRANB2
PLCXD3
HBB
PCDHGB3
PCDHGB2
PCDHGB1
BOK
PCDHGB6
KLK9
BOC
DENND2C
DENND2A
HOXA6
WWC2
PPT2
INPP4B
WHSC1L1
GPR101
MICAL3
PHC1
GPR107
MFAP3L
TAOK1
ANHX
ZNF366
MGMT
FAM218A
H2AFV
RNF6
APP
NCAPG2
ZNF844
AL023806.1
ZNF845
LRRC69
PPP1R27
LRRC63
GLIPR2
LRRC66
FLG
NMD3
C7orf31
MSANTD3-TMEFF1
PCOLCE
EPM2A
ISCA1
FAM118A
ZCCHC24
LMX1B
CD300C
SGCA
PRKRIR
ACTR5
MALSU1
RECQL5
GPANK1
WBSCR27
VAX1
PDE3A
SPINK13
HYDIN
CNR1
GNL3L
POLDIP3
CLDND2
GTDC1
ALDH18A1
HHEX
TGS1
COPS4
ANKS1B
ABI3BP
ANKS1A
SPERT
ACTRT3
CLP1
NKX3-2
PITPNM3
PITPNM2
ZNF596
CPED1
GTSF1
ADAM10
ADAM11
CPNE8
CPNE3
CPNE6
DNMT3B
DNMT3L
AAK1
AC002398.9
SNRPN
SHANK2
SHANK1
SNRPE
RGS9BP
NPIPA5
NPIPA7
NPIPA1
NPIPA3
ZDHHC15
ZDHHC14
ZDHHC17
ZDHHC11
ZDHHC13
PRKAG3
PRKAG2
PCSK6
PCSK7
PCSK4
DUSP28
HIPK1
PHYHIPL
WNT6
DUSP22
LEMD3
DUSP26
NCAN
SLC16A6
NAPB
NAPA
C3orf14
C3orf17
LARP1
LARP4
LARP7
ISM2
ISM1
TC2N
FDFT1
DDX43
ZNF177
PTER
DDX46
PTEN
ATMIN
EIF5A2
LGR5
LGR4
LGR6
ELAVL2
CDKN1C
CDKN1B
UBE2D4
UBE2D3
SETBP1
SAP130
APOD
DNAI2
APOB
APOO
APOM
APOH
FAM151B
FAM104B
NFIL3
TMEM125
FOXJ1
FOXJ2
FOXJ3
FRAS1
TMEM123
CCDC57
PAXIP1
NPHP3-ACAD11
VPRBP
PREPL
CABP7
FBXO34
FBXO36
FBXO30
FBXO33
CNRIP1
IGFBP7
SPSB1
HINT2
HINT3
SLC25A53
SLC25A51
SDPR
UFM1
OR2A1
ALAS1
OR2A7
BIRC6
ERICH6B
BRWD3
S100A7
BRWD1
KIAA0513
LONRF1
TCFL5
CDCA7L
APBA1
APBA3
APBA2
CTD-3088G3.8
SPIN2B
EFHB
WDR7
PTPRZ1
GPATCH2L
RS1
MEF2C
DYNC1I1
ATP13A3
SSUH2
SKA2
COL28A1
LRRIQ1
LRRIQ3
CBWD7
CBWD5
C1orf110
CBWD3
CBWD2
CBWD1
ADAT2
TTBK2
E2F5
C6orf89
ACBD3
PPP1R13B
ACBD5
MON2
ZDBF2
BRI3BP
TUSC1
MYF6
ZNF337
RLBP1
RPGR
ZNF334
IZUMO2
WNT10B
GNG11
GNG12
IL36A
URB2
IL36B
IL36G
IFITM3
LIPC
LIPG
LIPI
LIPK
DFFA
SEC24D
REV3L
SEC24A
TMEM229B
SEC24B
RNF19A
HOGA1
PYCRL
C16orf96
MRPL42
IPP
C16orf95
MRPL44
TRIP4
ZNF699
POM121C
NGB
RILP
ZNF697
FHAD1
ARFGAP2
ARFGAP3
LAMB4
ATP7B
NEK6
NEK7
NEK4
NEK5
C21orf2
NEK1
U2AF1
NEK8
NEK9
BMX
ZZZ3
CCDC3
ASTN1
CCDC6
CCDC7
COX7A1
CCDC8
DYNC2H1
MGA
KIAA1586
TBP
RP11-886H22.1
MGP
NSD1
TGFB3
MCIDAS
NUDCD2
NUDCD1
GMNC
IFI27L2
AS3MT
AZI2
ZNF436
ZNF347
ZNF346
ZNF345
ZNF432
ZNF439
ZNF438
EPYC
RP4-583P15.15
NUDT12
HN1L
NUDT10
DLL3
NUDT16
NDNF
NUDT15
NUDT18
TM6SF1
RSRC1
RTCB
RP11-192H23.4
STX5
ACTL8
STX7
RPS3A
CPN2
CPN1
SLC4A11
CFHR2
STAB2
LGI4
NTF3
CDADC1
ECE2
LGI2
TRMT2B
CLIC3
IMPACT
CASQ1
ARHGAP40
CASQ2
LMO7DN
NOP56
EVC2
GCDH
PHYKPL
TXLNG
CDC42EP2
TXLNB
HRASLS5
TCP10
WFIKKN2
WFIKKN1
FEZ1
TBC1D22A
NKTR
TMEM143
KRT39
SLCO1A2
NCR3LG1
KRT37
PKDCC
AOC2
KIF2A
CAV3
CAV1
ZNF548
IL12RB2
ATP6AP2
CLINT1
SLC22A7
ADCY5
ADCY1
ADCY2
KIF24
KIF27
MAATS1
ADCY9
JKAMP
FAM208A
FAM208B
SKAP2
C12orf4
PITPNB
DCAF12L2
DCAF12L1
MEIS2
MEIS1
TFRC
NARF
GSPT2
GSPT1
RALGPS2
MIER1
RALGPS1
ESPNL
PAPD7
PAPD5
SETMAR
IL13RA2
CAAP1
MRPS26
MRPS22
PPP2R5D
PPP2R5A
PPP2R5B
PPP2R5C
LCMT2
YY1
KCNA7
KCNA4
KCNA5
KCNA2
KCNA1
ADGB
JMJD4
ZHX3
JMJD8
ZHX1
FTL
TSACC
FTO
CNNM2
CCDC39
ACACB
CCDC30
CCDC36
SLFN11
CCDC34
FOXD1
PLA2G2A
APPL1
ZNF788
SLC35D3
SLC35D2
SLC35D1
MLNR
COX7B
HS3ST5
HS3ST4
NECAP1
HS3ST2
HS3ST1
IL1RAPL2
THUMPD1
THUMPD2
SIN3A
PXDNL
UVRAG
WDR37
MLLT3
SYNJ1
GLT8D2
PHOSPHO1
PDZK1
ZNHIT1
ZNHIT6
REG1B
CCDC169
MRGPRF
GTPBP4
GTPBP6
C8orf33
PCDHA4
ABHD14A-ACY1
EIF4A3
BCL6
RP11-54C4.3
BCL2
KLHL24
CDX1
NPEPL1
CDX2
CLMN
LRFN2
CLMP
LYRM7
LRFN5
LYRM4
GPR75-ASB3
LYRM9
ZP1
IP6K3
ZP3
KLHL22
DMXL1
TTYH1
TTYH2
TMEM80
NBPF4
SPAG11B
SMS
SPAG11A
CCIN
SERPINB9
CSNK1G3
CSNK1G1
ANKK1
SERPINB3
SERPINB4
FAM76B
FAM76A
PCGF5
MAGED4
NFS1
ATP8B2
ATP8B1
EXD2
ATP8B4
ELP6
ELP5
ELP4
ELP3
CCDC81
ROBO2
GAS2
CCDC87
DES
DEK
MANEA
KLHDC3
KLHDC1
UBAP2
UBAP1
TRIM56
RNASET2
ASXL3
ASXL2
ZBTB39
ZBTB38
HTR2B
C1orf131
GBA2
ZBTB37
C8orf22
SMC1A
TMEM99
SPATA17
KLHL31
SGTB
SGTA
KIAA0895
TRIM49
TRIM44
GBAS
TRIM43
ZNF227
TRIM41
IVD
TBPL1
PEX2
PEX5
ESAM
ACE
ACD
ATP5S
AC113404.1
NEB
ATP5I
ME1
ME2
ATP5B
HFE
CADPS
ATP5E
GNAI1
GPR146
GPR141
GPR142
GPR143
AURKAIP1
NFKBIB
CITED2
C8orf44
PFDN5
MAGEA12
MAST4
FMN1
TFPI
MAGEA11
DTNB
DTNA
ACHE
PHF21B
POMK
WSCD2
HIRA
GDA
WWOX
RPS12
RPS11
RPS10
RPS17
RPS16
RPS14
CLPS
RHOXF2
RIPK1
LATS2
LATS1
RIPK4
SPRR1A
CLPB
CRABP1
FAM149A
C7orf73
SLC9A3R1
SVEP1
PLCXD2
PLCXD1
PRAMEF7
ZNF417
TSSC4
RRAGD
RRAGA
RRAGB
POU4F2
GGT1
GGT7
GPRC5A
FBF1
RASA2
TIAF1
ACTN2
PTPRT
PTPRS
PTPRQ
TINF2
EZR
HAUS6
PTPRD
AMER1
DTWD2
PTPRJ
DTWD1
IFT27
IFT20
CPO
CPE
CPZ
SAA2-SAA4
CPQ
GAPVD1
CYP46A1
CMC1
N6AMT1
N6AMT2
DMPK
PRSS37
BANK1
DOC2A
RP11-392E22.9
DOC2B
RNASEH1
TAF1A
CERS3
ABLIM1
ABLIM3
ABLIM2
FAM172A
LMTK2
ENDOU
HHIP
HMGN5
HMGN2
TRH
MX2
RAB6A
RAB6B
MX1
RC3H1
RC3H2
CHL1
TAF1L
IFIT1
SDAD1
MAP1LC3A
MAP1LC3C
GGTLC1
ERVV-1
ERVV-2
ZFP28
BRCC3
PRAP1
ARL5A
CBY1
ARL5B
SPG21
ERLIN2
SPDL1
SBSN
APITD1
WDR35
POMC
WDR36
WDR31
KRT12
WDR33
KRT10
CRIP1
CRIP3
ABHD17B
FGF9
NBPF9
TLE2
TLE1
SLC26A7
NBPF3
TLE6
FAM206A
TLE4
SPTA1
MTFR1
PLP1
COX5A
CRYZL1
SERF2
PCDHB12
PCDHB11
MSLNL
TM9SF1
PCDHB16
PCDHB15
TM9SF2
NAT1
ADGRL2
ADGRL3
GLO1
ATP6V0D1
HENMT1
FAIM2
MEPCE
MFSD6L
CCBL1
KCNC1
KCNC3
TMEM254
TMEM253
TMEM252
TMIE
KIAA2022
KIAA2026
CPSF7
CPSF4
MUM1L1
OR3A2
SIPA1L3
TTLL5
TTLL4
TTLL7
LTBP4
TTLL1
LTBP2
ARIH1
RNPC3
TTLL9
PLA2G4C
PLA2G4B
PLA2G4A
PLA2G4F
PLA2G4E
PLA2G4D
CRAT
SLC35F4
SLC35F1
MBD5
MBD1
SUPV3L1
CMTM2
FAM126A
FAM126B
MLPH
TSPAN18
TSPAN19
COL11A2
MPC1
TSPAN11
TSPAN12
TSPAN15
SLC25A18
SLC25A17
SLC25A15
SLC25A14
SLC25A12
CHRFAM7A
MT-ND1
MT-ND2
MT-ND3
TUBA3E
TUBA3D
MT-ND6
CCDC15
CCDC17
NDUFA10
FOXF1
FOXF2
CCDC13
NUP107
RBPJL
TMUB1
TMUB2
SCGB1C1
SCGB1C2
HSD17B2
SYNCRIP
MTNR1A
ALDH1L2
ALDH1L1
ZNF280D
ZNF280C
ZNF280B
GNG7
VIP
DBF4
GNG3
VIT
MMAA
MMAB
TYR
ALG2
UGT3A1
ALG6
PDXP
COX6B1
ARIH2
KIAA1324L
PARP8
INSL6
CLDN8
NOSIP
GCC2
GCC1
TBC1D8B
CLDN5
FIGF
FIGN
SMYD4
TRDMT1
SMYD1
SMYD2
RTN3
SERPIND1
C6orf49
IRF6
FAM78B
LY75
CLUL1
SNX29
PDX1
CLK3
CLK4
ADRBK2
INMT
ONECUT2
APC2
TECR
FECH
MRPL20
U2AF1L4
ZBTB12
ZBTB11
PTGDR2
ZBTB17
ZBTB16
ZBTB14
ZBTB18
TMEM150C
DDX19A
KLHL10
KLHL11
KLHL12
RRAS2
KLHL14
KLHL15
LYSMD4
PIGV
SPATA33
GAB3
TRIM68
TRIM69
UNG
MUC5AC
TRIM61
UNK
TRIM66
TRIM67
TRIT1
OMD
C7orf60
CNBD2
C2orf69
NRF1
IGIP
LCAT
NDRG1
PRCD
FAM192A
TRDN
SERTAD4
ARAP2
NDRG4
FAM229A
FAM229B
HEMK1
KLKB1
ANKRD34A
MBD2
ERCC6-PGBD3
RTEL1-TNFRSF6B
SLN
PPM1D
CEACAM19
ANKRD34C
SLK
CEACAM16
CIDEB
CYB561D2
PHYH
ZNF461
PPM1A
RP11-514O12.4
AZIN1
ZNF658
ZNF655
ZNF654
ZNF653
ZNF652
PPP1R42
HSF2
HSF4
PRPF4B
RAPGEF6
N4BP2L2
C7orf50
RAPGEF2
ZNF384
ZNF354A
ZNF382
ZNF354C
ZNF354B
PARK7
RORC
RORB
RORA
PARK2
NXPE3
ZNF471
ZNF473
DMTF1
MTTP
CH507-9B2.3
MDM1
MDM4
ROR2
KIZ
SNRPD3
SLTM
CPB2
CPB1
KIT
KPNA7
SYNGR1
KPNA5
KPNA3
KIN
IFT43
CRP
WDR90
IFT46
RFX6
UNC119B
FRS3
FRS2
ICE2
ICE1
KIAA1429
TNFRSF19
TSGA10IP
CHODL
GLDC
RTN4IP1
RP11-12J10.3
NINL
DHRS12
DHRS13
SGOL2
ASPSCR1
LGMN
CYP19A1
PTPN9
SPRN
GPD1L
TBC1D15
SOGA1
POLR2J3
VMAC
KPRP
CAPS2
ZNF671
GCFC2
EHMT1
ADIPOR2
NBPF26
STOX1
MARK1
MARK3
CCDC12
EFCAB11
EFCAB12
EFCAB14
VSX1
CAPSL
ACTR3C
WDR12
WDR11
CHRD
WDR17
SPIN3
GABPA
AOX1
PPP2R1B
C1orf210
USP9X
ZMYND12
WASL
PAEP
ZMYND11
BCL9L
CLEC3B
KRT33B
CGGBP1
CLEC3A
AMBP
ZFP41
ZFP42
MAD2L1BP
WNT2B
HSPB7
HSPB2
HSPB3
PKN2
HSPB8
DOT1L
C12orf73
RHOBTB1
INO80D
MYADML2
DIS3L2
FAM43B
KCNE2
NGDN
KCNE4
FAM124A
AGBL5
PROSER1
RFTN1
SPSB4
NAV3
BDP1
WDR19
IREB2
RNMTL1
NKX6-2
NKX6-1
SLC12A8
KCTD10
KCTD16
KCTD15
SCGB2A1
KCTD19
KCTD18
ZKSCAN3
ZKSCAN5
ZKSCAN4
ZKSCAN7
ZKSCAN8
ICK
GLIS3
GLIS1
KIAA1407
SLC25A34
SLC25A36
BCHE
SLC25A30
DCP1A
THRA
IGSF10
IGSF11
TMEM182
TMEM186
FAM102A
RIMKLA
HCAR1
RIMKLB
SCGB1A1
TAF5
TAF3
TAF2
TAF1
LGALSL
TAF8
TSPAN33
POMT1
POMT2
AIF1
AGPS
ALAD
RP5-966M1.6
EFCC1
SOS2
LRRCC1
TMEM86A
LGALS13
FNIP2
SMIM7
SMIM6
SMIM5
SMIM4
SMIM8
SPDYE16
SOS1
TCF24
PDCD7
PDCD4
TCF20
GLB1L2
AP000866.1
PRUNE
MINA
ERP44
SERPINF1
C6orf25
GCAT
GHSR
DSG1
GVQW1
OXCT1
OXCT2
TXNDC11
TSSK4
IL12A
IRAK1BP1
TXNDC12
TAF6L
TATDN3
TATDN2
ADNP
C1orf174
LRP1B
WFDC8
GLE1
MTA3
CUBN
GAPDHS
GPC3
GPC5
GPC6
MPHOSPH10
BICD2
SEC22C
SEC22B
SEC22A
BBS1
BBS5
BBS4
BBS7
ANKDD1A
C2orf49
C2orf44
C2orf47
RP11-849F2.7
C2orf40
C2orf42
ELANE
AGL
NIPA1
SSFA2
CELA2B
ATPIF1
GPR180
GPR182
ZSWIM6
TMEM57
TMEM52
KCNJ3
GOLGA6L22
POLR3GL
PIK3C3
ZNF674
ORM1
PRRG2
ZNF670
SNN
ERI2
ERI3
PARP11
MYRFL
MAF
EVC
MGST3
ZNF451
CSDE1
C6orf203
LSS
WSB2
AGPAT3
KCNIP4
KCNIP3
KCNIP1
CTAGE8
PRSS56
AGPAT1
PRSS53
WFDC3
MOGAT2
MOGAT3
MOGAT1
RBM12B
HMCN2
HMCN1
ANAPC2
ANAPC4
RPS6KA5
RPS6KA6
SH3D19
UTP23
UTP20
CYTL1
RTFDC1
ASAP3
METTL2B
GANAB
VAPB
NPHP3
NPHP1
CTH
GALNT1
MOBP
PRADC1
MYLK4
MYLK2
MYLK3
RGPD2
RGPD3
RGPD1
RGPD5
RGPD8
PQLC3
OR10S1
MOB4
RAB11FIP2
RAB11FIP1
RP11-5A19.5
BPIFA2
METTL22
METTL20
METTL25
METTL24
ARHGEF10
IFIH1
MPDU1
CFAP126
CHP2
ARL10
RAB2B
SPNS2
FRRS1
WDR45B
CH507-42P11.8
AASS
FOXL2NB
ANGEL2
CLIP1
ETNK1
HEXDC
RP11-321N4.5
ERMARD
DHRS7C
CA14
CA10
FPGT
FGFR1OP
CLK1
CALY
RAB23
TBL1X
RAB28
RAB29
GLRA1
DZIP1L
GLRA4
WDR78
FAR1
WDR70
WDR73
WDR72
COL23A1
MCF2
CDO1
RIBC1
NQO1
SFMBT1
SFMBT2
PRPF3
PRPF4
PCF11
C5orf49
C5orf45
ZFP64
ZFP62
C5orf42
ARL14EP
LEFTY2
ARRDC4
ARRDC3
FAM120AOS
FAM45A
AC009133.22
KIAA0930
RABGAP1L
C7orf55-LUC7L2
CDON
LSAMP
PAK6
PAK1
PAK3
FAM122A
FAM122B
FAM122C
NSDHL
KCNG3
NUBPL
CEP97
CEP95
AC006486.9
CYP2D6
RPRM
LCN15
AXDND1
PRKG1
ATXN7L1
TNS3
COLEC12
TNS1
TNS4
ARID2
SPRR3
ZBTB10
ARGLU1
CALML3
PAIP2B
NLRP2
DHX40
CALML5
CALML4
TMEM213
COX19
PFN2
SHISA2
SHISA3
GAS1
COX11
TRIM3
TMEM218
ARPP21
TRIM4
GAS7
TRIM6
PDGFRA
ANKRD13C
ANKRD13A
KIAA1467
PDGFRL
PPA1
RAB19
BET1
TPM2
FBXW8
C22orf39
CCPG1
FAM21A
FOXB1
FBXW2
TGFBR3
TGFBR2
ETFB
SH3RF2
SH3RF1
SMNDC1
TPMT
SSX2IP
PCIF1
RAB10
SRRM1
PPAT
BABAM1
GKAP1
TUB
LYSMD3
SRRM2
DCXR
NFYC
NFYB
CLGN
KLHL13
SMARCA1
SMARCA2
RABL3
TRADD
SYCN
GOLGA6L9
GOLGA6L4
GOLGA6L6
GOLGA6L1
GOLGA6L2
TOR1B
NAGLU
CCT6B
XAGE1A
XAGE1B
RUFY2
FCGR2B
OSTC
GCGR
CYTH3
DPH2
DPH3
MYH7B
DPH6
PSAPL1
CALCA
CALCB
WBP4
NDST3
CKB
TM2D2
PAH
DCN
GPAM
LIX1
THRB
DCC
ACSM6
TAF4B
CUL9
INIP
EIF4ENIF1
CUL5
DCT
CUL2
CUL3
CDH20
TRIM25
TRIM26
CDH23
CDH26
FLRT1
PER2
FLRT2
KLK14
GNPAT
KAT8
DYNC2LI1
KAT5
KAT7
NKAP
ZNF514
TECTA
PNRC2
GBA
DNAJC27
MMGT1
DNAJC25
DNAJC24
DTD2
ARHGAP8
ARHGAP5
ARHGAP6
ICOSLG
TSPYL2
PRLR
KHDC1L
GSAP
PPP6C
ZNF229
ZFP30
TMEM72
TMEM74
HSPA4L
MRPL2
ZNF611
AL158801.1
ZNF613
RUVBL1
ZNF614
ZNF616
ZNF619
ZNF618
MOK
B4GAT1
ASPRV1
EDDM3A
MOG
BAG2
VEGFB
MSRB3
MSRB2
RP11-212D19.4
RSBN1
MEOX1
MEOX2
CSDC2
ATXN1L
ZNF385C
ZNF385B
GMFB
ZNF385D
CH507-152C13.1
CH507-152C13.3
TPR
PDHA1
COL4A3BP
ZDHHC3
EVI5
ATXN10
TCAP
G2E3
CKMT2
RPS6KC1
RILPL1
RILPL2
RB1CC1
IDO2
CAMK1D
ZBTB25
ECM2
LDHAL6A
SMCR8
HHAT
LYPD6
RAB3IL1
HIST4H4
LYPD2
NAP1L2
AMHR2
NAP1L5
NAP1L6
CATSPER3
TGOLN2
RGS6
RGS7
RGS2
RGS8
RGS9
APMAP
CATSPERD
KIAA1143
CATSPERB
KIAA1147
RDH14
KANK4
RD3
NRDE2
RDH11
RDH13
TARSL2
ENOSF1
FRRS1L
NALCN
NUCB1
CIAPIN1
ZSCAN29
ZSCAN25
ZSCAN26
UBR4
ZSCAN20
ZSCAN21
ZSCAN23
BMP7
TDRD9
SUZ12
MRPS9
TDRD3
TDRD1
IFI35
TDRD6
TDRD5
CD24
MYLIP
ABHD2
ABHD1
ABHD6
ABHD5
GIN1
WDR53
MBTPS1
EIF4G3
EIF4G2
AKAP14
WDR59
NR1I3
FAT1
MTURN
PSG6
PSG7
PSG4
UQCC1
PSG3
UQCC2
HOXC8
HOXC4
HOXC6
SSU72
SWT1
FAM200A
FAM200B
TERF2
C5orf63
DIRC1
COL27A1
TERF1
TMEM246
CFAP221
POLR2F
POLR2B
AKR7A2
AKR7A3
POLR2J
TLK1
TLK2
USP54
USP53
FAM47E
USP51
FAM204A
CACNA1A
SLC30A10
DSCAML1
AGO2
INO80
AGO3
FAM120B
MAPK15
MAPK10
HPGD
FZD2
FZD3
FZD4
FZD5
FZD7
FZD8
CACNB2
CACNB4
C10orf71
DHCR24
ASH1L
RPS5
ATP12A
CTRB2
PLCD4
ZGRF1
USO1
ZNF518B
ZNF518A
TGFBRAP1
HIST1H1C
B3GALNT2
ITFG1
TACC1
TACC2
FEM1B
PICK1
VMO1
KIF20B
TMEM230
TMEM232
GNMT
D4S234E
CKMT1A
CKMT1B
RPL3L
ANKHD1
GNAT2
DEFA1B
BCL2L11
C14orf80
ESCO1
ZNF554
ZNF555
ZNF552
ZNF550
ZNF551
MSX2
HSD11B2
ZNF558
HSD11B1
GTF2H2
GTF2H1
TVP23C
TVP23B
CACNG1
ALDH1B1
PCDH9
RPL26L1
TAB3
TAB2
RPL34
TARBP2
TARBP1
ATF7
ATF6
ZNF286A
PPCS
ATF2
AC010547.9
SUMO1
TMCO1
CTTNBP2
TMCO3
TMCO4
PPWD1
ANKIB1
BLOC1S6
BLOC1S5
LHX4
LHX8
LHX9
PTGER2
CTD-2583A14.10
NADK2
B3GALT5
SLC38A6
SLC38A1
SLC38A3
SLC38A2
SLC38A9
SLC38A8
OCA2
CYP3A4
CXCL12
UBE4A
HCN1
HCN3
SNRNP27
NAA35
YBX1
YBX2
RP11-444E17.6
NAA30
PTGDR
PTGDS
STIP1
CHIC2
CHIC1
COX20
DRP2
PEPD
ZIC4
ANKS3
ZIC1
CTB-102L5.4
FUNDC2
ZBTB41
SENP8
SENP7
SENP6
SENP3
SENP2
SAMM50
AL358852.1
RNF41
ING5
ING2
ING3
VASH2
DCUN1D1
SELENBP1
WDFY3
WDFY2
GFPT1
GFPT2
ECHDC3
ECHDC2
DCUN1D5
CEP85L
VSNL1
SDCCAG8
SNIP1
GLA
SLC2A12
ANKRD35
ANKRD36
ANKRD31
ANKRD32
CHDH
GDPD1
ZNF829
NCOA4
NCOA5
TMEM18
TMEM19
NT5C3B
BSN
LCOR
RIF1
KDSR
SLC27A5
SLC27A4
EMID1
SREK1
ZNF639
AK8
TBCK
AK2
TBCE
PRDM11
AK7
AK5
MME
MMD
CDIP1
GEN1
ZNF497
ZNF496
ERG
ZNF493
CBLL1
HAND2
ZNF490
PRR15L
PARM1
HERPUD2
HERPUD1
RGAG1
TMEM55A
TMEM55B
MTRNR2L8
NDNL2
MTRNR2L1
FCGRT
TRA2A
ACER3
MDC1
SLC24A2
SLC24A3
FBN1
BRMS1L
BTRC
BAAT
HHLA3
ITLN2
PET100
SCN1A
FRYL
SFTPC
IDI1
IDI2
IPMK
ZXDB
ZXDC
SCRT2
TMEM185B
TMEM185A
UBXN10
UBXN11
DYM
ANKRD36C
ANKRD36B
MTMR9
MTMR6
MTMR4
MTMR3
FOXR2
NAAA
KIAA1161
HIGD2A
HIGD2B
TRAIP
MESDC2
GADL1
KATNA1
EXOSC2
EXOSC7
KDM5A
ADAMTSL3
ADAMTSL1
C1orf167
TULP3
CYB561
TULP1
C6orf141
TLDC1
FARP2
MT-CYB
C9orf43
KIAA0895L
C9orf47
AKR1B15
SARDH
DEPDC5
PSMB10
SCYL3
STXBP1
STXBP3
STXBP5
STXBP4
SKP2
SKP1
CRYBG3
TMEM200B
FANCC
ENY2
CCZ1
FANCM
HAS1
HAS3
CA5B
F13B
HNRNPA3
ADGRD2
ARSF
ADGRD1
C12orf60
HAP1
MC5R
TMEM30B
LRRFIP1
LRRFIP2
GOLT1B
IRS4
EXOC5
SLC45A3
IRS1
HOXA7
TRAPPC6A
TRAPPC6B
HOXA4
HOXA3
CDK6
EIF4E1B
CDK8
LPAR3
LPAR1
HOXA9
HAPLN2
STMND1
CEP57
FAM188B
LIMS1
CA4
RERE
RERG
SUN2
SUN1
FUT4
MTX3
MTX1
AMD1
PRKCI
LIAS
PRKCA
ATP10D
PRKCG
PRKCZ
SGSM3
SGSM2
PRKCQ
RBM14-RBM4
CDPF1
SEC11C
ROBO3
ACKR4
CCL15-CCL14
ACKR1
ACKR2
RAPSN
ZNF791
ZNF793
MUL1
WWP1
GPER1
PPIL1
PPIL2
PPIL4
PPIL6
C1orf105
PHLPP1
CYP4F12
CCDC96
CCDC93
MIA
ZNF572
ZNF573
ZNF577
ZNF578
FAM25A
TRPV6
SETDB2
CTSK
CTSL
CTSO
KCNAB1
CTSE
CTSF
CTSZ
RPL17
GPATCH8
GPATCH4
FGFR2
CTSV
FGFR1
CTC-260F20.3
CXCL6
SYK
INCA1
SYP
PRRX1
PRRX2
CSRP2BP
MIP
RGN
DCTD
PDPN
PDPR
STK40
KIAA0196
HMP19
PHKA2
TAGLN3
PDP2
UBA5
PHF24
PWP1
PHF20
ABCA10
ABCA13
UBE2O
UBE2N
GAB1
SI
SPR
FGGY
PTGFR
ARHGEF5
LIPT2
LIPT1
ADIRF
PROKR1
CPXM1
CPXM2
MTG2
BMP2K
MTG1
RABEP1
PENK
MORF4L2
ZIM2
COCH
NDUFA6
NDUFA5
NDUFA2
NDUFA3
RABEPK
NDUFA9
GPR62
GPR63
GPR61
GPR68
FAM171A1
SP140L
TBL1XR1
SNRK
MAEL
IL7
SHD
CFC1B
GNS
SAT2
PLGLB2
DTX1
DTX3
INSM2
JARID2
EIF5
GNE
ANKRD16
ANKRD17
TXNL4B
ANKRD12
EVPLL
ANKRD11
TMEM35
AKR1E2
TMEM31
NUTM2D
NUTM2B
NUTM2A
NT5C2
SNRNP200
POU3F4
MNS1
FAM53B
FAM53A
KRTAP26-1
C10orf107
ANO10
POGZ
GSTCD
PRUNE2
POLR2J2
CRIM1
AOC3
TIMP4
TIMP3
FAM155B
PARL
PI4K2B
CRY2
HIBADH
LTN1
NHLRC3
NHLRC2
CXorf57
SYCE1
SUSD5
CGREF1
SUSD3
FAM221A
VPS13D
BRINP3
OTUD6B
TLR3
DDX6
RABAC1
DDX1
TLR4
MYO15B
MYO15A
SCN3A
SCN3B
ZNF214
ZNF211
KATNBL1
SLC7A9
SLC7A6
TRAK1
PHF21A
SLC7A1
NFKBIZ
ARID4A
ARID4B
PPAN-P2RY11
PLAC9
HAUS7
AMER2
AMER3
HAUS3
PRSS33
UBXN8
PRSS35
UBXN4
DLX6
UBXN7
DLX1
TFEB
HIST1H2BE
HIST1H2BF
KIAA1107
HIST1H2BC
CYB5D2
HIST1H2BN
KIAA1109
TNFAIP8
VAV3
VAV2
ECI2
ECI1
IPO8
IPO9
IPO5
TFDP2
SMCHD1
JAZF1
SDCBP
STARD13
RAB8A
NR6A1
C6orf163
C6orf165
MARS2
SCPEP1
MGAT5B
ARL17B
ARL17A
GABPB2
PAQR8
GABPB1
PYGO1
PHYHD1
PAQR3
STOX2
PAQR5
CRHBP
FERMT2
TOMM70A
FERMT1
FADS2
CRNKL1
FADS6
WDR93
WDR92
RP11-872D17.8
NXT2
PRR5L
DPM1
PRPH2
RP11-411B6.6
ACAD10
ACAD11
GRIN2B
C5orf28
SP9
CMPK1
ARHGEF10L
RFTN2
DNASE1
C9orf66
C9orf64
RAD21
USP12
USP13
ALDH6A1
USP11
USP16
NR2E1
SSBP3
USP19
BAP1
UNC45B
DUS4L
CRKL
DAND5
JPH2
VPS8
AMZ1
AMZ2
TPTE
BOD1
SLC9C2
MT1H
BRS3
SLITRK6
ARHGEF11
SLITRK5
SLITRK2
PIK3C2B
PIK3C2A
DHX29
CYP4X1
SNAP91
MT1G
D2HGDH
MITD1
LDAH
CEP70
RHBDD3
CEP72
ZNF776
ZNF775
CEP78
ZNF771
FBXW10
CCDC142
GPLD1
OR2W3
CHCHD2
CHCHD3
CYP11A1
CHCHD6
MTHFSD
CHCHD5
ZNF519
ZNF512
ZNF510
ZNF511
ZNF516
HNMT
GDF11
GDF10
TSPYL4
TSPYL5
SPRTN
IAPP
SLC39A8
SLC39A9
MSTN
SAMD15
DLG5
SLC39A2
SLC39A4
XIRP1
XIRP2
SLC39A7
TCAF2
TCAF1
PSIP1
EPDR1
MYH11
MYH13
MYH15
LMF2
ZNF22
RET
TRIM74
REL
MAP4K5
TRIM72
OXER1
KLRG1
SPATA22
KLRG2
AL928654.7
SCAF4
SPATA24
SCAF8
TMEM63C
NAA38
NTN1
NTN4
NTN5
FITM2
FITM1
HSPB6
ATAD2B
GREB1L
RBM7
RBM6
RBM5
RBM4
B4GALNT1
B4GALNT2
CAT
AP1S3
PGF
PGD
PGC
PDE1B
TAS2R14
PELO
DEFA3
DEFA1
POTEF
JTB
CT83
COA1
MRS2
SEPSECS
PDE12
CA9
CA8
AF131216.1
C12orf66
ARMCX4
CEPT1
OSBPL8
ARMCX1
ARSK
FUT6
OGN
MAGEA9B
MAGED4B
GHR
GSTA4
GSTA3
FBLN2
FBLN1
FBLN7
FBLN5
FKSG62
C2orf71
DYNLT3
STRAP
C1orf87
C2orf74
STRA8
PEX11A
CGNL1
PEX11G
SIGLEC11
PAFAH1B1
CYLD
EID3
SYNPO2
GATAD1
DMRT1
GHRHR
DMRT3
ZBED6CL
C10orf32
CRADD
MT1X
MT1M
ADAL
SF3A1
IQCA1
MT1E
MT1F
TNKS2
ZNF185
ZNF184
SUV39H2
ZNF181
ZNF180
ZNF182
ZNF189
TIFA
ZNF25
ZNF24
ZNF26
ZNF23
HYKK
WBP2NL
BCS1L
BBS10
HS6ST1
HS6ST3
SCN5A
FAM167A
MOAP1
CAPZB
ZNF236
ZNF235
ZNF234
ZNF230
INTS12
INTS10
CERCAM
FAM35A
RANBP6
RANBP2
LYRM5
TXN2
RP11-166B2.1
AGAP4
AGAP6
TAPT1
ISPD
AGAP9
TMEM5
ARNT
CSPP1
TRAM1
SLC23A3
TRAM2
GDPD5
KLHL42
KCNRG
TBCEL
MTERF2
C17orf97
MTERF1
MTERF4
PUS3
F13A1
UIMC1
FGD2
PEG10
AQP10
AQP11
CHRM5
MGAT1
MGAT5
LA16c-431H6.6
ATAD3B
SLC20A2
VAMP2
CHST14
ROCK2
MMP2
MMP3
AGER
KCNE1
CAPRIN2
CCNT1
CREBZF
CBFA2T3
CBFA2T2
IRF2BP2
C9orf84
C9orf85
MC1R
VRK3
VRK2
WNK2
WNK3
LRRC6
LRRC7
LRRC1
LRRC2
LRRC3
NR2C2
NR2C1
USP30
USP32
USP33
USP34
SHMT1
USP37
MORN5
PLD5
PLD6
MORN1
PLD1
MORN3
MORN2
PPFIBP1
PPFIBP2
HEPH
FRA10AC1
HHIPL2
GOLGA6L10
GRIA2
GRIA3
DOCK1
KIF26A
KIF26B
DOCK5
ACSBG1
FAM184A
FAM184B
SLC9A4
SLC23A1
SLC9A6
SLC9A2
SLC9A3
SLC9A8
FGF8
PLEKHB1
SLC23A2
SCNN1B
ARHGEF37
FAM98A
ARHGEF35
PLCB4
ARHGEF33
GIMAP8
REV1
GIMAP5
GIMAP6
GIMAP7
GIMAP1
SCUBE2
SCUBE3
SCUBE1
ESR1
JMJD7-PLA2G4B
KRT84
CEP19
MYOM2
SMIM11
SMIM10
NDST4
SMIM19
MOB3B
MOB3C
FBXO3
TBX6
FBXO5
CTNND1
FBXO7
FBXO8
FBXO9
KLRF1
TMEM38A
LIG4
ZNF536
HACE1
ZNF530
TRUB1
QSER1
TAL1
DBR1
NT5DC1
LCE2D
PRRT4
PRRT1
ATL1
PPIG
PPIF
PPID
PPIC
PPIB
CCDC85A
SLC5A5
SNTB2
SNTB1
TSLP
DNAJC1
MOXD1
PIN1
MID2
MID1
WASF2
WASF3
CFAP46
CFAP47
CFAP44
FRG1B
PTHLH
FAU
LLPH
HNRNPA2B1
TRIM9
MYCT1
SORT1
LZIC
TSPAN2
NCAPH2
SHTN1
FAM166A
NAA50
PURB
PURA
CFDP1
BCL10
MALRD1
MPLKIP
HECTD4
CCS
LZTFL1
CCDC28A
FSTL1
PDE7A
PDE7B
PIP
PIR
RALGAPA1
RALGAPA2
COG8
ZNF445
COG3
COG2
CHTOP
COG6
COG5
TIMM10B
SCOC
C12orf43
C12orf45
NFAT5
KCNMB3
PNCK
KCNMB4
UBB
ANKRD52
PTGES3L
ANKRD50
ANKRD54
SPECC1L
ZBTB6
KBTBD7
PPIP5K2
KBTBD4
KBTBD3
AMN
UQCRHL
PCBP2
RNF222
AMT
SIRT1
RASL11B
SIRT5
SIRT4
MED30
CASC3
FSD2
RBM26
RBM27
RBM24
RBM25
RBM23
RBM20
HRCT1
RBM28
SPATA31D3
SCN7A
EPHA8
EPHA7
EPHA6
EPHA5
EPHA3
EPHA1
ZMYM1
RSRC2
FGF19
TRMT5
KDM6A
FGF13
FGF12
FGF11
FGF10
FGF17
FGF16
FGF14
COL9A2
COL9A3
COL9A1
CC2D2A
CHST12
PRTG
COPZ1
LIMD1
SEMA3A
SEMA3C
SEMA3B
SEMA3D
PAPPA2
RNF157
OXNAD1
DESI2
SLC25A33
ZNF251
ARL3
ARL2
ZNF254
ZNF257
ARL6
CRCT1
ZC3H12B
ZC3H12C
TSR1
TSR2
TMEM183A
TG
KCNJ13
KCNJ12
KCNJ10
TFAM
KCNJ14
TXNL1
TMX4
ANKAR
AR
TMX1
TAPBPL
TMX2
C20orf85
DAZAP2
C1QTNF9
CYP4A11
C1QTNF2
C1QTNF3
C1QTNF7
C1QTNF4
KCNT1
CPA2
CYP3A5
KCNT2
CREB3L4
CARTPT
THBS4
PGAP1
PGAP2
C17orf75
PPAPDC3
OTX1
WLS
MFAP5
MFAP4
MFAP3
SRSF10
MFAP1
C6orf120
CDC42SE2
PVRL3
HEBP1
HBS1L
NDUFB5
RP13-147D17.3
GYPC
GYPE
L2HGDH
C19orf54
LECT1
ATF7IP2
GTF2H2C
PRR18
C11orf45
TNFSF10
CLPSL1
BBOX1
PUM2
SFXN4
PUM1
SFXN2
SFXN1
GEMIN5
CRYBA4
IFNL3
RWDD2A
CCT5
TIMM13
STAG1
SWI5
LRRC74B
ZC3H8
GFM1
GFM2
COL22A1
ZC3H6
WDPCP
CROT
SLC4A5
SLC4A4
SLC4A7
SLC35F5
SLC4A3
DCTN3
NUP88
CLCA1
SLC4A8
DCTN5
ASPG
FAM186B
ASPA
ASPN
ASPH
WFDC10B
WFDC10A
RP11-505K9.4
PLEKHD1
ADGRB1
ZC3HAV1
OSCP1
PLCL2
CYP20A1
FAM86B1
BPHL
UBE2V2
RNF26
RNF20
FOSL2
CMBL
ZNF736
ZNF737
UBIAD1
ZNF738
SSTR1
SSTR5
A2ML1
RADIL
TOX
PCID2
SPARCL1
MYOT
MYOC
MOB1B
MYOG
B3GNT9
NHS
ILVBL
CNOT2
CNOT1
APOL3
CNOT4
NOS1
ITGB3
WNK4
USP38
RPP14
EAPP
ORAOV1
GNPDA2
MAT1A
CDK14
GCM2
EGF
CFAP69
CFAP61
SLC12A4
SLC12A6
SLC12A1
FGG
FGA
FGB
EXT1
ATP1B4
ATP1B2
ATP1B1
GAREM
ATP5D
RP11-795F19.5
CTC-360G5.8
SPTY2D1
TCTA
SNX3
SNX2
SNX4
RPL27A
VWC2
TEFM
KCTD20
CCDC127
CCDC126
ZNF843
CCDC122
CCDC121
ZIK1
STK25
PHKG1
DLAT
UHRF1BP1L
C12orf29
TUBB2A
TUBB2B
RNASEH2C
COMTD1
LGALS14
MAOB
NEIL1
HNRNPR
MUT
PIWIL4
PIWIL2
CHAD
CLYBL
AHI1
FABP6
FABP7
FABP4
FABP5
PGAM2
CHAT
PGAM1
GABRA4
AKR1C1
AKR1C2
AKR1C3
P2RY1
SNCAIP
C1QBP
ZNF75A
DNMBP
ASL
GRIA1
GKN2
DOCK7
GRIA4
NAT16
EP300
NELFCD
NPY5R
PDCD2
ALDH2
SMEK1
SMEK2
NEU4
NEU3
UVSSA
UQCR10
UQCR11
SPANXA2
SCN9A
CXorf38
RPRD1B
VSTM5
PRR9
GABARAPL1
ASAH1
RAD54B
KDM4C
ABCB1
MED14
ABCB6
KDM4D
MED19
ABCB8
CRACR2A
PSME4
PSME3
ZNF69
FAM227B
FAM227A
MTFR1L
ZNF66
TOPBP1
TLX1
ADH1C
ADH1B
ADH1A
ARFGEF2
JUN
MLEC
IST1
SLC30A9
SLC30A8
SLC30A5
SLC30A4
SLC30A6
SCNN1G
GADD45B
EML1
EML6
EML5
ZYG11A
ADM2
SPEF1
SPEF2
CETP
NAIP
NUPL1
RP11-561B11.2
MIPOL1
GMPS
RSPO3
RSPO2
RSPO1
CNN2
DHODH
ZNF273
ZNF276
ZNF275
ZNF274
CHAC1
SNTA1
POM121
CTXN3
MAML2
UNC119
TRPM4
TRPM5
TRPM6
TRPM7
TRPM3
SULT1C2
TUBB8
SULT1C4
HERC1
HERC3
HERC2
HERC5
C19orf71
C19orf70
PLK5
PEX5L
C17orf51
C17orf50
C11orf65
PRR34
C11orf63
TFDP1
ADRA2A
OLFM2
OLFM1
OLFM4
CCR9
RAF1
BCAS3
CD81
CD80
BCL7B
ZBED2
ZBED3
ZBED4
ZBED5
ZBED6
ZBED8
ZBED9
EFNA5
ZCRB1
ARMC12
GALNT16
LRP3
LRP1
LRP6
GALNT10
LRP5
CDS1
LRP8
GALNT18
NOL12
CALR3
IYD
ANTXR1
ANTXR2
LIMK2
CCDC74B
S100P
MAP6
MAP7
CRIPAK
C8G
MAP9
TEAD4
FAM180A
FAM180B
PTPN21
SERPINI1
PPY
KMT2C
KMT2B
ESRRG
ESRRA
KMT2E
ESRRB
CYP4V2
MTPN
CNTNAP3
ZNF718
THG1L
ZNF716
ZNF717
ZNF862
ZNF711
ZNF713
YY1AP1
TOM1L2
TOM1L1
ANTXRL
CNTNAP2
ZNF512B
FAM213A
ASB11
FAM160A2
FAM213B
LRPPRC
ASB16
MYOM1
CSNK2B-LY6G5B-1181
GSC
AFG3L2
CASP14
CASP16
TROVE2
AVIL
TCHHL1
ZFP3
KIAA0825
ANKMY2
MYCBP2
PTBP2
NNT
RPP30
FAM19A4
FAM19A3
HK1
CT62
ATP2B1
CACNA2D3
ATP2B3
ATP2B2
CACNA2D4
TFPI2
TBX1
XRN1
XRN2
FBXO4
RBBP8NL
CTNND2
PABPC3
PABPC5
EED
PDHX
GOLPH3
SAMD5
PIK3R4
PIK3R1
PTPRN2
PMFBP1
TMEM38B
DENND5B
DENND5A
TUBAL3
LRRC14
LRRC15
C14orf105
SLC51A
SLC51B
RTN4RL1
RTN4RL2
RAB3A
POF1B
IDS
RBKS
CCL1
GLIPR1L2
NCAM1
NCAM2
SORL1
FAHD2B
CCDC103
DROSHA
CCDC107
GUF1
CGA
CCDC108
HIATL2
CGB
POLD2
POLD3
REEP1
REEP5
TIGD1
CECR1
CECR2
TSKU
SREK1IP1
CECR5
CHRNA4
CHRNA7
FER
FES
CHRNA2
MAPK8IP1
MAPK8IP2
STAU1
CEP152
DICER1
ID4
ID3
NAA15
MGME1
SLFNL1
HP1BP3
CPAMD8
CHGB
FOPNL
MSC
OPLAH
SEC31A
XBP1
ANKRD7
ANKRD1
AQR
YWHAQ
MDGA2
GLI2
GLI3
RP11-145E5.5
GLI1
AQP12B
AQP12A
FSHR
MPPE1
DISP2
HNRNPA1L2
PDGFD
GTF2E1
ORC5
ORC2
ORC3
WNT16
CWH43
WNT11
TCP11L1
DNM1L
FOLR1
METTL11B
GSTK1
HIF3A
DUOXA2
FHIT
HSPA2
TRAM1L1
ARFRP1
SQLE
HIST1H4E
NR0B2
NR0B1
SPTLC1
KDM2B
MEI4
CBLC
C2CD2
ZNF45
ZNF44
ZNF41
CELA2A
HOXB7
TRAPPC5
DRC1
CSN2
RHBG
PNISR
GAL3ST2
AGMAT
CYP2U1
DGAT2
MTCP1
PSMG4
SOBP
KSR1
KSR2
DSEL
C14orf2
CNTFR
TACR2
C1orf53
KCNH7
KCNH6
KCNH2
KCNH8
PPTC7
SLC28A2
SERBP1
C9orf117
PIK3CB
ZNF292
NUP133
LIN37
NDUFAF4
FKTN
CTD-2105E13.6
GDAP1
DNALI1
CRBN
AP3D1
SZT2
DIP2C
ILDR2
SULT1A4
SULT1A1
SULT1A3
SULT1A2
BARX2
BARX1
SH2B2
NOL8
C19orf18
NOL4
FAM156A
ZSWIM8
RBBP6
CDC40
PGLYRP3
PGLYRP2
ACRV1
PGLYRP4
BIN1
BIN3
RGS22
RGS20
YLPM1
UTS2
MUC7
RSF1
PLB1
CRB2
PCDH18
SASH1
ALKBH5
XXbac-BPG181M17.5
CYB5A
SPG11
DMRTC1B
SYTL4
SYTL3
CFAP43
CEP85
PLEKHH2
PLEKHH1
RELN
PRX
ZMPSTE24
CRISPLD2
CRISPLD1
MRPL35
MRPL32
MRPL33
MRPL39
KLK1
KLK2
KLK3
KLK4
DMRTC1
THOC2
THOC1
HNRNPDL
ORM2
ZNF841
PRRG3
SYS1-DBNDD2
RHBDL3
ZNF846
PARP16
MTRR
ATR
MAVS
ERVMER34-1
HAAO
FOXP2
COPS8
FOXP1
RCCD1
SMPD3
MYRIP
COPS3
LBHD1
SAA4
TBR1
SAA1
YTHDF3
YTHDF1
NPIPB11
MDGA1
ZNF594
ZNF595
ZNF599
MYCN
MYCL
PLCH2
PLCH1
VEZF1
NLK
TMEM45A
FAM135A
FAM135B
IGF2
NUDT9
IGF1
DLD
NUDT6
NUDT7
COL16A1
LARS
SST
ATP9B
CYP27A1
MEF2A
LCORL
FBXL22
EPHX1
EPHX2
FAM168B
ZNF333
ZNF330
ZNF331
NSL1
TEX10
CD300LG
CSMD3
MALAT1
NOTCH2NL
GPATCH11
IPPK
CIB2
NDFIP1
PRIMA1
CIB4
TRIO
ALDH3A1
MTMR12
RPS6KL1
MTMR10
UGDH
RABL2A
CELSR1
RABL2B
PTCHD1
BBX
LRRC38
LRRC39
CYP24A1
METAP1D
LRRC34
LRRC36
LY6G5B
MFN2
MFN1
ZNF33B
ABC7-42404400C24.1
ZNF33A
FAM117A
SNRNP48
KTN1
TCEB3
CEP57L1
APOA4
C20orf194
CLCNKA
CLCNKB
LRP2BP
FAM90A1
CCDC160
POR
ST3GAL2
ST3GAL1
ST3GAL6
ST3GAL4
TJAP1
SLC16A8
CYP7B1
SLC16A2
SLC16A5
SLC16A7
CEP135
OAT
ARHGAP31
ARHGAP32
BCKDHB
BCKDHA
SMIM10L2B
CMKLR1
MON1A
MON1B
LYVE1
DYNLL2
KHDC1
RBM4B
HECTD1
UQCRH
MAN2B2
UQCRB
CACNA1H
CACNA1I
GPS2
CARF
CACNA1B
CACNA1D
CACNA1E
CACNA1F
CACNA1G
TMEM178B
TMEM178A
CACNA1S
TMEM263
FLCN
BMP8A
BMP8B
PRDM7
MC2R
BGLAP
SLC15A2
SLC15A1
RBM41
RBM45
RBM47
RBM48
NPY1R
TTC14
TTC17
TTC16
TTC12
TTC19
C4orf29
EPGN
PRSS54
C4orf22
C4orf26
SLC31A1
SLC31A2
ZFP92
RICTOR
PPM1F
THEM5
THEM4
ABCF3
PPM1B
ABCF1
EGR2
EGR3
PPM1M
PPM1L
PPM1K
EGR4
PPM1H
PJA1
PJA2
PRKAB2
SIKE1
PAX7
PAX6
PAX1
PAX2
PCDHA10
PCDHA12
PAX8
PTPN4
GINS4
DDR2
SMIM10L1
NNMT
LRCH1
LRCH2
LRCH3
EPG5
PTDSS2
AGBL4
AGBL2
AGBL1
MLIP
ALG10B
CHCHD10
ADPRH
CYBRD1
ADPRM
ADI1
HPDL
GPNMB
PSMA2
AKAP8L
MSH3
SLC7A6OS
OBSL1
DSG3
ZNF107
ZNF106
C7
C6
DSG4
KIF16B
FBXO46
FBXO40
FBXO42
TNK1
FBXO48
SH3BP5L
CATIP
PRDM8
ADIG
DET1
CP
NRBF2
SFRP2
KCNJ1
SFRP1
KCNJ6
SFRP4
SFRP5
DLEU7
KCNJ8
NECAB2
AGPAT4
C9orf135
NECAB1
WAPAL
CRYZ
KIAA1210
KIAA1211
AGPAT9
FOXO1
FOXO6
FOXO4
PEX13
PEX12
SORBS3
AP3B1
MANBAL
TMEM192
PRRC2C
SPAG7
CTC-429P9.4
AADAT
ANXA8L1
PGA3
PGA4
PGA5
MINPP1
PPP1CC
HTR7
MPPED1
MPPED2
LRRC59
COL6A1
COL6A3
WBP5
COL6A6
METTL2A
SRP9
KLK15
GPR20
DENND3
CREBRF
PPP1R16B
PLLP
UBR3
UBR2
UBR1
UBR7
HSDL1
HSDL2
NUCB2
SOCS5
SOCS4
CALN1
SOCS6
SRPR
SOCS2
PPP2CA
PPP2CB
CCNY
SRPX
ATP6V1G2-DDX39B
CCNC
CCNK
TBRG1
COPA
NCKAP5
IL1R1
PTN
LRRK1
PTH
ABHD15
INVS
ABHD12
ABHD13
NGRN
MRPL11
MRPL13
MRPL15
MRPL19
CDC25A
PLA1A
RNF40
TMPRSS13
DCUN1D2
DCUN1D4
ZNF827
ITPR1
AMPH
DEPTOR
LRIG1
ANKRD20A1
ERCC6L2
EBF4
SNCB
SNCA
AIFM2
AIFM1
IL17RB
RNF121
KBTBD12
KBTBD11
ANKRD53
FOXR1
LAP3
POT1
TMEM110-MUSTN1
CD302
SACS
MUC5B
ARF4
NCOR1
SCAPER
FFAR1
PM20D1
REPS2
NBN
CLHC1
NFKB1
ALPPL2
SIAH1
SIAH3
RBPMS2
CORT
DDX20
PHLPP2
LDOC1L
PDZRN3
ZNF154
EMILIN1
PIAS2
CTGF
PIAS1
HIVEP2
HIVEP3
ZNF311
ZNF316
ZNF317
ZNF318
TEX30
PIFO
PRR35
OVOL2
OVOL1
P2RX3
P2RX6
NUPR1L
HADHA
SAE1
RPS19BP1
STPG2
MRE11A
RMDN1
VTI1B
ALS2
KIAA1024
RTF1
LRRC55
DENND1C
DENND1B
LRRC58
ZNF630
DIS3
SDHA
SDHC
SDHB
SDHD
ZCCHC11
NKAPL
TRMT44
FBXO18
CCDC146
CCDC141
CDRT1
L1CAM
CCDC149
DLG1
SMG7
DLG2
SMG1
SAMD13
SURF1
FKBP11
SYS1
SMG8
FAM114A2
MT-ATP8
FAM3B
IGF1R
TBX22
SLC45A4
PTGR2
MTUS2
OSBPL9
CEP112
OSBPL2
OSBPL6
R3HCC1L
TEX9
ADRA1D
TEX2
STARD8
STARD7
STARD4
PTRHD1
C1QL2
C1orf27
FZD10
CHKA
RASL11A
BCDIN3D
AHSA2
MRI1
TOMM7
DST
SPP2
HID1
GLMN
THBD
DSE
DCDC1
GSTO2
PDAP1
CENPBD1
RING1
TTC33
TTC32
TTC37
TTC34
SLC22A23
DDTL
SLC22A24
SETX
CCBE1
AUH
ZNF81
TMPPE
ZNF85
ZNF84
FRMPD4
FRMPD1
FRMPD3
FYCO1
PDE10A
STAG3L5P-PVRIG2P-PILRB
GEMIN8
SCARF2
RAB2A
LMO1
ENHO
GEMIN6
GEMIN7
GEMIN4
LMO7
C4orf47
C4orf46
PBRM1
KRBA2
LARP1B
MCRS1
C15orf59
C15orf57
C10orf82
LARS2
C15orf52
DDX17
ZNF124
DDX10
DDX18
GJB6
GRIN3A
VWCE
HECW1
ARFIP2
TRIP11
CPVL
FOLR3
IFT172
CERK
C9orf156
C9orf153
C9orf152
RGCC
DNAL4
APITD1-CORT
DNAL1
LIN7A
LIN7B
TGM4
IMMP2L
MARCH7
MARCH6
MARCH3
MARCH2
TMEM175
MARCH8
CLSTN2
TMEM171
EIF3J
EIF3L
EIF3M
EHHADH
FGFBP3
FGFBP2
FGFBP1
MKKS
USF2
WT1
NME5
EDEM3
SAP30L
CSTF2T
LARP4B
TAS1R1
NFATC1
NFATC3
TNFAIP8L3
SETD6
FAM73A
MYCBPAP
HSBP1
HCCS
CYP26B1
RP11-77K12.7
TUBD1
RRBP1
PPP1R14C
PPP1R14A
TCTE3
MSANTD4
DMTN
SDSL
PCDH10
ALKBH8
ALKBH6
SRRD
VPS51
PCDH19
ALKBH2
ALKBH3
VPS54
OR10G3
C8orf59
TMEM56-RWDD3
DBF4B
DNAJB9
PVR
DNAJB7
DNAJB6
DNAJB4
AMDHD1
AMDHD2
DIDO1
NIPAL1
FRK
TMED7-TICAM2
EIF4E2
ZNF808
RP11-545J16.1
ZNF805
FRY
HELZ
ZNF800
COL17A1
FAM65C
FAM65A
GRIK1
GRIK2
GRIK4
GRIK5
RNF141
CALR
SKOR1
RP11-343C2.11
SYNRG
NENF
MSH6
MYOCD
ACCS
C16orf46
NFXL1
PACSIN2
GREM2
GREM1
INTU
PADI3
CDK20
GJA10
AGTPBP1
PM20D2
CHPF
FBXL3
GPIHBP1
NRIP2
GPR135
GPR137
VTI1A
TWISTNB
GPR132
ATP6V1C1
NT5C
TEKT2
KBTBD6
CDKN2AIP
CHSY3
SYNE2
LRRC37A
SPIDR
PPP1R3E
OCIAD1
PPP1R3C
TRIM16
AGMO
LUC7L3
LUC7L2
FAM131C
ERLEC1
ZNF521
KIAA1551
PPP1R37
PPP1R36
GLB1L3
LRRC70
LRRC71
LRRC73
NME4
INPP5A
NME7
PRPF8
INPP5J
NME9
FREM2
FREM1
PID1
ZNF37A
MSANTD1
MSANTD2
MSANTD3
HELT
CNST
HELQ
EPB42
EPB41
MATR3
RBAK
CYP4F3
TEKT3
VPS37D
TEKT4
TIAM2
PNPLA7
PNPLA4
GUCA2A
CANX
PNPLA8
CLUH
UNC5A
GFOD2
KRT7
FOS
KATNAL2
ATG13
ATG14
MINOS1-NBL1
KIAA0753
SAFB2
COL12A1
SGK223
SEC14L5
SEC14L4
UPF2
SNED1
IL1A
FRMD6
THSD7B
PHTF2
RBM8A
CASK
GPR88
KRT6C
CASR
GPR83
CLEC1A
WBP11
ZC3HAV1L
UAP1L1
ADAM23
ADAM22
IL19
AIF1L
GSTM2
GSTM3
GSTM4
GSTM5
LPAR2
PALLD
KRT9
NGFRAP1
MMEL1
TTF2
TTF1
KRCC1
RBMS1
RBMS3
RCHY1
GDF9
CBR4
CBR1
GDF6
GDF5
NPIPB3
NPIPB5
NPIPB4
NPIPB6
NPIPB9
CPT1A
ANXA3
TPST2
TPST1
ANXA9
TRAF3IP1
UBASH3B
DUSP19
DUSP18
DUSP15
ZDHHC21
ZDHHC22
ZDHHC23
DUSP10
MCM9
MCM8
EPC2
EPC1
HSPB11
OPRD1
WNT9A
SSX4
ISL1
MROH8
KIFAP3
MDS2
MROH7
ZNF141
RP11-347C12.1
ZNF142
LGSN
LPAR4
DNTT
ZNF146
ZNF148
DDX31
COX8A
PYGM
SOD2
SOD3
VWA8
SOD1
TMF1
FCGBP
BAMBI
LSG1
KCNN1
PMS1
PMS2
ATXN7L3B
RASEF
RP11-468E2.2
ISLR
PKIA
ZADH2
HUNK
GRIP1
FST
GRIP2
SLC19A2
SLC19A3
SLC19A1
CCDC65
CCDC64
CCDC67
CCDC66
CCDC60
TYSND1
DPY19L2
TMEM119
EP400
MIS12
TMEM115
TMEM116
KANSL1L
CRYGD
SLC35A4
SLC35A5
SLC35A3
ANKRD18B
ANKRD18A
MPDZ
ELK4
SH2D6
ASIC5
PGM5
FAF2
PGM2
IFI6
ABCB10
SBK3
APLF
SLC25A40
PMP22
SLC25A44
SLC25A45
SLC25A46
SLC25A47
CDC27
CDC26
CDC23
HOXD13
HOXD10
NUP153
TOX4
PDZD3
STON2
STON1
ANKEF1
LIN54
PDZD9
WWTR1
OR1J4
SORCS1
RPL35A
KIAA1614
TNPO3
TNPO1
NANOG
GCN1L1
SPA17
PPP1R12A
BCO2
MAPK8
SGPP2
WTAP
ATP8A1
NEO1
BCOR
VWA3B
THNSL1
VWA3A
METTL8
CCL11
CCL14
CCL15
VPS36
COLCA2
METTL3
METTL4
METTL6
KCTD3
C1orf101
KCTD7
KCTD6
C1orf109
KCTD9
KCTD8
UST
GLTSCR1L
CREB3L2
SERPINA3
SERPINA4
SERPINA5
HCFC1
SERPINA7
NRAS
NRAP
PXK
FOXRED2
FOXRED1
CREB3L1
CABLES1
ESF1
UMOD
LIX1L
FOXD4L1
FAM63A
SBNO1
FAM63B
RNF167
RNF165
RNF169
ZBTB40
UPF3B
UPF3A
ZBTB44
ZBTB47
ZBTB49
RP3-509I19.11
P4HA3
SYNPR
TAT
RPF1
ZFYVE16
ALMS1
ATRNL1
MRPL57
MRPL50
MRPL52
MRPL53
LCN10
ZNF688
ZNF689
NATD1
ZNF680
ZNF684
AP5M1
IQCC
IQCG
IQCE
TNS2
MUC17
MUC15
IQCH
MUC13
MUC12
MAGEH1
MBTD1
ANGPTL7
POP1
ANGPTL3
ANGPTL1
ACE2
FDX1
CTCF
MMP15
MMP17
FKBP2
MMP12
AFM
AGXT
IL15
MYO18B
PRG4
CMTM4
PPP1R1A
TIMM23B
RP11-216L13.17
PPP1R15B
NF1
KCNK18
KCNK16
KCNK17
FAM133A
ZC2HC1C
NCAPD2
NCAPD3
PPP1R11
PPP1R10
MMACHC
FAM199X
C7orf25
C7orf26
ZNF426
ZNF425
ZNF350
ZNF423
ZNF420
ATXN7
ATXN3
ZNF429
SRGAP1
DLK1
DLK2
CCDC180
CCDC183
AP1AR
TSC1
NEDD8
NEDD9
ALG1L
P2RY14
NEDD1
SMC3
SMC5
PYROXD2
PYROXD1
SMC6
IFI44L
SPDYE5
GARNL3
SFR1
AREL1
WBSCR17
LEPR
CPOX
LTF
ALG10
ALG11
ALG12
ALG13
RIOK2
RERGL
LTV1
MICALL1
BANF2
MEF2BNB
LMOD1
LMOD2
CCDC171
SCN2A
C1orf64
GYG2
SHISA4
TWIST1
TWIST2
PEAR1
TMEM211
CRISP3
CRISP2
ARPC4-TTLL3
COX10
IL33
TRIM2
HMBOX1
SLX1A-SULT1A3
COX15
ZNF391
ZNF678
MTRNR2L12
DAB2
DAB1
HYOU1
SYNJ2BP
MKLN1
EEFSEC
PROM1
KPTN
SLC41A1
SLC41A3
SLC41A2
ERAP1
NMRK2
LRRN4CL
CNTN3
CNTN1
CNTN6
CNTN4
CNTN5
ZNF396
DDX58
DDX59
DDX50
DDX51
DDX56
CSRNP3
GATM
FOCAD
TXNRD2
TXNRD3
GATB
TXNRD1
SHISA9
NUPR1
UBE2E3
CNGA2
ZFYVE28
DNAH2
PLA2G15
EGLN1
DNAH6
DNAH7
DNAH5
DNAH9
MYBPC3
RPL7L1
SASS6
TMEM135
CCDC47
TMEM139
FOXE1
HSD17B10
CCDC40
SPRY3
SPRY2
TRPC1
TRPC6
TRPC7
RASSF10
DUSP16
CDKL5
CDKL4
TRIM33
DIRAS2
CDKL1
CDKL3
CDKL2
TBX10
FBXO27
FBXO25
FBXO24
TBX18
XK
MRGPRX3
AIM1
C11orf85
UNC80
FAM107A
FAM107B
PARD3B
SRXN1
DMRTA1
KIAA1683
GTF2A1
C1D
SLC18B1
IQGAP2
SLIRP
CXorf40A
CXorf40B
NDUFS4
TCP10L
PCMTD1
ANXA6
COQ5
COQ4
CALD1
CCNB3
VPS16
NUP62CL
POU2F1
BPTF
C1orf127
C1orf123
PCCB
PCCA
LRRC16A
SIVA1
LRRC16B
URAD
ADGRV1
SOX30
SERPINC1
TPD52
CLN5
CLN3
ATP5G3
AUP1
GCSAML
CHMP2B
TOR1AIP1
RNF185
RNF186
TCF7L1
TCF7L2
RNF182
PNPO
SPESP1
ZBTB22
ZBTB20
ZBTB21
ZBTB26
ZBTB24
CLVS2
MS4A8
AC104534.3
CCDC163P
SKI
C16orf89
LIMCH1
CLDND1
C16orf87
BICC1
SYT13
SYT16
SYT17
SYT14
JMJD1C
RIC8B
ZNF140
DDT
PCDHGA8
PCDHGA9
DDN
PCDHGA2
PCDHGA3
PCDHGA6
PCDHGA7
PCDHGA4
PCDHGA5
RWDD4
CCDC102B
RWDD1
CDC14B
ATP6V1G2
KRTAP5-3
LAMTOR4
PHF2
PHF3
LAMTOR3
VPS28
MEIOB
C2CD4C
TCHP
STRN3
TP53AIP1
ERN1
RPS27
RPS21
ATRN
UCHL5
NDP
UCHL1
UCHL3
RARRES2
NFYA
RARRES1
ZNF407
GPSM2
CSAG1
AIMP2
MDH2
PRELID2
DDX3X
PDE6B
CBS
GPX3
PDRG1
CNTNAP3B
ECEL1
GYLTL1B
GPX7
GPX6
EFCAB5
PPP6R2
PPP6R3
SYNPO2L
FLNB
TMBIM1
FLNC
RP11-766F14.2
SLC22A8
DRD4
DRD5
DRD1
SDCBP2
AKT2
SETD1B
UPB1
TRMT12
TRMT13
ANAPC15
ANAPC16
ANAPC10
ANAPC13
ENTPD7
KRT23
KRT25
SNAPC1
SNAPC5
SNAPC4
TRMT1L
HYAL1
RSPH10B
HYAL4
LACE1
METAP1
PNMA3
PNMA2
LANCL3
PILRB
LANCL1
FO538757.2
TMEM170B
TMEM170A
EFEMP1
KIF3B
KIF3C
HADH
MRAP2
TMEFF2
STAMBP
MUTYH
HNRNPH1
HNRNPH3
HNRNPH2
TBC1D8
MRPS35
TBC1D1
MRPS31
TBC1D5
MRPS33
HSPA12B
HSPA12A
RP11-385D13.1
SUCNR1
SEL1L
CGB8
CGB5
PDSS1
CCDC68
UNC13C
KIAA2018
NRSN1
KCNB1
GABRA3
CNTLN
OSGIN1
STOML3
PAIP2
ENKD1
RP11-793H13.10
LEKR1
CCDC24
PCOLCE2
FRMD4A
VHL
DCAF11
DCAF10
DCAF17
DCAF16
FIBIN
PAPSS2
BLZF1
BHLHE22
DPEP1
RP11-51F16.8
TRMT10A
UBE2G2
TRMT10C
TRMT10B
SLC35E2
SLC35E3
RP11-106M3.2
ABRA
MAP7D3
HORMAD1
LZTS3
RANBP3L
HEPHL1
PRPF38A
PRPF38B
G3BP1
G3BP2
MYOZ2
MYOZ3
MYOZ1
GPM6A
GPM6B
APBB1
APBB2
IRAK3
IRAK1
IRAK4
UNKL
WDR5
WDR4
WDR3
DIAPH2
WRN
SMR3B
GATA6
GATA5
COX6A1
GATA3
COX6A2
CEP295
CEP290
TCF12
IPCEF1
SUCLA2
ACVR1B
MTL5
MAGEE1
GABBR1
TNNT1
PDE6D
TNNT3
SOX10
SOX13
SOX14
SOX15
DMAP1
ASIC4
SNX31
ARIH2OS
SNX32
PDLIM5
DPCD
PDLIM3
CHRAC1
INSIG2
ASIC3
MCCC2
MCCC1
ZDHHC1
PAFAH2
ZDHHC4
ZDHHC7
ZDHHC6
APELA
SGIP1
TTC39C
C1orf145
C8orf37
C8orf34
TMEM88
KLHL20
KLHL23
CAPNS2
RP5-1021I20.4
ACSM5
TMEM82
KLHL29
KLHL28
SMO
LTB4R
TAF11
TRIM58
FH
POLM
POLL
POLK
TRIM50
POLI
TRIM52
NDUFV3
NDUFV1
NUS1
LAMA2
LAMA3
CHRDL1
SLC25A42
RP11-697E2.6
NREP
WDR63
WDR60
TAF1C
F2
F3
GPR157
F5
POC1B-GALNT4
F8
GPR158
GSTZ1
ATP6V1E2
HTR3A
TMEM8C
TMEM8B
TMEM151B
TMEM151A
RP13-512J5.1
SGMS2
BAALC
SHBG
QKI
PPFIA2
PPFIA3
CYS1
MAB21L1
MAB21L2
HSD17B8
PDZD4
DYNLRB2
HSD17B1
ZNF644
HSD17B3
HSD17B4
HSD17B6
ZNF641
GTPBP10
CYR61
MIS18BP1
HAX1
RTN1
R3HDM1
BEST3
CREB1
HGF
HGD
SLC25A4
ATP4A
ATP4B
PRCC
SLU7
IER3
CILP
ZNF468
PNKD
FAM228B
FAM228A
CYB561D1
ZNF460
PRCP
ZNF394
ZNF395
PSKH1
ZNF397
IL1RL1
HUWE1
ARAF
NUDT21
ROS1
PEBP1
PEBP4
POPDC2
POPDC3
FAM173B
SPIN4
ZNF705D
SPIN1
METTL7A
ZNF705A
IFT52
IFT57
CEP192
LPP
LPO
CNOT3
TEX261
UTP14C
TEX264
GDAP1L1
PROSER3
HTATIP2
SLX4IP
CNOT7
PKHD1
WFS1
ELMO1
MBLAC2
MBLAC1
CRELD2
CRELD1
VSIG2
SLC29A4
SLC29A1
TOP1MT
ARL4D
SHPRH
ARL4A
CCDC130
TIRAP
IHH
JAM2
JAM3
CNOT10
MRAP
GALNT9
GALNT4
GALNT6
SARM1
TRIM49C
WNT3A
FILIP1L
CLOCK
PMP2
ZFHX4
RFC1
RFC3
SH3BP4
SH3BP5
KIF17
KIF12
CBX7
CBX5
KIF19
CBX1
FASTKD5
FASTKD2
FASTKD3
FASTKD1
DNAJC28
CYB5D1
WDR27
WDR25
WDR20
LRAT
SRP72
RAB17
BCO1
MAPK4
RAB1A
PAF1
ACADSB
IGF2BP1
C15orf61
IGF2BP3
KIF1A
SHOC2
HKR1
ATHL1
AATK
ERCC8
TPI1
ERCC2
ERCC4
ERCC6
MRPS17
MRPS14
NLRP10
MRPS11
MRPS10
LOXL4
ACADL
PFKM
TNNI2
GPR1
PRIMPOL
VIPR1
LMAN2L
MFSD9
MFSD8
KCND3
KCND2
SNURF
MFSD1
TMEM245
DIRC3
DIRC2
TMEM242
USP48
TAMM41
CLEC4M
CLEC4G
CLEC4E
SSR4
KAT6B
DEFB125
CACNG7
CASP8AP2
USP40
ZNF772
APOC3
C1orf74
RANBP10
RANBP17
SLC35G1
SLC35G6
OR8G5
SCGB2B2
POU6F2
ZFPM2
POU6F1
MAGI3
MAGI2
MAGI1
KLHDC10
UGT2B7
UGT2B4
SLC25A23
SLC25A20
SLC25A26
SLC25A27
SLC25A29
MAGIX
SNTN
FOXA2
BST1
COPB1
BLOC1S5-TXNDC5
INO80E
INSRR
ISG20L2
KIAA1671
B9D2
B9D1
PCDHB9
PCDHB3
PCDHB1
PCDHB7
PCDHB6
PCDHB5
PCDHB4
MKS1
PGK1
NKX3-1
LBP
RPP25L
SMTNL1
WARS2
RPAP2
RPAP1
ATP6AP1L
KCTD2
SERPING1
C6orf52
POFUT2
POFUT1
SNX17
SNX13
SEC23B
R3HCC1
DPM2
CTDSP2
CTDSPL
RABGEF1
LRTOMT
LY6H
OCLN
ZNF615
TYW3
GPR37L1
SPCS3
SGK1
CHURC1
BOD1L1
TBC1D9B
TMTC4
TMTC2
TMTC1
C1orf168
CFC1
CDH10
MAP4K3
MAP4K2
TRIM73
CREG1
CDH17
CDH16
CDH19
CDH18
SPATA20
CYCS
ZPR1
DFNB59
OCEL1
MCUR1
IMP4
NEFL
NEFH
SON
C2orf70
GAN
NIPBL
C2orf73
PCP4L1
C2orf76
NRG1
NRG3
NRG2
MBP
NRG4
MURC
EIF4EBP2
TFCP2L1
MEPE
NUMB
XYLT1
HCFC2
RGS7BP
TAF7L
HRASLS
CYC1
PON3
PSAT1
TFCP2
HTR1E
HTR1A
BCL2L2
PNMA6A
SCO1
UGP2
SPINT3
ITSN1
ITSN2
MMADHC
ZNF669
KHK
CYP39A1
ZNF660
ZNF662
ZNF664
RTL1
CELA3B
CELA3A
NEGR1
TSPAN1
TSPAN6
TSPAN7
TSPAN5
TSPAN8
C7orf49
FAM193B
TREH
ZNF446
ZNF440
ZNF449
EPT1
L3MBTL1
L3MBTL3
L3MBTL2
GFRA1
L3MBTL4
GFRA2
CINP
PRSS45
AFAP1L2
KCNAB3
SLAIN1
C9orf9
AP4S1
FAM175A
FAM175B
CPA1
THBS2
THBS3
SLMAP
NBEA
ZFC3H1
OS9
SLC33A1
DHRS4L2
SH2D4B
STAG2
IFT74
MYL10
DSTN
AP1G1
ARG2
TMEM50B
YIPF6
EHD3
CBLN2
CYB5R2
TMED7
TMED5
TMED4
TMED2
BAIAP2L2
BAIAP2L1
TMED8
HNRNPK
HNRNPM
DIS3L
SYDE2
SYDE1
USPL1
TNNI3K
HSPB2-C11orf52
ISG20
MPHOSPH8
ANKRD33B
TADA1
PALD1
SCP2
UGT1A8
NNAT
UGT1A4
KIAA1456
UGT1A6
UGT1A1
RAB36
RAB30
C8orf74
LCA5L
DOK6
DOK5
C6orf223
MCEE
CLASP2
CLASP1
PDIA6
PDIA5
PDIA4
PDIA3
C1orf204
RAB3C
ARMC8
PDPK1
ARMC5
ARMC2
OR1F1
ARMC1
AARS
TTC21B
CD164
TTC21A
RP11-287D1.3
SPATA8
ZFP57
SPATA2
MTMR14
SPATA7
SPATA6
CD5L
SPATA4
SSPN
SSPO
HSPA6
HSPA5
HRSP12
HIST1H4J
HSPA9
HIST1H4H
HBA2
FTSJ3
LIFR
C22orf46
HKDC1
SLC25A6
SRMS
IRX4
IRX6
AL356289.1
JRKL
PPP2R2D
CRB1
MUC6
PPP2R2C
PPP2R2B
CEP89
GC
GK
PTRH1
CLEC2L
NTHL1
HACL1
GTF3C2
GTF3C1
GTF3C4
IQSEC1
APOA5
CD99L2
GPRASP2
APOA1
GPRASP1
XPO1
XPO4
XPO6
TTR
MYPN
TTN
TMEM260
TMEM261
XPOT
DNASE1L3
EPS15L1
GART
ZEB1
ZEB2
SFT2D3
SFT2D2
KRTAP10-9
TMEM190
FRAT2
GIT2
TMEM198
TMEM199
C22orf23
SESN3
MIOX
MTIF3
MTIF2
MIOS
MRPL54
PELI2
GLT8D1
ATE1
ELMSAN1
AIG1
C3orf18
SCN11A
CALB1
AKNAD1
NFRKB
SRPK3
BDKRB1
BDKRB2
CEP170
FAM20B
ADARB2
FGL2
CD96
CXXC1
CXXC4
KIAA0430
NPC1L1
CARKD
MAGEA3
MAGEA2
MAGEA4
NFX1
EEA1
OPHN1
SLIT3
SLIT2
HOMER1
FIP1L1
HOMER3
HOMER2
SEL1L2
NOLC1
MSL2
FXN
MROH7-TTC4
THAP1
THAP4
THAP5
THAP6
THAP7
THAP9
SYBU
CALCOCO2
RPN1
QTRTD1
NAP1L3
TRIM15
AHCTF1
CYP4F8
RCBTB2
RCBTB1
DFNB31
ARL2BP
MAPKAP1
ASB1
ASB7
ASB5
ASB8
ZNF587B
SLC47A2
PLIN4
SLC16A12
CHM
RINT1
TBL2
SH3BGRL
PDE8A
PDE8B
DBH
ODAM
EYA3
EXOSC8
ZNF175
TMEM47
TAF5L
DBT
TMEM42
DDX42
SERINC4
FABP1
SERINC1
ASTE1
MED1
MED6
LMLN
MNX1
ZNF605
TREX2
PKDREJ
ZNF609
MXD1
SDF2L1
CCDC90B
GCA
TCF4
TCF7
POP5
GCG
BVES
GCK
NPFFR2
AFP
STK32C
STK32B
BTD
CIPC
NXPH3
RPL17-C18orf32
MDN1
ELAVL4
AREG
TES
RPS6KB1
PRPF40B
PRPF40A
ENKUR
UTP15
MRGPRX2
PRELP
TET1
SEPHS2
SEPHS1
TET2
SLMO2
BUD13
YOD1
ISY1
ST6GAL2
ST6GAL1
PRDX5
PRDX3
PRDX1
AP3S2
PITX2
PITX1
OTUB2
AXIN2
MMRN1
CAMP
ERO1LB
ZNF559-ZNF177
SULT2A1
KANK1
C19orf43
NBPF14
NBPF12
NBPF11
NBPF10
PAPOLG
PAPOLA
NBPF19
LYPLAL1
IGLON5
SCGB3A1
SCGB3A2
DCAF5
DCAF4
ZSCAN32
ZSCAN30
CD38
ZFX
ZFR
CD36
POLR3F
POLR3G
POLR3E
POLR3B
TXNDC5
POLR3H
TOPORS
JOSD2
FAM46A
FAM46B
FAM46C
PSD4
TUT1
CDNF
ASRGL1
WDR61
WDR64
PRMT9
HOXD8
HOXD9
PRMT3
SLC25A1
TONSL
PRMT6
PRMT7
SLC25A5
PRMT5
MTPAP
TTC23L
CEBPZOS
KIF5A
KIF5C
MASP1
MASP2
CCDC50
ACADS
OR10V1
KAT2B
CD209
CMIP
HSPE1-MOB4
ACADM
USP49
ECSCR
USP44
USP47
USP46
USP41
PPARGC1A
PPARGC1B
USP42
FAM133B
NFE2
LENG1
MAFG
UMPS
CTD-2192J16.20
CTD-2192J16.22
KCNK10
SCRN3
ZC2HC1A
ATOX1
ACAD8
UEVLD
VAT1L
SRCAP
ADAMTS13
ADAMTS15
ABO
ADAMTS16
VDAC3
VDAC2
DHX57
TMEM201
PPBP
RP11-111M22.2
TMEM205
SLC6A13
TMEM209
SLC6A11
NUFIP1
SLC6A17
SLC6A16
SLC6A15
AL365181.2
GALT
HMGCS1
HMGCS2
KIAA1324
KIAA1328
DDIT4L
SORD
IGSF22
GALC
GALM
NUP50
NUP54
ADRB1
ADRB2
KIAA0556
MCM3AP
FCGR3B
ALDH1A1
ALDH1A2
SLC35B1
PRICKLE2
PRICKLE4
DEFB4B
SOX6
RPL27
RPL21
SLC35B3
RPL22
ATG3
SLC16A11
SLC16A10
SLC16A13
ATG5
SPINK7
EYA4
SPINK4
EYA1
C9orf24
SPINK1
EYA2
HPX
HPR
ZNF891
MRPS2
KRTAP13-2
HPD
WFDC13
ZNF727
OAZ2
OAZ1
FAM26D
ATXN1
RSPH6A
VEZT
FXYD6
MTBP
FXYD1
DMGDH
CREBL2
MAFA
MAFB
IGFN1
PLIN1
FASTK
PALM2-AKAP2
RBPJ
MED12
SNRNP35
KRAS
CYP2A13
RBP1
RBP2
RBP4
RBP7
URI1
ABHD10
ACYP1
ACSL1
ACSL6
ADAM9
NKX1-2
CHTF8
SMPX
IL20RA
TRIM39
IL20RB
CTC-534A2.2
RPL9
HR
OLFML1
OLFML3
TRIM37
RP11-1212A22.4
TRIM34
CTIF
KREMEN1
THAP11
NEK10
NEK11
C14orf37
FAT3
CYGB
NEBL
WISP2
TSC2
WISP1
ZNF585B
AC234582.1
SCT
IL22RA1
CCDC186
FLYWCH1
INTS8
RCN1
FPGT-TNNI3K
C5orf51
FAT4
DNAJC30
ANKRD27
RHOJ
ANKRD24
ANKRD23
WFDC1
PTGES
ACO2
WFDC5
SUV420H1
ANKRD29
WFDC6
TMEM67
TMEM65
TMEM64
ITM2B
ITM2A
ZNF70
CIR1
UGT8
PAXBP1
NLGN4X
OGFOD2
ZNF625
ZNF626
ZNF620
ZNF621
RPL6
NEURL4
UGT2B11
RPL7
APAF1
TMEM120B
MLXIP
PTTG1
ADO
PROX1
FHDC1
ATCAY
RASGRF2
ZNF480
ZNF483
ZNF484
ZNF485
ZNF487
CD200R1L
JUNB
NCS1
TFF2
TFF3
HIST1H2AM
HIGD1A
IDNK
PTPN1
FAM179B
TRAF3
TRAF6
HOOK2
TMPRSS2
TMPRSS3
ESD
ABCC12
HOXC11
DSPP
MIEF1
EMG1
DKC1
ARHGEF40
TBC1D10C
TRIM16L
BPIFB3
MOCS2
MOCS1
COMMD8
OARD1
COMMD1
COMMD6
FBXL2
METTL13
METTL10
METTL16
METTL17
METTL14
METTL15
ZMYM2
NPR1
NPR2
NPR3
ZMYM6
ZMYM4
CAMK2G
GYS2
RIOK1
IL22RA2
LMNTD1
TMEM184C
SHFM1
KAZALD1
UCKL1
ZSCAN18
SPIN2A
ZSCAN12
ENOX1
ENOX2
ANO9
ANO4
ANO5
NUAK2
CELF2
CELF1
ANO3
TANGO6
POLR1B
TANGO2
SPATA31A1
HCG27
WDR43
WDR47
WDR48
WDR49
JAK2
ADAM32
NR1H4
GTF2I
GRM1
GRM3
HOXB8
HOXB9
NMRAL1
HOXB2
HOXB3
CHUK
PPARG
PPARA
SPAM1
CSGALNACT1
C1QTNF9B
ANKRD26
MYZAP
CTAG2
MPP1
PRKDC
DYRK3
MKRN2
LHFPL4
LHFPL5
LHFPL1
RGMA
TLL1
TLL2
WFDC2
PTX3
PTX4
GIMAP1-GIMAP5
NR2F2
RIMS4
ELL2
BHLHB9
KIF21A
RIMS1
RIMS3
INHA
OR4F17
GRID1
GRID2
CEP44
MCAT
ST7L
JSRP1
CYP2C9
CYP2C8
GJD4
APOBEC3F
EMX2
EMX1
HSPE1
PRKD1
PRKD3
NOXRED1
EIF2S1
LPIN3
LPIN1
PRPSAP2
KLHL41
KLF7
KLF5
KLF4
KLF3
KLF2
TMEM220
KLF9
N4BP2
HEATR4
SNTG2
HEATR1
FAM189B
RP11-286N22.8
MUSTN1
NUP35
NUP37
ZNF547
MAP3K13
ZNF541
ZNF540
ZNF543
SLC1A7
ZNF549
SLC1A1
SYCP2L
RSPH4A
ATP13A5
OVOS2
IKBKB
OSBPL1A
DCTPP1
FCGR1B
RARB
FAM163A
DHRS7
MIPEP
DYRK1A
MYT1
JAKMIP3
PQLC2L
TPO
NOMO3
SMARCAL1
IMPA1
IMPA2
LEAP2
SNAI2
KITLG
SNAI1
SDE2
OSBPL11
SLC2A9
SLC2A8
SLC2A4
FA2H
ECHS1
DIXDC1
PLAGL1
TBC1D3G
IGFL3
VANGL1
MTDH
MADD
KCNK2
EXO5
CEACAM1
ATRIP
EN2
LRRTM1
LRRTM3
LRRTM2
CEACAM8
SLC46A3
SLC46A1
GTF2IRD2
HDAC11
LRTM1
F10
F11
EXOG
EPAS1
IL37
IQUB
TBC1D30
TBC1D31
TBC1D32
CDC37L1
C20orf144
HUS1
TOR2A
CREBBP
TMEM126A
PLCZ1
FAM81A
PLEKHO2
RCOR1
FAM81B
ADHFE1
TIGD7
FLT4
GPR78
PODN
GSG1L
KIAA1958
VKORC1
OXSM
PVALB
UGT2B10
SUGP2
H1F0
COL25A1
ELMOD1
ELMOD3
NKPD1
DPP10
CHAMP1
SKIV2L2
COBL
TAF9B
FKSG51
AMOTL1
SF3B5
PNPT1
ALKBH7
LCN8
FAM220A
CYP17A1
ALOX12
SLC24A1
FAM13C
SEMA6D
PRKX
SEMA6A
AP4B1
NSMCE4A
ELAC1
INPPL1
DDHD2
ADCK3
DNAJC14
DNAJC12
DNAJC13
DNAJC10
DNAJC11
RLIM
FEM1A
EDF1
SUPT16H
MLN
LMAN1
METTL21B
METTL21A
LMAN2
SCML2
SCML1
NRL
PFKFB1
EDRF1
PFKFB2
CTRB1
SH3BGR
SCIN
ADD3
TUSC5
PPP4R4
PPP4R2
CWC27
CWC25
CWC22
TMED10
PRPF39
MAP3K2
SLCO6A1
DEAF1
SPOPL
MAP3K4
FMOD
MARVELD2
NUP214
SMCO3
FMO3
SMCO1
FMO1
CASZ1
FMO4
SMCO4
SETD8
PRR14L
SETD3
SETD2
SETD4
ITFG2
XAF1
B3GALNT1
PRAMEF17
PRAMEF15
SURF4
PRSS21
LXN
RGP1
EME2
DUOX2
JADE2
JADE1
PCNXL4
METRN
FRZB
GBP6
SPRR2E
SPRR2D
SPRR2F
SPRR2A
FAN1
CDHR1
ST8SIA5
CDHR3
CDHR4
CDHR5
ST8SIA1
SHQ1
FARS2
ID1
ALS2CR11
ALS2CR12
BTBD19
BTBD17
BTBD11
SIK3
SIK2
KRT81
KRT83
MASTL
KRT85
KRT86
TSEN2
DUS3L
WAC
SALL4
SALL1
SALL3
SALL2
FAIM
RAB9A
CYP1A2
RAB9B
CCDC132
C5orf34
C5orf30
STX11
STX17
C9orf72
ZMIZ1
C9orf78
ADGRE1
IFITM1
MOSPD2
ATP11C
PAN3
PAN2
TLN2
PCDHGA12
DPP8
POLE4
OGDHL
PI16
SUOX
DPP6
PI15
CEP68
CEP63
GLTSCR1
GLTSCR2
COQ10A
CYP2A6
HS1BP3
PCP4
PCP2
HBP1
SECISBP2
TMEM167B
TMEM167A
CTRC
TRMT61A
TRMT61B
ZFYVE9
DHX15
DGCR8
MUM1
RXFP1
CCDC88A
RXFP3
NDUFB11
ZNF783
ZNF782
ZNF781
ZNF787
PITRM1
GOT2
ZNF789
GOT1
RNASE4
RNASE7
OR2T8
QTRT1
SMIM22
PMEL
CCDC89
ROBO1
CCDC82
SAXO2
CCDC80
FBXL5
FBXL4
FBXL7
NIPSNAP3A
CTR9
ZNF569
ZNF568
ZNF567
ZNF566
ZNF565
ZNF559
ZNF562
ZNF561
STMN3
ACRBP
DCLK1
DCLK2
B4GALNT4
CPXCR1
PGS1
FAM161A
FAM161B
KLB
BCAS2
UBE3A
UBE3D
ADNP2
ATP5F1
MTRF1
HOOK1
TRO
KIAA0368
BZRAP1
SLC26A1
SLC26A4
SLC26A5
MIA3
MIA2
FGF7
SLC26A9
FGF5
FGF3
MRPL49
CMSS1
BCAN
OLFML2B
BCAM
SDC2
XXbac-BPG32J3.20
CFAP99
ELOVL5
AC104981.1
DEFB1
CWF19L1
CWF19L2
NAA20
NAA25
SGCG
SGCE
SGCD
CNKSR3
CNKSR2
DUSP1
DUSP3
NKD1
LRRC8D
ELN
RBL1
RBL2
LRRC8B
QDPR
RDX
ZNF696
CNTN2
XRCC6BP1
MTF1
MTF2
LEP
TBC1D19
RPL37
TBC1D13
XYLB
TBC1D16
TBC1D14
TMLHE
PLA2G1B
MAGEB17
HSPA1A
IKBKAP
FAM83B
FAM83F
FAM83E
HSPA1L
IDH3A
IDH3B
DGKK
DGKI
DGKG
DGKE
UFL1
MPHOSPH9
TMEM106A
ZNF169
PTGIS
PTGIR
COPZ2
CLTCL1
RTEL1
ANKRD66
NPM2
HSPA13
HSPA14
TXNDC15
MXI1
RHCE
TXNDC16
TMEM27
TMEM26
PDE2A
C1orf95
C1orf94
ZNF286B
SCFD1
SCFD2
SCG3
RIC3
RIC1
SEMA4A
SEMA4D
OTUD7A
CTAGE4
CTAGE5
GLP1R
SCN4B
SUMO3
MKL2
LRP2
GIP
CRTAC1
SCCPDH
HSPA8
SERP1
CNDP1
CNDP2
NPL
TTI2
TTI1
BPIFB2
CXorf67
NPY
COLEC10
COLEC11
GATC
STK38L
ACTA1
EMCN
QSOX2
PDS5B
MFSD3
TSTD2
PKHD1L1
TADA2A
PAICS
OR1I1
RSBN1L
UBXN2B
VWA5B1
VTA1
PUS7L
ZNF222
ZNF223
ZNF224
ZNF225
ZNF226
LHX1
KIF6
KIF7
KCNQ4
KCNQ5
LHX2
KCNQ1
ALDH8A1
HOXC10
HOXC13
HOXC12
VEGFA
VEGFC
PDE4A
RTTN
BNIP2
BNIP3
PTGER4
OSBP
EMC2
SCAI
CLCC1
OTUD4
AP3M1
AP3M2
SERHL2
AKAP12
MIB2
AKAP10
AKAP11
ZSCAN5A
HTRA2
HTRA3
SKIDA1
TVP23C-CDRT4
LNP1
EGLN2
C17orf80
C17orf85
SNX11
SPCS2
SLC38A4
DHFRL1
WDR87
SPATA31E1
WDR82
WDR83
WDR89
AARS2
SIM2
B3GALT2
ESYT2
ESYT3
CXCR6
APPBP2
QRICH2
PTPN20
CRYBB3
EXOC2
EXOC3
EXOC6
BNC2
EXOC8
MAPKBP1
ANK2
ANK3
CHRND
BZW1
C9orf91
BZW2
RAD17
CRAMP1L
LINS
TNRC6C
TNRC6B
TNRC6A
USP24
USP22
USP21
USP20
ADAMTS5
LMNTD2
ADAMTS3
ARHGEF9
CCSER2
ARHGEF7
ARHGEF4
CCSER1
ARHGEF3
ARSG
CDH9
TSPEAR
CDH1
CDH7
CENPO
C6orf10
CENPL
CENPJ
CENPC
DPRX
CCDC42
LDB2
LDB3
TERF2IP
CENPV
CENPT
SERPINI2
CENPQ
LIN9
TRPC3
RNASE12
ADGRG7
ADGRG6
PHACTR2
PLEKHA7
ADGRG3
PLEKHA1
PLEKHA2
SLC9B1
NETO2
IFI27L1
RFESD
KMT2A
SEC62
SEC63
DHX38
TRIB1
TRIB3
DHX33
DHX34
DHX35
DHX36
LCE1E
LCE1B
LCE1C
CABIN1
LAYN
KMT2D
LUM
SPANXB1
VN1R1
ZNF765
ZNF764
ZNF761
SPATA5
RPP25
ECSIT
HHATL
FAM185A
C14orf79
RETNLB
HACD2
HACD4
DOPEY1
ZNF500
ZNF502
ZNF507
ZNF506
RPL41
MYH2
MYH3
MYH1
MYH7
MYH4
MYH8
PSG9
NUAK1
VGLL2
VGLL3
CADM2
CADM3
VGLL4
FGD4
FGD6
PUS7
PRR5-ARHGAP8
CEP250
VTN
UHRF2
CNNM1
CNNM3
NPAP1
CNNM4
PIP5K1B
PIP5K1A
HHLA1
MYO9A
PHF14
POLA1
SMN1
PHF10
PHF11
SLC5A1
MEGF8
SLC5A3
CCNB1IP1
SLC5A6
SLC5A7
SLC5A8
SLC5A9
MEGF6
UBN2
PNLIPRP1
PNLIPRP3
NKX2-3
RAVER2
NAA40
ALX1
ALX4
PPT2-EGFL8
ZBTB2
ZBTB1
CARD18
MAT2A
MAPT
ZBTB5
ZBTB4
NR4A2
ZBTB9
NR4A1
SYNGAP1
CASC1
CASC4
COL24A1
PXMP2
PXMP4
NUDT13
COL20A1
CUL4A
MYEOV2
BOLA1
BOLA3
BOLA2
IMMT
GLCCI1
SLC6A3
SLC6A2
FAM160A1
NDUFB7
SLC6A9
GPR39
TMOD1
GPR35
ASB15
C12orf57
SUGT1
FAM50B
NEXN
GRM8
MAPRE3
MAPRE2
AQP7
AQP4
ANKRD46
AQP2
AQP3
ANKRD42
TBC1D24
ANKRD49
GPR151
C14orf28
MRRF
MPV17L
ETNPPL
PGGT1B
RNF214
RNF217
RNF212
MED29
STX2
MED21
MED20
MED23
MED22
MUCL1
SEPT5
SEPT7
BDNF
SEPT2
KANSL3
KANSL1
RP11-903H12.5
LRTM2
RP11-244H3.4
ZNF74
RBM33
RBM39
CCER2
EPHB2
EPHB1
EPHB6
GPR155
DNAJC5G
PARP2
PARP3
BTNL9
BTNL8
BCCIP
TP53INP2
BTNL2
ALDH4A1
AAMDC
SNPH
FGF21
SLC4A10
ACTC1
ZNF35
ZNF32
SH3GL3
SH3GL2
SLC10A3
SLC10A7
FHL2
FHL1
FHL5
pk
TSGA10
GOLGA5
BSPRY
ZNF248
KIAA1755
ALDH7A1
RAD51D
RAD51C
CTDSPL2
DIP2A
DIP2B
LGI3
DCLRE1C
YES1
DCLRE1A
STAM2
ZCCHC8
KCNS1
ZCCHC3
ZCCHC6
ZCCHC5
ZCCHC4
C17orf67
SPOP
SLCO2A1
CHADL
THTPA
ZNF804B
ARID3B
C6orf136
FAM9B
PMVK
VIPR2
ANKRD33
ADPRHL1
DARS
LYPLA1
EDARADD
GLRX2
PIH1D2
CACNA2D2
ICA1
L3HYPDH
CACNA2D1
C19orf44
AHCYL2
C19orf48
GRK5
GRK1
CAPN7
CAPN6
CAPN5
CEMP1
NECAB3
SEPT10
CAPN9
SPAG8
SPAG9
SPAG6
PRRC2B
SPAG5
SPAG1
KLHL7
KLHL4
KLHL3
KLHL1
KLHL8
KLHL9
CAB39L
FUT10
PNLDC1
RP11-724O16.1
HIRIP3
ZDHHC11B
MAMDC4
FSBP
MAMDC2
ST13
FAXDC2
AANAT
CDV3
TCTN2
TCTN1
TNXB
SOHLH1
GRAMD2
AKT1S1
GRAMD4
LHFPL3
TRAPPC3L
CYP27C1
SERPINB11
SERPINB13
NCOA1
POMGNT1
POMGNT2
NWD1
TKFC
NWD2
ADGRA3
ADGRA2
FNBP1
FNBP4
APOOL
TENM3
TENM2
TENM4
GAD1
GAD2
FAM166B
MTHFD2L
NDUFA12
ZNF749
ODF3L2
PHIP
DNHD1
CCDC71L
FAM187A
SYNE1
RP11-849H4.2
SYNE3
GOPC
C18orf54
YTHDC1
YTHDC2
TRPS1
ZNF527
ZNF525
ZNF529
JRK
ARHGEF28
RNF144B
STEAP1
STEAP2
ARHGEF25
BCL11A
BCL11B
GCLM
GRHL2
UBQLN3
UBQLN1
GCLC
C1GALT1
BIVM
DAPK1
ULK2
NR3C1
IGFLR1
MAN1C1
SSX4B
MYNN
TNN
CFAP58
CFAP54
CFAP57
CFAP53
TMEM39A
GORAB
NOTO
RNLS
UBL5
UBL7
LTB4R2
POLG2
GPAT2
FKBP4
FKBP7
SEC23IP
C14orf159
MANF
SV2C
SV2B
AK9
ZNF638
FKBPL
GRB14
FDXACB1
PRRC1
CSRP1
CSRP3
CSRP2
NYAP1
HSD17B12
HSD17B13
CTC-435M10.3
HSD17B11
HSD17B14
TBCC
ATP6V1H
CHRNA10
SPTSSB
PANK1
PANK3
CAV2
RP1-130H16.18
KIF2B
HOXA5
PCYOX1L
HDHD2
HEATR5A
HEATR5B
NFASC
ARNT2
PRDM4
PRDM5
PRDM6
GPX2
SLC22A1
PRDM2
SLC22A3
IL11RA
GPX8
EFCAB7
EFCAB6
EFCAB1
ANKRA2
EFCAB2
TNFRSF14
RCAN2
GRTP1
PLCL1
HIC1
HIC2
HFM1
RBM11
RBM18
BEND6
BEND7
BEND5
ARVCF
SERTM1
RXRA
RXRB
CCNYL1
MVD
ALDH9A1
GRAMD1C
GRAMD1B
NTS
ALB
RELL1
ABCA6
ABCA5
ABCA3
TUBGCP2
TUBGCP3
TUBGCP4
TUBGCP5
ABCA8
ABCA9
HARBI1
MT2A
ZNF491
ZNF14
ZNF17
ZNF10
ZNF12
PLEKHG4B
PPP5D1
RPGRIP1L
SPON2
SPON1
BANP
MCFD2
ST6GALNAC3
ST6GALNAC2
NAF1
NMUR2
NMUR1
ZC4H2
NCK1
DKK4
SPIRE2
KIF13A
GCSH
AVPR1A
TGDS
UPRT
HPS5
HPS4
EBLN2
ROPN1B
C20orf96
NFE2L2
NFE2L1
ROPN1L
ZNF264
ZNF266
P3H4
ZNF260
ZNF263
TSNAX
PLBD1
ASNSD1
PTAR1
MCHR1
CORIN
KIRREL3
CACHD1
CEP350
ZC3H11A
ARID1B
ARID1A
YEATS2
YEATS4
YIPF1
YIPF5
YIPF4
YIPF7
CTAGE15
SDR39U1
CYB5R4
CYB5R3
VLDLR
CYB5R1
RNF180
LRRC75B
TCEANC
YPEL5
C19orf60
MKL1
C19orf68
DERL2
C11orf58
C11orf52
C11orf54
CCDC101
SLC24A5
TICAM2
MLLT10
RAG2
IBTK
RAG1
EIF4E
PRSS16
BCAR3
HSPBAP1
CD99
HAT1
CLVS1
CYB5RL
HDAC3
OBP2A
PI4KB
HDAC6
CIRBP
TMEM161A
TMEM161B
OXSR1
ITIH3
ITIH5
ITIH4
NMI
FILIP1
TRAPPC11
TRAPPC10
TRAPPC13
CST4
C11orf74
PLA2R1
GMPPA
MAS1
JOSD1
CMC2
CMC4
RAD52
RAD50
AMIGO1
KY
USP8
USP1
USP2
USP6
SOX9
RNF38
SOX2
SOX3
SOX1
RNF32
SOX7
SOX5
ZNF721
CEBPA
CEBPG
MZF1
ZNF726
TPPP
PHKB
ZNF546
CEBPZ
MAP3K15
INTS3
INTS2
ZC3H7B
ZC3H7A
TPP2
TPSD1
TNFRSF11A
TNFRSF11B
CRNN
CTNNA2
CTNNA3
FAM181B
FAM181A
STXBP5L
TGIF2
UBAP1L
EPB41L4B
EPB41L4A
MYL6
MYL4
MYL5
MYL2
MYL3
MYL1
ATP2C2
ATP2C1
ADAM21
CDKN2AIPNL
LINGO4
LINGO2
TSNARE1
MPP2
TFB2M
MPP6
MPP5
CHRNA9
INHBA
INHBC
INHBE
GP5
GP2
PRPSAP1
RGS17
SNTG1
EXTL2
SYT15
ETFDH
CFAP70
MAN1A1
MAN1A2
DHTKD1
MYLK
MYO5C
HDAC10
MYO5A
SYNM
YME1L1
GORASP1
ZXDA
CRTC3
PNMAL1
FAM13B
TSHR
FAM13A
SUMF2
SDHAF2
SDHAF3
NCALD
SMARCAD1
FNDC3A
ZFAND2B
THADA
SURF6
GSTP1
MIER3
ACSF2
EFS
MAL2
MAN2A2
MAN2A1
CORO2B
CCDC134
CCDC136
RBFOX3
RBFOX2
GALK2
PRTFDC1
CCDC138
OTOG
STK31
STK33
STRN
STK36
STRC
PHF5A
AGTR1
OTOS
SYN2
SYN3
DARS2
LAMC3
DNAAF1
DNAAF2
DNAAF3
DNAAF5
NPY4R
CEP162
CHRNB3
CHRNB2
HBEGF
HTATSF1
GABRB1
AKR1B1
GABRB3
BTAF1
STATH
PLG
PLN
PDE4B
MAS1L
PDE4D
PEG3
SEPP1
STKLD1
JAKMIP1
BMPR1A
BMPR1B
MAP2K6
MAP2K5
AACS
GTF2IRD2B
ADCYAP1R1
DYDC2
RAP1GAP
MT3
SEC31B
SOCS7
NET1
MTR
SUCLG2
SUCLG1
ALDOC
ALDOB
ARX
UPK3A
LAMTOR1
SLC2A4RG
ABCC8
ABCC9
ABCC4
ABCC5
HAO2
ZNF625-ZNF20
ABCC1
ABCC2
NMT2
TMOD4
DNAH10
DNAH11
TMOD2
TNNC1
ANKRD9
ZNF79
DYX1C1
ZNF76
ZNF77
BORA
RYR3
RYR2
GOLGA1
GOLGA4
EGR1
GOLGA7
EDN1
TTLL11
EDN3
EDN2
KIAA1715
SLCO3A1
GLI4
ENPP4
ENPP5
ENPP2
ENPP3
ENPP1
T
GIPC2
CSNK2A3
CSNK2A1
PTMA
FZR1
MEGF10
CFHR5
ZZEF1
CPS1
GLUL
DNM1
UBE2L3
PREX2
ZNF285
ZNF283
ZNF281
SLC14A2
SLC14A1
PPP1R12B
PPAPDC2
KIAA0040
STT3B
STT3A
RP11-231C14.4
RFXAP
ETV3
ETV2
FAM8A1
C8orf88
BTBD8
BTBD7
TUBA8
NOM1
IKZF5
C16orf86
C11orf71
SACM1L
SPATS1
SELM
SLC13A2
SLC13A4
SLC13A5
TCEAL3
TCEAL2
TCEAL1
TCEAL7
TCEAL6
TCEAL5
TCEAL4
RGS16
PSPN
RGS14
FAAH
RGS10
PSPH
CCKAR
PHF20L1
TIMM22
TIMM21
PTH1R
HMX2
CRYAB
RSG1
CRYAA
CCAR1
ELF1
ELF2
UPK3B
CAND2
PRPS1
CDR2
BRPF3
KRBOX1
BRPF1
KRBOX4
TTLL12
LDHD
LDHB
CCDC37
C1orf198
CFL2
LUZP2
C8orf82
PLAA
PLEKHG3
NFIA
SLC7A10
SLC7A11
AC010642.1
GNGT1
SELV
NFIX