UBE2Q1
RNF10
RNF11
C16orf13
PMM2
PMM1
ASS1
NID2
CAMK1
ZNF707
RNF114
RNF115
ZC3H18
GRIN1
FOXQ1
TCOF1
XPC
SP1
GRINA
RAB40C
COL7A1
PSAP
RPRD2
MYO3A
ITGA9
MYO3B
ITGA2
ITGA3
ITGA5
ITGA6
ITGA7
TRHR
PHLDA3
PHLDA2
GAP43
HRH4
FBXL15
FBXL14
HRH1
FBXL19
GHDC
SDK1
TPRN
THSD4
THSD1
COL4A2
COL4A1
GRN
CHST2
CHST7
CHST6
HLX
NOG
ITGAV
SIGMAR1
FAM134C
FAM134B
FAM134A
LRPAP1
RFK
IGF2R
TMPRSS11E
TMPRSS11F
PLRG1
CKS1B
SLC36A1
ERICH5
C14orf119
TCEA2
TCEA3
COX4I2
BFAR
CCDC115
MCF2L
LEO1
MGRN1
CRTAP
DHX8
SPHK1
IPO11
CUEDC2
IPO13
CPEB1
CPEB2
POU5F1B
KISS1R
ATG4D
UPK2
CFI
PNP
ANKFY1
MLLT4
RP11-552F3.12
SIX4
MR1
CNPY3
CNPY2
KNDC1
HMG20B
COPG1
C3orf70
CHFR
RFX8
RFX5
NRXN3
TMEM179B
XPNPEP1
UQCRC1
PAPLN
KHDRBS1
KHDRBS3
GGCT
MKRN2OS
DPYSL4
TARS2
DPYSL2
DPYSL3
IGFBP2
IGFBP3
BOP1
IGFBP4
IGFBP5
CKLF
C15orf27
GJA3
GJA4
GJA5
KDM3B
ZNF117
ZNF114
TMC4
TMC6
TMC7
TMC1
TMC3
EIF2B4
EIF2B5
EIF2B3
TMEM200C
RSPH9
TMEM14C
MECOM
CLIC4
NOP2
NLGN2
PHACTR3
CLIC1
KRTAP2-3
TMEM147
TMEM145
RIT1
TMEM141
FOXL1
BPNT1
SOWAHA
SOWAHB
OR5AN1
KIAA1191
ZMAT3
ZMAT2
C19orf26
C19orf24
ITGB1BP1
CTD-2369P2.10
ZNF7
CTD-2369P2.12
ZNF8
RP11-403P17.5
RAC1
SBDS
CPLX1
AP2A1
AP2A2
PBX2
PBX3
NSUN2
NSUN5
TUBG1
TUBG2
TARS
TIMM44
TUFM
ERGIC2
ERGIC3
CDR2L
ERGIC1
CLEC14A
CLU
B3GAT3
B3GAT1
CALM2
CALM1
GSDMA
GSDMB
GSDMD
DLGAP3
DLGAP4
A1BG
CLCN7
INO80B-WBP1
BRD9
BRD7
DNAJA3
PTPN12
LYRM1
GALR2
GALR1
DMD
SEH1L
MRPL22
FAAH2
GAB2
C2orf81
C2orf82
ZSCAN9
NPTX2
ZSCAN4
NDRG3
SRSF4
CHD1L
MSMP
SRSF9
RNF130
DNAJB12
VIL1
MSMB
HLA-DQB2
RNF139
CLNS1A
SUPT20H
MRC1
ZNF581
ZNF584
CDK9
FAM212A
LPAR6
PSD
CAMKK1
MYDGF
NPTXR
MYO1E
MYO1D
MYO1C
MYO1B
MYO1A
CHMP3
RPL36AL
RAET1G
DENND6B
CHMP6
BCR
PGBD5
PGBD3
CTPS1
LY6G6C
ZER1
PPAPDC1B
PPAPDC1A
HOXA10
HIST2H2AA3
ATAT1
SRC
GALNTL6
FAM214B
SRL
SRM
LGALS8
LGALS3
LGALS1
CFAP36
NMU
AKIRIN2
EIF2AK1
HN1
NMB
EREG
MYO19
FAM136A
TRNT1
ASAP2
HILPDA
KIAA1522
KIAA1033
LOX
LRRC29
GCNT4
GCNT1
LPCAT4
LPCAT1
MID1IP1
PIGB
PIGC
CALCRL
PIGL
RP11-2C24.9
PIGQ
PIGT
PIGU
PIGZ
RMND1
TAX1BP1
SNAPC3
TAX1BP3
ANKLE2
RHPN1
SRRM3
PDK2
EBP
SEC61A1
SEC61A2
ALPL
TM2D1
PECR
TM2D3
ZFAND6
PUF60
PLVAP
SLC39A13
SLC39A10
DNAJC17
NTRK3
EIF1AD
DNAJC15
ARHGAP27
MICALCL
NKRF
PCGF2
ATG2A
BMP6
BMP1
GPR4
DR1
C1orf35
GOLGA8A
MARCH11
MARCH10
PTOV1
RASSF7
LPPR3
LPPR2
RSAD2
RSAD1
CHD1
CHD5
CHD4
CAP1
NPC2
NPC1
SKIV2L
TTC4
TTC1
RAB3GAP1
CAPS
DYNC1LI1
CAPG
ETHE1
MPG
ABCG2
ABCG4
SLC22A31
POLRMT
KDM1A
HIST1H3D
KRTAP5-10
SRGAP2C
FCER1G
BTG3
SRD5A2
SRD5A1
ARMT1
GGA1
GGA3
GGA2
C15orf48
FHOD1
CXorf49
GJC1
PRKACA
PSMB6
ARTN
PSMB3
PSMB2
PSMB1
LMBR1L
TALDO1
R3HDM4
KCNK5
KCNK6
KCNK7
KCNK1
FAM155A
FAM71E1
NACC2
ACOT12
NACC1
VPS13C
TMEM163
TMEM169
REPIN1
BBC3
KLHDC8A
CHTF18
MFGE8
IL6ST
SBF2
DBN1
PDE5A
C11orf31
LMBRD1
BCAT1
MACROD2
GTF2F1
GTF2F2
CYP26A1
PHPT1
RRP1B
NOVA2
KLHL34
CCDC113
TMEM132E
TMEM132D
TMEM132A
FAM92A1
CCL20
CCL26
ALPK1
ALPK3
MAU2
UCK1
TP53I3
CYSTM1
CSNK1A1
DNAJC4
CAMSAP3
DNAJC7
DNAJC2
SLC18A3
SLC18A2
CCDC97
RALBP1
PPP1R8
FAM91A1
ATOH7
CTF1
TRPV4
ZFYVE27
TPCN1
SLC17A5
UBFD1
C16orf59
CDK5RAP2
CMTR2
CDK5RAP1
SYCE1L
AP5B1
CHMP4A
CHMP4B
CHMP4C
BAX
PRKCDBP
COBLL1
CDK18
CDK19
PMPCB
SLC37A4
CDK16
TMEM255B
TMEM255A
ST5
ATP6V1B1
ATP6V1B2
NOS1AP
PIP5KL1
ZNF300
STS
P2RY2
P2RY6
P2RY4
POSTN
NCL
PPP3CA
PPP3CB
LIF
RPL12
LRRC41
MMP23B
LRRC47
LRRC46
B3GNT4
B3GNT6
B3GNT7
B3GNT2
B3GNT3
FNDC4
B3GNT8
ADRA2C
PWWP2B
PWWP2A
GINM1
PCYT1A
CCDC153
GUK1
CCDC154
YIF1A
CCDC159
WRAP73
TIMM50
SYT8
LRRC4B
MTCH2
FN1
RINL
SYT1
SYT2
COLQ
SCHIP1
MARCO
GNAI3
PALMD
ANGPT2
PALM3
C1orf50
MANSC1
ICMT
ATP6V0A4
ATP6V0A1
ATP6V0A2
PDF
C17orf107
KRT79
SMPD2
TTC22
PATL1
CARS
ENO1
SYCP3
TAOK2
MCEMP1
LLGL2
SLC22A18
LLGL1
ACOX3
ACOX1
NSMCE1
NSMCE2
OBSCN
PFDN1
PTK2
PTK7
PTK6
SERGEF
DAGLB
ODC1
SCARA3
ATG16L1
ARHGDIG
ANOS1
ARHGDIA
MATN3
SNUPN
IL17RC
TANC1
AP2S1
TANC2
C15orf62
CES3
KDM8
BDH2
ENDOV
DDX23
DDX27
DDX24
ZNF90
FLVCR2
FLVCR1
FKBP15
RAET1E
FKBP10
FAM3C
FAM3D
TACO1
SFTA3
AC245100.1
NACA2
CNGB1
FAM153B
RNPEPL1
PLA2G5
SHC4
ERBB3
ATPAF1
SHC1
PEX26
SHC3
CCDC78
TMEM108
HIST3H2BB
TMEM102
TMEM101
FOXH1
TMEM107
TMEM105
SMPDL3B
SMPDL3A
TRANK1
SPEG
MANEAL
FBLIM1
TIMM8A
CDC16
MET
NT5E
NKAIN4
MAP1B
PDCL2
PDCL3
UNC5B
CCM2
MAP1S
FRMD8
FRMD5
FRMD3
GNAQ
UBA7
GNAZ
AGFG2
AGFG1
CRYGN
VPS41
TMCC1
TMCC2
ECT2L
DAG1
ALOX12B
EPB41L1
PPCDC
UBE2K
PLEKHM1
PLEKHM2
GMEB1
CNTNAP1
RRP36
WNT3
LRRN4
GPAA1
PALB2
INSC
GPRIN1
ROGDI
SPDYE3
INSR
HIST2H2BF
HIST2H2BE
SPTBN2
RNF175
TFAP2C
TNFSF12-TNFSF13
SLC44A1
SLC44A2
ZBTB7A
ZBTB7C
ZBTB7B
MSI2
PCNP
MRPL38
RPA1
REC8
NDUFS5
ISY1-RAB43
NDUFS8
COQ6
ILF3
ILF2
FAM198B
FAM132A
FAM132B
KLK8
MUC20
MUC21
PCDHGB7
ERAS
PCDHGB5
PCDHGB4
WWC3
PPT1
WWC1
INPP4A
MICAL2
PHC2
GPR108
BRICD5
PIANP
ZNF362
ZNF365
ZNF367
EMC10
TRNP1
H2AFY
RNF7
RNF4
RNF2
H2AFJ
CLTA
PPP1R21
CLTC
CLTB
TMEM59L
LRRC61
NGLY1
NLRX1
ISCA2
FAM118B
RECQL
PRSS2
MISP
GGT2
KCP
BAIAP3
BAIAP2
ACTR2
VAX2
WBSCR22
WBSCR28
GSTA1
GBX2
POLDIP2
RASA1
RAPGEFL1
PTPRU
NUP85
IDUA
PTPRR
ZNF593
GLB1
PITPNM1
GNRH1
ADAM12
ADAM15
ADAM17
CPNE9
HAGH
CPNE2
CPNE1
CPNE4
PYCARD
DNMT3A
GDE1
SNRPA
UCP2
LIMS3L
PCSK9
ZDHHC12
PRKAG1
ZDHHC18
PCSK5
HIPK2
HIPK4
DUSP23
LEMD2
LEMD1
DUSP27
NAPG
YAF2
LARP6
TNFSF15
GPATCH3
DDX49
COL15A1
DDX41
EDIL3
DDX47
ZGPAT
PLTP
TMEM45B
ELAVL1
ELAVL3
LSM14B
LSM14A
UBE2D1
EDNRA
EDNRB
DNAI1
APOE
STX10
FAM104A
TMEM127
TMEM121
TMEM128
STX18
SULT4A1
TMEM74B
CABP1
SLC35B2
SLC35B4
USE1
IGFBP6
FBXO38
FBXO39
PELP1
MBOAT2
MBOAT1
MBOAT7
SPSB3
SPSB2
HINT1
IL23A
UNC79
CDC34
CDC37
S100A9
S100A5
S100A4
S100A6
S100A1
S100A3
S100A2
LONRF2
AIP
APLNR
C20orf202
PGLS
MORC2
MORC3
MORC4
CHKB-CPT1B
NHP2
CCNA1
ATP13A1
DYNC1I2
FAM60A
RAI1
RAI2
GRID2IP
PRKRA
C1orf116
C1orf115
LGALS3BP
TTBK1
E2F6
E2F4
E2F3
E2F1
MAGEF1
ACBD7
ACBD6
ACBD4
PPP1R13L
EEF2
TUSC2
TUSC3
ZNF335
PYCR2
PYCR1
TMEM33
CTBS
WNT10A
GNG10
LIPA
HPCAL1
LIPE
HPCAL4
RIMBP3C
LIPH
SEC24C
RNF19B
MRPL41
MRPL40
MRPL47
MRPL46
HGFAC
TM4SF18
ZNF692
HDX
HDC
ARFGAP1
UNC93B1
LAMB3
LAMB2
CYSLTR2
BMF
NEK3
CCSAP
U2AF2
RP11-87C12.2
GPR162
GPR161
RP11-196G11.1
DHPS
ASTN2
SHB
MLF2
SHE
SHF
SHH
PHEX
RP11-195F19.5
NUDCD3
ADSS
EID2B
SAMD4A
ADSL
WDHD1
GAS2L1
RPS27L
GAS2L3
GAS2L2
RNF128
ZNF341
ZNF431
ZNF430
DLL1
NUDT11
DLL4
NUDT17
NUDT14
ZW10
NUDT19
STX8
TM6SF2
STX3
STX4
STX6
LAGE3
STAB1
TRMT2A
ECE1
ARHGAP44
DRG1
ARHGAP42
AURKC
GNPTG
CDC42EP3
CDC42EP1
DRGX
CDC42EP5
CDC42EP4
TBKBP1
NFATC2IP
TBC1D22B
ABI1
TESC
GPI
PARG
ACADVL
RAB4A
KRT31
CHN2
CHN1
AXL
ATP6AP1
RP3-461F17.3
H2BFS
ACTL10
ACOT8
ACOT9
ACOT4
ACOT2
ACOT1
ADCY4
ADCY6
RBBP8
ADCY3
ADCY8
RBBP4
RAB44
RAB43
ZACN
XRCC1
XRCC3
XRCC5
XRCC4
XRCC6
SMURF1
SMURF2
MEIS3
NARS
PCDHAC2
PCDHAC1
AC006547.14
DNAJC25-GNG10
MIER2
RSL1D1
PAPD4
DDX60
AMN1
LMNB2
IL13RA1
LRBA
TOLLIP
CD274
MRPS24
CD276
MRPS23
MRPS21
LCMT1
YY2
H2AFY2
NAMPT
ADCY10
NDUFB10
NOL4L
GSE1
OPTN
JMJD7
ZHX2
ACACA
CCDC33
FOXD4
FOXD2
SLFN12
SLFN13
APPL2
PLA2G2E
MEMO1
CAPN15
CAPN12
CAPN10
ARL14EPL
HIBCH
C20orf196
SARS2
HS3ST6
CYFIP1
CYFIP2
HYI
MPRIP
RNASE2
C11orf98
C11orf95
WDR34
LHPP
MLLT6
NUP188
COPG2
SYNJ2
ZNHIT3
ZNHIT2
GTPBP1
GTPBP3
GTPBP2
GTPBP8
PCDHA2
PCDHA3
PCDHA1
PCDHA6
PCDHA7
PCDHA5
PCDHA8
KRT18
PLK2
LRFN3
NKX2-8
LRFN4
KLHL21
NKX2-1
KIAA0391
OAS1
OAS3
TTYH3
STK11IP
MTM1
ENDOG
CSNK1G2
SERPINB1
SERPINB2
SERPINB5
SERPINB7
SERPINB6
PCGF1
PCGF3
PMF1-BGLAP
PCGF6
C6orf62
EXD3
OGFR
MILR1
STC2
ELP2
RBBP7
ASPHD2
ASPHD1
ROBO4
SPRYD3
SPRYD4
SPRYD7
KLHDC4
FBXL6
KLHDC2
PTGFRN
LRP5L
HDDC2
TMEM9B
NEUROG2
ZBTB33
POLH
DDX60L
ZBTB34
KLHL36
SPATA12
TMEM98
SMC1B
TMEM92
TMEM91
TMEM97
TRIM46
TRIM47
PEX7
PEX6
IVL
NRD1
ACR
ME3
GNAI2
NES
MPZL2
ZNF213
TBK1
AFMID
CITED1
CITED4
DAGLA
PFDN2
PFDN4
PFDN6
MTHFR
HLA-G
PRB3
WSCD1
RIN1
RIN2
PDE4DIP
RNH1
CLPX
RPS15
CLPP
RPS19
RPS18
RHOXF1
RIPK3
PUSL1
SRCIN1
CRABP2
SLC9A3R2
ZNF419
ZNF418
ZNF410
SSSCA1
MCOLN1
MCOLN3
GGT5
RASA4
LBX2
HM13
ACTN1
SLC40A1
ACTN4
PTPRG
PTPRF
PTPRE
PTPRB
PTPRA
STYXL1
PTPRM
PTPRK
PTPRH
CPM
IFT22
CPD
RTN4R
PRSS36
DMP1
RPGRIP1
OCSTAMP
LMTK3
TAF1D
RP11-159D12.5
HMGN4
CRIPT
IFIT5
IFIT3
IFIT2
EFTUD2
EFTUD1
ISG15
GGTLC3
FAM89A
RP11-723O4.6
GDI2
GDI1
ERLIN1
GABRQ
GABRP
KRT17
KRT16
KRT15
KRT14
KRT13
GABRE
GABRD
EIF4A1
KRT19
CRIP2
ABHD17C
GIGYF1
TLE3
NBPF1
AUNIP
HGSNAT
NUDT16L1
PLP2
ZFP69B
PROB1
CLEC5A
TFPT
PCDHB13
TM9SF4
PCDHB10
PCDHB14
HIST1H2BK
C10orf11
NAT9
SPATS2L
SRPX2
NAT6
ADGRL4
ADGRL1
GLOD4
CCBL2
KCNC4
TMEM259
TMEM258
TMEM256
NGFR
CPSF6
CPSF3
CPSF2
CPSF1
MAD1L1
ACAA2
ACAA1
SIPA1L1
SIPA1L2
LTBP3
LTBP1
SUFU
SLC35F6
LRWD1
SLC35F3
SLC35F2
MBD4
CMTM8
AC016142.1
AMY1C
MBD3
CMTM3
CMTM1
CMTM6
DEC1
TRMT112
MPC2
COL11A1
TSPAN10
TSPAN13
TSPAN14
TSPAN17
REXO1
REXO2
REXO4
SLC25A16
SLC25A13
SLC25A11
SLC25A10
MT-ND4
MT-ND5
CCDC14
EAF1
LAD1
NDUFA11
NDUFA13
VIM
NOA1
ALG8
PDXK
FUS
UGT3A2
ALG3
ALG1
FUZ
TMEM88B
WIF1
SMARCE1
COX6B2
STAM
FUK
TTLL3
CCNE2
MT-ND4L
RAB11A
CLDN9
FIG4
RAB11B
CLDN2
CLDN3
CLDN6
CLDN7
RASGEF1C
RASGEF1A
LGALS7B
PLEKHS1
SMYD5
MRFAP1
IRF3
IRF2
IRF7
IRF9
C6orf47
SNX22
CLK2
SNX21
SNX27
SNX24
SNX25
MRPL21
PANX2
TMEM150A
C1orf159
MTO1
DDX19B
ACVR2A
ACVR2B
DAB2IP
MTOR
HIF1A
TRIM62
TRIM63
TRIM65
SNRNP70
C2orf66
C2orf68
NAGPA
HIP1
SERTAD2
ARAP3
PYGO2
ARAP1
BID
PYDC1
CYBA
CTNS
ACMSD
NOTCH4
MEAF6
MCC
LCA5
NOTCH2
NOTCH3
TCTEX1D1
HSF1
FGFRL1
CRLF2
CRLF1
NISCH
N4BP2L1
RAPGEF5
RLN2
RAPGEF3
C1RL
RNF135
TELO2
MDM2
ROR1
SNRPD2
SNRPD1
SFI1
KPNA6
KPNA1
SPATA18
GOLT1A
CRH
GLDN
QPCT
PC
B4GALT1
B4GALT3
B4GALT2
B4GALT5
B4GALT4
B4GALT7
B4GALT6
FCN3
ROMO1
DHRS11
TRRAP
MMP7
GPR89B
GPR89A
MAP1LC3B2
TNFRSF1A
FAM174B
FAM174A
SULT2B1
SOGA3
DOHH
EHMT2
ADIPOR1
HPRT1
NBPF20
MARK4
MARK2
IGBP1
CD63
TPD52L2
TPD52L1
EFCAB10
EFCAB13
ISOC1
ACTR3B
WDR13
SRP68
ARV1
PSCA
PPP2R1A
LMF1
TIMM9
C1orf216
ZMYND15
ZMYND10
NOC4L
CACTIN
ZMYND19
AWAT2
PHGDH
C10orf35
PKN1
PKN3
HSPB9
RHOBTB2
RHOBTB3
IMPDH1
INO80B
INO80C
C12orf76
FAM43A
PLOD2
KCNE3
FAM124B
ERBB2IP
KCNE5
LDLRAD2
LDLRAD3
HPCA
PBXIP1
NAV1
CSNK1D
NAV2
LIG1
APEH
ISCU
IL36RN
FNTA
FNTB
KCTD13
KCTD12
CRCP
KCTD17
CSPG4
KCTD14
GLIS2
SLC25A35
SLC25A37
DCP1B
SLC25A39
SLC25A38
TUBA1B
AJAP1
TMEM180
TMEM187
CHMP5
TMEM189
FAM102B
HCAR3
HCAR2
TAF7
TAF6
TAF4
G6PD
HMOX1
TAF9
HMOX2
DDAH2
HOXA13
STOM
CCNG2
ALG9
HOXA11
NPLOC4
TMEM86B
SMIM3
SMIM1
AP2M1
ANKRD65
PDCD6
TCF25
PBLD
C3
ARFGEF1
ARFGEF3
FAM160B2
VPS26A
VPS26B
PGPEP1
SMU1
SREBF2
SREBF1
STAC
CIC
KARS
RAB39B
SSRP1
PDE9A
CIT
TATDN1
DAP
MTA1
LRP10
LRP11
GPC1
GPC4
MTAP
BICD1
BBS9
BBS2
ANKDD1B
ESM1
AGK
NIPA2
AGA
PDCD10
PDCD11
AGT
SLC50A1
SLC28A3
PPP4C
PRNP
ZSWIM5
ZSWIM7
PRND
TMEM54
TMEM53
TMEM51
DIMT1
IQCB1
FAM84B
FAM84A
PRRG4
ZNF676
ZNF675
PRRG1
WHSC1
PARP14
MAZ
PARP12
PARP10
ERI1
MAG
ACLY
MAL
ALDH3A2
EDC3
MGST1
EDC4
ZNF454
PAM16
LSR
WSB1
JAGN1
PRSS57
PRSS50
MPV17
AVPI1
ANAPC5
ANAPC7
RPS6KA2
RPS6KA3
RPS6KA4
PISD
PSMD11
PSMD10
PSMD13
PSMD12
VAPA
NPHP4
EXOSC10
C19orf52
ARF3
ARF1
ARF5
C6orf48
SP110
RGPD6
MOB2
PQLC2
RAB11FIP3
RAB11FIP5
RAB11FIP4
BPIFA1
SPP1
MYL6B
NRN1L
ACTR10
HMGB3
EEF1A1
EEF1A2
LRRC20
CHP1
ARHGEF12
SPNS1
ARL15
ARL16
GCHFR
TMEM159
CLIP3
CLIP2
ETNK2
CLIP4
DHRS7B
CD44
CD47
CD46
CA13
CA12
CA11
FPGS
TPSAB1
AIM1L
EIF4E3
RAB24
RAB25
CALU
ACTR1B
ACTR1A
FAR2
WDR75
WDR74
PPP2R3B
NTAN1
PPP2R3A
NQO2
C1orf233
PRPF6
CD177
ZFP69
C5orf46
PIP4K2C
PIP4K2B
IL31RA
ARRDC1
ARRDC2
RAB27A
RAB27B
CSAD
ELK3
ELK1
STRADA
STRADB
PANX1
VPS29
ATXN7L3
MFSD2B
CBX2
DMBT1
LCN12
C10orf55
PMEPA1
ZNF777
ZNF774
CD164L2
COX18
TRIM8
SHISA6
NUBP1
PFN4
TMEM216
TMEM215
TMEM214
ILKAP
TMEM219
TRIM5
TRIM7
GAS6
PDGFRB
ANKRD13D
ANKRD13B
KIAA1468
AIDA
KIAA1462
TMSB10
PPA2
MCTP1
MCTP2
ADAP1
NUP62
ALCAM
TPM4
TPM3
TPM1
FBXW9
FBXW4
FBXW5
FBXW7
CDCP1
TGFBR1
SH3RF3
IER5L
TJP2
TJP3
TJP1
PPAN
CLASRP
SH3PXD2B
SH3PXD2A
CHPF2
AGRP
AGRN
C9orf50
RABL6
SMARCA4
BAZ2B
OLAH
FYN
TOR1A
OST4
CCT6A
RUFY1
RUFY3
NLE1
OLA1
SKIL
CYTH2
MYBPH
DPH1
DPH5
SPAST
DPH7
AGR2
WIBG
CANT1
CKM
PAM
IGF2BP2
DCK
ACSM1
ACSM3
PERP
CUL7
CUL1
TRIM28
TRIM29
PNKP
TRIM24
CDH22
TRIM27
CREB3
TRIM21
PER3
FLRT3
TRPT1
PXYLP1
ARCN1
F2R
PPDPF
AES
GNAO1
DNAJC22
DNAJC21
DTD1
ARHGAP1
AEN
FAM196A
TMEM79
OR4D10
ANXA11
TMEM71
SLC39A12
RPUSD4
MRPL4
MRPL3
RPUSD2
RPUSD3
ZFAT
MRPL9
ZNF610
SLC3A2
EIF4EBP1
EIF4EBP3
MS4A15
BAG1
BAG6
BAG4
YBEY
MSRB1
RTKN
CTDP1
LRRC37A3
ARHGAP23
CBLN4
CBLN3
CBLN1
ERCC1
CPSF3L
RAP1GAP2
FSCN2
FSCN1
SLPI
MYL12B
MYL12A
GNB1L
TSTA3
CAMK1G
ECM1
FMR1
LYPD5
LYPD3
LYPD1
CALCOCO1
NAP1L4
CATSPER1
CATSPER2
RGS4
RGS5
ANKRD30B
RGS3
PLAG1
PEAK1
IL1RAP
CATSPERG
FSD1L
KANK2
KANK3
FAM178B
FAM178A
DOLK
CDK2AP1
HSP90AB1
PTP4A3
MRPS5
TDRD7
ABHD8
ABHD3
PA2G4
ABHD4
TWF1
NKIRAS2
WDR55
WDR54
MBTPS2
EIF4G1
FAT2
ULBP2
ULBP3
GRB7
ULBP1
PSG5
UQCC3
PSG1
HOXC9
CD151
CCHCR1
C5orf67
RBMX2
HMBS
ABHD14A
MFSD4
POLR2E
POLR2D
GATSL3
GATSL2
MFSD7
POLR2C
POLR2M
POLR2L
TMEM243
POLR2I
POLR2H
F11R
PRODH
ASCC3
ASCC2
ASCC1
DDA1
GAMT
VBP1
FAM120C
FAM120A
MAPK14
MAPK11
MAPK12
MAPK13
SHKBP1
FZD1
FZD6
CACNB3
CACNB1
MOCOS
C10orf76
AMFR
PLCD3
PLCD1
ANKZF1
ITFG3
RPL4
TMEM234
TMEM237
TMEM236
TMEM231
RPS3
CAB39
NOTCH1
AZIN2
BCL2L10
BCL2L13
NTMT1
CTU2
SIN3B
ISYNA1
GTF2H3
WASH1
GTF2H4
MCU
PCDH8
RPL38
RPL36
PCDH1
TAB1
RPL35
RPL32
PCDH7
ATF5
ATF1
SMARCC2
SMARCC1
PPAP2C
RYK
PPAP2A
SUMO2
TMCO6
KIAA0319
EEF2K
BLOC1S4
SDF2
BLOC1S1
PTGER1
PPP2R4
PTGER3
SLC38A5
B3GALT6
CTNNAL1
MDFIC
STK3
CSF3R
RSU1
CXCL14
CXCL17
CXCL16
RAPGEF4
HCN2
HCN4
YBX3
MED10
TEN1
UACA
TBC1D23
TBC1D20
DGCR6L
ANKS6
C6orf1
TBC1D2B
RNF44
GUCY2D
FIBCD1
SENP5
SENP1
ING4
C21orf58
C21orf59
TYRO3
NOTUM
CEP170B
ZNF821
WDFY1
ECHDC1
WDR83OS
ACP6
ACP1
ACP2
SLC2A13
SLC2A11
SLC2A10
GLS
ANKRD39
CDIPT
NCOA2
TMEM11
NCOA6
TMEM17
NT5C3A
MECR
BSG
P4HTM
ABCG1
SLC27A6
SLC27A1
SLC27A3
SLC27A2
ERO1L
ACPP
AK3
AK1
TBCD
TBCB
TBCA
AK4
NPNT
OXTR
SARS
GUSB
AP1S2
WRNIP1
SH2D3A
EPS8
SH2D3C
RGAG4
PRSS12
FBN2
FBN3
MEX3D
MEX3B
MEX3C
MEX3A
LACTB2
ENDOD1
SCN1B
DEXI
SFTPB
FUOM
SPTB
UHMK1
DNTTIP1
IFNLR1
UBLCP1
MTMR7
MTMR2
MTMR1
TSC22D1
TSC22D4
FCHSD1
FCHSD2
TMEM256-PLSCR3
UBA52
CNFN
ASIP
CD2BP2
AL589743.1
BCKDK
EXOSC1
IBSP
EXOSC4
EXOSC5
ADAMTSL2
GGACT
ADAMTSL4
ADAMTSL5
DISC1
NID1
SRGAP2B
TACSTD2
TLDC2
FARP1
C9orf41
FCER1A
SNAP47
DEPDC7
PAOX
SCYL2
SCYL1
STXBP2
STXBP6
OSTM1
CYP1B1
DAW1
S1PR1
NOC2L
TMEM200A
OR4D6
FANCF
FANCE
HNRNPAB
FANCL
HNRNPA0
HNRNPA1
ARSB
IRS2
HEXA
CDK2
CDK3
CDK4
CDK5
CDK7
HAPLN4
HAPLN1
CA1
LPAR5
DNPEP
CA7
SPECC1
LIMS2
LIMS3
DMBX1
RGL1
SUN3
RGL3
RGL2
SUPT3H
HSPD1
NARFL
MTX2
NFKBIL1
FUT2
PRKCH
ATP10A
ATP10B
CHRNE
PRKCD
RER1
SGSM1
TRABD2B
CKLF-CMTM1
SEC11A
SLC6A20
PMF1
ATPAF2
SCRIB
ZNF799
WWP2
DAPL1
PPIL3
PPP1R7
PPP1R2
CYP4F11
CCDC91
CCDC92
ZNF574
ZNF575
ZNF576
ZNF579
TRPV1
SETDB1
PRTN3
CTSH
IARS
CTSA
CTSB
CTSC
CTSD
CTSG
RPL14
RPL15
TOMM34
OMA1
RPL13
SAV1
RPL18
FGFR3
CXCL1
PCYT1B
CXCL5
CXCL8
AMMECR1
EMB
PDZK1IP1
STIL
AFF2
SLCO4C1
CARD6
THRSP
KIAA0195
ERP29
PHKA1
GCKR
UBA6
PDP1
UBA2
UBA3
UBA1
PHF23
UBE2I
UBE2H
ABCA12
PSMB4
UBE2M
FAM162A
NAA10
UBE2A
UBE2F
UBE2Z
RPAIN
TOP3A
UBE2W
TOP3B
ARHGEF2
ILK
HDHD1
RASL12
RABEP2
MORF4L1
NDUFA4
PLXND1
FAM171A2
MAEA
CACFD1
DTX4
SAT1
DTX2
BIRC7
BIRC2
EIF6
OXR1
TXNL4A
ANKRD10
MKX
TMEM37
NSF
P2RX4
NT5C1A
GDNF
MEA1
CENPB
HPGDS
POGK
ACRC
PEX11B
AHCY
PABPC4L
AOC1
DHDDS
TIMP2
TIMP1
NRCAM
PARN
MCF2L2
PI4K2A
INAFM1
NHLRC4
CXorf56
SUSD6
SUSD4
SYCE2
SUSD2
SUSD1
SLC26A10
SLC26A11
PSORS1C1
FAM221B
IP6K2
BRINP1
ACOT13
BRSK1
TNIK
TLR2
INADL
TLR5
NUP205
ZNF215
ZNF217
SLC7A8
F8A1
TRAK2
SLC7A4
SVOPL
SLC7A2
SPRR1B
MMS19
RMDN3
PLAC1
TP53RK
HAUS4
HAUS5
HAUS2
SLC5A12
NR5A2
TFE3
DLX4
DLX5
UBXN6
UBXN1
DLX3
ACVRL1
HIST1H2BD
HIST1H2BG
HIST1H2BJ
SNX12
TNFAIP1
IPO7
IPO4
NRBP2
NRBP1
DTX3L
LMBR1
TP63
COL26A1
DRAXIN
NIFK
SHPK
PAQR4
PAQR7
PAQR6
FADS1
FADS3
SIL1
CCM2L
WDR91
SYNGR2
SYNGR4
DGUOK
CSE1L
MAK16
CARNS1
C5orf22
PLOD3
CMPK2
PLOD1
C5orf24
DNASE2
SYNDIG1L
FAAP20
USP6NL
C9orf69
FAAP24
ADGRF1
ADGRF2
ADGRF4
ADGRF5
USP10
USP14
USP15
SSBP1
USP18
SSBP2
SSBP4
INPP1
UNC45A
ESPN
JPH3
JPH1
UBAC2
TYK2
SUPT5H
ARPIN
RETN
TMEM87B
SLC35E2B
SLITRK4
ARHGEF15
ARHGEF16
ARHGEF19
PAPPA
FXR1
FXR2
RHBDD2
KLC1
KLC2
KLC3
ZNF770
TSN
FBXW11
HINFP
TPK1
BAZ2A
TST
TDO2
RPL7A
TANK
CHCHD7
RP11-644F5.10
LCTL
MST1
ZNF513
GDF15
RPH3AL
AC109829.1
SAMD14
SLC39A1
SLC39A5
SLC39A6
AC241585.2
MTHFD1L
VWF
MYH10
MYH14
KIAA0355
REN
NEURL1B
RSPH14
SLCO4A1
ROM1
PPEF1
SCAF1
TMEM63A
MTFMT
TMEM63B
RPL23A
B4GALNT3
AP1S1
ACTBL2
NDE1
CAD
KAZN
PDE1C
PDE1A
NUDC
PGR
PGP
IVNS1ABP
NUMBL
NDUFC2
COA5
COA4
COA6
BMI1
COA3
DCSTAMP
NRP1
NRP2
DMXL2
ARSE
ARSA
C12orf65
CA3
CA2
ARMCX5
HEXB
ARMCX3
ARSI
FUT3
PNMT
FUT1
FUT9
FUT8
UFC1
MIF
VTCN1
AKIP1
DDX39B
VPS9D1
CBFB
RNF208
RNF207
MDH1
STRA6
SCD5
SIGLEC15
APCDD1L
KIFC2
KIFC3
PAFAH1B3
PAFAH1B2
SEP15
SFN
EID1
STARD10
PAPL
PROS1
NCKAP5L
PLA2G12B
ADAR
HSBP1L1
SF3A2
BLVRA
ZNF28
EPOR
SEMA5B
SEMA5A
SH3TC2
LYNX1
HS6ST2
LUZP1
PROSC
ZNF239
UBL4A
TCERG1
CNBP
RNPEP
RANBP9
NAE1
RANBP3
AGAP1
AGAP3
GXYLT2
TSPO
BASP1
SLAMF9
TGFB2
MTERF3
C1orf21
LOH12CR1
HOXD4
FGD1
HDGFRP2
HDGFRP3
C6orf106
YWHAB
YWHAG
YWHAE
SSNA1
FCRLB
CHRM3
GLRB
CKAP2
MGAT2
MGAT3
VAMP1
CHST10
VAMP3
SLC20A1
CHST15
VAMP4
VAMP7
TMEM9
VAMP8
ROCK1
ARMCX2
CKAP4
MMP8
TGFBI
MMP1
TRAPPC2L
MERTK
GNPTAB
PODXL
CAPRIN1
CCNT2
PECAM1
IRF2BP1
C9orf89
LRRC4
WNK1
IRF2BPL
TNIP1
USP31
USP35
MORN4
PLD2
PLD3
ST20
RPL39L
RUNX2
APOBEC2
RUNX1
LDLRAD4
HHIPL1
RRP1
DOCK9
RRP8
DOCK3
ZNF75D
DOCK4
SAAL1
UHRF1BP1
SLC9A5
SLC9A1
UBAP2L
SUPT7L
JUP
SCNN1D
SCNN1A
FAM98C
FAM98B
PLCB3
CYP4Z1
ARHGEF38
RHBDF1
ZNF750
SMIM13
SMIM12
RPP38
SMIM17
SMIM15
SMIM14
TBX2
TBX3
FBXO2
FBXO6
A2M
C18orf21
ZNF532
CSNK1E
MYEF2
DEFB134
RITA1
NT5DC2
NT5DC3
PRSS1
ATL3
ATL2
PRRT3
PRRT2
RUSC1
PPIE
C14orf1
CCDC85C
CCDC85B
PPIA
CAMSAP1
KIAA0408
CORO1B
CORO1C
PIN4
WASF1
FAP
NPAS3
NPAS2
NPAS1
FAH
THEMIS2
RSRP1
AMY2A
AMY2B
RRP12
AP4E1
TSEN34
TSPAN3
ATF6B
HECTD2
HECTD3
PIBF1
TSPAN4
MAN2B1
CCDC28B
TSPAN9
FSTL4
FSTL3
FLII
LRRC37B
COG1
COG7
KCTD11
COG4
C12orf49
IGHMBP2
PI3
GPR27
KCNMB1
CSPG5
GSK3A
GSK3B
MSTO1
CFTR
RP11-345J4.3
AKR1A1
NPRL3
NPRL2
PLXNB2
PLXNB3
PLXNB1
GUCY1A3
GUCY1A2
PCBP1
RNF220
RNF223
LZTS2
RNF225
LZTS1
SIRT3
SIRT2
CARD10
C1QL4
SIRT6
MED31
NHSL1
NHSL2
PAK1IP1
SERAC1
SEZ6L2
C10orf142
FAM57B
HOPX
RBM22
HECW2
HIST3H2A
RFWD2
RFWD3
EPHA4
RASD2
TRMT6
TRMT1
CHST11
ZGLP1
CC2D2B
TPSB2
SEMA3E
SEMA3G
SEMA3F
DESI1
ARL1
RRM1
DERA
TSR3
TH
KCNJ11
KCNJ16
KCNJ15
MLXIPL
TMX3
NAGA
NAGK
DAZAP1
C1QTNF1
C1QTNF6
C1QTNF5
TLCD2
PGAP3
TLCD1
RARS2
SRSF12
ABL2
CDC42SE1
OFD1
VAC14
IWS1
APRT
C19orf53
SNAP25
C19orf57
SNAP23
LITAF
SNAP29
PIDD1
C11orf49
PRR16
PRR14
PRR15
PRR19
TNFSF13
TNFSF12
DIRAS1
DIRAS3
SCLT1
RASA4B
SFXN3
RAD1
SH2D4A
CCT8
RWDD2B
CCT2
CCT3
CCT7
MRFAP1L1
GPR37
TIMM10
OPCML
ARL13B
AKTIP
UBALD2
ZC3H3
RIPPLY1
RIPPLY3
CYP2J2
TNFRSF10C
TNFRSF10B
TNFRSF10A
SLC4A2
DCTN2
DCTN1
SLC4A9
KCMF1
ADGRB2
ADGRB3
BROX
FAM96A
FAM96B
MXRA5
MXRA7
RNF25
UBE2V1
ZNF732
ZNF880
C1GALT1C1
SSTR3
SSTR2
MARS
LDLRAP1
IGSF8
IGSF9
TOM1
IGSF1
IGSF3
CTNNB1
AL133335.1
MOB1A
MYOF
TMEM41A
TMEM41B
CRYL1
CNOT8
CNOT6
RNMT
ITGB1
NOS2
ITGB5
ITGB4
ITGB7
ITGB6
ITGB8
YARS2
SLC37A1
PPAP2B
PMPCA
MYO6
GNPDA1
SULF2
MAN1B1
PCK2
RFNG
RASAL1
RASAL2
URGCP
SMAGP
ATP5J2-PTCD1
SHMT2
SLC12A5
SLC12A7
SLC12A2
LBH
SLC12A9
VSIG10L
EXT2
ACIN1
XYLT2
TFB1M
TESK1
TESK2
CCNG1
TSEN15
C14orf169
ALDH5A1
SNX1
SNX7
SNX6
SNX5
SNX9
SNX8
CASD1
CCDC125
CCDC124
CCDC120
KHSRP
TIMELESS
ITPKA
STK26
STK24
MGEA5
PHKG2
NRTN
PKM
ORAI2
ORAI3
RNASEH2A
RNASEH2B
RP4-539M6.19
NAPRT
DTYMK
NEIL2
PIWIL1
DIEXF
PGAM5
FABP3
MESP1
MESP2
GABRA6
GABRA1
SPDYA
RP11-322E11.6
RRP9
ADORA3
ATP6V0B
ATP6V0C
SEPW1
DOCK6
MED24
COL5A2
COL5A3
LAMP5
COL5A1
LAMP3
LAMP2
LAMP1
NAT14
NAT10
SEPT9
LENG9
NEU1
RPRD1A
FN3KRP
C10orf131
VSTM4
CXorf36
OPRL1
ASAH2
GABARAPL2
PRR3
PRR4
PRR5
PRR7
DVL2
DVL3
KDM4A
DVL1
ABCB7
MED15
MED16
MED17
MED18
ABCB9
CRACR2B
PSME2
PSME1
MTSS1
DNLZ
MT-CO1
TGM2
TGM3
CYP2W1
SLC30A7
SLC30A1
SLC30A3
FURIN
EML2
EML3
EML4
PLEKHB2
TAGLN2
ZMYND8
NARS2
NUPL2
GMPR
CNN3
RSPO4
ZNF277
KCNV1
PLCB1
GLUD2
CIAO1
NOP10
ITGA10
ITGA11
NOP14
EXOC3L1
NOP16
EIF5B
CTXN1
EIF5A
STK35
MAML3
MAML1
NONO
CLSTN1
TRPM8
PAK2
TMEM240
TUBB3
EPN3
HERC6
APTX
SH3BGRL3
SH3BGRL2
TMEM241
NYNRIN
C17orf59
C17orf58
C11orf68
C17orf53
PRR36
SLX1B
MIS18A
MKNK2
MKNK1
CCR3
RHOT1
RHOT2
BCAS4
DRAM1
PABPC1L
CD82
RPL13A
BEAN1
BCL7C
CD58
BCL7A
ZBED1
EFNA4
EFNA3
EFNA2
OSBP2
PORCN
GALNT15
GALNT12
GALNT13
LRP4
GALNT11
HARS2
STIM1
KIRREL
CCDC74A
LIMK1
MAP2
C8A
C8B
MAP4
TEAD3
TEAD2
TEAD1
CAMLG
C1orf186
S100B
BRI3
CHIT1
PPL
APEX1
APEX2
SPOCD1
FANK1
PSMC3IP
CLEC11A
RAB34
EPHA10
TIE1
ZNF714
ZNF865
ZNF710
ZNF860
YIF1B
MYOM3
GSS
GSR
NME1-NME2
DHCR7
CASP10
GSN
EARS2
GNB2L1
ANKMY1
MPST
FAM19A5
FAM19A2
HK2
ATP2B4
MRPL1
FDPS
MSRA
SUPT4H1
RP11-73M18.2
PABPC1
PABPC4
MAPKAPK5
MAPKAPK3
MAPKAPK2
PPME1
PIK3R3
SAMD1
PDHB
SAMD8
HSF2BP
HEXIM1
HEXIM2
ARMCX6
LRRC17
CRLS1
FAM111A
TOMM40L
IDS
IDE
ARMC4
TICAM1
CGN
OBP2B
HIATL1
POLD1
POLD4
PML
REEP3
REEP2
DLC1
REEP6
MRM1
NUB1
ARL6IP5
ARL6IP4
ARL6IP1
MLST8
MAPK8IP3
STAU2
ID2
CASC10
MSN
UBOX5
ANKRD6
ANKRD2
CH507-9B2.5
DISP1
SRA1
LONP2
PDGFA
PDGFB
PDGFC
AP5Z1
DMKN
RCC1
RCC2
SIGLEC6
DUOXA1
C3orf80
FGFR1OP2
NCBP2
PROCA1
SPTLC2
DRAP1
ABCD1
ABCD3
ABCD4
C2CD3
PPHLN1
OSGEP
SIRPA
ZNF48
TRAPPC8
TRAPPC1
TRAPPC3
PRPH
HNRNPUL2-BSCL2
DGAT1
PSMG1
PSMG2
PSMG3
GATAD2B
KCNH1
KCNH3
PIK3CA
C9orf114
NDUFAF5
NDUFAF7
NDUFAF6
NDUFAF3
GDAP2
FAHD1
ILDR1
GLTP
TMEM56
CABYR
AC009065.4
PRKAR1B
SAR1B
NOL6
C19orf12
NOL3
NIPSNAP1
FAM156B
DCAKD
CLPTM1
NADSYN1
FIZ1
PDDC1
CHAF1B
DPYD
DPYS
CDCA4
NDUFA4L2
GFAP
SMOX
CYB5B
SYTL5
SYTL1
SYTL2
SPRED1
SPRED2
SPRED3
BRK1
PLEKHH3
ESRP2
ESRP1
RELA
HDGF
MRPL37
PTH2R
UBE2R2
CYYR1
FAM69C
FAM69B
KLK5
KLK6
KLK7
THOC3
THOC6
THOC5
RHBDL2
RHBDL1
HSD3B7
MAX
RECQL4
MSL1
FOXP4
COPS2
COPS6
SAA2
ZNF592
PPOX
ZNF597
ZNF598
ZFR2
TKT
NLN
NUDT1
NUDT2
NUDT5
TK2
PHLDB1
PHLDB2
PHLDB3
FETUB
DDRGK1
MSLN
FBXL20
SSB
EPHX3
EPHX4
RPLP2
RPLP1
RPLP0
CSMD2
CSMD1
NDFIP2
CIB1
THYN1
TRIL
LETMD1
NTF4
MTMR11
CELSR3
CELSR2
PTCHD4
PTCHD2
TSEN54
GTF3C3
LY6G5C
FAM117B
MAD2L2
SVIL
TCEB2
BMPER
C20orf195
SVIP
SYNJ2BP-COX16
ST3GAL3
ST3GAL5
NINJ1
GALNS
SLC16A9
SLC16A1
CEP131
SLC16A4
ARHGAP36
WIPF3
SMIM10L2A
MSH5-SAPCD1
DYNLL1
OAF
UQCRQ
GPS1
CACNA1C
FAXC
SLC15A4
CARHSP1
RBM42
PQBP1
TTC13
C3orf67
C3orf62
ZFP91
PPM1G
THEM6
ABCF2
PPM1N
PPM1J
CHEK1
DALRD3
PRKAB1
PTPN3
PCDHA11
PCDHA13
PAX9
GINS2
GINS3
GINS1
PROK1
BTF3
SKOR2
DDR1
LRCH4
PTDSS1
AGBL3
EVI5L
ARRB1
CYP2S1
CNTD1
CNTD2
GRSF1
PSMA6
PSMA5
SLC22A18AS
ZNF100
C5
FBXO45
FBXO44
FBXO41
MSH4
GUCD1
EXPH5
CS
RMND5A
RMND5B
KCNJ2
KCNJ9
AGPAT6
AGPAT5
COL1A2
AGPAT2
COL1A1
KIAA1217
CEMIP
CMYA5
PEX19
TMEM155
NIP7
PEX10
PEX14
ANGEL1
PEX16
AP3B2
P4HB
C19orf33
EPCAM
PPP1CB
PPP1CA
C11orf24
FOXC2
WBP2
WBP1
COL6A2
COL6A5
KLK12
KLK13
KLK10
KLK11
OGG1
SLC34A3
SLC34A2
PPP1R16A
C3orf36
SHROOM2
RP11-565P22.6
CCNO
CCNH
CCNI
CCNJ
VPS72
TBRG4
IL1R2
NCKAP1
LRRK2
ABHD11
CRMP1
TGFB1I1
FN3K
PTS
MRPL10
MRPL12
MRPL14
MRPL17
MRPL18
CDC25B
UAP1
RNF43
ARPC4
LA16c-380H5.3
DCUN1D3
ITPR2
ITPR3
IL1RN
SNCG
CASKIN2
CASKIN1
AIFM3
IL17RE
IL17RD
RNF123
LRRC10B
ACAN
TMEM100
TGFBR3L
OPN3
NCOR2
TEK
AVEN
TEC
REPS1
GPN3
GPN2
GPN1
TMEM30A
MSS51
RAP2B
RAP2C
RAP2A
SIAH2
NSA2
CLPTM1L
PDZRN4
EMILIN3
EMILIN2
PIAS3
PIAS4
HIVEP1
TEX38
EOGT
ZNF319
M1AP
HSPBP1
HADHB
STPG1
RMDN2
PGRMC2
PGRMC1
AMH
AP4M1
LRRC52
LRRC56
LRRC57
DENND1A
SLCO1C1
SHARPIN
ZCCHC12
ZCCHC16
SAC3D1
AP1M2
AP1M1
CCDC148
SMG5
DLG3
SMG6
DLG4
SAMD10
SAMD11
SMG9
PCBP4
FAM114A1
GRWD1
MT-ATP6
IFNE
SLC45A1
PTGR1
SLC45A2
MTUS1
IFRD1
IFRD2
OSBPL3
ALS2CL
OSBPL7
OSBPL5
ADRA1B
CD3EAP
RNF224
TUBB4A
ARHGAP17
STARD9
ARHGAP12
ARHGAP10
STARD3
ARHGAP18
ARHGAP19
C1QL1
GABRG3
IMPAD1
SFTA2
GPR137C
GPR137B
CHKB
PPP1R3G
GLMP
DSP
DCDC2
GSTO1
ERMP1
TTC31
TTC38
TRUB2
ARSH
ITPRIP
ZNF83
SS18
FAM57A
FRMPD2
CAPZA2
CAPZA1
SCARF1
LMO3
LMO4
C4orf48
TRPC4AP
ERBB2
KRBA1
ERAL1
CCDC73
SHC2
ZNF121
GJB3
GJB2
GJB5
GJB4
GRIN3B
PSMC1
PSMC2
PSMC3
PSMC4
PSMC5
PSMC6
ARFIP1
TRIP10
LSM1
MLK4
NCLN
NACAD
PPP1R32
TGM1
MT-CO2
MT-CO3
TGM5
MARCH5
MARCH4
TMEM179
FOXI2
MARCH9
TMEM173
CLSTN3
EIF3H
EIF3I
EIF3K
EIF3A
EIF3B
EIF3C
EIF3D
EIF3E
EIF3F
EIF3G
FADD
ARMC10
NOL10
CDKN2B
CDKN2A
BARD1
INPP5B
EDEM2
EDEM1
NTPCR
INPP5F
UBTD2
UBTD1
TAS1R3
RPL37A
NFATC4
TNFAIP8L1
FAM73B
AP2B1
GFER
ST20-MTHFS
PPP1R14D
PPP1R14B
PLEK2
UBP1
SSC5D
PERM1
CD40
RALY
PCDH12
VPS53
VPS52
ALKBH4
RALB
RALA
ALKBH1
C8orf58
MPZL3
DNAJB2
DNAJB5
KISS1
THAP2
SNW1
QRFPR
GRIK3
RNF149
SGSH
RNF145
RNF146
RP11-343C2.12
OXLD1
PHB2
MSH2
MGLL
MSH5
ASAH2B
FAM219B
FAM219A
CD320
C16orf45
XPR1
PACSIN3
COPE
PADI1
TOE1
ZPLD1
NRIP1
NRIP3
ATP6V1C2
TEKT5
CHSY1
OCIAD2
PPP1R3F
PNPLA2
ARID3C
FAM131B
TRMU
SH3GLB1
SH3GLB2
PPP1R35
CHERP
NME6
NME2
NME3
INPP5K
NME8
RAI14
FREM3
GSKIP
SETD1A
VPS37C
VPS37A
PNPLA3
TIAM1
PNPLA6
PNPLA5
PINLYP
KATNAL1
ATG10
RP11-722G7.1
ATG12
RP11-35N6.1
VSTM2L
SEC14L2
SEC14L1
SEC14L6
C1orf43
UPF1
CHIA
PHTF1
CAST
KRT6B
KRT6A
GPR85
GPR87
COMP
COMT
GLCE
PRKRIP1
IL11
TMSB15B
COLGALT2
EFHD1
AEBP1
AEBP2
NOXA1
GDF3
GDF1
CBR3
ABHD12B
CPT1C
ANXA2
ANXA5
ANXA4
ANXA7
ANXA8
MEST
MCM7
MCM4
ZDHHC20
DUSP11
DUSP13
SQSTM1
M6PR
SSX5
SSX3
SSX1
MRGBP
MROH6
MS4A2
ZNF143
RP11-347C12.3
CCDC102A
MBIP
CPT2
DSC2
DSC3
PYGB
PYGL
C20orf27
C20orf24
VWA9
CPTP
VWA2
RANGAP1
VWA1
KCNN4
KCNN3
KCNN2
ANKHD1-EIF4EBP3
AC006449.2
PKIG
MST1R
PKIB
BRMS1
NIT1
VDR
CCDC61
FOXK2
HCFC1R1
PABPN1
VCPKMT
TMEM110
TMEM117
MED12L
SLC35A1
SLC35A2
NXF1
NXF3
FAF1
ASIC1
PGM1
ASIC2
APLN
DBP
SART3
CYHR1
SBK1
SLC25A43
SLC25A48
RBPMS
PDZD7
FAM150A
PDZD2
FAM105A
FAM150B
BEST1
LIN52
BEST4
SORCS2
CARS2
TMCC3
TNPO2
LINC00116
MAPK3
MAPK1
MAPK7
MAPK9
CUZD1
ATP8A2
THNSL2
BCAP31
METTL9
ZMYM6NB
CCL13
VPS35
ADTRP
CCL17
VPS39
STAT5B
STAT5A
FDX1L
RPL36A
KCTD1
C1orf106
PLEKHN1
SERPINA1
EXOC6B
ZC3HC1
PDZD11
SLC38A10
PXN
CABLES2
KIDINS220
MOV10L1
PACS1
PACS2
SBNO2
PCSK1N
BRAP
AMTN
ZBTB42
ZBTB43
ZBTB45
ZBTB46
ZBTB48
ALOX15B
IFITM10
SYNPO
DRICH1
RP11-248J23.7
CTC1
P4HA2
P4HA1
ANP32A
FDXR
HPSE2
ZFYVE19
NTNG2
RPF2
TAZ
MRPL55
PRIM1
MRPL51
PRIM2
THY1
ZNF682
ZNF687
PPP1R9A
PCDHGC3
PCDHGC4
PCDHGC5
TRAF3IP2
IQCK
WDTC1
ANGPTL4
POP7
ANGPTL2
CMTM7
MFAP2
MMP14
MMP16
SZRD1
MMP10
MMP11
MMP13
DSTYK
HSCB
PPP1R1C
PPP1R1B
NF2
BLMH
CDAN1
KCNK15
KCNK13
TCN1
TCN2
ZNF358
ZNF428
EFHD2
SOAT1
SRGAP3
SRGAP2
COLGALT1
CCDC181
CCDC185
CCDC184
GPRC5C
GPRC5B
STRIP1
STRIP2
SMC2
NEDD4
SMC4
WBSCR16
ABTB2
KIAA0226
GRIPAP1
LTK
SHISA5
HEBP2
RIOK3
MICALL2
BANF1
LMOD3
ARL8B
RBMS2
LTA4H
TTC7B
TTC7A
GYG1
GAS8
HNF1B
TMEM217
MREG
IL34
COX14
CAMK2N2
CAMK2N1
RAB5A
RAB5C
RAB5B
AMACR
PROM2
NHEJ1
SCARB2
SCARB1
THEGL
CSF2
AZU1
WNT7A
WNT7B
NMRK1
RRAS
CPT1B
PRR13
DDX52
DENR
DDX54
GATS
CDC42BPG
FAM129A
CDC42BPA
CDC42BPB
FAM129B
RNPS1
UBE2E1
UBE2E2
CNGA1
CNGA3
ADSSL1
EGLN3
DNAH3
PLA2G16
OGT
PLA2G10
MYBPC1
PCNT
TMEM133
TMEM130
TMEM131
TMEM136
TMEM134
TMEM138
CCDC43
SPRY1
TRPC4
SPRY4
COASY
CLPSL2
ZDHHC24
FBXO22
USF1
TBX15
TBX19
FBXO28
SLC35C2
SLC35C1
TNFSF18
GNB5
GNB4
AMBRA1
GNB1
GNB3
GNB2
C11orf84
C11orf86
C11orf80
SFXN5
MCMBP
CRHR2
CRHR1
ETFA
EEF1G
IQGAP1
IQGAP3
XXYLT1
MSMO1
THAP3
CDYL
NOD1
PCMTD2
RP2
KRI1
RP9
TECPR1
TECPR2
YKT6
DYNC1H1
TUBA4A
VPS18
FIBP
VPS11
CSTF2
COQ3
COQ2
POU2F3
C1orf122
SYMPK
FCHO2
CCT4
CLN6
QPCTL
C15orf38-AP3S2
CLN8
NDOR1
TOR1AIP2
LIMA1
RNF187
RNF181
RNF183
CHMP2A
BMPR2
HRAS
MFF
MROH1
SYT12
SYT11
RIC8A
EHBP1
DDO
DTNBP1
LAMC2
PCDHGA1
GPHN
RWDD3
CDC14A
PHF8
PHF6
PHF7
GPR173
LAMTOR2
PHF1
C2CD4A
SH3YL1
STRN4
SDR16C5
C10orf2
SS18L1
ERN2
KDR
RPS24
PCBD1
RIMBP2
NDN
MTSS1L
RPS28
RPS29
MVB12B
CHMP1A
MVB12A
HSD11B1L
COL13A1
ZNF404
ZNF408
PREP
GPSM1
AIMP1
PRELID1
ADPGK
GPX1
FAM171B
PDE6C
CCNI2
VPS33A
VWA7
NBAS
GPX4
STAC2
STAC3
FAM47E-STBD1
NIF3L1
PPP6R1
TMBIM6
CASP6
CASP7
DRD2
PICALM
UBE2QL1
DOLPP1
AKT1
AKT3
TTC9C
TTC9B
TRMT11
MRC2
PKD1L1
ANAPC11
SIAE
ENTPD6
ENTPD5
ENTPD4
ENTPD3
ENTPD2
ENTPD1
ALOX5
KRT27
ENTPD8
DLEC1
SNAPC2
HYAL3
HYAL2
PXDN
TNFRSF10D
CLCA2
PNMA1
LANCL2
SRP14
NPEPPS
PROCR
ODF2
RAB7A
GNPNAT1
EFEMP2
RHNO1
WNT5B
WNT5A
TBC1D9
MRPS34
TBC1D2
MRPS36
TBC1D7
RBM17
FAM127C
FAM127B
FAM127A
TBXA2R
ABHD16A
CGB7
PDSS2
KIAA2013
HNRNPUL2
HNRNPUL1
DEGS1
DEGS2
OSGIN2
STOML2
PAIP1
EMP2
EMP3
NRSN2
AMOT
CCDC23
CCDC22
RUNDC3B
RUNDC3A
DCAF13
DCAF15
PAPSS1
TXN
LSM12
UBE2G1
SLC35E1
KCTD21
SLC35E4
USP27X
MAP7D2
KIAA1211L
WDSUB1
FAM101B
FAM101A
IFNAR2
IFNAR1
RNF24
SGPL1
APBB3
NOB1
IRAK2
WDR6
DIAPH1
DYSF
SMARCD3
SMARCD2
SMARCD1
GATA2
BRINP2
CCND1
CCND3
CCND2
TCF15
SCNM1
TNKS
ACVR1C
UROS
MAGEE2
KDM2A
UROD
GABBR2
SERPINE2
SH2D5
TNNT2
SOX11
SOX12
SOX17
EPPK1
C4A
C4B
SNX30
SNX33
PDLIM4
IRGQ
PDLIM7
PDLIM1
PGM3
ZDHHC2
ZDHHC5
ZDHHC9
ZDHHC8
ANPEP
TTC39B
TTC39A
HES4
HES6
KLHL25
RPL24
KLHL26
CAPNS1
TMEM81
GABRR1
TAF12
TAF10
TAF15
POLN
CDC123
NCSTN
SART1
DONSON
MDK
CCNDBP1
C2orf15
GGN
GGH
IL17D
LAMA1
PSMD6
LAMA4
LAMA5
IL17B
CHRDL2
GPR153
TAF1B
GPR150
GPR156
TRIOBP
F7
ATP6V1E1
KRTCAP2
KRTCAP3
TMEM8A
FAM89B
C2CD2L
HS2ST1
EI24
SGMS1
MITF
PPFIA4
PPFIA1
TM4SF1
TM4SF4
PRMT2
DYNLRB1
CREB5
HSD17B7
ALDH3B2
ALDH3B1
CDH24
KPNB1
HGS
RTN2
ABR
ACTR6
BACE1
BACE2
PARD3
C7orf61
ZNF469
ZNF467
IL1RL2
PKP4
PKP3
PKP1
NUDT22
TEPP
AC004381.6
METTL7B
TEP1
UTP14A
TNFRSF21
LPL
PROSER2
APOL2
MAMLD1
DDAH1
ELMO2
ELMO3
VSIG1
SLC29A3
SLC29A2
GPKOW
AP003419.11
EIF4A2
GS1-393G12.13
PLXDC2
PLXDC1
CNOT11
MRAS
GALNT5
GALNT7
GALNT2
GALNT3
FAM103A1
DMWD
CD70
RFC5
NOXO1
ZFHX2
CCDC64B
SH3BP2
CBX8
YTHDF2
CBX6
CBX4
CBX3
ATXN7L2
NLRP1
PSEN2
PSEN1
WDR26
RAB18
WDR24
RAB13
RAB12
RAB15
RAB14
RQCD1
RAB1B
ASCL5
REP15
AC004754.3
TDRKH
KIF1B
KIF1C
CD109
ZFP37
AATF
SGPP1
SPIRE1
ERCC3
ERCC5
KDF1
MRPS16
MRPS15
MRPS12
NLRP12
CD248
LOXL1
LOXL2
SPATC1L
PFKP
PFKL
TNNI3
TNNI1
KCND1
TMEM248
TMEM249
LSM4
LSM7
MFSD5
FAM207A
LSM2
ABHD14B
MZT1
DCBLD2
DCBLD1
DDX26B
MAP6D1
CACNG8
SSR2
SSR3
NCDN
CACNG4
CTTNBP2NL
TPBG
SLC35G2
USB1
BHLHE41
NSFL1C
MYRF
NGEF
LAS1L
SLC25A22
SLC25A21
SLC25A24
SMUG1
ULK3
GPBP1L1
FOXA1
FOXA3
COPB2
KDELC1
KDELC2
CARM1
MIIP
PCDHB2
BECN1
SMTNL2
VWA5A
RPAP3
TOMM20
GLB1L
RPUSD1
FAAP100
OXA1L
TINAGL1
MAGEC3
PSTPIP2
KIAA0100
DOCK11
SNX14
SEC23A
SNX18
ICAM5
ICAM4
DPM3
CTDSP1
MARCKSL1
LY6E
LY6D
APOA1BP
SMTN
TYW5
TYW1
TMEM87A
SGK3
SGK2
ARPC5L
TMTC3
CDH11
CDH13
CDH15
MAP4K4
CREG2
IMP3
GPD1
GPD2
MICU3
MICU2
MICU1
NCKIPSD
PDCD2L
GAK
GAA
RBCK1
NRGN
OSGEPL1
PON2
COMMD10
SPATA2L
HTR1D
HTR1F
HTR1B
CKAP5
BCL2L1
SCO2
RBM15B
SPINT2
SPINT1
NDST2
PRAF2
ZNF668
ZNF667
SCAMP4
SCAMP5
SCAMP2
SCAMP3
C7orf43
HELZ2
NXN
FAM193A
TDP2
ZNF444
ZNF443
PPIP5K1
PLCE1
RPS2
PRSS46
AFAP1L1
RASD1
PCMT1
SLAIN2
C9orf3
PSENEN
FAM177A1
CPA3
CPA6
CPA4
PVRL1
PVRL2
PVRL4
ATG9A
ATG9B
LNX2
LNX1
C14orf166
ASMTL
AP1G2
TMEM50A
BUD31
ZNF385A
EHD2
XKRX
OBFC1
GON4L
UTP11L
TMED3
TMED1
HNRNPC
HNRNPF
HMGA2
HMGA1
NECAP2
XKR5
XKR7
PLGRKT
XKR8
HSP90AA1
TADA3
C9orf16
CD55
AAR2
CD59
SLC25A3
C8orf76
RAB35
SRP54
RAB32
RAB31
RAB38
DOK1
DOK7
DOK4
C6orf222
BRAF
PLS1
PLS3
C19orf67
PDIA2
RAB3D
RAB3B
EBNA1BP2
ARMC9
DACH1
LRG1
DACH2
SLC11A1
PDCD6IP
SPATA9
ACTL6A
AARD
RANGRF
PGM2L1
CEL
HSPA4
NELFB
NELFA
NELFE
ZDHHC16
KIAA0907
PCSK2
IRX5
IRX1
IRX3
IRX2
MUC1
PPP2R2A
CRB3
MUC4
CEP83
PTRH2
CLEC2B
ANP32E
EEF2KMT
CTBP1
CTBP2
RAD54L2
TSG101
ITPK1
MFSD11
MFSD10
MFSD12
GTF3C5
IQSEC3
IQSEC2
APOA2
XPO5
TMEM265
TMEM262
TTL
DNASE1L1
DNASE1L2
GARS
TP53I11
TP53I13
ATAD1
TOP1
ATAD2
TCIRG1
C22orf29
GIT1
SIGIRR
DCST2
DCST1
SESN2
SHROOM3
SC5D
SHROOM1
SHROOM4
PELI1
VARS
PELI3
SPARC
DBNDD2
DBNDD1
MYEOV
ENOPH1
CALB2
SRPK1
SRPK2
CCAR2
FAM20A
FAM20C
FGL1
LKAAEAR1
CXXC5
WTIP
CTHRC1
AGGF1
CTB-55O6.8
PYURF
RDH5
MAOA
SLIT1
UXS1
NIPAL2
NIPAL3
NIPAL4
THAP8
NAP1L1
CHID1
TRIM11
EFNB2
TRIM13
TRIM17
IQCD
FAM58A
SLC48A1
PES1
EFNB1
NOSTRIN
CHI3L2
CHI3L1
ASB6
PI4KA
ASB9
ATP5SL
SLC47A1
C2orf54
DPY30
TBL3
KHNYN
DBI
MANBA
TMEM44
TMEM40
TMEM43
SERINC5
SERINC3
SERINC2
MED4
PINK1
MED8
MXD4
ZNF608
CAMTA2
KXD1
TDRP
PPP1R9B
TCF3
RP11-216L13.16
NPFFR1
SCMH1
EPS8L1
EPS8L2
ABTB1
STK32A
PPP5C
BTC
PROC
ISLR2
NXPH4
NUTF2
AMPD3
AMPD2
SH3D21
RPS6KB2
UTP18
GPCPD1
DPAGT1
TET3
RPS4X
SLMO1
ATXN2L
DLST
F2RL2
F2RL1
CST5
XAB2
PRDX6
PRDX4
PRDX2
AP3S1
PITX3
OTUB1
NPTN
AXIN1
MMRN2
CSTB
RDH10
TRIM54
SNAPIN
VASN
CROCC
NBPF15
VASP
LACC1
KATNB1
DCAF7
DCAF6
DCAF8
ERV3-1
IFI27
CD34
TXNDC9
POLR3D
POLR3C
APCDD1
PSD3
PSD2
WDR66
PRMT8
C1orf226
HMGCL
SLC25A2
PRMT1
HOXD1
R3HDM2
HOXD3
TMEM176A
ORMDL2
ORMDL3
ORMDL1
GLT1D1
NCMAP
HSPG2
KAT2A
LARGE
IFNGR1
IFNGR2
CD200
SEC16A
SEC16B
TDRD10
CD207
IARS2
USP45
XDH
CX3CL1
CDK11A
CDK11B
SCRN2
SCRN1
NANOS1
ACAD9
NANOS3
CYP2E1
LENG8
TPRG1L
NPBWR1
RPS6
ADAMTS12
DHDH
ADAMTS14
ADAMTS17
ADAMTS18
VDAC1
RPS9
RPS8
SLC52A1
SLC52A3
SLC52A2
DHX58
DEF8
ARPP19
TMEM203
TMEM204
TMEM208
SLC6A12
SLC6A14
GALE
IGSF21
RPSA
TAPBP
ADRB3
CSNK2B
CABP4
RPS20
BLOC1S2
ALDH1A3
PRICKLE1
PRICKLE3
RPL29
RPL28
CCNJL
VSTM1
RPL26
SLC16A14
ATG7
SPINK6
SPINK2
FBXO31
MPND
CALHM1
FBXO32
CALHM2
PIEZO2
PIEZO1
HPN
ATXN2
OAZ3
FAM26E
FXYD5
FXYD3
MAFK
FBP1
KIAA0141
PLIN5
PLIN2
PLIN3
C6orf15
SMAP1
MED11
MED13
CCR10
TWF2
ACSL3
ARPC1A
ACSL4
ACSL5
EGFL7
EGFL6
MAF1
EEF1D
RPL8
TRIM32
HP
RPL5
TRIM36
G6PC3
TMEM120A
THAP10
LUC7L
NR1I2
WISP3
MNT
SCX
ERMAP
RCN3
RCN2
MN1
RHOQ
RHOV
RHOU
ACO1
RHOA
RHOF
SUV420H2
RHOD
TMEM62
TMEM61
TMEM60
TMEM69
TMEM68
ITM2C
KLHL40
FJX1
P2RY11
OGFOD1
ZNF629
OGFOD3
ZNF627
ZNF622
NEURL1
NEURL2
TRIM31
RPL3
TRIM35
ADM
ADK
COMMD3-BMI1
RASGRF1
USHBP1
VIPAS39
ZNF486
DECR2
BRE
ACVR1
CTD-2574D22.6
HIST1H2AE
HIST1H2AD
HIST1H2AG
GGT6
HIST1H2AC
PRPF19
PRPF18
HIGD1B
RP11-864I4.1
TRAF4
TRAF7
HOOK3
TMPRSS4
TMPRSS5
TMPRSS6
ABCC10
ABCC11
MIEF2
SCD
TBC1D10B
TBC1D10A
MOV10
LASP1
BPIFB1
COMMD9
COMMD2
COMMD3
KIAA1257
COMMD7
COMMD4
COMMD5
METTL18
METTL12
ZMYM5
CAMK2D
CAMK2A
CAMK2B
TMEM184A
DEPDC1B
RNASE11
ZSCAN16
CD1D
ANO8
CD1A
ANO6
CELF4
ANO1
POLR1C
POLR1E
COL3A1
HIP1R
WDR41
DUS1L
WDR44
WDR45
WDR46
JAK1
GRM4
GRM6
SLC30A2
NR1H2
HOXB6
HOXB5
PPARD
CSGALNACT2
C5orf15
SPDEF
CD14
COL10A1
ASH2L
MKRN1
RHOC
DYRK4
RGMB
UTF1
ENPEP
NR2F6
NR2F1
INHBB
DDB2
DDB1
RIMS2
ARL8A
CEP41
MCAM
UPK3BL
APOBEC3C
C10orf67
PRKD2
AHSG
CTTN
FAM109B
FAM109A
GIPR
HIST2H4B
HIST2H4A
LPIN2
TMEM222
TMEM223
TMEM221
EFR3A
N4BP3
KLF8
HEATR6
MCTS1
APH1B
REST
GANC
SFSWAP
AGO4
KLHDC7A
DEDD
MAP3K11
MAP3K12
SLC1A5
FUCA1
FUCA2
ATP13A2
ATP13A4
IKBKE
ENTHD2
MICA
RARA
GNL2
GNL1
RARG
DHRS2
DHRS3
DHRS1
RARS
CACUL1
DYRK1B
NABP2
CCNL2
DHRSX
GNLY
PCYT2
NOMO2
NOMO1
BAZ1A
BAZ1B
HRK
HRG
HRC
PTTG1IP
PCDH20
PTGES3
PTGES2
SLC2A1
FAM24B
TBC1D3B
SYF2
IGFL2
IGFL1
IGFL4
ZBTB8B
EN1
CEACAM6
SLC46A2
ENG
GTF2IRD1
F12
ZNF628
AP000349.2
FBRS
CDKAL1
TRNAU1AP
TMEM126B
NODAL
CYP4B1
RCOR2
TIGD2
TIGD5
TIGD4
INF2
FLT1
SET
SUGP1
RCL1
MRPS18A
FIGNL1
S100PBP
NTM
KNG1
NRARP
EXOC3L2
LCN6
LCN1
LCN2
SF3B4
SF3B6
SF3B1
SF3B3
SF3B2
SEMA6B
SEMA6C
CNIH1
CNIH3
CNIH2
CNIH4
ELAC2
DDHD1
ADCK4
ADCK5
ADCK2
ADCK1
SCN2B
RTBDN
EPRS
ASF1A
DNAJC18
AP000275.65
CYSRT1
MLX
NAT8L
NRK
NRM
FAM195B
PFKFB4
ITPA
ADD1
PPP4R1
LTBR
MAP3K3
PRPF31
MAP3K1
MAP3K6
MAP3K7
IER3IP1
MAP3K5
PET117
MARVELD1
MARVELD3
TPGS2
KIAA0319L
ZNF207
ZNF205
ZNF202
FMO5
IDH2
IDH1
EVX1
ZNF208
PASK
SETD9
SETD5
SETD7
DZIP1
PRSS27
PRSS22
PRSS23
DUOX1
HGH1
IGFALS
GLYR1
JADE3
PCNXL3
PCNXL2
ECH1
RRM2B
DECR1
RAD18
MRTO4
TP53
MOGS
ST8SIA2
HERC4
STX1A
STX1B
RPS15A
LHFP
NSMAF
HARS
BTBD10
CTDNEP1
KRT80
C19orf84
RAB22A
C19orf80
TPRXL
MAST1
MAST2
QARS
ARHGAP19-SLIT1
C5orf38
FARSB
FARSA
FIS1
STX16
ZMIZ2
URM1
CUTA
BPGM
CUTC
ADGRE5
ADGRE3
MOSPD3
MOSPD1
ATP11B
ATP11A
PCDHGA10
PCDHGA11
TLN1
DPP9
DPP4
DPP7
COQ10B
IK
PRR32
NOC3L
RNFT2
RNFT1
HIAT1
A4GALT
LRRC75A
ELOF1
MFHAS1
DHX16
LEPROT
LDOC1
DGCR2
RXFP4
DGCR6
ZNF786
ZNF784
RNASEK
RNASEL
RNASE1
RPP40
AC241377.2
BRAT1
SMIM24
FBXL8
ADRM1
CCDC86
CCDC84
NIPSNAP3B
ZNF560
STMN1
CDSN
STMN2
IKBIP
DCLK3
CSF1
NOX1
NOX5
NOX4
UBE3B
UBE3C
TOP2B
C16orf93
MRPL45
STAT6
TRIP6
SLC26A2
SLC26A6
SLC26A8
FGF4
GET4
FGF2
FGF1
OLFML2A
GLOD5
SDC1
SDC3
SDC4
ELOVL6
ELOVL7
ELOVL4
HTT
ELOVL2
ELOVL3
ELOVL1
AMY1A
CFAP97
DIABLO
HEYL
CNKSR1
SGCB
DUSP9
DUSP5
DUSP7
DUSP6
GBGT1
NKD2
LRRC8A
ELL
OR51E2
HEY2
HEY1
RPS10-NUDT3
TBC1D12
TOR4A
TBC1D17
AUTS2
LAMB1
FAM83H
FAM83A
C12orf75
IDH3G
C8orf4
VKORC1L1
DGKH
PANO1
TMEM106B
TMEM106C
CNP
TCERG1L
NPM1
NPM3
PEMT
RHCG
TXNDC17
RUVBL2
TMEM25
SLC4A1AP
DXO
DGCR14
AHNAK2
PPP3R1
FAM222A
SCG5
FAM222B
MEN1
KRT222
CSRNP2
SEMA4B
SEMA4C
SEMA4F
SEMA4G
SQRDL
SCN4A
SERP2
STRBP
AHR
GADD45GIP1
ENC1
NPW
ACTA2
ZNF195
QSOX1
PDS5A
G0S2
TSTD1
BNIPL
NR2C2AP
UBXN2A
VWA5B2
KIF1BP
KCNQ3
SDF4
LHX5
PDE4C
LHX6
EMC9
EMC8
FLOT1
FLOT2
EMC3
EMC7
EMC6
OTUD5
OTUD1
MIB1
AKAP13
COL2A1
HTRA1
BSDC1
UNC5CL
C17orf89
TNKS1BP1
MTHFD1
ABT1
GLS2
B3GALT4
LAPTM4A
LAPTM4B
ANKH
EGFR
SLC38A7
UCN2
WDR86
ACER2
AARSD1
ESYT1
IMPDH2
GAPDH
PEA15
JAG2
JAG1
AJUBA
CLRN3
FOLH1
QRICH1
E4F1
CRYBB1
EXOC1
BNC1
EXOC7
EXOC4
MGAT4C
MGAT4B
IFI44
EVA1A
EVA1B
EVA1C
C5AR2
TNNC2
USP28
USP25
TMEM184B
ADAMTS7
ADAMTS6
ADAMTS2
ADAMTS9
CDH8
GMCL1
CDH3
CDH2
CDH5
CDH4
CDH6
SIMC1
RAMP1
HAGHL
RAMP3
RAMP2
LDB1
PALM
SSH3
PDXDC1
MIF4GD
PLEKHA4
PLEKHA5
PLEKHA6
ADGRG2
ADGRG1
PLEKHA3
NETO1
PLEKHA8
TRPC5
TRIB2
DHX30
DHX32
DHX37
B3GNTL1
ZNF768
TPT1
RPP21
HACD1
HACD3
SUPT6H
CILP2
DOPEY2
OR5A1
PSG8
TREM1
GREB1
FAM167B
MYH9
CADM4
VGLL1
CELF5
ABRACL
FGD5
ANO7
MACC1
KRTAP5-9
SATB2
SATB1
FAM149B1
PIP5K1C
KEAP1
SMN2
POLA2
PHF12
FBRSL1
EZH1
PRSS3
MEGF9
PRSS8
UBN1
RAVER1
PITHD1
RB1
UCN
MAP3K7CL
HEG1
ATAD3A
MAT2B
CYP21A2
NBR1
CARD14
CUL4B
SLC6A1
SLC6A6
NDUFB9
SLC6A8
ASB12
NAALADL2
NAALADL1
C12orf56
C12orf54
FAM50A
FMNL2
FMNL3
STAP2
AQP6
AQP5
TBC1D25
AQP1
AQP8
PATZ1
PHB
RNF219
GUCY1B3
RNF215
RNF216
LZTR1
RTCA
MED28
ADORA1
SCEL
ENAH
MED25
ATRAID
MED27
MED26
FUNDC1
CC2D1A
SEPT8
CC2D1B
SEPT4
SEPT3
FNBP1L
KANSL2
GK5
TRIAP1
RBM34
YARS
EPHB3
PARP9
EPHB4
PARP4
PARP6
EPN1
PTPDC1
ANG
NVL
FGF20
MDFI
RASIP1
DSN1
ZNF30
SH3GL1
NSMF
SLC10A5
SLC10A4
FHL3
PUS10
FTH1
UGGT2
ITPRIPL2
PAWR
WDR18
RAD51B
GAREML
COL21A1
GATAD2A
HMGXB3
HMGXB4
BAHD1
MYLPF
DCLRE1B
ECT2
NADK
ZCCHC9
KCNS3
RENBP
C17orf62
DRG2
TP53BP1
C6orf132
UPP2
UPP1
ADPRHL2
LYPLA2
GLRX3
PIH1D1
S100A11
S100A10
S100A13
S100A14
PHYHIP
S100A16
AHCYL1
C19orf47
STUB1
GRK4
ELFN1
CAPN3
CAPN2
CAPN1
RPE
DLEU1
SEPT11
CAPN8
SPAG4
SARAF
OSTF1
KLHL5
KLHL2
RAE1
FUT11
KDELR3
KDELR1
RP1
LRRD1
ST14
LYG1
TCTN3
CMAS
FATE1
PCTP
SLC5A2
DCHS1
DCHS2
CMA1
PLEC
TXLNA
NELL2
BSCL2
SPOCK1
SPOCK2
SPOCK3
CLDN12
CLDN10
CLDN11
CLDN16
GS1-259H13.11
TENM1
DDX55
ZNF747
ZNF746
AGTRAP
FAM187B
SYNE4
CAMKMT
ZNF524
RNF144A
STEAP3
STEAP4
ARHGEF26
FEZ2
CSTF3
AVL9
GRHL1
GRHL3
UBQLN2
UBQLN4
OSMR
WHAMM
DAPK3
DAPK2
DPY19L1
RFXANK
ULK1
DPY19L4
ZFPL1
IL18R1
TNC
TMEM39B
LRCOL1
MYO7A
STK19
UBL3
STK11
STK16
HES2
FKBP8
FKBP9
NAPSA
ATF7IP
PRAM1
GABARAP
SV2A
PIK3R2
MAN2C1
WIPI2
WIPI1
EHF
GRB10
NYAP2
EGFLAM
ATP6V1F
ATP6V1A
SPTSSA
ZG16B
ARNTL
PANK2
PANK4
RAP1GDS1
PLXNC1
ZNRF1
ZNRF3
ZNRF2
CBL
SLC22A4
SLC22A5
PDE6A
PRDM1
MYBBP1A
FLNA
NPDC1
RCAN3
LETM1
PRKCSH
UBE2J2
BRIX1
RBM10
SAP30BP
ICA1L
PARVB
RBM19
PARVA
TPRA1
MVP
BEND3
RXRG
CNEP1R1
GRAMD1A
MVK
YAP1
ALK
PLCG1
RELL2
ABCA7
ABCA4
ABCA2
ABCA1
CIZ1
TUBGCP6
PSMD9
PSMD8
PSMD5
PSMD4
FLAD1
PSMD1
PSMD3
PSMD2
MYBPHL
EIF2S2
SCN8A
RRN3
ST6GALNAC6
ST6GALNAC5
ST6GALNAC4
COPS7B
COPS7A
NCK2
DKK2
DKK3
DKK1
RABGGTB
KIF13B
RABGGTA
CES4A
AASDHPPT
AVPR1B
HPS1
HPS3
NFE2L3
P3H3
P3H2
P3H1
PLBD2
RBBP9
C17orf49
SCAND1
RPH3A
HPSE
YIPF3
YIPF2
SPTAN1
SUDS3
KIF22
BTF3L4
C19orf66
YPEL4
YPEL1
YPEL3
FTSJ2
DERL1
PRR29
PRR22
SARNP
MXRA8
MMS22L
MLLT11
DAP3
EIF4H
BCAR1
TPH1
CCDC106
HDAC1
EFNB3
HDAC2
HDAC5
HDAC7
HDAC8
NHLH2
ITIH2
KIAA1549L
CDT1
TNFSF9
CHPT1
CST2
CST3
CST1
CST6
TNFSF4
RRS1
SND1
OIT3
KL
RPL10A
CDC20B
AMIGO2
USP3
USP4
USP5
RNF39
RNF34
SOX4
RNF31
ZNF720
RALGAPB
PITPNA
INTS1
INTS7
INTS5
INTS4
TPP1
INTS9
CTNNA1
LYST
TGIF1
TOMM40
TM7SF3
TM7SF2
BGN
LURAP1L
BLCAP
MYL9
CERS6
CERS4
CERS5
CERS2
LINGO1
CERS1
MPP3
MPP7
FAM110A
FAM110C
FAM110B
FAM210A
FAM210B
MFI2
EXTL1
EXTL3
CFAP74
GPT
ATIC
GORASP2
SYNC
CRTC1
CRTC2
PNMAL2
SDHAF1
SUMF1
SDHAF4
TWSG1
MALL
FNDC3B
SURF2
S1PR5
ACSF3
MB21D2
CORO2A
EDA2R
CCDC137
GALK1
RBFOX1
OTOA
APOPT1
POLE2
KNOP1
STK39
NXNL2
GGNBP2
SYN1
THEG
C12orf10
CD9
CEP164
APH1A
LAMC1
STAT3
STAT2
CHRNB1
CHRNB4
RABIF
GABRB2
POC1B
PODNL1
CDA
PLXNA3
PLXNA1
PBDC1
ASNS
PLXNA4
MRPS27
RHEB
MRPS25
MAP2K2
MAP2K1
MAP2K7
MAP2K4
SCAP
ELF3
MINK1
TPRG1
ACY1
ATP5G2
ATP6V1G1
COL18A1
ALDOA
GRPR
SPATA6L
TIA1
ABCC6
GPR176
ABCC3
DNAH14
NMT1
TMOD3
CHCHD4
PSMF1
C2CD4B
APLP1
APLP2
RPL22L1
RYR1
GOLGA2
GOLGA3
SFTPA2
SFTPA1
EP400NL
OSBPL10
RSPRY1
CCDC62
VAT1
GIPC1
GIPC3
CSNK2A2
ELFN2
CIRH1A
MEGF11
CD2AP
PTMS
DKKL1
KDM5B
COL8A2
WI2-2610K16.2
COL8A1
LONP1
DNM3
DNM2
TGFA
TRAP1
IFT122
BET1L
ZNF282
NHP2L1
GYS1
PLAU
EVPL
PLAT
ETV1
ETV5
ETV4
ETV6
BTBD9
BTBD6
BTBD1
BTBD3
BTBD2
RAD23B
RAD23A
IKZF4
IKZF2
C11orf70
SPATS2
SLC13A3
PLEKHG1
RGS12
SLC8B1
RGS11
IFNA1
TIMM23
WIZ
CLEC16A
VCAN
BTN2A1
ELF5
VANGL2
PRPS2
KIAA1875
CAND1
EXOSC6
RIMBP3
TTLL10
GMPR2
LDHA
ODF2L
ACAP2
ACAP3
PTRF
C8orf89
SNF8
CFL1
BCL6B
PLEKHG2
NFIB
SELO
PLEKHG6
PLEKHG4
PLEKHG5
PLA2G2C
SELT
SERPINH1
SELP