UBE2Q1
RNF10
REM2
C16orf13
RPEL1
PMM2
FHIT
ZNF878
ZNF701
ZNF700
ZNF707
ZNF706
RNF114
ZC3H15
LRRTM1
GRIN1
DHX8
DHX9
TCOF1
GRINA
NUP93
SP6
CAMKV
OPA3
OPA1
RAB40C
GTSE1
NOP9
MYO3B
ATP2A1
ATP2A2
NOP2
RIT1
DENND4B
CT55
UFSP1
PHLDA2
HRH3
FBXL19
FBXL18
DNAH10OS
TPRN
GRN
CHST4
BCL2A1
HLCS
COX7C
FAM134C
ITGAE
FAM134A
LRPAP1
GOLPH3L
AFTPH
RFK
IGF2R
TMPRSS11E
IL1RAPL2
CKS1B
SLC36A1
ERICH5
ERICH2
C14orf119
TCEA1
ABCD1
COX4I1
BFAR
EDA
CCDC117
CCDC114
CCDC112
CCDC113
ABCD4
LEO1
ATP1A3
ATP1A1
SPHK2
CUEDC1
CUEDC2
IPO13
OSGEP
RHEBL1
FBRS
KISS1R
MCM10
IGFBPL1
ATG4B
ATG4A
ATG4D
UPK2
GPT2
PNP
PXDNL
CFB
SMKR1
PNN
ATP6V0E1
ATP6V0E2
AAAS
UAP1
SIX4
SAGE1
SIX1
SIX3
CNPY3
CNPY2
HMG20B
AAGAB
C4orf19
PSMA3
CHFR
RFX4
RFX5
TIGD3
YDJC
RFPL2
TMEM179B
ABCE1
XPNPEP1
UQCRC1
TEN1-CDK3
GGCX
ADNP
ZNF57
KHDRBS3
GGCT
TARS2
NCBP2-AS2
IGFBP2
BOP1
CYP2R1
CKLF
C15orf27
GJA9
ZNF117
KDM3A
TMC4
NSL1
TMC6
EIF2B4
EIF2B5
EIF2B2
EIF2B3
EIF2B1
PRKAR2A
MAGT1
MLF1
QPRT
MLF2
TMEM14B
TMEM14A
MECOM
RSPH3
RSPH1
PHACTR4
PHACTR1
CLIC3
NUP107
KRTAP2-3
KIAA0020
TMEM147
TMEM145
TMEM144
TMEM141
API5
RTKN2
SOWAHD
FAM32A
VMP1
ZMAT5
C19orf24
C19orf25
MYBL1
MYBL2
ZNF7
CTD-2369P2.12
CTCFL
ZNF8
OGFR
CDC5L
NEMP1
RAC3
RAC1
VCP
CPLX3
CCDC185
VCX
MFSD11
NSUN2
NSUN5
NSUN4
NSUN7
TUBG1
TARS
TIMM44
TUFM
RAD9A
ERGIC2
RRP7A
CDR2L
ERGIC1
B3GAT3
CPPED1
SPG21
CALM1
GSDMB
GSDMC
GSDMD
UPK1A
UPK1B
DLGAP3
DLGAP4
DLGAP5
FBXL14
OIP5
CLCN3
CLCN2
CLCN7
CLCN4
BRD9
BRD4
BRD7
DNAJA3
DNAJA1
DNAJA4
PTPN12
NKX2-8
GALR2
LYAR
C16orf74
MRPL24
MRPL27
MRPL21
MRPL20
C16orf72
MRPL22
MRPL28
C2orf82
ZSCAN9
ZNF852
HABP2
ZNF850
ZSCAN2
SRSF1
CHD1L
SRSF3
TRAPPC6A
MZB1
SRSF9
DNAJB12
DNAJB11
HLA-DQB2
CISD2
CISD3
CISD1
CLNS1A
SUPT20H
GID8
CHML
ZNF581
ZNF587
ZNF589
ASUN
MYDGF
MTRF1L
MYO1H
MYO1G
MYO1F
MYO1B
CHMP7
CHMP5
CTPS2
PPAPDC1A
HIST2H2AA3
HIST2H2AA4
SRC
ZNF320
FAM214B
SRI
SRM
LGALS9
LGALS7
NMU
AKIRIN2
AKIRIN1
EIF2AK1
EIF2AK3
EIF2AK2
TDG
HN1
NMB
EREG
MYO19
FAM136A
TRNT1
NMI
ATG101
PLAUR
HILPDA
KIAA1524
LRRC23
MPDU1
LRRC20
LPGAT1
TIMM17B
TIMM17A
GCNT2
LPCAT3
LPCAT1
MID1IP1
PIGA
PIGB
PIGC
PIGF
PIGG
PIGM
RP11-2C24.9
PIGO
PIGQ
PIGS
PIGT
PIGU
WRAP53
PIGW
PIGX
RMND1
ANKLE1
ANKLE2
RHPN1
INPPL1
PDK1
PDK3
EBP
MYO5C
ALPI
SEC61A1
SEC61A2
ALPL
PECR
MGST3
PUF60
ZFAND4
ZFAND3
MYO5B
CEP128
SLC39A10
SLC39A11
EIF1AD
DNAJC15
ARHGAP27
SAP18
DDIT3
MICALCL
RBFA
NKRF
BMP5
C1orf35
FOXM1
PTOV1
PTPMT1
RASSF4
RASSF6
FTCDNL1
VMO1
NHP2
RSAD2
RSAD1
ATP5C1
CHD4
CHD7
CHD8
NPC2
SKIV2L
TTC5
TTC4
TTC6
TTC1
BHLHA15
C3orf52
CAPS
DYNC1LI1
CAPG
TPRKB
ETHE1
MPG
PRDM15
PRDM12
PRDM13
PLSCR1
SLC22A31
HNF4A
MPI
PRKCZ
POLRMT
HIST1H3F
GRPEL1
GRPEL2
RBM14-RBM4
QRSL1
FCER1G
AKR1B10
AKR1B15
DNALI1
HESX1
C4orf33
SRD5A3
SRD5A1
ARMT1
HELLS
FAM49B
GGA1
C10orf99
GGA3
GGA2
C15orf48
ZNF138
PSMB9
PSMB8
PSMB7
PSMB6
PSMB5
ARTN
PSMB3
PSMB2
PSMB1
PFKFB2
HDHD1
TMA7
HDHD3
TALDO1
R3HDM4
RMI1
RMI2
CORO7
CIART
TCEB3B
KCNK9
FAM155B
KCNK1
C9orf142
FAM71E1
ACOT11
NACC1
SH3KBP1
BEX5
KIAA0556
NUP160
TMEM160
TMEM164
TMEM169
REPIN1
NICN1
PMVK
GRIN2B
GNA15
GRIN2D
SH2B2
TAP1
TAP2
SAR1A
DBN1
ADD2
CDC73
C11orf31
SRFBP1
BCAT2
BCAT1
C1orf131
GBA2
DBNL
GTF2F2
CAGE1
AKAP8
TPI1
CYP26A1
PSTK
PHPT1
RRP1B
HSP90B1
MCF2L
SMC1B
FAM64A
TMEM132A
PMFBP1
CCL28
FAM92A1
H3F3A
CCL20
CCL25
CCL24
ALPK1
ALPK3
ALPK2
UCK2
PHRF1
TP53I3
CYSTM1
BRF1
DNAJC9
MB
GLYATL2
DNAJC5
DNAJC7
DNAJC1
DNAJC2
RRP12
SLC18A1
RRP15
CYP4F11
RALBP1
ZNF837
ZNF839
LRIF1
TRIM45
FAM91A1
ATOH7
ACAT2
LIMD2
LIMD1
IL2RA
ZFYVE26
IL2RG
SLC17A5
UBFD1
C16orf59
SWI5
FIZ1
CMTR1
CDK5RAP1
AP5B1
SMCO2
CHMP4A
CHMP4B
PGLYRP4
BAX
BAD
SLC37A2
CDK18
SLC37A1
MYOD1
PMPCA
CDK12
CDK10
CDK16
ST7
ATP6V1B1
ATP6V1B2
NOS1AP
P2RY2
SEC61G
P2RY6
HOXB13
TFG
NCL
CTNNBIP1
TCAIM
SESTD1
KIAA1549
LRRC43
LRRC42
LRRC45
FGFR4
B3GNT4
B3GNT5
B3GNT7
B3GNT3
TSFM
FGFR3
PWWP2B
TEX29
CXCL1
TBCCD1
CCDC153
CCDC150
CCDC151
GUK1
CCDC157
SGK494
YIF1A
WRAP73
NDUFA4L2
SYT8
MTCH2
MTCH1
ATP5J
SYT5
SYT7
TIAL1
MEP1A
MEP1B
ME2
NCSTN
CEP104
SAP30
CCZ1B
DRC7
PALM3
C1orf53
C1orf50
C1orf56
MARC1
ICMT
MPZL1
ATP6V0A2
KRT75
C17orf104
KRT78
SMPD4
ATR
SMPD2
BRIP1
DNAJC5B
ATP5A1
AAMP
HYPK
TTC24
PATL2
TTC22
PATL1
CARS
PODXL2
U2SURP
ENO1
ENO2
ENO3
SYCP3
SLC22A18
ACOX3
ACOX1
NSMCE1
NSMCE2
OBSCN
PTK2
PTK6
PFDN2
GAL3ST1
ODC1
ARHGDIG
C3orf30
ANOS1
ARHGDIA
NANP
NANS
C3orf38
MATN4
ENDOG
STIL
C15orf62
PDSS1
DDX23
DDX21
DDX27
DDX28
ZNF90
ZNF92
ZNF93
SAC3D1
FLVCR1
FKBP15
UBE2J2
RAB3IP
FAM3A
FAM3D
RAET1L
GGPS1
SFTA2
TRUB1
TRUB2
PARD6B
PARD6A
GDPGP1
ERBB2
CCDC77
ATPAF1
PEX26
CCDC71
GALNT5
CCDC78
HIST3H2BB
TMEM102
FOXH1
TMEM104
BRK1
GHITM
FKBP1B
FKBP1A
SSC4D
CGN
TIMM8A
TIMM8B
DAXX
FUBP1
PDE4DIP
NT5C
UNC50
NKAIN4
NKAIN1
PDCL2
PDCL3
UNC5B
VGF
CCM2
MAP1S
FRMD8
IMMP1L
SPICE1
DSCR8
GNAS
PTCD3
PTCD1
HLTF
UBA3
DPF1
ASNA1
KRT5
KRT4
CLEC18A
KRT8
DACT2
VPS45
RRNAD1
TMCC1
DAG1
NMNAT1
ALOX12B
PPCDC
EPB41L5
ACSS1
NCCRP1
GMEB2
GMEB1
FAM72C
FAM72B
FAM72A
UBE2O
RRP36
DCAF12
LRRN4
LRRN2
TREML2
DDOST
GPAA1
ST8SIA5
INSC
SPDYE6
SPDYE3
SPDYE2
HIST2H2BF
HIST2H2BE
ZNF813
SPTBN5
SPTBN2
ZNF814
RNF175
KLF16
TFAP2A
TFAP2B
TFAP2E
MCCD1
UBE2Z
PCNA
SLC44A2
SLC44A4
ZBTB7B
MSI1
PCNT
SAMHD1
AC009022.1
DNPH1
RPA3
C1D
CXorf40A
CXorf40B
NDUFS3
COQ9
NDUFS5
NDUFS6
NDUFS7
NDUFS8
COQ6
UFD1L
ILF3
ILF2
ZRANB3
LSM12
FAM132A
FAM132B
MUC20
CHMP2A
RREB1
TPX2
TP53AIP1
MFAP3L
UBE2G1
SAFB
ZNF367
EMC10
MGMT
H2AFV
H2AFX
H2AFY
H2AFZ
RNF8
RNF6
RNF7
RNF4
RNF5
RNF2
NCAPG2
LRRC69
PPP1R27
CLTA
CLTC
NGLY1
ADRBK1
NMD3
HEPHL1
HARS
FAM118B
CD300C
MISP
KCP
ACTR8
BAIAP3
ACTR6
ACTR5
XPNPEP3
ACTR3
MALSU1
RECQL5
VAX2
VAX1
FOXP3
PDE3B
RETSAT
GBX2
GNL3L
POLDIP2
RAPGEFL1
ALDH18A1
ICOS
OTULIN
SAA2
TGS1
C1orf74
ANKS1A
ZNF593
GLB1
ACTRT3
GNRH2
ADAM10
ADAM15
ADAM17
CPNE9
HAGH
CPNE2
CPNE1
PYCARD
DNMT3B
DNMT3A
U2AF1L4
AC002398.9
GDE1
SNRPB
SNRPC
SNRPA
SNRPF
SNRPG
SNRPE
SALL4
DTWD2
RGS9BP
PLAC8L1
NPIPA7
PCSK9
ZDHHC13
ZDHHC12
PRKAG1
PCSK1
ZDHHC18
DUSP28
HIPK2
DUSP23
LEMD2
LEMD1
ESPL1
NAPA
C3orf17
LARP1
LARP4
ISM1
DDX49
ODAM
DDX41
PTER
DDX47
DDX46
ZGPAT
LGR4
ELAVL1
LSM14B
UBE2D4
UBE2D2
UBE2D1
DPYSL5
SAMSN1
SAP130
APOF
APOE
FARSB
APOO
FAM151B
FAM104A
TMEM125
CCDC51
TMEM127
FRAS1
CCDC57
CCDC58
PAXIP1
NUFIP2
CABP7
FBXO34
SLC35B3
SLC35B2
USE1
FBXO33
PELP1
MBOAT2
MBOAT7
SPSB2
HINT1
HINT2
HINT3
SLC25A53
SLC25A51
BPGM
CDC34
CDC37
ALAS1
S100A9
S100A8
S100A5
BRWD3
S100A7
S100A3
S100A2
CDCA7L
APBA3
PGLS
CYP8B1
MORC2
TXNL4A
CCNA2
CCNA1
ATP13A1
VPS28
ATP13A2
ATP13A5
FAM60A
SKA1
SKA2
LRRIQ1
GRID2IP
LRRIQ4
CBWD7
C1orf112
CBWD5
CBWD3
CBWD2
CBWD1
ADAT1
ADAT3
LGALS3BP
TTBK1
E2F6
E2F5
E2F3
E2F2
E2F1
MAGEF1
ACBD3
E4F1
ACBD6
ACBD5
PPP1R13L
BRI3BP
TUSC2
RLBP1
HYLS1
TIGIT
TEX19
PYCR1
WNT10A
WNT10B
GNG13
URB2
IL36G
IFITM1
LIPG
TMC8
LIPM
DFFA
DFFB
SEC24A
SEC24C
KDM1A
OGDHL
PYCRL
MRPL43
MRPL42
MRPL41
MRPL40
MRPL47
MRPL46
MRPL45
MRPL44
TRIP4
MRPL48
MEA1
POM121C
ZNF692
ZNF695
FHAD1
ARFGAP1
UNC93B1
LAMB4
ATP7B
NEK6
NEK4
NEK5
NEK2
CCSAP
U2AF1
U2AF2
NEK8
DHPS
SHB
CCDC6
CCDC7
SHH
COX7A2
MTHFD1
NSD1
NUDCD2
NUDCD1
ADSS
GMNN
ADSL
WDHD1
MPLKIP
TIMMDC1
GAS2L1
SLX4
GAS2L3
ZNF341
ABRACL
ZNF433
ZNF432
ZNF439
EPYC
RP4-583P15.14
HN1L
DLL3
NUDT17
NUDT14
NUDT15
ZW10
NUDT19
IFI6
RTCB
STX3
RSRC2
ACTL8
STX6
CPN1
SLC4A11
LAGE3
TRMT2A
ECE2
TRMT2B
DRG1
ARHGAP40
CLIC1
ICA1
AURKA
AURKB
AURKC
AP1B1
TXLNA
BMF
HRASLS2
LRP4
NFATC2IP
TBC1D22B
ABI1
OTP
PITPNC1
KRT39
PARG
ACADVL
RAB4B
RAB4A
KIF2A
KIF2C
IL12RB1
IL12RB2
ATP6AP1
ATP6AP2
RP3-461F17.3
ENSA
CLINT1
BRCA1
BRCA2
ACTL10
ACOT8
ACOT7
ACOT4
RBBP9
KIF27
RBBP7
RBBP5
KIF22
RAB42
RAB43
SLC22A1
DDI2
FAM208B
C12orf4
GGTLC3
XRCC1
XRCC3
XRCC2
XRCC5
XRCC4
XRCC6
SMURF1
CLEC7A
MFN1
NARS
TFRC
ELAC1
NARF
CTLA4
TFR2
RALGPS1
LMNB2
LRBA
MRPS28
MRPS26
MRPS24
CD276
MRPS22
MRPS23
MRPS21
PPP2R5D
PPP2R5E
LCMT1
H2AFY2
ADCY10
KCNA7
DGCR6
JMJD6
JMJD7
JMJD4
JMJD8
SYCE3
MCCC2
TSACC
ACACA
CCDC33
CCDC30
PAFAH2
SLFN12
SLFN13
PLA2G2D
PLA2G2F
ZNF789
MEMO1
SLC26A11
CAPN14
CAPN13
CAPN12
SLC35D3
SLC35D2
COX7B
HIBCH
SARS2
CYFIP1
NECAP2
RNASE2
C11orf98
THUMPD3
CHORDC1
KRT16
NUP188
PHOSPHO2
COPG1
ZNHIT3
ZNHIT2
ZNHIT1
CCDC169
GTPBP4
GTPBP3
GTPBP2
GTPBP8
BPNT1
EIF4A1
TIPIN
BCL9
EIF4A3
KRT18
PLK1
POR
NPEPL1
CDX2
CLMN
PLK4
LYRM2
LRFN1
LYRM5
FAAH2
NKX2-1
NKX2-5
ZP3
KIAA0391
OAS1
OAS3
OAS2
TTYH3
STK11IP
OASL
CSNK1G2
CSNK1G1
SERPINB1
SERPINB3
SERPINB5
PCGF1
TAF13
PMF1-BGLAP
MAGED1
POLE
NFS1
EXD3
EXD1
ELP6
STC2
ELP3
ASPHD1
DPPA2
DEK
SPRYD4
DPPA4
KLHDC9
RAC2
KLHDC4
KLHDC3
UBAP2
P2RX4
HDDC2
HDDC3
TMEM9B
ZBTB33
ZBTB32
SMC1A
SPATA12
KLHL35
SPATA17
NDUFV2
TMEM92
TMEM97
SGTA
KIAA0895
GBAS
TRIM43
TRIM41
PEX1
CPLX2
PEX7
PEX6
IVL
REG4
NRD1
ERMN
UBXN4
NEB
RINL
ATP5I
ATP5H
ATP5O
ATP5L
ATP5B
GNAI3
ATP5E
ATP5D
MPZL2
GPR141
GPR143
AURKAIP1
AFMID
HLA-C
HLA-B
F8A3
CITED4
DAGLB
POMP
PFDN4
PFDN6
TOP1MT
DTNB
SLC7A1
POMK
HIRA
MET
BHMG1
CLPP
RPS19
PGS1
C10orf12
RIPK3
RIPK2
CLPB
PUSL1
SRCIN1
CRABP1
C7orf73
PLCXD2
PLCXD1
ZNF419
TSSC1
RRAGD
SSSCA1
POU4F1
GGT1
GGT6
GGT7
FBF1
HM13
PTPRS
CLP1
EZR
PAGR1
STYXL1
PTPRN
PTPRK
PTPRJ
IFT20
IFT22
CPD
HAUS3
AC007040.11
BANK1
RNASEH1
DMP1
ERGIC3
DLX4
ABLIM2
LMTK3
LMTK2
RP11-159D12.5
HMGN3
HMGN2
HMGN1
MX2
MX1
CRIPT
IFIT1
EFTUD2
EFTUD1
ISG15
ERVV-2
CACNA1I
BRCC3
GDI2
CBY1
ARL5B
TTC30B
SPDL1
CCDC34
SBSN
KRT17
WDR34
KRT15
KRT14
WDR33
KRT10
GABRD
CRIP1
KRT19
CRIP2
ABHD17B
ABHD17C
TLE3
TLE1
TLE6
FAM206A
AUNIP
NUDT16L1
PLP2
CDC6
TNFSF13B
CLEC5A
TMEM259
TFPT
SERF2
TM9SF4
TM9SF1
TM9SF2
NAT9
ADGRL2
GOSR2
IGFL1
SDC1
TNFAIP6
COX5A
COX5B
TMEM258
TMEM256
TMEM254
TMEM251
CPSF6
CPSF4
CPSF3
CPSF2
CPSF1
MAD1L1
ACAA1
SIPA1L1
SIPA1L3
SIPA1L2
TTLL5
TTLL4
TTLL1
TTLL9
PLA2G4F
SLC35F5
SLC35F6
SLC35F3
SLC35F2
MBD4
MBD3
MBD2
LMAN1L
CMTM4
MLPH
TRMT112
MPC2
COL11A2
TSPAN13
TSPAN14
TSPAN17
REXO4
SLC25A19
SLC25A16
SLC25A15
SLC25A14
SLC25A13
SLC25A11
SLC25A10
CCDC15
EAF2
NDUFA10
NDUFA11
FOXF2
NDUFA13
TMUB1
PTPN18
TNNI1
SYNCRIP
ZNF280C
ZNF280B
GNG5
DBF4
GNG3
MMAA
ALG8
PDXK
FUS
UGT3A2
ALG3
UGT3A1
ALG6
ALG5
PDXP
COX6B1
RNGTT
FUK
CCNE2
CCNE1
INSL3
CLDN9
FIG4
RAB11B
GCC1
CLDN3
CLDN4
CLDN6
RASGEF1A
FIGN
LGALS7B
SMYD5
SMYD2
SMYD3
RTN3
IRF3
IRF7
IRF6
IRF5
IRF9
C6orf47
LY75
SNX22
PDX1
SNX20
SNX27
SNX24
ONECUT3
ONECUT2
ONECUT1
PANX1
FECH
C16orf71
ZBTB17
SEH1L
TEX101
ADAP1
TMEM150B
C1orf159
DDX19B
KLHL12
KLHL14
KLHL17
KLHL18
SPATA33
MTOR
UNG
MUC5AC
TRIM62
TRIM65
TRIT1
CNBD2
C2orf69
C2orf68
NAGPA
HIP1
FAM192A
SHPK
BID
TTPA
SUPV3L1
ERCC6-PGBD3
CYBB
CYBA
HMHA1
CDC123
PAQR6
PHYH
GFY
RP11-514O12.4
AZIN1
TCTEX1D2
MCU
ZNF653
HSF1
FGFRL1
CRLF3
CRLF1
C7orf55
C7orf50
ZNF354A
POC1A
PARK7
VIL1
ZNF473
GUSB
KRTAP3-1
MDM2
SNRPD3
SNRPD2
SNRPD1
SFI1
KPNA6
KPNA4
KPNA3
KPNA2
KPNA1
WDR91
IFT43
WDR90
GOLT1B
GOLT1A
TNFRSF18
TSGA10IP
CHODL
GLDC
PC
RTN4IP1
B4GALT1
B4GALT3
B4GALT5
B4GALT4
B4GALT7
ROMO1
DHRS11
DHRS13
SGOL1
TRRAP
GPR89B
GPR89A
ASPSCR1
XYLB
LGMN
FAM174B
SPRN
SULT2B1
FBL
POLR2J2
POLR2J3
VMAC
DOHH
ARNTL2
EHMT1
EHMT2
ADIPOR1
PTPN7
HPRT1
PAX8
MARK4
STOX1
MARK2
MARK3
LAD1
NDUFA12
CD68
TPD52L2
TPD52L1
EFCAB10
EFCAB12
ISOC2
ACTR3C
ACTR3B
WDR12
SRP68
PSCA
PPP2R1A
PPP2R1B
C1orf210
ZMYND15
ZMYND12
ZMYND10
NOC4L
ZMYND19
LRCH4
ZFP41
MAD2L1BP
C10orf35
PKN1
PKN3
C12orf73
INO80E
INO80B
INO80C
DIS3L2
PLOD2
CMPK1
KCNE2
KCNE1
FOXE1
KCNE5
AGBL5
CYP2F1
HTATIP2
CSNK1D
NAV2
LIG1
LIG3
APEH
RNMTL1
IL36RN
FNTA
FNTB
UMODL1
NKX6-2
NKX6-3
CRCP
CSPG5
SCGB2A2
ZKSCAN5
GLIS3
SLC25A33
SLC25A39
SLC25A38
TUBA1C
TUBA1B
TMEM182
TMEM181
TMEM180
TMEM187
BCR
ADGRF1
TMEM189
ANLN
CNTD1
RIMKLA
PALB2
SCGB1A1
PGBD3
TAF6
TAF5
TAF4
TAF2
G6PD
HMOX1
TAF9
HMOX2
TSPAN33
POMT1
POMT2
AIF1
ANKRD62
NPLOC4
RP5-864K19.6
TMEM86B
SMIM7
AKAP8L
BCL10
AP2M1
PDCD6
PDCD5
TCF20
PDCD1
ALG1
OBSL1
HDLBP
ERP44
ARFGEF1
ARFGEF2
ARFGEF3
GCAT
VPS26A
ATAT1
ZNF100
SREBF1
RHCE
KARS
RAB39B
RAB39A
SSRP1
PDE9A
CIT
TXNDC12
COX6B2
TAF6L
TATDN1
TATDN3
TATDN2
C1orf174
C1orf177
DAP
N4BP2
MTA1
MTA2
MTA3
LRP11
GPC1
GPC2
GPC4
MTAP
SEC22B
DUS4L
C2orf44
C2orf47
AGL
AGK
NIPA2
NIPA1
AGA
PDCD10
PDCD11
ATPIF1
SLC50A1
GPR180
PPP4C
ZSWIM4
ZSWIM1
TMEM57
TMEM54
SCLY
TMEM52
TMEM53
TMEM51
IQCB1
FAM84B
FAM84A
ZNF675
ZNF672
PRRG2
ZNF670
SNN
WHSC1
PARP14
MAZ
PARP12
ERI3
PARP10
ZNF678
ACLY
MAK
MAL
NXF2B
MGST2
EDC3
MGST1
EDC4
PAM16
GMDS
LSR
WSB2
JAGN1
PRSS56
PRSS50
LIN28B
ANAPC1
ANAPC5
ANAPC7
SNRPB2
RPS6KA4
PISD
PSMD14
PSMD11
PSMD13
PSMD12
UTP20
MINPP1
METTL2B
METTL2A
TELO2
CTH
EXOSC10
ARF3
ARF1
ARF6
ARF5
ARF4
PRADC1
RGPD3
RDM1
PQLC2
PQLC1
RAB11FIP1
RAB11FIP4
LRRC25
METTL23
SPP1
MYL6B
IFIH1
HMGB3
HMGB2
CHP1
CFAP126
SPNS1
RAB2A
ARL14
ARL16
FRRS1
GCHFR
WDR45B
KIF4B
KIF4A
ETNK1
MNDA
RP11-321N4.5
DHRS7B
CD48
MND1
CD47
CD46
DMTN
FPGT
FPGS
VMA21
CLK2
RAB20
EIF4E2
RAB24
RAB25
RAB26
RAB29
CALR
ASAH2B
WDR78
ACTR1A
FAR2
WDR70
WDR73
CHPF
WDR75
WDR74
WDR76
WNT3A
PPP2R3B
RIBC2
RIBC1
NQO1
SFMBT1
PRPF3
PRPF4
PRPF6
C5orf46
ZFP64
NT5DC4
ZFP62
PIP4K2C
IL31RA
RFFL
LEFTY1
ARRDC5
AC110615.1
RFC3
FAM45A
KIF14
RAB27B
KIAA0930
PAK4
PAK6
PAK1
STRADB
SH3BP1
NSDHL
KCNG3
CYP2D6
SUB1
CBX3
MFSD2B
LCN15
TRAF3IP3
RHBDD2
TNS4
ARID2
SPRR3
NLRP6
PIGN
EZH2
CA2
KLC4
GLYCTK
DHX40
CALML5
CALML4
COX18
COX19
PFN2
TMEM210
TMEM217
TMEM214
COX10
ILKAP
TMEM219
TRIM2
COX14
SHISA9
COX16
COX17
ANKRD13D
KIAA1468
AIDA
TMSB10
PPA2
PPA1
BET1
NUP62
TPM3
FBXW9
ADAP2
SIPA1
FBXW4
FBXW5
ETFA
ETFB
SH3RF2
SH3RF1
SMNDC1
TPMT
YKT6
ALPP
GPSM3
TJP2
NDOR1
PPAN
PPAT
BABAM1
DCXR
CHPF2
LYSMD1
NFYC
NFYA
RABL6
SMARCA4
SMARCA5
FYB
PACRGL
ASCL2
TOR1A
TOR1B
OST4
CCT6A
PAF1
CCT6B
OSTC
FCGR2A
NLE1
OLA1
SKIL
CYTH1
GCGR
CYTH2
CYTH4
DPH2
SPAST
DPH7
AGR2
WIBG
CANT1
CALCA
CALCB
OR13A1
CKM
TM2D2
GPAM
DCK
LIX1
NDC1
PERP
CUL9
INIP
CUL7
CUL1
CUL2
CUL3
TRIM28
TRIM29
PNKP
TRIM26
TRIM27
CREB3
TDRKH
PNKD
GNPAT
TRPT1
PPDPF
GBA
MROH2A
SP140
GAPDH
NTSR1
DTD1
ARHGAP9
ARHGAP4
FAM196A
KHDC1L
TMEM79
ANXA11
MILR1
TMEM72
HSPA4L
MRPL4
MRPL2
PRAC2
RPUSD2
MRPL1
ZFAT
MRPL9
ZNF610
SLC3A2
ZNF618
SLC3A1
EIF4EBP1
MS4A15
HSPH1
BAG1
BAG6
BAG4
BAG5
MSRB1
RTKN
CTDP1
ZNF385A
GMFB
UTP11L
CH507-152C13.1
CH507-152C13.3
BNIP3
CPSF3L
PDHA1
AC241585.2
RAP1GAP2
SLPI
MYL12B
MYL12A
AIM1L
TSTA3
IDO2
TMPO
IDO1
VARS
SEL1L3
HIST4H4
LYPD3
NAP1L4
CATSPER1
CATSPER3
MAPKAP1
RGS1
APMAP
CATSPERG
CATSPERB
KIAA1147
KANK4
RDH10
RDH11
RDH12
RDH13
DEDD2
DOLK
CDK2AP1
CDK2AP2
CIAPIN1
HSP90AB1
PTP4A1
PTP4A3
PTP4A2
REC8
ZSCAN22
CD28
MRPS9
MRPS7
MRPS6
MRPS5
IFI35
CD27
MRPS2
IFI30
ABHD8
ABHD3
PA2G4
ABHD5
TWF1
NKIRAS2
WDR55
TWF2
WDR53
EIF4G1
FAT2
GRB2
ULBP2
ULBP3
GRB7
ULBP1
PSG4
UQCC1
UQCC3
UQCC2
SSU72
CCHCR1
FAM200A
C5orf63
DIRC2
WARS
POLR2E
POLR2D
POLR2G
POLR2F
MFSD7
POLR2B
POLR2L
MFSD6
POLR2I
POLR2H
POLR2K
POLR2J
USP54
FAM47E
PRODH
BATF2
ASCC2
ASCC1
CCNK
DDA1
VBP1
FAM120A
SHKBP1
FZD2
FZD3
FZD5
FZD6
FZD8
HUS1
CYP2B6
DHCR24
ATP12A
CTRB2
ZGRF1
HIST1H1D
HIST1H1E
HIST1H1B
HIST1H1C
ANKZF1
ITFG3
B3GALNT2
B3GALNT1
TACC3
PICK1
TMEM238
TMEM234
MRTO4
KIF20B
MEAF6
KIF20A
MKI67
CKMT1A
CKMT1B
RPL3L
BCL2L15
BCL2L14
BCL2L11
BCL2L13
C14orf80
ESCO2
ESCO1
NUP43
CTU2
ZNF552
MSX1
ADRM1
ISYNA1
GTF2H3
GTF2H2
GTF2H5
GTF2H4
RPL26L1
TARBP2
ATF5
ATF4
ATF6
PPCS
SMARCC1
BUB1B
SUMO1
TMCO1
SUMO3
SUMO2
TMCO4
SUMO4
TMCO6
GEN1
GPI
ANKIB1
KIAA0319
LHX2
BLOC1S4
BLOC1S3
BLOC1S2
BLOC1S1
PPP2R4
TOR3A
CTD-2583A14.10
B3GALT4
SLC38A7
SLC38A6
SLC38A1
SLC38A3
SLC38A9
SLC38A8
STK4
CSF3R
OCA2
CXCL11
CXCL10
CXCL13
CXCL17
CXCL16
HCN3
HCN2
HCN4
SNRNP25
SNRNP27
YBX1
YBX2
STIP1
CDC25C
ZIC4
ZIC5
ZIC2
TNFRSF9
ANKS6
ZIC1
TNFRSF4
CTB-102L5.4
FUNDC1
FIBCD1
SENP5
SENP3
SENP1
SAMM50
RNF40
C21orf58
ING2
VASH2
DCUN1D1
WDFY4
GFPT1
INA
ECHDC1
WDR83OS
ACP5
ACP6
ACP1
ACP2
SLC2A14
SDCCAG3
ANKRD37
ANKRD32
FSBP
ANKRD39
NCOA2
NCOA3
TMEM11
NCOA6
NCOA5
TMEM19
NT5C3A
NT5C3B
CISH
LCOR
MECR
BSG
P4HTM
ABCG1
GSG2
SLC27A5
DEPTOR
SORT1
SLC27A2
ERO1L
ZNF638
AK2
TBCE
TBCD
AK7
TBCB
TBCA
AK4
MPO
MMD
PPM1B
NCKAP1L
WRNIP1
ZNF492
ZNF490
ERH
ERI2
TMEM55B
TRA2B
MDC1
FBN2
PRSS16
RNF126
MEX3D
LACTB2
C3AR1
ITLN2
PET100
SCN1A
EEPD1
SFTPB
FUOM
IDI1
IPMK
KDM1B
UHMK1
TMEM185B
DNTTIP1
DNTTIP2
MTMR8
MTMR4
MTMR1
POTEI
TSC22D4
HIGD2A
TRAIP
UBA52
CNFN
FOLH1
CD2BP2
MESDC2
AL589743.1
EXOSC8
EXOSC9
BCKDK
EXOSC2
EXOSC3
EXOSC1
EXOSC7
EXOSC4
EXOSC5
GGACT
TULP4
DISC1
TACSTD2
KIN
INCENP
FARP2
FARP1
C9orf40
RP11-234B24.6
DEPDC1
DEPDC7
EEF1E1
PSMB10
SCYL2
SCYL1
STXBP6
SKP2
NOC2L
FANCG
FANCF
FANCE
FANCC
FANCB
ENY2
CCZ1
FANCM
FANCI
HAS3
CLHC1
HNRNPA0
C12orf60
ARSA
KNSTRN
TFIP11
CDK1
CDK2
CDK4
CDK5
HOXA1
CDK7
CDK8
HAPLN1
HAPLN3
LPAR5
RAP2B
DMBX1
RGL3
RGL2
B9D2
HSPD1
NARFL
MTX2
MTX1
AMD1
PRKCI
ATP10B
PRKCD
HIST1H3B
HIST1H3C
HIST1H3A
RER1
HIST1H3G
HIST1H3D
HIST1H3E
HIST1H3J
TRABD2A
HIST1H3H
HIST1H3I
SEC11A
SEC11C
PMF1
ACKR2
RAPSN
SCRIB
TYMS
ZNF790
LAMC2
PPIL1
PPIL2
PPIL6
PPP1R7
CCDC96
CCDC97
PRMT7
ATP5J2
ZNF572
ZNF579
MFAP2
SETDB1
IARS
CTSA
CTSB
CTSC
CTSD
CTSZ
HTR6
GPATCH4
CTSS
GPATCH2
GPATCH3
CTSV
GPATCH1
CTC-260F20.3
CXCL3
CXCL5
CXCL6
CXCL9
CXCL8
NINL
AMMECR1
RGR
PDZK1IP1
AP2S1
SLCO4C1
ALDH16A1
KIAA0195
HMP19
ERP29
PHKA1
UBA6
PDP1
UBA5
UBA2
SGOL2
UBA1
PWP2
PWP1
PHF23
FKSG62
UBE2H
ABCA12
NAA15
UBE2M
FAM162A
NAA10
UBE2A
UBE2C
UBE2F
SPR
UBE2S
RPAIN
TOP3A
UBE2T
UBE2W
TOP3B
ARHGEF5
LIPT2
PNO1
RHBG
MTG2
BMP2K
MTG1
RABEP2
COCH
NDUFA6
NDUFA7
NDUFA4
NDUFA2
NDUFA3
NDUFA1
RABEPK
NDUFA8
NDUFA9
MAEA
TBL1XR1
F8A1
CACFD1
DTX4
DTX2
BIRC7
BIRC5
BIRC3
EIF5
EIF6
ANKRD16
ANKRD17
TXNL4B
AKR1E2
NSF
TMEM33
NUTM2B
NT5C1B
AL513523.2
NUTM2A
NT5C2
POU3F3
MNS1
FAM53C
FAM53A
SDS
GSTCD
SIGLEC15
AHCY
AOC1
DHDDS
PEX11G
PARS2
NRCAM
PARN
PARL
PI4K2B
PI4K2A
ZHX1-C8orf76
NHLRC1
LYZ
SUSD4
SYCE2
SUSD1
LYN
PAFAH1B2
PSORS1C2
FAM221A
SEMA7A
IP6K2
CWC15
OTUD6B
ACOT13
PDXDC1
BRSK1
TLR2
INADL
DDX1
NUP205
ZNF217
ZNF213
ZNF212
NFKBIB
ZWINT
HLA-A
SLC7A5
FMN1
NFKBIE
SPRR1B
KIAA0101
MMS19
TP53RK
HAUS8
HAUS6
HAUS7
HAUS5
ADGRG5
HAUS1
SLC5A12
PRSS36
NR5A1
RPGRIP1
MYD88
DLX1
DLX2
DLX3
TFEC
HIST1H2BD
HIST1H2BF
HIST1H2BG
HIST1H2BC
HIST1H2BL
HIST1H2BM
HIST1H2BN
HIST1H2BO
HIST1H2BH
HIST1H2BI
HIST1H2BJ
HIST1H2BK
HENMT1
VAV1
VAV3
VAV2
TNFAIP2
ECI1
IPO9
IPO4
DTX3L
PAPL
LMBR1
TP63
RAB8A
NR6A1
C6orf165
MARS2
SYVN1
COL26A1
FOSL1
DRAXIN
NIFK
PYGO2
ANKRD34B
FERMT3
FADS3
CRNKL1
FADS6
SIL1
WDR92
SYNGR3
SYNGR2
SYNGR4
NXT2
PRR5L
NXT1
DGUOK
CSE1L
MAK16
SP8
C5orf28
C5orf22
PLOD3
CMPK2
PLOD1
DNASE2
DNASE1
C9orf66
FAAP20
USP6NL
C9orf69
FAAP24
RAD21
LRTOMT
ADGRF2
ADGRF3
NR2E1
USP14
NR2E3
SSBP1
USP18
BAP1
IL27RA
RLTPR
RP11-214K3.25
ADAR
ESPN
DAND5
VPS8
UBAC2
UBAC1
TYK2
HBQ1
SUPT5H
TMEM87B
MT1H
ARHGEF11
ARHGEF18
ARHGEF19
FXR2
CYP4X1
SHCBP1
MITD1
CEP76
CEP70
RHBDD3
CEP72
ZNF776
KLC2
KLC3
CEP78
TSN
SERF1B
HINFP
TPK1
BAZ2A
TST
CHCHD2
CHCHD3
CHCHD1
CHCHD6
CHCHD7
CHCHD4
CHCHD5
LCTL
MST1
VNN2
OVCA2
ZNF513
GDF15
ZNF511
DLG1
SPRTN
AC109829.1
DLG3
SLC39A8
SLC39A9
HIST2H3D
HIST2H3C
HIST2H3A
SLC39A1
SLC39A3
SLC39A4
SLC39A5
SLC39A7
WDR18
GZMB
MTHFD1L
MYH14
PIK3AP1
TRIM72
HMBS
SLC30A10
KLRG2
AL928654.7
PPEF1
SCAF4
SCAF1
TMEM63A
TMEM63B
NAA38
NAA35
ATAD2B
B4GALNT4
RBM4
B4GALNT2
AP1S1
ACTBL2
AP1S3
NDE1
CAD
PGD
KAZN
NUDC
PGP
POTEF
POTEE
MCUR1
IVNS1ABP
NDUFC1
NDUFC2
COA5
COA4
COA7
COA6
COA1
COA3
MRS2
DCSTAMP
PDE12
ARSD
CA9
CA8
C12orf66
C12orf65
HEXA
ARMCX6
HEXB
ARSH
CA6
ARSK
FUT7
FUT5
FUT3
FUT2
FUT1
MAGEA9B
MIA
UFC1
MIF
VTCN1
MIP
FKSG66
DDX39B
VPS9D1
DDX39A
DYNLT1
STRAP
PXT1
CBFB
RNF208
PEX11B
SIGLEC12
SIGLEC10
KIFC2
PAFAH1B3
KIFC1
SFN
EID2
STARD10
DMRT1
NCKAP5L
MT1X
PLA2G12A
HSBP1L1
ADAL
SF3A3
MT1F
MT1G
ZNF184
ALYREF
TIFA
INTS10
ZNF20
BLVRA
ZNF28
HS6ST1
ZNF239
UBL4A
ZNF232
RNPEP
RNF113A
MYADML2
CERCAM
FAM35A
NAE1
RANBP1
TXN2
TMEM9
GXYLT1
TMEM2
TSPO
TMEM5
GDPD2
BASP1
GDPD1
SLAMF8
SLAMF7
SLAMF1
MTERF3
MTERF1
LOH12CR1
YWHAZ
HDGFRP2
NOP58
C6orf106
NOP56
YWHAB
FCRL2
FCRL3
AQP11
YWHAE
SSNA1
MGAT1
GLRX
SLC20A2
CHST13
VAMP8
MMP8
MMP9
CKAP5
MMP1
GNPTAB
TRAPPC2B
NGDN
CAPRIN1
CBFA2T2
PCLO
MC1R
VRK1
VRK3
VRK2
TNIP2
TNIP3
TNIP1
RFNG
USP32
SHMT2
P4HB
GAREM
MORN3
PLD3
ST20
RPL39L
RUNX2
RUNX3
RUNX1
RRP1
DOCK8
HHIPL2
DOCK2
RRP9
SAAL1
UHRF1BP1
TNFRSF12A
FAM184B
SLC9A6
SLC9A7
SLC9A1
UBAP2L
SUPT7L
SLC9A8
JUP
PLEKHB2
SCNN1B
SCNN1A
FAM98C
PLCB2
ARHGEF35
PLCB4
CYP4Z1
SEC13
ARHGEF39
SCUBE3
RHBDF2
ZNF750
MSMO1
SMIM12
RPP38
SMIM15
SMIM19
FBXO2
TBX6
CTNND2
FBXO6
TMEM38A
C18orf25
C17orf96
RITA1
NT5DC2
DBR1
NT5DC1
MEGF8
HNRNPUL2-BSCL2
DNAJC4
RUSC1
PPIH
C14orf2
PPIF
PPIE
C14orf1
PPIC
PPIB
PPIA
SNTB1
CORO1B
CORO1A
PIN1
PIN4
DCPS
WASF1
CFAP47
CFAP45
NPAS2
NPAS1
THEMIS2
LLPH
HNRNPA2B1
DCP2
SLC18A3
TSEN34
NCAPH2
SHTN1
NAA50
ATF6B
HECTD3
MAN2B1
CCS
CCDC28B
FSTL4
PDE7A
FLII
PIR
RALGAPA2
NUF2
COG2
CHTOP
COG4
C12orf49
ZNF440
C12orf43
PI3
C12orf45
KCNMB3
KCTD14
GSK3A
GSK3B
UBD
MSTO1
UBB
ANKRD52
AKR1A1
RP11-345J4.5
EPT1
NPRL3
NPRL2
PLXNB2
AMH
ZBTB5
AMN
KBTBD8
UQCRHL
PCBP1
RNF220
RNF222
RNF224
LZTS3
C1QL2
SIRT7
SIRT6
SIRT5
MED31
NHSL1
PAK1IP1
SEZ6L2
FSD1
FAM57A
HIST3H2A
RFWD2
RFWD3
EPHA8
EPHA7
AD000671.6
LSMEM1
TRMT6
FGF18
TRMT1
FGF11
ZGLP1
COL9A2
COL9A3
COL9A1
MNAT1
GLB1L2
SEMA3F
ARHGAP11A
ARHGAP11B
ARL9
OXNAD1
DESI2
DESI1
ZNF254
RRM2
RRM1
DERA
TSR1
TSR3
TSR2
TMEM183A
KCNJ11
KCNJ10
TFAM
KCNJ16
KCNJ15
KCNJ14
MLXIPL
TXNL1
TMX1
NAGA
NAGK
DAZAP1
CREB3L3
CREB3L4
TLCD1
C17orf75
PPAPDC2
SRSF10
C8orf44
SRSF12
CPA5
NDUFAB1
CDC42SE2
CDC42SE1
HEBP2
HBS1L
VAC14
SLC6A9
DUS2
TMEM186
SLC6A8
IWS1
APRT
SLC17A9
C19orf53
C19orf52
L2HGDH
C19orf57
C19orf54
ATF7IP2
PIDD1
PRR13
PRR11
GTF2H2C
PRR18
PRR19
C11orf45
TNFSF13
TNFSF11
CLPSL1
CLPSL2
DIRAS2
TNFSF18
SFXN4
PUM1
RAD1
SFXN1
CCT8
MDH1B
CCT2
CCT3
CCT7
CCT4
CCT5
TIMM13
TIMM10
TICRR
CDK5RAP2
UBALD2
LRR1
GFM1
ZC3H3
RIPPLY3
TNFRSF10C
TNFRSF10B
SLC4A7
SLC4A2
CLCA2
CLCA4
DCTN5
KCMF1
ITCH
FAM186A
ASPM
KNTC1
PLEKHD1
ERC2
BROX
FAM96A
FAM96B
MANSC1
BPHL
SDF2
RNF25
UBE2V1
UBE2V2
RNF26
ZNF730
ZNF736
ZNF738
C1GALT1C1
A2ML1
MARS
LDLRAP1
TOX
IGSF8
TOM1
IGSF6
IGSF3
AL133335.1
MOB1A
TAF8
TRAK1
TMEM41A
TMEM41B
CNOT8
CNOT3
AARS2
APOL4
APOL2
APOL1
ITGB2
ITGB7
AP003419.11
ITGB8
DCAF4L1
YARS2
LCP1
SLC37A4
USP39
MYO6
ORAOV1
GNPDA1
MAT1A
MAN1B1
GCM1
ACTR2
SMAGP
RAN
ATP5J2-PTCD1
SLC12A5
SLC12A7
SLC12A1
SLC12A3
SLC12A2
SLC12A9
SLC12A8
IMP3
EXT1
XYLT2
ATP1B3
ATP1B1
TFB1M
TSEN15
C14orf169
C14orf166
LEPROTL1
SNX2
SNX6
SNX5
SNX4
SNX8
TEFM
CCDC124
SLC11A2
SLC11A1
KHSRP
TIMELESS
STK25
STK24
MYT1
PHKG2
PKM
ORAI2
ORAI1
DLAT
RNASEH2A
COMTD1
SMIM4
RP4-539M6.19
NAPRT
DTYMK
NEIL3
MMP25
FABP5
PGAM2
FANCD2
PGAM1
GABRA5
MESP1
MESP2
MXD1
SPDYA
SEC61B
SPDYC
C1QBP
MED20
FASN
ENAH
ASL
ATP6V0B
ATP6V0C
ATRAID
TCF24
LAMP3
LAMP2
LAMP1
NAT14
NAT10
NELFCD
PDCD2
SMEK1
SMEK2
SEPT9
RCE1
LENG9
NEU1
C18orf8
NEU3
UQCR10
UQCR11
RPRD1A
CXorf38
PRUNE
ASAH1
RAD54L
MED10
MED11
KDM4A
DVL1
MED14
ABCB6
KDM4D
MED18
MED19
ABCB9
ABCB8
CRACR2B
PSME2
PSME3
PSME1
ZNF69
FAM227A
ZNF66
NLRC5
TOPBP1
TLX1
TLX2
DNLZ
PMAIP1
KIAA1257
MLEC
LIF
SLC30A9
SLC30A7
SLC30A6
FURIN
SNRNP200
EML2
EML4
TAGLN2
ZYG11A
ADM2
SPEF1
ZMYND8
NARS2
NUPL1
NUPL2
GMPS
RSPO4
ZNF273
NCAPH
CHAC2
CIAO1
NOP10
EXOC3L4
NOP14
NOP16
PARP8
EIF5B
EIF5A
NONO
UNC119
TRPM8
TRPM4
TRPM5
TMEM171
TRPM1
TRPM2
SULT1C2
TUBB3
HERC4
HERC6
C19orf70
APTX
SH3BGRL3
TMEM241
COPRS
C17orf53
TFDP1
MIS18A
CD53
MKNK2
LCLAT1
MKNK1
CCR1
CCR3
CCR5
CDSN
CCR8
BCAS2
DRAM2
CD80
CD84
CD86
BCL7C
BCL7B
ZBED1
ZBED2
ZBED4
EFNA5
EFNA4
EFNA3
EFNA1
CD8B
OSBP2
LRP2
GALNT14
GALNT12
GALNT10
LRP8
HARS2
CLCC1
S100Z
LIMK2
LIMK1
S100P
MAP2
C8G
TEAD2
MAP9
C1orf186
TEAD4
PTPN23
PLEKHF2
BRI3
CXorf49B
CHIT1
MRPL18
PPL
APEX1
APEX2
FANK1
KMT2B
ESRRG
ESRRA
ESRRB
CLDN23
PSMC3IP
SRP54
ZNF714
DMRTA1
ZNF710
EBPL
ZNF860
NFAM1
YY1AP1
YIF1B
CNTNAP2
ZNF512B
FAM213A
NADK
GSS
FAM213B
LRPPRC
NME1-NME2
CCDC155
CSNK2B-LY6G5B-1181
GSC
AFG3L2
CASP14
MSR1
MRPL3
EARS2
TUFT1
NSMF
MPST
PTBP3
RPIA
PTBP1
NNT
RPP30
FAM19A4
HK3
HK1
PRAP1
FDPS
FBXO4
FBXO5
BATF
PABPC1
PABPC4
DQX1
EED
MAPKAPK5
MAPKAPK3
MAPKAPK2
PDHX
GOLPH3
PIK3R5
SAMD1
PDHB
C18orf21
HSF2BP
HEXIM1
HEXIM2
ZNF530
LRRC19
LRRC14
SLC51A
CRLS1
ELFN2
FAM111A
TOMM40L
SVOP
IDE
CCL7
TICAM1
FAHD2A
DROSHA
GUF1
CGA
HIATL1
CGB
POLD1
POLD2
REEP4
MRM1
CECR5
ARL6IP1
CHRNA5
CHRNA1
MLST8
MAPK8IP1
STAU1
CEP152
MGME1
CFAP221
AARS
OPLAH
XBP1
ANKRD1
ANKRD2
CH507-9B2.5
ANKRD9
AQP12B
AQP12A
MPPE1
ACTL6A
LONP1
GTF2E1
ORC6
ORC4
ORC5
ORC2
GTF2E2
AP5Z1
ORC1
DMKN
RCC1
RCC2
SIGLEC9
DNM1L
SIGLEC7
SIGLEC1
FOLR3
NCBP1
NCBP2
LAPTM5
SQLE
HIST1H4E
NR0B2
HIST1H4D
HRSP12
SPTLC2
DRAP1
KDM2A
ABCD3
KDM2B
HIST1H4I
SIRPG
CBLB
NELFA
ZNF43
ZNF48
TRAPPC9
TRAPPC1
TRAPPC3
TRAPPC5
TRAPPC4
PRPH
BAK1
L3MBTL2
LILRB4
LILRB3
LILRB2
LILRB1
DGAT1
DGAT2
MTCP1
PSMG4
PSMG1
PSMG2
PSMG3
PPID
KCNH3
SERBP1
MRPL53
ZNF296
C9orf116
C9orf114
NUP133
NDUFAF5
NDUFAF4
NDUFAF7
NDUFAF6
NDUFAF1
CTD-2105E13.6
GDAP2
FAHD1
AP3D1
ILDR1
GLTP
SULT1A2
BARX2
CABYR
BARX1
NOL9
CHTF18
NOL4
NOL7
NOL6
NOL3
OLIG1
NIPSNAP1
CLPTM1
CDC45
CDC42
NADSYN1
CHAF1A
CHAF1B
BIN3
BIN2
UBTF
CDCA2
CDCA3
CDCA4
CDCA5
CDCA8
STEAP1B
ALKBH6
CYB5A
CYB5B
HLA-DMB
HLA-DMA
PCK2
SPRED3
VIMP
VOPP1
ESRP1
RELB
HDGF
MRPL36
MRPL37
MRPL34
MRPL35
MRPL32
MRPL33
MRPL30
MRPL38
MRPL39
THOC3
THOC1
THOC7
THOC6
THOC5
RHBDL2
RHBDL1
HSD3B7
ADAM32
CD300A
ERVMER34-1
CD300E
NUP88
RECQL4
RCCD1
IL10RA
FOXP4
MSL3
COPS3
LBHD1
SAA4
COPS6
NUP85
SAA1
COPS5
YTHDF2
YTHDF1
EAF1
ZNF598
ERI1
MYCN
MYCL
TKT
NLK
FDFT1
TMEM45B
NUDT8
DLD
NUDT1
NUDT5
TK1
CTBP2
LARS
SST
DDRGK1
MSLN
LCORL
SSB
EPHX1
ZNF335
EPHX4
RPLP0
TEX11
TEX10
CD300LF
ECD
NDFIP2
CIB1
MTMR14
RPS6KL1
UGDH
CELSR3
SNRNP40
SLCO1A2
TSEN54
CXADR
MFSD10
LRRC31
LY6G5C
TCP1
FAM117B
MAD2L2
MAD2L1
TCEB3
TCEB2
TCEB1
CEP57L1
C20orf196
C20orf195
SVIP
SYNJ2BP-COX16
FAM90A1
CCDC160
CCDC167
NINJ2
GALNS
NPSR1
MAGEA11
SLC16A3
CEP131
SLC16A5
ARHGAP30
BCKDHB
BCKDHA
WIPF2
MON1A
MON1B
MSH5-SAPCD1
DYNLL1
DYNLL2
UQCRQ
UQCRH
GPS1
GPS2
LYPLA1
GLO1
ATP6V0D1
RASEF
BMP8B
TTL
COIL
CARHSP1
RBM41
RBM42
RBM45
TTC13
TTC19
C4orf29
SLBP
C3orf67
HIF1A
SLC31A1
SLC31A2
PPM1G
THEM6
THEM4
ABCF3
ABCF2
ABCF1
PPM1N
PPM1J
PPM1H
CHEK2
CHEK1
DALRD3
UPF3B
PRKAB1
SIKE1
PAX6
PTPN2
PAX9
PTPN6
PTPN4
GINS2
GINS3
GINS1
PROK1
GINS4
SMIM10L1
GRK6
PTDSS1
PTDSS2
C15orf39
RBM12B
ALG10B
ARRB2
ADI1
CNTD2
PSMA2
GRSF1
PSMA1
PSMA6
PSMA7
PSMA4
PSMA5
DSG3
ZNF107
DSG1
ZNF101
SYNRG
CCDC12
ENC1
FBXO45
FBXO46
FBXO41
FBXO43
FBXO42
TNK1
SH3BP5L
GUCD1
EXPH5
CS
RMND5A
RMND5B
KCNJ1
TRAFD1
KCNJ6
DLEU7
KCNJ9
AGPAT6
AGPAT5
AGPAT3
AGPAT2
WAPAL
KIAA1217
TP53I13
C6orf62
TMEM155
NIP7
PEX10
PEX13
PEX14
PEX16
AP3B1
PRRC2A
C19orf33
OSTF1
PPP1CA
C11orf24
WBP1
KLK12
KLK13
GANAB
SRP9
FAM71D
VSIG10
PLLP
BLNK
USH1C
KIAA1841
SOCS4
SRPR
SHROOM2
PACSIN1
CCNF
CCNC
CCNH
CCNJ
VPS72
TBRG4
NCKAP5
IL1R2
PLEKHJ1
ABHD15
ABHD11
ABHD12
FN3K
PTS
MRPL11
MRPL12
MRPL13
MRPL14
MRPL15
MRPL16
MRPL17
ARPC3
MRPL19
CDC25A
RNF44
RNF41
ARPC4
TMPRSS13
LA16c-380H5.3
DCUN1D5
TMPRSS15
CDHR2
USMG5
LRIG1
MTTP
SNCB
AIFM2
AIFM3
IL17RE
AIFM1
RNF123
RNF121
LAP3
OPN5
HIST2H2AB
TEC
GPN3
GPN2
GPN1
NFKB2
TMEM30B
DNPEP
RAB40AL
CORT
CLPTM1L
LYZL2
PIAS2
PIAS3
PIAS4
TEX38
ZNF316
ZNF317
TEX30
PIFO
OVOL3
OVOL1
P2RX5
M1AP
HSPBP1
SAE1
RPS19BP1
RMDN3
RMDN1
AP4M1
GPR132
ALS2
KIAA1024
LRRC57
DENND1B
LRRC59
PIF1
SDHA
SDHC
SDHB
SHARPIN
ZCCHC17
AP1M2
PRR15
L1CAM
SMG5
SMG7
SAMD15
SAMD12
SMG9
GRWD1
PCTP
LHB
SLC45A4
PTGR1
TACO1
IFRD1
IFRD2
GMIP
OSBPL2
ALS2CL
TEX9
CD3EAP
TUBB4B
TUBB4A
SCLT1
STARD3
STARD7
SAP25
IL7R
PTRHD1
GABRG3
C1orf27
IMPAD1
AC245100.1
GPR137C
C1QL4
BMS1
BCDIN3D
AHSA1
MRI1
TOMM6
MAPK1IP1L
GLMP
DSP
HID1
GLMN
DCDC1
DCDC2
GSTO2
PDAP1
GSTO1
ERMP1
TTC31
TTC38
RNPEPL1
SLC22A23
DDTL
MINOS1
FAM57B
AUH
TMPPE
ZNF85
SS18
PFN1
ARL11
CAPZA1
TIMD4
GEMIN2
LMO1
DUSP18
GEMIN6
GEMIN7
GEMIN4
LMO7
C4orf47
C4orf46
C4orf48
TRPC4AP
ATPAF2
ERBB3
LARP1B
MCRS1
C10orf88
LARS2
ERAL1
ZNF124
ERBB4
ZNF121
DDX11
GJB1
GJB2
GJB5
GJB4
PSMC1
PSMC2
PSMC3
PSMC4
PSMC5
PSMC6
ARFIP2
KIF18A
RP11-437B10.1
TRIP12
TRIP13
DUSP14
NCLN
RBM28
APITD1-CORT
TGM3
TGM4
TGM5
TGM7
MARCH5
MARCH6
MARCH1
FOXI1
TMEM177
FOXI3
MARCH9
CLSTN3
EIF3I
EIF3J
EIF3K
SLX1A
EIF3B
EIF3C
FGFBP1
FADD
ARMC10
MKKS
NOL11
NOL10
NOL12
CDKN2A
CDKN2D
BARD1
EDEM2
EDEM3
NTPCR
LARP4B
UBTD1
TAS1R1
TAS1R3
CCL3
TNFAIP8L2
CCL8
DUSP12
AP2B1
HSBP1
HCCS
GFER
PPP1R14D
PPP1R14B
PPP1R14C
PERM1
SDSL
RALY
SRRT
VPS53
VPS52
ALKBH4
PCDH19
ALKBH2
RALA
ALKBH1
C8orf59
TMEM56-RWDD3
MPZL3
DBF4B
PVR
DNAJB2
DNAJB1
ERCC6L
AMDHD2
TRMT5
KISS1
FRK
PPP1R13B
COL17A1
LIME1
GRIK3
RNF149
SGSH
RNF145
RP11-343C2.12
OXLD1
PHB2
MSH2
MSH5
CD320
ITPR3
XPR1
NFXL1
PACSIN3
COPA
COPE
PADI1
PADI3
PADI2
AGTPBP1
HIST2H2AC
ALPPL2
TOE1
GPR137
VTI1A
VTI1B
ATP6V1C1
TRIM10
TEKT5
QTRTD1
ATF7IP
OCIAD2
TOMM5
TMEM191B
AHCTF1
FAM131C
TRMU
TBXAS1
C1orf233
PPP1R37
PPP1R35
CHERP
EHHADH
LRRC73
NME4
NME6
NME7
NME1
NME2
INPP5J
NME8
NME9
FREM2
CHURC1-FNTB
CLSPN
EPB41
GSKIP
MATR3
HELB
RBAK
GFOD2
VPS37D
VPS37C
VPS37B
LBX2
PNPLA6
CLUH
HMCES
HOMEZ
KATNAL2
ATG10
ATG13
UBASH3B
SGK223
PF4V1
SEC14L2
SEC14L4
C1orf43
UPF1
FRMD5
IL1A
PHTF1
RBM8A
CASK
KIAA0753
KRT6B
KRT6C
KRT6A
GPR82
GPR83
GPR84
THRAP3
COMP
COMT
WBP11
ADAM21
TARDBP
PRKRIP1
IL19
AIF1L
C5orf47
IL10
IL11
ACRV1
EFHD2
COLGALT1
TTF2
PINX1
NOXA1
DAD1
GDF1
CBR1
GDF5
NPIPB4
ANXA1
ANXA3
ANXA2
MEST
MCM7
MCM6
MCM5
MCM4
MCM3
SASS6
ZDHHC20
ZDHHC21
ZDHHC23
ZDHHC24
DUSP10
MCM9
MCM8
HSPB11
PUS7
OPRD1
AGFG1
M6PR
SSX4
ISL2
MRGBP
PKMYT1
MROH6
MROH1
RP11-347C12.1
ZNF142
LGSN
BCS1L
ZNF146
CPT2
DSC2
PYGB
COX8A
PYGL
MAGOH
SOD2
C20orf24
SOD1
CPTP
RANGAP1
VWA1
LSG1
PMS1
PMS2
RP11-468E2.1
MST1R
RP11-468E2.4
BRMS1
GRIP1
PTAFR
SLC19A2
SLC19A1
CCDC65
NIT2
NIT1
FOXK2
TYSND1
PABPN1
TMEM116
CLEC18B
MED12L
SLC35A4
SLC35A2
SLC35A3
SH2D5
NXF2
FAF1
FAF2
PGM3
CYHR1
TCEANC2
SLC25A44
SLC25A47
CR1L
CDC26
CDC23
CDC20
PAK2
NUP155
BEST3
BEST2
LIN54
PDZD8
TMX2
CARS2
GPKOW
TNPO2
TNPO3
TNPO1
GCN1L1
SPA17
MAPK8
BCOR
THNSL1
BCAP31
METTL9
VPS35
ADTRP
CCL18
METTL1
METTL3
METTL5
METTL6
FDX1L
C1orf100
KCTD1
KCTD5
ANO7
PLEKHN1
SERPINA1
SLC18B1
HCFC1
ZC3HC1
NRAS
PDZD11
SLC38A10
FOXRED1
CABLES1
CABLES2
ROPN1
FOXD4L1
PACS2
PCSK1N
BRAP
RNF167
RNF168
C8orf76
ZBTB41
ZBTB42
ZBTB45
ZBTB48
UAP1L1
IFITM10
P4HA1
ANP32B
ANP32A
FDXR
ZFYVE19
RPF1
RPF2
SLC43A2
MRPL55
MRPL57
MRPL50
MRPL51
MRPL52
PRIM2
DDB1
IL18
STK11
ZNF682
ZNF680
ZNF681
ZNF687
AP5M1
IQCC
PPP1R9A
IQCG
IQCE
IQCD
MUC16
IQCH
SYAP1
POP1
POP7
POP5
POP4
ACE2
FDX1
RARS2
MMP15
SEC23IP
MMP12
MMP13
FKBP3
HSCB
NF2
ZC2HC1C
NCAPD2
NCAPD3
BLM
PPP1R10
MMACHC
FAM199X
HCK
C7orf26
SHD
SIRPB1
RP11-26J3.4
ZNF428
SOAT1
SRGAP1
SRGAP2
GPRC5D
GPRC5A
GPRC5C
NEDD8
STRIP2
ALG1L
SMC2
SMC4
PYROXD1
SMC6
IFI44L
AREL1
STYX
WBSCR16
KIAA0226
LTB
LTA
GRIPAP1
ALG10
ALG11
ALG14
RIOK3
RIOK1
LTV1
BANF1
MEF2BNB
CD164L2
ARL8A
AHSG
TTC7A
GYG2
NUBP2
SHISA5
ZNF816
FCRL5
CDC25B
PDIK1L
IL37
IL32
NKPD1
COX15
CAMK2N2
HYOU1
RAB5A
AMACR
PROM2
PROM1
KPTN
SLC41A2
SCARB1
SAYSD1
WNT7A
WNT7B
CNTN5
DDX58
C11orf49
DDX52
OSCAR
DDX51
DDX56
ZNF165
DDX55
FAM129B
TXNRD2
TXNRD3
COX6C
GATC
BUB1
RNPS1
BUB3
LACTB
UBE2E1
UBE2E3
ADSSL1
DNAH2
PLA2G15
NASP
DNAH6
DNAH5
DNAH8
MYBPC2
RPL7L1
POU5F1
MCM2
TMEM134
CCDC47
TMEM138
CCDC43
HSD17B10
FOXE3
CCDC40
SPRY3
SPRY4
CT45A10
COASY
DMRTA2
BBOX1
TBX10
FBXO22
USF1
FBXO27
TBX15
FBXO28
SLC35C2
SLC35C1
AIM1
XG
AIM2
CHRNA10
C11orf84
C11orf80
SFXN5
SRXN1
CKAP2L
CDCP1
GTF2A2
CAMSAP3
IQGAP2
XXYLT1
SLIRP
NDUFS1
NDUFS2
CDYL
RPE
NOD2
HCLS1
TET3
RP1
KRI1
RP9
TECPR1
COQ5
DYNC1H1
TUBA4A
CCNB3
CCNB2
CCNB1
VPS18
VPS16
RWDD2B
CSTF1
FIBP
CSTF3
CSTF2
COQ3
COQ2
POU2F2
POU2F3
POU2F1
C1orf127
C1orf122
PCCB
SYMPK
LRRC16A
SIVA1
FCHO1
LRRC16B
ADGRV1
TPD52
CLN6
CLN3
QPCTL
C15orf38-AP3S2
AUP1
TOR1AIP2
RNF187
RNF181
RNF183
MUC21
PNPO
RBX1
CLVS1
ZBTB24
HRAS
KLLN
CCDC163P
ZNF133
C16orf87
SYT12
SYT13
SYT17
DDT
DDN
DTNBP1
DDC
LAMC1
RWDD3
PHF8
LAMTOR4
LAMTOR5
LAMTOR1
LAMTOR2
C2CD4A
TCHH
STRN4
C10orf2
SS18L2
SS18L1
VARS2
ERN2
PCBD1
ATRN
UCHL5
CHMP1B
CHMP1A
MVB12A
UCHL1
UCHL3
HSD11B1L
CLGN
PREB
ZNF408
ARPC5L
PREP
C2CD3
AIMP2
PRELID1
MDH2
MDH1
PRELID2
MIEN1
VWA9
VPS33B
VPS33A
PDRG1
ECEL1
TERT
GYLTL1B
GPX4
STAC3
ZNF365
PPP6R2
NIF3L1
PPP6R1
TMBIM6
CASP6
CASP7
CASP4
CASP5
CASP2
CASP3
RP11-766F14.2
CASP8
KCNN4
DOLPP1
AKT1
TTC9C
TTC9B
NOSIP
ANAPC15
ANAPC11
SIAE
ENTPD7
ENTPD6
ENTPD5
ENTPD4
ENTPD3
ENTPD2
KRT23
ALOX5
ENTPD8
SNAPC3
SNAPC4
HYAL3
LACE1
SPC25
SPC24
METAP1
METAP2
C9orf173
PNMA3
PILRA
PILRB
FO538757.2
SRP19
NPEPPS
ODF2
GNPNAT1
RHNO1
RUFY4
KIF3B
NCF2
NCF1
NCF4
STAMBP
MUTYH
TBC1D8
MRPS35
MRPS34
TBC1D2
MRPS36
MRPS30
MRPS33
TBC1D7
RP11-385D13.1
FP325331.1
RBM17
FAM127B
SUCNR1
ABHD16A
CGB5
CGB7
PDSS2
CGB2
UNC13D
UNC13B
KIAA2013
DEGS2
OSGIN1
STOML2
PAIP1
TPRA1
TMSB4X
FOXG1
CCDC22
CCDC25
DCAF13
VHL
DCAF11
FRMD4B
DCAF15
OSCP1
CDKN3
WARS2
LSM10
TRMT10A
TRMT10C
SLC35E1
SLC35E3
SLC35E4
MAP7D2
HORMAD1
WDSUB1
G3BP1
G3BP2
AC016142.1
OR2B6
CD38
GPM6B
SGPL1
IRAK1
WDR5
WDR4
WDR3
DIAPH1
DIAPH3
SMARCD2
SMARCD1
COX6A1
CCND1
CEP295
SCNM1
TCF19
PDE6G
ACVR1B
UROS
TNNT1
TNNT2
SH2D6
SOX11
SOX12
SOX17
EPPK1
DMAP1
ABCA2
HMMR
IRGQ
DPCD
CHRAC1
FTL
MCCC1
ZDHHC3
ZDHHC5
ZDHHC4
ZDHHC6
ZDHHC9
ARL14EPL
FAM207A
ANPEP
C8orf33
TTC39A
HES4
C8orf34
KLHL25
KLHL24
CAPNS1
POLQ
TMEM81
GABRR1
TMEM82
SMS
POLG
TAF12
TAF11
TAF10
TRIM59
POLB
TAF15
FH
POLN
POLM
RNASET2
POLH
NDUFV3
MDK
NDUFV1
C2orf15
ATP5EP2
GGN
GGH
NUS1
LAMA1
PSMD6
LAMA5
IL17C
WDR62
SIGMAR1
TAF1B
TAF1A
GPR157
F5
POC1B-GALNT4
TAF1D
GPR158
GSTZ1
ATP6V1E2
KRTCAP2
HTR3B
HTR3A
TMEM8A
FAM89B
C2CD2L
HS2ST1
EI24
PRC1
PPFIA4
PPFIA3
PPHLN1
PPFIA1
HSD17B8
HMGCL
SLC25A2
ZNF646
DYNLRB1
HSD17B4
HSD17B7
ALDH3B1
PRMT1
CDH24
ARPC2
KPNB1
HGS
R3HDM1
ANKEF1
SPATA5L1
HGD
BACE2
ATP4A
PRCC
C7orf61
IER3
ZNF398
ZNF468
PLEKHG4B
CYB561D2
ZNF467
ZNF396
HUWE1
PKP4
PKP1
NUDT22
ROS1
PEBP1
WBSCR22
FAM173B
FAM173A
AC004381.6
SPIN4
METTL7B
TEP1
IFT57
LPO
UTP14A
TEX261
TEX264
PROSER1
PROSER2
PROSER3
CNOT1
ORMDL3
CLECL1
SLX4IP
C1QC
C1QB
C1QA
CNOT6
DDAH1
LYPD6B
VSIG8
CRELD2
VSIG1
SLC29A2
GLE1
ITGB6
HYDIN
CSK
C6orf203
CNOT11
CNOT10
ZWILCH
GALNT6
GALNT7
GALNT1
GALNT2
PAAF1
FAM103A1
CD74
CD72
RFC5
RFC4
NOXO1
ZFHX3
RFC2
SH3BP4
KIF15
KIF11
SH3BP2
CBX5
ATXN7L3
CBX2
NLRP7
FASTKD5
FASTKD2
FASTKD3
NLRP2
PSEN1
DNAJC28
WDR26
WDR24
WDR25
RAB10
RAB13
RAB15
CLASRP
RAB17
RQCD1
RAB1A
CKS2
NAGLU
RAB1B
ASCL5
IGF2BP1
IGF2BP3
IGF2BP2
FOXD4
CD101
KIF1A
SPATC1
AATF
ATHL1
ERCC8
ERCC1
ERCC2
ERCC3
KDF1
MRPS17
GNB1L
MRPS15
MRPS12
MRPS11
MRPS10
LOXL1
SPATC1L
PFKP
PFKL
TNNI2
TNNI3
SUZ12
VIPR1
LMAN2L
MFSD9
LSM8
TMEM249
LSM4
LSM5
MFSD3
LSM7
MFSD5
LSM1
LSM2
LSM3
MZT1
TAMM41
DCBLD2
UBE2K
MAP6D1
SSR1
SSR2
SSR4
CACNG4
TPBG
APOC2
APOC1
USP42
RANBP17
MYO10
SLC35G6
USB1
SELENBP1
COX20
NSFL1C
NFE2
METTL8
NGEF
LAS1L
SLC25A22
SLC25A24
SMUG1
GPBP1L1
FOXA1
FOXA3
BST2
COPB1
COPB2
FASTK
ISG20L2
CARM1
RASAL1
PAGE2
MIIP
B9D1
PCDHB2
PCDHB1
PGK1
BECN1
BECN2
RPP25L
SMTNL1
IMPG1
RPAP2
RPAP3
RPAP1
RPUSD1
ATP6AP1L
FAAP100
RPUSD3
PSTPIP2
PSTPIP1
KIAA0100
POFUT1
SNX14
C1orf106
SEC23B
ICAM5
ZNF267
ICAM3
ICAM1
DPM3
DPM2
DPM1
CYP27B1
LY6E
LY6D
AL158801.1
APOA1BP
LY6K
TYW5
OCLM
EBNA1BP2
SGK2
URM1
ACAD8
TMTC3
TMTC2
MAP4K1
MAP4K2
CDH15
MAP4K4
CREG2
CDH18
CYCS
OCEL1
MICU2
TSNAX
PDCD2L
IMP4
C2orf70
C2orf72
GAL
GAK
NRG4
GAA
SUV39H1
SUV39H2
TFCP2L1
HRASLS
CYC1
PON2
TFCP2
SPATA2L
CKAP2
CKAP4
SLFN5
BCL2L1
SCO2
SCO1
RBM15B
SPINT1
FOXRED2
MMADHC
ZNF668
ZNF669
ZNF664
SCAMP4
SCAMP5
SCAMP2
SCAMP3
CELA3B
TSPAN1
HELZ2
C7orf49
TDP1
TDP2
ZNF444
TREH
SCOC
ZNF443
EPSTI1
PPIP5K1
GFRA3
NAA60
SERAC1
CINP
PRSS45
SLAIN1
TIFAB
TRABD
OTX1
PRR15L
CPA4
OTX2
PVRL1
PVRL3
PVRL2
ATG9A
OS9
LNX2
DHRS4L2
LNX1
AP1G1
ARG2
TMEM50A
BUD31
DDIAS
GON4L
ABL2
TMED5
TMED4
TMED3
TMED2
TMED1
HNRNPU
TMED9
HNRNPK
HNRNPL
HNRNPM
HNRNPC
HNRNPD
HNRNPF
HMGA2
SBNO1
HMGA1
GOLM1
MPHOSPH9
XKR7
PLGRKT
ISG20
HSP90AA1
TADA3
C9orf16
CD58
HAX1
UGT1A6
RAB36
RAB34
HJURP
NEDD4L
RAB38
DOK3
DOK1
C6orf222
C6orf223
C6orf226
RP11-73M18.2
PDIA6
PDIA5
PDIA4
PDIA3
PDIA2
RAB3D
RAB3B
ARMC6
ARMC7
LRG1
ARMC2
CD163
CCDC120
CD164
TSGA10
SRA1
SPATA2
HIST1H4C
HIST1H4B
HIST1H4A
HSPA6
HSPA5
HSPA4
NELFB
HIST1H4J
HSPA9
HIST1H4H
NELFE
ZDHHC16
KIAA0907
DERL3
IRX5
SGSM3
MUC1
CRB3
MUC4
CEP89
CEP85
PTRH2
PTRH1
G2E3
ANP32E
EEF2KMT
CBLC
NTHL1
TSG101
HACL1
GTF3C3
GTF3C2
GTF3C1
MFSD12
GTF3C6
GTF3C5
GTF3C4
XPO1
XPO5
XPO7
XPO6
TTK
TMEM265
TMEM261
GAR1
XPOT
DNASE1L2
GART
HPDL
GARS
ATAD5
SFT2D1
TOP1
ATAD2
TCIRG1
FRAT2
GIT1
SIGIRR
TMEM199
SESN2
GHRL
SC5D
MIOX
MTIF2
MIOS
PRIM1
AIG1
DBNDD1
MYEOV
ENOPH1
CALB2
CALB1
SRPK1
SRPK2
FAM20C
CXXC1
CTHRC1
AGGF1
CTB-55O6.8
SLIT1
FIP1L1
HOMER3
LYPD6
UXS1
NOLC1
FXN
PDLIM1
THAP4
YRDC
KTI12
PIK3CB
CHID1
EWSR1
ZNF724P
TRIM11
RPN1
RPN2
TRIM15
TRIM14
TRIM17
TRIM16
FAM58A
PES1
FAM160A1
CHI3L1
CYP4F3
ASB6
ZNF587B
C2orf50
C2orf54
SLC16A10
DPY30
RINT1
TBL2
TBL3
DBI
MANBA
FABP7
PGAM5
EYA3
TMEM44
UQCRFS1
TAF5L
TMEM40
NHLH1
SERINC5
MED6
MED8
LMLN
MNX1
ZNF600
ZNF606
ZNF605
TREX2
ZNF608
TREX1
CAMTA1
KXD1
SDF2L1
GCA
TCF3
EPS8L1
EPS8L2
STK32C
PPP5C
NXPH1
PROC
NXPH4
NUTF2
AREG
SNRPA1
PRPF40A
RPS6KB2
UTP15
UTP18
TNFRSF6B
DPAGT1
SEPHS2
SEPHS1
SLMO2
ATXN2L
TMEM52B
YOD1
ISY1
DHDH
PCBD2
PRDX6
PRDX5
PRDX4
PRDX3
PRDX2
PRDX1
PITX2
PITX3
PITX1
OTUB1
OTUB2
AXIN1
SDCBP2
CAMP
CSTB
SNAPIN
PAPOLA
IGLON5
DCAF7
DCAF6
DCAF4
ERV3-1
IFI27
C19orf45
CD37
TXNDC9
POLR3G
POLR3D
POLR3E
POLR3C
POLR3A
TXNDC5
POLR3K
FXYD3
FAM46D
DNMT1
PSD4
TUT1
WDR61
WDR66
C1orf226
SLC25A3
PRMT3
SLC25A1
TONSL
PRMT6
SLC25A6
SLC25A5
PRMT5
HMGCR
MTPAP
ORMDL2
CEBPZOS
KIF5C
CD3D
CD3G
ACADS
LAIR1
IFNGR2
LAIR2
SEC16A
SUCO
IARS2
USP48
USP41
XDH
CANX
UMPS
CDK11A
CDK11B
KCNK13
CTD-2192J16.20
ATOX1
NANOS1
ACAD9
NANOS3
ZPR1
RBCK1
ATP5F1
RPS7
ADAMTS15
RPS2
VDAC3
VDAC2
VDAC1
SLC52A3
SLC52A2
DEF6
DHX57
TMEM201
TMEM205
TMEM206
TMEM208
TMEM209
SLC6A14
HMGCS1
HMGCS2
SORD
GALE
IGSF23
GALM
NUP50
RPSA
TAPBP
CSNK2B
FCGR3A
BBC3
GCDH
SLC35B1
PRICKLE3
RPL28
DEFB4A
CCNJL
TAC3
ATG3
ATG7
SLC16A13
ATG5
SPINK5
EYA1
SPINK1
EYA2
MPND
SMARCB1
CALHM3
HPN
ZUFSP
ZNF726
OAZ3
OAZ1
FAM26F
RSPH6A
HAVCR1
HAVCR2
FXYD4
MTBP
FBP2
MAFA
PLIN3
C6orf15
SMAP1
SMAP2
DVL3
SNRNP35
URI1
WDR54
KRAS
ACYP1
ARPC1B
ARPC1A
ADAM8
ADAM9
EGFL6
NKX1-2
CHTF8
ACSL3
CYTIP
TRIM38
CTC-534A2.2
RPL8
HP
TRIM37
TRIM36
G6PC3
FEN1
KREMEN2
NEK10
SCD
TRMT12
SCX
IL22RA2
FLYWCH2
TROAP
RCN2
RCN1
DNAJC30
RHOV
ANKRD27
NTMT1
WFDC3
ACO2
RHOF
PBK
ANKRD28
TMEM65
TMEM62
TMEM60
TMEM69
TMEM68
ITM2C
UGT8
P2RY11
IL20RB
ZNF628
ZNF629
OGFOD3
OGFOD2
ZNF625
ZNF620
ZNF622
NEURL3
PTTG1
ADM
ADK
COMMD3-BMI1
ATCAY
ZNF480
MEIG1
IGFALS
DECR2
DECR1
TFF1
TFF3
HIST1H2AM
HIST1H2AL
HIST1H2AI
HIST1H2AH
HIST1H2AK
HIST1H2AJ
HIST1H2AE
HIST1H2AD
HIST1H2AG
SWSAP1
HIST1H2AC
HIST1H2AB
PRPF19
PRPF18
HIGD1A
TRAF2
TRAF3
KLB
TRAF7
HOOK2
TMPRSS2
TMPRSS3
TMPRSS4
TSC2
CPOX
MIEF1
EMG1
DKC1
TBC1D10C
TBC1D10B
MOV10
TRIM16L
MOCS3
LASP1
BPIFB4
COMMD8
COMMD9
COMMD3
COMMD1
COMMD7
COMMD4
COMMD5
METTL18
METTL12
METTL13
ZMYM2
ZMYM4
TMEM184B
SHFM1
KAZALD1
RNASE10
UCKL1
ZSCAN10
ZSCAN16
ANO8
CD1A
CELF4
CELF3
CELF1
POLR1A
POLR1B
POLR1C
POLR1D
TANGO2
HIP1R
WDR41
DUS1L
WDR43
WDR46
GTF2B
GRM8
JAK3
GRM4
GTF2I
HOXB8
HOXB9
NMRAL1
HOXB2
HOXB3
HOXB6
HOXB7
HOXB4
HOXB5
PPARD
CERS2
C5orf15
CERS1
MAGOHB
CD14
ANKRD22
COL10A1
PRKDC
MKRN1
DYRK2
LHFPL5
FAM72D
LHFPL1
WFDC2
NR2F6
F11R
SEZ6
RHOD
KIF21B
CEP41
MCAT
JSRP1
TAGLN3
SLC7A6
IL21R
APOBEC3A
APOBEC3B
HSPE1
EBI3
PRKD2
CTTN
SLC7A7
FAM109A
GIPR
HIST2H4B
EIF2S2
GTF3A
LPIN2
LPIN3
KLF1
TMEM222
TMEM223
N4BP3
EFR3B
HEATR4
MCTS1
HEATR1
FAM189B
C6orf1
RP11-286N22.8
REST
HEATR9
ASCC3
KLHDC7B
KLHDC7A
DEDD
VPS25
NUP35
NUP37
ZNF544
ZNF547
MAP3K13
ADNP2
SLC1A5
ATP13A3
FUCA2
SLC1A3
VPS29
OVOS2
DHTKD1
DCTPP1
FCGR1B
FCGR1A
IKBKE
MICB
GNL3
GNL2
FAM163B
DHRS2
DHRS3
DHRS1
RARS
MIPEP
RABIF
DYRK1B
NABP2
NABP1
JAKMIP1
DHRSX
PCYT2
NOMO2
NOMO1
SMARCAL1
IMPA2
MTFP1
CCRN4L
TPR
NMT1
HRG
OSBPL10
OSBPL11
SLC2A8
SLC2A6
SLC2A5
FA2H
SLC2A1
ECHS1
PLAGL2
IGFL2
CCAR2
EXO1
CEACAM1
ATRIP
CEACAM3
CEACAM5
CEACAM4
CEACAM7
CEACAM6
GTF2IRD1
NCAPG
AGMAT
F12
TBC1D30
TBC1D31
C20orf144
FZD9
CDKAL1
TRNAU1AP
TMEM126A
TIGD1
RCOR2
RCOR1
TIGD2
TIGD5
TIGD6
PPOX
INF2
SET
OXSM
SUGP1
H1F0
MRPS18A
MRPS18B
FIGNL1
ELMOD3
ELMOD2
PDF
FKSG51
LCN2
SF3B5
SF3B4
PNPT1
SF3B6
SF3B3
SF3B2
ALOX15
CNIH2
NSMCE4A
CNIH4
ELAC2
ADCK4
ADCK5
ADCK1
DNAJC16
RTBDN
DNAJC10
DNAJC11
EPRS
ASF1B
DNAJC19
EDF1
SUPT16H
SDHAF3
LMAN1
METTL21A
LMAN2
CYSRT1
MLX
NAT8L
CXorf49
NRL
FAM195B
EDRF1
FAM195A
PFKFB4
ITPA
SCIN
ACTG1
ADA
PPP4R1
PPP4R2
AC253572.1
PKD2L1
TMED10
LTBR
MAP3K9
H2BFS
PRPF31
IER3IP1
PET117
TPGS2
NUP210
ZNF207
ZNF205
CASZ1
ZNF200
IDH2
IDH1
SETD9
SH2D2A
PRR14L
SETD5
SETD4
SETD6
PSRC1
THADA
SURF6
EME1
HGH1
PYCR2
GLYR1
GPX7
PCNXL3
PCNXL2
ECH1
RRM2B
SPRR2D
SPRR2A
TP53
MOGS
SHQ1
STX1A
FARS2
ALS2CR12
BTBD11
CORO2A
SRPRB
KRT80
KRT81
KRT83
MASTL
KRT86
C19orf84
RAB22A
TPRXL
MAST1
QARS
WAS
CYP1A1
C5orf34
C5orf30
STX10
FARSA
ZMIZ2
CUTA
IL23A
ADGRE1
ADGRE2
MOSPD3
APOPT1
DPP9
LIPH
DPP3
SUOX
DPP7
STRC
PHF5A
MRPS16
BCL2L12
NOC3L
RNFT2
RNFT1
TMEM229B
ELOF1
MFHAS1
TRMT61B
DHX16
DHX15
DGCR8
CCDC88B
DGCR2
H2AFB3
RXFP4
NDUFB11
NDUFB10
ZNF787
ZNF786
PITRM1
GOT2
RNASEK
GOT1
RPP40
RNASE6
QTRT1
SMIM20
BRAT1
SMIM24
SH3D21
ROBO2
CCDC87
CCDC86
FBXL6
ADAMDEC1
DARS2
ZNF565
ZNF562
STMN1
RHOT2
ACRBP
TOMM22
UBE3C
CD9
C16orf95
TOP2B
TOP2A
C16orf91
SLC26A1
SLC26A2
SLC26A5
SLC26A6
FGF8
MTFR1
MTFR2
GET4
MRPL49
CMSS1
GLOD5
GLOD4
GCH1
SDC4
ELOVL6
HTT
ELOVL3
ELOVL1
DEFB1
ARRDC1
DIABLO
IFNB1
CWF19L1
NAA20
NAA25
TECR
DUSP9
DUSP6
LRRC8D
NKD2
RBL1
LRRC8B
ZNF696
HEY1
RPS10-NUDT3
XRCC6BP1
STX4
MTF2
TOR4A
TBC1D16
TMLHE
AUTS2
GPR55
FAM83B
FAM83A
FAM83G
FAM83D
DGKZ
IDH3B
C12orf75
IDH3G
DGKQ
VKORC1L1
DGKK
COPZ1
TMEM106C
CNP
RUVBL1
ANKRD61
RTEL1
NPM3
CERS4
HSPA14
RHCG
TXNDC17
RUVBL2
TXNDC11
SLC4A1AP
DXO
DGCR14
DENR
SCFD1
SCFD2
MYPOP
FAM222B
MEN1
AP5S1
DDX54
SEMA4B
SEMA4D
SEMA4F
CTAGE8
BYSL
SQRDL
CTAGE5
GLP1R
SP110
CYP2W1
PSPC1
SCCPDH
HSPA8
SERP1
CNDP1
NPL
STRBP
TTI2
TTI1
CXorf65
GADD45GIP1
GATB
COLEC10
TXNRD1
ACTA1
QSOX2
QSOX1
PDS5A
TSTD1
BNIPL
TADA2A
PSMB4
NR2C2AP
PAICS
UBXN2B
VTA1
PUS7L
KIF6
KCNQ3
HOXC13
SDF4
LHX4
BNIP1
LHX5
DYX1C1
EMC9
EMC8
FLOT1
FLOT2
EMC3
EMC2
EMC1
EMC7
EMC6
IYD
AP3M1
AP3M2
ZSCAN5A
HTRA2
SPI1
EGLN3
C17orf89
DNAH3
SNX11
MAP2K1
ABT1
SPCS1
SPCS2
LAPTM4B
B3GALT6
EMID1
NLRC4
WDR87
WDR83
SIM2
SIM1
AARSD1
IMPDH1
CXCR5
CXCR4
JAG2
CLRN3
DBT
QRICH2
QRICH1
CRYBB2
EXOC2
ANK1
MGAT4A
CHRND
MGAT4B
IFI44
BZW1
BZW2
EVA1A
RAD18
TNNC1
USP28
USP24
DEPDC1B
USP21
CCSER1
ARHGEF2
COTL1
GMCL1
CDH1
CDH6
CENPO
CENPN
CENPL
CENPJ
CENPI
CENPH
CENPF
CENPE
HAGHL
CENPA
SSH2
SSH3
CENPW
CENPU
CENPQ
CENPP
LIN9
ACY3
ADGRG6
PLEKHA6
PLEKHA7
PLEKHA1
NETO2
PLEKHA8
TRIB3
DHX30
DHX32
DHX33
DHX34
DHX37
CABIN1
VN1R1
ZNF768
ZNF765
ZNF766
ZNF761
RPP21
VNN3
RPP25
PMCH
FAM185A
JTB
HACD3
HACD2
CILP2
C18orf32
DOPEY2
WDYHV1
OPRK1
TREM1
USF2
TTPAL
MYH6
MYH7
RACGAP1
FAM167A
CADM4
VGLL1
CADM1
PUS1
PUS3
MACC1
FGD3
FGD2
PRR5-ARHGAP8
CEP250
SATB2
MERTK
FAM149B1
CNNM3
CNNM4
HHLA2
HHLA3
PIP5K1A
KEAP1
MYO9B
ZBTB8OS
DSCC1
PHF14
POLA2
SMN1
FBRSL1
PRSS1
PRSS3
PRSS2
SLC5A6
PRSS8
TEN1
UBN1
RAVER1
PITHD1
NAA40
RB1
ATAD3B
ATAD3A
GNB1
ZBTB9
CASC1
CASC5
PXMP2
GNB2
PXMP4
LINC00493
CUL4A
MYEOV2
CYP2C18
BOLA1
BOLA3
BOLA2
IMMT
BOLA2B
NDUFB9
NDUFB8
NDUFB7
NDUFB6
NDUFB5
NDUFB4
NDUFB3
NDUFB2
NDUFB1
GSR
KIAA1919
GPR35
NUDT18
GPR37
C12orf56
FAM50A
FMNL2
FMNL1
STAP2
ACY1
DGCR6L
AQP6
AQP5
AQP2
TBC1D24
PATZ1
DHCR7
MRRF
PHB
RSRC1
RNF215
RNF214
RTCA
RNF213
ADORA1
SCEL
ADORA3
MED25
MED24
MED27
MED26
CC2D1A
SEPT8
CC2D1B
SEPT6
BDNF
SEPT3
FNBP1L
GK5
TRIAP1
RBM34
YARS
CDK5R1
BORA
CDK5R2
RBM38
POM121
PARP9
PARP4
PARP6
EPN1
PARP1
PARP2
CHUK
BCCIP
TP53INP1
ALDH4A1
MELK
NVL
FGF21
MDFI
DSN1
ZNF35
SH3GL1
THOP1
SLC10A4
PUS10
FTH1
UGGT2
UGGT1
SUV420H2
BSPRY
ITPRIPL1
ALDH7A1
RAD51D
RAD51C
GAREML
GATAD2A
SLC30A2
DIP2B
MYLPF
DCLRE1B
DCLRE1C
YES1
DCLRE1A
DNA2
ECT2
KCNS1
ZCCHC6
RENBP
C17orf62
CHADL
TP53BP2
IPPK
ARID3A
UPP1
ARID3B
C6orf136
CD19
ADPRHL2
DARS
GLRX5
LYPLA2
GLRX2
GLRX3
PIH1D2
PIH1D1
S100A11
S100A10
S100A13
S100A14
S100A16
C19orf43
SDCCAG8
C19orf47
C19orf48
CEMP1
CAPN1
SEPT14
DLEU1
NECAB3
CAPN9
CAPN8
PRRC2C
SPAG4
SPAG5
SPAG1
KLHL6
RAE1
FUT11
FUT10
CIRH1A
KDELR2
KDELR3
KDELR1
ST18
CDV3
LYG1
LYG2
TCTN3
SOHLH1
FATE1
AKT1S1
GRAMD4
SLC5A2
PLEK
BSCL2
POMGNT1
TKFC
SPOCK2
CLDN12
CLDN14
GAD1
ZNF746
MTHFD2L
ZNF749
AGTRAP
ELL3
MPV17L2
FAM187A
RP11-849H4.2
C18orf54
CAMKMT
YTHDC2
TRPS1
ZNF526
ZNF525
RNF144B
STEAP1
BCL11A
YAE1D1
GCLM
AVL9
GRHL1
GRHL3
UBQLN4
C1GALT1
KLHL32
DAPK2
RFXANK
IGFLR1
PIM2
ZFPL1
TNF
SSX4B
PREX1
GORAB
HES1
MYO7A
MYO7B
UBL5
UBL7
STK19
LTB4R2
STK10
POLG2
STK16
FKBP4
FKBP2
SLC27A4
TYROBP
PPME1
MANF
PIK3R2
PCCA
WIPI2
WIPI1
EHF
FKBPL
GM2A
GRB14
PRRC1
LAT
NYAP2
ATP6V1D
CTC-435M10.3
ATP6V1F
ATP6V1A
RASL10A
TBCC
ATP6V1H
GPR19
AK6
HES6
EMX1
PANK1
PANK3
PANK2
RAP1GDS1
ARNT2
ZNRF1
ZNRF2
SLC26A9
GPX1
CBS
PDE6A
EFCAB8
PDE6D
MYBBP1A
EFCAB5
LETM1
GRTP1
LETM2
PRKCSH
PTCRA
BRIX1
RAD51AP1
RBM10
SAP30BP
RBM15
RBM14
SIT1
RBM19
PARVG
MVP
BEND3
ARVCF
CCNYL1
MVD
CNEP1R1
GRAMD1A
MVK
ALK
RELL2
ABCA7
ABCA4
NTM
RFT1
TUBGCP2
TUBGCP4
TUBGCP5
NBEAL2
HARBI1
PSMD9
PSMD8
PSMD4
PSMD7
FLAD1
PSMD1
PSMD3
PSMD2
ZNF18
RTP1
EIF2S1
MYBPHL
SELPLG
HIST2H4A
BANP
RP11-544M22.13
COPS7B
ST6GALNAC1
TIMM50
FAM111B
SPIRE2
RABGGTB
RABGGTA
LILRA6
GCSH
AVPR1B
HPS6
HPS3
C20orf96
NFE2L3
ZNF266
P3H4
ZNF260
NCKIPSD
C17orf49
SCAND1
RPH3A
STK17B
CEP350
STK17A
IAH1
ARID1A
YEATS2
YEATS4
YIPF1
YIPF3
YIPF2
SDR39U1
CYB5R4
SUDS3
KIF23
LRRC75B
RBBP4
BTF3L4
YPEL1
C19orf60
FTSJ2
FTSJ3
FTSJ1
DERL1
DERL2
SRMS
C11orf52
CNPPD1
SARNP
MMS22L
DAP3
EIF4E
BCAR3
HSPBAP1
HAT1
CCDC106
TUBB
HDAC1
HDAC3
HDAC2
PI4KB
HDAC8
TMEM161A
OXSR1
NDC80
KIAA1549L
CDT1
TNFSF9
TRAPPC10
TRAPPC13
CST6
RRS1
CSTA
GMPPA
GMPPB
SND1
CMC1
CMC2
OXGR1
RAD51
CDYL2
STRADA
USP1
USP5
USP7
FAM86C1
RNF34
SOX6
RNF31
ZNF721
ZNF720
CEBPG
MAP3K11
RALGAPB
CEBPZ
INTS3
INTS1
INTS7
INTS5
INTS4
INTS9
INTS8
CTNNA1
TGIF2
TGIF1
GDA
TOMM40
TM7SF2
EPB41L4A
MYL5
ATP2C1
CDKN2AIPNL
CERS6
NCEH1
LINGO3
TSNARE1
TFB2M
MPP6
MPP5
FAM110A
FAM110C
PRPSAP1
FAM210A
PRPSAP2
MFI2
STAU2
GPT
ATIC
DONSON
HDAC11
HDAC10
LRTM2
YME1L1
GORASP2
GORASP1
GSPT1
CRTC2
AP4B1
SUMF2
SDHAF1
SDHAF2
SUMF1
NCALD
ZBP1
SURF1
FNDC3B
SURF2
ZFAND2B
SURF4
ZFAND2A
GSTP1
GBP3
ACSF2
ACSF3
GBP7
MAN2A2
GBP5
MB21D1
ARV1
CCDC134
LCT
CCDC137
CCDC130
GALK1
OTOA
SLURP1
CCDC138
OTOF
OTOG
STK31
POLE4
POLE3
STK35
KNOP1
STK38
STK39
OTOS
LCK
STARD4
CD4
CD5
CD6
CD7
CD2
DNAAF3
DNAAF5
APH1A
STAT4
STAT2
STAT1
CEP162
AC104981.1
CACUL1
POLE2
AKR1B1
PODNL1
CAAP1
ZNRD1
PLXNA1
PBDC1
ASNS
RHEB
MRPS25
MAP2K3
MAP2K2
BMPR1B
MAP2K6
AACS
SCAP
DYDC2
MT3
ATP5G1
ATP5G3
ATP5G2
ATP6V1G1
COL18A1
PHF6
SUCLG1
PHF7
ALDOA
BAZ1A
SLC2A4RG
ABCC5
ABCC6
ZNF625-ZNF20
ABCC1
DNAH14
DNAH17
DNAH11
PSMF1
APLP1
APLP2
ZNF76
ZNF77
ZNF74
RPL22L1
RYR1
SFTPA2
GOLGA5
EDN2
TP53I11
ENPP4
ENPP5
GIPC1
CSNK2A1
PTMA
FZR1
MEGF11
CD2AP
DKKL1
PTGES2
KDM5B
KDM5C
AIPL1
UBE2L6
UBE2L3
DNM2
TGFA
ICT1
TRAP1
ZNF282
ZNF283
ZNF281
NHP2L1
SLC14A2
GYS1
STT3A
RP11-231C14.4
ETV2
ETV5
ETV7
ETV6
BTBD6
RAD23B
RAD23A
NOM1
IKZF3
IKZF2
C11orf73
STON2
IL4I1
SELO
RGS14
FAAH
SLC8B1
RGS10
PSPH
RGS19
PHF20L1
TIMM23
TIMM22
TIMM21
HMX1
UTP6
HMX2
CLEC16A
SLC33A1
STRA13
CCAR1
CACYBP
ELF3
ELF5
VANGL2
KIAA1875
CAND1
TTLL12
LDHA
LDHB
SNF8
CFL1
C8orf82
PLAA
MRPL23
PLEKHG2
PLEKHG1
PLEKHG6
PLEKHG4
PLEKHG5
SLC7A10
SLC7A11
FOLR1
AC010642.1
SELT
GSTK1