RNF14
UBE2Q2
RNF11
RNF13
REM1
RNF17
MZT2A
MZT2B
NDP
PMM1
ASS1
ZNF709
ZNF708
ZNF879
LRRTM4
ZNF703
NID1
ZNF704
ZC3H10
ZC3H13
RNF112
ZC3H14
SPN
RNF111
ZC3H18
SP9
NSRP1
NUP98
XPC
SP1
XPA
SP3
SP4
SP5
SP7
SPPL3
GOLIM4
RAB40B
RAB40A
CBX1
RP11-190A12.7
B2M
SPPL2A
ITGA8
ITGA9
ATP2A3
ITGA2
ITGA3
ITGA4
ITGA6
DENND4A
DENND4C
SWAP70
PHLDA1
PHLDA3
UFSP2
GAP43
PAMR1
HRH4
FBXL12
FBXL15
FBXL17
HRH1
FAM169A
GHDC
SDK1
THSD4
FAM212B
FAM212A
CHST9
COL4A6
COL4A5
COL4A4
COL4A3
CHST1
CHST3
CHST2
CHST5
HLX
NOG
ITGAV
CAMK1
ITGAL
ITGAM
HLF
NOV
FAM134B
SMAD9
TRERF1
SMAD4
SMAD5
SMAD6
SMAD7
SMAD1
SMAD2
SMAD3
MUS81
TMPRSS11A
TMPRSS11D
SLC36A4
SLC36A2
ABCB5
ERICH3
ERICH1
ART5
TCEA2
TCEA3
COX4I2
CRTAM
PIPOX
CCDC116
CADPS2
RLF
CCDC110
MTCL1
ATP1A4
ATP1A2
MGRN1
CRTAP
DPT
IPO11
CPEB4
CPEB1
CPEB3
CPEB2
BEGAIN
SRBD1
ABAT
ZNF780A
ZNF780B
FRG1
FRG2
C2CD5
IFT80
IFT81
IFT88
SP2
ATG4C
PHOX2A
CFH
CFI
ANKFY1
MRLN
CFP
OSER1
SIDT1
SIDT2
SIX5
SIX6
MR1
SIX2
CNPY4
NAALAD2
CNPY1
COPG2
KNDC1
HMG20A
GLT8D1
CDH26
C3orf70
SHOX2
ZFP82
SMDT1
FAM81A
SYPL2
AVPR2
RFX7
NRXN3
NRXN2
RFX2
RFX3
IBA57
APC
UQCRC2
XPNPEP2
PAPLN
KHDRBS1
OVCH2
REG1A
C11orf1
DPYSL2
DPYSL3
PODN
IGFBP1
IGFBP6
IGFBP7
IGFBP4
IGFBP5
C15orf26
GJA1
GJA3
GJA4
GJA5
KDM3B
ZNF114
ZNF112
SEZ6L
APIP
TMC1
TMC3
PRKAR2B
CRYBG3
TXNIP
S1PR4
TMEM14E
RSPH9
TMEM14C
LURAP1
TPBGL
MYT1L
CLIC6
CLIC4
CLIC5
CLIC2
NLGN3
LRSAM1
NLGN1
KRTAP2-2
ASGR1
FOXL2
FOXL1
SECISBP2L
SOWAHC
HLA-DPA1
KIAA1191
FER1L5
ZMAT1
ZMAT3
ZMAT2
ZMAT4
SMOC2
SMOC1
ITGB1BP1
ITGB1BP2
ZNF2
C11orf16
ZAP70
SYNDIG1
NEMP2
SBDS
VCL
CPLX1
AP2A1
AP2A2
CLC
PBX2
PBX3
PBX1
NSUN3
TUBG2
FAM71F2
PTCH2
PRAMEF8
PRDM9
RAD9B
MAMSTR
S100PBP
B3GAT2
B3GAT1
PLN
UXT
CALM2
TTC30A
SPG20
DLGAP2
DLGAP1
SRPX2
BRDT
MBNL1
MBNL2
MBNL3
A1BG
CLCN6
CLCN5
INO80B-WBP1
BRD8
BRD1
BRD2
BRD3
DNAJA2
PTPN13
PTPN11
CLMP
PTPN14
MAGEL2
UTRN
CH25H
CSF2RB
CSF2RA
DMD
GAB2
GAB3
GAB1
HABP4
C2orf80
ZNF853
NPTX2
NKX2-3
C2orf88
NDRG2
NDRG3
NDRG4
SRSF5
SRSF4
MSMP
TRAPPC6B
RNF130
RAPH1
HOXA4
RNF135
DNAJB14
RNF138
RNF139
GID4
TRMT11
TSHZ2
TSHZ3
TSHZ1
FOXS1
VILL
ZNF580
ZNF583
ZNF582
TIPARP
ZNF584
ZNF586
THSD1
CHST8
LPAR6
PSD
CAMKK2
CAMKK1
NPTXR
MAGEC2
MYO1E
MYO1D
MYO1C
MYO1A
LCN6
RPL36AL
RAET1G
DENND6B
CHMP6
DENND6A
PGBD4
PGBD2
PGBD1
LY6G6C
ZER1
HOXA10
PPIAL4C
PPIAL4G
FAM188A
FAM160B1
FAM160B2
UBR5
ZNF324
NEMF
ZNF326
SRF
ZNF322
FAM214A
ZNF329
SRL
SRR
LGALS8
LGALS3
LGALS2
LGALS1
SPECC1
CFAP36
LGALS4
EIF2AK4
ADCY9
AVPI1
ASAP1
ASAP2
ASAP3
LRRC27
LRRC26
SLCO1B3
LRRC24
KIAA1033
LOX
LRRC29
LRRC28
GCNT4
GCNT7
LPCAT4
LPCAT2
P2RY10
CALCRL
PIGH
PIGK
PIGP
PIGV
PIGZ
JCHAIN
CCDC178
TAX1BP3
TBC1D4
CCDC170
BBIP1
SRRM3
CCDC173
CCDC174
CCDC176
CCDC177
SUN2
PDK2
PDK4
LNPEP
TM2D1
PTGS1
TM2D3
OGFRL1
ZFAND5
PLVAP
SLC39A13
DNAJC17
CEP120
EIF1AX
DNAJC14
NTRK2
NTRK3
ARHGAP23
ARHGAP21
ARHGAP20
ARHGAP26
ARHGAP25
EVI5
U51561.1
ARHGAP29
ARHGAP28
HHAT
COL19A1
RIIAD1
MYSM1
ATG2A
ATG2B
MLYCD
BMP6
GPR1
BMP4
BMP3
BMP2
DR1
MTURN
GOLGA8S
GOLGA8R
TERF2
GOLGA8N
GOLGA8J
GOLGA8A
GOLGA8B
RASSF9
RASSF8
CT45A1
CT45A3
FKTN
CT45A5
LPPR4
LPPR2
TRPC3
CHD1
CHD3
CHD2
CHD6
CHD9
CAP2
NPC1
DDX5
C3orf58
RAB3GAP2
IL4R
TTC3
PIKFYVE
PRKCE
TTC8
DYNC1LI2
EFHC2
EFHC1
PRDM16
PLSCR4
ABCG4
PRDM10
PRDM11
AVP
ELP2
MPZ
MCPH1
PLRG1
PRKCQ
GRASP
SRGAP2B
SRGAP2C
FCER1A
BTG2
BTG1
SLA2
C4orf36
C4orf32
FAM49A
ZFP36L1
ZFP36L2
NUAK1
C15orf40
C15orf41
FHOD3
ADH7
ADH6
ADH5
PKD2
PKD1
GJC2
GJC3
GJC1
PRKACA
PRKACB
STAMBPL1
ZNF131
ZNF132
ZNF134
ZNF135
ZNF136
LMBR1L
HDHD2
MANEA
TDGF1
OMA1
CORO6
KCNK6
TRAT1
MLH3
CRY1
CRY2
KCNK3
TRIML2
NACC2
VPS13D
VPS13A
VPS13C
VPS13B
BEX4
BEX2
BEX1
SCAF11
CRYM
TMEM163
EVI2A
TMEM168
EVI2B
FOXN2
FOXN3
SMIM11
COL14A1
VWDE
GRIN2C
GNA14
GRIN2A
GNA12
GNA13
GNA11
IL3RA
PRKAR1A
IFFO1
IFFO2
MFGE8
SH2B1
IL6ST
SNAP91
SBF2
PPIP5K2
TGIF2-C20orf24
C11orf30
LMBRD2
LMBRD1
TAS2R19
TAS2R14
TAS2R13
AAED1
MACROD2
MACROD1
AKAP5
AKAP6
AKAP7
GTF2F1
AKAP2
SEP15
EIF2D
AKAP9
EIF2A
TUBE1
SPATA13
CCDC115
NFU1
RAB7B
NOVA2
NOVA1
TMEM170A
ZNF415
KRR1
TMEM132E
TMEM132D
TMEM132C
TMEM132B
OVGP1
DNAH12
CETN3
CETN2
NAIF1
LTC4S
H3F3C
H3F3B
DIO3
CCL21
CCL23
CCL22
CCL26
MAU2
C8orf48
UCK1
C8orf46
CUX1
BRF2
FSIP2
FSIP1
DNAJC8
CSNK1A1
CAMSAP2
GLYATL3
DNAJC6
CAMSAP1
DNAJC3
CCDC94
C1orf101
SLC18A2
GOSR1
NRN1
RAP1B
PPP1R8
ZNF831
ZNF830
ZNF835
ZNF836
PHAX
ACAT1
ATOH1
RNF152
CD200R1
RNF150
RNF157
ATOH8
CTF1
MECP2
SUGCT
PEX2
SBSPON
OR8S1
RBMXL1
ZFYVE21
RAB33A
TPCN1
RAB33B
SLC17A4
TAS2R4
ZFYVE28
TAS2R3
SPAG16
SLC17A3
C16orf58
TRPV3
C16orf52
CMTR2
C16orf54
SYCE1L
MYF5
ERC1
CCDC144A
BHMT2
PRKCDBP
COBLL1
CDK19
GFI1B
PMPCB
TOB2
CDK13
SMCO4
SULF2
CDK14
ST5
NEO1
GZF1
AASDH
RP11-574K11.31
ZNF304
ZNF302
ZNF300
FAM216B
P2RY8
FAM216A
MMP28
STS
MMP24
P2RY1
MMP20
POSTN
HVCN1
RND2
RND3
PPP3CA
PPP3CB
PPP3CC
RPL12
LRRC41
LRRC40
LRRC47
LRRC49
LRRC48
B3GNT6
B3GNT2
FNDC4
FNDC5
B3GNT8
B3GNT9
ADRA2B
ADRA2C
TEX26
PWWP2A
FGFR1
GINM1
DAAM1
DAAM2
HLA-DRB1
HLA-DRB5
CCDC152
CCDC154
CCDC158
CCDC159
LRRC4C
LRRC4B
FN1
SYT1
SYT3
SYT4
RHD
TASP1
PCED1B
FUBP3
SCHIP1
FAM189A2
NBL1
TCP11L2
CNTROB
PALMD
HSFX1
ANGPT1
ANGPT4
N4BP2L1
PALM2
IL1RAPL1
C1orf52
MAGEA2B
CEP295NL
MARC2
FCF1
ATP6V0A1
GUCA1A
GUCA1C
GUCA1B
KRT74
KRT76
KRT71
KRT73
KRT72
C17orf107
ATM
KRT79
SMPD1
ADAM33
SMPD3
PDE11A
ITGBL1
TTC28
TTC29
TTC25
TTC27
TTC23
IL6R
ENO4
CARF
TAOK1
TAOK2
SYCP1
CNOT6L
TPTE2
FAXC
LLGL1
ACOX2
SLC22A17
SLC22A15
DAGLA
PTK7
RABGAP1
PRKAA2
SERGEF
RCSD1
MCL1
SORBS1
SORBS3
SORBS2
GAL3ST4
SCARA3
IL18RAP
C3orf33
MTHFR
ARHGDIB
MATN1
MATN3
MATN2
TANC1
TANC2
CES1
CES2
EBF3
KBTBD12
EBF1
C15orf65
HBA1
UCP1
LMNA
HBA2
BDH2
ENDOV
ENDOU
IGDCC3
ZNF157
ZNF154
ZNF155
GULP1
IGDCC4
ZNF91
ZNF98
ZNF99
FLVCR2
FBXO18
AFF4
UBE2J1
FKBP10
FKBP11
TBX21
UNC13A
FBXO17
FBXO15
PCK1
AFF1
SFTA3
NACA2
PARD6G
FAM153A
FAM153B
BCLAF1
KIAA2012
PLA2G7
MARCKS
CCDC73
SHC2
SHC3
CGRRF1
TMEM109
TMEM108
NACAD
TMEM101
TMEM100
ELL
SMPDL3A
TRANK1
SPEN
ZCWPW2
ZCWPW1
SPEG
MANEAL
FBLIM1
NT5M
AHNAK
TBATA
NT5E
MAP10
ZNF431
NKAIN2
MAP1A
MAP1B
TMEM200C
IGSF9B
UNC5C
UNC5A
UNC5D
CCP110
FRMD6
PKNOX1
PKNOX2
FRMD3
GNAQ
MEF2BNB-MEF2B
MED13L
DSCR4
PTCD2
GNAZ
GNAL
AGFG2
CYP26C1
DPF2
RPS12
CRYGS
RPL18A
KRT2
GPALPP1
CRYGN
DACT1
DACT3
LALBA
VPS41
BCAP29
TMCC2
TMCC3
SDR42E1
TAS2R30
TAS2R31
NMNAT2
NMNAT3
TAS2R39
EPB41L1
ABCA10
EPB41L3
EPB41L2
ACSS3
ACSS2
KIDINS220
PLEKHM1
PLEKHM2
PLEKHM3
VPS4A
PCOLCE2
SLC43A3
SLC43A1
CNTNAP1
DFNA5
MAGEH1
WNT3
WNT2
WNT1
SZRD1
LRRN3
WNT6
LRRN1
WNT4
PPP1R15A
PPP1R15B
BLMH
CDHR1
DCAF17
CNTNAP4
RECK
CDHR3
SPDYE5
GPRIN3
SPDYE1
INSR
RUNX1T1
ZNF812
SPTBN4
SPTBN1
KLF13
KLF12
KLF11
EBAG9
RNF170
KLF15
KLF14
KRTDAP
GBE1
GAFA3
SLC44A1
ZBTB7A
SLC44A5
ZBTB7C
PCNP
PCNX
ENGASE
PACRG
CRABP2
RPA1
ANKFN1
NDUFS4
ISY1-RAB43
C1S
C1R
COQ7
FAM198A
FAM198B
ZRANB1
KLK6
ZRANB2
PLCXD3
HBB
PCDHGB3
PCDHGB2
PCDHGB1
BOK
PCDHGB7
PCDHGB6
PCDHGB5
PCDHGB4
BOC
DENND2C
DENND2A
GAGE1
WWC2
RABAC1
INPP4B
WHSC1L1
MICAL2
MICAL3
PHC1
PHC3
PHC2
GPR108
UBE2G2
SYPL1
PIANP
ZNF362
ZNF366
PRF1
FAM218A
APP
H2AFJ
AKT3
ZNF844
AL023806.1
ZNF845
HDAC7
CLTB
LRRC63
RRAGA
BTBD17
FLG
DPEP3
C7orf31
GLIPR1
MSANTD3-TMEFF1
PCOLCE
EPM2A
ISCA1
NUP210L
LMX1A
ZCCHC24
LMX1B
RECQL
CTDNEP1
IL23R
PRKRIR
BAIAP2
CLUAP1
GPANK1
WBSCR27
AC024592.12
GNRHR
SPINK13
CNR1
GBX1
IL10RB
POLDIP3
RASA1
FNDC1
HHEX
CCDC144NL
ACTN1
H2BFWT
ANKS1B
ABI3BP
IDUA
PTPRR
YTHDF3
NKX3-2
PITPNM3
PITPNM2
NPIPB11
CPED1
ZNF597
GTSF1
ADAM11
ADAM18
ADAM19
CPNE8
CPNE3
HS3ST3A1
CPNE4
WNT8A
AAK1
SNRPN
NDEL1
SHANK1
PLCB1
LIMS3L
NPIPA5
PTPRH
NPIPA1
NPIPA3
ZDHHC15
ZDHHC14
ZDHHC17
ZDHHC11
PRKAG3
PRKAG2
ZDHHC19
PCSK4
PCSK5
HIPK3
HIPK1
IFT27
LEMD3
DUSP26
DUSP27
NCAN
NAPG
C3orf18
C3orf14
YAF2
LARP6
LARP7
ISM2
C5orf38
COL15A1
TC2N
ZNF174
ZNF175
EDIL3
ZNF177
PTEN
PLTP
ATMIN
EIF5A2
ELAVL4
ELAVL3
CDKN1C
CDKN1B
LSM14A
UBE2D3
SETBP1
EDNRA
EDNRB
DNAI1
APOD
APOM
STX12
REG3A
CCDC50
FOXJ2
FOXJ3
TMEM121
TMEM123
TMEM129
TMEM128
NUFIP1
PREPL
CABP4
CABP1
FBXO36
FBXO30
FBXO31
FBXO32
HBE1
ZC3H7B
CNRIP1
FBXO38
FBXO39
MBOAT1
SPSB3
COL16A1
SPSB4
SDPR
UFM1
ALAS2
FICD
EIF1
S100A4
S100A6
S100A1
KIAA0513
LONRF3
LONRF2
LONRF1
TCFL5
BIRC2
ALDH3A1
OR7D2
APBA1
C20orf202
SPIN2A
SPIN2B
EFHB
MORC3
MORC1
MORC4
PTPRZ1
GPATCH2L
RS1
CYP27A1
CCDC42B
DYNC1I1
DYNC1I2
SSUH2
TAS2R50
RAI1
RAI2
COL28A1
PCDH20
C1orf110
C1orf115
MEF2D
TTBK2
PLEKHO1
SOX21
E2F4
ZNFX1
C6orf89
ACBD4
MON2
EEF2
ZDBF2
TUSC1
TUSC3
TLN2
OLFM1
EPHX2
IZUMO2
IZUMO4
MFNG
GP9
OR51J1
CTBS
GNG10
GNG11
GNG12
TEX14
URB1
IL36B
LIPA
IFITM2
HPCAL1
LIPE
HPCAL4
GAGE2E
LIPK
GAGE2A
SEC24D
REV3L
SEC24B
RNF19A
CSMD2
PI16
IPP
C16orf90
TM4SF18
ZNF699
NGF
RILP
ZNF691
ZNF697
HDX
ARFGAP2
ARFGAP3
LAMB1
LAMB2
CYSLTR2
NEK7
COPZ2
C21orf2
NEK3
NEK1
NEK9
GPR162
BMX
GPR161
RP11-196G11.1
ZZZ3
IFT140
ASTN2
ASTN1
SHE
SHF
COX7A1
CCDC8
CCDC9
DYNC2H1
MGA
RP11-195F19.5
TBP
MGP
TGFB3
NUDCD3
UPK3B
GMNC
IFI27L2
EID2B
SAMD4A
SAMD4B
AS3MT
C5orf51
RNF128
AZI2
ZNF436
ZNF347
ZNF430
ZNF345
ZNF438
RPS27A
GVQW1
NUDT12
DLL1
NUDT10
NUDT11
NUDT16
STX8
KEL
STX2
STX5
STX7
RPS3A
SLC4A10
KIAA0232
PYHIN1
LGI4
LETMD1
CDADC1
LGI2
NLGN2
IMPACT
ARHGAP44
CASQ1
PHACTR3
CASQ2
PHACTR2
EVC2
PHYKPL
GNPTG
CDC42EP3
CDC42EP2
CDC42EP1
TXLNB
CDC42EP5
CDC42EP4
HRASLS5
A4GALT
TBKBP1
FAM170A
FEZ1
ABI3
TBC1D22A
SLC22A4
TESC
NKTR
TMEM143
SP100
KRT38
NCR3LG1
KRT31
TMEM140
KRT35
KRT36
CHN2
PKDCC
AOC2
IL24
CAV2
AXL
CAV1
AHRR
ACOT9
ACOT2
H2BFM
ACOT1
ADCY4
ADCY5
ADCY6
ADCY1
ADCY2
ADCY3
MAATS1
RBBP6
JKAMP
NUCKS1
FAM208A
DDI1
SKAP2
SKAP1
C10orf90
PROL1
PITPNA
PITPNB
DCAF12L2
DCAF12L1
SMURF2
MEIS3
MEIS2
MEIS1
PCDHAC2
AC006547.14
GSPT2
DNAJC25-GNG10
RALGPS2
MIER1
MIER2
MIER3
ESPNL
RSL1D1
PAPD7
PAPD4
DDX60
AMN1
SETMAR
IL13RA2
IL13RA1
TOLLIP
CD274
DTNA
IL13
PPP2R5A
PPP2R5B
PPP2R5C
LCMT2
YY1
YY2
KCNA5
NOL4L
ADGB
ZHX2
ZHX3
ZHX1
OPTC
SUSD2
FAM106A
CCDC39
ACACB
CCDC36
SLFN11
FOXD1
APPL1
APPL2
SLC22A8
SLC35D1
HS3ST5
HS3ST4
NECAP1
CYFIP2
HYI
MPRIP
NR1D1
C11orf96
C11orf95
NR1D2
THUMPD1
LHPP
MLLT6
UVRAG
MLLT1
MLLT3
FAM3C
SYNJ1
GLT8D2
PHOSPHO1
SYNJ2
KRT13
PDZK1
ZNHIT6
OSR1
MRGPRF
GTPBP6
GTPBP1
PCDHA2
PCDHA3
PCDHA6
PCDHA7
PCDHA4
PCDHA5
MOB3A
PCDHA9
EPM2AIP1
BCL6
RP11-54C4.3
BCL2
BLID
ABHD17A
PLK2
PLK5
LRFN3
LRFN2
LYRM1
LYRM7
LRFN5
LYRM4
NKX2-2
GPR75-ASB3
LYRM9
NKX2-4
GIGYF1
GIGYF2
CAPNS2
TTYH1
TTYH2
PAG1
SPAG11B
MTM1
CSNK1G3
ANKK1
SERPINB2
SERPINB4
SERPINB6
FAM76B
FAM76A
PCGF2
CX3CR1
PCGF6
MAGED2
MAGED4
ATP8B2
ATP8B1
EXD2
ATP8B4
DTHD1
ELP5
ELP4
CCDC81
CCDC80
AL049794.1
C22orf46
DES
ROBO4
DPPA3
SPRYD3
SPRYD7
LY75-CD302
KLHDC2
PTGFRN
KLHDC1
UBAP1
POLL
DPCR1
ASXL1
ASXL3
ASXL2
ZBTB39
ZBTB38
HTR2C
HTR2B
NEUROG3
NEUROG2
DDX60L
ZBTB34
ZBTB37
C8orf22
KLHL36
TMEM98
TMEM99
KLHL30
SPATA18
SGTB
KLHL38
TRIM49
TRIM47
TRIM44
MTNR1A
TLR8
IVD
PEX3
ZNF564
PEX5
ESAM
REV1
ACD
ATP5S
AC113404.1
ACR
ME1
ME3
GNAI2
NES
GNAI1
GPR146
KATNBL1
TBK1
EPPIN-WFDC6
STMN2
CITED2
CITED1
PFDN1
PFDN5
TM9SF3
SLC16A8
MAST4
ZNF219
TFPI
HLA-F
NFKBID
POMC
ACHE
GAGE12B
FMN2
GAGE12E
TAB1
WSCD1
WSCD2
RIN1
RIN3
WWOX
TOMM20
RPS13
CLPX
RPS11
RPS10
RPS17
RPS16
RPS15
RPS14
CLPS
RPS18
RHOXF2
RHOXF1
RIPK1
LATS2
LATS1
PDCL
SPRR1A
FEZF1
FAM149A
SLC9A3R2
SVEP1
ZNF418
ZNF417
ZNF416
TSSC4
ZNF414
ZNF410
GLIPR2
RRAGB
POU4F2
POU4F3
MCOLN1
MCOLN3
GGT5
RASA4
WIPF1
RASA2
RASA3
TIAF1
ACTN2
PTPRU
NGFRAP1
SLC40A1
ACTN4
TINF2
PTPRG
PTPRE
PTPRD
PTPRC
PTPRB
PTPRA
AMER1
PVRIG
PTPRM
DTWD1
PHYHIPL
CPE
CPZ
CPQ
GAPVD1
CASS4
CYP46A1
GPRC5B
N6AMT1
N6AMT2
RTN4R
DMPK
PRSS37
ZNF343
DOC2A
TAF1C
DOC2B
TFE3
GPR151
GPR150
ABLIM1
ABLIM3
FAM172A
PRSS38
TRIOBP
HMGN5
HMGN4
RAB6A
RC3H1
RC3H2
CHL1
IFIT5
IFIT3
IFIT2
SDAD1
MAP1LC3A
MAP1LC3C
MAP1LC3B
ERVV-1
ZFP28
RP11-723O4.6
GDI1
ARL5A
CALM3
ERLIN1
ERLIN2
WDR35
WDR37
WDR36
WDR31
KRT12
GABRE
IL15RA
WDR38
CRIP3
EIF4A2
SEC22C
FGF9
NBPF9
TLE2
NBPF4
NBPF3
NAPEPLD
NBPF1
TLE4
HGSNAT
PLP1
CACNA1G
PROB1
CRYZL1
PCDHB13
PCDHB12
PCDHB11
PCDHB10
PCDHB16
PCDHB15
PCDHB14
C10orf10
C10orf11
TRMT44
SPATS2L
NAT1
NAT6
ADGRL3
ADGRL1
FAIM2
MEPCE
CCBL1
CCBL2
KCNC4
SGMS1
TMEM253
TMEM252
TMIE
KIAA2022
KIAA2026
NGFR
CPSF7
ACAA2
MUM1L1
TTLL7
LTBP4
LTBP3
ARIH2
LTBP1
TTLL2
STAT6
SUFU
APC2
PLA2G4A
PLA2G4D
CRAT
SLC35F1
MBD5
MBD1
CMTM2
CMTM3
CMTM1
FAM126A
FAM126B
CMTM5
TSPAN18
TSPAN19
COL11A1
MPC1
TSPAN11
TSPAN12
REXO1
HEPACAM2
TM4SF4
KIAA1429
CHRFAM7A
MT-ND1
MT-ND2
MT-ND3
MT-ND4
TUBA3D
MT-ND6
CCDC17
FOXF1
CCDC13
LSS
TMUB2
SCGB1C2
KIAA1644
RYBP
ALDH1L2
ALDH1L1
ZNF280D
VIM
GNG7
VIP
GNG2
ZNF641
ACVR1C
NOA1
ALG9
ALG2
FUZ
TTLL6
STAC
STAM
LTBP2
KIAA1324L
ARIH1
INSL4
INSL6
MT-ND4L
RAB11A
GCC2
TBC1D8B
CLDN1
CLDN2
CLDN5
SMYD4
TRDMT1
SMYD1
SLC17A7
MRFAP1
C6orf48
IRF1
IRF4
IRF8
FAM78A
FAM78B
FOXL2NB
SNX29
CLK1
SNX21
CLK4
ADRBK2
SNX25
PLA2G4C
KIAA1586
PANX2
PANX3
ZBTB12
ZBTB11
ZBTB10
ZBTB16
ZBTB14
ZBTB18
TMEM150A
TMEM150C
MTO1
DDX19A
LYSMD3
ACVR2A
ACVR2B
KLHL13
KLHL15
LYSMD4
DAB2IP
TRIM68
TRIM69
UNK
TRIM66
TRIM67
C2orf81
OMG
ITK
OMD
C2orf61
NRF1
IGIP
ASF1A
LCAT
SLU7
NDRG1
OR52D1
SERTAD1
SERTAD2
SERTAD4
ARAP2
ARAP1
FAM229A
FAM229B
GIN1
KLKB1
THEM5
PYDC1
RTEL1-TNFRSF6B
CEACAM19
PAQR7
ZNF391
CEACAM16
CTNS
ACMSD
PRCP
MCC
LCA5
NOTCH2
AZIN2
ZNF658
EGR3
ZNF655
ZNF654
C4BPB
ZNF652
PPP1R42
EGR1
NISCH
PRPF4B
SRSF8
RAPGEF4
RAPGEF5
RAPGEF6
N4BP2L2
RAPGEF1
RAPGEF2
RAPGEF3
SYT15
ZNF384
ZNF383
ZNF382
C1RL
ZNF354B
RORC
RORA
PARK2
NXPE2
NXPE3
ZNF471
ZNF470
DMTF1
MSMB
KRTAP3-3
MDM1
MDM4
ROR2
ROR1
KIZ
SLTM
CPB1
KIT
SYNGR1
KPNA5
IFT46
RFX6
UNC119B
CRX
FRS3
FRS2
ICE2
ICE1
CRK
TNFRSF19
GLDN
QPCT
RP11-12J10.3
B4GALT6
FCN1
DHRS12
TUBA3C
MT-ND5
CR2
MAP1LC3B2
CR1
TNFRSF1B
TNFRSF1A
FAM174A
PAX7
GPD1L
SOGA3
SOGA1
CAPS2
GCFC2
ADIPOR2
NBPF26
NBPF20
MARK1
STOX2
IGBP1
CD63
CD69
C12orf79
EFCAB13
EFCAB14
PROK2
WDR13
WDR11
CHRD
WDR17
WDR19
AOX1
LMF1
FAM204A
TIMM9
USP9X
WASL
ZMYND11
BCL9L
CLEC3B
KRT33B
CGGBP1
AMBP
AMBN
ZFP42
AWAT2
VSX2
HSPB6
HSPB7
C10orf32
HSPB3
HSPB1
PKN2
HSPB8
HSPB9
RHOBTB2
RHOBTB3
RHOBTB1
INO80D
RP11-449H3.3
FAM43B
FAM43A
LPL
IMPDH2
KCNE3
FAM124B
ERBB2IP
KCNE4
FAM124A
LDLRAD1
LDLRAD2
LDLRAD3
HPCA
PBXIP1
LIG4
NAV3
CSNK1E
BDP1
IREB2
ISCU
BOLL
ADAMTS20
NKX6-1
KCTD12
KCTD11
KCTD10
KCTD17
BARHL2
KCTD15
KCTD18
ZKSCAN1
ZKSCAN3
ZKSCAN2
ZKSCAN4
ZKSCAN7
ZKSCAN8
UFL1
GLIS2
GLIS1
KIAA1407
SLC25A34
SLC25A36
BCHE
DCP1B
DCP1A
SLC25A32
TUBA1A
GNG4
IGSF10
IGSF11
FAM102B
FAM102A
HCAR1
RIMKLB
TAF7
WFS1
TAF3
TAF1
LGALSL
ALDH6A1
SF3A2
TSPAN32
TSPAN31
DDAH2
AGPS
ALAD
RP5-966M1.6
LY6G6D
FOSB
CCNG1
CCNG2
EFCC1
LRRCC1
SMIM3
FNIP1
FNIP2
USP19
LGALS14
SMIM8
SPDYE16
TCF25
PDCD4
TCF21
TCF23
MINA
PBLD
C3
SERPINF1
SERPINF2
VPS26B
C14orf93
RLIM
PGPEP1
SMU1
SREBF2
WIF1
OXCT1
DSG4
SMARCE1
CIC
FBXO44
TSSK4
IL12A
IRAK1BP1
DAO
FIGLA
THPO
LRP1B
LRP10
LRP12
CUBN
GPC3
GPC5
GPC6
HEPH
BICD2
BICD1
BBS9
SEC22A
BBS1
BBS2
BBS5
BBS4
BBS7
ANKDD1A
ANKDD1B
C2orf49
C2orf40
OR52B6
SSFA2
CELA2B
AGT
SLC28A2
PIK3CA
GPR183
PRNP
PIK3CG
ZSWIM5
ZSWIM6
ZSWIM7
ZSWIM3
PRND
ZSWIM8
KCNJ3
DIMT1
GOLGA6L22
POLR3GL
SCG2
PIK3C3
ZNF677
ZNF676
ZNF674
PRRG1
ZNF671
PRRG3
PARP16
MAX
PARP15
PARP11
MAF
ARIH2OS
EVL
ALDH3A2
EVC
ZNF451
SEMA4C
ZNF454
BACH2
BACH1
WSB1
KCNIP4
KCNIP3
KCNIP1
MPV17
LIN28A
HMCN2
HMCN1
ANAPC2
MAGEB2
RPS6KA2
RPS6KA3
RPS6KA5
RPS6KA6
SH3D19
PSMD10
UTP23
CYTL1
RTFDC1
VAPB
VAPA
NPHP3
NPHP1
IRF2
MYLK4
MYLK3
RGPD2
RGPD1
RGPD6
RGPD4
RGPD5
MOB2
RGPD8
PQLC3
MOB4
RAB11FIP3
RAB11FIP2
RAB11FIP5
BPIFA1
TMEM156
METTL22
METTL20
METTL25
METTL24
NRN1L
ACTR10
EEF1A1
EEF1A2
SLITRK4
FYCO1
ARL10
RAB2B
ARL15
CH507-42P11.8
AASS
TMEM159
CLIP3
CLIP2
CLIP1
ETNK2
AC069063.2
CLIP4
HEXDC
ERMARD
EIF1B
CD44
CA14
CD40
CA11
CA10
AP3B2
TPSAB1
EIF4E3
RAB23
TBL1X
RAB28
GLRA1
DZIP1L
FAR1
ACTR1B
WDR72
DHX29
AGMO
PPP2R3C
PPP2R3A
NQO2
CDO1
PRPF8
SFMBT2
CD177
PCF11
C5orf49
ZFP69
C5orf45
PIP4K2A
C5orf42
PIP4K2B
ARL14EP
LEFTY2
ARRDC4
ARRDC2
ARRDC3
FAM120AOS
RAB27A
CSAD
RABGAP1L
C7orf55-LUC7L2
ELK3
CDON
ELK1
ELK4
PAK3
FAM122A
FAM122B
KCNG1
KCNG2
NUBPL
TMEM255B
CEP97
CPS1
RPRM
DEFB118
DMBT1
PRKG1
LCN10
PRKG2
C10orf54
TNS2
TNS1
PMEPA1
ZNF777
ARGLU1
CALML3
ZNF772
TRIM9
TRIM8
SHISA6
NUBP1
TMEM216
SHISA2
SHISA3
GAS1
COX11
TRIM3
TMEM218
TRIM5
TRIM4
GAS7
GAS6
PDGFRB
PDGFRA
ANKRD13B
ANKRD13C
ANKRD13A
KIAA1467
UGT2A3
KIAA1462
UGT2A1
PDGFRL
MCTP2
ALCAM
TPM4
CSF1R
TPM2
TPM1
PGA5
FBXW8
C22orf39
CCPG1
FAM21C
FAM21A
FOXB1
FBXW2
TAGLN
CA7
FBXW7
TGFBR3
TGFBR2
SH3RF3
FAM159B
FAM159A
PCIF1
TJP1
SRRM1
GKAP1
SH3PXD2B
TUB
SH3PXD2A
SRRM2
LYSMD2
NFYB
SMARCA1
SMARCA2
CCNI2
RABL3
POMZP3
GOLGA6L4
GOLGA6L6
FYN
GOLGA6L1
XAGE1A
XAGE1B
ASCL1
RUFY1
RUFY3
RUFY2
CYP11A1
CYTH3
DPH1
LL0XNC01-16G2.1
MYH7B
DPH5
DPH6
WBP4
NDST3
PTGS2
PAH
PAM
DCN
ACSM1
ACSM3
THRB
ACSM4
THRA
TAF4B
EIF4ENIF1
CUL5
DCT
CDH20
TRIM25
CREB5
CDH23
TRIM21
TRIM22
TRIM23
PER3
PER2
FLRT3
FLRT2
KAT8
ZFAND6
KAT5
ARCN1
KAT7
NKAP
B3GLCT
EDARADD
AES
PNRC1
PNRC2
DNAJC27
GNAO1
DNAJC25
DNAJC24
NTSR2
DNAJC21
DTD2
ARHGAP5
ARHGAP6
ARHGAP1
FAM196B
PRLR
GSAP
PPP6C
OGG1
ZNF229
TMEM71
ANXA13
CTD-3105H18.14
SLA
RPUSD4
ZNF611
ALDH8A1
ZNF613
ZNF615
ZNF614
ZNF616
MORN5
B4GAT1
EIF4EBP3
ASPRV1
MS4A14
BAG2
BAG3
YBEY
SH2D1A
MSRB3
MSRB2
LRRC37A2
LRRC37A3
CEP126
CD79B
MEOX1
MEOX2
CD79A
CSDC2
SLC34A1
ATXN1L
ZNF385C
GMFG
CBLN4
CBLN2
CBLN3
ZNF385D
CYB561A3
SLC39A6
COL4A3BP
ARHGAP24
MZF1
ATXN10
FSCN2
FSCN1
TCAP
CKMT2
RPS6KC1
CD247
RFPL4B
RILPL1
RILPL2
CAMK1D
LDHAL6B
ECM2
SMCR8
FMR1
RAB3IL1
LYPD5
LYPD2
CALCOCO1
CALCOCO2
NAP1L3
NAP1L5
CATSPER2
RGS4
RGS5
RGS6
RGS2
PLAG1
RGS9
PEAK1
LOXL3
IL1RAP
CATSPERD
ARAP3
KIAA1143
SECTM1
RDH16
NRDE2
KANK3
KANK1
NAB2
FAM178B
FAM178A
MGARP
WDR5B
TARSL2
FRRS1L
NALCN
NUCB1
KIAA0355
ZSCAN29
ZSCAN25
ZSCAN26
UBR4
ZSCAN20
ZSCAN21
ZSCAN23
TDRD9
TRHDE
TDRD3
C9orf24
TDRD7
TDRD6
MYLIP
ABHD2
ABHD1
ABHD6
ABHD4
HEMK1
MBTPS2
MBTPS1
EIF4G3
EIF4G2
WDR59
FAT3
NR1I2
FAT1
FAT4
PSG6
PSG7
PSG5
AKAP13
USHBP1
HCST
SWT1
FAM200B
C5orf67
GPBAR1
TMEM244
COL27A1
TERF1
RBMX2
ZSCAN5B
DIRC3
OXER1
ABHD14A
GATSL3
GATSL2
POLR2A
POLR2C
POLR2M
AKR7A2
TMEM243
TLK1
TLK2
USP53
USP51
AGO4
AGO1
DSCAML1
AGO2
AGO3
GAMT
CCDC109B
FAM120B
FAM120C
SLK
MAPK10
MAPK11
MAPK12
OR4F21
HPGD
FZD1
FZD4
FZD7
CACNB3
CACNB2
RPL6
CACNB4
RASSF1
C10orf76
TBRG1
ASH1L
RASSF2
RPL7
OR8B2
AMFR
USO1
PLCD3
PLCD1
ZNF518B
ZNF518A
TGFBRAP1
ITFG2
SOS1
TACC1
TACC2
JDP2
TMEM235
TMEM237
TMEM231
TMEM230
TMEM233
TMEM232
GNMT
LPXN
CAB39
D4S234E
NOTCH1
ANKHD1
ZNF557
ZNF554
ZNF555
C22orf15
NCKAP1
ZNF550
ZNF551
SIN3B
ZNF558
ZNF559
GTF2H1
WASH1
TVP23C
TVP23B
TVP23A
DEFB126
KAT6A
COX7A2L
PCDH9
RPL38
RPL39
TAB3
RPL37
RPL34
RPL35
RPL32
RPL30
PCDH7
ATF7
ATF1
ATF2
SMARCC2
AC010547.9
PPAP2B
PPAP2A
INVS
CTTNBP2
TMCO3
HSF2
PPWD1
EEF2K
BLOC1S6
BLOC1S5
LHX3
LHX8
LHX9
PTGER1
PTGER2
PTGER3
NADK2
SLC38A5
B3GALT5
CTNNAL1
B3GALT1
B3GALT2
SLC38A2
MDFIC
STK3
CYP3A4
CXCL12
UBE4B
UBE4A
C7orf57
YBX3
NAA30
RLN3
GOLGA7B
PTGDR
PTGDS
NKG7
CHIC1
DRP2
RAB3GAP1
PEPD
UACA
TBC1D23
TBC1D20
TNFRSF8
ZIC3
TBC1D25
TBC1D29
TBC1D28
FUNDC2
TBC1D2B
GUCY2C
GUCY2D
SENP8
SENP7
SENP6
SENP2
SNPH
ING4
TYRO3
ING3
NOTUM
ZNF354C
VASH1
DCUN1D3
WDFY3
WDFY2
WDFY1
GFPT2
ECHDC3
ECHDC2
CEP85L
SNIP1
SLC2A13
SLC2A12
SLC2A11
SLC2A10
ANKRD35
ANKRD36
CHDH
GLS
CDIPT
ITPR1
NCOA7
NCOA4
TMEM18
RP11-136C24.3
RIF1
ABCG2
CMIP
SLC27A6
PRAM1
STARD3NL
SLC27A3
SREK1
ZNF639
AK8
TBCK
AK3
AK1
ZNF630
AK5
ZNF474
NPNT
ALOX5AP
MME
SARS
CDIP1
U82695.5
OR1N1
ZNF496
ERF
ERG
ZNF493
HAND1
EPS8
SH2D3C
PARM1
HERPUD2
RGAG4
WDR89
TMEM55A
MTRNR2L8
NDNL2
MTRNR2L3
FCGRT
MTRNR2L6
MTRNR2L4
SLC24A4
NLGN4X
NCR3
SLC24A3
SLC24A1
BRMS1L
MEX3B
MEX3C
AOAH
ENDOD1
BTRC
BAAT
MATK
SCN1B
SLC25A26
SFTPD
FRYL
DEXI
SFTPC
SPTB
ZXDB
ZXDC
ZXDA
INHBE
UBXN10
UBLCP1
DEFA6
PRAMEF26
ANKRD36C
ANKRD36B
MTMR9
MTMR7
MTMR6
MTMR3
MTMR2
NAAA
TSC22D1
TSC22D2
FCHSD1
FCHSD2
TMEM256-PLSCR3
RNASEK-C17orf49
GADL1
KATNA1
TGFBR3L
EXOSC6
ADAMTSL2
ADAMTSL3
ADAMTSL1
ADAMTSL4
ADAMTSL5
TULP3
NCOR2
NID2
C6orf141
MT-CYB
C9orf41
BTG3
SOSTDC1
SARDH
PAOX
SCYL3
STXBP1
STXBP3
STXBP5
STXBP4
OSTM1
CYP1B1
SKP1
S1PR3
S1PR1
TMEM200A
S1PR5
TMEM200B
CFLAR
IFI16
MARCH11
FANCL
HAS2
NBN
CA5B
KIAA1671
HNRNPA1
ADGRD1
ARSG
MARCH10
HAP1
LRRFIP2
TNFRSF17
IRS4
EXOC5
IRS1
IRS2
HOXA7
HOXA6
HOXA5
CDK3
HOXA3
HOXA2
CDK6
CDK9
LPAR1
IGLL5
CA1
HOXA9
HAPLN2
STMND1
CEP57
FAM188B
ARMCX2
LIMS2
LIMS3
ARSJ
HDC
RERE
RERG
RGL1
RP11-302B13.5
SUN1
RGL4
SUPT3H
OGN
MTX3
NFKBIL1
PRKCH
LIAS
PRKCA
ATP10A
PRKCB
ATP10D
SGSM2
SGSM1
KRIT1
TRABD2B
CDPF1
ROBO3
ACKR4
CCL15-CCL14
ACKR1
ACKR3
ZNF791
ZNF792
ZNF793
MUL1
ZNF799
WWP2
WWP1
DAPL1
GPER1
PHLPP2
PPIL4
LDOC1L
KCNJ5
PPP1R2
CYP4F12
CCDC91
CCDC92
CCDC93
ZNF570
ZNF571
ZNF573
ZNF574
ZNF575
ZNF576
ZNF577
ZNF578
FAM25A
TRPV1
SETDB2
TRPV2
CTSH
CTSK
CTSL
CTSO
KCNAB1
CTSE
CTSF
KCNAB2
RPL14
RPL15
RPL17
RPL10
RPL11
GPATCH8
RPL13
SF1
RPL18
RPL19
CTSW
PCYT1B
INCA1
SYP
PRRX1
PRRX2
CSRP2BP
EMD
TNRC6A
EMB
C4orf3
RGN
DCTD
AFF3
PDPN
PDPR
CARD8
CARD6
THRSP
KIAA0196
GCKR
PHKA2
UBA7
PHF24
NAA16
ABCA13
FAM162B
NAA11
UBE2B
CCSER2
NRROS
PTGFR
LIPT1
ILK
ARHGEF3
ADIRF
FOXO3
EOGT
TSPEAR
CPXM1
CPXM2
PDE3A
RABEP1
LFNG
MORF4L2
MORF4L1
NDUFA5
GPR65
FLT3LG
GPR63
GPR68
FAM171A1
SP140L
RP1L1
RBSN
SNRK
MAEL
IL7
PLGLB1
SAT2
DTX3
BIRC6
AIP
OXR1
GNE
RB1CC1
ANKRD12
ANKRD11
TMEM35
TMEM31
NUTM2D
DMC1
POU3F2
RAMP1
FAM53B
HPGDS
C10orf105
C10orf107
POGZ
ACRC
PRUNE2
POLR2J2
CRIM1
PABPC4L
AOC3
TIMP4
TIMP3
TIMP2
TIMP1
PI4K2B
MLH1
HIBADH
LTN1
INAFM1
NHLRC3
NHLRC2
NHLRC4
CXorf56
CXorf57
SYCE1
SUSD5
CGREF1
SUSD3
SLC26A10
AC011513.3
CLK3
PSORS1C1
LY9
PAGE2B
BRINP2
IP6K1
BRSK2
MAGEC3
TLR3
DDX6
TLR1
TLR6
TLR7
TLR4
TLR5
MYO15B
MYO15A
TLR9
SCN3A
SCN3B
ZNF215
ZNF214
ZNF211
SLC7A8
SLC7A9
TRAK2
SLC7A4
SVOPL
SLC7A2
SLC7A3
HLA-E
PHF21B
LIN7C
ARID4A
ARID4B
PLAC1
ADGRG7
CRYZ
PLAC9
DOCK10
AMER2
HAUS2
UBXN8
NR5A2
PRSS35
UBXN6
UBXN7
UBXN1
NACA
FAM155A
TFEB
SYNPO2
KIAA1107
HIST1H2BB
KIAA1109
SNX12
TNFAIP8
ECI2
IPO8
RNPC3
IPO7
IPO5
NRBP1
SMCHD1
JAZF1
C17orf78
FOXN4
DENND1A
RAB8B
SCPEP1
MGAT5B
ARL17B
ARL17A
GABPB2
PAQR8
GABPB1
PYGO1
PHYHD1
PAQR3
FOSL2
ANKRD34A
CRHBP
FERMT2
TOMM70A
FERMT1
WWTR1
PRPH2
ACAD11
AWAT1
CARNS1
C5orf24
ARHGEF10L
RFTN2
RFTN1
SYNDIG1L
C9orf64
PRLHR
ADGRF5
ZNF324B
USP13
USP10
USP11
USP16
USP15
SSBP3
SSBP2
SSBP4
INPP1
GFI1
UNC45A
UNC45B
CRKL
ERRFI1
JPH2
POGLUT1
JPH1
JPH4
AMZ2
BOD1
ARPIN
C11orf74
RPTN
SLC35E2B
ARHGEF10
ARHGEF12
AP1M1
ARHGEF15
ARHGEF17
PAPPA
FXR1
PIK3C2A
PIK3C2G
COL23A1
SBF1
LST1
LDAH
ZNF778
RHBDD1
KLC1
ZNF775
PAIP2B
ZNF773
ZNF770
ZNF771
SERF1A
USP17L2
FBXW11
USP17L7
CCDC142
GPLD1
BAZ2B
C1orf162
RPL7A
TANK
MYBPH
MTHFSD
PRTN3
ZNF519
ZNF512
KDSR
ZNF510
ZNF516
ZNF517
ZNF514
GDF10
TSPYL4
TSPYL5
TSPYL6
TSPYL1
TSPYL2
RPH3AL
IAPP
MSTN
SMG6
SMG1
SLC39A2
GABPA
XIRP2
SAMD13
TCAF2
TCAF1
PSIP1
GZMA
GZMM
GZMH
GZMK
EPDR1
MYH10
MYH11
LMF2
HYKK
CDH13
RET
PEX19
REL
NEURL1B
TRIM71
SYCP2
HHATL
TP53TG3D
TP53TG3C
RSPH14
SLCO4A1
ROM1
LEF1
SCAF8
WEE1
MTFMT
NTN1
NTN4
NTN5
FITM2
FITM1
GREB1L
RBM7
RBM5
RBM3
B4GALNT1
RPL23A
CAT
PGC
PDE1B
PDE1A
DYM
DEFA5
PGR
DEFA1
POTEH
POTEG
SCIMP
NUMBL
C21orf91
BMI1
SEPSECS
NRP1
NRP2
DMXL2
ARSE
ARSF
DMXL1
CA3
ARMCX5
ARMCX4
CEPT1
ARSI
ARMCX1
CA4
FUT6
FUT4
PNMT
MAGED4B
FUT8
GHR
GSTA4
SAV1
MKX
FBLN2
FBLN1
FBLN7
AKIP1
FBLN5
FKSG61
DYNLT3
C1orf87
PLXND1
TOMM7
STRA8
SCD5
PEX11A
CGNL1
APCDD1L
SIGLEC11
PAFAH1B1
KIFC3
GH1
C10orf128
CYLD
EID3
EID1
GATAD1
HCRTR2
WNT2B
DMRT2
STARD13
PROS1
HSPB2
CRADD
MT1M
ARHGAP15
SF3A1
IQCA1
MT1E
TNKS2
MT1A
ZNF185
ZNF181
ZNF180
ZNF182
ZNF189
ZNF25
ZNF24
ZNF26
ZNF23
ZNF22
BLVRB
GLTPD2
EPOR
WBP2NL
SEMA5B
SEMA5A
SH3TC2
ERAS
LYNX1
BBS10
BBS12
HS6ST2
HS6ST3
SCN5A
OR1J2
PROSC
MOAP1
ZNF236
ZNF235
ZNF234
ZNF233
ZNF230
CNBP
RNF113B
INTS12
MRE11A
RANBP9
CT45A9
RANBP6
RANBP3
RANBP2
AGAP1
AGAP2
AGAP3
GXYLT2
TAPT1
ISPD
AGAP9
ARNT
CCL4L2
TRAM1
GDPD3
SLC23A2
GDPD4
GDPD5
SLAMF6
KLHL42
TGFB1
TGFB2
TBCEL
C17orf98
MTERF2
PON1
MTERF4
FGD6
F13A1
UIMC1
FKRP
HDGFRP3
YWHAQ
ETS2
ETS1
PEG10
AQP10
FCRL6
FCRLA
CHRM5
CHRM4
CHRM3
GLRB
MGAT2
MGAT3
SPATA31D3
PDCD1LG2
VTN
KLK9
CHST11
CHST10
VAMP3
VAMP2
CHST15
VAMP4
VAMP7
ROCK1
ROCK2
TGFBI
MMP2
TRAPPC2L
AMICA1
RP13-147D17.3
PODXL
CAPRIN2
CCNT1
CCNT2
CREBZF
CBFA2T3
IRF2BP2
IRF2BP1
C9orf89
C9orf84
C9orf85
CRYL1
WNK3
LRRC6
WNK1
LRRC2
LRRC3
NR2C2
NR2C1
USP30
USP33
USP34
USP35
USP37
PLD4
PLD5
PLD1
PLD2
APOBEC2
APOBEC1
FRA10AC1
LDLRAD4
HHIPL1
DOCK9
GRIA2
ZNF75A
DOCK1
ZNF75D
DOCK7
DOCK4
DOCK5
ACSBG1
FAM184A
LRRC66
SLC9A3
TNRC18
JUN
SLC9A9
TRAM2
ARHGEF37
ARHGEF33
SPINT3
CLEC9A
GIMAP8
GIMAP4
GIMAP5
GIMAP6
GIMAP7
GIMAP1
GIMAP2
SCUBE2
SCUBE1
ESR2
ESR1
JMJD7-PLA2G4B
RHBDF1
CEP19
MYOM3
MYOM2
MYOM1
SMIM10
SMIM14
SMIM18
MOB3B
TBX3
FBXO3
CTNND1
FBXO7
FBXO8
FBXO9
A2M
KLRF1
ZNF536
HACE1
ZNF532
QSER1
TAL1
PLB1
TAL2
NT5DC3
PRRT4
PRRT1
ATL2
ATL1
PRRT2
RUSC2
SLC5A3
PPIG
CCDC85C
CCDC85B
CCDC85A
SNTB2
KIAA0408
MOXD1
MID2
MID1
SMOX
WASF2
WASF3
CFAP46
FAS
FAP
FRG1B
NPAS3
CFAP43
FAU
AMY2B
MYCT1
AP4E1
LZIC
TSPAN2
SNRNP48
PURB
PURA
PURG
CFDP1
HECTD2
OAF
PIBF1
MAN2B2
HECTD4
LZTFL1
OAT
TSPAN9
FSTL5
FSTL3
FSTL1
TPPP3
PDE7B
PIP
RALGAPA1
LRRC37B
COG8
COG3
COG1
FLI1
COG6
COG5
TIMM10B
GPR26
GPR27
KCNMB1
NFAT5
KCNMB2
PNCK
KCNMB4
UBC
CFTR
ANKRD53
ANKRD50
PATE1
PATE3
PATE2
POC5
ZBTB1
SPECC1L
HEG1
KBTBD7
KBTBD6
KBTBD4
KBTBD3
MAT2B
GUCY1A3
GUCY1A2
PCBP2
PCBP3
NR4A3
LZTS2
FCRLB
LZTS1
SIRT3
SIRT2
SIRT1
NBR1
RASL11B
RASL11A
SIRT4
MED30
GFRA2
NHSL2
CASC3
HOPX
RBM26
RBM27
RBM24
RBM22
RBM23
RBM20
HRCT1
EPHA6
EPHA4
EPHA3
EPHA2
RASD2
PBOV1
RASD1
FGF19
KDM6A
FGF13
FGF12
FGF10
FGF17
FGF14
RTP3
CC2D2A
CHST12
VCAM1
VAMP5
CHST14
SEMA3A
SEMA3C
SEMA3B
SEMA3E
SEMA3D
SEMA3G
PAPPA2
SLC25A30
ARL1
ZNF250
ARL3
ARL2
ZNF257
ARL6
CRCT1
ZC3H12B
ZC3H12C
ZC3H12D
CCDC37
TF
TG
KCNJ13
KCNJ12
NAGS
KCNJ18
TMX4
AR
TAPBPL
TMX3
MMP7
DAZAP2
C1QTNF9
C1QTNF2
C1QTNF3
C1QTNF1
C1QTNF7
C1QTNF4
AHCYL1
CREB3L2
CPA2
CREB3L1
FAM175A
CARTPT
THBS4
PGAP1
PGAP3
PPAPDC3
WLS
MFAP5
MFAP4
AJAP1
ADD1
C6orf120
NAP1L1
HEBP1
RERGL
IL2RB
SULT1E1
GYPA
GYPC
GYPE
SNAP25
SNAP23
LECT1
LITAF
SNAP29
PRR12
PRR16
TAX1BP1
PRR14
TNFSF12
TNFSF10
DIRAS1
DIRAS3
TNFSF14
PUM2
RASA4B
SFXN3
CRYBA2
CRYBA4
RWDD2A
CIDEB
MRFAP1L1
GPR34
OPCML
ARL13B
ARL13A
STAG1
ANHX
AKTIP
UBALD1
ZC3H8
COL22A1
ZC3H4
ZC3H6
SH2D7
WDPCP
CROT
SLC4A5
SLC4A4
XIAP
SLC4A1
SLC4A3
TNFRSF10D
DCTN2
DCTN3
DCTN1
DCTN6
DCTN4
ASPG
FAM186B
ASPA
CIITA
ASPN
ASPH
WFDC10B
WFDC10A
ADGRB1
ADGRB2
ADGRB3
PLCL2
LA16c-431H6.6
CYP20A1
FAM86B1
MXRA5
MXRA7
MXRA8
RNF20
ZNF732
CMBL
ZNF880
ZNF737
UBIAD1
LSP1
SSTR1
SSTR5
RADIL
PCID2
KLRD1
AQP7
IGSF1
CTNNB1
MYOC
MOB1B
CYS1
MYOF
AQP3
C18orf42
AQP1
LRRC4
NHS
ILVBL
APOL6
CNOT7
RNMT
ITGB1
NOS1
ITGB3
NOS3
ITGB5
ITGB4
ATN1
IRF2BPL
LCP2
USP38
RPP14
EAPP
AICDA
ZFPM2
ZFPM1
CDK17
INSRR
RASAL3
RASAL2
URGCP
EGF
LBP
CFAP61
FGR
SLC12A4
SLC12A6
LBH
SHOC2
RAX
VSIG10L
MRVI1
EXT2
MORN4
ATP1B4
ATP1B2
XYLT1
LY96
TESK1
TESK2
RP11-795F19.5
STOM
OSBP
TCTA
SNX3
SNX1
SNX7
SNX9
CASD1
CCDC127
CCDC126
CCDC122
CCDC121
ASMT
CEL
ZIK1
STK26
ITPKC
ITPKB
MGEA5
L1TD1
PDE5A
ITPK1
ORAI3
LGALS12
SMIM1
UHRF1BP1L
BFSP1
TUBB2A
TUBB2B
CEP170
RNASEH2B
MAOB
MAOA
NEIL1
NEIL2
MUT
PIWIL4
PIWIL2
CHAD
CLYBL
AHI1
FABP4
FABP2
FABP3
CHAT
FABP1
MXD4
AKR1C1
AKR1C2
FABP9
SNCAIP
RRP8
GRIA3
DNMBP
MMAB
SEPW1
DOCK6
KIF26A
COL5A2
COL5A3
LAMP5
COL5A1
PDCD7
EP300
DUT
ALDH2
LENG1
NPFF
LENG8
SCN9A
RPRD1B
VSTM4
CXorf36
OPRL1
PRR9
GABARAPL1
ASAH2
GABARAPL2
PRR3
PRR4
PRR5
DVL2
ABCB1
MED13
ABCB7
MED15
MED16
MED17
CRACR2A
MTSS1
FAM227B
SYDE1
MTFR1L
GOLGB1
ADH1B
MUSK
TGM1
TGM2
IST1
LIN7B
SLC30A5
SLC30A4
SLC30A1
ASPDH
EML3
EML1
EML6
GADD45G
ZYG11B
HLA-DPB1
SPEF2
BZRAP1
MIPOL1
GMPR
RSPO3
RSPO2
RSPO1
CNN1
CNN3
CNN2
DHODH
ZNF277
ZNF275
ZNF274
KCNV2
SNTA1
FAM98B
MARCH2
HSPB2-C11orf52
TMEM246
ITGA10
ITGA11
CTXN1
CTXN3
CCKBR
MAML2
MAML3
MAML1
MARCH8
TRPM6
TRPM7
TRPM3
SULT1C4
TUBB6
FAN1
HERC3
HERC2
HERC5
PARP3
SH3BGRL2
PEX5L
NYNRIN
C17orf59
C11orf68
SLCO2B1
C17orf51
PRR32
PRR34
C11orf63
SLX1B
ADRA2A
OLFM2
CCR2
CCR4
RHOT1
CCR6
CCR7
BCAS4
RAF1
BCAS3
DRAM1
CD81
CD83
RPL13A
BEAN1
SLC8A1
SLC8A3
SLC8A2
ZBED3
BNIP3L
ZBED5
ZBED6
ZBED8
ZBED9
DPY19L2
CD8A
GALNT16
LRP3
GALNT15
LRP6
GALNT13
LRP5
CDS2
GALNT18
HLA-DOA
HLA-DOB
STIM1
STIM2
ANTXR1
CDKN2C
KIRREL
C1orf189
MAP6
MAP4
ALG1L2
TEAD3
TEAD1
CAMLG
PTPN22
FAM180A
PTPN20
PTPN21
PLEKHF1
SERPINI1
PPY
KMT2C
KMT2A
KMT2E
KMT2D
CYP4V2
CLEC11A
MTPN
ZNF718
THG1L
ZNF716
ZNF717
ZNF862
ZNF711
ZNF713
TOM1L2
MAPT
HLA-DQA1
SMIM13
FAM160A2
KLRB1
ASB14
ASB16
LAT2
C14orf28
CASP10
XAGE2
UTS2R
TROVE2
GSN
AVIL
ZFP1
ZFP2
ZFP3
GNB2L1
KIAA0825
XCL1
MYCBP2
SERPINB8
PTBP2
FAM19A5
FAM19A2
FAM19A1
ATP2B1
CACNA2D3
ATP2B3
ATP2B2
ATP2B4
CACNA2D4
TBX2
MOB3C
TFPI2
MSRA
SUPT4H1
TBX1
XRN1
CYP27C1
MACF1
RP11-330H6.5
PABPC5
BCORL1
SAMD5
PIK3R4
PIK3R1
CTNNBL1
SAMD8
SAMD9
PTPRN2
TMEM38B
DENND5B
DENND5A
LRRC18
LRRC17
LRRC15
RTN4RL1
RTN4RL2
RAB3A
ARMC9
IDS
NFATC3
GLIPR1L1
GLIPR1L2
NFATC4
NCAM1
NCAM2
CCDC101
FAHD2B
TICAM2
DACH2
TNFAIP8L1
CCDC107
OBP2B
HIATL2
POLD3
POLD4
PML
REEP2
DLC1
ARMCX3
REEP6
CECR1
CECR2
TSKU
SREK1IP1
TSKS
NUB1
ARL6IP6
ARL6IP5
ARL6IP4
CHRNA6
CHRNA7
FER
FES
MAPK8IP2
DICER1
ID4
ID2
ID3
ID1
CASC10
SLFNL1
HP1BP3
CPAMD8
CHGB
MSN
FOPNL
MSC
SEC31B
SEC31A
UBOX5
ANKRD6
ANKRD7
AQR
CH507-9B2.3
GLI2
GLI3
GLI1
GLI4
DISP1
PEF1
LONP2
PDGFA
PDGFB
PDGFC
PDGFD
ORC3
AARD
SIGLEC8
WNT11
FOLR2
HIF3A
RANGRF
FGFR1OP2
PROCA1
TRAM1L1
ARFRP1
HSFX2
NR0B1
NECAB2
LRRC8A
SPTLC3
SPTLC1
MEI1
ABCD2
MEI4
C2CD2
ZNF45
ZNF44
ZNF41
TRAPPC8
TRAPPC2
GAL3ST3
DRC1
PNISR
TSNAXIP1
CYP2U1
GRAP2
SOBP
AC010287.1
KSR1
DSEL
GRAPL
COL21A1
CNTFR
TACR1
MANSC4
KCNH7
KCNH1
KCNH2
KCNH8
PIGBOS1
C9orf117
ZNF292
PIK3CD
LIN37
KIAA0586
NDUFAF3
NDUFAF2
GDAP1
SZT2
ILDR2
TMEM59
TMEM56
AC009065.4
NOL8
PRKAR1B
C19orf18
SAR1B
OLIG2
C19orf12
FAM156B
FAM156A
DCAKD
CDC40
PGLYRP3
PDDC1
BIN1
RGS22
RGS21
DPYD
YLPM1
GFAP
METTL11B
RSF1
SRRD
SASH3
SASH1
TCL1B
RALB
SPG11
DMRTC1B
SYTL4
NPAS4
SYTL2
SPRED1
SPRED2
PTHLH
PLEKHH3
PLEKHH2
RELN
RELA
PRX
ZMPSTE24
CRISPLD2
CRISPLD1
CLEC17A
ARG1
PTH2R
UBE2R2
CYYR1
FAM69C
FAM69B
FAM69A
KLK3
KLK5
DMRTC2
KLK7
KLK8
THOC2
ZNF841
ZNF843
SYS1-DBNDD2
RHBDL3
ZNF846
RNF103
MTRR
MAVS
HAAO
FOXP2
COPS8
FOXP1
MSL1
MYRIP
COPS2
TBR1
COPS4
ZNF592
ZNF596
MDGA1
ZNF594
ZNF595
ZNF599
ZFR2
C17orf67
VEZF1
TMEM45A
FAM135A
IGF2
NUDT9
IGF1
NUDT2
NUDT3
NUDT4
NUDT7
SEPN1
TK2
PHLDB2
PHLDB3
ATP9B
MEF2C
MEF2B
MEF2A
RSL24D1
FBXL20
FBXL22
ZNF337
ZNF334
EPHX3
FAM168B
ZNF333
ZNF330
FAM168A
RPLP2
RPLP1
TEX12
CD300LG
CSMD3
MALAT1
LRRC3B
CFAP20
NOTCH2NL
AMDHD1
ZNF804A
CIB2
NDFIP1
PRIMA1
THYN1
TRIL
TRIO
NTF3
MTMR11
MTMR10
RP5-1021I20.4
PTCHD4
PTCHD2
PTCHD1
BBX
RP11-520P18.5
METAP1D
LRRC32
LRRC34
LRRC36
LY6G5B
MFN2
ABC7-42404400C24.1
ZNF33A
FAM117A
FAM166B
SVIL
KTN1
BMPER
C20orf194
CLCNKA
CLCNKB
LRP2BP
IQSEC2
ST3GAL3
ST3GAL2
ST3GAL1
ST3GAL6
ST3GAL5
OR56B1
NINJ1
NBPF6
TJAP1
SLC16A9
MAGEA12
CYP7B1
MAGEA10
OSBPL8
SLC16A1
SLC16A2
SLC16A4
SLC16A7
CEP135
ARHGAP31
ARHGAP32
ARHGAP35
ARHGAP36
WIPF3
SMIM10L2A
SMIM10L2B
KHDC1
RBM4B
HECTD1
UQCRB
CACNA1H
CACNA1A
CACNA1C
CACNA1D
CACNA1E
NPAT
TMEM178B
TMEM178A
CACNA1S
HAND2
TMEM263
FLCN
BGLAP
SLC15A3
SLC15A4
RBM43
PIH1D3
NPY1R
PQBP1
TTC14
TTC17
TTC16
EPGN
RRAS2
C4orf27
C4orf26
ZFP92
ZFP90
ZFP91
RICTOR
PPM1F
PPM1E
PPM1D
PPM1A
EGR2
C4BPA
PPM1M
PPM1L
PPM1K
PJA1
PJA2
PAX5
PAX4
PTPN9
PAX1
PAX3
KPRP
PCDHA10
PCDHA11
PCDHA12
BTF3
DDR2
LRCH1
LRCH2
LRCH3
MBD3L2
RNF146
EPG5
GCM2
AGBL4
AGBL3
AGBL2
EVI5L
ARRB1
CYP2S1
ADPRH
GRK1
ADPRM
GPNMB
SLC7A6OS
SLC22A18AS
C6
C5
KIF16B
MSH3
MSH4
DCDC2B
FBXO48
CATIP
PRKAA1
ADIG
DET1
NRBF2
ENKD1
KCNJ2
SFRP1
SFRP4
KCNJ8
CTAG1A
C9orf131
AGPAT4
COL1A2
NECAB1
AGPAT1
KIAA1210
KIAA1211
AGPAT9
CEMIP
CMYA5
TMEM154
FOXO1
FOXO6
FOXO4
PEX12
ANGEL2
ANGEL1
CDC37L1
PP2D1
MANBAL
FAM219A
SPAG7
AADAT
AADAC
ANXA8L1
PGA4
C19orf38
VCX3B
VCX3A
PPP1CB
PPP1CC
HTR7
MPPED2
C11orf21
DCST1
COL6A1
WBP2
COL6A3
COL6A2
WBP5
COL6A6
KLK10
KLK14
ZYX
EOMES
HIF1AN
DENND3
CREBRF
PPP1R16B
UBR3
UBR2
UBR1
UBR7
HSDL1
HSDL2
NUCB2
SOCS5
SOCS7
SOCS6
SOCS1
TMA16
SOCS2
PPP2CB
CCNY
SRPX
CSTL1
ATP6V1G2-DDX39B
CCNI
PCM1
IL1R1
PTN
JMY
LRRK1
LRRK2
ABHD10
ABHD13
NGRN
CRMP1
TGFB1I1
MRPL10
C16orf62
PLA1A
ZNF823
DCUN1D2
ZNF821
DCUN1D4
ZNF827
ITPR2
ZNF829
C2orf91
AMPH
LRIG3
LRIG2
SNCG
ERCC6L2
EBF4
CASKIN2
SNCA
RNF125
IL17RD
IL17RC
LRRC10B
IL17RA
KBTBD11
PATE4
FOXR1
POT1
TMEM110-MUSTN1
CD302
SACS
FAM217B
MUC5B
OPN4
KDM8
NCOR1
SCAPER
TEK
REPS1
TEF
REPS2
MDP1
TMEM30A
NFKB1
TES
MSS51
RAP2C
RAP2A
SIAH1
SIAH2
NSA2
MAMDC2
DDX20
PDZRN4
PHLPP1
PDZRN3
EMILIN3
EMILIN2
EMILIN1
DDX24
CTGF
PIAS1
HIVEP1
HIVEP2
HIVEP3
ZNF311
RASL12
ZNF318
ZNF319
P2RX1
P2RX3
P2RX7
P2RX6
TCEB3CL
HADHB
HADHA
RMDN2
PGRMC2
PGRMC1
PLXNB3
LRRC53
RTF1
LRRC55
LRRC58
SLCO1C1
DIS3
RNF133
SDHD
ZCCHC12
ZCCHC11
ZCCHC10
PSG11
ZCCHC14
ZCCHC18
FKBP14
CDRT4
CCDC146
CCDC141
CCDC140
ANKS4B
CCDC149
CCDC148
CYP3A43
CMAS
DLG2
DLG5
DLG4
SAMD11
TKTL1
SYS1
SMG8
FAM114A1
FAM114A2
MT-ATP8
MT-ATP6
IGF1R
FBXO11
IFNK
IFNG
SLC45A1
SLC45A2
MTUS1
MTUS2
OSBPL9
CEP112
OSBPL6
OSBPL7
OSBPL5
PLEKHG3
ADRA1D
TEX2
ARHGAP17
STARD8
STARD9
ARHGAP12
ARHGAP10
STARD5
CAPZB
TMEM91
C1QL1
GABRG2
TRAPPC3L
C1orf21
GPR137B
FZD10
FGL2
AHSA2
SPIDR
DST
OCIAD1
THBD
DSE
CENPBD1
SLC38A4
RING1
TTC33
TTC32
TTC37
HS3ST3B1
TTC34
LRMP
ITPRIP
SETX
CCBE1
ZNF81
ZNF84
FRMPD1
AADACL4
CHP2
PDE10A
CAPZA2
GEMIN8
SCARF2
SCARF1
MSGN1
LMO2
LMO3
SPNS3
GEMIN5
BPIFC
C4orf45
PBRM1
C3orf49
KRBA1
KRBA2
C15orf59
C15orf57
AFAP1
C15orf52
AC092835.2
DDX10
DDX18
GRIN3A
GRIN3B
DOCK3
ARFIP1
VWC2
SH3GLB1
SH3GLB2
TRIP10
TRIP11
CCDC79
CPVL
HLA-G
CERK
FN3KRP
C9orf156
C9orf153
LIN7A
MT-CO1
MT-CO2
MT-CO3
IMMP2L
TGM6
FNBP1
MARCH4
MARCH7
MARCH3
TMEM179
BTN3A2
TMEM175
TMEM173
CLSTN2
EIF3H
EIF3L
EIF3M
EIF3A
BTN3A1
EIF3D
EIF3E
EIF3F
EIF3G
FGFBP3
FGFBP2
SLC32A1
ELSPBP1
WT1
INPP5A
EDEM1
SAP30L
CSTF2T
UBTD2
NFATC1
NFATC2
RPL37A
TNFAIP8L3
CCL4
CCL5
TAS2R20
FAM73A
MYCBPAP
CYP26B1
PPP1R14A
UBP1
SSC5D
TCTE1
CA12
MSANTD4
ANXA10
DNTT
PCDH10
ALKBH8
PCDH15
ALKBH7
PCDH18
ALKBH5
ALKBH3
VPS54
C8orf58
RP11-438J1.1
DNAJB9
DNAJB7
DNAJB6
DNAJB5
DNAJB4
GPATCH11
DIDO1
HMSD
SNW1
ZNF808
ZNF805
FRY
ZNF800
FAM65C
FAM65B
FAM65A
GRIK1
GRIK2
GRIK5
RNF141
SKOR1
RP11-343C2.11
NENF
MGLL
MSH6
MYOCD
FAM219B
ACCS
MUC3A
XCR1
C16orf45
PACSIN2
GREM2
DHH
INTU
ANKRD30A
CDC16
PM20D2
FBXL3
GPIHBP1
NRIP1
NRIP2
NRIP3
GPR135
PRTG
MFRP
CDKN2AIP
CHSY3
LRRC37A
PPP1R3G
PPP1R3F
PPP1R3E
PPP1R3D
PPP1R3C
PPP1R3B
PNPLA2
PNPLA1
FGFR2
NTAN1
LUC7L2
FAM131A
FAM131B
HAL
HIST1H1A
ERLEC1
TPSB2
KIAA1551
PPP1R36
PPP1R32
MCMDC2
CCRL2
LRRC70
NME5
INPP5B
INPP5D
INPP5E
INPP5F
NME3
INPP5K
FREM3
FREM1
PID1
ZNF37A
MSANTD2
CHI3L2
CNST
HELQ
HELZ
MATR3
MYADM
GFOD1
ARHGEF28
TEKT3
TEKT2
TEKT4
VPS37A
TIAM1
TIAM2
PNPLA7
PNPLA4
PNPLA8
PINLYP
FOS
KATNAL1
RP11-722G7.1
ATG12
ATG14
SAFB2
COL12A1
VSTM2L
VSTM2A
VSTM2B
SEC14L6
SEC14L5
SNED1
CTC-487M23.8
THSD7B
PHTF2
THSD7A
LINC00116
WBP1L
VCPIP1
ZNF253
CLEC1A
ZC3HAV1L
ADAM20
ADAM23
ADAM22
GLCE
ZNF256
ADAM28
TARDBP
GSTM2
GSTM3
GSTM4
GSTM5
IL16
PALLD
TMSB15B
TMSB15A
ZPBP2
COLGALT2
EFHD1
TTF1
KRCC1
RBMS1
RBMS3
AEBP2
LTA4H
RCHY1
GDF3
CBR4
GDF7
MTRNR2L12
CBR3
NPIPB3
NPIPB5
NPIPB7
NPIPB6
NPIPB9
NPIPB8
ABHD12B
CPT1A
CPT1C
ANXA5
ANXA4
ANXA7
TPST1
ANXA9
DUSP19
POU5F2
DUSP15
ZDHHC22
DUSP16
DUSP11
SQSTM1
CSH2
CSH1
EPC2
EPC1
WNT9A
HEPACAM
SSX5
SSX2
SSX3
USH2A
SSX1
MROH8
KIFAP3
MS4A7
MROH7
MS4A2
ZNF141
ZNF140
ZNF143
RP11-347C12.3
CCDC102A
MBIP
ZNF148
DSC3
COX8C
PYGM
DDX3X
SOD3
VWA8
VWA7
TMF1
FCGBP
BAMBI
KCNN3
KCNN2
ANKHD1-EIF4EBP3
ATXN7L3B
HNRNPLL
AC006449.2
RP11-468E2.2
ISLR
PKIG
DPPA5
PKIA
ZADH2
HUNK
FO538757.3
FST
GRIP2
SLC19A3
CCDC67
CCDC66
CCDC61
CCDC60
FOXK1
HCFC1R1
CCDC69
INO80
TMEM119
ULK1
EP400
TMEM110
MIS12
TMEM115
TMEM117
KANSL1L
SLC35A5
SLC35A1
MPDZ
LSAMP
FLG2
PGM5
ASIC1
PGM2
ABCB11
ABCB10
OSR2
SART1
APLF
SLC25A40
SLC25A41
PMP22
SLC25A43
SLC25A46
CDC27
RBPMS
HOXD10
NUP153
PDZD4
TOX3
PDZD2
STON1
FAM150B
BEST1
LIN52
PDZD9
BEST4
UBQLNL
SORCS1
SORCS2
RPL35A
PXDC1
FYTTD1
ECT2L
KIAA1614
NANOG
CAST
MAPK3
MAPK1
BCO1
PPP1R12B
PPP1R12C
MAPK9
SGPP1
LYL1
ATP8A1
VWA3B
THNSL2
OR1J1
ZMYM6NB
CCL13
CCL14
CCL15
VPS36
VPS39
CCL19
COLCA2
METTL4
GPR85
TAS2R43
STAT5B
STAT5A
TAS2R46
KCTD3
RPL36A
KCTD7
KCTD6
KCTD4
C1orf109
KCTD9
KCTD8
UST
GLTSCR1L
TMEM39A
GNG8
KCNT1
SERPINA3
SERPINA4
HCFC2
SERPINA6
EXOC6B
PXK
ZNF251
MLC1
PXN
ESF1
LIX1L
MOV10L1
PACS1
FAM63A
FAM63B
USPL1
RNF166
RNF165
RNF169
ZBTB40
GAGE10
GAGE13
ZBTB43
ZBTB44
BRAF
ZBTB46
ZBTB47
ZBTB49
TLCD2
SYNPO
CTC1
HPSE2
NTNG1
NTNG2
ZFYVE16
ALMS1
PRR23B
MRPL54
ZNF688
ZNF689
NATD1
TRIQK
ALOXE3
ZNF683
ZNF684
TNS3
PCDHGC3
PCDHGC5
TRAF3IP2
MUC15
MUC13
TRAF3IP1
PPP1R9B
WDTC1
MBTD1
ANGPTL4
ANGPTL3
ANGPTL2
ANGPTL1
CTCF
RASGRP2
RASGRP3
MMP16
MMP17
RASGRP4
DSTYK
MMP19
IL15
MYO18A
COX7B2
PPP1R1A
GSX2
TIMM23B
NF1
IL5RA
KCNK16
KCNK17
FAM133A
KCNK12
KCNK10
ZC2HC1A
PPP1R11
BLK
PPP1R18
C7orf25
TCN1
TCN2
ZNF426
ZNF425
ZNF350
ZNF423
ZNF420
ATXN7
ZNF358
ATXN3
ATXN1
SOAT2
DLK1
CCDC181
CCDC180
AP1AR
CCDC184
TSC1
STRIP1
PRH1-PRR4
P2RY14
NEDD1
SMC3
NEDD4
PYROXD2
P2RY13
GARNL3
SPDYE4
SFR1
WBSCR17
STK32B
GPR62
LEPR
TINAG
LTF
ALG12
ALG13
RIOK2
AEBP1
LMOD1
TAOK3
CCDC171
ARL8B
RBMS2
TTC7B
C1orf61
SHISA4
TWIST1
TWIST2
PEAR1
SHISA7
RP11-49K24.9
ARPC4-TTLL3
IL34
KLF10
IL33
KLF17
GAS2
HMBOX1
ARPP21
PCSK6
TRIM7
CAMK2N1
TRIM6
RP11-295K3.1
PTK2B
DAB2
DAB1
SYNJ2BP
MKLN1
EEFSEC
RAB5C
RAB5B
NHEJ1
SLC41A1
SLC41A3
KCNC1
SCARB2
CSF1
CSF3
ERAP1
RRAD
NMRK1
LRRN4CL
CNTN3
CNTN1
CNTN4
TPST2
ZNF169
DDX59
DDX53
DDX50
ANXA6
GATS
GATM
FAM129A
CDC42BPA
CDC42BPB
NUPR1
UBE2E2
CNGA2
CNGA4
EGLN2
PLA2G16
DNAH1
DNAH7
DNAH9
MYBPC1
TMEM133
TMEM130
TMEM131
TMEM136
TMEM135
CCDC42
LAG3
SPRY2
SPRY1
TRPC1
TRPC6
TRPC4
TRPC5
FAM177B
HSD17B14
CDKL5
TRIM33
CDKL1
CDKL3
FBXO21
FBXO25
FBXO24
TBX18
TBX19
XK
GNB5
GNB4
AMBRA1
GNB3
C11orf88
C11orf86
MUCL1
FAM107A
FAM107B
PARD3B
CRHR2
CRHR1
KIAA1683
GTF2A1
IL18BP
IQGAP1
SCGB1D1
SCGB1D2
SCGB1D4
NOD1
ZG16B
TCP10L
PCMTD2
PCMTD1
TECPR2
TUBA4B
CALD1
VPS11
BPTF
C1orf123
FCHO2
SOX30
PZP
CLN5
CLN3
CT45A8
CLN8
CLNK
CHMP2B
OR51I2
TOR1AIP1
RNF185
LIMA1
TCF7L1
TCF7L2
RNF182
BMPR2
SPESP1
ZBTB22
ZBTB20
ZBTB21
GBF1
ZBTB25
APBB1IP
ATP9A
SKI
MFF
LIMCH1
CLDND1
BICC1
SYT10
SYT11
SYT16
SYT14
JMJD1C
TM4SF20
GEM
RIC8B
RIC8A
BAHCC1
EHBP1
PCDHGA8
PCDHGA9
DDO
PCDHGA2
PCDHGA3
PCDHGA1
PCDHGA6
PCDHGA7
PCDHGA4
GPHN
CCDC102B
RWDD1
CDC14B
CDC14A
GPR179
WWC3
ATP6V1G3
ATP6V1G2
PPT1
GPR171
GPR173
PHF2
PHF3
LAMTOR3
MEIOB
C2CD4C
TCHP
INPP4A
STRN3
SDR16C5
KDR
RPS27
RPS24
RPS25
RPS23
RPS20
RPS21
MTSS1L
GPR107
RPS28
RPS29
AC009336.19
MVB12B
ATRX
RARRES2
RARRES3
RARRES1
COL13A1
ZNF404
ZNF407
GPSM1
CSAG1
AIMP1
MLANA
H6PD
C20orf27
PRDM4
FAM171B
PDE6C
CNTNAP3B
SEC14L1
NBAS
STAC2
FAM47E-STBD1
PPP6R3
FLNA
SYNPO2L
TMBIM4
FLNB
TMBIM1
FLNC
CASP1
PRDM8
DRD4
DRD2
DRD3
CASP9
FASLG
PICALM
UBE2QL1
SETD1A
GLG1
AKT2
SETD1B
UPB1
MRC1
MRC2
TRMT13
PKD1L1
PKD1L3
ANAPC16
ANAPC10
ANAPC13
MYC
TDRD1
KRT28
KRT27
KRT24
KRT25
SNAPC2
SNAPC5
TRMT1L
HYAL2
HYAL1
PXDN
ZFP14
PNMA1
PNMA2
PNMA5
LANCL2
LANCL3
LANCL1
SRP14
PROCR
TMEM170B
RAB7A
EFEMP1
EFEMP2
KIF3C
KIF3A
HADH
MRAP2
TMEFF2
SCTR
WNT5B
WNT5A
KLHDC8B
TLR10
HNRNPH1
HNRNPH3
HNRNPH2
TBC1D9
TBC1D1
TBC1D3
MRPS31
TBC1D5
HSPA12B
HSPA12A
FAM127C
FAM127A
FAM209B
TBXA2R
SEL1L
CGB8
SNUPN
CCDC68
KIAA2018
KCNB2
KCNB1
HNRNPUL2
HNRNPUL1
DEGS1
RBM18
CNTLN
PAIP2
STOML1
EMP2
EMP3
NRSN2
AMOT
RP11-793H13.10
CCDC23
RUNDC3B
RUNDC3A
FRMD4A
TMEM59L
CNTNAP3
DCAF10
CNTNAP5
DCAF16
FIBIN
PAPSS2
BLZF1
DPEP1
HNMT
RP11-298I3.5
TRMT10B
SLC35E2
KCTD21
RP11-106M3.2
USP27X
MAP7D3
MAP7D1
PLCL1
PRPF38A
MYOZ2
MYOZ3
FAM101A
MYOZ1
IFNAR2
IFNAR1
GPM6A
CKB
APBB1
APBB2
NOB1
IRAK2
IRAK3
IRAK4
WDR7
WDR6
WRB
DIAPH2
WRN
SMR3B
SMR3A
SMARCD3
GATA6
GATA5
GATA2
GATA3
COX6A2
POU2AF1
CCND3
CCND2
CEP290
TCF15
TCF12
IPCEF1
NTS
TNKS
RPS27L
XRRA1
NDNF
MAGEE1
UROD
GABBR1
SERPINE2
SERPINE3
SOX18
TNNT3
SOX13
SOX14
SOX15
C4A
C4B
ASIC4
SNX30
SNX33
SNX32
RSBN1
PDLIM4
PDLIM7
PDLIM2
PDLIM3
ZNF286A
INSIG2
ASIC3
INSIG1
RPRD2
FTO
ZDHHC1
TNK2
ZDHHC2
ZDHHC7
ZDHHC8
SGIP1
TUBGCP6
TTC39B
C8orf37
HES7
TMEM88
KLHL26
KLHL21
KLHL20
KLHL23
KLHL22
TMEM80
KLHL29
KLHL28
DCC
SMO
SART3
TH
TRIM55
TRIM54
TRIM56
POLK
POLI
TRIM52
CCNDBP1
C2orf16
IL17D
LAMA2
LAMA3
LAMA4
IL17B
PLAC8
CHRDL1
SLC25A42
SPARCL1
CDNF
GPR153
F2
F3
GPR156
GPR155
F7
F8
ATP6V1E1
TAF1L
HTR3D
HTR3E
HTR3C
FAM89A
TMEM8B
TMEM151A
RP13-512J5.1
HOXD13
SGMS2
BAALC
MITF
RPTOR
EPS15
QKI
PPFIA2
MYOG
TM4SF1
MAB21L2
LMCD1
PRMT2
TOX4
ZNF649
DYNLRB2
HSD17B1
ZNF644
HSD17B3
HSD17B6
TOX2
GTPBP10
CYR61
FAM105A
RTN4
MIS18BP1
RTN1
RTN2
ABO
ABR
CREB1
HGF
BACE1
PARD3
C7orf60
PER1
PRCD
CILP
FAM228B
ZNF462
CYB561D1
ZNF460
ZNF461
ZNF394
PSKH1
ZNF397
IL1RL2
ARAF
PKP2
NUDT21
PEBP4
TEPP
POPDC2
POPDC3
ZNF705G
ZNF705D
SPIN1
METTL7A
SPIN3
PXYLP1
IFT52
ACAP3
UNKL
CEP192
LPP
EYS
UTP14C
CNOT2
SAMD9L
APOL3
MAMLD1
PKHD1
CNOT4
ELMO1
ELMO2
CLSTN1
MBLAC2
MBLAC1
VSIG4
CRELD1
VSIG2
NOS2
SLC29A3
ARL4D
SHPRH
ADORA2A
ADORA2B
TIRAP
RSC1A1
PLXDC2
PLXDC1
JAM2
JAM3
MRAS
GALNT8
GALNT4
SARM1
TRIM49C
DMWD
CD70
FILIP1L
CLOCK
PMP2
ZFHX4
RFC1
SH3BP5
KIF17
MCFD2
CBX7
CBX6
KIF19
ATXN7L1
NLRP5
NLRP4
NLRP1
NLRP3
PSEN2
BTLA
CYB5D1
RAB18
CYB5D2
WDR20
MMGT1
LRAT
RAB12
LYST
RAB14
MAPK7
BCO2
ARHGAP19
GPHA2
ASCL4
REP15
ACADSB
C15orf61
AC004754.3
KIF1B
KIF1C
CD109
ZFP36
ZFP37
HKR1
CUZD1
AATK
DKK2
ERCC4
ERCC5
ERCC6
CD244
MRPS14
NLRP11
NLRP13
CD248
KIAA0922
LOXL4
UBE2I
PFKM
VIPR2
ANKMY1
PRIMPOL
KCND1
MFSD8
KCND3
KCND2
TMEM248
SNURF
C1QTNF5
MFSD1
TMEM245
LSM6
TMEM240
MFSD4
TMEM242
ABHD14B
CLEC4M
DDX26B
CLEC4F
CLEC4A
NCDN
KAT6B
CNTRL
CACNG5
CACNG7
CASP8AP2
RANBP10
SLC35G2
SLC35G1
SLC35G5
OR8G5
BHLHE41
SCGB2B2
POU6F2
GNPDA2
POU6F1
MAGI3
MAGI2
MYRF
KLHDC10
POC1B
SLC25A23
SLC25A20
SLC25A21
GAPT
SLC25A27
SLC25A25
SLC25A28
CCL17
BST1
BLOC1S5-TXNDC5
KDELC1
KDELC2
PAGE4
PAGE5
PAGE1
PCDHB9
PCDHB8
PCDHB3
PCDHB7
PCDHB6
PCDHB5
PCDHB4
NKX3-1
CFAP69
GNRH1
SMTNL2
IMPG2
VWA5A
INSM2
INSM1
GLB1L
KCTD2
OXA1L
TINAGL1
MAGEC1
TNIK
SERPING1
ZFP30
POFUT2
DOCK11
C6orf58
C1orf105
SNX17
SNX16
SNX15
SNX13
SEC23A
SNX10
SNX19
SNX18
ICAM4
R3HCC1
ICAM2
CTDSP1
CTDSP2
CTDSPL
PDYN
RABGEF1
LY6H
SMTN
TYW1
TMEM87A
TYW3
NEUROD2
NEUROD1
SGK3
NEUROD4
BOD1L1
TBC1D9B
C1orf167
TMTC1
CDH11
MAP4K3
MAP4K5
CDH17
SPATA20
SPATA21
DFNB59
MICU3
MICU1
NEFM
NEFL
NEFH
SON
GAN
NIPBL
C2orf73
C2orf74
C2orf76
NRG1
NRG3
NRG2
MBP
SPOPL
OR52E6
NRGN
OOEP
EIF4EBP2
NUMB
SERPINA5
RGS7BP
OSGEPL1
PON3
COMMD10
PASD1
HTR1F
BCL2L2
PNMA6A
SH2B3
GOLGA6L10
TBX5
SLC38A11
ITSN1
NDST1
NDST2
ITSN2
PRAF2
KHK
CYP39A1
ZNF660
ZNF662
ZNF665
ZNF667
SCAMP1
RTL1
NEGR1
TSPAN7
TSPAN4
TSPAN5
TSPAN8
NXN
FAM193A
FAM193B
ZNF445
ZNF446
ZNF441
ZNF442
RPS6
ZNF449
L3MBTL1
GFRA4
L3MBTL3
GFRA1
L3MBTL4
ARID1B
RPS3
PRSS46
AFAP1L1
AFAP1L2
KCNAB3
PRSS48
SLAIN2
C9orf3
C9orf9
AP4S1
CPA3
FAM175B
THBS2
THBS3
THBS1
NBEA
ZFC3H1
SH2D4B
STAG2
STAG3
IFT74
NPHS1
ASMTL
SPTY2D1
ZNF385B
DCAF4L2
EHD4
EHD3
EHD2
EHD1
OBFC1
ABL1
OCM
CBLN1
VLDLR
TMED7
TMED6
GRAP
BAIAP2L2
HNRNPR
TMED8
RP11-111M22.2
DIS3L
RPL27A
SYDE2
EEF1B2
TNNI3K
XKR5
XKR6
FCMR
GLUD2
GLUD1
MPHOSPH8
ANKRD33B
TADA1
PALD1
CD52
CD55
AAR2
CD59
SCP2
NNAT
UGT1A1
RAB37
AMTN
RAB35
RAB32
RAB31
RAB30
C22orf42
UPF3A
DOK2
DOK6
CD163L1
DOK4
DOK5
MGAM2
YPEL5
PLS3
CLASP2
CLASP1
C1orf204
ELF1
ARMC8
PDPK1
DACH1
ARMC4
ARMC5
ARMC1
CD160
TTC21B
PDCD6IP
TTC21A
SPATA8
GDNF
ACTL6B
C5orf56
SPATA7
SPATA6
SPATA5
SPATA4
SSPN
HSPA2
TYW1B
CD226
LIFR
CRBN
IRX4
IRX6
IRX1
IRX3
JRKL
PPP2R2D
PPP2R2A
PPP2R2C
PPP2R2B
C11orf53
GC
HNRNPDL
CLEC2B
CLEC2D
PHKG1
C11orf54
GOLGA8T
IQSEC1
IQSEC3
CD99L2
GPRASP2
APOA1
VPREB3
GPRASP1
XPO4
MYPN
TTN
DNASE1L1
DNASE1L3
EPS15L1
ZEB1
ZEB2
SFT2D2
ATAD1
TMEM190
TMEM192
GIT2
C22orf23
FOXC1
CD40LG
SESN3
SHROOM1
MTIF3
SHROOM4
MPHOSPH6
ATRNL1
PELI1
PELI3
PELI2
ATE1
ELMSAN1
NAPB
DBNDD2
SCN11A
CAMK4
NFRKB
SRPK3
BDKRB2
RNASEH2C
FAM20A
CD99
ADARB1
CXXC4
WTIP
NPC1L1
CARKD
PYURF
NXF1
MAGEA8
MAGEA3
MAGEA2
MAGEA1
MAGEA6
MAGEA4
NFX1
OPN1SW
EEA1
RDH5
OPHN1
SLIT3
SLIT2
HOMER1
MSL2
RPL29
MROH7-TTC4
THAP1
NIPAL2
THAP3
THAP5
THAP6
THAP7
THAP8
THAP9
FAM101B
SYBU
NAP1L2
EFNB2
TRIM13
AMHR2
TAC4
SLC48A1
CYP4F8
NOSTRIN
RCBTB2
RCBTB1
DFNB31
HDAC5
ARL2BP
ASB2
TGOLN2
ASB1
ASB7
ASB8
ASB9
ATP5SL
MUC12
SLC47A2
SLC47A1
SPINK8
CHM
SH3BGRL
KHNYN
PDE8A
PDE8B
DBH
RGS8
TCTN1
TMEM47
TMEM43
TMEM42
DDX42
SERINC4
SERINC1
ASTE1
SLC22A16
MED1
MED7
MED4
PINK1
MED9
ZNF607
ZNF609
CAMTA2
HPR
TDRP
CCDC90B
TCF4
GCG
BVES
GCK
NPFFR2
NPFFR1
SCMH1
EPS8L3
ABTB1
STK32A
AZGP1
BTD
BTC
CIPC
NXPH3
RPL17-C18orf32
ISLR2
BTK
MDN1
MMP14
AMPD2
RPS6KB1
PRPF40B
TRADD
ENKUR
TNFSF8
PRELP
GPCPD1
TET1
TET2
RPS4X
SLMO1
BUD13
DLST
F2RL2
CST5
XAB2
ST6GAL2
GDF5OS
ST6GAL1
AP3S2
AP3S1
NPTN
AXIN2
MMRN2
MMRN1
ERO1LB
KANK2
ZNF559-ZNF177
VASN
CROCC
NBPF15
NBPF14
NBPF12
NBPF11
NBPF10
VASP
PAPOLG
NBPF19
LYPLAL1
LACC1
SCGB3A1
SCGB3A2
DCAF5
DCAF8
ZSCAN32
ZSCAN31
ZSCAN30
ZFX
ZFR
CD33
CD34
CD36
POLR3F
POLR3B
APCDD1
TOPORS
FAM46A
FAM46C
PSD3
CYP51A1
WDR63
WDR60
PRMT9
HOXD8
HOXD9
HOXD4
C1orf228
HOXD1
R3HDM2
HOXD3
TMEM176A
TMEM176B
KIF5A
MASP1
MASP2
GLT1D1
CD3E
CREBL2
KAT2B
LARGE
CCDC53
IFNGR1
CD200
TDRD12
SEC16B
TDRD10
ACADL
ACADM
CD207
USP49
USP45
USP44
USP47
USP46
PPARGC1A
PPARGC1B
FAM133B
CX3CL1
KCNK15
CTD-2192J16.24
SCRN3
SCRN2
SCRN1
CDC20B
NANOS2
UEVLD
CYP2E1
TPRG1L
NPBWR1
USP8
ADAMTS10
RPS5
ADAMTS12
PLCE1
ADAMTS17
ADAMTS19
ADAMTS18
RPS9
RPS8
DHX58
DEF8
ARPP19
TMEM203
TMEM204
SLC6A12
SLC6A17
SLC6A16
AL365181.2
GALT
KIAA1456
KIAA1328
DDIT4L
IGSF22
IGSF21
GALC
CYP4F22
NUP54
DCD
ADRB1
ADRB2
MCM3AP
FCGR3B
ALDH1A1
ALDH1A2
ALDH1A3
PRICKLE1
PRICKLE2
PRICKLE4
DEFB4B
TAC1
RPL27
RPL26
RPL21
RPL23
RPL22
SLC16A14
SLC16A11
SPINK9
SLC16A12
SPINK7
SPINK6
SPINK4
SPINK2
SLC35B4
CALHM1
CALHM2
PIEZO2
PIEZO1
ZNF891
WFDC13
WFDC12
ZNF727
ATXN2
OAZ2
ZNF729
FAM26E
ZNF429
VEZT
FXYD6
FXYD7
FXYD5
FXYD2
HFE
FXYD1
MAFK
DMGDH
KIAA0141
PLIN4
PLIN5
IGFN1
MAFG
KDM4C
PALM2-AKAP2
RBPJ
MED12
KDM4E
CYP2A13
CCR10
ABCB4
RBP1
RBP2
RBP4
RBP5
RBP7
AC002310.11
ADAM2
ACYP2
EEF1G
EEF1D
ACSL1
ACSL6
ACSL4
ACSL5
EGFL7
MAF1
SMPX
EGFL8
IL20RA
HTR5A
TRIM39
ANXA2R
RPL9
HR
OLFML1
RPL4
OLFML3
RPL3
TRIM35
TRIM34
CTIF
THAP10
THAP11
INTS6
NR1I3
CYGB
NEBL
WISP2
WISP3
WISP1
MNT
ZNF585A
ZNF585B
ERMAP
SCT
CCDC186
FLYWCH1
RCN3
NEDD9
FPGT-TNNI3K
MN1
RHOQ
PSG9
RHOU
RHOJ
ANKRD24
ANKRD23
ACO1
RHOB
PTGES
RHOG
SUV420H1
ANKRD29
INHA
TMEM64
ITM2B
ITM2A
KLHL40
PSG1
RFX1
CIR1
SMC5
PAXBP1
ZNF624
ZNF626
ZNF627
ZNF621
ZNF623
NEURL1
NEURL2
UGT2B17
NEURL4
TRIM32
TRIM31
APAF1
RPL5
OR1M1
MLXIP
RP11-1212A22.4
ADO
TMEM120A
PROX1
PROX2
ZNF488
BRWD1
RASGRF1
CD151
VIPAS39
ZNF483
ZNF484
ZNF486
ZNF487
BRE
AKR1C3
ACVR1
KALRN
NCS1
TFF2
KREMEN1
HIGD1B
IDNK
PTPN1
ADH1C
FAM179A
FAM179B
TRAF1
TRAF5
TRAF6
HOOK3
TMPRSS5
TMPRSS6
ESD
RSU1
DSPP
MIEF2
PYY
ARHGEF40
TBC1D10A
BPIFB3
MOCS2
MOCS1
COMMD2
COMMD6
METTL10
METTL16
METTL14
METTL15
NPR1
NPR2
ZMYM1
ZMYM6
ZMYM5
CAMK2D
CAMK2A
LMNTD1
ATL3
TMEM184C
DPY19L1
MYL4
ZSCAN18
CTD-3088G3.8
ZSCAN12
ENOX1
CD1D
ENOX2
CD1C
ANO4
ANO5
ANO6
C9orf50
CELF2
ANO2
TANGO6
POLR1E
COL3A1
HCG27
WDR44
WDR45
WDR47
WDR48
WDR49
JAK2
JAK1
NR1H4
GRM5
GRM6
NR1H2
NR1H3
PPARG
PPARA
CSGALNACT2
CSGALNACT1
C1QTNF9B
ANKRD26
PTF1A
RHOH
MYZAP
BTN1A1
ASH2L
RHOC
DYRK3
MKRN2
DYRK4
LHFPL4
EML5
RGMB
RHOA
LHFPL2
RGMA
ENPEP
TLL2
PTX3
NR2F1
GIMAP1-GIMAP5
NR2F2
DDB2
ELL2
BHLHB9
RIMS3
GRID1
GRID2
CEP44
ST7L
APOBEC3H
APOBEC3D
APOBEC3G
APOBEC3F
EMX2
APOBEC3C
PRKD1
PRKD3
FAM109B
PLCG1
TMEM255A
EIF2S3
LPIN1
KLHL41
KLF7
KLF6
KLF4
KLF3
KLF2
TMEM220
TMEM221
N4BP1
KLF9
KLF8
HEATR6
EXTL3
NAIP
APH1B
TPH1
BATF3
PHF21A
KLRK1
MUSTN1
MAP3K10
MAP3K12
ZNF546
MAP3K14
ZNF540
ZNF543
MAP3K19
SLC1A6
SLC1A7
ZNF549
ZNF548
SLC1A2
SYCP2L
RSPH4A
IKBKB
OSBPL1A
SOST
IKBKG
MICA
RARA
GNL1
RARB
RARG
DHRS9
DHRS7
DHRS4
DYRK1A
SIRPA
JAKMIP3
JAKMIP2
PQLC2L
SSX2B
NOMO3
IMPA1
BAZ1B
NMT2
SNAI2
SNAI3
KITLG
HRC
SDE2
SLC2A9
SLC2A7
SLC2A4
DIXDC1
PLAGL1
FAM24B
TBC1D3B
SYF2
METRNL
MTDH
IGFL4
MADD
KCNK2
ZBTB8A
EXO5
EN1
LRRTM2
SLC46A3
SLC46A1
ENG
GTF2IRD2
MAPK4
LRTM1
F10
IQUB
TBC1D32
PPT2
CACNB1
CREBBP
SERPINA11
TMEM126B
NODAL
RCOR3
ADHFE1
TIGD7
FLT4
FLT3
PTPRCAP
GSG1L
H1FX
VKORC1
SDR9C7
PVALB
PRR23D1
COL25A1
RCL1
MRPS18C
CLU
PDC
CHAMP1
SKIV2L2
KNG1
COBL
TAF9B
AMOTL1
AMOTL2
BPI
SF3B1
FAM220A
CYP17A1
ALOX12
TSHR
SEMA6D
SEMA6C
SEMA6A
CNIH3
KCNK7
DDHD1
VPS51
DDHD2
ADCK2
ADCK3
SCN2B
SCN2A
DNAJC12
DNAJC13
FEM1B
FEM1C
DNAJC18
FEM1A
AP000275.65
AC016549.1
MS4A6A
MS4A6E
METTL21B
SCML2
SCML1
SCML4
NRK
NRM
PFKFB3
PLCD4
AMT
SH3BGR
ADD3
ACTG2
PPP4R4
FGB
CWC27
CWC25
CWC22
MAP3K8
MAP3K2
MAP3K3
MAP3K1
DEAF1
MAP3K7
MAP3K5
MARVELD1
FMOD
RPGR
NUP214
TPGS1
FMO2
FMO3
FMO1
ZNF202
FMO4
FMO5
ZNF208
EVX2
SETD8
HECA
SETD3
SETD2
SETD7
SOS2
XAF1
ITFG1
DZIP1
PRAMEF17
PRAMEF14
PRAMEF15
PRAMEF12
PRSS27
PRSS21
PRSS23
LXN
RGP1
AKNA
VENTX
JADE3
JADE2
PCNXL4
KRTAP4-1
METRN
NPPB
NPPC
NPPA
FRZB
SPRR2E
SPRR2G
SPRR2F
DNER
HERC1
ST8SIA6
ST8SIA4
ST8SIA3
CDHR5
ST8SIA1
STX1B
RPS15A
ALS2CR11
LHFP
BTBD19
BTBD18
SRGN
NSMAF
NLRX1
BTBD10
SIK3
SIK2
KRT84
KRT85
C19orf80
TSEN2
DUS3L
TPRX1
WAC
JUND
MAST3
SALL1
SALL3
SALL2
TISP43
RAB9A
RAB9B
CCDC132
STX11
FIS1
STX17
C9orf72
ZMIZ1
C9orf78
IFITM3
CUTC
ADGRE5
ADGRE3
MOSPD2
ATP11C
ATP11B
ATP11A
PAN3
PAN2
PCDHGA10
PCDHGA11
PCDHGA12
TLN1
DPP8
DPP4
DPP6
PI15
CEP68
CEP63
LCN9
GLTSCR1
GLTSCR2
COQ10A
CCDC62
IK
OR7E24
HS1BP3
PCP4
HBP1
HIAT1
SECISBP2
TMEM167B
CTRL
CTRC
TRMT61A
MALRD1
ZFYVE9
LEPROT
ZFYVE1
LDOC1
MUM1
CCDC88A
ZNF783
ZNF782
ZNF781
CTU1
ZNF785
ZNF784
ZNF788
RNASEL
RNASE1
MPEG1
RNASE4
RNASE7
HOGA1
PMEL
FBXL8
CCDC89
ROBO1
CCDC82
SAXO2
FBXL2
FBXL5
FBXL4
FBXL7
NIPSNAP3A
CTR9
NIPSNAP3B
ZNF569
ZNF568
ZNF567
ZNF566
SIN3A
ZNF563
ZNF561
ZNF560
STMN4
STMN3
RP11-864I4.1
IKBIP
OLFM4
DCLK1
DCLK2
NOX3
NOX5
RNH1
FAM161A
FAM161B
UBE3B
UBE3A
TRO
KIAA0368
TRIP6
SLC26A4
MIA3
FGF7
FGF4
FGF3
FGF2
FGF1
BCAN
OLFML2A
BCAM
SDC2
SDC3
CFAP99
ELOVL4
ELOVL5
ELOVL2
CFAP97
CWF19L2
HEYL
SGCE
SGCD
SGCB
SGCA
CNKSR2
DUSP8
DUSP4
DUSP7
DUSP1
NKD1
GBGT1
ELN
RBL2
QDPR
RDX
HEY2
RRAS
MTF1
RPL36
TBC1D19
TAB2
TBC1D12
TBC1D13
TBC1D17
TBC1D14
OR52H1
PLA2G1B
NUMA1
GPR52
HSPA1A
GPR50
IKBKAP
PF4
CACTIN
RPL31
HSPA1L
IDH3A
ATP7A
C8orf4
CCM2L
DGKH
DGKB
DGKA
DGKD
DGKE
ICK
TMEM106B
TMEM106A
SRP72
PTGIS
TCERG1L
CLTCL1
NPM1
ANKRD66
ANKRD65
NPM2
HSPA13
TXNDC15
MXI1
TXNDC16
TMEM27
TMEM25
PDE2A
C1orf95
AHNAK2
ZNF286B
ZNF160
PPP3R1
SCG5
SCG3
RIC3
RIC1
KRT222
CSRNP3
RYK
OTUD7A
C10orf113
OTUD7B
RP11-644F5.10
CCDC168
MEDAG
SCN4A
SCN4B
MKL2
FAM129C
CRTAC1
SERP2
LRP1
MS4A4A
BPIFB2
GALNT11
CXorf67
NPB
AHR
SCGN
COLEC12
NPW
ACTA2
ZNF197
EMCN
PDS5B
TSTD2
PKHD1L1
TADA2B
RSBN1L
VWA5B2
DYNC2LI1
KIF1BP
TECTA
ZNF221
ZNF222
ZNF223
ZNF224
ZNF225
ZNF226
ZNF227
CBLL1
KIF7
KCNQ4
KCNQ5
KCNQ2
KCNQ1
HOXC11
HOXC10
HOXC12
VEGFC
VEGFB
RTTN
BNIP2
CCDC3
PTGER4
NAB1
EMC4
SEPP1
OTUD5
OTUD4
OTUD3
OTUD1
MIB1
SERHL2
AKAP12
MIB2
AKAP10
AKAP11
COL2A1
HTRA1
HTRA3
BSDC1
PHEX
SKIDA1
ANTXR2
UNC5CL
TVP23C-CDRT4
CCDC74B
LNP1
C17orf80
EGLN1
C17orf85
SPIB
TNKS1BP1
ARID5B
ARID5A
LAPTM4A
SPCS3
ANKH
EGFR
DHFRL1
WDR86
NPR3
WDR81
WDR82
S100G
ACER2
ACER3
HLA-DRA
ESYT2
ESYT3
CXCR3
PEA15
CXCR6
JAG1
CLRN1
APPBP2
TLDC1
CRYBB3
CRYBB1
EXOC3
EXOC1
BNC1
EXOC7
EXOC4
BNC2
EXOC8
MAPKBP1
ANK2
ANK3
CHRNE
C9orf91
RAD17
CRAMP1L
EVA1B
EVA1C
LINS
TNRC6C
TNRC6B
TNNC2
USP25
USP22
USP20
ADAMTS5
CYP3A5
ADAMTS1
ADAMTS3
ARHGEF9
ARHGEF6
ARHGEF7
ARHGEF4
ADAMTS8
ARHGEF1
CDH9
PROKR1
CDH2
CDH5
CDH4
CDH7
C6orf10
SIMC1
CENPC
CENPB
RAMP3
RAMP2
LDB2
LDB3
CLCF1
LDB1
PALM
TERF2IP
SSH1
CENPV
CENPT
SERPINI2
MIF4GD
AC005477.1
PLEKHA4
PLEKHA5
NET1
PLEKHA2
PLEKHA3
SLC9B2
KLHL11
RFESD
SEC62
SEC63
DHX38
TRIB2
DHX35
DHX36
HRNR
LAYN
MGAM
LUM
TPTE
ZNF764
ZNF763
TPT1
VNN1
ECSIT
KLRG1
HACD1
SUPT6H
HACD4
DOPEY1
ZNF501
ZNF500
ZNF503
ZNF502
ZNF507
ZNF506
AC092881.1
GPBP1
CD1E
RPL41
MYH3
GREB1
FAM167B
MYH8
MYH9
CELF6
VGLL2
VGLL3
CADM3
VGLL4
ZNF346
FGD5
KIAA0430
FGD1
ANO1
SATB1
UHRF2
CNNM1
CNNM2
PIP5K1C
PIP5K1B
HHLA1
MYO9A
SMN2
POLA1
ZNF865
PHF10
PHF11
PHF12
PHF13
PHF19
EZH1
SLC5A1
MEGF9
CCNB1IP1
TSLP
SLC5A8
MEGF6
UBN2
RAVER2
ALX3
UCN
ZBTB2
MAP3K7CL
ATAD3C
ZBTB6
ZBTB4
CYP21A2
CARD11
CARD10
CARD16
SYNGAP1
CASC4
NUDT13
CUL4B
GLCCI1
SLC6A2
SLC6A1
SLC6A7
SLC6A4
ASB13
DNAH10
NAALADL2
NAALADL1
KNCN
C12orf57
C12orf54
SUGT1
FAM50B
C12orf50
FMNL3
ANKS3
NEXN
MAPRE3
MAPRE2
ANKRD45
ANKRD44
ANKRD46
ANKRD40
TM6SF1
ANKRD49
TAGAP
MPV17L
ETNPPL
PGGT1B
RNF219
GUCY1B3
RNF217
RNF216
LZTR1
RNF212
MED29
MED28
MED21
MED23
MED22
UNC80
SEPT5
SEPT4
SEPT7
SEPT1
SEPT2
KANSL3
KANSL2
KANSL1
RP11-903H12.5
RBM33
RBM39
CCER2
EPHB3
EPHB1
EPHB6
MCMBP
EPHB4
PTPDC1
EPN2
BTNL9
TP53INP2
ANG
AAMDC
AL358852.1
TIE1
FGF23
FGF20
RASIP1
XAGE3
ACTC1
ZNF34
ZNF32
ZNF30
SH3GL2
SLC10A3
NPY
SLC10A7
SLC10A5
XCL2
ANKMY2
FHL2
FHL3
FHL1
FHL5
pk
ZNF248
ITPRIPL2
SFTPA1
KIAA1755
PAWR
XKR8
CTDSPL2
GATAD2B
HMGXB4
DIP2A
DIP2C
BAHD1
LAX1
STAM2
RP11-231C18.3
ZCCHC9
ZCCHC8
KCNS3
ZCCHC3
ZCCHC2
ZCCHC7
ZCCHC4
C17orf64
DRG2
SPOP
SLCO2A1
TP53BP1
THTPA
P2RX5-TAX1BP3
ZNF804B
UPP2
FAM9C
ARHGAP42
CACNA2D2
PHYHIP
L3HYPDH
CACNA2D1
C19orf44
AHCYL2
STUB1
GRK7
GRK5
CYBRD1
CAPN7
CAPN6
CAPN5
CAPN3
CAPN2
SEPT11
SEPT10
CTAG1B
SPAG8
SPAG9
PRRC2B
SARAF
KLHL7
KLHL4
KLHL5
KLHL2
KLHL3
KLHL1
KLHL8
KLHL9
CAB39L
PNLDC1
MKRN3
RSPH10B2
HIRIP3
ZDHHC11B
CLEC12A
ANKRD33
RBPMS2
RP2
ST13
FAXDC2
NKAPL
TNXB
GRAMD3
TXLNG
LHFPL3
DCHS1
DCHS2
XRN2
TLL1
SERPINB13
SERPINB12
NCOA1
PLEC
AC124312.1
NELL1
NELL2
GSTT2B
POMGNT2
NWD1
NWD2
ADGRA1
ADGRA3
ADGRA2
SPOCK1
CLDN10
CLDN16
BTN3A3
CLDN15
PTX4
CLDN18
CLDN19
APOOL
TENM3
TENM2
TENM1
FAM150A
TENM4
GAD2
ZNF747
ZNF740
BSN
ODF3L2
PHIP
DNHD1
PABPC3
SYNE1
SYNE2
SYNE3
TNFRSF13B
GOPC
YTHDC1
ZNF521
ZCRB1
ZNF527
WFIKKN1
ZNF524
ZNF529
ZNF528
JRK
ABI2
RNF144A
STEAP2
ARHGEF25
STEAP4
ARHGEF26
FEZ2
JPH3
BCL11B
UBASH3A
UBQLN2
UBQLN3
UBQLN1
OSMR
WHAMM
BIVM
DAPK3
DAPK1
ULK2
NR3C2
NR3C1
DPY19L3
DPY19L4
PIM3
TNR
IL18R1
MAN1C1
MYNN
CFAP58
CFAP54
CFAP57
TMEM39B
CFAP53
LRCOL1
RNLS
UBL3
GPAT2
FKBP7
FKBP8
FKBP9
NAPSA
PIK3R6
SLC27A1
GABARAP
C14orf159
SV2A
SV2B
KRT32
MAN2C1
SAMD3
AK9
ZNF285
GRB10
CHN1
CSRP1
CSRP3
CSRP2
NYAP1
HSD17B12
HSD17B13
HSD17B11
RASL10B
GPR18
SPTSSB
ARNTL
PANK4
ETAA1
KCNMA1
RP1-130H16.18
PCYOX1L
HEATR5A
HEATR5B
NFASC
PLXNC1
ZNRF3
CBL
PDE6B
PRDM5
PRDM6
GPX2
PRDM1
PRDM2
SLC22A3
IL11RA
GPX8
EFCAB7
EFCAB6
EFCAB1
ANKRA2
EFCAB2
NPDC1
TNFRSF14
RCAN1
RCAN2
TESPA1
HIC1
HIC2
HFM1
RBM12
RBM11
ICA1L
PARVB
PARVA
BEND6
BEND7
BEND5
SERTM1
RXRG
RXRA
RXRB
ALDH9A1
CXorf23
YAP1
PLCG2
SUCLA2
ALB
RELL1
ABCA6
ABCA5
ABCA3
ABCA1
CIZ1
NBEAL1
ABCA8
ABCA9
MT2A
ZNF491
PSMD5
RTP4
ZNF19
ZNF14
ZNF16
ZNF17
ZNF10
ZNF12
CLLU1
OR8A1
PPP5D1
RPGRIP1L
SPON2
SPON1
SCN8A
HERPUD1
RRN3
ST6GALNAC6
ST6GALNAC5
ST6GALNAC4
ST6GALNAC3
COPS7A
NAF1
NMUR2
NMUR1
ZC4H2
NCK1
NCK2
DKK4
SPIRE1
DKK3
DKK1
KIF13A
KIF13B
KDM7A
AASDHPPT
AVPR1A
LVRN
TGDS
UPRT
HPS5
HPS4
HPS1
EBLN2
NFE2L2
NFE2L1
ROPN1L
ZNF264
KCNU1
P3H3
P3H2
ZNF263
ZNF268
PLBD1
ASNSD1
PTAR1
KIAA0226L
KIRREL2
KIRREL3
CACHD1
HPSE
ZC3H11A
EFR3A
YIPF5
YIPF4
YIPF6
CYB5R3
CYB5R2
CYB5R1
RNF180
TCEANC
LRRC75A
C19orf66
YPEL4
YPEL3
YPEL2
MKL1
C19orf68
C11orf58
PRR29
PRR27
PRR26
C11orf57
RAD54L2
SORL1
PRSS12
MLLT10
MLLT11
RAG2
IBTK
EIF4H
RPL24
FBN1
BCAR1
EIF4B
CNKSR3
GANC
CD96
ZBTB26
DPEP2
CLEC10A
EFNB3
EFNB1
THEMIS
HDAC4
PI4KA
HDAC9
CIRBP
TMEM161B
ITIH3
ITIH2
ITIH5
ITIH4
FILIP1
UCMA
CHPT1
TRAPPC11
TRAPPC12
CST3
CST1
CST7
CST4
TNFSF4
PLA2R1
REEP1
MAS1
JOSD1
JOSD2
CMC4
REEP5
KL
RPL10A
RAD52
RAD50
AMIGO1
KY
AMIGO2
SRCAP
USP2
USP3
USP4
SOX8
TFDP2
RNF38
RNF39
SOX2
SOX1
SOX7
SOX5
CEBPA
UGT1A10
TPPP
PHKB
ZNF541
INTS2
KLRC2
C14orf37
ZC3H7A
TPP2
TNFRSF11A
TNFRSF11B
CRNN
CTNNA3
FAM181B
OR5AU1
SLC1A1
UBAP1L
BGN
MYL6
LURAP1L
MYL3
BLCAP
C16orf86
MYL9
CERS5
CERS3
LINGO1
MPP3
MPP2
MPP1
MPP7
MPP4
INHBB
FAM110B
FAM110D
GP6
TUBGCP3
LINGO2
FAM210B
PSPN
EXTL1
EXTL2
SNTG2
ETFDH
RGSL1
CFAP74
MAN1A1
MAN1A2
NIN
MYLK
SCRT1
MYO5A
SYNM
SCRT2
SYNC
GPR176
CRTC1
CRTC3
PNMAL2
PNMAL1
FAM13B
FAM13C
FAM13A
TRIM49D1
LY86
TWSG1
MALL
PIK3IP1
SMARCAD1
FNDC3A
GBP2
GBP1
EFS
MAN2A1
GBP4
MB21D2
CORO2B
EDA2R
CCDC136
RBFOX3
RBFOX2
GALK2
PRTFDC1
STK33
STRN
OTOR
NXNL2
SYN2
SYN3
GGNBP2
SYN1
PAPD5
C12orf10
DNAAF1
CEP164
CHRNB1
CHRNB3
CHRNB2
CHGA
PCDHGA5
VCAN
HTATSF1
GABRB2
GABRB3
BTAF1
STATH
PLXNA2
PLXNA4
PLG
MRPS27
PDE4A
PDE4C
PDE4D
PEG3
SCAI
STKLD1
BMPR1A
MAP2K7
MAP2K4
GTF2IRD2B
ADCYAP1R1
NLRC3
MINK1
MT4
TPRG1
MALT1
MTR
SUCLG2
GRPR
ALDOC
ALDOB
ZC3HAV1
CAND2
ARX
UPK3A
GPR174
ARC
ABCC8
ABCC9
ABCC4
HAO2
PHF1
ABCC2
TMOD1
TMOD3
TMOD2
ZNF79
ZNF70
ZNF71
AHDC1
RYR3
RYR2
GOLGA1
GOLGA2
GOLGA3
GOLGA4
GOLGA7
EDN1
KRBOX4
KIAA1715
PTTG1IP
MAFB
SLCO3A1
ENPP7
RSPRY1
ENPP2
ENPP3
ENPP1
CFHR4
T
GIPC2
CSNK2A2
MEGF10
HBG2
FLRT1
ZZEF1
PTMS
DPYSL4
KDM5A
COL8A2
GRHPR
HNRNPA1L2
DNM1
DNM3
PREX2
PPP1R12A
ZNF287
ZNF284
BET1L
SLC14A1
KIAA0040
STT3B
TCEB3CL2
PLAT
SMIM2
RFXAP
CEACAM21
ETV1
ETV3
FAM8A1
C1orf198
BTBD8
BTBD7
BTBD3
BTBD2
TUBA8
IKZF5
IKZF4
IKZF1
RHOXF2B
C8orf86
C11orf71
C11orf70
SACM1L
SELL
SELM
TBC1D3L
ADAMTS13
SLC13A3
SLC13A4
TCEAL3
TCEAL2
TCEAL1
TCEAL7
TCEAL6
TCEAL5
TCEAL4
TCEAL8
RGS16
RGS17
RGS12
RGS13
RGS11
RGS18
ERN1
WIZ
PTH1R
HMX3
UTP3
CRYAB
RSG1
CRYAA
ANKAR
BTN2A2
BTN2A1
ELF2
ELF4
ZRSR2
PRPS2
RIMBP2
PRPS1
CDR2
NDN
BRPF3
KRBOX1
BRPF1
TTLL11
TTLL10
LDHD
GMPR2
DNASE2B
ERVW-1
ACAP1
ACAP2
FOXD3
PLIN2
C8orf89
C8orf88
CFL2
BCL6B
NFIC
NFIB
NFIA
SELK
SLC7A14
GNGT2
PTRF
SELV
NFIX
SELP