TCGA.EL.A3TB.01
TCGA.EL.A3TB.11
TCGA.EL.A3MY.01
TCGA.EL.A3MY.11
TCGA.EL.A3MX.01
TCGA.EL.A3MX.11
TCGA.EL.A3MW.01
TCGA.EL.A3MW.11
TCGA.EM.A1CU.01
TCGA.EM.A1CU.11
TCGA.EM.A1CV.01
TCGA.EM.A1CV.11
TCGA.EM.A1CW.01
TCGA.EM.A1CW.11
TCGA.BJ.A3PU.01
TCGA.BJ.A3PU.11
TCGA.FY.A3TY.01
TCGA.FY.A3TY.11
TCGA.EM.A1CS.01
TCGA.EM.A1CS.11
TCGA.BJ.A2NA.01
TCGA.BJ.A2NA.11
TCGA.H2.A2K9.01
TCGA.H2.A2K9.11
TCGA.E8.A2JQ.01
TCGA.E8.A2JQ.11
TCGA.EL.A3H1.01
TCGA.EL.A3H1.11
TCGA.EL.A3H2.01
TCGA.EL.A3H2.11
TCGA.EM.A1YC.01
TCGA.EM.A1YC.11
TCGA.ET.A2N5.01
TCGA.ET.A2N5.11
TCGA.EL.A3H7.01
TCGA.EL.A3H7.11
TCGA.EL.A3N2.01
TCGA.EL.A3N2.11
TCGA.EL.A3N3.01
TCGA.EL.A3N3.11
TCGA.EL.A3ZT.01
TCGA.EL.A3ZT.11
TCGA.EL.A3ZR.01
TCGA.EL.A3ZR.11
TCGA.EL.A3ZS.01
TCGA.EL.A3ZS.11
TCGA.EL.A3ZP.01
TCGA.EL.A3ZP.11
TCGA.EL.A3ZQ.01
TCGA.EL.A3ZQ.11
TCGA.EL.A3ZO.01
TCGA.EL.A3ZO.11
TCGA.EL.A3ZL.01
TCGA.EL.A3ZL.11
TCGA.EL.A3ZM.01
TCGA.EL.A3ZM.11
TCGA.EL.A3TA.01
TCGA.EL.A3TA.11
TCGA.EL.A3ZH.01
TCGA.EL.A3ZH.11
TCGA.EL.A3ZG.01
TCGA.EL.A3ZG.11
TCGA.BJ.A2N8.01
TCGA.BJ.A2N8.11
TCGA.BJ.A2N9.01
TCGA.BJ.A2N9.11
TCGA.ET.A3DP.01
TCGA.ET.A3DP.11
TCGA.EM.A1CT.01
TCGA.EM.A1CT.11
TCGA.EL.A3ZK.01
TCGA.EL.A3ZK.11
TCGA.EL.A3T6.01
TCGA.EL.A3T6.11
TCGA.EL.A3T7.01
TCGA.EL.A3T7.11
TCGA.EL.A3T0.01
TCGA.EL.A3T0.11
TCGA.EL.A3T1.01
TCGA.EL.A3T1.11
TCGA.EL.A3T2.01
TCGA.EL.A3T2.11
TCGA.EL.A3T3.01
TCGA.EL.A3T3.11
TCGA.EL.A3T8.01
TCGA.EL.A3T8.11
TCGA.DO.A1JZ.01
TCGA.DO.A1JZ.11
TCGA.BJ.A28X.01
TCGA.BJ.A28X.11
TCGA.BJ.A3PR.01
TCGA.BJ.A3PR.11
TCGA.BJ.A28R.01
TCGA.BJ.A28R.11
TCGA.BJ.A28W.01
TCGA.BJ.A28W.11
TCGA.GE.A2C6.01
TCGA.GE.A2C6.11
TCGA.EM.A3ST.01
TCGA.EM.A3ST.11
TCGA.ET.A2MX.01
TCGA.ET.A2MX.11
TCGA.EL.A3GZ.01
TCGA.EL.A3GZ.11
TCGA.H2.A3RI.01
TCGA.H2.A3RI.11
TCGA.KS.A41J.01
TCGA.KS.A41J.11
TCGA.KS.A41I.01
TCGA.KS.A41I.11
TCGA.ET.A3DW.01
TCGA.ET.A3DW.11
TCGA.KS.A41L.01
TCGA.KS.A41L.11
TCGA.BJ.A290.01
TCGA.BJ.A290.11
TCGA.BJ.A2N7.01
TCGA.BJ.A2N7.11