ZDBF2
RIC3
EPO
SRSF11
TNRC6A
PLIN5
EGF
SPX
CERS4
SIX5
PRODH2
CBFA2T3
SLC43A1
ZNF662
TMEM52
GP2
SLC2A14
MYSM1
CCDC155
KIRREL2
CENPT
SETD6
FBXL8
SOCS7
SYPL2
BRSK2
PRSS2
MAATS1
SWT1
GOLGA8N
GRB10
PAIP2B
GOLGA8B
FBXW12
ANKRD53
PNISR
CCDC180
ACADL
RSAD1
CEL
AHSA2
KIF1A
GDF10
BHLHA15
FIGN
MAN2A2
FAN1
UBA5
NPHS1
ING5
ANAPC5
SLC39A5
NAA16
C15orf27
ACAD8
WDFY2
RNPC3
PAK3
CLK4
ECHDC2
CYP46A1
MKNK1
HNRNPH1
ADHFE1
ADAMTS17
LHFPL5
PAXBP1
TRIM50
SPSB4
FAHD2A
MYH7
SARM1
TMEM150A
STOX2
PDCD4
CECR2
ZNF326
ACTN2
GGA2
AGAP5
DTNA
TRIM66
RP11-5A19.5
METAP1D
ALB
CCDC110
JMJD7-PLA2G4B
CXXC1
ABCA5
EDRF1
LPAR3
TUBGCP6
FER1L5
MTERF2
PSMD6
BEGAIN
RBPJL
P2RX1
PNLIPRP1
DDX17
KLF15
ADCK3
ARHGDIG
VIPR2
AQP12B
AQP12A
TPST2
MATN4
PAN2
HOOK1
PDIA2
HPN
ANKRD62
DPH1
OGT
SRRM2
NKTR
SECISBP2
ZNF655
CTB-50L17.14
SLC1A2