ZCCHC13
PHYHIPL
PPP3R2
C3orf84
C17orf74
NKX2-4
TMCO2
GPR61
ZDHHC19
FTMT
PCSK4
DUSP28
FKBP6
CDRT15
CDRT1
SLAIN1
HIPK4
DUSP21
CPA5
LEMD1
DRICH1
CTAGE9
EFCAB12
LHX4
ESPN
PRNT
CTAGE1
TKTL2
NPIPA1
FATE1
CTAGE6
APBB3
ZSWIM6
ZSWIM2
SLC9C2
PRSS37
SLC9C1
ZSWIM8
RP11-392E22.9
SIRPD
WI2-2610K16.2
GOLGA6L22
CRB1
LIPJ
SERP2
IQCG
FAM205A
LMNTD2
DLX6
AKAP4
ZBTB32
RNASE11
VCX2
ERI2
GRB14
ATF7IP2
CXorf66
HSFY2
EID3
ACE2
C11orf42
STARD6
YBX2
SIRT3
FBXW10
GSTM3
GOLGA8T
CELF6
LRIT1
C9orf57
SPATA16
DNAI1
DNAI2
NXF3
CETN1
TBC1D21
IL5
TMEM262
TBC1D26
CLCN2
GRM5
TBC1D29
TBC1D28
ZNF516
KCNIP2
SYCE1
PRSS55
PRSS54
CCDC54
PRSS50
TSPYL2
POTEJ
ZC2HC1B
SOX30
IRGC
LRRC74A
FSIP2
XIRP2
CBY3
ZDHHC1
ZNRF4
KIAA1210
MROH8
RAB41
SGIP1
PDE6A
EFCAB9
TTC34
EFCAB5
CNGA4
INTS6
EFCAB6
SSMEM1
SLCO6A1
DCST1
C1orf56
TMEM89
TMEM80
FMR1NB
TOPAZ1
RIC3
NAPEPLD
CCT8L2
SLC4A5
MMD2
AKAP14
STKLD1
ANKRD31
TTLL7
TRIM55
TRIM54
CCDC183
OR2H1
CCDC185
TRIM50
POLI
TSC1
CTD-2105E13.6
FAM186B
FAM186A
CARF
SLC36A3
C2orf16
RP11-136C24.3
RP11-505K9.4
CCDC74B
ERICH6B
ERICH6
MOBP
RNF151
ERICH3
RNF157
FAM9A
P4HTM
RP11-432B6.3
ART3
BEND2
SMCP
FAM71E2
MYLK3
PPEF1
RP11-697E2.6
RGPD3
OPRM1
RGPD4
CDNF
NOL4
SPEF2
HMGB4
ZPBP
NT5C1B-RDH14
CAPZA3
AK9
TIMD4
CCDC116
BPIFA3
CCDC114
ZFYVE28
ADARB2
CCDC110
SPAG17
MDH1B
BANF2
ATP1A4
LKAAEAR1
MAPRE3
C4orf45
C10orf62
U82695.5
SPEF1
CAPS2
MORC1
ZMYND10
MC1R
CPEB2
PGLYRP2
C2orf70
ACRV1
PFN3
IQCF5
MBD3L1
WDR88
CCDC87
ABCA10
RGS22
SCP2D1
PPFIA2
TEX13A
RGAG1
DMGDH
KIF4B
IFT88
CXorf58
HGFAC
ACTL7B
ACTL7A
MUM1L1
PGR
TMEM217
POTEI
CRISP2
DYNLRB2
C20orf144
H1FNT
ZNF645
POTEC
LRRC9
TMEM225
C1orf111
TTLL3
TTLL2
SLC24A4
TTLL9
GDF9
HEATR9
HSPA1L
TP53TG5
MMP28
LRTOMT
CCDC175
CCDC79
MROH7-TTC4
CRAT
RP11-322N21.2
AF131216.1
PER2
C7orf61
C7orf62
MAPKBP1
C2orf73
MGAT4D
TUBB3
ZNF546
MBD1
AMY1C
FAM228A
CES4A
FSCN3
LMAN1L
CYP11B1
CMTM1
KRT33A
PPP1R32
ERICH2
TSPAN19
NPIPB9
TGM4
SFTPC
MCF2
C1orf234
PVRL3
TISP43
TSPAN16
IZUMO1
IZUMO2
IZUMO3
IZUMO4
INSRR
USP29
LRRC46
DFNB31
LRRC48
RP11-1035H13.3
ENTHD1
RSPH14
ROPN1B
ANKRD30A
SMIM21
FNDC8
TEPP
CFAP61
CCSER1
SAG
ROPN1L
AC004381.6
PXT1
TEX26
GTSF1L
ANKRD36C
CCDC13
CRISP1
ARMC12
C5orf47
TEX28
C2orf57
ZPBP2
C17orf47
RIMBP3B
LIPF
SIMC1
L3MBTL1
POTEH
GAGE2A
SH3GL2
POTEG
BBX
CCDC96
CCDC157
DMRTC2
CCDC155
RBM44
CCDC158
KIFC2
POTEE
TMCO5A
LELP1
CFAP46
C10orf120
RFX4
GOLGA1
HIGD2B
CCDC154
RFPL3
ZNF846
MAMLD1
C16orf95
C16orf92
C16orf93
C16orf90
SLC9B1
GLIPR1L1
FAM24A
TMEM42
SYCE2
MAATS1
SMPD3
SERINC4
AHRR
HEATR4
VSIG1
IQCA1L
MYCBPAP
COX6B2
LMLN
PCDHA9
KIAA1683
ACTRT1
PKDREJ
INSL6
DEFB119
AXDND1
STARD9
GS1-393G12.13
LCN12
DRC7
PRR26
RP11-426L16.10
C10orf53
RASGEF1C
RHBDL2
C6orf201
SMIM2
SPRR4
C9orf43
KIAA0895L
TCTE1
TTLL8
MYH1
TK2
CCDC7
MAGEB4
PHF21B
RBMY1J
CEP295NL
ABO
HHATL
SPPL2C
SLC6A1
WBP2NL
DNAH1
DNAH6
DNAH7
RP11-195F19.5
GJA8
SH3TC2
PTPN20
C20orf141
TMEM210
PFN4
MYBPC1
CLK4
TRIM7
RP11-437B10.1
KRT72
UBL4B
PLCZ1
C17orf104
C17orf105
SSX3
CCDC42
TEX12
CD300LG
CYLC1
CYLC2
FAM81B
PGAM2
IFI27L1
ADAM30
ADGB
CDKL2
RNF113B
POTEB3
RORA
AREG
DNAJB8
DAW1
SPDYA
DNAJB7
CDKL3
TEX101
HYPM
CST8
MLXIPL
TTC29
HYPK
FBXO24
MYT1L
C4orf32
C22orf31
SUGP2
MROH2B
CT47B1
KLHL10
KRTAP5-7
SH3RF2
CIB4
EXOC3
SSX1
EPB42
C1orf158
PLD6
SPATA32
RP11-166B2.1
C11orf88
NUTM1
TAPT1
C11orf85
IL1A
TRIM66
SYCP1
CNNM1
C11orf65
SLC22A16
SLC22A14
ACTL9
UNC80
LRRC36
HFM1
SPATC1
RNF148
C2orf61
EFCAB3
C2orf66
CNBD1
IGLL1
AZGP1
LENG8
HAPLN2
FAM209B
FER1L5
C17orf98
USP2
CTD-2501B8.1
C1orf87
CLGN
CDADC1
C20orf195
ICAM5
SMOC1
RNF32
UIMC1
C1orf101
CCDC168
CTCFL
GOLGA6L4
GOLGA6L6
CCDC166
GOLGA6L2
SUN5
C3orf30
FAM229A
AURKC
CCDC182
ZNF541
TCP10L
AQP11
CCT6B
PHYKPL
TMEM249
DHH
CHRM4
CMTM2
SPATA31D4
MS4A6E
SPATA31D3
TCP11
SPATA31D1
SCML1
NAT8L
PAPOLB
CCNB3
FAM181A
FAM170B
FAM170A
COL6A5
NR0B1
AZIN2
GPR135
GPR137
CDRT15L2
ABRA
GPC5
DEFB123
TCEAL6
PPP1R42
TSSK1B
GK2
HSF5
CKM
RAD9B
TBX22
FBXO15
TXNDC8
DCDC1
PKD2L2
SYCN
SLC30A4
TXNDC2
SLC30A3
KIF2B
SLC35G2
PPP1R3E
C11orf53
SLC35G6
CERS3
C12orf50
ACSM1
FAM153A
FAM153B
FAM153C
PZP
SCGB2B2
PARK2
DLGAP2
NXPE1
RNF133
C9orf84
H3F3C
C20orf173
MAPK8IP3
WDR64
SHC4
AQP7
AQP5
HOXD8
CCDC73
CCDC70
ANKRD42
SLC25A2
CDH23
RP11-574K11.31
CLCN6
CTSF
MAT1A
RGSL1
PPP1R36
CFAP74
ACTL10
CFAP70
GCSAML
LRRC71
LRRC73
MORN5
NME5
NR3C2
SNX32
TTC23L
GPX5
DCT
INCA1
NME9
ZCWPW1
TTC16
POM121L12
APOBEC4
MROH9
ZBTB20
EME2
CCDC146
GGTLC1
CATSPERD
C16orf71
DDI1
OTOP2
DNAJC27
MROH2A
GAB4
C4orf22
C16orf78
GRIK5
RP11-552F3.12
ACSBG1
ACSBG2
EBLN1
C2orf88
NDRG4
PAGE3
PAGE1
C1QTNF3-AMACR
CEP164
SLC9A2
TEKT1
TEKT3
TBATA
TEKT5
TEKT4
EGR4
C16orf86
DNAJB13
ADAM20
SCNN1D
RP11-457D20.2
PRM1
AC006547.14
ADAD2
PGK2
CCER1
TRPM3
SPANXN5
SPANXN4
STK40
SPANXN3
SPANXN2
HMP19
PARP6
OXCT2
HSPA4L
DNAJC5G
PRSS58
HEMGN
TUBA3C
TMEM234
C19orf71
POM121L2
C11orf94
FRMD1
SPACA4
SPACA5
CCDC136
SPACA7
ESR2
SPACA1
TOLLIP
SPACA3
PEX5L
NANOS2
CDHR4
C9orf153
DYDC1
LRCH4
CD200R1L
STRC
C17orf50
SPATA6L
NEU3
MS4A14
C11orf63
PHF1
MYOM1
LCNL1
AGBL2
MYO1H
SAGE1
TEX15
ALS2CR12
ADCY10
LY6K
DNAAF1
BTBD16
UVSSA
CSDC2
CNTD1
SLC10A6
ANKMY1
ZNF385B
SPANXD
CST9L
SYCE3
SDR42E2
GTF2A1L
KCNU1
FHL5
CATSPERB
PSMA8
LRRC74B
PENK
SLC6A16
PDHA2
EPPIN
TSSK4
CCDC39
TSSK2
TSSK3
MYEF2
RIMBP3
KIAA1328
DCDC2B
DCDC2C
CCDC36
MOK
RHOXF2
SCUBE1
ADAM21
TEX35
ADIG
TNP2
EFCAB13
SCN9A
ADAM29
IL13
BOD1L2
TEX14
CAPN11
TEX29
C9orf131
PRDM9
C1orf167
SEPT12
CALR3
GOLGA8N
TRIM74
TRIM73
CRIPAK
BIRC8
SPDYE4
CCDC74A
SPATA21
LDHAL6B
SPATA25
LRRC27
C1orf189
ZMYND12
DFNB59
TCP10L2
DCAF8L2
C1orf185
C11orf91
SEL1L2
LYPD4
PTPN21
POU5F2
CCNJL
CATSPER4
CFAP44
AKR1E2
CATSPER1
CATSPER2
GALNTL5
SPAG6
ANKRD30B
ANKRD30BL
NT5C1B
NPIPB7
NPIPB6
C2orf78
NPIPB8
MTHFD2L
SPOCD1
SPINK2
FANK1
C4orf17
C17orf64
CFAP52
SPANXB1
OR4N4
DKKL1
HSPB9
PRR30
ANKRD7
WDR63
PHF7
DUSP15
PAGE2B
DUSP13
SERPINA5
CCDC178
CCDC179
C22orf23
PACRG
TAF7L
ARRDC5
FAM166A
CCDC173
SRRM5
PCP2
C1orf141
C3orf20
C3orf22
MRO
TOM1L2
WT1
C7orf72
ANTXRL
RSPH6A
RP11-54C4.3
C1orf94
FAM160A2
DNAH17
ASB15
DNAH12
ASB17
C12orf54
C20orf96
KLK15
PIH1D2
PIH1D3
FAM71D
ZFAND4
FAM71B
FAM71C
FAM71A
UPB1
MROH7
MS4A5
ADAD1
CDY1B
C18orf63
PLIN1
POM121L7
PRDM7
C12orf42
ALLC
PKD1L3
ZP1
GRK4
EPB41L3
LCA5L
CLEC16A
CEP126
SPACA5B
ARHGAP20
TOMM20L
TPPP2
CAPN3
EP400NL
TDRD6
TNP1
TDRD9
MICALCL
SPAG8
PSORS1C1
C9orf24
BOLL
FAM221B
CCIN
DLEC1
MICAL2
CT62
ADSSL1
SMIM23
ABHD1
CTD-2116N17.1
KCTD13
CCDC89
ADAM2
FANCD2OS
SPEM1
CCDC83
SAXO1
KCTD19
C9orf171
ADAMTS13
C9orf173
GOLGA8R
ATP8B3
GOLGA8O
SPO11
L3MBTL4
EXD1
GOLGA8J
GOLGA8G
GOLGA8F
PRSS46
MARCH10
CCDC67
CLEC12B
CCDC62
LRRD1
ACRBP
PABPC3
CACNB4
ZC2HC1C
NOX5
GOLGA8S
CCDC180
TEX19
NEK10
C9orf9
KLHDC1
PLXNB3
SHCBP1L
C7orf34
CHD5
C5orf63
NKAPL
SOHLH1
IGSF11
TEX43
TEX40
PPIP5K1
PIK3R3
ANKRD18A
PRSS38
CAGE1
GOLGA8H
ODF3
SPATA12
ODF1
SMC1B
GOLGA8K
ODF4
STAG3
SPATA19
SPATA18
TMEM95
TMPRSS12
ABCB11
HSF2BP
GOLGA6B
SLC26A8
EFHC2
WFDC3
TRIM42
MYO15A
WFDC6
INHA
SLC25A41
GOT1L1
LRRC18
CPLX3
ANKRD20A2
FAM47B
FAM47A
ANKRD20A1
FAM47E
CFAP99
ANKRD62
FAM150B
AP2A1
BEST1
POMT2
PDZD9
KBTBD12
IQCF6
MARCH11
TUBA8
IQCF2
IQCF3
EPHA6
TCP10
WBSCR28
SCRG1
ACR
FAM217A
GLIPR1L2
OPN5
HYDIN
FNIP1
GBX1
BTG4
CCDC105
IQUB
HBZ
CCDC108
EPPIN-WFDC6
CLDND2
ANKRD60
PP2D1
C11orf71
C11orf70
ODF3L2
CTNNA2
BCO2
ODF3L1
CITED1
ABCC11
DNHD1
GABPB2
FAM209A
FSCB
PDILT
PGPEP1L
H1FOO
PAQR7
NPHP1
LYZL4
ELL3
LYZL6
LYZL1
LYZL2
TSNAXIP1
MEIKIN
CDK20
FAM187B
VWA3B
TNNI3K
VWA3A
CSNK1A1L
GGN
NUP210L
XKR3
EQTN
SPERT
DYRK3
WDR90
SYNGR4
ACTRT2
ACTRT3
TSACC
PRKACG
TMEM239
PRM3
PRM2
SLC25A31
TIGD3
SLFNL1
C1orf100
TSSK6
TEX38
BEND7
TEX33
LEKR1
KLHDC9
TEX36
CCDC27
C9orf117
ANKRD13B
PILRB
ANKAR
ILDR2
OOSP2
FBRS
SEC31B
P2RX6
NUPR1L
DXO
TCEB3B
FBXO39
KIAA1875
TSGA13
MYPN
UBQLN3
RAD51AP2
SPATA9
CRY2
NRAP
KRBOX1
C1orf177
C6orf229
TTLL10
TRIML1
POLN
GSG1
LDHC
TMPRSS9
DPY19L2
CPXCR1
PRPS1L1
ROPN1
ASZ1
GAPDHS
CCDC37
LRRC52
CARTPT
POU4F2
CABS1
OR10J1
UBQLNL
FBF1
HORMAD2
CLTCL1
MOV10L1
ARMC3
C1orf194
FAM63A
C20orf85
RP1-139D8.6
RANBP3L
CFAP54
CFAP57
FBXO47
CFAP53
TTC21A
KCNT1
GRIN2C
C8orf74
SPATA8
NYAP1
SPATA3
SPATA4
ZNF286A
C5orf52
TBC1D10A
TPD52L3