TCGA.BT.A20N.01
TCGA.BT.A20N.11
TCGA.CU.A0YR.01
TCGA.CU.A0YR.11
TCGA.GC.A6I3.01
TCGA.GC.A6I3.11
TCGA.K4.A5RI.01
TCGA.K4.A5RI.11
TCGA.K4.A3WV.01
TCGA.K4.A3WV.11
TCGA.GD.A3OQ.01
TCGA.GD.A3OQ.11
TCGA.GD.A2C5.01
TCGA.GD.A2C5.11
TCGA.GD.A3OP.01
TCGA.GD.A3OP.11
TCGA.BT.A20U.01
TCGA.BT.A20U.11
TCGA.BL.A13J.01
TCGA.BL.A13J.11
TCGA.BT.A2LB.01
TCGA.BT.A2LB.11
TCGA.K4.A54R.01
TCGA.K4.A54R.11
TCGA.BT.A2LA.01
TCGA.BT.A2LA.11
TCGA.GC.A3BM.01
TCGA.GC.A3BM.11
TCGA.BT.A20W.01
TCGA.BT.A20W.11
TCGA.GC.A3WC.01
TCGA.GC.A3WC.11
TCGA.CU.A0YN.01
TCGA.CU.A0YN.11
TCGA.BT.A20R.01
TCGA.BT.A20R.11
TCGA.BT.A20Q.01
TCGA.BT.A20Q.11