TCGA.HU.A4GY.01
TCGA.HU.A4GY.11
TCGA.HU.A4GP.01
TCGA.HU.A4GP.11
TCGA.HU.8238.01
TCGA.HU.8238.11
TCGA.BR.6564.01
TCGA.BR.6564.11
TCGA.BR.6453.01
TCGA.BR.6453.11
TCGA.BR.6454.01
TCGA.BR.6454.11
TCGA.HU.A4GN.01
TCGA.HU.A4GN.11
TCGA.BR.6457.01
TCGA.BR.6457.11
TCGA.BR.6458.01
TCGA.BR.6458.11
TCGA.IN.7806.01
TCGA.IN.7806.11
TCGA.IN.8462.01
TCGA.IN.8462.11
TCGA.BR.7704.01
TCGA.BR.7704.11
TCGA.BR.7703.01
TCGA.BR.7703.11
TCGA.FP.7829.01
TCGA.FP.7829.11
TCGA.HU.A4GC.01
TCGA.HU.A4GC.11
TCGA.HU.A4HB.01
TCGA.HU.A4HB.11
TCGA.CG.5720.01
TCGA.CG.5720.11
TCGA.CG.5722.01
TCGA.CG.5722.11
TCGA.FP.7735.01
TCGA.FP.7735.11
TCGA.IP.7968.01
TCGA.IP.7968.11
TCGA.BR.6802.01
TCGA.BR.6802.11
TCGA.BR.8060.01
TCGA.BR.8060.11
TCGA.IN.8663.01
TCGA.IN.8663.11
TCGA.BR.7715.01
TCGA.BR.7715.11
TCGA.BR.7716.01
TCGA.BR.7716.11
TCGA.BR.7717.01
TCGA.BR.7717.11
TCGA.HU.A4GH.01
TCGA.HU.A4GH.11
TCGA.BR.7851.01
TCGA.BR.7851.11
TCGA.HU.A4G3.01
TCGA.HU.A4G3.11
TCGA.BR.6852.01
TCGA.BR.6852.11
TCGA.IN.AB1V.01
TCGA.IN.AB1V.11
TCGA.IN.AB1X.01
TCGA.IN.AB1X.11
TCGA.CG.5734.01
TCGA.CG.5734.11