DUOXA1
UBL5
CTC1
ERGIC2
SRSF11
DCN
INMT
GPR182
CDC42SE2
NAV3
CNPY2
NDUFA12
NDUFA13
RAB5B
SPPL3
MYSM1
SULT1E1
GIPC1
COX6A1
RSPO3
SYT9
RBM42
KIF22
MRPL42
ATP6V1F
PAPLN
MRPL22
DUOX1
GORASP1
CNTN6
TRIM54
PTGDS
PKHD1L1
ADAMTSL2
TNNT2
DDX5
CCDC57
AHSA2
TTN
AMT
IGF2
NXF3
ARPC3
RHNO1
SHE
ARGLU1
TAF7
SNRPB2
ACAD8
STEAP4
FAM103A1
PCDH10
NEIL1
PCDH15
GPX8
LCMT1
SCN7A
SMIM15
RP5-966M1.6
TLE2
PRKCSH
KRT5
KRT4
FBXO9
RNF113A
MRPS36
TM9SF4
FGF17
TCF21
MRPL51
PFDN1
SZT2
NKD2
SREK1IP1
SRPX2
NDN
COX4I1
TRIM66
NPY5R
ABCA6
COX7C
TMPO
COX6B1
DDX17
RAB34
PEAR1
PDZD11
ZCCHC3
KRT13
SPON1
RAC1
LSM5
RNPC3
SLCO2A1
AADAC
NPM2
WIBG
OGN
ADH1B
CES4A