HIF3A
PPAP2B
SCN7A
RIC3
PNLIP
PLEKHH2
FOXF1
CREBRF
GP2
TTN
NPR2
RNASE4
LIPF
CELA3B
CELA3A
PER1
SLC25A27
CPB1
STARD9
PID1
MYO15B
FP325317.1
PNISR
NOVA1
FAXDC2
GABBR1
LY6G5B
KLHDC1
LRRK2
KANSL1L
SOX10
CPA1
AFF3
ADRB3
PNPLA7
LCN10
TNS2
AMY2A
WDR19
RPS6KA2
PDK4
RBM24
RNPC3
HLF
CEP85L
SORCS1
NPHP3
GPR17
ADAM33
PLP1
GPR146
ZBTB16
RD3
PELI2
PRIMA1
CADM3
LAMA2
ADGRD1
CTRB2
CTRB1
CARF
PRRT2
FAM107A
CHRD
TUB
LENG8
PEG3
PTH1R
AOX1
LCN6
CLPS
HAND2
MICU3
SEC31B
DDX17
PGC
KLF15
SCARA5
AASS
CALCOCO1
CRY2
VIPR2
SLIT2
KLF9
ZNF540
REG1A
REG1B
RP11-574K11.31
RUFY3
SYNGAP1
COL24A1
PGA3
PGA4
PGA5
CFD
SRRM2
PDE2A
ADH1B
CYP11B1
UBAP1L