HIF3A
LYVE1
FXYD1
TTLL3
TMCO1
SRP9
RAPGEF3
B3GAT2
SLC12A4
POU6F1
CAPN3
TMEM57
SLC26A10
NPR2
CCNL2
MAN2C1
HOXD4
CENPF
DAAM2
CLCN6
PER1
SLC25A27
CENPT
FAM193B
ADCY4
ROBO3
RBBP5
CCDC84
GOLGA8N
MYO15B
GOLGA8A
KIF11
GPR17
EZH1
ISG20L2
MMP11
CELF6
USHBP1
TDRD10
CHKB
PRSS53
ADAMTSL4
AHSA2
STARD9
WSB1
TNS2
CLDN5
TSPYL2
BRCC3
PARP1
KIAA0895L
PRCD
ARGLU1
ABCA10
FAM162B
RNPC3
EGFL8
NRBP2
TINAGL1
KLHL29
NPHP3
SPRY2
LHFP
ADAM33
MYH3
GPR146
RAB8A
DNHD1
ATOH8
HN1L
AC009336.19
TAF1C
LIMS2
FAM156A
EIF2AK1
LY6G5B
ABCA6
HOXA5
LMOD1
LENG8
ABCA8
ABCA9
COL10A1
LCAT
LGI4
ACAD11
MICU3
SEC31B
GOLGA6L4
PEAR1
CNTNAP3B
PPT2-EGFL8
RP11-106M3.2
PHYKPL
AMY2B
RTEL1-TNFRSF6B
ENGASE
CCNB1
PDE2A
KANK3