HIF3A
LYVE1
FXYD1
TTLL3
RAPGEF3
B3GAT2
SLC12A4
POU6F1
CAPN3
SLC26A10
NPR2
CCNL2
MAN2C1
HOXD4
DAAM2
CLCN6
PER1
SLC25A27
CENPT
FAM193B
ADCY4
ROBO3
CCDC84
GOLGA8N
ZNF276
MYO15B
GOLGA8A
EGFL8
GPR17
HSPB6
EZH1
CELF6
USHBP1
ARHGAP6
TDRD10
CHKB
PRSS53
ADAMTSL4
C16orf86
AHSA2
STARD9
WSB1
TNS2
CLDN5
TSPYL2
KIAA0895L
PRCD
ARGLU1
ABCA10
FAM162B
TUBGCP6
RNPC3
NRBP2
HDAC7
TINAGL1
KLHL29
NPHP3
SPRY2
LHFP
ADAM33
MYH3
GPR146
TBRG1
SLC6A16
DNHD1
ATOH8
AC009336.19
TAF1C
LIMS2
FAM156A
CCDC116
LY6G5B
ABCA6
HOXA5
HOXA3
LMOD1
LENG8
ABCA8
ABCA9
TMEM259
RP11-793H13.10
LCAT
LGI4
ACAD11
MICU3
SEC31B
SCARA5
GOLGA6L4
CALCOCO1
PEAR1
CNTNAP3B
PPT2-EGFL8
RP11-106M3.2
PHYKPL
AMY2B
RTEL1-TNFRSF6B
ENGASE
CFD
PDE2A
KANK3