HIF3A
PLCXD3
CELA2A
RIC3
PNLIP
PCDHGB6
PCDHGB5
PCDHGB4
HPSE2
ZNF662
RALGAPA1
GP2
PIANP
TRHDE
LIPF
CELA3B
CELA3A
ZNF677
RSPO1
LRRC4B
ADRA1D
MASP1
CPB1
ZSCAN18
GFRA1
LRFN5
NOVA1
LRRN4CL
GABBR1
TMEM132C
GPRASP1
APOD
SOX10
CPA1
ANGPT4
MRGPRF
PCDHGA3
PEG3
SYN2
SCN7A
LCNL1
SORCS1
CD300LG
ADAM33
MEOX2
ZBTB16
ZNF626
FGF10
CADM3
NDN
ADGRD1
CTRB2
CTRB1
PDZRN4
PRSS1
CCL14
ACOX2
HSPB2-C11orf52
PRRT2
WDR17
ZNF493
ZNF135
ABCA8
ABCA9
CDH19
CLPS
LGI4
CYP17A1
PRSS2
RUNX1T1
HAND2
PGC
ZNF727
SCARA5
NAP1L2
TWIST2
PEAR1
PCDHGA11
PCDHGA12
RAI2
PGR
ZNF418
NRG2
HSPB6
AMY2A
REG1B
RP11-574K11.31
PTGIS
AR
PGA3
PGA4
PGA5
GPIHBP1
BBS2
PDE2A
WISP2
C1orf95
ADH1B
CYP11B1
UBAP1L