EXO1
PLK1
RIC3
PNLIP
PCDHGB6
HPSE2
KIF2C
POC1A
GP2
BRCA1
CDKN2A
CENPK
OIP5
LIPF
SPAG5
RP11-574K11.31
ZNF367
CELA3A
KIFC1
ZNF677
RSPO1
LRRC4B
MASP1
KIF23
CCNF
CDKN3
NCAPH
EME1
SPC24
DTL
NOVA1
XRCC2
GPRASP1
CPA1
ORC6
PRR11
ANGPT4
BUB1
CDC25A
BLM
TK1
GINS2
GINS1
FAM111B
SCN7A
LCNL1
KIF14
ADAM33
FANCD2
BRIP1
KIAA0101
NUSAP1
ZBTB16
RACGAP1
CLSPN
CDT1
RAD51AP1
FGF10
FANCI
LMNB1
CKS2
ADGRD1
CTRB2
CTRB1
PRSS1
TACC3
CDK1
C16orf59
ARHGAP11A
RAD51
ZNF135
PEG3
MAD2L1
CDH19
CLPS
LGI4
PRC1
MYBL2
SCARA5
RAD54L
NUF2
PLCXD3
SKA1
AURKA
CDCA5
CDCA8
ASF1B
MCM10
AMY2A
MND1
MCM2
PGA3
PGA4
CCNB1
E2F1
GPIHBP1
TXNDC12
TYMS
ADH1B
CYP11B1