IFFO1
TMOD1
FXYD1
PPAPDC3
RIC3
PLIN4
MYL9
CAMK1
APBB1
POU6F1
DMPK
CIRBP
ZNF471
SLC26A10
DAAM2
SLC25A27
TGFB1I1
KCNMB1
ADCY5
SYPL2
CNN1
AC006449.2
SLC2A4
ZSCAN18
STARD9
ANGPTL1
SPEG
RASGRP2
TNFSF12
EZH1
NFATC4
DES
CCDC69
ITGA7
HABP4
GABBR1
GPRASP1
SRSF5
MEIS1
C16orf86
GPR162
TNS2
PPP1R14A
TSPYL2
JAM3
PGM5
COX7A1
SGCA
ARHGEF25
RBPMS
PDZD4
IL11RA
TRIM3
PHF1
SCN7A
SORCS1
ADAM33
CBX7
PLP1
TPM2
TPM1
FHL1
PPP1R12C
SNRNP70
C7
CADM3
KLHL10
RBPMS2
TCEAL2
SMTN
DCLK2
LIMS2
GRIK5
ATP1A2
LMOD1
ABCA9
PTH1R
DTX3
LGI4
BHMT2
HAND2
SORBS1
ADCYAP1R1
FAM219B
CORO6
CALCOCO1
SEC31B
C16orf45
HSPB2
ANXA6
SH3BGR
TMEM240
OSR1
ST6GALNAC6
PLEKHO1
MTFR1L
TAGLN
KANK2
ADH1B
ZBTB47