IFFO1
TMOD1
FXYD1
RIC3
PLIN4
MYL9
SPINT2
TPX2
APBB1
NDC1
POU6F1
DMPK
ZNF471
SLC26A10
CENPF
DAAM2
KCNMB1
ADCY5
CNN1
AC006449.2
SLC2A4
ZSCAN18
STARD9
ANGPTL1
SPEG
KIF11
RASGRP2
TNFSF12
EZH1
NFATC4
CCDC69
ITGA7
HABP4
GABBR1
GPRASP1
SRSF5
STIL
MEIS1
PRR11
GPR162
TNS2
ZBTB33
SAPCD2
PPP1R14A
BUB1
TSPYL2
PGM5
COX7A1
SGCA
LMOD1
RBPMS
NUP155
IL11RA
PHF1
CASC5
SORCS1
ADAM33
CBX7
PLP1
WDHD1
GNL3L
ASPM
ARHGEF25
TPM2
TPM1
FHL1
PPP1R12C
DSG2
C7
CADM3
HMGA1
TCEAL2
SMTN
LIMS2
EIF2AK1
GRIK5
KIF20B
ABCA9
PTH1R
LGI4
FAM83H
HAND2
ADCYAP1R1
FAM219B
GRHL2
CALCOCO1
SEC31B
C16orf45
SIPA1L3
HSPB2
TMEM240
CASK
VMA21
ST6GALNAC6
PLEKHO1
MTFR1L
TAGLN
ECT2
KANK2
ZBTB47