ZDBF2
SGK494
HAMP
SUMO2
RIC3
IKBKB
GGPS1
PLIN4
PRPF6
CREBZF
RP11-347C12.1
ALLC
FAM163B
SPG20
CNDP1
ADRA1A
CCNL2
DBH
MUC6
PROM1
GNPAT
CXCL14
FAM193B
RSPO3
SYT9
ADCY1
ANGPTL6
GOLGA8N
COLEC10
VPS72
CD1D
GBA
CNTN3
SLAIN1
THBS4
MFSD2A
SAMD5
ZIC2
TTN
H3F3A
MT1G
IGF2
PRSS53
NXF3
KIAA0895L
ARGLU1
C14orf180
RPS6KA6
SLC25A47
JMJD7-PLA2G4B
KRT14
KRT13
HHIP
RP5-966M1.6
ADAMTS13
HNRNPH1
KRT5
KRT4
MDK
ASPG
INS-IGF2
CHST4
KRT6A
DNHD1
CCBE1
APOA1BP
IGLON5
AGAP5
AGAP6
MAPK8IP3
TAF1C
FAM65C
SLC25A37
KRTCAP2
CLEC4G
CHRD
NSMCE2
LENG8
PEG3
PTH1R
STAB2
PSMD4
SLC5A1
BMPER
HAND2
FAM180A
MZF1
GDF2
NPIPB5
PIGC
GPC3
KBTBD11
GCGR
TIAF1
DPH1
CLEC4M
PRCC
SLX1A-SULT1A3
NKTR
UBAP1L