FAM198A
ZDBF2
SGK494
HAMP
RIC3
IKBKB
PLIN4
CREBZF
RP11-347C12.1
ALLC
FAM163B
SPG20
CNDP1
ZNF662
ADRA1A
CCNL2
DBH
MUC6
PROM1
PROSER1
CXCL14
FAM193B
RSPO3
SYT9
ADCY1
ANGPTL6
GOLGA8N
COLEC10
HHIP
CD1D
PNISR
DES
NFKBIZ
CNTN3
SLC25A37
MFSD2A
SAMD5
TTN
RBM33
MT1G
IGF2
FCN2
PRSS53
NXF3
KIAA0895L
DYNC1LI2
ARGLU1
C14orf180
RPS6KA6
SLC25A47
JMJD7-PLA2G4B
KRT14
KRT13
RP5-966M1.6
ADAMTS13
HNRNPH1
KRT5
KRT4
ASPG
INS-IGF2
CHST4
KRT6A
GNAO1
DNHD1
KIAA1456
CCBE1
CLEC4M
AGAP5
AGAP6
MAPK8IP3
TAF1C
FAM65C
FAM156A
SFRP5
SLAIN1
CHRD
LENG8
PEG3
PTH1R
STAB2
ECM1
SLC5A1
BMPER
HAND2
FAM180A
PCDH9
MZF1
GDF2
NPIPB5
NPIPB4
KBTBD11
GCGR
TIAF1
DPH1
IGLON5
HMBOX1
CLEC4G
SLX1A-SULT1A3
NKTR
UBAP1L