AP1M2
PKP3
S100A14
SPINT1
POC1A
SAMD10
TPD52
ESRP2
ESRP1
MARVELD2
HDGF
CDKN2A
NUF2
CRB3
CD24
KLK7
KLK8
SMPDL3B
NACC1
PRR11
GRB7
FOXM1
VPS72
ATP5J2
NUAK2
SERINC2
ST14
PSENEN
THEM6
STIL
MYCL
CCNE1
ABHD11
LSR
PVRL4
SCNN1A
TACSTD2
CLDN3
CLDN4
CLDN7
CCDC58
MAL2
MRPL3
MYO5B
EVPL
WFDC2
CDC20
TMC4
MYH14
TPM3
TMEM139
EPHA1
KRT7
KRT8
COX5B
BAIAP2L1
NR2F6
CDT1
RAD51AP1
GRHL2
PTTG1
IL4I1
BSPRY
FAM49B
CELSR2
HMGA1
CDK1
TMEM238
PSMB2
MAD2L1
C1orf106
C1orf210
KDF1
AGRN
FAM83H
MAP7
PRSS8
ELF3
ECT2
CDKN3
GJB3
ILDR1
PRR7
CDCA5
CDCA8
XPR1
ASF1B
ALDH3B2
NDUFC2
C1orf116
MREG
OLA1
MCM2
C19orf33
EPCAM
UCP2
TRIP13
C6orf132
CCNB1
CRABP2