RIC3
SRSF11
PLIN5
OCIAD2
CERS4
SIX5
VOPP1
CBFA2T3
SLC43A1
TMEM52
GP2
SLC2A14
CCDC155
KIRREL2
SETD6
BRSK2
MAATS1
SWT1
SFN
GOLGA8N
GDF10
PAIP2B
GOLGA8B
FBXW12
ANKRD53
MMP11
SKAP2
ACSL5
ACADL
PKM
SPX
BHLHA15
FIGN
MAN2A2
FAN1
UBA5
NPHS1
ING5
ANAPC5
SARM1
NAA16
C15orf27
ACAD8
WDFY2
RNPC3
CLK4
ECHDC2
PRODH2
MKNK1
HNRNPH1
ADHFE1
ADAMTS17
TRIM50
SPSB4
MYH7
CKLF
ARF6
SLC39A5
TMEM150A
STOX2
PDCD4
S100A6
RAP2B
CECR2
AGAP5
TRIM66
RP11-5A19.5
ALB
CCDC110
HN1
JMJD7-PLA2G4B
CXXC1
ABCA5
EDRF1
TUBGCP6
FER1L5
MTERF2
PSMD6
BEGAIN
RBPJL
PNLIPRP1
DDX17
KLF15
GJB3
GJB2
ADCK3
ARHGDIG
VIPR2
AQP12B
SH3KBP1
ITGB4
RAC1
TMPRSS4
HPN
ANKRD62
OGT
SRRM2
CYB5B
NKTR
CTB-50L17.14