PCCB
FBXO17
CSNK2B-LY6G5B-1181
CAPRIN2
TNRC6A
MROH7
ENTHD2
RP11-347C12.1
DLG4
ZNF354B
FAM153A
COL27A1
RNF207
SLC26A10
EP400NL
DMTF1
LUC7L3
PRSS53
CCNL2
MAN2C1
RP11-574K11.31
CLCN6
AMACR
SGK494
CENPT
DLX1
L3MBTL1
STARD9
MYO15B
NUMBL
GOLGA8A
MSANTD2
GOLGA8B
NFATC4
PNISR
GABBR1
NCKAP5L
TSPYL2
SUPT7L
RAB11A
AHSA2
WSB1
KCNIP2
CLNS1A
TRO
CDC25B
PARP6
GNRH1
RIMKLB
ARGLU1
PLAGL1
AMY2B
GPR173
ZNF333
FNBP4
RP5-966M1.6
MKNK1
TMEM110-MUSTN1
ADAM33
PAXBP1
RPL41
ARL6IP1
FAM160B2
MSS51
CLASRP
DNHD1
VAMP1
GNB3
COL5A3
GGA3
AGAP6
MAPK8IP3
TAF1C
FAM156A
EIF2AK1
GSTM2
LY6G5B
STX16
LENG8
LCAT
SEC31B
CORO6
NPIPB5
FAM229A
SIN3B
PPT2-EGFL8
KLF8
TTLL3
RTEL1-TNFRSF6B
OLA1
PIGU
MROH7-TTC4
TIAF1
DDX26B
NKTR
MBD1
EEF2
ZNF655
SEC61A2
UBAP1L