FBXO17
CSNK2B-LY6G5B-1181
CAPRIN2
TNRC6A
MROH7
ENTHD2
RP11-347C12.1
DLG4
ZNF354B
FAM153A
COL27A1
RNF207
SLC26A10
EP400NL
DMTF1
LUC7L3
PRSS53
CCNL2
MAN2C1
RP11-574K11.31
CLCN6
SGK494
CENPT
FAM193B
L3MBTL1
STARD9
MYO15B
MYO15A
NUMBL
GOLGA8A
MSANTD2
GOLGA8B
NFATC4
PNISR
GABBR1
NCKAP5L
TSPYL2
SUPT7L
AHSA2
WSB1
KCNIP2
TRO
CDC25B
PARP6
GNRH1
RIMKLB
ARGLU1
PLAGL1
AMY2B
GABRE
GPR173
EGFL8
ZNF333
FNBP4
RP5-966M1.6
MKNK1
ADAMTS10
TMEM110-MUSTN1
ADAM33
PAXBP1
FAM160B2
MSS51
CLASRP
DNHD1
VAMP1
GNB3
COL5A3
GGA3
AGAP6
MAPK8IP3
TAF1C
FAM156A
GSTM2
LY6G5B
STX16
LENG8
RBM6
LCAT
BEGAIN
SEC31B
CORO6
NPIPB5
FAM229A
SIN3B
PPT2-EGFL8
KLF8
RP11-106M3.2
TTLL3
ACAP3
RTEL1-TNFRSF6B
MROH7-TTC4
TIAF1
DDX26B
MAPKBP1
MAP3K12
NKTR
MBD1
ZNF655
SEC61A2
UBAP1L