EPB41L4B
RIC3
CYP2W1
TNNC1
B3GAT2
PLCH2
DLG2
CYP4F12
FAM153A
FAM153B
RORA
ARHGAP27
MAGI1
TRPV6
PLLP
CASZ1
PIK3C2G
TNFRSF25
GIPC2
CYP3A5
FGFR2
RSPO1
TPRG1
CLEC2A
NPY1R
OVCH2
ZNF273
PLEKHA7
RNF217
HSD11B1
IL20RA
LYPD6B
LRIT2
SCEL
ADH1B
ACADL
LAMB4
PKHD1L1
TMEM132B
ARNTL
TNNT2
CLDN8
INADL
CCL27
C3orf52
CNGA1
PLAGL1
LRIG3
RPS6KA6
JMJD7-PLA2G4B
CDHR1
DOPEY1
ALS2CL
SLC22A3
GABRE
SLC18A2
DCST2
KRT77
KRT73
ADAM33
GCSAM
NLRP1
ZBTB16
CACNB2
RAPGEFL1
NMNAT3
TTC39B
NTF4
EXPH5
C6orf25
BTAF1
TJP3
TACC2
HS3ST6
EGFR
CPEB3
CHP2
KIAA2022
ARHGAP40
CALCOCO1
ATG16L2
ATP13A5
ATP13A4
KLF4
TMEM132C
NHS
VIPR1
ZNF711
HSD11B2
KLF8
WNT2B
ADGRF2
HLF
NFIB
PLEKHG5
C1QTNF7
C9orf152
CES4A
BCL6
ABCC3