RPN2
TMCO1
HPS5
POLR3K
CERS1
PPT1
ASB9
CNPY2
TTYH2
RABIF
PIR
TRPV2
ARHGEF11
FAM210B
SLC45A2
ARPC1B
MAGED2
ZNF280B
MRPL44
TUBB4A
TYR
MESDC2
MMP17
STMN1
ALG1
FMN1
ZNF697
TRIB2
SERPINE2
CHCHD3
SOX10
IGSF11
EN2
LZTS1
GLMP
PAX3
ARNT2
PLXNC1
ETV5
SDC3
MLANA
TMEM230
SLC35B2
SLC35B4
SNCA
AIFM1
LRPAP1
ALG8
DARS2
SLC4A2
PLP1
QPRT
GPR143
PRAME
TBC1D7
TMEM201
CITED1
BSG
S100A1
MARCKSL1
PAQR8
CD63
FOXD3
SND1
C10orf90
PSMB4
KIAA1211
MYO10
LRRC8D
CBX8
AP1S2
MITF
PHACTR1
USP51
S100B
GJB1
PLOD3
ALX1
COPG1
ZCCHC3
LDHB
MAD2L1BP
CNP
ST3GAL4
TPP1
WARS
LGALS3BP
MCM3
ARMC9
SNRPC
HM13
CHST11
CHST10
BACE2
SLC16A4
C11orf24
PTPRJ
SSR1
DCAF7
ZC3HC1