STK19
CKB
RIC3
IKBKB
CAPRIN2
KIAA0141
PLIN5
CREBZF
APBB3
RNF112
C3orf18
ZNF662
METTL17
STAG3L5P-PVRIG2P-PILRB
CCNL2
MAN2C1
BZRAP1
SMARCD3
CENPT
UBXN6
FAM193B
AC006449.2
CSAD
GOLGA8N
IZUMO4
GOLGA8A
MAL
GOLGA8B
SDR39U1
TBRG1
LY6G5B
LUC7L
SRSF5
TTLL3
RPRM
AHSA2
SCNN1D
PNPLA7
LCN10
TDRP
PARP6
KIAA0895L
ARGLU1
CCDC130
RPS6KA6
JMJD7-PLA2G4B
NEIL1
TUBGCP6
TRIM3
EGFL8
ECHDC2
RP5-966M1.6
CIRBP
SAT2
HNRNPH1
ADHFE1
RHOT2
FBXO9
POFUT2
DEF8
PRPF40B
AKAP8L
RIMS4
SNRNP70
CLASRP
PHYHD1
RXRB
TAF1C
RGS11
GSTM2
SLC6A16
WDR13
ACAD8
ACADL
WDR19
LENG8
CARKD
RBM6
RBM5
MTERF2
HYI
KCTD8
ZMAT1
SEC31B
KLF15
CALCOCO1
PLCXD3
FAM219B
UBE2G2
AMY2B
U2AF1L4
SNRPN
SGSM2
MTFR1L
NICN1
DXO
TUBG2
DCAF8
CTB-50L17.14
UBAP1L