CDX1
CDX2
RB1
CAPRIN1
DCK
GMCL1
ONECUT2
BMP8A
TRIM29
CTSA
RAE1
FBXL18
MUC17
PRAP1
SERPINB5
TWF1
FAT1
ZBTB20
PABPC1
PDS5A
PUM1
MTDH
ZIC2
CLDN1
CLDN3
VTA1
TM4SF20
CLDN7
EPHB2
GUCY2C
TRRAP
HOXC11
HOXC10
PAPD7
SLC39A5
POLR2K
SFT2D2
NUP155
ASCC3
LIN54
TFDP1
DUSP18
PHF14
KDM1B
LCLAT1
FAM120A
XIAP
CBX3
DNAAF5
PIK3AP1
MDK
NCOA6
GNL3L
HOXA13
HOXA11
HOXA10
CST1
TCF20
SREK1IP1
RBL1
TTYH3
IGF2BP3
POMK
ADH6
RANBP1
CSE1L
PSMB3
PSMB2
COL10A1
C9orf16
CDH17
SF3B3
ADAM10
MOB1A
DCLRE1C
MCUR1
ACER3
RPL28
CDK12
PDZD11
PRR7
STRA6
YWHAB
C3orf38
CLRN3
TMEM106B
RAC1
SUV39H2
PIGU
VMA21
TRABD2A
MZT1
HOXB13
LACTB2
SLC35F6
SPAST
TFG
CYB5B
GRIN2D
ZNF724P