STK19
RIC3
IKBKB
IZUMO4
KIAA0141
PLIN5
CREBZF
APBB3
RNF112
C3orf18
LCLAT1
ZNF662
METTL17
STAG3L5P-PVRIG2P-PILRB
CCNL2
MAN2C1
BZRAP1
CENPT
TDRP
FAM193B
AC006449.2
CSAD
GOLGA8N
CAPRIN2
GOLGA8A
MAL
GOLGA8B
SDR39U1
MTDH
LUC7L
SRSF5
RPRM
AHSA2
SCNN1D
PNPLA7
CLDN1
UBXN6
CLDN3
PARP6
KIAA0895L
HOXC11
ARGLU1
CCDC130
RPS6KA6
JMJD7-PLA2G4B
LENG8
NEIL1
TUBGCP6
NUP155
TRIM3
EGFL8
ECHDC2
RP5-966M1.6
CIRBP
SAT2
HNRNPH1
ADHFE1
POFUT2
GNL3L
DEF8
HOXA13
PRPF40B
HOXA10
SNRNP70
CLASRP
PHYHD1
RXRB
POMK
TAF1C
RGS11
GSTM2
PSMB2
CARKD
COL10A1
RBM6
RBM5
CDH17
MTERF2
HYI
KCTD8
ZMAT1
SEC31B
KLF15
ACADL
PLCXD3
RB1
FAM219B
UBE2G2
AMY2B
SGSM2
MTFR1L
NICN1
ONECUT2
DXO
TUBG2
GRIN2D
CALCOCO1
DCAF8
CTB-50L17.14
UBAP1L