MCF2
TMCO2
TBX22
HIPK4
DFNB31
SLC30A3
PLIN1
SLC35G2
CTAGE9
PPP1R3E
ABHD1
C12orf50
FAM153A
FAM153B
FAM153C
APBB3
ANKRD36C
C9orf84
TEX28
RP11-322N21.2
GCSAML
RNASE11
C9orf173
CXorf66
L3MBTL4
C16orf90
GOLGA8J
GOLGA8F
FBXW10
GAB4
LRIT1
IQCA1L
ACSBG2
CCDC180
C5orf63
PKDREJ
RNF133
TMEM262
ADAD2
CCER1
SPANXN5
EQTN
C6orf201
TSPYL2
POM121L7
DNAJC5G
IRGC
LRCH4
C20orf141
STRC
LCNL1
IQCF2
CD300LG
ANKRD31
POLN
RNF113B
POTEB3
TEX101
FHL5
BEND2
TSSK3
FSCB
SMCP
SPATA32
RGPD3
LYZL2
EFCAB13
FAM187B
ADAM29
NT5C1B-RDH14
SLC22A14
UNC80
C9orf131
LENG8
SLFNL1
TRIM73
CPEB2
SEC31B
GDF9
CATSPER2
ANKRD30A
ACTL7B
NT5C1B
C2orf78
NPIPB8
ZNF645
TTLL2
TCP11
SPATA31D1
HORMAD2
SCML1
MROH7-TTC4
EXOC3
TAF7L
MAPKBP1
C3orf20
TSGA13
C9orf153
FSCN3