MCF2
TMCO2
TBX22
UQCRH
ANP32A
DFNB31
SLC30A3
PLIN1
SLC35G2
CTAGE9
PPP1R3E
SPINT1
C12orf50
FAM153A
FAM153B
FAM153C
APBB3
ANKRD36C
C9orf84
DLG3
P4HB
GCSAML
THOC6
RNASE11
PRR11
L3MBTL4
GOLGA8J
GOLGA8F
RPL6
GAB4
POLN
FAM64A
VANGL2
COPZ1
C5orf63
DENR
TMEM262
H3F3A
MRPL15
TSPYL2
POM121L7
DNAJC5G
DSP
RHNO1
TK1
ASUN
MAGOHB
TUBB
LRCH4
STRC
ALKBH4
RALA
LCNL1
RPLP0
CD300LG
ANKRD31
CCDC180
POTEB3
SET
ALDH18A1
FGD1
FSCB
SMCP
EFNA4
RGPD3
LASP1
EFCAB13
UNC80
CDK4
FAM136A
FAM32A
LENG8
TRIM73
PHB2
CPEB2
BEND2
SEC31B
DERA
MCUR1
YWHAZ
LOXL2
CATSPER2
ANKRD30A
AURKB
C2orf78
ZNF645
COA6
GDF9
RTN2
YARS2
TCP11
SPATA31D1
HORMAD2
SCML1
MROH7-TTC4
EXOC3
TAF7L
PRCC
MAPKBP1
EMG1