HIF3A
CRAMP1L
CLMN
IKBKB
CAPRIN2
STX16-NPEPL1
ENTHD2
RP11-347C12.1
ZNF354B
AHSA2
ZNF783
RNF112
DMPK
EP400NL
DMTF1
TAF1C
LIPH
RP11-574K11.31
CLCN6
KCNAB3
SGK494
CENPT
ADCY4
LRP4
L3MBTL1
PID1
MYO15B
PLAGL1
LZTR1
EME2
TMEM120B
GOLT1A
GABBR1
TGFA
APOD
SOX10
QPCT
NPC2
PILRB
AGPAT4
TMEM262
KSR1
PRSS53
PARP6
KIAA0895L
ASIC3
GALNT7
ABCA10
JMJD7-PLA2G4B
MOK
CLK2
SMIM14
RP5-966M1.6
IDS
TMEM110-MUSTN1
TBX1
ADAM33
RGMA
PODN
WDR27
TFPI
DNHD1
CCDC39
RXRG
GALE
AGAP6
MAPK8IP3
STAG3L5P-PVRIG2P-PILRB
FAM65C
RP11-5A19.5
FAM156A
SPIN2A
PKD1
LY6G5B
ABCA6
CHRD
LENG8
TUBGCP6
ABCA9
LCAT
LGI4
SEC31B
DDX17
LPIN3
MZF1
PEAR1
NPIPB5
NPIPB4
PPT2-EGFL8
RP11-106M3.2
KMT2B
PHYKPL
PAN2
ZNF169
RTEL1-TNFRSF6B
TRIM3
SRRM2
PRCD
NKTR
UBAP1L