HIF3A
CRAMP1L
CLMN
IKBKB
CAPRIN2
STX16-NPEPL1
ENTHD2
RP11-347C12.1
ZNF354B
AHSA2
ZNF783
RNF112
DMPK
EP400NL
DMTF1
TAF1C
CCNL2
RP11-574K11.31
CLCN6
KCNAB3
LEAP2
SGK494
CENPT
ADCY4
ROBO3
L3MBTL1
PID1
MYO15B
PLAGL1
LZTR1
EME2
TMEM120B
DPY19L2
GABBR1
APOD
SOX10
PILRB
CHRD
TMEM262
KSR1
PRSS53
PARP6
KIAA0895L
ASIC3
COL27A1
ABCA10
JMJD7-PLA2G4B
MOK
CLK2
RP5-966M1.6
IDS
TMEM110-MUSTN1
TBX1
ADAM33
RGMA
PODN
WDR27
TFPI
DNHD1
CCDC39
AGAP6
MAPK8IP3
STAG3L5P-PVRIG2P-PILRB
FAM65C
RP11-5A19.5
FAM156A
CCDC116
SPIN2A
PKD1
LY6G5B
ABCA6
AGPAT4
LENG8
TUBGCP6
ABCA9
RP11-793H13.10
LCAT
LGI4
RUNX1T1
SEC31B
DDX17
LPIN3
MZF1
PLA2G6
PEAR1
NPIPB5
NPIPB4
HSD17B3
PPT2-EGFL8
RP11-106M3.2
KMT2B
PHYKPL
PAN2
ZNF169
RTEL1-TNFRSF6B
TRIM3
SRRM2
PRCD
NKTR
UBAP1L