C16orf59
ESM1
KIF18B
EME1
RECQL4
COL10A1
IQGAP3
MMP11
TROAP
HJURP
CST1
UHRF1
XRCC2
CDK1
MEN1
AURKA
UBE2C
GTSE1
KIF2C
RCC2
ZWINT
CDCA8
ARHGAP39
HMGB3
C21orf58
STIL
AP000349.2
FAM72D
FANCA
EIF2AK1
POLQ
COL11A1
CASP2
FAM72B
CENPA
CKAP2L
PKMYT1
FAM72A
TONSL
BLM
SPAG5
ASF1B
RAD54L
KIF4A
FBXL6
MYBL2
SKA3
NUF2
PFKFB4
GINS1
BORA
RCC1
MOGS
CEP55
CDCA3
HGH1
SLC26A6
CA9
TPX2
MTFR2
CDC6
SGOL1
NEK2
PQLC2
ALG3
ORC6
CDC20
UBE2T
TTK
SLC52A2
RAC3
SLC38A7
NXPH4
HIST1H4I
NCAPH
LIG1
PLK4
CST2
PLK1
TTYH3
TMEM206
CCNB2
CDC45
C17orf53
DEPDC1B
HIST1H3D
CDC25C
TMEM132A
FANCI
PDIA4
KNTC1
RAD51
ARHGAP11A
ZNF695
TIMELESS
CDT1
DNA2
CCDC150
SAPCD2
AUNIP
SALL4
TNNI3
MELK
KIFC1
FANCD2
ORC1
AURKB
HIST1H2AD
HELLS
PAQR4
RDM1
HIST1H3G
SKA1
CLCN2
HIST3H2A
POLD1
BUB1B
EXO1
CBX8
CHTF18
TICRR
PYCR1
SHMT2
MGME1
SLC19A1
NUP85
NAA40
DPP3
CENPM
CALR
ALPP
ECE2
POLR2H
CENPK
PSMG3
ACTL6A
CBX3
IER5L
KNOP1
FAAP24
FAM72C
CCNB1
CKS2
ARHGEF39
BRIP1
TK1
SKP2
SPP1
GPRIN1
PTBP1
CYP27B1
FANCB
PABPC1L
GRIN2D
KIF15
GTPBP3
NCAPG
KIAA0101
ATAD5
LBX2
HIST1H2AE
RNASEH2A
MCM2
KIF18A
OIP5
PIF1
SLC5A6
BCL2L12
FOXM1
MYO19
HIST2H2AA3
DBF4
TCF24
FAM96A
CDCA2
HIST2H3A
HIST2H3C
CYB561
C1QTNF6
MTBP
XRCC3
KIF20A
MARCH4
TXNDC12
NME1
CENPO
TERT
HMMR
NAGS
GEN1
PARPBP
ASPM
WRAP73
CST4
AGRN
EVA1A
KIF23
TNNT1
ISL2
TARBP2
CENPI
KIF26B
KREMEN2
TOP2A
MKI67
HIST3H2BB
COPG1
ZNF525
CHEK1
IGF2BP1
FLAD1
ERCC6L
TRAIP
MAPK15
EFTUD2
CENPE
ZWILCH
CCNF
H2AFX
IGFL2
SLC39A4
CHAF1B
CCNE1
RPN1
MIS18A
SLC37A4
MCM10
C19orf48
OTX1
ADPGK
DDIAS
CELSR3
TM4SF19
PRR19
YDJC
COASY
LHX5
TMEM52B
DLGAP5
TACC3
BARX1
NDC80
LRRC45
DNAJB11
TRIP13
MCM4
WNT3
NUSAP1
SLC25A39
CCDC137
LEMD2
DUS1L
PPP1R14B
CDCA4
ETV4
TMEM74B
CCNA2
BLOC1S3
MAD2L1
HIST1H2BJ
CNGB1
PRR11
BUB1
HIST1H2BD
CCNE2
WDHD1
SPC24
CCDC58
ARHGAP11B
CDCA5
SLC35A2
LRRC46
KNSTRN
EZH2
HIST1H2AI
FAM111B
CHRNA1
HIST1H2BG
DNMT3B
RAD51AP1
DDOST
MRGBP
RFC5
IGF2BP3
SLC35B1
CENPH
LRWD1
KPNA2
SPC25
DONSON
ANLN
TCF3
PCGF1
PAFAH1B3
PPAPDC1A
LMNB1
HN1
MYLK2
DTL
ECT2
KIF11
HMGA2
CDC25A
CHAC1
C1orf35
DDX11
HIST1H2AG
SNRPB
TSACC
POLE2
BIRC5
BRCA2
DSN1
SEC61A1
HIST1H2BH
GS1-393G12.13
DDX39A
KIAA1524
GPC2
C5orf46
TFAP4
RTN4R
SMUG1
EFNA4
C16orf93
CDK5
PCNA
TBC1D7
KIF14
BID
ZNF670
FAM64A
NDC1
NAT9
ULBP1
ZNF114
GSG2
DBF4B
IL36RN
P4HB
RELL2
E2F7
RNFT2
SNRPA1
HIST1H1C
PPP1R14D
C20orf144
C4orf26
IBSP
MNX1
MUC16
RFC4
CDC7
RHEBL1
PSRC1
BRCA1
ATP13A2
HIST1H2BO
POP7
SAC3D1
FEN1
CDSN
STMN1
TUBG1
MTHFD1L
TTC9C
SOX11
CDKN2A
ACYP1
CIT
PFDN6
MEX3A
STRA13
ARHGAP8
PSORS1C2
KRT81
EN1
CCDC43
KAT2A
ZGRF1
FBXW9
TMEM223
SLC1A6
BOLA2
PDIA3
RFC2
DHCR7
C4orf48
CATSPER1
HIST2H2BF
CENPU
ULBP2
CASC5
CGB5
TFR2
AL589743.1
TLX1
PPP1R16A
CST6
BOLA2B
KDELR1
UNG
NLRP7
ENTPD6
FAM110A
NUDT5
OXLD1
FZD2
GINS2
B3GNT4
ENTHD2
SLC12A8
SASS6
ISG15
MTFP1
AUP1
CENPL
HIST1H3H
SLC50A1
PDRG1
HIST1H2BC
PRC1
MRM1
TMEM60
SIX4
CKS1B
CNPY2
HOXC6
CCSAP
KIAA0907
STRIP2
SLC29A2
RHNO1
PLXNA1
SMYD2
MPLKIP
FANCG
TMUB1
FASTKD3
HAGHL
DDX55
CEP131
APOC1
RAD54B
ZDHHC24
NR2C2AP
DARS2
PSMD3
DEPDC1
BRI3BP
RUVBL1
CHAF1A
TMC6
CASP14
CENPF
TMEM180
TEFM
RANBP1
HOXC9
GRIN3B
C2orf68
ZNF707
C1orf112
LSM4
MTX1
C6orf223
POLA2
SMPD4
RHBDF2
DHX37
MFSD3
ZHX1-C8orf76
KRT14
RBL1
WDR66
SMC1B
CASP6
C1orf159
ATAD2
GPR89A
POLR2G
TMEM69
EN2
PSMB2
SOX4
UNC119
TOR2A
HIST1H4E
HMGN1
DNASE1L2
MSH5
KLHDC7B
TGM1
ERVV-2
ALKBH4
MATN3
WDR90
HAVCR1
GEMIN6
HIST2H4A
PLA2G15
FAM171A2
TRIM59
RAE1
ATP13A1
NELFCD
SIM2
ERAL1
YIPF2
GNG5
E2F1
CKLF
CLDN9
MIF
HIST1H3C
GGH
ZNF92
MRPS12
FCRLB
RIBC2
TRMU
HSF2BP
TMEM177
BOLA3
TBC1D31
CXCL11
C1orf53
MRPS26
DIAPH3
ALB
SPRR2D
EEF1E1
CPA4
TMEM44
HCN3
C1orf174
TMEM191B
HM13
CLN6
PDXK
SLC24A2
SMG7
GPR19
FAM227A
UBE2S
PLEKHG4B
ABCB9
TOR3A
C2orf44
SPDYC
RHBDD3
POC1A
OXSM
YIF1B
APEX2
OCIAD2
PYCRL
ALKBH6
SGOL2
TMEM145
TBRG4
C7orf49
FANCL
ITPR3
DAZAP1
AP1S1
MGAT4B
DAGLB
ZNF724P
COL2A1
KRT6B
DRAXIN
LMNB2
MTERF1
DSCC1
IFI6
GPS1
TSEN54
MTL5
MRPL17
SH3BP2
PAEP
KIF24
CLK2
MSLN
CDCA7
IL37
UBE2Q1
USP18
FOXH1
BAX
KIF22
HAUS8
MTERF3
HOXB6
PNKP
ZIC2
CTSV
ZDHHC16
TMEM160
CD3EAP
PPP1R35
FASN
TMEM249
FOXK2
HGS
ZDHHC23
DKC1
DPY30
MYT1
WDR4
KRTAP4-1
TPM3
SAMD1
IGSF9
HOXB5
ESPL1
NKX3-2
NCAPG2
AP5Z1
DTYMK
KIAA1841
MEST
C11orf98
MMP13
P3H4
DUS4L
ATP5J2
POLG2
RHPN1
CDH24
FIGNL1
GINS4
GET4
MAST1
SMG9
PYGO2
HOXB9
BUB3
HIST1H2BK
PRR36
CDH3
KLHL35
SEMA4F
SNRPC
MANF
TSTA3
NIT2
RFWD3
RTBDN
RGS20
LIPG
POLE
MIOX
PPFIA4
KRTDAP
KLHL17
CCDC18
FTSJ2
TMEM201
DDX56
CEP85
CCDC14
CACYBP
NEIL3
C3orf67
CKAP2
ALDH18A1
CDKN3
RMI2
SAMD15
EPYC
MCM7
ZKSCAN4
ATAD3A
HIST1H1D
C12orf76
PREB
HDGF
RCCD1
CTU1
FGF11
SPRR1B
MSH5-SAPCD1
MYPOP
KIFC2
EDEM2
ZMYND19
RGS19
FBXO41
COL7A1
LIN9
S100A7
ATP6V0B
KLK6
CCDC34
SNRPF
ZDHHC12
FKBPL
TARBP1
SLURP1
TOPBP1
FAM136A
HIST1H3B
TMEM138
TUBB3
MIIP
HIST1H2BF
ALG6
PAICS
SQLE
SNX10
GTF2H4
STK31
CCT5
KRT79
LY6G6C
TYMS
TDP1
RPA3
TRMT2A
RAD18
SLC25A22
MTG2
HIST1H2AM
COA6
CNGB3
MOV10
PGS1
DOLPP1
C19orf73
PCGF2
SIX1
TTF2
INTS8
DCAF15
WDR34
SLC39A7
HIST1H1E
SLC25A17
CLSTN3
PIGW
PODXL2
SHFM1
S100A8
PDCD2L
VGF
UCN2
DMRTA2
PALB2
GIT1
TRAF2
PRIM1
MSTO1
PCK2
TDO2
PIGU
EBP
RPUSD1
DNAJC9
MXD3
PLAU
SPDYA
NCAPD2
ZNF530
ZNF497
RAET1L
ADM2
TMCO6
GALNT6
PRKCZ
RRM2
PBK
PPIL1
MICB
TMEM104
CLSPN
FTSJ1
ANKEF1
CEP152
RPN2
SBSN
SPNS1
ZNF726
GGCT
SMARCD1
IRF5
SCAMP3
ACOT4
MBOAT7
UCK2
CACNB3
NUP62
OTOF
EIF4EBP1
SNRPG
NOL11
ESCO2
TRIB3
SLC35B2
KCNK9
SLX1A
CCDC78
ABCF3
C10orf35
U2AF2
RAD9A
VARS
MTG1
CALB1
HEPHL1
RAB3IP
DNMT1
IGFL1
SHCBP1
FBXO6
TFG
CBX2
CNOT3
ZC3H3
RALY
ZFP69B
FAM19A3
TCF19
EXOSC10
ZIC5
GSS
SYNGR4
PLEKHJ1
PPIA
FAM24B
ACP1
XPO5
AMH
LRRN4
KCNG1
GTPBP2
PDCD5
SDF2L1
TMEM234
SLC25A19
HIST2H2BE
HMBS
CFL1
TSSC1
TARS2
SMC4
DNAH17
SBK1
ITPA
RUVBL2
YARS2
ACTL8
NCBP2-AS2
MRPL19
SYNGR2
CNTD2
PRAME
TAF6L
AK2
SPATA17
MRPS15
TBC1D10B
HIST1H2BE
TMEM52
SIRT7
ZNF488
ZNF738
ADPRHL2
LYPLA2
C14orf1
CMC1
PSG5
HOMER3
POTEF
NFE2L3
ABCC10
UBALD2
ERVMER34-1
CPSF3
PDF
TMEM161A
CSNK1G2
C7orf61
VPS25
PLCB3
TMEM258
DPH2
KDM1A
B4GALT3
MARCKSL1
DDN
PCSK1N
HIST1H1B
RUSC1
KPTN
PANO1
TMPO
RFC3
BOP1
MRTO4
KCNMB3
DLX6
RTKN
SLC39A11
NMB
JTB
TLCD1
SRSF9
C6orf136
SFXN1
SLC35C2
MED25
ISCA2
SPAG4
TOP3B
ACLY
CHCHD1
RFT1
ARX
METTL6
TRIM11
SSC4D
CDK4
SUV420H2
ICT1
TACO1
ABRACL
VEPH1
ROS1
PDZK1
PPP4C
LRP8
MRPL12
WDR62
TOMM40
ARMC6
GEMIN7
ZNF696
IGFL4
PDZD7
FBXL8
HIST2H2AA4
SNRPE
SLC16A13
C11orf84
NUDT1
ZNF668
FBN2
DPM2
LEMD1
KRT6C
COPZ1
PARP12
C12orf73
TMEM262
OR2B6
ADCK5
CAD
PTTG1
LIMK1
RIPPLY3
NCLN
ZNF205
NCAPD3
MAZ
ALG8
H2BFS
PUS7
C17orf62
IQCC
FBXO43
MND1
CNIH2
MMACHC
S1PR5
CAPN12
C19orf52
ARL6IP1
MSH2
C18orf54
SLX1A-SULT1A3
MTF2
PRSS8
UBE2O
PRSS2
MAGOHB
HNRNPL
PFDN2
MAGEA11
TRIM65
TTI1
MFI2
HSD17B1
RHBG
MRPL14
PABPN1
KIAA1024
CHRNB1
EFNA3
ZFYVE19
CPSF1
PGP
PGAM5
ALPPL2
DEFB126
SEC13
ATXN2L
KIF20B
RSRP1
KRTCAP2
CNFN
ERH
ILF2
MRPL3
RMI1
ZNF692
UCKL1
TMEM208
PDCD6
SLC23A3
MCIDAS
PROSER2
NDUFAF6
C19orf25
C9orf117
MMP9
RBM45
IGSF8
LRRC15
BET1
HOXC13
MMS22L
SARS2
MCM5
CAMK2N2
ZNF468
LASP1
CDK2
AHCY
CCDC167
ACTR5
DNAJB13
PDIA2
CBFB
CHIT1
E2F8
YIF1A
CARD9
GBA
PNPLA3
PRKRIP1
ZNF341
SYCP2
FANCF
MCM3
ANAPC11
NUP37
TRIM17
MASTL
KATNB1
MYRFL
IL22RA1
HOXC8
MFAP2
HAUS5
TLL2
EFCAB10
MEX3D
RPS10-NUDT3
ILF3
SMC6
LAMC2
PTDSS1
CHEK2
C1orf131
FOXL2
LAMTOR2
BRMS1
PLXNA3
PSMB3
TUBB8
HMX2
MAGOH
KCNC3
PXYLP1
HILPDA
C21orf59
INHBA
RACGAP1
FBXO46
ATP6V1B1
HIST1H2BN
TREM2
TYK2
TUBB
YARS
PRR9
GAL
INHA
PSMA5
NOP2
APH1A
CPOX
RPUSD3
CMTM1
CEP83
APOC2
GGT2
ATXN7L2
SNRPD1
MTMR4
HSD3B1
FLVCR1
GLDC
SERPINA1
ZSCAN2
MZT1
PSMD14
LSM8
ZNF485
KIF3C
INCENP
PPM1G
PPP1CA
MAPK8IP2
CPB2
SERPINB7
CPSF4
COX19
SLC15A1
PAGR1
ANO7
FSD1
CGREF1
CCDC77
HIST2H3D
STXBP2
PSG4
ZDHHC9
SLC25A1
SYNE4
ZNF107
DCBLD1
B4GALNT4
GTSF1
GATC
SPRR2A
APLN
GARS
BMP8B
DSG1
METTL7B
TBL2
POLR2J
THOP1
FAM49B
CTD-2510F5.6
MLX
PASK
ZMYND10
SLC12A9
DBNDD1
MRPS23
ZNHIT3
ATP6V0D2
UBXN11
C1orf233
RBM28
DBR1
DNAH14
CPTP
PPAT
HIST1H4J
SNRPA
ZNF600
ARFGAP1
OGFOD2
E2F2
CTD-2116N17.1
TBX1
CC2D1B
NUP210
HOXB7
TDRKH
MSI1
TINAGL1
FAAP100
SMCO2
FBXL19
CFAP47
NUPL2
DDX49
ZNF761
NOMO2
GGTLC3
BBC3
MRPL13
ATPIF1
CCDC134
MYDGF
KRT9
RITA1
MDK
NCSTN
PDIA6
CHRNA5
C11orf80
LRRC61
AGMAT
BANF1
RPP21
NRCAM
HSBP1L1
COA1
TFDP1
HYOU1
EPHB2
CNKSR1
APMAP
SRM
USP21
ZNF133
NPHP4
SLC35F2
SCD
UNC13D
HNRNPA2B1
SUMO2
APOC4-APOC2
UBAC2
COMMD4
RIPK2
RP5-864K19.6
PMM2
SLC39A1
PDSS1
C4orf46
LRGUK
DFFB
QPCTL
HENMT1
MFSD10
SMKR1
STK35
PUSL1
ZNF74
C9orf116
PPIB
UQCC3
PRKCSH
OLR1
NLK
CLEC5A
MT1H
EPT1
TEX19
PIDD1
SMARCA4
NIF3L1
WDR53
NABP2
COMMD5
USB1
GINS3
ADAM8
PRIM2
METTL12
SHARPIN
KCNK13
HSP90B1
SLBP
LTBR
B3GALT6
GPN1
OXTR
NOC2L
PUS1
EPCAM
CLPTM1
ARPC5
KLC3
MAP6D1
TMEM41A
DKK2
ATP6AP1
CLDN6
VMA21
MRPL47
TIPIN
MYB
RNASE7
CRTC2
CDK3
ZSCAN16
MCM8
VDAC1
TEX30
BEND3
RFNG
MAD2L2
CSE1L
ZNF749
MIEN1
FAM109A
FOXRED1
TMEM147
WRAP53
DGUOK
QTRTD1
TMEM107
SMYD5
UMPS
TPRA1
APOBEC3B
CXorf49B
RASSF7
COA7
METTL1
PSMC3IP
ENKUR
CGB8
WDR18
MITD1
MCM6
KDELR2
TMEM238
FCHO1
DNAAF3
S100A7A
SLC25A13
COIL
CGB
HEATR3
PARP14
CYP26A1
TM9SF4
TSSK6
RP11-514O12.4
SPRR2E
TMEM199
SH2D5
MS4A15
LRRC59
STYXL1
OAS3
GUCA2A
DPAGT1
MED8
HSD17B7
HIST1H3F
PRSS53
IRF3
ZBTB33
MYOM3
PAK4
STK32C
SUV39H1
KRT18
FOLR1
PTCHD2
FAM132A
PPP5C
DLL3
ZSWIM4
DDX41
PSMB4
GREB1L
ATAT1
KRT78
C22orf29
SNRPD3
SEPT3
TRIT1
DUSP12
LHB
DHTKD1
TIGD2
ATAD3B
DCST1
KRT3
SMIM24
LPCAT1
NME6
C12orf65
GJB7
SLX4IP
DMBX1
TCN1
DCLRE1B
UHMK1
NUP107
FRMD5
TAS2R38
NACC1
CLPSL2
CXCL10
MKS1
NFS1
TANC2
DNAAF2
CXorf49
KLK7
VHL
SCX
ZNF138
CMPK2
ZNF526
PSAT1
TRIAP1
SPDL1
PTRH2
TIMMDC1
FDPS
FAM111A
HOXC5
C15orf48
CDK16
CEP72
TTC13
BOLA1
ACTBL2
ENO1
STIP1
POC5
SPATA33
ZNF385C
C8orf76
RTKN2
MRPL36
MRPL38
TMEM8A
CCDC114
NXT2
ZNF7
EIF1AD
ZGLP1
TRMT112
DPF1
EMC6
DLX4
CNOT10
ARPC3
SLC5A5
SPRN
XKR8
CALHM3
NUTF2
ZNF473
MARCH10
MARVELD3
RSAD2
TMEM42
PAM16
LBHD1
GFY
ARID3A
C14orf79
HIST1H2AH
BRICD5
LHX1
RAPSN
SPSB2
C16orf13
ZNF419
TTLL4
CPNE1
HOXC4
PSENEN
RNF182
PLOD1
ANKRD32
HIST1H2AC
RPS6KA1
C19orf67
WIPI2
TRIM27
RNPEP
NASP
ITIH6
STX10
HMGB2
ODF2L
KCNS1
PDX1
WDR5B
HIC2
RP11-5A19.5
RP9
NT5DC2
PRDX4
IL17RB
CCNL2
PRSS16
INO80B
TNFRSF25
MYCN
CISD2
HMGA1
ZBED4
ECEL1
SPATS2
KRT33B
VCX
AGTRAP
ACKR2
PSMA7
IFI27
BMP8A
FGL1
CXCL5
ROMO1
PSMA4
GABRD
ZNF93
OTUB1
MRPL9
TAF4
SNRPB2
APITD1
GTF3C5
ABHD3
ZNF675
FARSA
LSM5
KIAA1875
RPUSD2
IL36G
MZT2A
SF3B4
RLN2
SEC61A2
COMMD9
TIMM8A
MRPS34
ADRM1
SPEF1
RDH16
AAAS
EXO5
MYRF
NAT14
CELF5
PRPSAP1
KLK4
HIST1H2AL
RABIF
SCAMP4
CANT1
CHPF
MANEAL
C7orf43
FAM57B
NSUN5
MYO10
GTF3C2
TLX2
NUP155
PRCC
PNMT
CABP4
FAM58A
RP11-192H23.4
HSPE1
GID8
GATAD2A
MAGEA10
DMRT2
LYPD1
WHSC1
SLC2A6
XPOT
TLE6
GPR89B
AKT1S1
FOXD1
EFNA1
DENR
POU5F1
SYMPK
CCT3
PAX8
SS18L1
GLMP
WDR54
ABHD12
ZNF284
GBX2
NOP56
C9orf173
KLK8
CRYGS
NKRF
TMEM106C
XYLB
SLC39A3
PFDN4
MKRN2OS
WNT7A
MRPL27
IFT20
CCT8
LPO
RP4-583P15.15
ZNF697
VRK1
IGF2BP2
PSMA2
MFSD12
IGF2
CDK5RAP1
NGB
ATHL1
TP73
CDC123
CTD-2105E13.6
PILRB
COLGALT1
MMP1
KISS1R
CASKIN1
NT5DC4
CACNG4
FAM187A
MAN1B1
ATP6V1F
FBXO5
VAX2
LPAR2
PPP2R3B
ABCB8
SIGLEC5
LSM2
ATP12A
GANAB
GORAB
TCTN2
FAM200A
FAM104A
C18orf21
B3GNTL1
YKT6
ZNF367
RBCK1
SMARCD2
CTD-2369P2.12
CDK10
DNAJC2
JMJD4
CREB3L4
NOP10
TSPAN17
SYCE2
DTD1
WDR93
SMPDL3B
GRB7
MYL12B
SEC61G
PHKG2
SULT1E1
RPL26L1
PATL1
GRP
ZNF117
DTX3L
TYSND1
CIAPIN1
SLC38A1
PNPLA1
GRAMD2
ZSWIM1
NAIF1
SLC25A14
TAGLN2
YEATS2
GLA
MPV17L2
SLC5A1
TMEM179B
STEAP3
SMG5
REXO4
PARS2
PRSS1
EXOSC5
CIAO1
ABCA12
ATP2C1
NUDT19
SNX4
EIF2B5
CABP7
MORN2
CSTF3
MARS
TOMM34
RASL10A
CLPB
FNDC1
BEST2
PRPF31
CTAGE8
CDH15
HPRT1
NPIPB15
WBSCR28
HIST1H2BL
HIST1H3E
BRIX1
TFF2
GLT8D1
ANKRD34B
DCAF13
CHDH
TMEM88B
LSR
ADAMTS7
LCTL
MRPL2
PRR5-ARHGAP8
HKDC1
RPP40
PSPH
TOMM6
LACTB2
LAMP5
TMEM259
C1orf105
IL31RA
MUTYH
ZNF730
EPN1
LA16c-380H5.3
PSMD11
KIF12
TBX19
NUDCD1
C19orf45
CSF2
B3GAT3
AKR1B15
SIRT6
CNIH4
HIST1H2BM
SF3A2
TBR1
NR2F6
MVK
TRIM15
PRR7
SLC47A2
KCNA7
FANCC
SPINT1
CHMP4C
STX6
CCHCR1
WRNIP1
SLCO4C1
AIFM3
RANGAP1
ODF2
SRD5A1
SCNM1
TMEM151A
RBBP8NL
ZP3
PSMG4
KDELR3
NXPH1
SEC14L2
CCDC86
CRLS1
HABP2
ZNF789
MYBBP1A
TMEM265
ZFP64
TMPRSS3
SLC28A3
LSG1
YTHDF1
RP11-444E17.6
HAP1
PTOV1
DUSP9
EBNA1BP2
SLC34A2
RRP1
HIST1H4B
TMED9
THOC6
CLEC12A
TMEM9
WDR76
COX17
SPINT2
LAGE3
GBP5
C2orf82
LIME1
GALNT14
MIS18BP1
SYT7
ARRDC1
FAM101A
DNAH3
XRCC1
CNTD1
BEAN1
PSMB5
CYB561D2
ERI3
ACOT8
ZNF765
H2AFY
TRUB2
APOA1BP
HSPBP1
LCN12
SPPL2B
BCL2L1
SGK494
ELAVL2
MOCOS
XXYLT1
MCUR1
SNX5
CSNK2B
ZNHIT2
C9orf84
SLC22A31
SREBF1
LGR5
C6orf62
SCAF1
GLB1
SLC25A10
PAXIP1
ZNF85
ELOVL3
S100A11
ATXN7L3
CCZ1B
FAM134C
COA4
LRRC43
NOC4L
TRPM2
UQCC2
RPIA
SRRM5
ARF5
DHRS13
APOO
SRPRB
SULT1A3
ANP32A
FLVCR2
RBP3
FSCN1
MAP4K2
PDZD3
MAGEA8
NLN
HIP1R
G6PC3
P3H1
PHTF1
KRT75
HCAR1
PRDM13
TRPC4AP
DNASE2
KRT83
SMTNL1
MOCS3
B4GALNT2
LRR1
C20orf24
SLC28A2
SAP25
GRM4
VAV2
METTL2A
PHB
AQP12B
YEATS4
TOR1AIP2
C6orf52
GALE
METTL3
FASTK
NPB
LRRIQ3
UFD1L
VIL1
ABT1
SYT12
BPGM
DPH7
ADAM10
MEMO1
RSPO4
SDR9C7
MYBPC1
HOXB8
RP11-343C2.12
ADAT3
LY6E
TPI1
GRIN1
RP11-864I4.1
PTPMT1
STAT2
DNPH1
COX16
ZFPL1
LRRC37B
BECN2
PROCA1
DDX54
PMEL
MTIF2
INTS7
RTEL1
FBXO45
PPIH
CCR3
SIGMAR1
ALDH16A1
TMED2
APBA3
SHKBP1
IFIT3
ASPSCR1
SRSF1
TRIM71
CENPW
TMEM53
AQP12A
TMED4
C19orf53
A2ML1
SERINC2
E2F5
SUV39H2
LRP2
PCNXL3
SLC25A15
BRAT1
DNAAF5
MORN3
MRPL37
OVOL3
SFXN2
SFXN5
C5orf34
ENTPD8
ORMDL2
ZNF432
RNF186
DHRS11
FUCA2
CFAP53
BUD31
NPM3
TAC3
MMP14
SCRIB
BLCAP
CAPZA1
LHX9
CLPTM1L
CYP4F8
LSM7
LRRIQ4
GBX1
POLRMT
TIMM13
PSMA6
ARPC1B
ADAT2
DSG3
DHX34
TMEM39A
VARS2
ORMDL1
NAA10
TMEM214
CD276
FKBP1A
ASCL5
MT1G
ZNF556
MECR
EMC9
PPEF1
ZBTB9
TAF12
HPDL
KISS1
TIGD5
TP53I13
PLEKHG4
ORC5
EXOSC4
BCAP31
IER3IP1
MAMDC4
PCYT2
NFXL1
DNAJC22
ADGRE2
TELO2
AARS2
PSME2
CSTA
PIN4
USF1
ERCC2
ARF1
CDX2
PSMA2
SGK223
PIP5KL1
WDR55
KCP
PSMG1
PDZK1IP1
PTRH1
ZNF606
TIMM17B
CSTF1
FIBP
THOC1
TMED3
HSPA5
GALK1
FAM189B
USP41
GART
FANCE
HES6
DIO1
GPR180
TMEM189
LRRC8D
PCED1A
RPS6KA4
HAUS1
SF3B6
ZNF480
CTC-260F20.3
LRIF1
CHTOP
DDTL
PROSER1
PTPRN
LBP
OBP2A
KDF1
SLC16A3
SLCO6A1
VPS16
C2orf15
GEMIN2
RRP36
TAPBP
BAAT
OPN3
NUP62CL
PAQR6
TMSB10
TMEM139
GALNS
ASPHD1
TMEM209
PIH1D1
NBPF6
MTFR1
MREG
ZACN
ATP4A
ZBED6CL
WDR5
SETDB1
MCRS1
SUPT7L
SAA2
LSM12
RP11-234B24.6
STRN4
CDK5RAP3
DDX31
TSEN34
LSM14B
MALSU1
PALM3
RAB42
GOLM1
H2AFZ
MST1
HIST1H4H
ZNF581
ZNF544
CLPP
POP1
YIPF3
FERMT1
JAGN1
NRM
C16orf70
KRT16
PIAS4
C9orf171
MRPL15
COPE
RRP9
LIN37
ACOT13
MCTS1
NPW
APITD1-CORT
NEURL3
TYMP
RBM19
GPR158
MRPL55
MINPP1
RNF34
ZPLD1
IGDCC3
FCGR3A
ZNF616
PLOD3
SNRNP70
PSD2
PRRG2
XYLT2
DCAF4L1
TRIM28
MRPL57
CCZ1
PLA2G2F
CGB2
GALNT2
GPR78
TMEM82
PTPRR
DNMT3A
EMX1
CDK2AP2
RNF181
DCDC1
PTK7
ATP6V0A4
RP11-108K14.8
FAM86C1
FO538757.2
TRMT1
TIGD1
EMC1
CERS2
GSTA2
POP5
TMA7
TCOF1
RP11-315D16.2
WDR74
MROH1
SLC6A6
RNF8
TMEM63C
C12orf75
EHMT2
RP11-345J4.5
MUC3A
DNASE1L1
ATG9B
KLF14
SLC45A2
CCDC142
RP11-561B11.2
ZNF273
MTNR1B
RAB11FIP4
SHISA2
C9orf142
CDC20B
NME1-NME2
TMEM216
RFX8
SLC3A2
E2F3
SRMS
TPRKB
FADD
AMZ1
TMPRSS6
OSTC
ACBD6
PCP2
AFMID
AP2S1
SRGAP2
PKIB
SAMD10
HNF4A
RFXANK
SLC39A5
PRDX1
AGAP6
APOA2
DPCD
ANKRD39
MKRN3
ICAM5
DLX1
PCGF3
SRSF10
KRTAP2-3
SKIV2L
CENPN
MDFI
ETV7
PPP4R4
CACTIN
ZNF813
STARD3
POLDIP2
FOXD2
C19orf84
IRAK1
TRIM24
AHSA1
KRI1
GMNN
C10orf2
OLFM2
CTSC
TAP2
PRDM12
MRPS7
KLK2
AHSG
ERO1L
PLEKHA8
EPHA8
CALML5
CPSF6
SMARCB1
PIGL
PNMA5
GLI4
FGF22
HIST1H3J
DUSP23
B4GALT7
PI3
AMN
POTEI
LRFN2
PPOX
WISP1
ACY1
SCO2
STT3A
NPRL3
PGF
ZDHHC8
TFRC
DLEU7
GSK3A
SLC45A3
SYVN1
ESX1
PRDM15
NSUN2
DDX60L
ZNF845
WIBG
CDCP1
ZNF28
LRFN1
CTSA
ZBED9
SH3BP5L
POP4
LRRC39
RTCA
FKSG52
NARF
ISYNA1
HESX1
ANKRD13D
ZNF282
TRAPPC5
NPLOC4
SYCP3
TBL1XR1
NUDT15
ST14
ANAPC5
RAB17
MED19
MYEOV
AVL9
RP11-33O4.2
TRPT1
SLC9A5
CAPG
RNF7
ZG16
SSR3
EIF6
DCP2
QTRT1
ZNF687
LIPT2
CCDC138
CEP89
PTCD1
SEPHS1
HOXC11
SUSD2
COMTD1
DOC2A
ZNF681
XPO1
SCN8A
BLOC1S4
RQCD1
CACNB1
GNG4
PRELID1
BSCL2
RPP38
NDOR1
WBSCR22
SPRR2G
MRPL32
ZNF124
STX3
LGALS3BP
ABCG8
GUSB
KRT77
SLFN13
PNPT1
NUP93
CXCL9
CLDN2
PPM1N
RNFT1
COX6A1
PSMD8
NOL12
EIF2S2
HECTD3
GOLT1B
GPT2
GMPS
CHCHD6
TTC4
CDR2L
CATSPERB
DEPDC4
PPCDC
MAPK13
SAPCD1
ACTR3B
CFAP43
CA2
LIMD2
SDCCAG3
XPR1
POLR1B
CDX1
KCTD5
CCDC24
RNF213
FAM50A
LYG1
SEPHS2
KPRP
NME2
GIPC1
ZNF701
DZANK1
ZFP69
AKR1B1
ZC3HC1
MROH6
ARMC7
TIMM50
FCGR1A
AP1M2
LMX1B
ENOSF1
POLR2J2
KLHDC3
ADGRG1
RBM17
PET100
ZNF195
ARHGEF19
KRT31
SLC8B1
MYCBP
VAMP8
RAB8A
ZNF682
WBSCR27
EMC8
TMEM54
GRB14
STAG3L5P-PVRIG2P-PILRB
TMSB15A
FXYD4
CARHSP1
TOMM5
METTL11B
GXYLT1
RUNDC3A
ERGIC3
ONECUT2
COPB2
NOL10
CST5
PODNL1
MEP1A
NELFA
MTCP1
ADAMTS20
C8orf59
IFRD2
MAGEB2
FCHSD1
CDK7
DIRC1
CEP250
RARRES1
KANK4
MTMR14
HIST4H4
GALR2
PRMT1
UBE2J2
DDX39B
LRRC69
TMEM190
ALG1L2
VAC14
DNAJC7
HDAC10
SLC6A17
CAPN15
THUMPD2
NRAS
PHKA2
PROC
DCXR
POLR3K
SLC30A10
MYLK4
RNF207
TM4SF5
MOSPD3
HDAC8
MPHOSPH10
POLR1C
NUDT22
SPDYE2B
DDX52
PTPN6
C5orf28
SS18L2
TTC31
PDAP1
CCNO
SCARB1
SIKE1
TMEM241
KHSRP
COPS5
TDG
LMLN
AP4M1
SPG21
CHD7
METTL17
ANKLE1
CYB5R2
ZNF706
POGK
TBCE
AREL1
SLC34A3
YJEFN3
ZNF623
APELA
AHSA2
EARS2
MEA1
TXN
OGFR
FAM103A1
SRSF2
UNC13C
CORO1B
POMT2
LLGL2
POMGNT1
C11orf31
DGKK
MMP15
HPS3
TSTD1
SUCNR1
PARP2
TAF1C
HIST1H4D
WNT2
SDSL
GADD45GIP1
TADA1
CFAP74
ENOPH1
C4orf47
CENPQ
EPSTI1
HAPLN1
HIST2H4B
TM9SF1
PDCD10
SPRR1A
DHX16
CCT6A
OAZ3
ANKRD65
FABP6
PRICKLE3
SH3D21
TMEM81
DGKZ
SSR2
ZNF260
PPP1R9B
UPF3B
DCUN1D5
NKX2-8
FKBP4
MAGEF1
ARL16
PIP4K2C
TRMT6
FAM71E1
SLC15A5
FAM133A
HIST1H2BI
PMF1
SERPINA6
RAB40C
SPECC1
THEM6
KCNJ6
HIST1H3A
MLK4
IFT80
RBM4B
CMTM8
SLC23A1
ARTN
PM20D1
DMRT3
SRRT
PHF6
ANKZF1
ACAD9
CDC34
LRRC1
CASP5
FAM127B
EMC10
POLD2
TSFM
MLF2
CBS
RRP7A
C15orf61
SHISA5
ELK1
TFAP2A
HIST2H2AC
AJUBA
AC234582.1
ALYREF
PKLR
MESP1
OR7A5
TIGD3
CECR5
ACP2
SGPL1
FAM83H
MAPKAPK5
RINT1
IKBKE
ZC3H8
ZNHIT1
C7orf73
CTD-2192J16.20
FOXA2
MFSD9
PDIA5
DSC1
GPT
OPLAH
FZD5
CYP11A1
ACP6
CEP76
TAP1
NAPSA
ORAOV1
TRIM45
CTC-479C5.12
BAK1
SOHLH1
KRT12
MAP7D2
TIA1
SLC13A5
C19orf24
METTL23
SLC30A7
EEF1A2
RP11-87C12.2
MARCH9
FGFR1OP
CDC25B
FHAD1
LGALS7B
ZNF865
ACRBP
NKIRAS2
C17orf49
NPIPA7
EIF3B
TOM1L1
KLK10
CSMD2
FAM60A
HINFP
CBWD5
NT5C3A
USP39
SPHK2
AMTN
CTD-2369P2.10
TRIM46
YWHAE
ANKLE2
MAGEA4
PSMC4
ZNF878
RABEP2
E4F1
GPAA1
AIMP2
JOSD2
FAM132B
PEMT
GLYCTK
CCDC15
TNFAIP2
ZNF841
SNX8
PROSER3
IFI44
MAD1L1
KCNQ3
NVL
JSRP1
PPFIA3
PRPF19
MRPL52
AKR7A3
PRKD2
SLC22A11
NONO
POU4F1
FDX1L
SAYSD1
PPIF
NPRL2
CACNA1E
PRR14
MICALL2
XPO6
KCNAB3
KRT8
TMEM165
ERBB2
LONP1
NKX2-5
ZNF26
DGAT1
CFAP52
ELAVL1
FUOM
LGALS7
TEX29
CFAP57
CEMIP
TMEM33
MED10
POSTN
SPATA32
SLC9A7
AP2A1
RLBP1
UTP18
ZNF121
ZNF3
LYPLA1
SSRP1
TMPRSS15
LINGO1
C1orf109
ZNF524
LCT
STARD10
CMTM6
EXOSC9
UBASH3B
SLC12A5
RASGRF1
HOOK1
SFTA2
FHOD1
CLN3
ACVR2B
IAH1
CTD-2192J16.22
RCOR2
VGLL1
C17orf89
NKAIN4
LCLAT1
CTU2
GPAT2
PROZ
ARL6IP6
VPS33A
OAS2
QSOX2
IL36B
CFAP45
NEK8
EP400NL
PCSK4
TMEM99
IGFBP3
NAE1
FAM222B
ARVCF
H3F3A
GGCX
POTEE
HES4
GABBR2
COCH
IRF7
SFT2D1
TRIM67
TCTE3
IPO4
COL11A2
ZNF787
AP1G2
PNPO
XPNPEP3
TAT
PPDPF
VWA9
GMPPA
DCST2
IFNGR2
MRPL51
TEKT2
ASPHD2
PFN4
AURKAIP1
TNFRSF18
SDF4
IFNL1
NMRAL1
CDK5R2
GTF3A
MMP8
MURC
LY6K
BEST3
FOXS1
APRT
DRC7
RP11-159D12.5
PIP
AC109829.1
MED24
DHX35
TMED1
KRT10
HSPB9
AMIGO2
ADAM2
ENGASE
SYNGR3
GAREML
NT5C
IL12RB2
RAN
FEZF1
MYADML2
DUS2
GRINA
LRRC14
SSNA1
FOXE3
GMPPB
AGAP5
NLE1
FAM181A
ADAMTS12
HIST2H2AB
CAMK2B
WDR46
GJA3
GABRR3
RP11-468E2.4
MEF2BNB
SLC39A10
IP6K2
C17orf96
TMEM11
HIST1H4C
SUN3
RPL3L
UFSP1
DNASE2B
SCAND1
TRIM36
DDX27
EFCAB3
SPATA21
ZNF700
PSMA3
CTAG2
PSMB7
LARP4B
NANOS3
NDUFB11
C20orf96
ZNF579
ZNF224
APEX1
TFPT
COL27A1
DIABLO
IFI30
NKAIN1
ZNF2
CLEC18A
SLC30A3
TM4SF19-TCTEX1D2
KDM4A
C10orf67
CCDC84
ANKRD16
CYHR1
GNPNAT1
PABPC1
FIZ1
SLC38A10
UNC5CL
RNF220
RP3-461F17.3
CABLES2
HIST1H3I
LRFN3
JRK
ARPC1A
TIMM23
CLPSL1
KIAA2013
FRAS1
DLX2
NELFE
ZNF324B
GNLY
PTCD3
CACNG1
HDGFL1
KIAA1522
DDRGK1
CBX4
CKLF-CMTM1
AKR1A1
CFAP20
CHPF2
KRT7
CRELD2
VSIG10L
CTNNBIP1
CPSF3L
LGSN
GOLGA8A
SRCIN1
ZNF200
CCDC51
CNOT11
RLN1
SAGE1
TET3
NETO2
KRT86
HDAC6
TRADD
GAST
NCKIPSD
RTN4RL2
EXOSC2
CLCN7
TAF5
PPAPDC1B
C17orf104
TDRD5
SMCO4
RASGEF1A
TXNL4B
NEDD8-MDP1
SLAMF8
APOPT1
SLC10A4
LAS1L
RNF126
TSC22D4
U2SURP
FBXO22
C16orf95
SLC6A20
WARS
LHX2
RNF135
FANK1
GALNT1
ADAR
SLCO1A2
ATP1A3
C8orf44
C14orf80
FAP
C12orf49
SLAMF9
GCLM
VSIG8
ARHGAP40
TOP3A
DRICH1
IFIT2
PSG9
HDDC3
POPDC3
C19orf47
VAX1
INA
ZNF587
SYT16
TUBA3E
SPAST
PDP2
CCDC166
KRT37
FAM91A1
PRRC1
STX18
MB21D1
ABCA4
NFKBIE
NSDHL
CASP3
SETD4
HS3ST3A1
ZNF691
ZNF786
SSH2
SDHAF1
PARP10
EFNA2
MRPS17
DCSTAMP
NDUFA3
STX1A
BAIAP2L2
GTF2E1
AGK
SERPINA4
IGFBP1
LIMK2
UBL5
RCAN3
MRPL48
TEAD4
TCHH
TEX261
SWSAP1
NUP50
DMRT1
PGLS
EXOSC3
NBPF4
HTR2C
DRC1
ZNF772
UBE2M
PSMD2
INPP5E
ZBTB8OS
CCAR1
RBM34
GNGT1
CLDN18
AIM2
TMPRSS11F
PLXNB2
MLLT11
SPDYE6
HSBP1
CSTF2
FAM229A
HIST1H2AJ
ACAN
CSTL1
GSK3B
HMG20B
GCKR
SERPINA10
FER1L6
TPD52L2
HSFY1
RPS19BP1
BLOC1S2
FAM220A
EIF5A
AP5S1
NPIPB3
SEC14L4
IL17RA
XRCC4
IGFLR1
PYCARD
GNB1L
STAC3
PIWIL3
ITPKA
GPR137C
FAM192A
POLR2K
CGB7
PPP1R13L
PHF5A
DHDH
CMTM7
ITGA3
C1QL4
TMEM213
PGAP2
MCAT
CTHRC1
NDUFS6
ARHGEF38
PLEK2
DOLK
SEC22A
ZNF335
C1orf43
FAM131C
GCHFR
LRRC57
ANO1
SHOX2
CATSPER4
SLC35D3
QRICH2
GPR84
SPA17
SULT4A1
ADGRE1
C17orf75
NUBP2
CHAC2
COMT
NDUFA7
G6PD
OAS1
CYP2D6
DYX1C1
DCTPP1
PSMC2
TOP1MT
ZNF514
PA2G4
PKD1L1
OR7C1
MTHFD1
ZBTB17
C11orf45
TENM2
DPP9
MRPS5
ST8SIA2
RAB40AL
PES1
RCN2
SYT13
UCP1
ZNF365
PAGE2B
PUS10
RAX
SP6
LAMTOR5
BANP
ATF6B
NAT10
ATR
NUDT8
ZNF223
HSFY2
TSPAN10
CITED4
SLC17A9
POLB
LDAH
SPDYE3
DBI
MUC1
MTHFD2
FAM47C
AGPAT2
PANK1
TCHHL1
STRC
NCEH1
PPIL2
ITGB3BP
PDZD11
NMI
LKAAEAR1
ZMIZ2
TUFM
PSME3
ZDHHC18
E2F4
RHBDL1
SLC31A2
RECQL5
TAF11
C8G
ANO8
TNFRSF11B
TFB2M
GGN
FAM122B
ZNF574
C10orf55
SLIRP
PIAS3
MVB12A
IMP4
ARHGDIA
SOWAHD
DSCR8
C22orf42
C10orf88
ZAR1L
HOMER2
HYLS1
TRAM1
C17orf47
PPP6R1
XCL1
BCL2L11
LCMT1
DEDD2
FAM96B
C1orf177
C2CD4D
HPN