EPHA10
NKX2-3
HPN
SLC45A2
HOXC6
SIM2
LRFN1
ZIC2
PYCR1
AMACR
CGREF1
PRR36
ONECUT2
QSOX2
ZIC5
ARHGEF26
SBK1
MARCKSL1
ULK3
SLC19A1
YPEL1
LMX1B
UCN
TRIM36
SLIT1
PCSK6
TRPM4
GNL3
C1orf233
CCDC108
EZH2
SLC26A6
ARHGEF38
HIST3H2A
RAB17
LRRC56
NETO2
WDR55
ESRP2
CBX8
NUP210
SDCCAG3
DNAH5
CACNA1D
SMPDL3B
BIRC5
CST2
FOXD1
GOLM1
CAMKK2
TMEM120B
CASKIN1
ZSCAN2
MATK
DLX2
C2orf72
TMEM132A
FRMPD3
FGFRL1
PODXL2
HOXC4
CPLX1
UGT2B4
C2CD4C
NEK5
PDIA2
TMEM184A
VAV2
SLC25A22
CCDC78
DBNDD1
ATP8A2
B4GALNT4
NLRP12
MYBL2
PRR7
TMEM238
COL2A1
GSC
MMP26
SAMD10
SEC16A
SLC25A45
DLX1
APOC1
PAQR6
KLK15
CERS1
KCNG3
ICA1
ANKRD66
KIF4A
PHGR1
ACSM1
ADAM2
PAX1
AMH
CENPO
SPTBN2
TLCD1
POU5F1B
RHPN1
SHISA8
GAL
ASPHD1
SLC26A1
UNC5A
LETM1
CCDC40
ZNF74
ADRBK1
MEX3D
HIST3H2BB
CDC20
STX19
APOF
RRM2
EPHA8
GTSE1
ALB
MKI67
ARVCF
PMM2
KIF9
MELK
ACSS1
POLR2H
E2F5
EPCAM
SLC27A4
KLHL17
PCGF3
C16orf59
PPP1R14B
TARBP1
BDH1
TTLL12
NUDT19
CERS4
C19orf48
MGAT4B
ERGIC1
TFF3
DLGAP5
PKP3
KAT2A
SLC12A8
ABCC4
CTU1
TRAF4
MSH5
PDCD2L
CCNA2
CCDC83
BICD1
TP53INP1
MAZ
RNF157
ZNF485
TWIST1
RPGRIP1
HJURP
F12
CSK
TPRN
HES4
KLHL35
MOV10L1
FOXN4
ZDHHC9
TMEM241
TSPAN19
C10orf2
RAP1GAP
MOGS
CLEC18B
LRTOMT
BOP1
HIST1H2BN
SLC25A33
B3GALT6
EIF2AK1
ARHGDIG
ARHGAP19-SLIT1
RTN4RL2
ZNF30
CHTF18
SMKR1
TDRD1
HID1
FAM222A
MSI1
STIL
VPS37C
TMTC4
RALGAPA2
RGS10
DPH2
EBF2
NLE1
RGS11
TERT
MTL5
RP11-5A19.5
HAGHL
REPIN1
TNK2
TRIM27
DUS1L
PTRHD1
ANKRD34B
FAM83H
IPO4
GDF1
NOP16
BYSL
RCC1
KIAA1875
HMMR
ASPN
SMARCA4
CACFD1
HIST1H4E
MANEAL
NOX4
TTC36
GPC2
TSACC
TMEM86A
TUBB4A
NME1
MYO19
OR51E2
C1orf64
ELL3
FAAP100
SKA3
RPL22L1
CDCA8
METTL3
CDC25C
MPP6
NCAPG
VARS
GNL2
CENPM
ANGPTL3
ZMYND19
LRIG1
FAM136A
FZD8
ULBP1
PDLIM5
DNASE1
FABP5
ATG9B
EFNA2
OTX1
GRAMD1A
RAB3D
AL589743.1
SLC7A11
F2RL2
B4GALT3
BUB1B
ADM2
DEPDC1B
SLC43A1
FAM111A
GMDS
TOR2A
EIF3B
HN1L
GHRHR
TRIB3
SYNGR2
BIK
RPP40
POLD2
B3GNT6
RRP12
TGM3
C12orf73
SLC25A10
TROAP
GNG13
GDF15
SLCO1A2
PAICS
ZACN
DAZ1
RANBP17
GPRIN1
SCARB1
AMDHD2
MEN1
PVRL2
SYNE4
MRPL41
RAC3
LRGUK
TAF1D
GPR160
FAM221A
ANKZF1
IQGAP3
ZNF121
RIMKLA
CABP4
ENTPD6
HIST1H1E
FOXB2
PCED1A
DNAH14
TTYH3
B3GNTL1
MXD3
QRICH2
SS18L1
CDCA5
MTHFD2
DVL1
FBXL8
MFSD12
RUVBL1
ADAT2
SHMT2
KIF18B
OGT
RGL2
TRUB2
GDPD1
DNPH1
BAIAP3
DGKD
METAP1D
PANO1
RIPK2
RSAD1
POLN
APOE
SNAPC4
POLR3E
ANAPC5
KIAA0020
SRM
BEND4
NKX2-2
GJB1
MCOLN2
NOP56
CDK5R1
FOXM1
LIG3
SPC25
FFAR2
IRF7
PKIB
FAM84B
CENPA
LPCAT1
SDK1
SLC22A31
P4HTM
SPDYA
PTCHD2
SNRNP70
P2RX5
ALG6
FASN
LPPR2
EME2
FOXA1
ELAVL2
PYCRL
DKC1
CBX4
FAM53A
ABCG1
COL9A2
CEP83
LUZP2
SLC12A5
MAK
PLK1
GCNT1
METTL12
ATP6V1G1
CECR5
SH3RF1
CAMK2N2
RELL2
MCMDC2
CHDH
FAM109A
NKX6-1
NOC2L
CAMSAP3
YJEFN3
KLF16
OTUB2
CYSRT1
NADK
PLXNB3
ASIC3
RABEP2
CPT1B
SPON2
BAIAP2L2
ERBB3
RBM45
ATP13A1
IMPDH2
ZMYND10
TSPAN1
C3orf80
FAM47E
C5orf38
SPC24
TRAF7
EN2
C15orf61
HSF4
ZP3
MRPL17
MIOX
PHLDB3
SLCO1B3
TNN
STK32C
SFXN4
HPX
CANT1
SLC12A7
RBM15B
NAA60
B3GAT1
NEIL3
MYL5
PLA2G7
RPRML
SEPT12
MFSD3
MLPH
LRRC45
ZNF692
GTPBP3
SLC25A42
FAM64A
CCNB2
EEF2
SHC2
RP11-108K14.8
COLEC12
ZNF350
EDRF1
ARMC6
ZSCAN16
LENG9
KIFC1
PDIA5
FEV
CRACR2B
STK36
BPHL
C17orf96
GLYATL1
PTRH2
SAPCD2
MSH5-SAPCD1
MAPK8IP2
NETO1
ATAT1
PRDM12
TUBB2A
SRSF6
KIF25
RAB6C
KRT20
SCRIB
CPNE7
PIGW
NDUFAF6
SFPQ
REPS2
RPS6KA4
CCDC110
PPAN
ARFGEF3
CHKB-CPT1B
PRAC1
PHF21B
NMRAL1
AIFM1
C19orf45
NPRL3
TYK2
AP006285.2
ECI2
TTC6
NONO
ZNF850
CCER2
HMG20B
SLC22A10
SLC10A5
TXN
ZNF316
EEF1E1
SLC25A37
NUTM2F
FAM69B
PKMYT1
ZP1
QTRT1
RP3-509I19.11
GAR1
DAZAP1
PDXP
IRX2
TIMM13
SLC25A27
CYTH2
C9orf91
PTP4A3
P4HB
KISS1R
SECISBP2
FBXO46
C17orf62
NUDT8
DNAAF3
ZDHHC11
INPPL1
TRIM11
LHX6
OXSM
UFSP1
ARID3A
NME2
GABRD
BRSK2
TRIP13
RPL36A
HIST1H2AM
MOV10
TBX1
BOLA2B
HSPD1
FGL1
HOXC12
CCDC64
SAC3D1
NCLN
EME1
DOT1L
TRIB1
NSUN2
SUGP2
RRP1
PKN1
AK5
C4orf48
GS1-393G12.13
TPX2
HGH1
ANXA10
BCAM
NIT2
REXO2
HIST1H4J
HIST1H2BK
ARFIP2
SNX8
GGCT
FOXL2
ATOH7
ZNF783
HIST2H3A
HIST2H3C
CDCA3
ZNF419
DCAF13
SNRPA1
SEPT5
EIF2B4
SOX12
ANKS6
ZNF3
MARC1
PRR16
TONSL
APBA2
ST14
VSTM2L
CENPF
GLOD5
CENPN
MTHFD2L
WDR90
ZNF814
SLC37A3
C19orf18
DHRS11
PPFIA2
RPL36
PHF12
UAP1
MLST8
RCC2
RITA1
CORO1B
GNB2
SPAG5
TMEM145
DCUN1D5
P2RY11
ZNF511
TMEM210
SPINK1
NFKB2
SLC37A1
POLR1C
RABGGTB
ZNF695
CTNND2
UCK2
SSPO
ROPN1B
OR2B6
CCT2
TUT1
GPR89A
TPO
SLC6A11
RRS1
MRPL12
DNASE1L2
IDUA
P3H1
TRAP1
KRT18
LINGO3
PRR19
RRP9
TELO2
SOX8
DLL3
ADAM21
NECAB3
C9orf43
TMSB15A
IRAK1
PRC1
AURKB
GRSF1
ERG
FOLH1
LCLAT1
CDC25A
ZNF577
OTP
MARCH11
ENTPD5
DBF4
RAB3IP
SND1
STRA13
C16orf13
SCNN1D
DIO1
CECR2
HES6
FBXW9
ARHGDIA
DYRK1B
SLC34A3
ISG15
TTLL6
CHMP4C
NARF
MGAT5B
FOXRED2
SYCE1L
UBE2S
PRR22
C11orf80
XPO6
PPP1R9A
YBEY
DPF1
ZDHHC23
MYBBP1A
SLC10A4
CCT3
COA4
VAX1
MNX1
SOX4
NAT9
SAPCD1
C9orf152
ADGRV1
C21orf58
NKAIN1
SP5
ESRP1
MRPL37
RPS2
SFXN2
PNKP
ACACA
DXO
KCNMB3
CLDN3
C9orf69
VPS26B
ZDHHC18
MICALL2
MPC2
AAAS
TMEM52
RABIF
HMGB3
TOR1B
LEMD2
ZBTB7B
ZNF598
UBE2C
ATOH1
NOP2
PDDC1
SHCBP1
ZCCHC6
CD3EAP
KIF20A
RAB11FIP3
GARS
ZNF75A
C5orf49
ALKBH2
NELFCD
CREB3L4
CBX2
NCAPH
CBLC
TMEM161A
HIST1H2BG
FAM72A
KRTAP5-1
MAST2
FAM227A
ASNS
COMP
RP11-392E22.9
BAIAP2L1
SH3D21
MEX3A
SMCO4
NRD1
AKR1A1
HSH2D
CTHRC1
INO80B
CELSR3
C16orf70
SAAL1
ATAD3A
PDCD5
HNRNPAB
PUS1
IGSF8
ARMC3
ZNF587B
PEX6
FOXD4
EVL
FAM71E1
RPAIN
HEBP2
TK1
PDCD6
GRIN3A
FAM166A
HOXC13
AGMAT
ZFP69B
OR51S1
HIST1H4I
COA7
PLAC8L1
QPCTL
CCDC138
NOA1
HCN2
SGSH
GPR37
FAM111B
TMEM57
GABRB3
TRIM3
PAM16
FOXS1
NLRP8
PPM1H
TARBP2
FBXL6
TBCD
NLRP13
SLC51A
TMEM262
COL10A1
RPS15
KIAA0368
SMYD3
BRF1
CALR
ZFP62
SLC27A2
RANGAP1
FHIT
WSB2
ERCC6L
FAM117B
UGT1A3
CCNL2
ABCA3
SSTR1
TRMU
MORC2
CDC45
NBPF9
SKA1
IL36RN
PPIL2
ACY1
SDS
BIRC7
TFAP4
KRT2
LRRC26
NR2F6
APLN
TLE3
SLC25A6
BCL2L12
IMPDH1
FBRSL1
ZNF282
ABCA2
RAB26
FRAT2
C19orf54
KDM4B
NR2E1
CYP2J2
BEND3
MON1B
MADCAM1
CCDC57
MYRIP
VARS2
PUS3
SEC61G
WWC1
SKIV2L
HNRNPA2B1
MCM3AP
RNFT2
ADSL
ANKRD13B
UQCC3
BLOC1S4
ACP6
NME1-NME2
MAP3K10
ZNF560
SLC25A39
DNAH8
NOL4
HNRNPF
TRABD
NUDT9
AGPAT3
AXIN1
SLC44A4
MRRF
NEK2
SIX4
PPP6R2
HIST1H2AI
DFFB
RPL39
ZNF605
NOP58
MSL1
NUPL2
UQCRHL
SLC25A48
OR52R1
KLB
TMC5
XYLB
MIPEP
PLXNA3
SAMD5
DDT
CCL18
CYB561A3
AKT1S1
C14orf39
NCL
MAN2B1
TRMT2A
PLEKHJ1
ECE2
SPDEF
DEAF1
MCAT
TRAM2
RPL28
NEIL1
BAX
ZNF697
LEO1
CNOT10
TPD52
SUV420H2
DENND1A
PEX10
MARCH9
ISX
ATF5
DTX3L
CCNE2
SYCE2
ACTR3B
HKR1
TRMT1
BEAN1
PCDHA1
CLEC18A
GPR89B
CCDC14
RNF215
ZNF696
DYTN
RLTPR
RBM4
PRDX4
APRT
BUB1
SLCO1B7
HABP2
ATAD3B
UBE2R2
PPAT
MEF2B
MAPK12
SERPINA11
SLC35B2
LSR
DPP3
CCDC7
FARSA
IP6K2
ZGLP1
DCAF6
PRSS8
METTL1
HIST2H2AA4
HIST1H4H
SGSM3
IL11
ODF3L2
KIFC2
INTS5
TSGA10
PTTG1
ZBTB42
KIAA0319L
PSMD3
FAM195A
TSTA3
SS18L2
POC1A
YRDC
CYTH3
HSPE1
LY6G5C
LRRIQ1
HIST1H2BE
ATP13A2
RSPH1
C5orf30
CTD-2192J16.22
PAXIP1
SMG5
MZB1
GUSB
PNPLA7
C19orf81
AMHR2
PAOX
SLIRP
ANKS3
APC2
SMPD2
OR51T1
RPF2
WDR5
PPP3CA
PCGF1
NDUFV2
RPS29
CDK5RAP3
STK35
PPP1R35
PACSIN1
NFE2L3
STRC
CDKN3
PLEKHH1
CLPTM1L
RP11-864I4.1
PCDHGA1
RPL38
SCAND1
ITGBL1
MZF1
B3GNT4
KLK12
UBE2O
BAIAP2
CHD1L
ALDH1A3
RAB19
MBOAT2
THBS4
PIEZO1
VMAC
POLD4
ACTL10
RPUSD1
ZBED4
HOMER3
SLC9A7
RFX3
ROPN1L
PCDHGB1
C3orf62
UTP6
FEZF1
C8orf59
RABL6
HMGXB3
CCDC180
RASSF7
LACTB
RAB3B
GALNT7
HBQ1
MINA
EXOSC4
HIST1H2BL
PHF14
DHPS
LSM8
GRPR
TSPAN13
GALR3
ADRB1
NCDN
BARX1
PSMG4
PBK
BRAT1
IZUMO4
PRR15L
SFRP4
ACPT
EIF4A1
ZNF652
EDC3
VGF
IFI27L1
FGFBP3
MYEF2
GPSM1
GMEB2
STRADB
QARS
NOL6
P2RX4
RDM1
SNRPF
DDX55
TMEM186
CCNB1
RPL7A
PAFAH1B3
RP11-793H13.10
NTM
DCSTAMP
FAM132A
ZNF524
FAM98C
ARHGAP39
ESPL1
SLC46A1
ZNF721
TIMM8A
SFTPA2
FSCN2
CATSPER2
GJA3
BCAT2
TTC38
EXOSC5
C6orf201
SLC25A29
HIST1H2AE
PLD6
TBL2
MCCC2
VAX2
BOLA2
ZNF285
ZNF667
SRMS
BCS1L
CEP55
PPP2R2D
GSDMA
FARSB
RP5-1042K10.14
CCDC159
KPNA2
E4F1
SEC31B
LSM7
PRRT3
SMPD4
ZNF581
GABPB1
EIF3I
ZBTB45
WDR75
NPIPA7
CHIT1
EIF4G1
KIF2C
GAK
TECPR1
TKFC
CDK3
TBX10
HLA-DMB
ATRIP
OXLD1
SRSF9
SMS
HIST1H3E
RPUSD4
TEX22
NHP2
HOXB13
NFKBIL1
DNASE2B
SLC23A3
LRSAM1
DDX39A
NKX6-2
DNAJC5
CDKN2A
MIOS
C1QTNF9B
PARP12
DPH7
IL17RB
PTS
KCNH8
SPRN
UBIAD1
LFNG
ASPSCR1
RAD54L
GMNC
SPRED3
SLC38A11
CNPY2
SMYD2
ADRA2A
CCT5
ZNF233
KRT72
TCF3
SV2C
PGLS
MAPKAPK5
MPST
C11orf98
CNNM3
TET3
MRPS5
NEDD4L
SLC25A17
LHX2
THPO
PMPCA
AP1G2
CREB3L1
DECR2
PRKCSH
LRP2BP
LRRC36
HSD3B7
SLC27A5
CTTN
CMTM4
LMNTD2
MAP3K11
ORAOV1
AIMP2
ASF1B
SYVN1
KRT73
PTBP1
EIF2S3
MRTO4
MYO6
TOMM40
HENMT1
POLG2
HAO1
PDCD11
ZNF707
FAM96A
DNAJC7
UTP14A
B3GAT3
AGAP6
CCDC154
COQ4
EIF2B5
C9orf117
UBE2J2
RHOT2
GLYCTK
KLK14
GTPBP4
ASPM
TCEA3
H2AFJ
CHRD
AURKA
CHERP
FAAH
OR51H1
SULT4A1
ACAD10
ZNF837
BLOC1S5-TXNDC5
ATP6AP1
ARPC5L
DIP2A
ADCY6
KIAA0895L
MMP9
APEX1
RPS28
HEY2
SLC24A2
KDELR2
PPIB
ZNF547
SLCO1B1
MFSD10
FOXH1
ARFGAP1
EXD3
RPL37A
CEP131
NAALADL2
BSPRY
CMPK1
MZT2B
PLEKHB1
VASN
PFDN6
YIF1A
AP1M2
CLCN7
C9orf173
POLR2D
CCDC125
GSG2
TTK
RPL37
FAM57B
CRAT
KCNK12
HYPK
C5orf63
RPL12
DNAJC12
PABPC1L
ZMIZ2
MAD2L2
PILRB
SRCIN1
C15orf48
HDAC10
CELF5
ORC6
HIST1H2BC
HELZ2
NSMCE1
DPH1
COX5A
TCP1
RNF149
DTD1
MRPL44
COX16
PMEPA1
TAF6L
TMEM178A
PLA2G1B
TMEM136
SWSAP1
C2CD2L
ZNF579
ICT1
STXBP2
NACA2
HSD17B3
ZNF239
GGA1
RPS6KA1
MITD1
DMBX1
C4A
ZNF664
DNAAF2
MRPL15
TMEM138
RAB24
NPM1
DDX54
HEXDC
CSNK1E
DOHH
RP4-583P15.15
MS4A8
TMEM69
GNB2L1
FUS
DOPEY2
PET100
BGN
FAM173A
NPDC1
TOP2A
TCTE3
TM7SF2
FLAD1
SPNS1
FEN1
XPO5
MDH2
CENPU
BANK1
ARF6
MARK2
ZNF497
SLC9A3R2
GNPNAT1
PDIA3
KIF14
AVL9
MTG1
RBM39
HIST4H4
PRPF19
GCFC2
TTR
HNF1A
TRPM2
ILF3
GTF3C1
SLC22A23
WDR74
FAM71F2
GID8
ITGAX
PRDM15
MAMDC4
CLCN2
ATP6V0E2
PRAME
NIFK
EXO1
EARS2
HIST1H4D
GDPGP1
NPIPB3
C2orf82
SLC39A7
D2HGDH
RAP1GAP2
EMB
RHBDF1
CRYBA2
TEKT4
NUF2
FOXP4
PPM1G
SLC35C2
C20orf144
USP50
HIST1H2BF
ADPRHL1
PPIA
RPL7L1
MPI
RBM19
CFAP43
ICAM3
PDIA4
DLG3
TENM1
ARHGAP32
C1orf53
PPEF1
FTCDNL1
OCLN
MAP3K19
LRP3
DCST2
PTPN18
MDH1B
RPL31
FLVCR1
ACOT8
RP11-345J4.5
SIPA1L3
ZNF607
GGACT
NSF
IAPP
SMAP2
MMP11
CSPG5
TMEM8A
PCYOX1L
SRRT
TUBB3
PRRC2A
ODF2
RAD51
SCO2
BAG6
MYDGF
ANKRD30A
CAPN15
DENND1C
KIF11
ZNF26
KCNU1
PCDHB9
HLCS
P3H4
KPTN
ARHGAP8
SERINC5
NSUN5
MAGED1
THEG
ZWINT
PIAS4
RPL18A
CLEC18C
CHPF2
MCCC1
KIAA0101
MRPS33
CDC20B
PSMB7
LSM14B
RPS24
BTBD2
SPPL2B
HNRNPL
SNRPE
GPATCH4
ZNF593
CD320
CBR3
TRIM68
FN3K
TRIM14
RFX6
DDAH1
CTD-2369P2.10
SAFB
POMT1
CAMKV
DHX32
OGFR
CHFR
PABPC1
FBXO25
ZNF556
DOLPP1
ZNF764
MYO1G
TRIM67
MANF
SLC25A19
UPF3A
PPM1E
FHOD1
NOXA1
PSMB5
DDX56
TSNARE1
CYB561D2
PPEF2
DRAXIN
TMEM45B
MESP1
FANCF
MICAL2
CDK7
TALDO1
MRPS34
FAM229A
PSD4
ASL
SLC6A17
GDI1
FAM174B
NDUFB10
NAA10
STAG3L5P-PVRIG2P-PILRB
CRIPAK
HCG27
TNIP2
MACROD1
NCBP2-AS2
CEACAM19
CATSPERB
RP11-87C12.2
IFI6
AOC2
C19orf73
THOP1
SEC61A1
CIT
C7orf55
RPL13A
DPM2
EFCAB10
CCDC183
RPL35A
TSPAN17
PDXDC1
ANAPC2
POLB
MGAT4A
GAD1
HYLS1
AADAT
EFCAB12
JMJD4
ABHD2
XPOT
PLEKHN1
RP11-159D12.5
AK2
ATP5G2
ZNF146
GAA
CDK16
PSMG3
SELO
RPS17
NARS2
POP7
COPG1
ZBTB10
HIST1H3H
APTX
ACTL8
RPP38
SLC39A3
CSNK1D
FAM219B
MZT2A
C19orf60
CLN6
FGF22
GRK4
TMSB10
SSR2
FAM50A
UVSSA
GATA4
HIST1H4B
C2orf15
MRPL42
THBS3
RNPEPL1
PES1
PSAT1
C17orf89
SYT17
APOC2
FANCD2
CLN3
NPW
OIP5
IRGQ
MRPL36
WDR77
FKBP3
DNAJC2
PWWP2B
WFIKKN1
DNAJB11
GLI4
NHLRC1
RHBDD3
TRPM8
MARVELD3
RNF208
H1F0
HDAC8
RHPN2
FBXO43
TRIM62
PCCB
SLC13A3
UTP3
GFOD2
HDGF
SGOL1
AGAP4
ACCS
FAM189A1
CDK4
STEAP1
PA2G4
E2F1
APMAP
WDR4
ZNF276
SRSF1
DDX49
SNRNP35
KCTD13
RFNG
CCDC58
DESI1
STAP2
AP000349.2
C2CD4D
MAN1B1
GSTZ1
CFAP47
RPL6
KIAA0907
CPSF6
CPSF3L
AP5Z1
MRPL14
UMPS
DNAAF1
PTPRR
CUL7
MRPL23
RPLP0
ZNF544
PRAC2
OLIG1
RNF220
IFI30
ZNHIT2
PCDHB8
RNF144A
ALX4
NSUN6
SLC35A2
MRPS24
CPSF1
PRKCZ
ELFN2
NUMA1
GTPBP6
WRNIP1
CNOT11
NPY
KPNB1
POLR3H
TMED3
CSNK1G2
ITPA
PCDHGA5
NOL12
NFS1
TXNL4A
ADAM15
YDJC
GOLGA3
LAGE3
RBM14
ZNF668
ATPIF1
FAM71F1
SMIM4
DAPK1
HEATR3
TMED9
DECR1
FAM72B
FAM207A
TREX1
RBM10
NME3
ZNF862
RP11-192H23.4
EPN1
C19orf24
DNASE1L1
SLC52A2
ITIH4
RUSC1
GRIPAP1
BLOC1S3
NLN
PSPC1
ARMC12
EEF1A2
U2AF2
TMEM106C
ARHGEF16
MRPS25
AGAP3
ANP32A
BLM
MAP7
TMEM5
CRLF1
DDTL
PIDD1
BBS4
ZNF610
RPS18
KDM1A
NCALD
PGAM5
WIBG
RAD23B
RBM6
TAF10
OR13A1
RAN
AC245100.1
DENR
EXOSC9
APOC4-APOC2
EEF2KMT
TP53I11
TMEM125
EIF3C
HIST1H1C
DNMT3A
HRK
CCDC157
HIST1H2BO
NHSL1
MON1A
PMPCB
RPL23
CRYGS
CLDN8
PAIP2B
H2AFY
ATXN2L
GP1BB
STKLD1
UBXN11
HIST1H3J
SLC29A2
RP11-35N6.1
HDLBP
SEZ6L2
CENPE
TMEM89
RELN
MXD4
AC241585.2
WDR45B
LENEP
PABPC4
NDUFS6
EVPL
CEMP1
RPS16
WDR13
IRF2BP1
RPL29
CDK5
TXNRD2
FAP
HOXC5
ING5
LAMTOR2
ZNF784
ACLY
TIGD3
UCKL1
CCDC64B
ZNF467
ATP8A1
C21orf59
SYMPK
ADPGK
ZNF140
PCDHB11
PPP3R2
H2AFX
PSME2
AP1S1
SPINT1
TDRD6
HMBS
FBXO45
MST1
RPIA
L3MBTL3
RNF126
MAP4K4
PUS7
DCXR
CYFIP2
PPOX
IFNGR2
DHTKD1
DOCK4
GALNT3
FASTK
TDP1
DHODH
TMEM160
TBRG4
SLC22A16
MRPS28
SLC6A3
MED26
PLCXD1
ANKRD16
PVR
EPS8L1
DTYMK
TXNDC11
SLC35E2B
POU4F1
TRMT12
KCNAB3
GUCY1A3
IGFLR1
ABHD12
YIF1B
CNIH2
RAMP1
IPPK
TAF15
TRIM65
DGKQ
SHFM1
NKX6-3
CHI3L1
NPRL2
EID2
SLC5A6
PCDHB2
CLNK
TMEM63C
LILRB4
TIMELESS
MAGEB17
TFPT
NOP10
RPS21
RARS
CBX3
E2F3
LONP1
INSM1
CCT8
FAM89B
RPL41
LRRN1
ACRBP
C1orf228
DNAH1
CCNG2
MIF
PHKA2
MRPS12
ZNF48
PDSS1
AP2S1
CCDC149
ERCC1
POLQ
ADCK5
TRIM59
HTRA2
PCDHB16
YKT6
EIF4EBP3
RPL32
PRELID1
NPM3
SMIM22
TRAIP
TMEM249
ERCC2
RPS4Y1
CATSPERG
LETMD1
DNAJC5B
AC109829.1
CXCL11
PTRH1
CKAP2L
MYO1H
RSPH4A
HEMK1
SERGEF
FKSG52
TMEM63B
RPL11
LYPLA1
MPND
ATP5I
PROC
C14orf80
FAM186A
PPP2R3B
NUDT16L1
SSU72
TOX3
ZNF613
PDE3B
C15orf65
WDR62
NOP14
ZFP41
SDSL
KIAA1467
LRP11
MIIP
SIRT7
ZNF195
HOXA9
AP4M1
TNFRSF14
RNASEH2A
CDKN2AIPNL
RBBP8NL
TNFRSF18
PPIH
C4B
MRPS2
ZNF446
EMC10
INHA
SLC25A2
PDCD2
TARS
RBCK1
MYB
MC1R
GRHL2
YWHAG
CASC5
SHTN1
CTC-260F20.3
CLPP
NELFB
ULBP2
RPL14
PCBD1
ANKRD10
SPRYD4
ATP6V0B
NWD1
ALG3
ITGAD
SPATA2L
RABGGTA
DMAP1
RPS19
PRPS1
POTEC
SMUG1
TMEM175
KCNS3
SEPN1
SYCP2L
RNF224
PLA2G4E
PLA2G2A
GTF3C6
PCGF2
AGMO
SERPINB6
WHSC1
RPS8
MAL2
LRFN2
TOP3B
C17orf58
DND1
NEK3
ACTR5
MRPS26
RPL30
PMM1
ZNF559-ZNF177
HOOK2
PDAP1
PHYKPL
SLC9A5
RPS7
CHCHD1
IGFBP2
KNOP1
CHRNA5
FAM72D
RNF44
STAMBPL1
MICALCL
OMP
C16orf93
ROMO1
GRM4
TXNDC17
ZGRF1
CFAP70
ARMC5
TMEM87A
TBC1D3B
CLTA
HECTD4
SMCO3
TLE1
TRIM28
ZNF263
BRI3
TBC1D7
PCNXL2
FBXL19
TMEM206
RBM5
C2orf68
PTGES2
RNF187
CYHR1
EEFSEC
GOLGA6L9
RPLP2
BMP6
MYT1
PSMD11
ABHD11
INO80E
SERP1
ZNF595
C11orf31
PPP2R1B
RTKN
SLC35F3
RPS25
FGF13
HS3ST4
DIAPH3
ZNF775
RP11-545J16.1
SRXN1
INTS1
FAM110A
P4HA1
AAMP
ZFAND1
RET
ZBTB9
SLC11A1
MAPKAPK3
DLGAP2
COMTD1
NPIPB5
C1orf116
WDR12
ABCB6
SSBP1
CCT6A
IRX4
IL5RA
PMFBP1
C1orf194
LRRC8B
USE1
SEH1L
RPS10
HPCAL1
WDR24
ENGASE
PABPN1
CBS
ZNF76
TCEB1
CDT1
RPS6KB2
PTPRJ
PTX4
MTHFR
FIBP
ALG8
TRIM73
TUSC1
MIS18A
ZNF793
SAYSD1
HIST1H3A
CAPN10
ZNF414
MCTS1
OSBP2
LTBR
ZNF284
AFMID
RPL8
ACRC
ABHD17C
ABHD17A
FUCA2
PSMA5
ZNF7
NANS
CCDC22
USP18
MCM7
TMEM259
OR51A7
RAD9A
EBNA1BP2
LARS
SEPHS2
CCDC77
THOC1
UQCRH
CLNS1A
RFFL
SOX11
TMC4
PIN4
ALLC
ZSCAN9
DNLZ
LARP1
LDLRAD3
CLDN15
E2F2
ZNF583
ZBTB17
NUP85
SPINK8
PDCL3
FKBP4
PPCDC
RPS13
HSD17B10
ZNF205
GART
USF2
AREL1
PRMT7
GRIN1
MRPS35
CRB3
ARPC3
MPLKIP
SLC35E1
LMNB1
DNPEP
CSTF3
ZBTB37
GRPEL2
TEX19
RTN1
DCAF4L1
GPI
ANO8
SETD6
PRMT6
STK19
TMEM178B
STYXL1
ZNF85
PXDN
ZSCAN22
LYPLA2
SEC14L5
GRIN3B
F5
MIA3
IMPA2
CBWD1
TATDN2
GIGYF1
SLC7A1
ENOX1
SLC4A4
LUC7L
INTS8
REXO4
LPAR2
AARSD1
PANX2
SNRPA
ZNF227
ALOX15
LRWD1
HIST2H2AC
C7orf26
GET4
EDF1
CLASRP
CH507-9B2.9
PLA2G12A
KRTAP13-2
SLC18A3
C19orf71
AHSA2
KLK2
THEM6
UBALD1
UHRF1
MRPL47
KCNN2
RP11-234B24.6
UNKL
EGR4
VCP
MEMO1
MTG2
CCL11
FAHD2A
DDX41
CRELD2
SLC16A8
OR52I1
YTHDF1
ECT2L
ZYG11A
MAP2K2
DDC
COMMD5
LRRC73
ANKRD18A
DDX39B
TFB2M
WDR6
NHLH1
LEAP2
ATP5G1
DNAJC4
TSFM
ZNF335
SLC8B1
LPCAT3
ZNF839
TYSND1
GLTSCR1
SURF2
ZNF480
PTPRN2
HDDC3
EPB41
LMNB2
TEKT5
TTC14
ZNF599
ATP5D
ZNF587
CFAP44
C14orf79
RPL26
FKBP11
LZTR1
TSSC1
EPB41L4B
SMIM21
NCBP2
PIK3R2
ATG4D
PABPC1L2B
EMC9
SUGP1
SLC35D2
FPGS
MRPS17
SDHAF3
GMEB1
NDUFB1
GRPEL1
UTS2B
XPNPEP3
HIST1H3D
PFAS
NECAB2
HIST1H2AB
DAP3
AGPAT6
ARRDC1
FGF17
SIX1
NACA
MTHFD1L
RPL19
SEC22C
HIST1H3B
TUFM
CDHR4
ANKRD36B
PRSS27
A1CF
ADCK1
GALNT10
WDR46
UBA1
GRINA
FBP1
AGR3
IL1RAPL1
UTP18
EPHB3
CYP27B1
HSD17B1
NUDT6
ZNF746
NSUN7
UPF1
WRAP73
PROZ
IL17C
MARCH3
EFNA4
WDR18
HMHA1
AGK
OR51D1
SOX14
ILF2
POLE
PARP9
BAP1
MEIG1
ATP2C1
NDUFA8
PCBP3
HIPK2
SCN1B
ATPAF2
GRK6
MCF2L
SMARCD2
RAB40C
MYH13
MTERF2
ZKSCAN1
ADCY10
FNIP2
BMPR1B
TTC29
RPL23A
IFRD2
RNPS1
ZNF653
RNF135
SP9
SRD5A1
HIST1H2AH
IL1F10
MRPL13
FOXB1
ARGLU1
MND1
TMEM150C
NR2C2AP
MRPL24
ASB13
FAAP20
CHML
C14orf166
PARD6A
ORC5
CYP2D6
CCZ1B
PTGIR
RFC4
HS6ST3
SGK494
POLR1A
RPL7
LAS1L
IMPG1
NUDT14
C19orf67
ZDHHC24
ATP5J2
PTDSS2
YIPF2
TSC22D4
TMEM134
SNRPD3
KNSTRN
FAM214B
PFKFB1
CHAF1B
IZUMO1
STEAP4
BGLAP
ZBBX
POTEB3
SF3B6
NUSAP1
AKR1D1
ECT2
TMEM201
FAM193B
TMEM190
CHN2
BTBD6
APOBEC4
PRPF39
KLK4
YIPF3
ZNF618
C12orf45
CDK1
TRMT10A
PPA2
TMPRSS5
RPL24
COQ6
USP3
DPCD
VIL1
TXNDC5
ZNF580
TIGD1
SEL1L3
KRT8
HIST2H3D
LRRC8E
CNOT3
HLX
SEL1L
HDAC1
GPR35
OR51L1
ODC1
KDF1
THUMPD2
POLRMT
C6orf48
TTC21A
UQCC2
MAD1L1
CCDC150
TIMM10
TMA16
RP11-697E2.6
CNOT6
MGRN1
ZNF432
ERICH2
DNAJC30
NADSYN1
CCDC85B
MPHOSPH10
MGST2
SET
RPL35
WNT10B
STRBP
APEH
ZNF736
DENND6B
COL28A1
ATP7B
BTF3L4
OR2H1
DRICH1
SYP
SAMD13
TRNT1
AGAP2
CEP72
TIMM9
SLX1A
PIGL
FAM24B
MATR3
ZNF382
ATPAF1
FAM189A2
RTKN2
ANKRD24
HMOX2
SHOX2
CERS2
MARS2
ALDH18A1
AC007326.1
UBE2Q1
NT5M
ZIC3
ERICH6
SURF6
ATG4B
SPG21
ZNF628
C9orf114
PRKRIR
BCCIP
SPEF1
PARP10
SLC12A9
HIST1H2AK
LYG1
BOLA3
SAT1
RPL27A
SLC26A5
TMEM151A
AHCY
C2
KIAA1257
RMI1
TBL1Y
RP11-347C12.1
CDR2L
C9orf142
MYO10
MAP2K1
C9orf172
HMX1
SCAF1
KIF15
MSX1
TRAF2
POLR1D
EIF4E2
UBE2M
DAZ4
FAM35A
TIMM8B
SLC44A5
RPL18
RSRP1
RPL27
EEF1G
KIAA0556
POPDC3
LRRC7
HTR4
GMPPA
MRPS15
SAP30
RPS26
AC006547.14
ARHGAP33
LENG8
CORO7
SEC61B
TPGS1
ELMO3
YOD1
BHLHA15
RFK
NOXRED1
PPM1J
AURKAIP1
COPE
APBB3
CPT2
PLEKHS1
SMC1B
GUF1
TTC31
ZSWIM3
PNKD
LYG2
ALCAM
AGTR1
RPL41
CMC1
PCDHA5
TRIM52
MECR
GCDH
PIGZ
CAPSL
MAPK8IP1
BRI3BP
EIF3M
RENBP
AP3D1
SARS2
OR51F2
MRPL53
PDE9A
CS
PACSIN3
TEN1
NDUFB11
TMA7
WDR27
DNAJC19
STK11IP
NCKAP5
C1QBP
CAD
HSPBAP1
PPDPF
SLC9A3
AP000721.4
NDUFB9
SLC17A4
SLC25A38
ZNF84
SLC38A6
PNN
SDF4
OPLAH
MTMR14
SCYL1
FANCA
OR1C1
PDE6G
CDK10
FEZF2
PIK3AP1
PCDHA2
DOCK6
AATF
MRPL57
MIP
WARS2
MBD3
HIST1H2AL
PNLIP
ZFPL1
UBALD2
TMEM129
UBA52
AFP
RASEF
NPHP4
LRRC8D
ZHX1-C8orf76
ADAMTS13
COQ2
ZMPSTE24
EIF4EBP1
SPATA20
KNG1
CBFA2T2
VN1R1
ASB9
ARSH
CXCL14
MKRN1
SBNO2
IMPA1
MALSU1
PSPN
C14orf2
LYPD8
CAMK2B
CLCF1
ASIC1
DEGS1
MCM10
CTD-2510F5.6
FAM21A
NBPF15
L3HYPDH
CTLA4
CIRBP
RERE
SRPRB
ZNF606
MRPS16
ACAN
IFT27
NVL
IL4I1
OLFM2
C12orf60
MRPS9
ZNF473
TRPV6
CCL25
ZNF566
RAB39B
PCDHGB2
ZNF766
ZNF706
DUSP28
C1orf43
TUBB4B
WDR5B
ECHDC2
DHX34
ZNF124
NCAPG2
EMILIN2
PYROXD2
ALKBH6
SPATS2
LYAR
H2BFS
BCL9
ARRB2
GPS1
DNAH10
HIST1H3C
DPP7
KIF12
GLT8D1
PLOD3
RPSA
SMYD5
ZNF787
PRMT5
OR2T8
EP400NL
STRN4
C8G
OAS2
TMEM258
ZDHHC21
STAG3
POLR1B
SRSF2
CDC6
GPRC5D
HINT1
COLGALT1
SLC39A4
RRP7A
DIP2B
STK39
SYCE3
CCDC51
SLMO2
NXPH1
SLC39A5
ALG1
RPS10-NUDT3
MYC
NWD2
RPL26L1
GADD45G
LBH
TBCA
GUCA1B
ZNF700
KCNC2
DDI2
IMP4
ZNF830
MAP3K13
DHX30
NOLC1
C7orf43
CHRM5
GSAP
LHX4
RANBP1
POLG
GOLGA2
RACGAP1
OGFOD3
GRHPR
HIST1H1B
ZNF726
SULT1C2
FAM222B
GSTA3
AGAP5
LBHD1
C11orf24
MAML3
LRRC46
DUS3L
RUVBL2
FUT1
UBN1
SPHK2
PSME4
PICK1
AP000866.1
USP22
RPS3
ZNF841
HSPA9
CHID1
ZNF217
GFER
ADAT3
RPS11
ATP5E
IGFN1
NOL7
STX18
SLX4IP
NACC1
WDR38
DIAPH1
DCDC2B
DNA2
LSMEM1
BUB3
ACTG1
TM4SF19
CCDC112
IQCC
CUTA
IMP3
CCS
BRIX1
KIAA0141
CDCA2
FTL
SERF2
TBL1XR1
RBFA
ZNHIT3
PRR4
NOL10
CCL17
CHST10
KRI1
STAT2
SCAMP3
HS3ST2
ECI1
SUPT5H
ZNF514
TMEM234
MOSPD3
NGLY1
RPL22
MROH1
ARHGAP11A
P2RX5-TAX1BP3
SIGIRR
FASTKD3
AVEN
MLX
NOC4L
LYPLAL1
RPL4
CTD-2501B8.1
WBP1
PCDHA8
CDK19
SCAMP5
AACS
SH2B2
MAN2C1
SDR39U1
SPOCK1
ZNF212
UBAP2
HIST1H2AD
RPA4
ACBD6
MS4A18
NUP93
CHEK2
USMG5
MOK
PTOV1
OLA1
ARHGEF1
BRICD5
SLC36A1
LDHA
TRIM49D1
CROCC
PERM1
MED19
RPS6KC1
PAX5
UBE2T
NDC1
OLR1
SCX
MSTO1
FNDC8
RPP25L
NDUFA7
SLC1A4
NUDT1
EIF2B1
APOD
TBC1D4
PPFIA3
FAM151B
ENTHD2
C6orf10
EML3
RPS15A
MICU2
TOMM5
RPL17
NME4
SNTN
PSMD13
FANCC
CHAF1A
C7orf55-LUC7L2
BAZ1A
ERVMER34-1
ELOVL7
OCIAD2
C6orf163
VWA3A
NDUFV3
POLL
TREM2
KLC2
COQ7
PCSK1N
DNAI1
TBCE
STEAP2
ZNF782
SPIN4
TMED6
ZNF253
OR13G1
TMEM11
ZNF226
MRPL16
USP7
C1QTNF3-AMACR
ANKRD61
ATP6AP1L
CFL1
CAMK1
CDC42EP2
HK2
KCTD5
HYKK
REEP6
MARS
PREP
POTEI
NOMO2
SPATA24
BMP8A
EPN3
CCL22
HACD2
HOXC9
C1orf159
DNAH2
HSD17B4
MTPAP
SLC25A1
FAM84A
SEPT3
OGFOD2
ALG14
PCDHA7
KRT75
RP11-231C14.4
C6orf118
ABCC1
SMOX
LRRC1
IVD
TRAPPC6A
MPZL1
SRSF11
PDX1
SUPV3L1
NPY4R
MTFR2
EGF
ARFGAP3
SPSB3
SPATA2
DARS2
GEMIN7
TMC2
GBX2
ARHGEF39
CDK5RAP1
TIGD7
C1orf122
FMO5
OR51G2
AKAP14
TTLL1
XBP1
AP2A2
PHOSPHO2
OAZ3
C4orf47
ZBED1
ATP6V0C
HEYL
TKT
LRRC59
PHF8
DAZ2
TBC1D30
HIST1H2BJ
EEF1D
SIGLEC1
ARID3B
GPT2
PRPSAP1
PSMA4
EXOSC3
SHARPIN
FBXL15
FOXD3
HDAC3
GJB2
SNRPB
TRIM74
TTC13
CNP
MCOLN1
ELAVL1
VPS51
DNAJC10
ADGRF5
CREBZF
UFD1L
WASF1
CARS2
TMEM44
APOC4
JSRP1
EIF3G
POTEF
SPR
PAGR1
TPBGL
F2R
RPS9
SUCNR1
CCT7
CTC-479C5.12
NABP2
SLC7A9
PPP4C
TARS2
CBR4
SPZ1
RDH12
SCIN
DCDC2C
TMEM198
CFAP126
CYP2R1
LAMTOR5
LEF1
UQCRB
MARCH10
ATP11B
SPATC1
PCNXL3
MYBPC3
NDUFA10
TMEM217
ANAPC11
HIST2H2BF
MAEA
C11orf85
CCDC39
OR10G2
EMC6
POLR2I
RP11-296A16.1
EIF3D
DDX27
CCDC167
CATIP
UQCRQ
STK11
RPS5
TRPT1
CRYBA4
ZNF615
KRT36
ANKRD52
ZNF385C
GEMIN6
NKTR
DDOST
PDE6C
OVGP1
VDAC1
BNIP3
RWDD2A
C6orf222
PLIN1
CARD14
GLMN
NPIPB4
FOXD4L3
TRIM49
RPL34
STK25
CORT
PTPMT1
PRKRIP1
MRPL50
ETFA
PNPT1
ENOSF1
ANP32B
RP11-33O4.2
SFT2D1
RAD51AP1
IGBP1
GSDMB
ASIC2
SPDL1
ZMYND15
MAOA
ZNF266
SCN1A
CLK3
NKX3-1
ATXN2
WDR93
LIME1
C2CD4A
TBC1D31
RP11-468E2.4
PASK
ENOPH1
OR6F1
CST1
ZNF749
SHANK2
USP42
RFC3
TRIQK
C3orf22
RAB11A
NDUFA1
MED16
OR51F1
POLR3A
TLK1
SERF1B
CCDC84
NDUFAF2
PAK4
POLR3K
CXXC5
FOXK2
HIST2H2AB
CHRNA10
C19orf43
SMIM1
DAGLB
PPP2R4
PCDHB10
VPS28
ECEL1
GALNT18
CHPF
NAA35
DCAF11
GADD45GIP1
LKAAEAR1
TICRR
PFN4
USH2A
C9orf171
ST18
NDUFA2
SCAMP4
C1orf189
AZIN2
OFD1
ABCD4
RFXANK
C16orf95
CIB3
EWSR1
CACNB3
NDUFAB1
CSAD
KLHDC9
AKT2
CETP
HGFAC
GPR137
CLEC11A
TRIM49D2
HSP90B1
CLCN5
SLFNL1
PANX3
PQBP1
DPAGT1
ADIPOR1
DNAH17
TSG101
KDM7A
AMELY
COL12A1
DSC2
MYADML2
MTX2
GLB1L2
GPR45
MUM1
TOM1
EHMT1
RPS27A
PLGLB1
MRM1
LUZP6
CDC34
SLC6A20
FANCG
CMSS1
ADRB2
C22orf29
TMEM256
ZBTB3
TEX29
ZNF880
NSMAF
ALDH6A1
SMPD3
LYPD1
CD276
C7orf73
UBE2V1
ZBTB18
SREBF1
PM20D2
EIF2S2
DPY19L2
STX10
TSR3
PSTK
WDR3
MIB2
TUBGCP2
KCNJ14
ANKRD30B
HOMER2
TCEB3
CACNG8
ABHD10
CCDC42B
CXCL10
GEMIN4
WIPI2
FIZ1
FAM171A1
FARP1
CENPI
DUT
GPR152
SRD5A3
TCEB2
STEAP1B
TMEM54
CMC2
VSIG10
CDRT15
ZNF614
THBS2
TOMM6
PHRF1
UBE2E2
SIRT6
DOLK
GCAT
SLC35B1
C16orf71
YARS2
KLF1
ACP1
FKSG63
OR2T33
CFAP99
RP11-723O4.6
SLC2A4RG
UHRF1BP1
PCBP2
CHIC2
TMEM18
GATAD2A
TDO2
DSCC1
CFAP57
ARF5
WDR89
MRPL22
UBFD1
EIF3CL
LDLRAP1
POLDIP2
TMEM150A
NOB1
YTHDF2
NSMCE4A
DNAJA3
TMPRSS9
SYAP1
NTHL1
RNF123
UAP1L1
PPP1R16A
POTEE
UGT1A1
TEN1-CDK3
RIPPLY3
TAF4B
CDH7
CPB1
ZNF622
CDH15
RP11-111M22.2
FAM198B
SLC4A2
RPS6
NPIPB7
DTD2
ENC1
PDF
NDUFB4
HSF1
COX6C
MAP6D1
NFYA
MMP10
EFCC1
ORC1
YARS
SMARCC1
TRAPPC2B
PPP1CA
XRCC2
ALDH3B2
EXOSC2
SDHAF1
ATP11A
SDF2L1
IMMP1L
POP1
COASY
PLA2G15
CCT6B
RTEL1-TNFRSF6B
SMG9
EFTUD1
ZNF792
SCAP
ZNF138
ALG13
SLC38A10
LMF1
KCNJ11
RPP21
DPYSL4
PRCC
ADAMTS2
NUDT4
USP40
CBLN1
POLR2L
RNF10
ZNF513
HSPBP1
SYNJ2
DUS4L
TATDN1
RPLP1
CCDC86
SHD
PABPC1L2A
CORO2A
IL2RA
NPIPB15
KCNIP2
TBC1D16
CYP21A2
TMEM263
AKAP8L
AC005779.2
LARP1B
TULP4
ANLN
KLRC2
GRWD1
COX6A1
HNRNPD
TMEM27
PATL2
TAF7
CD163L1
CHST8
GK5
NPIPB9
WDR87
SMARCD1
AMBP
CNTD1
CLK2
RGS20
EIF5A
SAFB2
USP54
CLUH
AC234582.1
MAP3K9
ART4
SSRP1
RPL3
TRIM24
ZWILCH
GPR19
METTL23
C20orf96
KDM5B
KATNB1
RPS19BP1
DTX1
RSL1D1
MRPL3
H1FX
COL11A2
POLR2F
USP41
CCDC116
LHX3
MYSM1
ZNF428
TACC3
HIRA
IQSEC1
NTN5
NUPR1
TIGD6
TXLNA
LY6G5B
BSG
SLC7A13
PIH1D1
HELT
PMVK
MAP2K6
VPS54
SNX10
TRPC7
C16orf87
C11orf71
RNF113A
COPS5
HSP90AB1
ZNF768
HPGD
RNF113B
TSTD1
MRPL20
RBMX
MUC13
MRPL30
CNKSR1
OR10H1
ZNF341
MRPS21
PTPRT
RPL13
SRP19
NF2
AUP1
C16orf58
PSMA1
GALNT1
ELOVL2
HP
SLC25A41
CSNK2B
KIF22
RP11-343C2.12
CDC37
NDUFA3
DNMT3B
CKS2
RPS12
NAIP
DENND4B
EDEM3
PAGE2B
CSGALNACT1
C1orf35
CTRL
C1QTNF6
PCSK4
SNX32
DHRSX
MTX1
LIN37
PFKFB2
NRBP2
PCDHA10
MTHFD1
NAA38
RNF31
RP5-966M1.6
UGT2B11
BCKDK
DNAH12
TAZ
TMEM105
TAF9
HYOU1
CCT4
CTB-50L17.14
ZNF582
ENKUR
RORC
PPAPDC1B
GIT1
KLK3
TMEM218
CACNA2D2
HRH3
RP11-574K11.31
TBL3
ABCG8
PQLC2
HYAL3
TSEN54
RHD
GOLPH3
NNMT
EFHC1
PBOV1
NEUROG2
INHBB
OXNAD1
ZNF474
AL513523.2
PUSL1
ZSWIM4
COL26A1
PLCB4
NAAA
PIGU
GC
TUBGCP6
TBC1D22B
GNB1L
LYRM4
CISD3
ALKBH7
CFAP45
TDG
PPT2-EGFL8
HIST2H4A
ANXA2R
THAP4
REG4
PFKL
RPL10
POFUT2
TMEM104
HUS1
CRNKL1
U2AF1
OCEL1
HSFY2
SLC25A14
CDC42SE1
PPP1R26
TC2N
ZNF493
AGAP1
LGMN
LINC00493
TAS1R1
HTR3A
UCP3
PTPDC1
UNC93A
PMCH
KIAA1147
AC241377.2
PSMA3
EYA3
PCDHA9
GRM2
TPRKB
SNF8
SCLY
EML4
PFDN2
SYT7
GNMT
IFRD1
C1QTNF9
RP11-1212A22.4
ERP44
SH3GLB2
ARX
PCDHB3
MKS1
HIST2H4B
MTCH2
ZNF682
UNC80
TRA2A
ACAD11
TOP1MT
PPAP2A
ZNF404
NPIPB11
NBEAL2
NUBP2
RNMTL1
TOP3A
TRAPPC5
FOXRED1
KIAA1024
CXorf65
ADRM1
SRSF12
CCDC18
TAPBP
MRPL51
WDR37
RPS23
MTA2
NPLOC4
LRRC75B
APOBEC3B
TYRP1
NECAP2
WDR83
CA13
MLEC
ZFYVE27
YWHAE
HNRNPA1
SCARB2
MAD2L1
TDRP
ZNF93
ZNF680
FAM162A
CES3
OLIG3
TBRG1
NUDT16
SNRPD2
ACAD9
PLA2G2D
RTEL1
KRTAP26-1
FOXG1
SLC10A7
CXCL9
NKX3-2
AGAP9
TAP2
TAS2R20
CCNJ
LRBA
PIGX
PEX26
MRPS7
KIAA1522
CIB1
PBLD
EIF3J
NT5C3A
ZNF397
C8orf82
TMEM126A
ZNF385B
FRMPD1
CASP16
GGT5
UBE2N
FAM72C
KLHDC4
COX7A2L
HHLA2
PIGG
SPDYE5
EPHA6
BRD2
TMEM183A
UROS
HNRNPU
CSNK2B-LY6G5B-1181
ITIH2
SUMF1
HIST1H2BD
EIF4B
TSPAN33
PITRM1
SDR9C7
CTPS2
ACSM3
TMEM26
C11orf71
MORN1
GALR2
MED8
C16orf91
GOLGA8B
FAM83G
TOMM7
LARP4B
PABPN1L
ZNF773
ZNF444
TP53RK
CHST13
PDGFA
PLA2G6
NCOA5
SLC19A2
LRTM2
LSM5
HNRNPA0
LRIT3
DGCR2
NUDT22
SEC11C
HIST1H2BM
FAM118A
ARHGAP4
C9orf153
RCL1
RAB1B
GYLTL1B
UBE2E3
GCA
ADCK3
HN1
CCDC6
DPRX
INSL5
SASS6
ZNF229
DNHD1
CRLS1
TEX14
MAP1S
GNRH1
PSMB1
OPRD1
NFXL1
TREML1
TRAPPC12
UBL4A
CSTF1
RCE1
INSM2
DCTD
CNKSR2
CLDN7
RINT1
WDR34
TBC1D10C
SIL1
ZBTB24
TPRA1
RHBDL1
SAXO2
SLC1A2
RNASE10
MPP4
POLD1
RP11-411B6.6
COQ5
ZC3H3
HGS
ABCC11
PSMA7
SOWAHB
HOXC11
ZNF117
FAM53C
PIN1
COX5B
EHMT2
PCDHA13
HAUS5
ZNF235
SSSCA1
SLC22A11
TAP1
MTOR
SCGB2A2
NUDCD2
SCRT1
ATXN7L2
AHSA1
BHMG1
PTK6
ERAS
GSPT1
C19orf70
NPEPL1
RPS20
OGG1
POTEB2
CHCHD5
FAM81B
THOC6
PSMB3
WDYHV1
OSTC
CDK17
ATP6V1E2
RGS17
SLC35E2
ARHGAP36
ZSWIM1
TAT
FOXP1
C9orf85
MOB1B
ZNF207
GPAA1
HRAS
NDOR1
METTL10
PTMA
C12orf76
HESX1
PLBD2
SNRPD1
WBSCR22
NSMCE2
MTUS2
PILRA
CTBP1
CT55
C17orf78
LAMP5
MTFR1
CPSF4
ZBTB25
LAMTOR4
TMEM205
SUV39H2
THYN1
PUF60
OR4N4
GUCY2D
LRRC14
HOOK1
CCDC34
LSM4
TIMM50
MYO1D
CPTP
HNRNPC
CHRNA3
DPY30
FOXD4L1
MRPL38
SLC35A4
DGUOK
GOLGA8A
CALR3
CA5B
IGFBP1
RSPH10B
HSD17B11
TEKT1
GTF3C5
C1orf158
UBAP1L
CDYL2
NCBP2L
APOH
ZAP70
DOK3
FKTN
RALY
MAPK11
ME3
RIBC1
VCX3B
KCNK9
NOTUM
TSSC4
TLX1
PNMA6A
PATZ1
DDRGK1
CH507-9B2.3
APBA1
NAGPA
FOCAD
EVA1B
PODNL1
TCF15
IFT20
TXNRD3
RHEBL1
SLC22A9
LIPM
PTGR2
MTERF4
PRG4
NPIPB6
SPECC1
PGP
SLC25A21
OR2J3
MSL3
TNFSF12-TNFSF13
RIOK1
GLRX5
MSANTD1
FAM216B
ZDHHC12
DYNLL2
FAM189B
C1orf50
STX16-NPEPL1
MYH15
TM4SF20
DCBLD1
KRTCAP3
DHRS13
AHRR
HLTF
PACS1
THTPA
C15orf27
COPZ1
MAP2K3
PKD1L3
POM121C
PLIN5
MRPL48
RNF148
ZBTB32
DNAL4
AKR7A3
SERHL2
SOAT1
CCNH
TBC1D3D
ARL17A
TRMT10C
ZNF562
LRRC71
SYCP3
CIAPIN1
SRRM5
JARID2
TMEM177
CSTL1
OR51G1
MCTP2
ODF3B
ELL
ACAD8
KCTD15
CCDC43
RP11-214K3.25
COBL
KATNAL2
TXLNB
AP4B1
TAF4
TMEM81
TAS2R4
NKX2-5
GFPT1
CXorf23
FBXW5
IKBKAP
RP11-542C16.2
CLIC1
MRPL45
TSEN2
C1orf131
PIGO
ERICH6B
TMEM192
POLE2
ADO
CNPY3
ACVR2B
CFAP61
CTB-54O9.9
CGA
ETV1
FAM20C
DPY19L3
CNNM2
CALML6
OCM
RP11-77K12.7
NDUFS2
OTUD5
CENPT
DHCR24
LINGO1
SEPT1
ZNF83
MYEOV2
CCDC7
BICC1
RHOU
CA10
SIGMAR1
TRPV1
ST20
CTAGE4
COX7A2
CRP
MARCH6
ENDOG
R3HDM4
MEP1A
OAZ1
PPP1R32
ASRGL1
DCAF12
DNAJC9
CCNK
REPS1
CCDC17
PDP1
ZNF529
RXFP3
PPP1R3E
ZNF18
NUAK2
NIPA2
SERPINA6
GDI2
BRD3
MT-CO2
C1orf100
DGAT1
TM9SF4
MARVELD2
WWP2
C9
SLC35F6
AARS2
WASF3
PCDHA11
STUB1
CNDP2
G6PD
THOC5
NRN1
ATP6V1C1
CARHSP1
DCAF4
MRGBP
IL31RA
MRPL27
STAC3
MBLAC1
FAM120AOS
MMAB
FANCL
MSS51
ZBTB48
ACER3
ERI3
SNRPC
AMY2B
FAM134A
EPT1
ZNF408
NDUFA4L2
KLHL32
ZNF541
ZNF302
URB2
CARNS1
PCDHA4
PARVG
MRI1
EXOC6
RDH14
MORC4
CADM1
ERMARD
SMDT1
C1GALT1C1
EML6
OR52I2
FRS3
CASP8
ULK1
SERBP1
HACL1
ENDOV
FAM3B
BNIP1
TTC9B
ACAP3
AMMECR1
C6orf62
IDH3G
PEX7
HNRNPM
TLX2
FGFR1OP
TSSK3
DTNB
MTIF3
RPL10A
GATC
C17orf47
GPX4
ANGEL1
MRPL54
ZMYM2
DHX15
CBS
KCNMB2
METTL2B
ZNF433
YIPF1
PRDM13
UGDH
OR51E1
GDF11
TST
UBE2E1
MYBPC1
NDUFS8
RTCA
AGTPBP1
LLGL2
PSMD9
MMEL1
BAD
TRIM58
CCDC177
RNF41
TIPIN
ACSL3
RWDD3
ANO7
TUBA4B
ALYREF
RABL2A
HIST1H1D
RMND1
AHSG
RHCE
ILKAP
TAOK2
ACP2
PRRC1
RNF40
PIGM
FAM83E
HSF2BP
ABCE1
MAST1
ARHGAP11B
PTMS
OOEP
ZC3H8
ZNF491
CALML4
DDX31
STK16
MRPL28
ANGPTL6
ERH
SYNJ2BP-COX16
SPHK1
CKMT1B
CNTD2
ANKRD39
LRRC37A3
MKNK2
RFPL4B
SDR42E2
XAGE1B
SSNA1
PDIK1L
PSMA6
MIPOL1
BSDC1
TBC1D15
FMOD
NUP62
AGRN
APOO
ZFPM1
ZNF549
AKT1
FAM209B
ZNF418
BANP
MAVS
ACTL6A
C17orf98
TRIM46
RPRD1B
MSMP
DUS2
C1orf115
KEAP1
PPAPDC2
LSM3
URI1
RP11-514O12.4
TRIM66
TFR2
KLHL12
TBC1D9B
SSBP4
MT-ATP8
OBSL1
PGM2L1
NARFL
SGOL2
SMG7
ZNF688
SERPINA3
KHDC1L
METTL9
GGT1
GTF3A
NIPSNAP1
GANAB
FADS3
ECSIT
IQCE
TSPO
ZSCAN1
AQP11
TMEM42
ZBED9
LTB
KMT2B
TMEM191B
ZBP1
FBXO10
TADA3
JTB
GCN1L1
DRG2
DTL
ZNF708
PDE7A
GBA2
TOM1L1
ATR
LBX2
KRTAP20-2
MTIF2
OVOL2
FKBPL
MAPK8IP3
LEKR1
RWDD4
ZNF865
AC104534.3
YEATS4
LARS2
NPIPB8
SLC35F2
SCCPDH
NDUFA13
OMA1
LRRC31
FBL
ADGB
SLC16A1
TRPC4AP
TIA1
LCMT1
VPS72
CLSPN
POLR2J2
ADCY1
TMEM110-MUSTN1
AXDND1
ZBTB8OS
SYCE1
LBX1
SLC4A10
TRMT61A
SLX4
LMTK2
MRPL9
ARSA
RAB20
OPN1SW
DOC2A
BRAF
CNKSR3
DIRAS2
BCL2L10
KLF15
NDUFV1
ELOVL6
CHRNA2
CHRNA1
NAP1L1
CELF1
POTEB
EIF3H
APBA3
C8orf76
PRAP1
SNAPC2
ITFG3
DDX17
BCL2L1
ZNF565
LHB
SLC6A7
LMBR1L
DHX37
PHB2
DMRTC2
ESRRA
ZMAT1
OR51A4
CCDC120
CRELD1
RCN1
PHKG2
STK31
METTL18
EPB41L5
HIST2H2AA3
NME8
COPB2
RFPL3S
CLGN
UNC13A
MNAT1
SLC7A10
BPIFB2
CD72
NBPF20
SNRPG
CPOX
RQCD1
NADK2
ZNF670
NAA11
OGDHL
PCDHB5
KDM8
NAPRT
LRCH4
TMEM97
ZNF142
RPS27
TTLL10
KDELR1
CH507-9B2.5
TCTN2
AKAP17A
CYB561
NPAS2
SH3BGRL3
SURF4
AC003006.7
ASXL1
FAM109B
ZNF786
PIGQ
CLEC19A
ZNF574
EIF2AK4
PRR11
PRDX2
KDM5C
TMEM147
ABCB8
BCDIN3D
PCDHA6
FBXW10
ATOX1
SLC30A7
PRPF3
ERP29
ANKRD36
ETFB
YEATS2
CAPN11
CLPX
F2
NAIF1
DNAJC22
SPATA31E1
NET1
YWHAQ
FBXO6
CCDC106
MTERF3
ZNF181
KIF3B
SH3BP5L
CTGLF11P
BID
LIN7A
ACSL1
BUD31
FBXW4
RNF151
C12orf10
UNC13B
KCNE1
GNG5
VKORC1L1
LACTB2
SCGN
FKBP6
PPP1R14D
NPPA
COX17
PCDH17
MTMR3
AQP12B
TMEM115
MBP
CTRB2
WDR43
HOMER1
CYC1
NDUFB7
MYRFL
PSMD6
TMCO4
GPN2
CARS
UQCR11
CTU2
CD5L
CUEDC2
PRR5
RUFY1
PAQR4
PPRC1
SGTA
ERGIC3
NAT10
IDS
MTRNR2L4
SLMO1
ICAM1
EDEM2
PARVB
JRK
AC005480.1
CPNE4
SHROOM3
NIN
METTL2A
FRAT1
GALK2
IGFL1
C20orf27
GMPPB
RNF32
SMARCAL1
NUP43
BBC3
TFAP2E
PDGFRL
APPL2
SLC38A7
KIF23
PTK7
LRRC61
HNRNPK
PABPC3
ALDOB
MESDC1
TFCP2
RAB43
GLYATL3
BMF
CATSPERD
GMCL1
MAGEF1
GPR137C
PARG
N6AMT2
RNPEP
TUSC3
NDUFB3
HK3
PELP1
ARL8A
ADAMTS3
SPINT2
WBSCR16
IL12B
MGMT
BTBD9
NOSIP
FAM92B
PIH1D3
TMEM59L
TMEM80
TLN2
GCNT7
ESCO2
STX5
TIGD5
COL11A1
BCOR
TSEN34
AAGAB
GOLGA5
SMOC2
STARD3NL
SYNJ2BP
PARS2
MDM4
APLP2
MAP2
NSMF
MFRP
GCC1
LUC7L3
NEDD8-MDP1
MGAT4D
RSPH10B2
ZNF678
FCRL3
UBQLN4
TMEM144
MRPS11
RP11-561B11.2
IER3IP1
DALRD3
AGT
PCDHA12
CLN3
EEPD1
FTSJ2
NDUFC1
NPTXR
PEBP1
ATG101
ZNF670
JUP
POSTN
TMEM168
AAK1
ZNF737
ZNF169
LRFN3
TSPAN10
CTAGE15
CNTNAP2
ABRACL
NELFA
DMRTA1
MESP2
MAPK6
SIX3
CASZ1
PLA2G4F
TLL2
DCST1
ABL2
NDUFAF3
GRIFIN
TMCO6
ARF1
HIC2
MYO5C
CTSA
MS4A14
MTA1
ATP6V1F
SLC35F5
FANCI
TIMM44
IL9R
MARCH5
SLC17A5
GLO1
PCYT2
GCSAML
RCCD1
GABRA2
LYZL2
LHX9
OTOP3
IGSF23
ADAM18
LCT
RAB25
SETDB1
TRADD
GPR158
NXF1
ERP27
TACSTD2
EGFL8
DYNC1LI1
PGBD3
MUCL1
APLNR
CELA3B
FUK
C21orf2
BATF3
ALX1
ASMT
FNBP1L
LENG1
NPR3
RBM3
TMUB1
RP11-468E2.6
TARDBP
PGD
STARD10
GIF
SUOX
SPATC1L
SGSM2
RPS14
NELFE
SLC39A8
COL1A1
KLHL23