RPS6KA5
TAPT1
CDHR3
CDR2
LYVE1
HDAC4
PLSCR4
MMRN1
SRF
RASSF9
PLA2R1
MLF1
RRH
ABCA9
ING3
DNAJB4
TPPP
UGT2B11
C8orf88
TBC1D4
PAPSS2
PBX4
FAM35A
ARAP2
LMOD1
MAFB
ADGRA3
DENND6A
TRA2B
CFD
TNS3
WBP5
CTH
PID1
CYTH3
LRIG1
EPHA3
BCL2L11
KCNIP4
CSGALNACT1
MLLT1
LAYN
METTL4
PRKCQ
PIK3C2G
CXorf57
BMP2
ZNF548
GPC3
HSDL1
ACKR2
DZIP3
RMDN1
AGPAT4
USP54
PLEKHA2
KIZ
SH3RF1
MATN2
DNAH7
RBMXL1
FAM53C
RPS6KA6
IQCG
IGSF10
ZBTB21
GHR
TLE4
LRRIQ1
NDNL2
TLE1
VANGL1
F10
ANKS1B
AMD1
C9orf47
MDC1
STARD13
TMEM232
ATXN7L1
MRPS14
TRAF6
PRMT9
RP11-12J10.3
GPM6A
DDX25
CYBRD1
DCDC1
FBXO30
TFPI
ZFP36L2
ZNF17
PRKX
IPCEF1
SLC25A33
PROX1
KLHL4
TTF1
MYH15
SLC25A25
CCDC146
MYNN
TBL1X
ZFPM2
SENP8
ARMC2
SETDB2
WWOX
IGSF9B
ARHGAP6
CLMN
NEK11
C11orf74
ATP2C2
NCS1
TTC30A
GLUL
CDADC1
POLI
RYR2
FHDC1
MNS1
SCML2
ADH5
ABCA10
PI4K2B
GARNL3
TERF1
CSPP1
CAMK1D
MLLT3
NEK10
PCF11
MIS12
CITED2
CLUL1
AIF1L
SBSPON
SLC17A7
LONRF3
IBA57
SYP
FTCDNL1
NUP50
ANKRD27
NMNAT3
ZHX3
CYP7B1
CCDC176
SOX5
ADH1C
CCDC81
FAM220A
LYSMD3
DNAJC27
CCDC173
STAB2
PRTG
IHH
C9orf156
SYNE1
ZBTB5
P2RX5-TAX1BP3
ELL2
ACACB
PKDREJ
ENO4
GRIA1
PAX6
MYLK4
N4BP2
PQLC1
TAF3
DNAH6
FBXL3
C11orf30
CDC14B
NADK2
MAGEH1
NUAK2
FAM126B
ZNF235
IDI1
TFCP2L1
ZNF791
SFMBT1
DCAF17
TMEM171
BCL2
RABL3
EPHB1
SCG3
RNF150
ZNF181
CPNE3
ANKRD37
ID4
USP16
KCTD16
PCLO
SERHL2
LRRCC1
RBM15
USP49
RC3H1
PCSK6
DLG2
ELP4
STX2
TXNL1
RELN
RFXAP
ADD3
SPATA17
GDAP1
PCGF5
SMARCA2
TGFBR3
PLCH1
SPATA2
CFAP61
CALCOCO2
MAGI2
PPP1R15B
ZNF527
ZNF330
FAM46B
HP1BP3
RP11-849H4.2
CFAP43
CRY2
ZC3H12C
CYP20A1
JUN
CD302
TUBD1
ANGPTL1
CAB39L
AGR3
ANK2
WDR72
EPHA6
DYRK3
NFATC2
CPQ
KPNA5
MAP3K4
C4orf47
ZDHHC6
LPAR1
FPGT
TMEM170B
SLMAP
ATP5S
CACNA2D1
PIH1D2
LATS2
PDLIM3
TMEM220
SDC2
CCDC54
C2orf49
DSEL
ADH1B
EYA1
C16orf46
AAK1
FGFR2
KIAA1456
SPECC1L
CLTCL1
GABPB2
ZNF782
SETBP1
CNTN5
TNFRSF11B
C1QTNF7
SLC26A7
C4orf22
ISCA1
SHANK2
JRK
LIFR
DDX31
DNAL1
RTTN
CEP85L
GLI1
TNS1
MAP3K8
CCSER1
PPP6R3
TTC30B
HERC1
SMOC2
DEPTOR
ENY2
TMEM253
ASTE1
MPL
AKR1E2
EGR2
BRD2
SMIM10L2B
HK1
SRSF1
TMEM164
AOX1
TMEM184C
ELOVL5
TATDN2
ZNF565
FAM63A
YTHDC1
ZNF132
ZNF44
ZKSCAN5
MAMDC2
HMGCS1
ZFP62
KCNA1
WDR78
SYNCRIP
CCDC87
ZNF891
DPT
SLC1A7
CCDC30
SYDE2
PPP1R13B
CCDC117
ARHGEF33
SPEF2
TNXB
STOX2
HBB
DZANK1
ITPR1
PTX3
VAPB
C6orf118
ART5
RUNX1T1
ZNF829
CFAP221
DGKI
SYT9
EPB41L2
KIAA1328
TRAM2
GLIS3
MAP7D3
LRRN4CL
TCEAL5
ZXDB
KLF9
SORBS2
HSBP1
CCDC36
SNURF
RPP14
SYTL3
TMEM218
MBNL2
FBLN5
ZNF396
MTMR4
GCSAM
OSR1
RP11-192H23.4
AASS
TSPAN19
WASF3
POLR3F
ZXDA
CNTLN
FRAS1
UCHL5
ZNF438
TECTA
PELI2
TCEANC
CCP110
RANBP3L
SLC19A2
EPC1
BMPR1A
DDX59
ISG20L2
OPHN1
EFEMP1
GLT8D2
CENPJ
C17orf80
ZRANB3
PEG3
FBLN7
ZNF862
ZNF708
HELZ
GPR182
ZFAND4
CCDC170
CCDC67
ADAM33
NEK5
KIAA0895
EGR1
TSC22D2
KLHL33
G2E3
TUB
CEP68
FMOD
NXT2
PRDM16
ZCWPW2
GTF2H1
DUSP14
C11orf88
MAK
EBAG9
MAGI1
PARD6G
PRKD1
CYB5D1
C5orf28
SNRNP48
IER2
RPAP2
CHRDL1
SWT1
FAHD2A
NGFRAP1
MTERF4
SLC33A1
NECAB1
C16orf86
SLC20A2
ZBTB16
CECR2
ZNF644
PRUNE
SUV39H2
MYO9A
AKR1C2
C10orf32
IRS1
ZNF248
NLGN1
UTS2B
MAB21L3
MLH3
CAPN7
CDC42EP2
QRFP
AZI2
C16orf72
FZD5
RGS16
SLC10A7
SMAD4
ART4
CDKL1
DYNC2H1
CCDC39
TOB1
DICER1
DBX2
GAS2
PRKCE
CNST
CCDC121
C8orf48
RORB
PAIP2
PRPS1
EPM2A
ZDHHC11B
CCDC138
SMAD9
KY
ZNF22
ZNF808
ADAM22
NLRP14
TMEM39A
SLC7A6
TUBA8
AASDH
SAP30L
GSTM5
PIAS1
C2orf73
IKZF5
GBP1
NEBL
ADGRV1
CCDC13
CCDC110
NOLC1
L3MBTL4
PHOSPHO2
ZNF37A
LRRFIP2
RNF180
TUFT1
FAM179B
NUP62CL
TP53INP2
CYR61
GALC
SLC46A1
OR2A1
FAM161A
ABHD17B
AP4S1
SLC6A16
NSUN4
ABCA6
NFATC1
NDRG1
PXK
RADIL
ARL14
HBA2
ZNF157
EML6
PRDM2
ZNF33B
SLC6A15
ARSK
TDRD6
C11orf63
CCDC85A
METTL14
INVS
SLTM
EPB41L4B
ESD
TC2N
AL358852.1
CCDC126
IGFBPL1
GTF2E1
SPIRE2
ANO5
PARK2
DCTD
GOLGA1
SYPL1
PHLPP2
CFAP54
ATF2
AHCYL2
FAM180B
KHDRBS2
KIF6
ESRRG
FGFR1OP
FAM124A
C3orf52
TSHZ3
RABGAP1
LRP1B
ZNF480
WBP1L
COL23A1
WDR37
IMPA2
TTC29
PODN
STK32B
RASSF6
MRPS31
C11orf65
TEAD4
CNOT4
USP51
CYP8B1
RCAN1
FLRT2
ESYT2
SESN3
LRRC7
PLEKHH1
APOD
ORC2
OR2V1
ARFGAP3
LRRTM2
AKNAD1
SHPRH
RAB1A
SNX4
CEP126
MOB3B
CHD3
ARHGAP24
CWC22
TSPAN2
C9orf92
SLC35E3
RARB
FOXP2
KCNK2
PNRC2
EPB41L5
PTCH2
FAT4
KSR1
EYA3
RNF212B
METTL20
PPP1R15A
TTC34
SYT16
AK7
RPGR
GNG7
HFM1
PGBD4
TFF3
PGPEP1L
SMIM10
ANKDD1A
PAXIP1
CASZ1
NEK1
FGL2
CEP57
LIMK2
SBF1
ATP10D
GP5
PPIL6
TFCP2
SLC35B3
CDON
UTP23
GZF1
ZPBP
MDH1B
LRRC4C
HEATR4
MAPK4
HBA1
KDM1B
ZNF830
HMBOX1
ZNF346
SVEP1
MDN1
PI16
MPPED2
FBXO15
LTF
PARP8
IFT140
FAXDC2
GNE
KLHL10
PRPF38A
SPATA13
ELMO1
RANBP10
PLEKHO2
MTF1
DAAM1
SIK2
TBCEL
MYZAP
ZC3H7A
PAK3
FAM46C
NFE2L2
SPTBN1
TRMT2B
FMO2
MUM1L1
SRPX
MED13L
CSNK1G1
TIFA
TRMT5
NUP54
MAN1A1
RUSC2
ANKRD18A
IQCH
MASP1
PGM5
ZNF180
DIRAS2
ANKK1
RPRD1B
SELENBP1
C9orf117
AP1S3
TRIM66
GLI3
NFRKB
ZXDC
ZNF781
ABI3BP
KIAA1586
KRBOX4
PALM2
TTC21B
C5orf49
ZNF569
KLF10
EIF5A2
ARL4A
BRSK2
KIAA1614
CFAP58
C17orf105
GIN1
ZNF383
COLEC10
REV1
C4orf46
PRDM11
TMEM167B
RIOK1
CLN5
ELAC1
POFUT1
CWF19L2
TRMT10B
PPP2R1B
SUCNR1
CCRN4L
SRRD
PKNOX1
RECK
DYNLRB2
HSPB6
MICAL3
PCOLCE2
SRSF3
C6orf89
ESR2
TTBK2
C2orf50
ZNF568
RIF1
EFCAB6
GABPA
THAP9
IL20RA
SUV420H1
UNC80
GPR135
NUDT16
TXNDC15
SYNE2
CEP19
SCARA5
ZNF257
MFAP4
CABIN1
FAM122A
RAVER2
WDR92
DIXDC1
CHODL
ZNF852
MYOC
JMJD1C
ZNF185
TIGD7
PAPOLB
ZNF451
TNNT3
SMIM8
SEC14L3
DNAAF1
ZNF66
TMEM67
CCDC141
SNCA
AVPR1A
SLC39A14
NR3C2
HELQ
ANK3
FBXW10
EXOC8
FAM13A
FXYD1
TRMT10C
RLF
SPAG5
SPSB1
SLC6A3
NUP153
USP44
ZSCAN25
ZNF14
VPREB3
ZNF594
GPBP1
VIT
TEX261
TEDDM1
SLAIN1
ANKRD12
NUS1
LONRF1
ZNF420
RILPL1
SLITRK5
ZNF658
BCL11A
FGFBP3
SACM1L
ZNF45
ANGPTL5
CEP152
B3GALNT1
NFXL1
ARL14EP
SLC7A6OS
FARP2
TRMT10A
HTATSF1
KBTBD7
VSTM2A
SASH1
HMGCR
LRTOMT
NT5C1B
NRXN1
KLHL8
ASPH
ALDH1A1
SPX
ERO1LB
DET1
TAF1A
PIGN
FBXL5
ICE2
ZNF559
CCL21
MED30
DYRK1A
NINL
SLC25A15
SLC2A9
ZNF639
HNRNPM
SYT4
CCDC96
C16orf71
PCMTD1
NEXN
DSTN
THNSL1
PNRC1
LYRM7
LRP6
OAT
WDPCP
NUP35
ST7
ZMYND11
WDR60
SNTB2
MARC2
TRIP4
PEX5L
KIAA0556
TUBB1
DPP6
KIT
OCA2
PRMT3
SLC4A4
PCNXL4
ARC
BLOC1S5
TNFAIP8L3
RERGL
TCEAL7
SYK
CDC73
ANKRD46
EID3
KLRG1
BHLHB9
MAT2A
SH2D6
KEL
CYLD
PPP1R12B
FHL2
GPR63
LGI1
METTL8
CASC1
MGAT1
MPHOSPH9
WDR93
CENPC
GFRA1
GPM6B
MAPKBP1
MTURN
ZKSCAN3
DTWD1
PLD5
FAM13B
KANSL3
RALGPS1
GPR183
SMEK2
LPGAT1
NUP88
FHL1
RNASET2
TSGA10
PDE11A
FOSB
CFAP46
FIGF
CTGF
C6orf165
BBS7
TBC1D32
PPP1R10
ATP1A1
FBXO48
RALGAPA1
MBD5
CCBE1
CLCNKB
GABARAPL1
NBPF19
ZNF331
NOL4
HEMK1
NLGN3
DHFRL1
DEK
ERLIN2
PTPN21
ASXL3
SYN2
TRIM41
TTI1
ZBTB37
PRDM5
PFKFB1
GTF2IRD2B
SDPR
KBTBD11
SLC26A4
FCF1
FOXJ1
PLEKHG4B
NEK9
TADA2A
AMOTL2
TRIM39
ZNF765
CFAP69
MOK
AKAP12
NUGGC
FBXO33
HYKK
MCFD2
SMG1
PRICKLE2
EFHB
LRGUK
RNF17
DNAJB1
COL27A1
TIMM21
BRINP3
ODF3L1
DCUN1D1
UNC5A
DRC1
TBX1
CDH16
FAM73A
ANTXR1
ARHGEF28
MEOX2
ATP7B
WWP1
KLF15
MTFR1
STX11
ZNF589
SYTL4
ZP2
CFAP52
SEC22C
HAP1
ARHGEF5
NR3C1
C3orf33
OPRK1
LBR
HMP19
WFS1
RWDD4
FAN1
VPS54
SLFN11
ALDH7A1
TTC23L
AKAP3
FARS2
GPRASP1
TMEM50B
HNRNPH3
RBM12B
MRO
PPARGC1A
RCBTB2
LRRIQ3
RP11-111M22.2
ZNF227
TBX22
AGPAT9
IDO2
BZRAP1
CCDC65
ZNF354C
PHF20L1
HSPA1L
RXFP1
STX7
HSPB11
ZIC2
KBTBD3
MIA3
CNR2
ARL4D
IL33
PTPRQ
FOXD3
PRSS16
FCGBP
SIK3
LRRC2
RBM14
KDM4B
DCP1A
TAF5
CRY1
FZD8
MSANTD4
CCDC40
PIK3C3
ZNF286A
DHX35
HNRNPA3
GTF2H2C
ZNF506
MT1A
CREM
PTCH1
DCAF16
HACL1
IFT88
ZNF583
NBEAL1
ZNF654
SPDYE16
ATXN1L
FMO4
CFAP47
PARP11
ZSCAN5A
TASP1
ABCB10
NWD1
UPF2
FBXO17
TMEM132C
MPP6
C12orf60
ZDHHC14
TXNDC16
BCAS2
FASTKD2
PYGO1
TCTN2
GOLM1
ACTRT3
CDKL3
SLC25A53
PAK7
SFXN2
SUGP2
RASGRP2
C6
HIATL2
HSD17B3
NOV
FER1L5
NUP93
GOLGA8K
KIAA1407
ATG2B
BCL11B
ZIM2
ZNF586
EDARADD
CAPS2
FAM218A
CRYAB
INTS2
SORD
CEP78
MIPOL1
TPST1
HHIP
RBAK
CFAP126
C1orf101
SLC35F4
NFATC3
ZFP82
CDC40
FASTKD5
TRPS1
IMPA1
TSPAN5
GOLGA8H
SCN11A
PRIMPOL
DNALI1
CPEB3
KLF6
WNT11
ZFAND5
RAD9B
FAM129C
PLAGL1
TBPL1
ARMC8
SLC18B1
HECTD4
IP6K3
WSCD2
TMEM174
FBXO9
TEKT3
THAP6
ZADH2
PLEKHA1
METTL10
UVRAG
PEX12
FBLN1
TMEM198
FBXO27
RBBP6
SPATA4
TPH2
RNF170
AKAP8
WDR17
TMEM263
PPP1R16B
BBS4
C2orf44
PACRGL
GRAMD2
WAC
AKR1C1
SPTY2D1
TAPBPL
SULT1C4
TMEM185B
TOPORS
BAG2
PTCD2
RAP1GAP
NMT2
MYO1H
GPR142
FKBP5
RNF138
WDR35
TARSL2
DCN
LIPT2
TLR3
RAB23
ZDHHC11
IRF8
SLC35D2
UNC119B
CMIP
SNED1
PLA2G7
ALDH1A2
DIS3L
FAM104B
CHD7
IPO8
TCEANC2
KCTD2
CPEB4
ZNF280D
FBXO8
BLOC1S6
C22orf39
TRIM45
L1TD1
ERICH1
APBB2
SETX
TAF8
ITGA2B
PAX8
FDX1
PYY
EFCAB2
FCMR
MXD1
SNAI1
LIMCH1
CFAP45
SMCO4
NEGR1
CCDC180
RIC8B
SP4
ZNF737
ZNF25
CEP162
NFKBIA
ITM2A
PIH1D3
USP7
KATNAL2
AXIN2
GNL3L
FOS
PGGT1B
STXBP5L
RHAG
ZFYVE21
GALK2
MYADM
LAMA2
TBCE
PIWIL4
SLC25A42
NDRG2
ANKRD20A1
RS1
CD24
TSKS
NR4A3
TTLL6
TSC22D3
PKIA
MEIS1
C22orf46
C7orf31
ARL6
ZBTB26
MAB21L1
HTR1E
OSTN
TTLL9
CYB5RL
ANKRD29
CALCA
NRBF2
ZNF519
LEKR1
TP53TG5
ZNF717
DDX3X
NRDE2
HIF3A
FAM133B
NFYB
PER2
UNC13C
FAM63B
METTL25
RICTOR
CCDC59
C4orf36
SYNDIG1
GPR18
LCA5L
ERCC6L2
RSPH4A
PSKH1
SCUBE3
FBXO36
C16orf96
KIF12
DIDO1
DUSP1
NAALAD2
WDR38
CCDC142
COMMD8
CNTNAP3
TFRC
GPR155
LRP2
FOXJ3
ASPG
CBX1
CRELD2
PHACTR4
PCSK1
GPATCH2L
WDR31
SDHD
KBTBD8
ACSM2A
PITPNM2
ARHGAP21
TACC2
HECA
TARDBP
RTN1
CDRT1
TMED8
PQLC2L
MKRN2
SYNJ2BP
GAFA3
TRDMT1
CREB3L2
C15orf52
UBN2
MGA
ZNF689
FAAH
RWDD2A
QDPR
ZFYVE9
ZC2HC1C
STKLD1
METTL7A
AMN
ZNF471
UTP6
ZFP3
ZNF804B
LMAN2L
TMEM19
MAPK8IP1
TSNAXIP1
FOXO1
RIBC1
CDNF
KLF13
AKAP2
HIRA
ZNF831
LMX1A
ADIPOR2
PARP16
CACNA1D
PKDCC
BORA
GOLGA8R
OGN
ZNF283
DFNB31
ROPN1B
ZNF684
GCSH
ALG11
RBM23
CWH43
CSRNP1
MYO16
ANKS1A
TNRC6B
MTCH1
ZNF148
GOLGA8T
GPR83
KIAA1524
WDR47
FAM49B
ACTN3
NDNF
MYOT
RBM11
SEPHS1
KIAA1467
SOS1
LRRC16B
PEX11A
SLC9A8
C9orf9
MAPRE2
ID3
SPRTN
DOK6
CABLES1
EPHA5
TMEM80
ERVW-1
NBPF12
MYBL1
PUS7L
COG5
MPP5
ZNF85
PRKG2
RTP3
KLK2
SGPP2
PKD1
QTRTD1
COQ7
TMEM139
RXRA
ABLIM1
AGO3
FRMD4A
GLIPR1L2
DPY19L2
ZNF595
CPA5
XBP1
PRPF4B
ZNF674
USP53
NUDT7
TRPM7
SAMD15
ATM
TTC5
COIL
NUP160
FRMPD3
TCEAL2
ANKRD53
GFRA3
HTR3C
CCDC103
NANP
ZNF101
TNPO1
ATG4C
GMPPB
CANX
CBWD3
PKHD1L1
HIVEP3
CPO
ZNF429
DIO2
ROR2
ZNF343
TMEM123
ICE1
TDGF1
LRRC6
SP3
C2orf42
HIPK3
CYP7A1
MDM1
CRTC3
SCO1
FAR1
ISM1
PLCL1
GDF9
ARMCX1
ZNF345
HECTD1
SHQ1
ZMYM1
FAM114A2
FOXA2
KCNQ1
ASAH1
PTPN4
SCPEP1
SLC22A23
RGS13
RP3-509I19.11
PPP2CB
RPS6KC1
C7orf62
FBXO25
CAAP1
VPS37B
TNFRSF13C
NUP210
FAM53A
HEMGN
LRRFIP1
ZNF2
OSBPL1A
DHTKD1
C1orf64
CD79B
OLFML1
XPNPEP3
ENPP6
PPP1R42
HLF
RBMS3
TMEM120B
MYO10
JUND
ZNF225
EPHA7
ASAP3
HYOU1
IL24
FTO
CFAP57
ZBTB20
ZZEF1
CREBRF
SBNO1
TYW3
GTF3C4
C16orf52
ZCCHC7
TRMT61B
ATP13A3
SCAF8
HNRNPH1
APPL1
FAM69A
CEBPZ
RFX4
OSCP1
UFSP2
BUD13
FAM180A
ZBED9
DDX46
TEKT1
ZNF573
ZSCAN21
VEPH1
ARID1B
GDF10
MON2
ACSM2B
ZNF507
AAED1
CXCL12
ZNF445
ZNF91
MLNR
SPG20
GOLGA8O
CATSPERB
BIN1
RAB11FIP2
DDC
TOX
ZC3H8
SV2B
MON1B
ATXN7L3B
MFSD9
RBM47
C3orf58
RGS2
CXorf38
GPR37L1
SGSM3
FAM189A1
SCN3B
TMOD1
TRIM52
OSER1
DCUN1D4
POP1
UPK3A
SETD2
MAGT1
SERINC4
IREB2
MYOZ3
UTP14C
BTNL8
ZKSCAN7
XPA
CCR7
PGA4
TMEM178A
PROM1
RTN3
FAM3B
C9orf43
EAF2
ATP8B2
SOX21
LPIN1
RIMKLB
SMYD4
PAPOLA
LARP7
PLB1
GPATCH2
MID1
SLC30A4
WBP4
ZNF75A
ZNF230
LZTFL1
DHX29
TRIM58
EXT1
SOCS6
TBC1D19
CCSER2
SP2
GP1BA
TCF7L1
TFDP1
TMEM132B
PAPD5
USP12
COX20
DACT1
B4GALNT2
URI1
GNA14
CCDC160
PPARG
RORC
ZNF518A
NUPL1
TIAM2
VDAC3
CEP120
RDH12
SNX11
NCAM1
LGMN
GSAP
KIAA1683
FCN2
COL4A6
RP11-190A12.7
SLC25A45
NFIA
MED21
TUSC1
KLHDC1
FAM118A
ZNF570
TSPAN8
TRIM2
CAPN6
RAD51D
C14orf159
ADO
APOBEC3B
TG
GABRA2
TIMD4
FDFT1
CDC27
DNAJC24
CORO2B
STEAP2
C9orf131
FBXO5
CRYBG3
IRS4
SGK223
FNBP1
SLC16A2
STX17
LSMEM2
HERPUD1
MYH11
MADCAM1
MKL1
PNPLA8
PTGFR
GK
FAM163A
RANBP2
C5orf63
SNTG2
FAM181B
TGS1
NHS
SH3BGR
ZNF763
STAG1
PRMT6
ROBO3
DNAJC28
FAM204A
IFT46
PNN
PHF24
SCN3A
FBLN2
LPP
SLC25A12
C1orf158
PLEKHM3
ZNF843
THUMPD1
CBFA2T2
ENAM
PRPSAP1
MCPH1
ZNF555
PTPRJ
SEMA6A
TMPRSS3
FEZ1
BLK
MBD2
CASR
WDR61
TUBGCP5
JAK2
CCNC
MYH7B
HS6ST1
NIPBL
NTN1
ANKRD9
PAQR3
VNN2
QRICH2
HAL
SIGLEC11
SH2D4B
IMPACT
CHGA
GNAL
ANKRD35
HEBP1
USPL1
ACADM
CRAMP1L
DOCK1
FAM189A2
SOD3
ZNF333
C1QTNF2
C1orf228
NHLRC3
HGD
TEX10
HSD17B4
USP42
C5orf56
DIP2C
BEX1
C3orf49
DAB1
TRPM5
KIF17
ZCCHC10
NR4A1
UPF3B
RGS8
C7orf73
ZNF614
TMEM8B
ZNF709
PRMT5
MAPK8IP2
TCTN1
ZNF546
FRMPD1
RDH13
TMEM47
PEX3
EXOC3L4
IFT74
CNNM4
GUF1
ALDH1B1
IKBKAP
FAM120B
CMTM5
ZNF551
GFOD2
ALG12
C8orf37
FOXO3
USP19
CEP290
CHST9
NPY5R
STXBP3
RIMS3
TOR1AIP1
PGBD2
CUL5
OTC
EHMT1
ADAL
FAM76A
RRAS2
GRIN3A
LYRM2
TMEM229A
RSPO3
EFCAB11
FAM78B
GTF2IRD2
SAXO1
RCHY1
SPIB
PABPC5
HGF
IDNK
GOLGA8N
IL2
CACNA1H
TRIM61
FAM46D
RNF32
PCDH11X
PFKFB2
ZNF680
SMARCA1
HMCN2
SLC23A2
KRR1
MTRF1
DOT1L
GLIPR1
LRRC8D
SIN3A
ZNF800
IVD
RPP14
EYA2
UTS2R
PRKAG2
DUSP19
AFAP1L2
ENKUR
RETSAT
CNTN3
ZNF844
SDCBP
ZNF189
APPBP2
FCER2
RP5-1021I20.4
CCDC15
WEE2
HMGCLL1
PKN2
WHSC1L1
MYT1L
BOD1L1
CPED1
CTB-133G6.1
COG3
EGR3
ACSM5
AGL
KCTD7
ZC3H6
TCTA
ABCC2
MAPK1IP1L
PLCL2
SPATA25
FBXO3
SETMAR
BDKRB2
RNF112
RGS22
SEC62
GNPDA2
STAP1
GPR132
JAKMIP3
SMIM19
NLRP4
IQCE
LINGO2
FOXN1
H1F0
BCAP29
MEI4
CHRNA10
LIPT1
TNP1
STAR
PDE10A
RAB37
TMEFF2
FMN2
FOPNL
FERMT1
DRC7
ZNF417
USP40
GRB14
SLC26A9
SYNM
C1GALT1
NOXRED1
ZNF154
ARHGEF4
FAM65A
ZFX
ZFP28
FAHD2B
HSP90B1
FAIM
HSF5
PIK3C2A
FAM13C
PTPN9
ZNF541
ANKRD20A2
PLEKHH2
RIOK2
TMCO1
CCL28
GNA13
FLNC
BANK1
GAS1
ERBB4
ZBTB40
ZFP2
HCRTR1
PSMA8
BCO1
DZIP1L
TBCK
MIOS
TSSK4
SDK2
ZNF268
ZNF585A
CDKN2AIP
FMO1
P2RX5
ZNF234
PACRG
RPAP1
MAPKAP1
SMYD2
PEX2
ABCG5
ACADSB
BMP5
RXRB
CHORDC1
PMS1
PRKG1
MUSK
ACTR5
CR2
PRKAA2
HIC2
HCFC2
BMP8A
SLC25A17
RHOH
TRIM26
CCDC93
PRELID2
LDOC1L
PTPRCAP
TNFAIP8
MINA
ING5
CLLU1
MAGEA8
SH3KBP1
DHRS7
FBXL18
CD40LG
VPRBP
SAMD5
CLSTN2
SCG2
EHHADH
SEPP1
GOLGA8Q
SMPD3
NEO1
KIAA1109
ZNF222
SEMA3D
KIF24
FLNB
SH3BP5
SPATA7
TCL1A
SLC2A8
KIAA2022
C9orf24
ZFAND1
PPP6C
GATM
RDX
TRIM16L
ADGRG3
ASB1
MGAM2
ACAP1
RBM12
ZCWPW1
SLC5A8
NMBR
MRS2
KCNIP3
DCDC2C
BTG1
KDM6B
SLC12A6
CD48
C3orf20
PNPLA1
NSD1
FREM2
CHD2
BTLA
SMIM11
ADNP2
SOWAHC
NUBPL
ABCA8
EML1
FAM102A
C12orf29
CD19
ZNF660
MAP1LC3C
TFF2
PHKB
DCX
JMJD6
ANKRD31
CDK20
MTRF1L
ZNF827
ALAS2
TIMM10B
CELF3
ZCCHC11
SH3BP4
MAGEL2
ASPA
C12orf42
SMAD2
ZSCAN5B
SNIP1
UGT8
AP4B1
ZNF304
CYTH1
PMP2
USP46
TRMT12
LRFN5
PRPF38B
FCRL1
NAP1L5
CNKSR3
ACSF2
CXorf40A
OMG
FAM177B
PGM2
MAP4K5
CYP17A1
TTC26
CD69
GLTSCR1L
LMLN
FAM167A
C20orf96
CCDC175
FAM216A
FCRL3
FER
GYS2
DDX17
DPY19L3
FGF10
RBM41
FXYD6
SCML4
COX10
ZNF845
KIF9
DHX9
FAM47C
FRS2
OR2A7
ZNF286B
ADHFE1
ZBTB2
ZCCHC17
KCNIP1
ZNF112
SLC25A23
HERC2
RP5-874C20.8
GABRR2
TRHDE
WAPAL
RAG1
ZDHHC23
MS4A1
C1orf74
BTG4
TRERF1
INCENP
ACSS1
MARC1
BEX2
GRIN2C
ZRANB1
VTA1
WDR5
TXNRD3
CPXM2
TOB2
CSNK1A1L
KIAA1147
CCL2
RP11-392E22.9
PIAS2
UBIAD1
TBP
ALDH8A1
DHX57
LRMP
THAP5
UBE2D3
SNURF
ZNF512B
SCGB2B2
PGA3
SPDYE1
TSC1
ZNF324
TBC1D8B
C8orf33
EVC
RP11-321N4.5
CTDSPL2
CLDND1
SRSF7
ECM2
GJA1
C22orf23
HTR2A
PRCD
ADAMTS3
RAD51AP2
GJB6
GOPC
ZNF229
SMS
ANKFN1
TMCO3
RBM24
DEPDC4
PLAC9
LMNTD2
MAN1C1
ZNF397
IL16
NCOA5
REV3L
POU2F2
DTWD2
TNFAIP3
RSPH10B2
TRAM1L1
DYNLL2
NSRP1
BCO2
GNAI1
ZNF24
KCNV2
ZNF793
PPM1B
FERMT2
FAM175B
SLC24A3
MRE11A
SAXO2
SEPSECS
BMPR1B
ITSN1
PELO
ZNF670
APBA1
PPIL1
FUT4
UST
ITK
DBR1
ZNF285
RGP1
CWC25
PTPN18
GCOM1
GSTM3
HKDC1
IQGAP2
FAM168B
ZNF616
WTAP
SCRN3
SEC11C
CREBBP
ZNF678
CFL2
OMD
C4orf45
SALL2
PRR15L
GRK7
SOX10
ATR
DTHD1
HACE1
CRABP1
TNFRSF11A
PGA5
UBE2G2
ZNF850
CXCR4
CEP57L1
SOCS7
MTRNR2L4
MAP4K2
SLC25A32
EIF2AK3
ZNF713
AKIRIN1
AKAP7
GTPBP10
NUCB2
DDX20
TRMT1L
TRAF3
GRIK4
TAC1
TMEM201
MAP1LC3A
MORN1
ARHGAP28
TBC1D5
PREX2
EN2
ANAPC13
IL1RAPL1
DUT
HELB
SLC16A5
ARHGAP20
PAPPA2
TAGAP
TEFM
AR
SPHK2
STAM2
ZNF326
HSF2
ZNF138
SOX15
SEMA4D
PDPR
SEPT1
NAA40
ABCB6
ALX1
KCNMB2
TTC33
TIMP4
C6orf141
B3GALT5
CNNM2
ZNF80
C11orf94
ZNF347
FAM173B
ALDH2
TRAPPC6A
NEK4
TTYH2
PGK1
MAP6
SMEK1
OR2W3
CHTF8
ACY3
ZBTB32
ANKRD55
HEPN1
RP11-505K9.4
WDR19
ADGRF3
MAFG
CYP3A5
SCNN1B
VWC2
RREB1
ZNF292
CLEC17A
XPO4
FOXRED2
TENM4
MAPK8
PDE7A
ZNF142
FOLR1
ECHDC3
FIBIN
TESPA1
ITIH3
ZNF131
DLG1
B3GALT2
TPP2
CREG1
FAM126A
ODAM
STT3A
SIRT1
DNTTIP2
MSRB3
SMAD1
PDE4D
BCKDHB
BLZF1
SLC9A9
NDUFA5
TCP11
TMEM64
FAM151A
RGS9
FAM149A
BCL6
PXMP4
PDE4B
MRPL49
GALNT9
ADH6
MT1M
TSHR
USP33
MED7
CASC3
TCTE1
C9orf171
NAAA
FBXO43
ALDH6A1
TWISTNB
SETD8
CCNT1
PUM2
SPACA5
CBWD2
MATN4
DES
PRKAR2B
KLF4
LARP4B
C2CD5
RSBN1L
CTSF
SUCLA2
PDE6B
EFHC2
FCAMR
TEX14
FOLR3
THAP11
ZFP41
SH2D1A
CD96
TSPAN11
CALB1
MORF4L2
BTG2
ANAPC16
CTC-487M23.8
HIVEP2
PNPLA4
TMEM106A
CYB5D2
BBS1
MLIP
COBL
R3HCC1L
ARF4
BTN1A1
GPRASP2
YLPM1
DROSHA
ZNF214
CHRFAM7A
NUTM2B
PF4
MRI1
FBXO42
PAPOLG
PIGK
POT1
TTF2
RAB3IL1
GLTPD2
TRPM3
MAS1
RAB28
CD72
KCTD6
ABCC4
CRNKL1
ATXN7
KIAA0430
MTTP
KCTD18
BTBD11
IL7R
BPI
RSBN1
CHKA
MUT
CCNB3
USP8
RSPH1
BCL2L2
HS6ST3
FAM107B
SAP130
C22orf15
MED23
AKAP6
IL25
RIMKLA
PRKCA
NSUN6
RBP5
ZNF571
WWTR1
CSRP2
GRAP2
SLC7A9
CD28
TDRD5
AMMECR1L
RP11-244H3.4
AXDND1
RLTPR
TCTEX1D4
PEX1
KDM6A
DAZAP2
SARM1
ORC4
KIF21B
SNRNP27
MAP4K3
ZSCAN12
TDRD9
FAM227A
DIO3
AKAP10
BPTF
ZNF878
C9orf72
TTC25
SERTAD1
MSL2
LY9
ARL17B
USP11
FAM76B
PDIA5
DYX1C1
PTAR1
SNX29
PAX5
TRAF3IP1
NT5C2
SGOL2
APC
USH1C
PCDH15
WDR49
CLASP2
FAM19A1
GYPC
FANCM
TOM1L2
ZBTB47
HACD4
SF1
CHD6
SLC38A1
KIAA1551
ZNF391
UBE3D
IKZF1
ZSCAN23
IYD
PXDC1
TMEM14A
ACKR3
WBP11
TBC1D1
DDTL
TM2D2
FAM81B
OGDHL
NR2E3
CD226
TECRL
GFRA4
MROH7-TTC4
FECH
EIF1AX
SERP1
POLR3H
XPNPEP2
EIF5
SYS1
ZBED5
PTCD3
C6orf163
ZNF543
DHX36
RNF122
RAB10
METAP1D
CAMK4
DBT
PREPL
ZNF236
ADGRA1
SRBD1
SLC29A4
SLC9B1
SSTR4
SUCLG1
FAM227B
MYCN
PPP1CC
LYRM9
NKX3-1
PPIP5K2
R3HDM1
NAPB
CCNL1
BEND4
PDIA6
CPNE8
TNFRSF13B
BMP7
BTRC
ARG1
FAM8A1
TBCCD1
PRKAB2
MORN3
L2HGDH
TMEM119
RABL2A
SERPINA5
ARL17A
PDGFRA
AICDA
WNK2
PMS2
FGF7
PRRG3
ZNF611
MIOX
ALMS1
CD247
ZNF70
AFG3L2
CLDN23
LYPD6
NICN1
CHMP1B
FAM185A
SLC35D1
GCDH
FUT10
RNF38
TTLL7
MPC1
ALDH9A1
C6orf120
TAF2
CCL14
DOK5
ANKRD20A3
AQP11
MROH7
PLA2G4E
TRMT13
TLK2
HSD11B2
C2orf70
C9orf66
KIF16B
TSHZ2
OSR2
RBM4B
EIF4E2
EPB41
PPM1L
GBE1
NLRP6
CCDC38
INIP
DDX6
NMUR1
TMEM65
TXNRD1
ZNF813
MASTL
ZNF853
RIPK1
HSPBAP1
NUDT6
NUMB
ZMYM2
CCDC82
ERRFI1
TMEM135
PRDM8
RP11-724O16.1
CCT6B
ZC3H12B
HDAC11
SLC25A14
EMP1
ZNF473
MKKS
ALKBH8
LA16c-431H6.6
CCDC168
RAPGEF2
SLC16A7
ZNF92
AADAC
HIPK1
TMEM209
TICAM2
TPST2
ADGRL2
WDR7
CCDC178
CNOT1
MTERF2
CCNYL1
TSSC1
TPO
MKLN1
PPIL4
HSPB8
ZNF652
KLRK1
C15orf57
PRKRIR
ZNF460
C14orf142
LRRC75B
ZNF254
PIWIL2
TSHZ1
RASSF2
HEPACAM
C7orf72
NOL8
C9orf91
RAC3
GPD1L
MYBL2
KLHL28
CRHBP
COPZ2
ASH1L
KCNG2
HEPHL1
ICOS
TEX22
DTD2
FAM83B
C19orf71
RUNX3
MCM9
TRAT1
IL17REL
ACOT11
NSL1
EVC2
ZNF582
TMEM109
PUS7
ATP6V1G2
TMEM156
CYTIP
ZBTB24
KLHL15
KIAA1324
KIF19
GRIP1
SEC14L5
CAPRIN2
INO80
LY6K
TRIM37
PTGDR
TMC5
GOLGA8S
ZFYVE1
TSPYL5
GADD45G
CCDC171
CHST8
NAA16
PKNOX2
PHF3
CSF3
TCEAL1
ADGRG4
KLHL6
CGGBP1
CLDN8
CIDEA
SLC5A5
KCNJ13
FER1L6
COLEC12
CEP295
CEP95
CYP2U1
IDS
PHF11
PLEKHJ1
C7
ZNF776
CD163L1
RASL11A
EMD
SNX2
C16orf54
LYAR
TFF1
OR2A2
ANKEF1
SLC12A3
CD3D
GDPD4
ZC3H13
STMN3
DMXL1
VIPR2
PRKAA1
SP140
BCAM
NELFCD
AADACL2
C15orf41
ENOSF1
SRSF2
CD37
ERCC8
STON2
TRAF3IP3
SNTA1
C3orf18
GPX3
UPF3A
DNAH12
SGK1
CRISPLD1
RGS17
C1orf194
DENND3
ZNF510
VLDLR
CPXM1
ZNF221
ZNF585B
TMF1
THEMIS
TEKT2
RP11-729L2.2
PGD
CCDC77
GAN
CENPT
RGS9BP
TBX6
MED19
GALNT8
DMRTA2
VN1R2
WDFY3
DNAJB9
NR1H3
SLC35A4
NAA30
SPEF1
HSPA5
VIMP
SOX9
PLEKHD1
SAP30
SSR1
ERICH6
KIAA0825
ZNF530
METTL24
VPS36
RAPGEF6
C1orf131
SGCD
ZNF619
C15orf61
GOLGA8M
UBR2
ZBTB44
ANKIB1
METTL21B
MRAP2
JAKMIP1
HNRNPA2B1
NCKAP5
ANKAR
INTS10
VGLL4
DLGAP2
HECW1
YIPF1
MLXIP
VRTN
ANKHD1
P2RY10
UCHL3
PANK1
DNAJC3
SELL
EFS
BHLHE22
MRGPRF
VPS13A
TLR10
CHAMP1
GRIK1
KLF2
ZNF775
LCK
NMNAT1
NTNG1
ZNF425
CDK12
LIPJ
SMIM11
TVP23A
CCDC50
ZBTB25
ALS2
ADAM21
PRPSAP2
OVOS2
LIPG
RGS14
GZMM
ZNF461
NSMCE4A
PKD2
GLYATL2
PLEKHF2
ZSCAN32
KIAA1919
RTP5
ANKRD13C
CLEC4M
HAUS3
NT5C3B
SNX19
CCL19
OLFM3
CHST14
RAB29
HPD
FAM186B
FHIT
APOM
SRSF8
SACS
ZFP36
SPCS3
BCDIN3D
ICK
ZNF780B
CHD8
ZNF493
DLK2
PTBP2
COLCA2
SLC39A9
SNRPN
FAM117A
RCSD1
CAV3
SERINC1
GPR174
C1S
HIST4H4
RC3H2
ARHGAP26
PRRX1
PHF20
TRAM1
TMEM161B
ZNF141
C2orf69
GTF2H2
VTI1A
DNAJC13
RFC1
GEMIN4
FCRLA
MLYCD
KANSL1
DHODH
DARS
KCNG4
ATXN1
TRIM25
ZNF736
C21orf62
GRM1
FAM71F2
HERPUD2
ZAP70
ZNF605
MAPRE1
ZMAT4
RP6-24A23.6
BSN
VMAC
RSPH10B
ZNF407
BTBD7
BRD1
FLRT1
KLK4
ENPP1
FBXW8
ADH1A
C6orf229
ZC3H7B
NTRK2
UBA5
STARD7
ANKRD36C
FASTKD3
TRIT1
ZCCHC6
ZNF134
FAM135B
AGBL4
AF131216.1
USP17L7
MAP2K6
DRD4
IRAK1
GADD45A
BCLAF1
ACSL6
PLSCR2
SULT1C2
MPHOSPH8
BIVM
ZNF76
VTI1B
GIPC2
DCAF4L1
SLFN12L
RPS6KL1
KCTD10
DOCK8
ZNF630
EPB41L3
LRRC58
AMER3
RASSF1
SCGB1D2
NOP58
PTPRC
ZNF484
LVRN
ZBED3
ZMYM6
PCCA
RPL7L1
WDR88
SPAG9
PAFAH1B1
BTD
SPDYE6
SALL4
A4GNT
FAF2
RGR
HBM
ARMC3
DNAJA1
MORN2
SLC13A4
ASPRV1
UBE2Q2
ROCK2
ETV3
EIF3J
PCDH9
LGI4
TRIM44
GBAS
MYCBP2
ARSG
TMEM104
EXOSC2
SPDYE4
HSPA1A
LRRC48
DDHD2
MYC
ABCB11
TMEM14B
ERCC4
H2AFV
GOSR2
PAICS
MBD1
NGDN
DNAH8
BEX4
RBM20
LIMS1
METTL15
AMBP
ZYG11A
ZNF302
SYNE3
NLRC3
CR1
TTLL1
TBC1D10C
PAN2
CLCN6
CACNA1B
OR2C1
BTBD18
PVRIG
ERI2
MAFF
C15orf40
SLC43A3
PIKFYVE
RP11-307N16.6
SYNGR1
RIMS4
MSX2
SREK1
ZNF93
FASTKD1
GP6
ITGA8
ITLN1
GMEB2
CGNL1
ASB8
FRY
ZNF572
ADAMTS5
PLA2G4F
SRSF10
FGF23
U2AF1
PCBD2
ELMOD2
TENM3
AZGP1
TGIF2
UBAP2
CLN3
PLLP
IL7
MIER3
IGSF5
NPIPA5
TUSC5
UBC
POR
KCND3
FAM65C
NAP1L2
DNAAF2
GADD45B
ZNF41
CD160
WRN
TM4SF20
AIM2
KIN
ZNF780A
FKSG66
AANAT
FAM71C
CCL4
ANKRD26
SPATA6
PEBP1
SLC25A36
THAP1
KCTD8
TCP11L2
SLC1A2
TACR3
ZNF704
SDE2
MARCH8
CAPN14
CCDC149
UBE3A
OR2A5
NCR3
HLTF
LDB3
ATF7IP2
TRAPPC2B
LIMD2
CD8A
CD38
MCL1
OR14A16
DUSP18
HNRNPDL
MCM8
TAS2R31
BIRC6
LIG3
CDS2
TRIM9
MXI1
ZBTB14
NPHP1
CNTN1
OR1C1
SPCS2
HSPA14
SPDYE2
LEMD3
FANCB
PROKR2
ALG1L2
PCP4
GSC
RAD17
ZNF805
MAP9
MATR3
ZBTB1
RHPN2
TROVE2
BBOX1
KIAA1143
KCNE2
CALR
CD3G
OCRL
SKI
CAGE1
HBG2
DPPA4
ZBTB9
TMEM196
C11orf1
CLDN20
HAND2
TIGIT
SRGN
TXK
FAM200B
RORA
ARL5A
ABCC1
ZNF699
LPCAT2
SENP6
CD3E
AC022405.1
FRRS1
CCDC136
ZNF547
LSS
PCDHB7
CCDC25
PHC3
SELE
RAPH1
LHX4
LRCH3
ACSL1
SLC45A4
CDKL5
KLHL3
EXOSC3
KCND2
TNFSF8
SYCP2
NAV3
TMEFF1
ROPN1L
C1orf109
ASGR1
ZNF175
PI4KB
ANKRD20A4
ZNF488
USP36
PLCXD2
WNK3
PURA
HMGCS2
SLITRK3
MDGA1
AP5S1
HYDIN
SLC25A44
INHA
ZNF20
RTN4IP1
MANF
ZNF98
FBXL4
COL4A4
FNDC9
ZNF280B
PYHIN1
AC006994.3
VRK1
CCL4L2
SCFD1
ANXA6
CORO1A
FAM50B
AL365181.2
CXorf58
DAPK1
METTL21A
TVP23C-CDRT4
KLHL11
SOST
CLYBL
SMCO3
NBN
SLAMF6
AZIN1
DNAI2
DOC2B
FAM182B
ASB16
PURG
ANK1
ADIG
RNF165
ATP6AP2
ZNF804A
KCTD15
IKBKB
COX15
KAAG1
GEN1
OXGR1
SDR42E1
PROZ
CFAP53
PTN
FAM209A
ARHGAP15
BDP1
GZMK
CIDEB
CFAP20
CRBN
SYBU
CBWD5
BIK
BANF2
TIMM23B
PCDHB4
ANO4
N6AMT1
GKAP1
ANKLE1
EXTL2
DDX18
CD5
NCF1
LINS
DHX40
TTC16
JRKL
STRN3
GNRHR
DESI2
SENP7
SPIN3
ZDHHC15
MTPN
ECSIT
STARD6
IL6
BBS12
CYB561
DNAH17
ZNF823
KIF3B
RAB2B
RAB6C
MROH8
SEPT6
CBLB
C7orf55-LUC7L2
ZNF596
FREM1
KLLN
MPPE1
CIDEC
PEAR1
LINGO3
TACC1
C1R
PRR33
LRP8
PRIMA1
NTS
SIRT4
RGPD2
HRASLS2
TBC1D24
ZNF474
RAD21
ZMIZ1
QKI
THADA
HOXA7
PPIG
ANKRD49
ATF3
UBR1
DUSP15
MSRB2
ZEB1
GATA4
ATF7
ZFP30
CHRM1
CHUK
RBM28
ZZZ3
SCAF11
ATP2B1
ZNF197
SMC1A
UBE2N
RP11-574K11.31
CYP1A2
ZNF789
ZNF169
MKL2
FLT3
GULP1
GRK5
NAIP
SYT7
NUTM2D
SLC38A2
CSTF2T
WNT9A
THUMPD2
KDM2B
ZNF136
CRB1
MT1X
GRK1
TMEM70
TAS2R14
LSM5
GPATCH11
KNSTRN
ASB7
KCTD4
SYNJ1
SERPINB9
MEF2C
DPH3
FEM1A
ZNF711
LIPC
SEMA6D
GCC2
AQP4
CELF1
ENSA
SHBG
GOLGA6A
CUX1
LGI3
NUCKS1
RP11-438J1.1
PLEKHG7
SLC6A4
ZNF3
MTMR10
TTC24
TRPC1
IL11RA
SERPINA9
PRDX1
FBXO7
ETAA1
HIGD2B
TCEB3B
BCORL1
BMP8B
SLC1A1
C12orf71
EBLN2
ARL2
CEP44
LENEP
PPP2R2B
KCNMB3
RAB17
CREBZF
PRPF4
PIK3R4
SLC9C1
B3GALNT2
EML5
GPALPP1
KRIT1
CBLN2
CDK13
SERTM1
SLITRK1
DCAF10
NAA25
NYX
ZNF766
ZC4H2
TMPRSS9
GLDC
C15orf59
GABRR3
AS3MT
XRN1
ZNF764
STK25
AC092835.2
ZNF536
ZIK1
P2RX2
NCOA1
PTPN1
TMIGD2
RPS6KB1
RTF1
AOAH
HOXA9
PPWD1
ROPN1
RFX2
SLC10A1
RP11-446E24.4
VPS8
ZMYND12
CD6
FKBP4
C19orf44
SERPINE3
LURAP1
CTLA4
KIF27
KCNK9
CSRP1
TMED10
GHRL
ABCD2
C9orf64
TPMT
TRIM16
C11orf54
OTOS
FAM205A
UEVLD
TAB3
KLB
NDC1
GALNT18
LRIT2
ZNF483
PLA2G2D
SOSTDC1
HIST2H2AB
C11orf71
ALS2CR12
PADI4
PLAC8L1
SDF2L1
MIEF1
CTDSP2
TGFBRAP1
FABP4
CXorf40B
FBXL17
POFUT2
CCDC51
DOCK5
RNF20
JUNB
SLC25A46
CDCP2
CALR3
CCDC132
RGMA
DMGDH
HOOK2
ATP6V1E2
PLK5
ALAD
ZSCAN26
WDR5B
EPC2
RFFL
PRPF3
RBM48
ZSCAN29
CCDC112
BANP
CPLX3
CAP2
TLDC1
NAA35
ABHD13
CCDC7
ZNF184
TCF7L2
CEP85
LHCGR
ADAT2
SLC35G6
MYL2
AGTR1
SLC36A4
ATP6V1H
SORBS1
ZNF81
NRL
LSM3
MPP1
PGBD1
ZNF491
TXNRD3NB
L3HYPDH
REG4
ZNF253
KLRD1
ZBTB8A
MLEC
CRTAM
ACHE
MYOM1
IZUMO1R
ZNF671
WDR36
SLC25A28
NPHS1
TLN2
GRAMD1B
ZMAT1
DNHD1
DCT
BEND2
COL9A2
KLRC4-KLRK1
KLF11
FGD2
CPS1
HSPA12A
GLP2R
PPARA
DCAF12
DCAF11
ZNF587B
GPR171
NR1I3
MAGEA10
MAATS1
TAF4B
ZBTB6
FAM169A
BRI3BP
NANOG
SIT1
SCTR
AP000322.53
HUS1
TF
SLC24A1
FAM208B
TMEM168
TSPAN7
C4orf29
TKTL1
C12orf50
FDCSP
ZC3HAV1L
RNGTT
BRMS1L
ZNF615
PHAX
PM20D2
KCNRG
KCNA3
TPPP2
COL25A1
SIKE1
CMPK1
TXNDC11
FSBP
MMAA
C6orf52
PDCD1
BST1
PEX13
CPT1A
CD300LG
BCL2L15
RAB30
RABL2B
CYP26B1
SHOC2
KLF3
FAM98A
TWIST2
MFSD1
ZNF263
FGF13
EFCAB5
C12orf74
NUP214
ASB14
FBXW12
C4orf33
MED6
ZFYVE16
GRID2
IL5RA
FZD3
THTPA
AKR7A3
ZNF618
HTRA3
RP1L1
HRASLS5
VRK3
RRAD
MAP3K2
ZPBP2
TRPM6
HOGA1
PPP1R12A
TMEM78
ISG20
RP11-872D17.8
RGS7BP
C9orf116
UNG
TRPC6
SPAG1
C10orf107
SOCS4
MTMR9
SASH3
UCP3
PCDHB16
NR2C1
PDE8A
ST6GALNAC2
LAMTOR3
PHC1
NAA15
CHRNA4
LSP1
PRR23D1
CSNK2A3
ADAM20
THBD
RRAGB
SLAMF1
TAS2R46
ZNF281
GPR180
ZNF518B
NFYA
KMT2A
ZCCHC18
ARHGAP25
DYNC1I1
USP20
ZBED6CL
ITGAL
CDC42SE2
DDX50
LRRC40
UBE2V2
TSPAN12
C19orf54
SLC30A9
POU2AF1
CCL3L3
EFNA5
HSPA2
ZNF440
ARMCX4
STARD4
ARHGEF3
GFI1
PTGR2
LTBP4
RGPD8
PSTK
CEP70
CRYBB3
OGDH
TEX19
PNMA3
HYPK
INTS3
KCNH8
CLEC4E
COQ10A
CCDC186
PALM2-AKAP2
EFCAB7
STAG2
XG
SLITRK2
GOLGA4
ADAMTS13
CTAGE4
C11orf87
RBFOX2
PRELP
ATP9B
QRSL1
ATP11C
MADD
CPPED1
POU4F1
USP48
DLX2
IL12A
KLHL24
FAM189B
SCIMP
STPG2
CMTR1
PLIN1
GCAT
KDM4D
UIMC1
TRO
CTNNA3
GPR45
VPS13B
NATD1
PIGA
CXXC4
OXCT1
AC003002.6
MCMDC2
NUDCD1
RRP15
RAB33B
HOMER1
C14orf28
CD52
RHOB
RGL4
RP11-697E2.12
ANKRD44
RP11-49K24.9
KATNA1
SMR3A
ASXL1
ADM2
UBASH3A
ZNF211
LMBRD2
ZNF607
MUSTN1
HSD17B6
MAB21L2
KLHL9
ACTN2
PLCXD1
TAF11
GSPT2
FBXO4
ABHD5
DCLRE1C
CHMP2B
ZCCHC2
SSH2
USP2
ARRDC4
UBD
TMEM150C
ARID3B
C1orf27
AGPAT3
VNN3
RAB9A
SECISBP2
FAM171A1
MOSPD2
BTBD16
SQLE
MFSD8
SELV
SPTLC3
LARS
SLC7A3
GABRB3
EXD2
ANGPTL7
C11orf96
RBM25
OR2T8
MMP24
STX5
LGSN
LIX1L
CASP16
EED
NUP37
MT1F
HESX1
MCM3AP
MTR
HN1L
DNMT3B
CD164
TNRC6C
COL28A1
NBPF3
SLC43A2
UMODL1
TEX2
LRRC34
PARD6A
LDHD
HUS1B
NDUFB3
STT3B
DHX15
FPGT-TNNI3K
CHST4
POLG2
LZIC
C8orf22
KIAA1755
CEP135
ABCC9
OLFM1
CNTNAP3B
LRIT3
PFN2
EFCAB12
KLHL14
ZNF182
RIPPLY2
CES5A
CTNND1
MTERF1
UBE4B
ZNF140
TTC32
ALG10
OCIAD1
CAPSL
MAN2A1
BBX
ZNF599
RBM8A
ZNF12
CISD2
CYB561A3
DDR2
RBL2
POMT2
FRAT2
MKS1
POLD2
SDSL
FAM208A
C11orf45
RAB8B
TCEAL6
ASB11
ART3
PIR
TAS2R19
ADPRH
C15orf65
DNAJB11
DGKG
MASP2
SMCHD1
ANKRD42
PSME4
DNAJC25
PARM1
CFLAR
SOS2
RAB41
MOB1B
GPR107
FZD9
GRIN2B
PTPN20
UNC45B
TMEM18
NRN1
NLK
EPHX2
FAM229B
LIMD1
POLR3GL
OSBPL6
USP1
GRIA4
ZNF334
LCLAT1
SLK
TREML2
ZNF525
SEC22B
ALG6
TMEM235
DNAL4
C5orf47
MBLAC2
CYCS
RCCD1
ANAPC15
KCNA2
INHBC
OXSR1
S1PR4
TTC12
SLA
TULP2
KBTBD6
ZSWIM6
KIF20B
DNAJC16
RP5-877J2.1
YIPF4
CDH19
DDX5
BZW2
PCDH10
RND1
PPP1R27
OR1L8
EPM2AIP1
NECAP1
C11orf42
TUBA3D
RUFY2
MLANA
LRTM1
PLCG2
HSPA1B
AHCTF1
KRT73
CHRNB2
CCDC28A
SCYL3
ZNF226
TMEM251
CHIC1
C1orf198
SLC41A3
CCDC167
RBL1
CDH23
USP34
BTBD8
GLT8D1
HDAC6
NEK7
SRPRB
RP11-475E11.9
PNLDC1
TOX4
DNAJB7
RHOJ
ARL13A
TFB2M
CDC25A
STX12
ETFDH
FBXO16
TRAPPC12
ZNF256
BPHL
RP11-106M3.2
OTUD7A
GPR75
SYNPO2
ZNF311
FAM213A
PDPK1
NBPF10
NOS1
LRAT
GCC1
GRM7
ADNP
C4orf19
DDIT4L
ASB15
HSD17B10
RGS10
CETN3
SEC23IP
SRSF6
NUFIP1
FSCN3
APITD1-CORT
CHML
XXbac-BPG32J3.19
EOMES
NHLRC2
THRB
TMEM151B
EIF4G3
EIF4E
RELL1
CHRNA7
ST7L
ZNF135
CLCC1
DHRS12
PGF
PVRL3
CRISPLD2
KIAA1429
FYB
TBX21
PPP1R3E
IFNA21
ATXN10
ZKSCAN8
LY6G6D
PAGE5
PAIP2B
PDE3B
KMT2C
RNF19A
NKAPL
ANKRD52
AMOTL1
STK33
OSBP
ZNF433
SEL1L
GCM1
TTLL11
TXLNB
CD7
CTR9
HIST1H4B
ENOX2
SMAD5
RBP3
PLN
DYNC1LI2
CLN3
CDK5R1
ASB2
MAGED4
BOD1
ZNF561
PIK3AP1
ZBED6
CP
FCRL2
CTC-534A2.2
ZHX1
ZC3H15
NNAT
DCAF5
INSM1
C14orf180
IBTK
KIR3DX1
SEC23B
WDR43
FAM86B1
ATP8B4
ZNF655
ALDH18A1
B3GALT1
HAS3
CWC27
CBLL1
NFASC
AFTPH
PTPN13
FUBP3
TMEM45A
SPECC1L-ADORA2A
CDKN1B
MMP27
GGT7
ME1
RFT1
WDR27
SSBP3
TCL1B
MARVELD2
NME7
TTN
HSFX1
SLC18A1
TAL1
RBM27
PANK3
MEP1B
PRKACB
TMEM245
MDS2
OR56B4
MAP10
SATL1
DFNB59
GEM
VAMP2
INTU
FGF11
MLH1
TTI2
CA4
ABLIM2
ZNF626
DHX33
MRPL50
ZNF354A
VEZF1
MYH3
FGFBP2
GAPVD1
TIMMDC1
ZNF33A
LEAP2
TIMP3
LAT
UVSSA
GPR22
LOXHD1
CYP4X1
ADAM23
ZNF329
OPN1SW
SLC25A40
HIST2H3D
PLAGL2
SETD1B
ZNF620
ID1
CLCN5
KCNJ14
AKAP17A
MMP21
TAS2R50
WDR4
SOCS3
CKB
ZNF34
CHIC2
NUDT13
GCNT7
LRRIQ4
SERPINI2
RCAN2
LRIG2
PSIP1
ARID4A
GCFC2
ZNF625-ZNF20
CYP4F12
PAN3
GRM8
RP11-569G13.3
TM9SF1
FEM1B
MAP3K10
THOC2
ZNF696
MTMR6
APLF
ELF2
ARMC12
NPAS4
FBXL2
IDO1
ZNHIT6
TAMM41
ITSN2
EQTN
SENP2
FSTL5
OCM
NPR3
ZNF740
DEDD2
CNTROB
SDHAF3
LIN7A
RP11-849F2.7
ZNF385B
TRIM4
PTEN
YTHDF3
DDX1
SIRPG
SETD6
RBMXL2
ZKSCAN2
HRSP12
TUBB2A
PPP1R36
FCRL4
BICC1
DIO1
GORASP1
C6orf223
ARHGAP30
CARKD
LNP1
RILPL2
RB1CC1
CWF19L1
APOL3
PDPN
MAP1A
TRAPPC10
KANSL1L
ADCY9
GNMT
SZT2
HIST1H4C
SERPIND1
FAM214A
SPAG16
PAMR1
PHF5A
FAM72B
MGP
RNF133
AL928654.7
DOCK2
ZNF773
CAMK2G
CNNM1
MARK3
LRRC9
TAL2
STK4
WDR59
PEX5
CTAGE8
PABPC3
TONSL
PIK3CG
PCSK4
SLC22A13
CNGA4
RNF148
TNFRSF19
TMX2
TRIB1
ARHGEF9
TMUB2
ZFHX4
FRYL
SERPINI1
ZNF280C
LHX8
INSIG1
PNOC
PINX1
C6orf201
STK40
C4orf51
BEX5
GSTK1
RPS27A
SYT15
WNT10B
ANKRD33B
BHLHA15
ZC3HAV1
DNM1L
RBM33
DYDC1
HIST1H3E
DEFB108B
TXNIP
CCDC90B
KAT6A
ST8SIA3
AIPL1
LRRN3
STK17A
GFRA2
SLC13A5
STX16-NPEPL1
CETN2
ALG10B
POLDIP3
PBRM1
C5orf30
FAM175A
METTL6
PCID2
FILIP1L
TMLHE
LDHAL6A
PTGDS
NPAT
ZC3H10
KTN1
ACTL6B
VILL
CEP72
NEMP2
ARHGAP33
MAGED1
NRIP2
RCBTB1
STARD3NL
IMMP1L
COMMD6
FICD
DCTN3
PRR23D2
FGFR4
IGF2BP3
CREB3L4
VHL
C12orf79
ABLIM3
TMEM185A
ADAM10
TCFL5
GRIN2D
LIPF
PAK6
WFIKKN1
CMKLR1
ZNF641
GRAMD4
C14orf39
TACR2
TENM2
ANXA2R
AC004076.9
DENND1C
FAM19A4
NUDT9
PQLC3
ANAPC10
ZNF761
IL6R
SERTAD4
AP5M1
RP11-404P21.8
RP11-520P18.5
LRRC14
NETO2
TBRG1
ASCL2
LTA
COCH
FAM199X
DGKE
PSPH
SERPINF1
C17orf47
ANKRD17
AGBL2
LIPI
PRR11
ZNF557
DPM1
ZNF273
RP11-385D13.1
TCEAL3
TAS2R3
CCDC152
CD79A
FAM172A
PLCXD3
PPP3R2
CDV3
DNAJA4
FNDC3A
SRSF5
HOXA6
TSEN2
CHCHD10
TAT
ZEB2
MMP25
PARD3B
ALOX15
ATG14
MEF2B
AL023806.1
LBHD1
CATIP
CCDC116
HBS1L
MMADHC
ADPRHL1
ARHGAP9
GUCY2C
GLUD1
LACE1
USP17L2
NYAP1
CREB1
WBP2NL
NCBP1
LSM6
CCDC88A
YBX1
NUDT15
SAMD3
REEP5
CTD-2583A14.10
TMEM178B
CASQ2
CSRP2BP
SPOP
IRAK1BP1
MSC
SPNS3
C18orf25
CYP39A1
KLKB1
EFHC1
CYP46A1
FAM188B
PITRM1
ZNF318
SECISBP2L
MED22
DMRTC1
GNG2
CEACAM7
CACNA2D4
NMUR2
SASS6
MED1
BCCIP
VAV2
PIF1
PRDM6
C10orf105
ARHGAP31
ANTXR2
MSH6
SLC25A20
KSR2
DEFB131
RAG2
GLRX5
SLC32A1
CERK
PUS3
C4orf50
RASAL3
NBPF26
TMEM99
NUPR1L
MYT1
RGN
GOSR1
SHISA8
PLA1A
WDR87
MAPK10
FXN
DUS2
ACADL
C3orf14
CSDE1
IFT27
CARD8
RNASE4
NEU3
DNTT
MFAP5
SFPQ
NFS1
GNRH2
TCF4
C17orf75
B3GAT2
MSX1
LTN1
TLL1
CBX7
CCDC163P
BDKRB1
ERVMER34-1
SMCR8
TBC1D29
STRA13
PTGIR
ECHDC2
GPRC5D
LAG3
RBM26
MURC
ESAM
SKIV2L2
CD2
ANO3
LCNL1
CENPV
MUL1
DNAJC10
PRCP
HDAC3
C2orf57
SORL1
UBE4A
S100A12
RAB6B
SPIN2B
ZAN
GPR15
ALDH4A1
SMC5
NFIL3
EIF1B