\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mapping Objects}{1}{section.1}}
\newlabel{mapping-objects}{{1}{1}{Mapping Objects}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tissue Map}{1}{subsection.1.1}}
\newlabel{tissue-map}{{1.1}{1}{Tissue Map}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Type Map}{1}{subsection.1.2}}
\newlabel{type-map}{{1.2}{1}{Type Map}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gene Map}{2}{subsection.1.3}}
\newlabel{gene-map}{{1.3}{2}{Gene Map}{subsection.1.3}{}}
