ANKRD9
AC004381.6
KIF1C
AREL1
TRAPPC12
SCPEP1
DSG1
NEK10
HSPA1A
TAS2R20
CUL3
UTP3
CEP170B
GRPEL1
AHSA1
KLHL6
GPNMB
SFTPA2
C3orf52
SFMBT2
LDLR
RLN2
STK40
FOSL1
RP11-849F2.7
MAPK8IP2
ZNF726
TIMP3
C14orf169
B4GALT2
SLIRP
MAL
CLP1
FGFRL1
MYLK3
MTSS1
TEX9
FAM19A5
FAM76B
RXRA
SYT12
CCDC64
ACBD7
PVALB
SOGA3
KCNK6
MNS1
FAM83G
TMEM256-PLSCR3
SULF1
PLAC1
TTC23L
TMOD2
ZNF681
RP11-111M22.2
TRIP6
ADORA2B
ARHGEF3
DERL3
SCGB1A1
TXN
SPATA12
PTPRN
HPS6
NTM
LTK
TAC3
PPP6R1
GRIN3B
RBKS
SSRP1
TIGAR
RNF44
UQCC2
ADGRD2
C11orf84
SPAG6
RPL23A
TRMT11
SLC24A2
ARL8B
ZRANB1
AKR1B1
TMEM216
ZFP57
THAP2
RRM2
DDHD1
MPHOSPH9
RAB4B
NPIPA3
MATN4
HEATR5B
FMO2
ZNF708
SCN3B
BAIAP3
RC3H2
HARBI1
HYKK