ERN2
NPIPA5
SPDEF
DNAH10
MS4A8
TEKT1
C20orf85
ERBB4
CCDC37
SHH
ARMC3
UBXN10
FOXA2
CCDC108
AMY1C
TBC1D3D
TMEM190
FAM216B
LRRC46
SNTN
SLCO1B3
WDR38
SCGB2A2
LRRC74B
SCGB1D2
DRC1
SLC5A8
AGR3
GP1BB
BMPR1B
NPIPA8
C4BPA
FAM92B
WDR72
RIMBP2
CILP
P3H2
SERPINA1
TUBA4B
C1orf87
DRC7
DIRAS2
C11orf16
C14orf105
PROM1
TSPAN8
CLDN3
ASRGL1
BMF
ERICH3
MUC13
FOLR1
CUX2
TPPP3
VWA3B
PLEKHS1
CFAP126
CFAP47
PLEKHG7
CHST9
MUC16
SLC16A12
VWA3A
C6orf118
C6
COMP
IL36A
WFDC2
SCGB2A1
PTPRT
GJB1
SPP1
CYP2A7
CP
CLDN10
SLC45A3
HNF1B
PGLYRP3
TTC25
PRR29
PAK6
C11orf88
SLC26A7
KIAA1324
WI2-2610K16.2
LPPR3
PIFO
DNAAF1
PPP1R9A
CRIP1
ZNF69
PLEKHB1
EFCAB12
PITX2
PRR15
EVA1A
MYLK3
DNALI1
SAA2
RNF183