FTCD
MGAT5B
TPSB2
FGD6
OLFM1
IL1RN
KRT17
RHOF
OVOL1
RANBP3L
LYPD3
CHST15
S100A14
SLC26A3
RHCG
SFN
CTD-2192J16.17
PI3
SLC8A3
TGM3
APCDD1
C4B
ADAMTS18
TTC12
CALML3
KRT6B
WASF3
PCDHGB1
TMEM204
XKR8
DSG3
EMILIN1
CXCL8
PARP9
SDC1
LY6D
IER3
FAM160B2
TPSAB1
FAM83A
RASA3
KRT6C
SLC18A2
ADH1A
GJB6
C2orf54
DPEP1
TMPRSS4
PNMT
MT-ND6
RSPO2
KRT6A
SBSN
FAM153A
ABAT
KRT16
CMTM4
FUT3
BARX1
TACC2
PITX1
LZTS2
SPATC1L
CXCL10
RAB44
RAB25
KLK13
C4A
GADD45G
GATA2
KRT15
DENND2C
SCNN1B
PCYT2
C1orf95
CEACAM1
CRNN
STMN1
CRCT1
MT-ND5
C6orf25
SOX9
ADGRG6
SLURP1
YPEL1
GSTM5
IL5RA
GBP1
KRT13
DDR1
LAMA5
PENK
IKZF1
HRC
ZNF69
GREM1
C1orf186
CSRP2
CCDC184
SCN3A