ALB
NR1I3
CH507-152C13.3
ALDOB
TPPP3
ASPRV1
NBN
CALML3
BPI
ESYT1
MOGAT2
PCDHGB4
EFTUD2
CYP2E1
CPNE6
PFAS
ASB15
GLB1L3
SLC28A2
WDR49
DHRS4L2
FABP1
DGKI
SLC5A2
LGALS4
AGXT
HIST1H2AG
ELAC2
RP11-295K3.1
TSR1
TRIM7
ADAM9
TRPM6
RP4-583P15.14
VSIG8
FAM212B
FAM132B
KLK1
MSI1
SYPL1
RFC3
AKR1B1
XPNPEP2
DDN
NSF
RBPMS2
SOST
COG1
RP4-583P15.15
CELF3
UGT2A1
ERICH4
VPS41
MT-CYB
UPP2
SLC34A3
ASPDH
ALG8
ATP6V1C2
TRIM50
CNNM1
PRKX
ASPH
PRPF8
TTC36
HRASLS2
PIPOX
ACSBG2
RP11-192H23.4
EPRS
ZBTB46
CHP2
XPO5
VARS
ATP13A5
APOC3
KRT80
NIPA1
CPD
FLII
CHRNA10
MUC17
ACE
ZNF814
CPO
SMIM24
SSUH2
TBX2
TRAM1
LOXL4
PDZD7
SLC4A9
NUP88
ZNF732
LBR
ARHGAP40
TREH
C6orf141
SSR1
CISH