MUC5AC
SERPINB11
MSMB
SLC2A14
ATP12A
SERPINB3
ADH7
SERPINB13
BPIFB1
CLCA2
TP53AIP1
LGALS9C
SERPINB7
GSTA2
PKNOX1
GBP6
ZGRF1
FOLR3
C2orf91
EYA3
SOX21
RPL17-C18orf32
ALDH3A1
PCK1
UNC93B1
TNFSF14
ZNF614
FER1L6
TUBGCP2
ITLN1
C1orf110
MUM1L1
CXCL6
CYP24A1
PSCA
INHA
AGBL3
GRIN3B
RBKS
SSRP1
TIGAR
RNF44
UQCC2
ADGRD2
C11orf84
SPAG6
RPL23A
TRMT11
SLC24A2
ARL8B
ZRANB1
AKR1B1
TMEM216
ZFP57
THAP2
RRM2
DDHD1
MPHOSPH9
RAB4B
NPIPA3
MATN4
HEATR5B
FMO2
ZNF708
SCN3B
BAIAP3
RC3H2
HARBI1
HYKK
MYADML2
SNRPF
FASLG
MOGAT2
DPY19L3
OR13C8
UBN1
ALKBH8
OR10S1
LMF1
C2CD2
USH2A
PFN2
FANCM
HIST1H2BF
RMND5A
ADCK2
ZNF473
ANKRD63
IQCF5
RAD23A
DNAH3
TNNI3K
TUBB4A
ZNF791
OR2D2
OR52D1
CDK14
TRHDE
MST1R
TFDP3