AAAS
COL11A1
HIST1H4I
LHX1
LHX5
PAM16
WDR66
IL36RN
MFI2
PCGF2
PARP14
RNF182
MRPL42
ULBP1
HCN3
FAM122B
MMP11
RRP1B
MED25
CIAO1
MIIP
TNNT1
AMH
XPO5
SUPT7L
GPR78
PCBP4
ZNF761
PARP6
CNOT10
PAXIP1
HIST2H3C
HIST2H3A
AP000349.2
C21orf58
GALNT2
TMEM74B
SPRN
KRT14
EIF4EBP1
CRLS1
BOP1
ZNF114
IL17RB
NXPH4
DTX3L
B4GALNT4
TINAGL1
TLE6
SMPD4
MKRN3
CBX2
FOXK2
FASTKD3
STAT1
PRAME
BAIAP2L2
CKS1B
NAE1
CST4
NUP107
IGF2BP1
IGF2BP3
SYCP2
MAPK8IP2
IFI6
PLXNA1
METTL6
HOXA7
SREBF1
SPP1
ZMIZ2
COL10A1
IFIH1
CSAG1
HIST2H2BF
HIST2H2BE
MAGEA2
MAGEA6
CAD
CATSPER1
PGP
PDZK1
C1orf112
ZNF300
GPC2
MTAP
ANKRD65
ARID3A
MAGEA12
CA9
PLEKHG4
PFKFB4
CACNB3
ILF3
GRIN2D
GORAB
SLC1A6
HAVCR1
ESM1