TAP1
ORAOV1
FHIT
GCOM1
FAM132B
APOC4-APOC2
MFAP2
PYCR2
MTBP
MYZAP
ZNF709
SELENBP1
ZFP3
CAPN6
NISCH
MFI2
EPB41L4A
TREH
WDR53
ALDH1L1
RPL39L
PLEKHA6
C16orf74
MMP10
MMP11
MMP13
CCDC87
GORASP1
AL589743.1
UBE2L6
SLAIN1
FAM189A2
TMEM132C
HAUS6
SLC5A12
MT1M
CDK5R1
HTR2C
PPP1R9A
PRR26
MT1A
ARHGEF37
MAGEA2B
HIST1H2BJ
SH3BGRL2
GABRQ
HOXD13
MAOB
MAOA
NUP155
ASPRV1
GPD1L
ZNF429
DPF1
SEC14L5
CNTD2
ASPA
STAT1
DUSP9
ZNF433
KALRN
TRAPPC11
C6
KIAA0513
XK
RIMBP2
PACRG
KCNB1
COL11A1
SPP1
PSMB9
COBL
ARTN
COL10A1
LAMA1
MTERF3
CSAG1
CPEB2
ADAM12
MAGEA2
MAGEA1
SORBS2
MAGEA6
FAM149A
PPFIA1
CFAP47
PTHLH
ADH1B
NR3C2
ZNF420
MCM7
KBTBD12
MEX3A
PTPRU
ZC4H2
RNF168
ZNF91
NXPH4
MMP3
PSKH1