FHIT
GCOM1
EPB41L4A
ZNF709
SELENBP1
ZFP3
PCF11
CAPN6
MAGI1
MTMR8
ZNF268
NISCH
CCL21
PROM1
GIPC2
TREH
ALDH1L1
PLEKHA6
CPT1A
HMGN5
GORASP1
ZC4H2
SLAIN1
ZNF597
FAM189A2
TMEM132C
ZNF607
CHD9
TADA2B
CT45A10
MT1M
FBXL17
PPP1R9A
PRR26
MT1A
ARHGEF37
PLCB4
SPATA18
PAPD7
SH3BGRL2
MAOB
WDR37
MYZAP
HS6ST3
CTAG2
TTC39B
RNF123
ZNF429
CYP4B1
SEC14L5
SHROOM3
SLC4A4
STXBP6
HPGD
ZNF536
ASPA
ZNF571
TRAPPC11
ZNF433
CTDSP1
KIAA0513
XK
COL4A3BP
RIMBP2
ZBED9
PTCHD1
CLU
KCNB1
ACOX1
ALDH2
C6
PARD3B
COBL
ATOH8
KALRN
CPEB2
KRCC1
ZNF493
SVIP
SORBS2
EPS15
PHACTR3
FAM149A
MAOA
SCN2A
TMEM220
ADH1B
GREM2
NR3C2
ZNF420
ASPRV1
MFSD7
KBTBD12
GPD1L
PACRG
KLF15
ZNF717
ANK3
ZNF91
PSKH1