TAP1
ORAOV1
MTBP
HIST1H4H
BGN
FAM132B
APOC4-APOC2
MFAP2
PYCR2
COL11A1
TRMT12
COMMD2
SAGE1
PLA2G7
ISG15
MFI2
PTH2R
SNAPC1
GMPS
WDR54
WDR53
CXCL8
CCDC87
EPSTI1
C16orf74
MMP10
MMP11
MMP13
RPL39L
AL589743.1
UBE2L6
GOLGA7B
IFIT3
HAUS6
PTPRU
PDPN
SLC5A12
CDK5R1
HTR2C
DLX6
FOXJ1
ZBTB11
GBP5
DCUN1D1
HOXC12
MAGEA2B
HIST1H2BJ
SNRPB2
GABRQ
HOXD13
NUP155
NXPH4
DPF1
RFC4
TAF11
HMGN2
CNTD2
STAT1
FAM91A1
PPAPDC1A
DUSP9
AGTRAP
ARTN
LAMA1
NUP107
EPYC
U2SURP
HIST1H1E
MNAT1
LRP8
SPP1
PSMB9
PHF20L1
COL10A1
RNF168
MTERF3
CSAG1
SPDYE3
ADAM12
MAGEA3
MAGEA2
MAGEA1
C1orf61
MAGEA6
SERTAD4
PPFIA1
CFAP47
PTHLH
MCM7
MZT1
NAGK
MEX3A
MAGEA12
MAGEA11
OLR1
CEP131
C1QTNF6
SMKR1
MMP3
ESM1