FXYD4
FAM3B
EPB41L4B
HEPACAM2
VTCN1
FOXI1
HRG
SCNN1G
NR0B2
ESRP1
SLC12A1
ATP6V0D2
TRPV6
IRX2
AQP2
ERBB4
SPAG4
PIK3C2G
PROM2
COL23A1
SLC15A2
MUC15
BRINP3
NDUFA4L2
PRRG2
SCARB1
OVCH2
PAK6
INPP5J
ERVMER34-1
DMRT2
CHL1
FAM184B
SLC9A4
SLC9A2
CLDN8
SCNN1B
SCNN1A
ERP27
EPN3
FBN3
COL4A6
FGF9
SLC26A7
NELL1
FRMD7
EGLN3
SEMA5B
RP11-35N6.1
ATP6V0A4
ATP6V1G3
HS6ST2
PRR35
CLDN16
SLC2A12
FABP6
SLC4A1
SLC4A9
GABRA2
LHX1
RHBG
DUSP9
CASR
OXGR1
ATP12A
KCNJ1
SFRP1
ACPP
KNG1
GRIK5
RALYL
HILPDA
BSND
MFSD6L
OVOL2
CLCNKB
ALDH1A2
NUPR1L
TMEM213
SERPINA5
GRHL2
TFAP2B
PHKA2
ATP6V1B1
ACOT12
KCNJ10
ADGRF1
TMPRSS2
TFCP2L1
CA10
GGT6
KBTBD12
GCGR
PLA2G4F
NRK
CA9
RAB25
RHCG
CWH43
ZNF395