FXYD4
AP1M2
FAM3B
EPB41L4B
HEPACAM2
VTCN1
FOXI1
HRG
SCNN1G
NR0B2
ESRP1
SLC12A1
ATP6V0D2
TRPV6
IRX2
AQP2
ERBB4
C1orf226
PIK3C2G
PROM2
SLC15A2
MUC15
BRINP3
PRRG2
INPP5J
OVCH2
PAK6
ERVMER34-1
DMRT2
CHL1
FAM184B
SLC9A4
SLC9A2
CLDN8
SCNN1B
SCNN1A
FAM169A
ERP27
EPN3
TFCP2L1
COL4A6
FGF9
SLC26A7
NELL1
FRMD7
DNER
RP11-35N6.1
ATP6V0A4
ATP6V1G3
HS6ST2
PRR35
GPC5
CLDN16
SLC2A12
SLC4A1
CCDC181
SLC4A9
GABRA2
LHX1
FAM167A
RHBG
DUSP9
CASR
PVALB
OXGR1
TMEM30B
ATP12A
KCNJ1
SFRP1
ACPP
KNG1
GRIK5
RALYL
BSND
MFSD6L
OVOL2
FAM83B
CLCNKB
ALDH1A2
NUPR1L
TMEM213
SERPINA5
GRHL2
TFAP2B
ATP6V1B1
ACOT12
KCNJ10
ADGRF1
TMPRSS2
FBN3
CA10
GPC3
GGT6
KBTBD12
GCGR
PLA2G4F
NRK
RAB25
RHCG
CWH43