KCNE3
MT-CO2
MIA
CASP14
SLC28A2
DSC3
PLEKHH1
PLA2G3
FGFBP1
CAMK2B
ENTPD5
FMO5
WNK4
CYP3A4
AKAP1
ADTRP
RPL39L
TCF7L2
ADGRG6
SLC7A11
SPEG
IL20RB
DUOX1
WI2-2610K16.2
NTSR1
NOX1
APOA4
LRRC66
SPTSSB
SLC9A4
AMH
WISP3
PRSS33
PAICS
ZIC2
SLC35A3
DRC1
PTPRN2
NXF3
FIBCD1
SLC26A3
ANKRD22
HIST1H2BC
DDC
FSIP2
GSTT2B
KCNH2
SH3TC2
BAIAP3
UBE2T
SULT1B1
UGT8
NOXO1
TMPRSS15
TLE6
FABP6
AKR1C4
GPRC5D
TMEM38A
ALG1L
SOSTDC1
CKS1B
PRIMA1
HIST2H2AA4
S100A2
PAQR8
ANO7
JSRP1
IGF2BP3
RIOK3
FHDC1
SLC22A18
RGS11
CCDC114
SSTR1
A2ML1
COLGALT2
ABAT
CDH19
CEP55
CHP2
SLCO1B3
PAEP
PRC1
FAM83D
SIM2
ECT2
XRCC4
C2orf70
PCDH20
CALHM3
BCL2L14
ANLN
CES2
PPP2R2C
ALPPL2
ALPP
UPK2
SCGB3A1
VWDE