FBXO17
SOX15
CAV2
UBXN10
SPG20
MR1
C14orf159
MBNL2
TRIM29
KRT23
FLRT3
FGFR2
ROR2
PPP2CB
LDAH
TLR3
L3MBTL4
PAK7
SNX7
CYB5R2
ANO5
NRSN2
APOBEC3C
FAXDC2
C2orf88
C7orf31
PPARGC1A
PDPN
CSRNP3
IQCA1
SCRN1
ANGPT1
SPATA18
EFS
COL4A6
CCDC8
WFDC2
GJA1
HOXD13
CYP27A1
GPX3
GPX7
TRIM2
ECHDC3
ASH2L
RPE65
KRT5
DLK2
PLP2
HFE
FRMD6
TP63
FHL2
LURAP1
STOX2
SRD5A2
NTF3
NTF4
CTF1
ITPRIPL1
ACSS3
TCEAL2
LGALS3
COL17A1
VPS36
ACOX2
ID4
NTN4
ALDH2
PDE4A
TMLHE
SLC16A5
FAM83B
MYOF
RAB34
PPFIA2
TMEM35
EVC2
ST5
ETNK2
NRG1
NRG2
AJUBA
LDHB
NR3C1
ANXA2
ITGB8
TMEM246
CD40
HSPB8
PRSS16
DMKN
C8orf88
CHST15
EFCAB1
MCC
ARMCX1
RND2
ZNF655
SPATA6