ZDHHC19
SMOC2
SLC25A19
ATP2C2
NHLRC3
CAMK4
PRAMEF25
METTL18
GRIN3B
ZNF787
GP9
PITRM1
ZNF578
RNF207
FAM25A
RP1L1
ARHGEF10
SMIM18
IL31RA
POLR3GL
CACNA2D3
RFPL1
PTMA
PRR13
CHTF8
C16orf74
CCL7
ENAH
RPL5
CT45A5
KBTBD6
CCDC125
MSMP
PAMR1
SOHLH1
IL22RA2
ZNF761
ASIC5
PGM5
SENP5
BLM
IFIT1B
POLR2B
TELO2
WFDC3
RP11-231C14.4
NANOS2
APELA
GABRP
RHBDF2
SNX29
SPOCK1
CNRIP1
AC013269.5
RPP38
CLDN19
PDGFRL
SPRY3
PPP2R4
MAPK12
FAM217B
KCNA3
MASTL
PYROXD2
C22orf31
OR2T35
FGD5
KRTAP5-2
ARVCF
SLFN12
RSRC2
THAP1
TMEM151A
OXNAD1
TRIM72
MRPS11
GTF2IRD2B
FAM83B
FKRP
TRDN
CPNE1
SCGB1D4
KRTDAP
THEMIS2
ACOT12
IDH3A
SNTA1
RP2
CPLX4
MPHOSPH10
HPGDS
RASA2
RASA3
EXOC3
E2F5
RP11-849F2.7
RP11-449H3.3
BBS2
RDH11
CACNG3