PCCB
ZDHHC19
SLC25A19
NHLRC3
GAPVD1
ZNF878
CAMK4
PPP2R4
METTL18
THEMIS2
ARHGAP27
ZNF578
KDM2B
ZSCAN23
FMO2
IL31RA
POLR3GL
FLRT2
CACNA2D3
BTNL9
SHMT2
ROR1
PTMA
CCNY
NPB
PRR13
CHTF8
NUCKS1
ZBTB22
C16orf74
CCL7
ENAH
RPL5
RC3H2
TMEM132E
CYP2U1
KBTBD6
CCDC125
CCSAP
SOHLH1
HAUS1
STK26
IL22RA2
ZNF761
PPP1R3G
PGM5
KCNQ2
PAX5
GOLGA6A
BLM
GJA4
GABRP
AP000295.9
RHBDF2
SNX29
CNRIP1
RPP38
TIGD7
FAM217B
ITIH3
NDC80
KCNA3
BCAS1
HIATL1
KRT83
MASTL
PYROXD2
GIMAP1-GIMAP5
SYCE2
GARNL3
TRAPPC13
CD200R1
RASA3
MAGEB2
SLFN12
FOXL2
QRFPR
RSRC2
HN1
OXNAD1
NECAP2
CPEB3
SMOC2
CPNE1
GRIN3B
RP2
ATAD3C
CPLX4
MPHOSPH10
RASA2
NPM2
THAP1
E2F5
RP11-849F2.7
MSMP
RPA1
GNA15
RDH11
CACNG3
SLC1A1