TUSC1
FXYD1
PCCA
MFAP4
ZNF141
FAM50B
MT1M
ZFP3
CAPN6
SCN4B
METTL7A
SLITRK6
ZNF43
CAMK2B
XKR6
TSPAN7
CHFR
GPR27
KIT
GNG7
KRT222
GFRA1
L3MBTL4
ZBTB22
DIRAS1
MYRIP
MAMDC2
LRRN1
ZNF595
NDRG2
FAM189A2
TMEM132C
ZNF606
AFF3
ECH1
PCLO
ARHGEF37
C16orf62
IGFBP2
MAGEA2B
ANKRD29
RPS6KA6
ITM2A
PCDH19
PRR36
MMP28
GAMT
H2AFY2
SEC14L5
TLE4
CNTFR
AKR1C1
TLL1
ZNF536
FCER1A
ASPA
SOSTDC1
TACR1
CADM3
NTF3
RP11-162P23.2
PHYHD1
FUZ
CLU
GABRB3
SFRP1
CCL14
CKMT2
ID4
SPAG16
RIMS1
FAM107A
ADRB2
NKX3-1
LPAR1
ZNF134
ABCA8
DPT
PTPRZ1
F13A1
RIMBP2
SCARA5
LHPP
MMRN1
PLCXD3
GPX3
PKHD1L1
HOMER2
GREM2
BEX2
SNRPN
KBTBD12
ANKRD65
MUSTN1
DMRTA1
ACKR1
NSUN7
ADH1B
ZNF655
SMIM10L2A