DNAH14
QTRTD1
COL11A1
P4HA1
MTBP
SLC39A10
ADAMTS2
HSP90AB1
HDAC2
ZNF473
SEPT11
BRCA1
MFI2
UTP14A
NUPL1
GPATCH4
TTI1
ERI1
LYAR
XRN2
ULBP1
CCNJ
FAM122B
RCCD1
MMP11
NOX1
YTHDF1
ZNF597
STIP1
AMH
HSPH1
NONO
FTSJ2
DDX55
ZNF761
ODF2
SMC1B
NHLRC1
HOXC10
HOXC12
STK32C
MTHFD1L
DNAJC2
TBC1D31
GABRD
PTDSS1
NUDCD1
SDCCAG3
RFC3
PTK2
ITIH2
STRIP2
SET
TRMT6
RBM12
POLD3
RBM17
CST1
CSAG1
NUP107
SALL4
TGS1
RAD51D
WNT2
PPAT
HSP90AA1
CDK5RAP1
DSCC1
COL10A1
CILP2
BAAT
PNPT1
AGRN
MAGEA3
RIPK2
ATP11A
ZNF813
MAGEA2
MAGEA6
ATP13A3
NOP56
DDX18
HSPD1
CCT6A
DNMT3B
NOLC1
INTS8
PIGM
GTPBP4
CPLX1
MCM8
MAGEA12
NSUN2
C1QTNF6
RNFT2
CCT2
SUPV3L1
ATP6V1C1
CPNE1
ESM1