DNAH14
COL11A1
FXYD1
TUSC1
SLC39A10
HSP90AB1
ZNF473
SCN4B
METTL7A
BRCA1
MFI2
XKR6
SEC14L5
GPR27
TTI1
KIT
GNG7
L3MBTL4
XRN2
DIRAS1
MMP11
MAMDC2
ZNF595
NDRG2
FAM189A2
TMEM132C
ZNF606
NONO
MT1M
PCLO
ODF2
C16orf62
HOXC10
MAGEA2B
CSAG1
STK32C
CDK5RAP1
RPS6KA6
TBC1D31
GPX3
PCDH19
GAMT
H2AFY2
RFC3
TLE4
CNTFR
ZNF536
SET
ASPA
CST1
RIMS1
RP11-162P23.2
NUP107
PHYHD1
FUZ
GABRB3
SFRP1
CCL14
ID4
SPAG16
CADM3
FAM107A
ADRB2
HSP90AA1
LPAR1
ABCA8
DSCC1
COL10A1
DPT
PNPT1
MAGEA3
RIPK2
ATP11A
ZNF813
MAGEA6
SCARA5
LHPP
MMRN1
NOP56
PLCXD3
HSPD1
PKHD1L1
HOMER2
GREM2
BEX2
INTS8
GTPBP4
CPLX1
MMP28
ANKRD65
MCM8
MAGEA12
MUSTN1
DMRTA1
ACKR1
ADH1B
ZNF655
ATP6V1C1
ESM1
TSPAN7