LECT1
PAGE5
PAGE2B
REG1A
PROKR1
NPFFR2
ITLN1
TFF2
WDR87
DPY19L3
CTAGE4
FABP7
ANXA10
CNGA1
CSAG1
TRDN
TMPRSS6
TFF1
BDKRB1
KHDC1L
FAM198B
KLK8
GRIN3B
RBKS
SSRP1
TIGAR
RNF44
UQCC2
ADGRD2
C11orf84
SPAG6
RPL23A
TRMT11
SLC24A2
ARL8B
TRIM77
ZRANB1
AKR1B1
TMEM216
ZFP57
THAP2
RRM2
DDHD1
MPHOSPH9
RAB4B
NPIPA3
MATN4
HEATR5B
FMO2
ZNF708
SCN3B
BAIAP3
RC3H2
HARBI1
HYKK
MYADML2
SNRPF
FASLG
MOGAT2
OR13C8
UBN1
ALKBH8
LMF1
C2CD2
USH2A
PFN2
FANCM
HIST1H2BF
RMND5A
ADCK2
ZNF473
ANKRD63
RAD23A
DNAH3
TNNI3K
TUBB4A
ZNF791
OR2D2
OR52D1
CDK14
TRHDE
MST1R
SERPINB11
TFDP3
COX10
CMPK2
NOTUM
ADAMTS16
MAPKAP1
RNASEH2A
FLT3LG
TLL2
MFSD3
ZNF574
CH507-396I9.6
TRABD2B
KIF18B
CTSA
VAT1L
DPP10