ERN2
NPIPA5
SPDEF
DNAH10
MS4A8
TEKT1
C20orf85
ERBB4
CCDC37
SHH
ARMC3
UBXN10
FOXA2
CCDC108
AMY1C
TBC1D3D
TMEM190
FAM216B
LRRC46
SNTN
SLCO1B3
WDR38
SCGB2A2
LRRC74B
SCGB1D2
DRC1
SLC5A8
AGR3
GP1BB
BMPR1B
NPIPA8
C4BPA
FAM92B
WDR72
RIMBP2
CILP
P3H2
SERPINA1
TUBA4B
C1orf87
DRC7
DIRAS2
C11orf16
C14orf105
PROM1
TSPAN8
CLDN3
ASRGL1
BMF
ERICH3
MUC13
FOLR1
CUX2
TPPP3
VWA3B
PLEKHS1
CFAP126
CFAP47
PLEKHG7
CHST9
MUC16
SLC16A12
VWA3A
C6orf118
C6
COMP
IL36A
WFDC2
SCGB2A1
PTPRT
GJB1
SPP1
CYP2A7
CP
CLDN10
SLC45A3
HNF1B
PGLYRP3
TTC25
PRR29
PAK6
C11orf88
SLC26A7
KIAA1324
WI2-2610K16.2
LPPR3
PIFO
DNAAF1
PPP1R9A
CRIP1
ZNF69
PLEKHB1
EFCAB12
PITX2
PRR15
EVA1A
MYLK3
DNALI1
SAA2
RNF183
LHX1
PNLIPRP3
KIAA2012
CDHR4
KLHL14
CCDC170
PIGR
DNAI1
PAX2
MUM1L1
DNAH6
ENKUR
ERAP2
CFAP57
TDRD12
DNAH7
ADHFE1
SLC44A4
SEMA3B
ARHGEF38
AMY1A
IL5RA
ABCA8
CLIC5
GLYATL2
HOXD10
WNT16
CACNA1D
KCNQ1
SIX1
PPP1R3C
C1orf158
SLC34A2
HAP1
TEKT4
FETUB
ALCAM
UGT2B7
ZMAT1
DNAH12
KLK4
EPPIN
FHAD1
CAPSL
TYRO3
CDH11
DDAH1
C9orf117
MUC6
VWA5B2
C11orf87
KRT7
CFAP46
HGD
NXF3
DLEC1
DAW1
KIF26A
IGLL5
NLGN4X
CDKN1A
KIF12
CROCC2
TEX26
BICD1
GDA
CFAP99
CDH12
HHIP
SPAG6
DNAH5
CFAP54
HOXB8
PODXL
TTLL9
ABCA2
CA12
C9orf24
CFAP43
BPIFB2
HOXD11
LUM
LTF
ARFGEF3
ADAMTS19
MORN5
ARHGAP42
C2orf88
HYDIN
LYZ
MUC4
ZMYND10
SCGB1D4
VSTM2L
ALOX15
LZTS3
C1QL4
FAM81B
HABP2
TPRG1
ALPP
STK33
CFAP52
IHH
NEK5
PAPLN
PRRT4
FAM46B
CHN2
SYTL5
MUC5AC
TTC29
HP
PPM1H
C9orf135
HID1
TEKT2
MT1X
CCDC33
BPIFB1
SCGB3A1
SIAH3
TGM5
FAM166B
MOB3B
MZB1
ANGPTL4
DOK7
DCDC2
C1orf186
ROPN1L
CDH22
MUC5B
APOC4-APOC2
TNS3
FAM187A
CHST6
SH3GL2
ALDH1L1
ATP6V1B1
ADGRG7
KIAA1683
PAM
PLIN5
MT-ND6
FGFRL1
C15orf26
COL12A1
PGPEP1
DNAH11
C1orf194
SFRP2
ELL2
TMPRSS11B
CFAP45
DNAH9
STMND1
CACNB1
AVEN
GYS2
AQP7
REPS2
CA10
FAM47E
UGT8
SERPINE2
MISP
FKBP4
DMBT1
TMEM133
SLC46A3
ENTPD8
CATSPERD
SPRR2A
TMPRSS3
PTPRJ
ATP2B2
PPP1R1B
OLR1
NME5
EPOR
STXBP6
CCDC78
C6orf165
ARVCF