CLCNKB
ACPP
KCNJ1
SMIM5
ESRRB
TRPV6
INPP5J
AQP2
PRRG2
SLC26A7
EPB41L4B
ATP6V1B1
ATP6V1C2
NAT8L
KNG1
HS6ST2
SLC4A9
ADH1C
RHCG
TNNC1
UMOD
CLDN16
FAM3B
PIK3C2G
SLC9A4
PLEKHD1
CA10
HEPACAM2
MFSD4
RANBP3L
TYRP1
FAM169A
SFRP1
ELF5
SLC2A12
KCNJ10
GATA3
CLCNKA
TMEM213
SLC15A2
SLC12A1
HRG
PRR15
CEL
COL4A6
GPC5
AQP6
MUC15
PAK6
ERP27
TMEM207
TFCP2L1
CHL1
NRK
CALB1
NHLRC4
TMEM30B
SERPINA5
SIM2
TMEM178A
SYT7
RASL11B
TMEM52B
SLC12A3
ATP1A1
DUSP9
C14orf37
PRDM16
SCNN1B
PRR35
OXGR1
S100A2
CCDC181
GPC3
IRX2
HSD11B2
CLDN8
EPN3
GRM1
ATP6V0A4
ERVMER34-1
EGF
PROM2
RALGPS1
BSND
GP2
FAM167A
DMRT2
TNNT2
FGF9
SIAH3
MTURN
PIP4K2C
C1orf226
ATP12A
CLUL1
NIPAL1
ATP6V0D2
RP11-766F14.2
TMPRSS2
VTCN1
ACOT12
LYPD6
MECOM
STAP1
SLC4A11
IRX1
NELL1
FXYD4
FBN3
MFSD6L
SPTBN2
ADGRF3
ERBB4
SIX4
TFAP2B
USP44
C16orf89
GLRX5
GGT6
FRMD7
SLC4A1
BRINP3
CACNA2D2
EHF
TCF21
SCNN1A
C9orf84
MAP6
GPD1L
PRSS22
AP5M1
MPPED2
FLRT1
GRHL2
NOS1AP
GSTM3
FOLR3
PPP1R1B
KLK1
PFKFB2
WNK4
FAM184B
RHBG
SLC52A3
EFHD1
CHGB
SCN2A
SLC13A2
MAN1C1
MRAP2
VWA5B1
ALDH1A2
MAPK4
CDH3
KLHL14
SLC14A2
RAB25
ARL4D
GRIK5
MPP7
TACSTD2
KCTD1
B4GALNT3
ABHD17C
PEG3
DIRAS1
HSPA2
AP000322.53
ZFHX2
FOXI1
SLC6A4
FAM222A
MYO3B
ABCA4
HOXB9
SLC25A35
FMN2
CPAMD8
AK3
SCNN1G
GADL1
CALCA
FAM81A
LYPD6B
PLAG1
ADGRF1
TMEM50B
SLC6A17
HYKK
RBP2
CA8
ANXA9
GABARAPL1
KCTD8
OVCH2
KCNE1
PRKAR2B
CAPS
MCCD1
USP46
WNT9B
VGLL1
PTGER1
L1CAM
SYNE4
DNASE1
SLC25A33
COBLL1
ZNF44
FER1L6
SYNJ2BP
TMPRSS4
PVALB
SOST
LARS2
SLC7A8
ERMP1
ASB15
SUSD4
GCGR
PDE1A
TRPV5
RAPGEF3
PLA2G4F
TCEAL2
RNF150
C1orf64
CH507-396I9.6
RP11-35N6.1
TMEM164
AVPR2
KCNH3
PROX1
BMP7
OLFM4
TMEM45B
AKAP3
FAM83B
LDHB
PCDH9
POU3F4
CASR
NTNG1
LMX1B
AREL1
TJP3
SLC16A7
SRGAP3
LRRN2
DNASE1L3
ATP6V1G3
CROT
CNKSR1
TPPP2
GPM6B
SSC4D
HIGD1A
C17orf104
EIF1B
PLCL1
FECH
PAPPA
PCP4
DDN
F11
PHYHD1
RALYL
SYP
OXNAD1
TDGF1
EPCAM
NR0B2
GALNT3
CWH43
CADPS2
KBTBD12
SLC9A2
ZNF726
ATP6V1H
FRG2C
CHD5
SLC16A5
DBT
ALDH3B2
KLHL13
BNIPL
BMPR1B
NAV2
ZNF503
RNF212B
CNTD2
FGF1
KLRG2
TBC1D24
TSPAN8
GAS1
CRHBP
AP1M2
UQCRFS1
PROZ
MKRN2
DTX1
ERVFRD-1
RBBP8NL
MAL
UNCX
ODAM
DDX25
ESRRG
DIO1
DCAF11
NOS1
C1orf168
NKD1
ALS2CL
MRPL33
LMO3
ADGRV1
CTNNAL1
GRIK2
NUPR1L
RIMBP2
MAP3K9
MAGI3
OLFM3
SLC24A2
HACD3
AIF1L
PRMT6
C2orf71
ENPP6
SEMG2
DPP6
FBXO2
CLNK
ST6GAL1
PHF21B
CORO2B
GABRA2
CHP2
AMPH
CASZ1
ALB
PDP2
HOXB6
AKIRIN1
ANKRD2
CYP2B6
MUC6
CMTM4
CAND2
KLK7
ITLN1
TMEM61
CGNL1
HSPB7
TDRD1
PAQR7
SLC7A13
NEK4
SEMA6D
PCDHB1
EPB41L5
NR3C2
PIP5K1B
TUBB2B
KLHL3
HOXD8
TRIM2
ACOT11
LZTS3
COL9A2
FAM171A1
HCRTR2
ATP2C2
NUDT10
PDHB
PPAPDC1A
SH3GL3
LRRC16A
MCOLN3
SMIM10L2B
C15orf59
GAL3ST3
MAP3K15
NAALADL2
EPM2A
WNK3
UGT2A1
STRA6
LRRC2
BRCC3
TNNI1
SLC9A3
DUSP15
MYOZ2
CCSER1
NICN1
MED20
LSAMP
TNS4
SYN2
SACM1L
RAB11FIP4
APEH
CACNA2D3
SLC25A25
VSIG8
COL26A1
CDH16
RAF1
PXK
ENTPD3
MYZAP
CLSTN2
PPM1E
NUAK2
MAGI2
PCCB
UMODL1
GMPR
ACSL3
MARVELD2
RIPPLY1
AMFR
C10orf82
EMX1
INSRR
USP53
SETMAR
DYNLL2
NR1I3
KIF5A
XPNPEP2
LAMB4
KCNQ1
VWA2
THRB
SLC20A2
PPM1H
SHISA2
ANKRD34B
FMO5
RASSF8
CLDN19
PAPPA2
CLDN14
PLXNB1
REEP6
ACSL6
ATP6V1A
DACH1
WASF3
BSPRY
HOMER1
PTPN13
SORT1
MT1G
AGBL4
SELENBP1
SLC28A2
MPP5
SLC4A8
WSCD2
PHKB
WNT7A
CIPC
S100A14
NRL
NPHS1
KLK6
COL4A5
NME6
CNTN1
NPY5R
UNC13C
SLC48A1
TDRD5
AGPAT9
OPHN1
PAK7
PRTG
C7
DUSP26
MT1H
DHRS11
ZNF488
DPEP1
CLDN10
WNT7B
GDNF
ADRB1
MYH10
SLC29A2
SFXN5
RASD1
FOXC1
CRISP2
DEFB1
ANGPTL1
TMEM116
REC8
MARCH10
WDR48
SLC25A38
SYTL5
COL4A4
KSR2
PNP
CPNE6
SH3GL2
MPC1
SLC13A3
CLMN
CGA
C2orf15
SCN7A
DLGAP2
NAPEPLD
NCCRP1
SLC25A29
GDF7
THSD7A
MRGPRF
TBL1Y
COL4A3
SGK2
ZNF425
ALDH6A1
TRNT1
PAFAH2
PACRG
PLEKHB1
WDFY2
NPHS2
MBOAT2
PTH1R
ARHGAP24
PPP2R2B
THSD4
ATP5A1
TCF24
GORASP1
NUDT4
SLC7A14
SLC38A3
ADH1B
ZNF728
PTPRQ
PNMT
HMX2
KCNJ12
MAGEE2
TFAP2A
AGR3
NXPH2
EYA4
PLA2G3
PDHA1
RBM11
FRG2B
SNRPN
ZNF552
CALML3
C2orf54
TOP2B
SPTB
SVOPL
SYT1
KIF13B
MTOR
ADPRHL1
MYLK3
C6orf52
RDH11
RP11-565P22.6
CDH18
KRT7
SLC25A5
ADK
FSTL4
DEPTOR
CYP27B1
VTI1A
SLC14A1
ATP4B
C9orf135
MRPL19
SPTSSB
BIK
HACL1
ADAMTS19
ST3GAL6
ETV4
CYFIP2
AQP5
DACH2
OVOL2
DOCK3
CTDSPL
IL11
KCNA4
BDH1
LGI2
BCAM
AAGAB
HOXB8
HOXB5
TRIM68
PELI2
NDUFA4
PPP1R36
CDO1
RBFOX1
SMIM22
LRIT3
RNF223
SLC5A7
WEE2
POLR3B
KDF1
EPHA1
PVRL4
MTMR10
FNDC5
TCAIM
FOXA3
FAM19A4
GPR182
AFAP1L2
DLGAP3
MSI2
VAT1L
IGSF11
ESRP2
PLAT
AGR2
SGPP1
ZNF57
CR2
PTPN4
EDDM3A
OMA1
PRRT3
WNT8B
TBC1D4
TIMM10B
SREBF2
ZDHHC2
VWA7
SVIP
RNF43
HELT
USP2
PDE12
FREM1
ZNF582
LRRC52
FAM181B
DNER
SLC34A3
TTR
IL17RE
LRRN1
IDI1
EXOSC7
CBLC
RP11-190A12.7
PAQR5
CAMK2A
DAG1
SUCLG1
GPX2
RAP1GAP
PPM1K
KCNJ13
HTR3B
TBX3
KIAA1549L
SCOC
C1QTNF7
HSD17B12
RPP14
SLC27A4
SPCS1
PLXNA4
CRABP2
DAZAP2
CCDC186
SAXO2
HPCAL4
CAB39L
PDCD6IP
TMC4
SLC19A2
PALM
ABCA13
ADHFE1
FAM102A
GOT2
ANO5
ESRP1
STRBP
SLC47A2
KCNJ16
GRHL1
ABHD5
KIF1A
SLC22A8
MYBPH
C1orf204
ILDR1
AHCYL1
BCR
ACSF2
PSCA
IGFBP2
ELP6
LLGL2
SLC5A2
SLC6A2
RRAGB
FA2H
MRPS25
DEGS2
TUSC2
TTPA
FDX1
KCNK13
ITM2C
PRPS2
GRB14
HMGN5
BAG1
C9orf9
PSG5
BCL9
CNTD1
HS6ST3
TMEM38A
IRF2BPL
TFAP2C
FAM20B
PARD3B
HOXD3
CGN
SLC30A2
CHP1
ADAP1
HADH
APOO
CNGA1
ANKRD9
NKIRAS1
CYP51A1
CORIN
TAGLN3
ASB5
ACAD8
NUBPL
CRABP1
MAPK10
KRTAP5-8
MOGAT2
SRR
SCN2B
GPRC6A
SFTA2
CCDC13
PINLYP
CAB39
ACKR2
PTPN21
FOXJ1
TLE4
HS3ST6
HYAL4
PEX7
GSTO2
LETM1
ANK2
ZADH2
HCAR1
PPARGC1A
MTHFD2L
CADM2
GRAMD2
KIF6
GATA2
SAMD12
NAALAD2
DPP10
GCOM1
LAD1
NDRG2
NLGN3
MINA
C9orf24
PIGH
ACADSB
KIF1C
ACSL4
C19orf26
ALAS1
SALL3
PKHD1L1
PRKCQ
JMY
IGSF10
NTN1
DUOX2
HAP1
B4GALNT2
SOSTDC1
C16orf45
C8orf4
VSIG2
MYO10
KIAA1522
GRAMD1C
UPP2
KCNH1
DLST
MGAT4C
SUCLG2
SBK1
MED21
TSPYL4
LDHD
NDST3
PDGFRA
HS6ST1
DIRAS3
CNTN3
CLDN11
CAPSL
ADGRA1
RGS6
KIAA1161
ST6GALNAC2
OGDHL
UGT8
CST9
FOXI2
PSMD6
ATP2B3
LPIN1
CYS1
HSP90AA1
CTH
RPP14
HS3ST3B1
TBC1D30
C5
PLIN5
MPP2
LINGO2
FKBP4
SLC30A8
MUC1
BHLHB9
POMGNT2
SCPEP1
OSBPL2
NHSL1
GSG1L
FAM217A
ATP5S
CDH12
CARKD
PTPN3
BTG2
PITPNM3
SLC26A4
ADCK1
LHX1
MAL2
ZNF750
SAMD13
SDHD
C11orf16
OVOL1
SOWAHA
DCXR
C10orf71
SLC22A15
LRRIQ3
NISCH
MOB1B
CCBE1
C10orf55
PPP4R4
OXCT1
TRNP1
SCIN
SLMAP
IYD
HMGCR
ADAMTS16
UXS1
CECR2
DAAM1
SPAG16
MAN1A1
ANAPC13
TSPYL1
SSU72
CTSV
TGFBR3
CAPN2
SLC34A1
PLCD1
IGFALS
BCKDHB
PYGO1
SHROOM3
GNB5
WLS
TSPYL5
KIAA2022
ICA1
ACTR8
ATPAF1
MALRD1
PRKAR2A
SUSD1
IGDCC3
ALX1
CTB-55O6.8
PLA2R1
GFM1
MRLN
LYNX1
CHN2
KRBOX1
AQP3
GHITM
GPAM
TMEM245
EML5
ZNF98
UCHL1
ABCA8
TBC1D1
TWSG1
ZNF677
MICU2
UQCRC1
DNMT3L
KLK5
LIG4
BTC
CLIC5
VWA8
ZC3H14
CHCHD7
CBR4
GLDC
NDUFS1
MYO6
AUH
EFCAB11
GNG7
TTC36
ZNF684
PPM1J
FAM198A
ACVR1B
CKMT1B
STARD7
CDKL1
SUOX
UGT3A2
HPD
KCNG3
POU2F3
NLRP2
ICMT
TBC1D13
SMARCA2
TRMT12
ZHX3
CYB5D2
NINL
AGL
RALBP1
SOD3
PLCG2
DMRTC1B
ZCWPW2
SLC36A2
WDR20
ABTB2
AMBP
CNTN5
TSPAN33
HOMEZ
PLS3
NNT
RASSF10
GDPD2
FABP1
GLYR1
CPEB3
FRRS1L
PSME3
RDH10
NAP1L2
TRPM5
C11orf53
SFTPB
MUT
FUT10
PCDH15
RHOBTB3
USP19
TOM1L2
ATRNL1
IL1RL1
S100A5
MARCH5
ASAP3
CA2
HEATR5A
AZI2
CCL11
SHC3
FDFT1
SMARCC1
NT5C1A
SULT2B1
LURAP1
GRIP2
RORB
BLCAP
WNK1
DEFB132
SFXN2
UBP1
ACBD7
VSNL1
TCEAL3
SLC44A4
ATP6V1D
PLEKHG4B
ZNF99
CTSH
TMEM72
ABAT
CYP4F2
MYH7
MAMDC2
PADI2
C3orf52
COQ3
LANCL3
NEDD4L
SLC25A51
SLC43A1
JPH4
CCDC160
KIT
CSRNP3
TMEM86A
ITPR2
FAM46B
SGCZ
GK5
ZBTB8B
ENOX1
MAP4K3
FGFBP1
SLC5A11
CEACAM7
CYP17A1
RAG2
DNAJC28
KLHL18
COQ10A
TPD52L1
DNAL1
CDKN1C
ELL3
PCCA
ARHGEF38
SYT10
SLC16A11
IPO13
CAT
CHD3
AFM
SLC7A4
ZNF10
TRPM6
ST8SIA5
RAB3B
C2orf40
SPHK2
KLC3
PRR15L
TSPAN6
TRIM50
CHUK
ZNF502
MOXD1
DOK7
ARSD
C6orf136
GPHN
PRKD1
ZNF620
GABRP
CCDC64
ZNF676
HDAC11
ADGRL1
PTPRT
FUT2
CGRRF1
FAM180A
CHRM1
NRXN1
AK1
PSKH2
FRK
TSGA10
TRPM4
ERICH4
LIN52
TNFSF15
WFIKKN2
PSG4
SHBG
GREM2
GNPNAT1
ARHGAP8
TBC1D9
CXorf58
GABRB2
NT5C2
ZIM2
PTGR1
HOGA1
PRPH2
CILP
CACNB4
HUNK
MYO5C
CPNE4
AFMID
SH3BGR
C14orf159
ATP6V1G2
RP11-520P18.5
PCDHGA3
CHST6
NCS1
PRMT8
KCNJ11
SLC25A4
GJD2
SNX19
CHAC1
CFTR
RAB15
FAM107A
NPAP1
KLHL2
ABCD3
EDARADD
LY6K
RIC3
KCNMB2
TMEM8B
ANO10
DNM3
ZP2
NAP1L5
XK
PNRC2
VTI1B
FAXC
ZFP28
RPRM
MYOZ1
PCYT2
KLHL15
CCNI2
SERAC1
ENTPD8
NYAP1
PLCXD2
PPM1B
RPS6KA6
TP53AIP1
CFAP45
EIF4E
AGRP
TCEAL6
SCD5
OAT
KLHL1
MFAP3L
TEK
KITLG
RDH8
CKM
SSTR5
PPM1A
DPT
PM20D1
C14orf142
PARD6A
TMEM132C
LSM3
EPM2AIP1
HOXB1
SNTG1
RSPH4A
RBM47
F3
VPS13D
GNAI1
OCLN
MCF2
GDAP2
CKMT1A
PEX2
B3GALT2
DYNLT3
AXDND1
TACR3
SLC39A9
HOXB3
NPNT
GSTM5
RSPO1
PBX1
TRIP11
SYT17
SCTR
FAHD2B
LRRC43
ARL8B
GNMT
CTNND2
CYP1A2
TLCD1
PRSS3
CH507-152C13.3
CBLN2
PLA2G4A
IP6K1
ZNF442
TMEM53
CACFD1
HAO1
SUCLA2
ASF1A
MTFR1L
VPRBP
FGF7
GPRC5B
FBP1
DNMBP
CYP39A1
KCNK10
NUDT6
ITGB6
PLCD4
ARG2
ERBB2
ZDHHC3
BBS2
ADAM21
IMMT
ARIH2
PLLP
DCN
MKKS
TMEM261
IRF6
FBLN5
SLC25A12
GPR22
IRAK1BP1
ZDHHC14
STX18
LTK
TMEM25
RET
PALM3
RIMS4
SLC30A9
RBM23
CAAP1
PFN2
NUDT9
LRP1B
C1orf116
GAS2
SYT14
CH507-9B2.2
LZTFL1
SGMS1
KRT40
PLEKHA6
ZNRF3
FRY
ATP1B1
DCUN1D2
NAP1L3
SC5D
SRL
FAM19A1
PRMT9
HFM1
SUMF1
CAPN5
ANKRD28
EPB41L1
PEBP1
CHRNA4
NPY1R
NFASC
FAM184A
MRPL49
NR6A1
PLEKHG3
PLP1
MCUR1
NCAM2
LRTOMT
ITIH2
ATRN
NDUFA10
ATP5B
SUCNR1
SLC18B1
MFN2
HECW1
INSC
PRRG1
CCBL2
YPEL5
ZMYND11
KTN1
WNT11
ABLIM1
TLDC2
GPR155
DBH
ITLN2
SEC22C
PARM1
C5orf38
GRB7
PFKM
KAZN
DLX3
L2HGDH
LIPH
WNT4
CLN5
CHAC2
PPA2
HPSE2
ADAL
C9orf152
RNF224
VAV3
ZMYND12
PLGRKT
ATP8B1
FH
CAPZA3
TAC1
ATP6V0E2
CHGA
RALGPS2
ACTRT3
IQCH
MRO
ELAC1
RUNDC1
LRBA
ANKRD45
KIRREL2
LDLRAP1
STAM2
ZNF132
COX20
ADAMTS8
SLC11A2
FAM73B
RNF10
FBXO33
LCN12
SCAP
PCDH1
C11orf52
RNF123
LHFPL3
LYRM9
CDS1
ZNF717
LAPTM4B
ARL14EPL
GPRC5A
THEM4
FOXN4
CFAP221
DCAF17
FGF10
WDR72
VAPB
ACY1
MMEL1
ITPKB
ADRA2C
IGSF22
CAPN7
NPM2
DENND1B
CCDC176
RANGRF
ANKRD46
MRPS14
PRKCA
GLB1
RTN4IP1
XKR4
BAIAP3
SPSB4
RS1
PRDX3
DPH3
CLASP2
HABP4
VWA3B
C1orf101
XAGE2
DLD
IGSF3
SLC39A4
HSD17B1
MCEE
ALDOB
NDUFS2
LCN2
ATP6V0B
ANXA11
CYP1A1
ARHGEF26
ATP13A5
SLC25A15
WIF1
RNF182
ZNF619
PDXK
C5orf47
PKP4
ARHGAP5
PCDHA12
HCN2
PAWR
DCUN1D1
CNTNAP2
WI2-2610K16.2
KLF5
SKIDA1
PCSK2
DLG2
NTN4
PRDM5
MCCC1
HACE1
HOXB7
NR2F2
PI4K2A
PTGER3
ARNT2
TCEAL5
ZNF772
P2RX2
FBXO21
HOMER2
LRRC28
STPG2
MRPL35
WDR6
XPA
PNPLA8
FBLN1
PRPSAP1
PRR5-ARHGAP8
VDR
MROH8
PCMTD1
NAPG
APCDD1L
SNX12
CHCHD4
AXIN2
HPRT1
ACOX1
TRAM1L1
DHRS7
LYPD3
CYP1B1
TTC19
SOCS4
BLNK
LRRC38
SLC2A11
C1orf111
FBXO34
PKNOX2
ANXA3
DNAJC11
TLE2
CYSTM1
OLAH
RBMY1A1
PYGO2
C3orf18
LNX1
ALAD
ZNF709
LMO7
IL19
RANBP6
FAM45A
CRTC1
CUL3
SETBP1
FAM46D
TMEM55B
PCDH7
PGM5
TRMT10A
DLGAP1
RAB5B
THRSP
TUBAL3
ABHD4
WDTC1
GABRG3
C2orf42
PRSS35
NOTUM
VIPR2
C5orf67
SEMA3G
SORCS1
ADH4
LYPLAL1
GJA8
SUDS3
RXFP4
HOXA11
CCDC42B
PAPSS1
AASS
SNX18
WBSCR17
LRRCC1
MAP9
CDKL2
SIGIRR
BTD
CFAP61
CPEB4
MAFA
PNMA1
ADAMTSL2
ZPBP
NTRK2
CNP
DHCR7
IGSF5
DNAAF2
BPI
PLEKHB2
MFHAS1
MKRN2OS
ARHGEF3
PAGE4
AMT
CDH1
GLS2
C17orf51
THUMPD3
GMFB
DTD2
VEPH1
HOXD10
STK32A
IFT74
EYA3
ZNF853
OXSR1
PDZRN4
TBC1D5
FOXO4
ISCA2
BTRC
SCAMP5
PRPF40B
PDP1
FBXO36
TM7SF2
NR1D2
CT62
PAX8
NAT2
NEBL
SH3BP4
C14orf1
ZNF441
MUC20
ST14
PRR36
SDHB
FHIT
PNPLA4
GLOD5
HPGD
M1AP
CTGF
MTL5
EVPL
LONRF2
ZER1
SYNE2
PLCXD3
MYCN
CADM4
DTNB
SLC25A26
UST
LAMP1
ZNF540
SPOCK3
SLC22A13
ZNF385D
ABHD14A
NKAIN2
SCO1
NMNAT1
FRG2
CHTF8
GBAS
SERPINA4
TAF7L
ACAA1
SYNGR3
LRP10
FXN
USP11
HOXA7
PNKD
TFF1
ATP5F1
THTPA
SHISA3
SLC5A3
C22orf39
FOXN1
FAM84B
SMIM19
GBA2
KCNB2
ATP10B
CCDC25
NDUFAF4
ACADM
MAGEF1
F7
TRAK1
APOOL
AP1G1
KHDRBS2
SCGB2A1
ABHD14B
SLC27A5
ADTRP
KCNJ6
C11orf71
ADAMTS15
SLC16A10
ZNF165
SYNGR1
PTGDS
MAPK8IP1
ACAT1
SOX15
SIX3
FAT2
ZNF578
MRPS28
PGD
EXTL1
TRIB1
ETNK1
KCTD6
TRMT6
CTNNBIP1
APLP2
SPDYC
H1F0
CNTFR
RP5-1021I20.4
RP1
USP24
CBR1
GABRA4
TUBB2A
CLDN9
FAM124A
SYNE1
AGXT
ASAP2
H2AFY2
FAM189A2
SCRN1
MLH1
KIF9
EFCAB1
DICER1
MORN4
PCP4L1
TMPPE
GUCA1C
KATNAL2
LIPG
LYPLA1
EPS8L1
GPR27
NEMF
WWOX
SIM1
ASS1
ISM2
ZNF493
ALS2CR12
SEMG1
ING5
LYRM5
AK7
SEMA4A
RIPPLY3
FAM83E
MDH1
ATP5G3
USP54
OSBP
TFDP2
HSPA1B
PTGFR
PSAT1
ARIH2OS
VWA5A
CRYAA
CDC37L1
MAPK1IP1L
CLINT1
PRLR
SLC38A4
ZNF780B
COMMD8
ABCA9
C9orf43
FAM120C
SLC25A20
VPS45
PEX3
PNMAL1
ZDHHC23
SVEP1
SLC25A30
ISCU
PCDH20
PHYHIP
RGPD3
SH2D4A
ROPN1B
TATDN3
HIF1A
CFHR1
BCAR3
TMEM8C
LAMA2
AMN1
APELA
LANCL1
JUP
LYRM2
TMEM56
CYP4F3
ZNF518B
TMEM110
MAPKAP1
C12orf74
PTCHD1
PPP1R42
CLPX
VPS37B
SPATA16
EPGN
GDAP1
NUTM2D
CASC10
PRSS8
LMTK3
MFI2
SMDT1
CAMKMT
ZNF433
DNM1L
ZNF501
PPARA
KLHDC9
PDZRN3
RBBP5
LRRTM1
TEX264
FKBP1B
HIBADH
HDHD2
WDR89
GPBP1L1
PLAU
FAM196A
FBXL22
CNGA3
C9orf117
EPHX2
TMEFF2
RAP1GAP2
SEMA3B
DSTN
ABI2
ZDBF2
RABGAP1L
FAM221A
CYP3A4
STXBP4
NUDT21
SDR39U1
TJP2
PJA1
SOCS2
ASCL4
ASB9
FP325317.1
TOM1L1
HSPB9
CKB
MIPOL1
WFDC2
WDSUB1
MYCBPAP
RAB5A
C17orf75
GATA5
NCMAP
FAM60A
NDUFV1
EVC
LGR6
APOD
OGFOD1
PHLPP1
FBXO9
LPIN2
MRPL34
SETD2
PGAM2
OSBPL9
CAPN13
RIMS3
FGFBP3
LACE1
ADH1A
NUDT7
PREPL
RAB5C
HNRNPH2
WISP3
PTCH1
HCRTR1
ATG5
SMARCD3
NDUFB3
MTNR1A
RAC3
PPP1R21
B3GNT8
TSEN2
TSTD2
TOX3
PANK1
ZDHHC6
SH2D6
CRB2
AGTR2
TMEM9B
TBC1D14
DPPA2
HOOK2
CACNG4
BCAS1
TOB1
GSR
ABHD3
HACD2
CYCS
CCDC151
FAM151A
ABHD14A-ACY1
QRICH1
SLC41A3
DNAJC19
NMUR2
BMP6
TXNRD2
CDH20
SMPD1
SAV1
TRAK2
UTS2R
SOX30
MGAT5
DHFRL1
EMC3
CLEC3A
CEND1
NTRK1
CNNM2
PON3
GCNT4
APIP
SLC16A2
KCNJ9
PGPEP1L
TMEM184C
MT-CYB
PTCD3
SCAMP4
ECI2
TH
HP1BP3
CHODL
ABCC5
MT1M
ERC2
DNAH10
PLG
MBIP
CDC42EP3
RAD54L2
ZNF664
RAB14
DARS2
IVD
PDE8B
ATE1
CYP26B1
NSUN7
VAMP7
CLEC4M
SH3GLB2
ZNF649
WNT2
USP4
MATN2
ASB16
LRRC57
HS3ST5
KCNH5
AGPAT4
SCN11A
TMA7
TMEM33
RGS8
MIB1
PMP2
PPP1R1A
TRIM8
GLTP
EFCAB14
NKAPL
IGSF9
AQP7
NAA35
SERTM1
GAL
NGFRAP1
BPHL
GOT1
GGACT
AP2B1
SPRYD4
RNF141
DLAT
CEP78
LDLR
SLCO1A2
TRPC5
CCR9
GMNC
ABO
CLCN5
NEURL1
GRIA2
AKAP4
PIP5KL1
PDSS2
EML2
ABCA6
MARK1
CXCL12
AL365181.2
BCL7A
ZMPSTE24
PPIL1
RASSF9
TLK1
MEGF9
LOH12CR1
TRAPPC10
TMC1
KLHL26
PCDHGB4
RGAG4
MIPEP
ADGRD1
DHRS2
DUOXA1
TMEM260
ECHS1
KIAA1467
SCUBE3
ZDHHC15
CPA1
KRT24
SYT3
PTPRZ1
BDH2
C15orf40
IDH2
IMPG2
ATP6V1E1
ZNF445
G6PC
MDH1B
METRNL
PAH
FAHD2A
PDE7B
SAT2
CYSRT1
RGN
ZNF669
HINT2
RNF180
FHDC1
RERGL
SDHAF3
SHISA6
PI16
GPR12
P2RY2
ASIC2
VIT
BAG4
TMSB4Y
FOXO1
ZFYVE9
TMPRSS13
ORMDL3
RNF8
CA4
SDR42E1
PCDHGB5
C15orf61
ERLIN2
ACOT2
SLC43A2
KLHL33
SLIT2
CER1
SLC7A10
EXPH5
TMEM251
PROSC
C20orf195
ROS1
TIMM23B
PTCHD3
DHX30
SDHC
PTBP3
GSPT1
CGGBP1
RNF152
PTPRO
SPAG6
NFAT5
INIP
BCL2L2
CYB5R2
GRIP1
KIAA2018
NAA50
MTX2
FAM107B
SOX10
AHSG
CYP20A1
FBXO8
ST3GAL4
FAM63B
TMEM74
HCN4
RGL3
COCH
NAP1L6
KRBA2
PCK1
CAPN8
LUM
PANX2
GDF9
CCDC171
ARFGEF2
SLC38A11
PFKFB1
IL5RA
MAGI1
TMX2
SH3RF1
SNCAIP
MFSD3
ISOC1
SLC7A3
PLD5
ZNF331
ADAT1
CCDC51
SLC24A5
AADACL4
SYTL4
GSTZ1
CTIF
BEND3
ATXN10
NRG4
ZKSCAN7
ACVR1C
FXYD3
IDNK
GZF1
RHBDD2
ZNF844
DEPDC4
NDFIP1
ZNF618
PPP2R5A
BCL2L15
HACD1
GMDS
RALGAPB
SNN
FAM83G
BAG5
AK5
GLRA3
LSMEM2
TSNAX
USP25
PLEKHG7
ACTR3B
CATIP
TMEM42
MRPS16
GINM1
DDX24
C9orf171
SORD
ANK3
PRDM2
ANXA7
FAM227B
ARHGEF18
PON1
CASP9
MT1F
ACSS1
COX16
STPG1
CLYBL
FAM47E
CD46
SLC26A5
FAM168B
PWWP2B
MYCBP
GREM1
PHB
AL358852.1
CCKAR
FREM2
AVPI1
C1orf233
ZNF839
SS18
SLC4A3
AASDH
PARP3
PXMP4
COL28A1
MEGF10
ACVR2A
FHOD3
XPO7
ZNF564
NIPSNAP3A
IFNA14
PCDHGA2
FBXL4
KIAA0232
RMDN1
TRMT2B
SIK3
DSTYK
MOCS2
FAM200B
RBFOX3
PCDHA10
COA3
NDUFA9
SLC22A7
BRK1
CAMK2N1
CASKIN1
RP11-849F2.7
FOXRED2
TTC8
ARID1B
NARS2
TRIM45
PEPD
CDH10
KCNIP1
PCDHA11
ADGRB3
CPM
DTWD2
TCTEX1D2
ABCG8
ADAM33
NDNF
TFAM
SLC13A5
COX10
FAIM2
DRC1
HOXD1
LRRC19
PIWIL1
PCYOX1
ANKRD30A
FGFR2
ATP5L
SEPHS1
LZIC
ACAT2
P2RX6
GPR63
EVI5L
BBX
GCAT
CLDN7
HYAL1
SLC25A3
UNC13B
NUDT16
CRYBG3
BDKRB2
HSPH1
WWC2
ACOT6
VHL
KCNC4
MISP
P2RX5-TAX1BP3
PSTK
CELF3
FBP2
ATP6V0D1
PKIA
RASL11A
EYA2
COX5A
ATAD1
ATXN7L3B
GYLTL1B
C11orf63
PCSK1N
RAET1E
LARGE
HSPB6
LHFPL4
PHF7
HID1
ATP1B3
MRPS6
NDUFA6
STK33
GAD1
PPIP5K1
DLK1
DIRC2
MPV17L2
CEP70
SNRNP40
CRH
ZDHHC21
OGN
AC234582.1
WDR63
ESR2
KIAA1143
ARL3
MARVELD3
TMEM203
ARMC7
CPS1
ANGEL1
VGLL3
FERMT2
WWP2
IQCD
SCYL3
CNOT10
IL11RA
PDHX
PCBP4
OSBPL6
CA13
CCDC148
STYK1
SERPINC1
ARFGEF1
PCSK9
SS18L1
ZNF285
CLDN6
TKFC
RAB11FIP2
PLEKHS1
NCOA7
ZNF878
TREH
KLHL8
HIBCH
LGR4
BTBD9
DBX2
ARL2
FAM104B
CADM1
CDKN2AIP
BBS1
CAPS2
FAM43B
C19orf73
SMIM4
GJA3
COX7B
NPTX1
HSD17B6
FAM86B1
GABARAPL2
KIAA1210
CCDC132
ESYT3
PHGDH
PROC
WDR78
ADAMTSL1
ALDH4A1
DAO
KIAA1211
NDUFB1
PCK2
C15orf65
LDHC
NPY2R
ENHO
GNA14
FARP2
IGF2BP2
TOMM20L
SCUBE1
PEX19
SLITRK3
TMPRSS12
DNAJC27
TRDN
PDE4DIP
ZBTB4
GOLGA4
HECTD1
TSACC
TMEM218
ZNF454
IDH3A
CHRDL1
GDF15
VAMP2
ZNF662
FAM117A
LSS
SCYL2
TCTA
GVQW1
NEK10
STOX1
HIST2H2BE
GRID2IP
PPIF
MEST
METTL20
COL6A6
GUF1
VCL
EXD2
VAPA
BECN1
SATB1
IPPK
KIAA0895
SPRR2A
MRPS35
FSHB
FER1L5
TAB3
GADD45A
HDGFRP3
GPR62
TCFL5
KAT2B
FLRT2
SSUH2
C22orf29
CD300LG
PTGER4
PLCL2
GPRC5C
MMACHC
NANOS1
CTNS
FBXO10
OSCP1
NARS
C20orf194
AJAP1
LRP11
COBL
CST6
ATP5C1
STK3
CYP4X1
FSD1L
FAM63A
ACP6
KCNQ2
SPINK4
CRBN
ACAD10
TSFM
FAM89A
TMEM63C
GHRHR
MT-CO3
LGR5
CDH19
IGF2
KCNH7
IL20RA
SLC25A47
LAMTOR3
AAK1
PPP1R9A
WWC1
MCCC2
ANKRD52
TACR1
NCOA1
VPS36
ENPP1
HOXC4
GCDH
ZFP42
TTC29
MYO18B
TBC1D32
SLC6A16
ARHGEF5
TLR5
ARFIP1
NEU4
VPS53
RP11-307N16.6
C21orf62
ADAM23
EMCN
TMCC2
SCARA5
ACOT1
ZNF91
DDAH1
SOX5
KIF26B
NPTN
PSEN1
C9orf78
PPP3CB
SMOC1
KCNA1
CDC14B
MRPS10
PTGES
DUSP8
CACNA1S
SNAPC5
KLK3
CPSF2
TMEM232
C1orf145
WDR61
ANKRD65
ZNF627
SH2D3A
GLT8D1
DOC2B
NPAS3
UQCRC2
ENDOG
TRPS1
ELMO2
UPK1A
FAM160A1
MAGEE1
DSCR8
ACACB
CEACAM1
ENAM
NLK
WDR31
SMIM14
TADA2B
ZNF471
HADHB
PRKACB
PRRT1
IRS4
BEX4
ORC4
RND2
TRUB2
ATPIF1
UNC119
MYF6
MON1A
APTX
CHMP2B
PDE6G
CCDC33
CFAP57
ABCB1
SLC27A6
DHX29
CAMK1G
LEFTY2
TBCK
PAK6
KL
SDSL
GLS
STX19
MARCH11
CLEC16A
RAB3A
STRN
PTGES2
ABHD10
CTR9
AP3S2
PTS
PRKCI
TOMM40L
RAMP1
CPVL
ENTPD4
PHACTR1
FAM71E1
ADSS
FOXE3
WDR49
RAB28
C1orf210
GDE1
NAGS
KBTBD4
ELOVL3
LRRC4
UQCRH
AKAP5
PPIL6
RLIM
ANAPC15
ADH5
ZFYVE21
SRPK1
UBE2W
TRMT10C
KCNK15
BBS5
KIF16B
DBN1
FLG
SLC9B1
GALNT16
PCDHA6
PPP2R5C
HMGCS2
APP
SLC17A7
MUCL1
KAZALD1
ACBD5
CYP27C1
ZNF254
MYH14
CEP85
FZD3
MYO16
RDH12
FAM155B
PTGR2
PLEKHJ1
ASB6
AHCYL2
ETNK2
C1orf56
ARHGEF4
SPTSSA
BRMS1L
PIP5K1A
DCAF10
ADIPOQ
PSD3
ISX
PHF8
ZNF763
STKLD1
DPY19L4
LPL
SMIM8
YLPM1
NAA40
COL9A3
DRD1
DECR1
GCM1
ZNF157
MACROD1
TOMM34
C7orf73
C14orf2
FXYD6-FXYD2
QRSL1
ANGPTL7
SCML2
DAP
TMEM201
B3GALNT2
HMGCL
ETFDH
TRAPPC13
TPRG1L
SLC2A13
PIPOX
ARMCX2
SMIM18
ARC
RCN2
SOWAHB
C11orf65
SLC25A39
HMGCS1
BCL2L10
HSD11B1
FYCO1
SDHAF4
HSDL2
GALNT6
PATE1
STT3B
DCDC2
ALDH1B1
ZNF287
TYRO3
ZNF778
BACH2
SOS2
KDM1A
TAS1R1
AMER2
NAA30
EPHB2
SLPI
RNF11
ARHGAP39
C2orf69
AACS
ADH6
ACTR10
FSCN2
ACO1
REEP2
PPL
HEPACAM
SLC35F5
FGL1
SLC44A2
HHLA3
SLC31A1
CCDC169
CA11
PRR18
AMELY
SYT4
TMEM168
AKAP9
GPR83
LMBRD1
DHRS1
MRPS30
PIGQ
LSM1
COPS4
TEF
HSD17B4
FASTKD5
FBXL2
LPCAT2
ZC3H7B
RTN4
PROSER2
TIMMDC1
C6orf226
ACOX2
PEBP4
CC2D2A
TCP10L2
TMEM177
KLK15
RBBP8
KRT23
GFRA3
SLITRK1
TMEM8A
PIGK
POLDIP2
CUEDC1
GCH1
MICU3
RLN1
PPP1R1C
NUTM2B
PRKCZ
TMEM80
RGP1
HEPHL1
KIAA1683
C4orf36
UBL3
SEPT6
HOXD4
ZNF680
RAET1L
TRMT5
HIRA
C7orf25
PPP6C
WFS1
YWHAB
API5
ZNF536
UBA1
FBXO40
NDUFAF5
NANP
CTB-50L17.14
PPP4R2
DNAJA4
PIGR
CRTAC1
SLC45A4
INCA1
RFWD3
KIF3B
PHF6
SOBP
ABCC8
CRYL1
RLN2
SMCO3
PRELP
CDC42BPG
ZNF555
ZG16
HCCS
STAU2
TAB2
IPCEF1
PHYH
CNTNAP4
MED9
SPHKAP
PKHD1
ETNPPL
AHSA1
PPAPDC2
QARS
C2orf88
FZD7
SCN3A
MRPS9
TPD52
KLHL21
WDR92
TSPAN7
PRKCD
C2CD2L
SPINK1
KLHL30
FAM199X
ZNF460
ASB1
GTF2H2C
HTATSF1
NDUFC2
MT-ND3
MAGEL2
SERF1B
CLHC1
ANGPTL3
NRDE2
SPTLC2
NIF3L1
NGRN
TSTD1
TSLP
LETM2
ASPDH
NUTM2A
NUCKS1
MAPKAPK3
ZNF729
FAN1
CYP4B1
WNT10A
LEKR1
DCAKD
PRKAB1
TLN2
NDUFS3
DNAJC16
TOPORS
ATP9A
SMARCA1
TRIM67
CFAP43
MLLT6
ACSBG2
TRIM33
PCGF2
RAB17
CDC20B
TBPL1
EPX
UBTD1
ASAH1
CFHR4
CCDC174
TEKT1
GJB1
BTG3
TMEM68
TMEM199
DALRD3
SDC4
TRUB1
CCDC126
TMEM158
HIP1R
PARD6B
MAB21L1
SNX14
POMT1
ASPHD2
SYPL2
PRDM11
MT-ATP8
IRS1
TAMM41
LCMT2
RANBP2
ATF6
C21orf33
TLE6
GRK1
SEMA3E
GNRH2
RELN
ATG2B
BAP1
ALDH9A1
MTCH2
TSPAN3
ADAMTS13
PTPRJ
ARHGAP6
CR1
ZNF697
SELE
UBQLN1
MEIS2
ACSL1
CLCN1
ACSM3
RSPH1
RALGAPA2
C1orf87
TRAPPC8
CD83
DFFA
CCNC
C1orf95
ZC3H12B
MT-CO2
NBEAL1
DCAF7
SORCS2
NFE2L2
MIOX
SULT1A2
ZNF497
ZNF589
ZNF229
RARB
MID1IP1
ATP6V1G1
TMC5
AK9
BCDIN3D
PGBD4
PGC
CCDC121
TMPRSS7
GDF3
SYK
PTPN23
PINK1
CCNO
SLC25A17
PNPO
MCM8
MT-ATP6
LHPP
ASCL3
FAM117B
ZFYVE1
PCBP3
SCCPDH
TXN2
MNS1
PCNXL4
SPPL2A
GAB1
FAM166B
APPL1
ZNF774
SPTLC1
OMD
HOXB2
SYT15
ZNF483
GRID2
CD164
MLF1
FAM122A
CTF1
AF131216.1
SNURF
MORN5
CENPV
KLF15
CYP24A1
SPATA17
DSP
ALDH5A1
TBX22
FAM110B
GLO1
SQLE
LTBP4
KIAA1217
GSKIP
PPP2CB
GYG2
ARHGAP44
ISCA1
CHAMP1
VANGL2
NMNAT3
APOC3
RP11-176H8.1
LRRC8B
DYNC1LI1
ASB10
KCNMB4
RCL1
LCOR
CFAP46
GNG4
ZNF823
CTXN3
ZNF410
UPF1
NDOR1
YAP1
KPNA6
IPO8
MTMR8
KLLN
DNAAF3
TSR2
ENDOU
CD82
RBM18
ATF3
ZC2HC1C
PCLO
BEX5
RP11-723O4.6
CTB-102L5.4
KIAA0100
ALLC
TMOD1
OXSM
DAZL
TMTC4
C1orf141
C6orf203
EFNB3
MT-ND1
CAV3
CCDC66
LRFN3
EXTL2
PKP3
KLHDC7A
QPRT
TTL
DES
SPIN1
COG2
HRASLS5
CLMP
GBF1
AP3B1
METTL7A
MEIOB
SPNS2
HSD17B10
TMEM254
TTC9
PPFIA2
NR2C2
CD9
SYNPR
CEP170B
BDKRB1
ARL17B
FAM171A2
AP2A2
HAO2
WT1
EML6
UBA3
SUCO
ZIC3
RAB40B
EFCAB5
ATP5G1
C3orf33
FOXRED1
TRIM29
C15orf52
SEPT2
ZNF326
IL20
ZNF556
RABL3
FREM3
TOX
NPTXR
MYL3
HINT3
LDHAL6A
BAHD1
MBOAT1
TRPM7
C2orf47
NDUFA5
CPNE3
PEX12
MCIDAS
SGCG
TATDN2
MFN1
CSMD1
HIST1H1E
MARK3
DNAJC6
IQCA1
SGIP1
PID1
NUP88
SECISBP2L
FAM126B
CNGB1
HSPA12A
ROBO2
CCDC185
ATP5J
PRKAG2
MORF4L1
SMTNL2
CH507-9B2.9
TUBB8P12
PANK3
ARSH
C9orf41
PSPC1
ELMOD1
NT5DC1
TNNC2
PCDH11Y
TUFT1
ADCY1
BMPR1A
TPST1
ADAMTS6
KAAG1
PLCZ1
ARHGAP40
PAQR3
GNA11
GPR173
CYB561D2
MORN2
MGAT4A
ANKS6
TPST2
CCDC113
SLC22A6
SORL1
ZBTB21
SHROOM2
FMO4
OCIAD1
KLHDC1
PAQR8
UQCC2
NUDT3
SCAI
CARF
UHMK1
SULT1C2
CCT6B
PARG
ABCF1
NBPF3
C10orf12
FOXD3
SDF2
BPNT1
DOCK1
ADRA1D
PACSIN2
N6AMT1
DUOXA2
ABCG5
SH3BGRL2
JMJD7
NR4A3
PPP2R5E
AC006449.2
LAMC2
RNF38
ZHX1
HTR2B
RP11-404P21.8
APOF
CDADC1
MNAT1
NYNRIN
CDC25A
REG4
ECHDC1
TDRKH
HSD11B1L
FAM185A
CFAP70
EAF1
CCDC178
SHISA4
FRMD1
C9
COX11
NR4A1
NLRP10
PIK3C2A
STXBP3
RIMS2
CSRP1
SRP9
PSKH1
ZMYM3
CNBD2
C14orf105
NFS1
DDX1
CDC42EP2
ZBTB8A
GALM
TTC39B
XIAP
TCEAL7
ZFP3
SLC22A12
STAC
FAM46C
NEK9
DTX3
PIGV
RGS9BP
GABRB1
GOLM1
COPG2
CHADL
UNC5D
REST
SPRYD3
DGAT2
HDAC4
DMKN
CSMD3
GSPT2
NHLRC2
CCDC71
HRNR
MUL1
MYO5B
ZFAND3
TMEM52
EMILIN3
LIMCH1
NACAD
RSPO3
BMP3
CH507-9B2.3
GMPR2
LMO4
DHX9
RAB29
MRPL1
STARD10
NLRP14
MAB21L2
IMPACT
PPP2R1B
RP11-136C24.3
PIGW
SYDE2
TUBB8
HSPA4
COX8A
HMGB3
SCP2
NEUROD1
PTK2B
GAL3ST2
PURG
RBM6
UBQLN4
TMEM35
CLDN20
ARMC8
MEIG1
KY
APOA2
FIP1L1
ZSCAN23
VTN
HSPB3
PRKAR1A
HHIP
HPDL
MUC13
PTPMT1
NUP62CL
SELP
NR4A2
TM9SF2
FITM1
TGM7
FBXO24
RECQL5
AUNIP
TRIM37
DPH6
ARHGEF12
C6orf132
C1orf115
CMC1
CCDC120
NAP1L4
DCAF4
ISYNA1
CSDC2
TNXB
ATP6V1E2
ZC4H2
APOA1
SYNC
STRAP
TMEM40
KLHL42
TCP11
NXF3
MANSC1
ARHGEF35
NUDT12
NBPF1
MYOM2
UBE2K
KRT13
SENP8
SPTAN1
PLEKHA7
LDAH
TST
RPRD1A
DNAJC21
KRTAP17-1
C18orf32
SECISBP2
PALLD
C4orf19
ZNF852
FRMD5
SIRT4
KBTBD6
RCOR2
ZNF20
IKBKAP
ZNF670
MTUS1
MYO1D
NDUFB9
KIF12
SEPHS2
ZFR
ZNF626
NDUFAF3
F11R
ANGPTL6
KLHL25
GIPC1
HRK
ZNF185
PCNX
RAB6C
RPUSD3
BEX2
TMEM221
CLDN4
TSPEAR
MINOS1
VAV2
TSN
LRRFIP1
HSD17B8
AGMAT
PACSIN3
GTF2H2
ZNF559-ZNF177
ACACA
ODC1
JADE1
GPR160
FAM188B
KIF5B
SERINC4
UBE2QL1
PGR
GOLPH3
CALM2
PARK2
HNRNPLL
COA5
LRRC1
UNG
SETD3
TMEM106B
PRKX
CPN2
SURF1
RBM4
UBTF
C1orf53
ID1
CHRNB4
C22orf46
FN3K
LDOC1
HAS2
KRT85
SLC44A1
BVES
ANGPT1
ASIC1
CCNB1IP1
RNF39
BAIAP2L1
PCP2
DDB1
G2E3
C22orf31
GATM
INSIG1
ATP6AP2
WDR11
COX18
TMEM59L
PAPSS2
ZNF610
NTRK3
PRSS45
ZNF69
GDPD3
SOWAHC
EHD3
PPP2R3A
HMX3
CEP76
ZCCHC16
BMP5
FAM161B
SMIM20
PLEKHH1
SPA17
TRAPPC6B
CYP2E1
C9orf3
MRPL41
TSPAN5
OPA1
KCNJ15
SSFA2
LRP6
CTNNA2
PBDC1
ITGA2
CELSR2
MYH6
SAMD11
ISLR
SALL2
SCARA3
HSFY1
FUT3
INADL
PNPLA1
ARSI
KREMEN1
AADAT
PRL
SYN3
LDLRAD1
HSPA1A
TMIE
GK
PMPCA
ZBTB44
ZNF808
TMEM117
ARID1A
SOX6
HEBP1
STK26
ARTN
SMIM11
LITAF
FIGF
OSBPL3
PARP2
GPRASP1
CCDC37
IP6K2
RP1-27O5.3
LGSN
OR2C1
PAK4
PCDHA3
MAP1LC3A
RAB40A
CXorf49B
SRD5A2
COX7A2L
AHI1
PRADC1
KPTN
SALL1
BTBD11
SERHL2
SNX4
LMO1
HLTF
SPOCK2
KAT7
ARMCX5
EZH1
BFSP2
CMC2
TMEM59
CCDC8
MXRA5
FAM229B
SATL1
ADAD2
HMP19
ARFGAP2
RBSN
SEC14L5
ADGB
PLRG1
TGS1
GGH
SLC6A19
WASL
HMGCLL1
TRIM40
EPHB3
LRPPRC
GKAP1
ESR1
MT-CO1
TUFM
SAMD15
ICAM5
MDC1
MT1X
SLC51B
RAB18
MPDZ
TFB2M
DHRS4
MAGIX
APOA1BP
FNBP1L
DNAJB6
HNRNPR
NDUFB5
AVPR1A
FGL2
CCL23
NEFH
CPT1A
PGAP1
GTPBP10
TMPRSS11E
ELFN1
B4GALT6
ADD3
PRDM7
MKX
TMEM174
BEX1
PTX3
TMED8
CTAGE5
AARD
FBXW12
PPP1R2
ZNF233
FGF22
C11orf94
CALM1
CYBRD1
MAG
TGFBR3L
C1orf122
NCBP1
RBL2
CMTM5
RMDN2
BRD3
SLC22A1
MAK
LRRC47
HBS1L
ACSS2
ENPP5
TTC3
NACC2
RHBDL3
COQ6
TTLL9
EEF1E1
AIMP2
USP13
COA7
MYOG
COL14A1
FAAH2
FARP1
PI4KA
DENND2A
GLIS3
BPGM
MTTP
ZSCAN1
ZBTB47
ZBTB10
DNAJC25
RGS11
DUSP19
KRT222
TANC1
ISLR2
PRKAA2
RGMA
HS3ST3A1
RAD21
KCNS2
SCGB1D2
MAP4
PRDX2
CSTF2T
FAM86C1
GULP1
GTF2H5
GPBAR1
MLK4
IMPG1
C11orf80
MTMR14
GRM3
CUL5
CACNA1H
RAB11FIP1
DZIP1
AMIGO2
G3BP2
CWF19L2
IGFBP5
SLC9A1
ALG1L
CAMK2B
PODXL
ELF3
ADCY6
WNK2
HRASLS2
ADI1
LRP8
ZBTB37
CLN8
ZNF577
COQ10B
RABEP1
GRHPR
ZNF738
FAM192A
SDR16C5
KCNG2
HEPN1
SKAP1
USP43
SLC7A6
SMARCA4
MTO1
MARS2
ERCC6L2
MBNL3
NUP214
CLTC
PAFAH1B1
MCM9
CUL4A
ZNF250
MRPL3
UBB
CLDN34
HSPA8
OLFM2
POP5
ATP1B2
AFP
SV2B
NPR1
IER2
FBXL17
NEURL4
EPHB4
RYBP
NNAT
MT-ND4
SLC45A1
SCAF8
HYAL3
MT1E
ZNF880
PPIL4
HTR3C
CCDC12
SMS
BFSP1
SIAE
BZRAP1
GATAD2B
LIX1
KANK4
DNAH9
PPP1R13B
ENO4
PCMTD2
MTSS1
TMEM192
ZNF197
RNF144A
PITX3
ETFA
PDS5B
NPFFR2
DOLPP1
AKR1C1
CALCB
TP63
SNX15
SYT2
ZNF804B
LPAR1
CHPT1
FAM86B2
ZNF396
UQCC1
BCO2
PTGES3L
ZNF35
HOXD11
SFT2D1
CNTNAP3
GNAO1
FGFR3
PGP
ZNF77
KANSL3
HTR3D
ST6GALNAC5
NEURL3
SYPL1
MATR3
TMEM206
CRY1
ZNF177
ST6GALNAC6
TMBIM4
KIAA1257
FZD6
TMEM129
VPS52
PRPF18
GNAZ
CHKA
GPN3
RALGAPA1
DIO2
MAEA
FRAS1
MAPK8
ZNF667
RAB39B
TEAD3
PIGO
PEX1
SLC1A2
FBXO44
AC009336.19
C8orf88
NEFM
CS
HIP1
SLC19A3
MED22
CAPN9
TIGD4
SLC39A6
GMNN
SLC6A12
BACE2
HIPK3
WDR1
BCCIP
IBA57
GPC4
KIFC3
C7orf55
DDX52
CDH9
CKMT2
LIMS3L
AKAP1
IQUB
LSM4
NCKAP1
DLG3
DCAF12L2
FADS6
WNT5A
SLC25A48
FAM179B
NDUFS8
GTF2A2
WBP2NL
INPP5F
SRGAP2C
MRPS7
PEX13
TTLL5
PBRM1
TDRP
ATP2C1
BPIFA2
WDYHV1
FAM76A
KCTD2
ROGDI
TBCEL
OGDH
FTSJ3
AP4S1
TMEM229A
OR2C3
PDPK1
CYP11A1
CHDH
TCEB3
MFF
GJB3
ADRA2A
ANKFY1
LYPLA2
GPT2
C14orf169
MBP
DHRS4L2
EGR4
PGAM5
ATP6V1G2-DDX39B
DACT2
TAX1BP1
FAM20A
AMER1
CD55
GPR158
FASTKD1
STAC2
MITF
WEE1
CH507-42P11.8
FAM35A
CTD-3088G3.8
N4BP3
HEMK1
SLC25A10
RHOF
GPS1
FAM26D
UBR3
MAP4K2
PRKCE
CBX6
OTOGL
SUPT16H
GPLD1
SETDB2
ZMYM2
AP3B2
ZSCAN18
KIAA1109
CCDC65
REM2
SDK2
PRODH2
SERPINB7
GPR143
TTC12
RPF1
ITPR1
C4BPB
RAB11B
DUSP6
PCGF5
C17orf105
MAGEH1
ZNF843
APITD1-CORT
DAW1
ARHGEF10L
LYPD8
VGLL4
SDC1
PRR13
CTD-2006C1.10
LRRTM3
GRTP1
BAIAP2
CLIP4
HOXC9
NIPA2
TMLHE
KCND3
PGAP3
DLEC1
FBXO3
TMEM55A
C2CD5
ZNF223
TMEM110-MUSTN1
APOH
ENO3
SIK1
TAF6L
UBE2G1
AKR7A3
D4S234E
NHP2L1
KRTAP1-5
NR2F1
JAKMIP3
CASP14
INSL4
TM9SF3
OGG1
SAMD5
AGFG2
LPO
CNGB3
DPP8
PC
PRKRIR
FAM24B
CH25H
HDAC8
USP39
SHPK
C8B
JPH1
TMF1
QDPR
CBWD2
NTMT1
PRDX1
RYR3
FAM98A
DOK5
SLC22A23
ARL14EP
SH3YL1
DLG1
RHOD
SPIN2B
DCTN5
GCK
TMEM125
FAM83F
NKX3-1
EVI5
ZNF443
RBMXL1
TRAPPC6A
CSRP2BP
SLC26A6
RMND5A
NCOA2
SLC24A1
FBXW10
SPERT
ACOT8
ITGB1BP1
C17orf50
SLC45A3
MLLT1
ZRANB1
GADD45G
OARD1
EID2
NGLY1
THAP4
ATXN7
KCNH6
PRMT5
TECTA
USP33
CTXN2
CDC42BPA
FAM131A
IQCF6
ZNF324
CCDC88C
INTS10
TOMM6
ST6GALNAC3
COQ9
TJP1
C1D
HIATL1
STRADA
UBE2E1
PYY
SEL1L2
PDE3B
SURF2
KLHL9
STAM
FAM213A
PCDH11X
MOAP1
LRRC34
ACVR2B
ATP5SL
SHANK2
EEF2KMT
RIMS1
SIRT5
PVRL1
NLRP9
ALDH1A3
FAM92A1
CISH
REEP5
RGS2
TSPO2
C19orf45
EGR3
USP38
TTC5
ATF7IP2
ZNRF1
CAMK2G
CSF3
C4orf33
GLYCTK
TUBGCP5
JAGN1
RBP3
TSC22D2
FMR1
SPATA13
NDUFB2
TRAPPC9
TACC1
UEVLD
FSTL5
CAPRIN1
NDUFAF1
ALDH3A2
TDRD9
KCNN2
FOXP1
GOSR2
MSANTD1
USP20
PDE4C
CAPN3
WDR88
HAND2
UTS2B
DKKL1
MARC2
PTK7
TUSC5
SLC6A14
RPH3AL
MTERF2
COL24A1
C9orf114
INMT
SMIM24
HDHD3
RBM12
AKT2
IGFBPL1
LRP12
MSRA
AC006994.3
RCAN1
UQCRHL
CXorf49
PYGB
CDC14A
TECPR2
ARL6
MAMSTR
CMTR2
GCSH
LPA
MRPL15
PTGIS
C5orf28
UTP14C
NAAA
GGT7
DGKB
BCHE
SELV
TULP1
CA7
EDN3
VEZF1
GDPGP1
RBP1
PRICKLE1
CASKIN2
ZNF793
SMAD2
CHMP5
RANGAP1
ZNF678
ASB11
PBLD
LRRC49
TYW3
CLDN15
TNNI3K
C2CD4A
IZUMO4
DNAJC12
DNAH10OS
MTMR3
UFSP2
CXADR
BAG2
SLC39A3
KIAA0391
GPRASP2
SUZ12
ANKRD18A
HUWE1
PNPT1
POLR2K
FRG1B
TBX2
PEF1
LRRC6
ERP29
CCK
BMF
SLC25A11
MFAP4
MRPL16
HOXA5
C3orf30
ANKRD27
KIAA0319L
RP11-849H4.2
CD164L2
DAB1
TEAD2
WTIP
RP11-385J1.3
IFT57
MLPH
FBXO30
FSIP1
ZBTB43
RAP1GDS1
TMEM242
GGT5
ZFAND6
RAPSN
MLLT4
PRKRA
RAD51AP2
BCLAF1
ANKRD17
TACO1
TTC33
AP5S1
MCF2L2
EPT1
SRRM1
SPTBN4
GSTT2B
C2orf70
CDYL
GAS6
CBX1
PORCN
ASH1L
EDAR
MATN3
CYP2C18
CNDP1
CHMP3
KIRREL3
AZGP1
ZNF138
CDC42BPB
SWSAP1
FOXQ1
DRP2
ST5
KIAA0040
DCAF16
C7orf34
ARHGAP18
GET4
EXOG
TSPAN2
FOCAD
SPX
HERC3
DNAH17
DPY19L3
FOXA1
C15orf27
ARHGAP12
FAM69B
AQP1
ALDH7A1
FAM186B
SLC44A3
SMAD6
SMAD4
SRSF8
TMEM120B
KCTD12
WWP1
TIMM23
BRE
KLC2
ZNF426
E2F5
COASY
FAM216B
NAT1
LRFN5
ZNF549
FOXE1
FOXP4
C2orf50
ZFP36L2
FRMPD1
OPLAH
MAP2K6
PDIK1L
PAIP2B
TSG101
TBC1D19
RIIAD1
NKAIN3
SEPT11
FAM173B
NECAB1
VIPR1
MRPL48
LEPROT
SGK494
BSN
APH1B
MLANA
TTPAL
NDUFB6
MAPK8IP2
LRRC9
SUGP2
GLRB
SSBP3
CD2AP
UBIAD1
XPC
SHMT1
CAMTA1
FAM98B
ADARB2
ERC1
SGPP2
LARP4
CPT2
CHM
FST
CENPBD1
JUND
EPHA5
TTLL1
CXCL17
MTRF1L
MDN1
UBALD1
ARAF
CYP2W1
BRI3BP
SARDH
PPID
TTI2
CEP41
CFAP126
TXNRD3
EIF5
LAMC3
GFM2
PDLIM4
RNF208
PTRH1
TCF7L1
NADK2
TG
GALNTL6
MRPS31
HDDC2
TVP23C
ESRRA
GIPR
NBEAL2
COQ2
KRR1
ARMCX3
SEC13
EFR3B
CCDC30
IQGAP2
FBXO25
BCAS2
STON1
NUDT16L1
PLEKHF2
HLCS
PEX11B
LDOC1L
THRA
MYL12B
ERCC6
ZNF599
GNAL
FAM133A
CREM
PIGS
CEP104
FRAT2
CPQ
ALG11
DRC7
SLC17A8
MRFAP1
DNAI1
ZNF727
SOX2
TCP11X2
SMIM12
MFAP2
BTBD1
P4HTM
MRPS5
UNC80
EAF2
ZNF76
PYROXD1
COX7A1
RABGEF1
TRPM3
ZNF260
TULP2
ANKRD7
S100A6
TOB2
SEMA4D
TDRD15
AP006285.2
GRAMD1B
STX17
EBP
SUSD2
UBE2H
AC092835.2
FOXK2
ADNP2
OTUD1
DOLK
GTF2A1
MTMR9
PCBD1
PRDM14
GCNT2
ARMC9
GPM6A
C16orf46
EXOC6B
NPRL2
GGA2
ARF6
CCNA1
EIF4E2
GTF2IRD1
DAPL1
UBAP1
PLEKHH2
MROH1
GATC
MS4A10
CNKSR2
HBEGF
METTL25
ADIG
C5orf22
ASPSCR1
UCHL5
CSPP1
ZNF559
STK31
LRPAP1
CTD-2369P2.10
MADD
USP51
PEX11G
ZNF136
MST1R
RAD51B
TMEM17
CD59
RASL10B
BBIP1
SGCD
MSMO1
ZNF286B
TMEM14B
CFAP54
TNFRSF11B
DRD2
TRPM1
MACROD2
ARFIP2
RP11-437B10.1
FXYD2
FDX1L
CASC3
BCOR
RNF148
TC2N
FAM65C
PRX
PABPC5
C20orf144
SLC25A44
ZNF112
CYB5B
COQ7
C17orf78
ATG4D
FXR2
PATZ1
NKX6-2
CNN2
SHQ1
HNRNPH3
SLC35A3
NUDT11
PRDM6
PNPLA3
ZKSCAN1
NEIL2
HS3ST1
USP34
DHCR24
SPATA6
PLIN4
ZFAND4
SPAG7
TMEM169
FGD3
HIPK1
RP11-729L2.2
MRAS
SERINC5
GALT
C14orf119
VDAC3
SHTN1
RHOV
ANKRD34C
GLCE
ASRGL1
TCEAL1
PACRGL
IER3
ALDH2
SPESP1
COL19A1
CITED1
NTF4
LAMP5
SNX11
CCDC85C
GPX3
ACOXL
RXRG
SRSF6
CHIA
SNCA
MIEF2
MFAP1
SMIM6
ALDH1L1
FBXO7
MRPL50
AKR1C2
ZNF518A
PPP2R2D
CES1
IFT20
C9orf47
ARMCX4
RTN3
SPEG
ZNF268
MTRF1
ZNF208
TPRN
WNT16
MED27
ENSA
PKD2L2
NPM3
RAPH1
VPS37D
ZNF30
GLIPR1L2
ULK4
INSL6
FUT9
CEACAM5
TULP4
AGPAT2
WDR37
ZNF385B
GATA6
HAGH
G0S2
DYX1C1
TIMP3
BAG3
DRAXIN
CYB5R1
HNRNPA2B1
OLFM1
ECHDC3
RP3-509I19.11
IFT88
MDH2
SOD1
ZBTB1
SHPRH
SHB
TPGS2
MATR3
PTGS2
CLEC3B
CDK8
SPATA4
POU6F2
TMEM236
CALN1
NATD1
TUB
SYNJ2
SPRR2D
MRPL47
IL17D
HIATL2
ABCB8
FAXDC2
DHDDS
ATRX
GLOD4
TMPRSS3
PHLDB2
IL1R1
DCC
ITPK1
MROH7
KLHL34
GGTLC1
ARHGAP35
EFS
ARF4
AZIN1
KRTAP2-3
LCN10
SP2
EGFL6
ARRDC1
LOXL4
MME
COL2A1
ATXN1L
NSF
SLC16A12
MATN4
HOXA2
RXRB
YEATS4
PRDX6
SUSD3
NEDD8-MDP1
TMEM200C
LIFR
SERPINA10
SIX2
FLNB
ACTR3C
NIPSNAP3B
DUSP3
EGR1
OBSL1
FXYD6
DMRTC1
UPRT
HECTD4
MCC
TMEM230
TGM1
SLBP
TACC2
ERCC8
GLUD1
CLDN3
RGS7BP
METTL6
MTMR7
ANKRD30B
TIMM21
ECEL1
DNAJA1
CCL21
GAK
PEX26
FGF18
CNTN4
SSTR1
RAB11A
RRP36
ZBTB3
ATP5O
CST5
SCGB1C2
PARS2
SLC9A6
B3GNT2
SMU1
EPHX3
FAM83A
LARP7
ATP10D
SKP1
SIK2
PROB1
FKBP3
PHACTR3
MT-ND2
TSPAN1
MANEAL
RPP25
FBXL3
CYP4V2
ZNF492
CYC1
SSX2IP
COX14
FTCD
SPTY2D1
DACT1
FAM83C
C8orf44
BOLL
ZMYM6
FBXL18
RP11-407P15.2
TEPP
RAB2A
PIK3R4
ZNF506
CALCOCO1
UBE2D4
HES1
LMNTD1
CYP4A22
AKTIP
KIAA2026
FLRT3
PP2672
MTMR12
ULBP3
ZYG11A
AGK
DFNB59
HESX1
DBI
LRRIQ1
MEF2BNB
FCAMR
TM9SF1
ZNF81
WFDC1
CFAP99
FSHR
HSF2
CYP2U1
SMEK1
PTP4A2
PLAA
C16orf72
RASAL1
OPA3
KIF27
PLS1
SCRN3
CRYBB3
NIPAL3
RGPD6
FAM188A
VWC2
ZBTB7C
POMC
IFNLR1
RPP25L
NUTM2E
PPM1L
ZNF135
TMTC1
RCAN3
NAPSA
GNG12
CIB2
THUMPD1
TMEM139
TMEM128
COLEC11
SEPN1
CPEB1
THAP10
FGF8
UQCRB
TFDP1
WDR17
TENM2
C8orf33
MTMR4
PLA2G12A
TSSC1
CCAR2
MAS1
LIMA1
CCDC108
TOX4
TAF13
NDUFB8
NMRK2
SKA2
UNC50
DCAF8
SUSD5
GABRA5
SNX1
CTCFL
KCND1
SUMO1
INMT-FAM188B
UGT2B4
TMPRSS15
HMGA1
KIAA1456
KPNA1
ADO
MT-ND4L
GPR75
KBTBD7
KLHL11
HOXA6
CACNG7
TYW5
RPRD1B
FAM132B
SLC39A13
CCDC24
PODXL2
C11orf70
TSPAN10
KCP
HIF1AN
KCNJ5
HIST1H1D
GJA5
SGPL1
ZNF329
CPT1B
LRCH4
COX15
USP28
ZNF415
ZNF439
SEMA5A
FCGBP
PECR
STK38L
TTC9B
LIN7C
TRAF4
LMBR1
INTS12
TRO
MECP2
PITPNM1
LARP6
ATP6V0C
FUCA1
RABGAP1
FAM163B
GGCT
ZNF404
RPE
HDAC1
CMTM6
ZC3H15
EMX2
PNOC
UBR5
SOX13
ADGRL3
ZNRF2
FAM150A
HMCES
SPACA1
CDR2L
ZNF594
PCDHA1
AQP4
FAM151B
TMEM151B
MKLN1
SHH
MED13
VWA9
RP4-613B23.5
GPALPP1
GGTLC2
TMEM104
DMTN
ICA1L
NCKAP5
KIZ
C6orf118
SFRP5
FGF16
CHCHD10
PANK4
HSFY2
RNF133
C9orf156
FOLR1
ZCCHC17
GCFC2
ZNF572
CSRNP1
HOXA9
TMX4
ABHD13
ARID3A
GTPBP1
MPPE1
RAB7A
LIG3
IL17RD
SLC22A31
CIAO1
PXMP2
KBTBD3
SLC22A3
KCNRG
KLK11
SETD9
ITGB3
C6orf120
FAM120B
PDK2
IFT80
COL16A1
CBS
ZBTB5
UBE4B
LRCH2
WNT3A
CREB3L1
SENP6
PPP5C
FMN1
SMAD1
PROM1
CDK16
ADAMTS17
SEC62
CNTF
PKNOX1
ZNF568
NOP9
CLCN3
LSG1
TBC1D16
ZSCAN16
DNAH8
FABP2
FOS
CIDEA
PPP1R12B
ILVBL
ZNF257
MRS2
ACSS3
OR2A7
CA5B
AFG3L2
GATB
NOTCH2NL
VWDE
FBF1
KLF9
SFTPA2
EMILIN1
DDX28
CHD7
NOX5
PHYHIPL
C3orf14
IMMP1L
TMEM51
REPS1
GSTM4
C10orf90
ITCH
CRYM
FNIP2
WHSC1L1
EIF1AX
PRRT4
HERC2
ZNF770
CHD4
TNRC6B
ANAPC16
C21orf2
ARV1
C1QTNF4
PANK2
PCDH19
SLC17A1
PP2D1
CCDC39
SUGCT
RP11-192H23.4
POLB
CTCF
FZD2
CTC1
LYPD1
RRH
B3GNT7
MMS19
MLNR
NWD1
ANKRD54
STEAP2
ZNF621
GTF2I
SUPV3L1
FBXO11
POR
IL17RC
GPD1
TMEM231
SNPH
RFT1
RPS6KA1
FETUB
CELF1
MTX3
WDR59
U82695.5
PKDREJ
ZNF687
STMN1
ANKS1A
MYOM1
KIAA1468
MRFAP1L1
PSPN
C3orf49
LUZP2
NFYC
SYNJ1
HR
ZNF106
SSTR2
IKZF4
VAMP4
ATP2B1
BRPF3
CTXN1
CCDC28A
LOXL1
HTR1B
PPP1R3E
JRK
FAM58A
MT-ND5
CDNF
KIAA1328
PTPRD
EPG5
NOX4
TMEM56-RWDD3
PSG9
LARP4B
DNAJC14
IZUMO1R
PCDHB5
SNX21
ZWILCH
ARPP19
AC104532.2
ZNF554
DHDH
EFHB
SLC12A8
OR1L8
ENPP4
SPINT1
SERP2
DYDC2
ZBTB24
MYEOV2
NEK1
MCPH1
STK24
NCOR1
KIF1B
MUSK
AKAP11
LCORL
RRP9
RP11-77K12.7
RYK
NCOA4
ATAD3C
SRP14
KIF5C
UPF3A
ZYG11B
TBC1D7
CTBS
PPP6R2
C5orf30
PLEKHM3
ADORA1
KANK1
PRUNE
DAD1
FAF1
TMEM115
FEZ2
ZFP92
DYRK1A
PFKFB3
STXBP5L
RNASE7
WDR25
NEK8
PPP6R3
AIFM1
EAPP
GYPA
GPR17
LRRC55
SELK
TCP10
DNAJC30
SLAIN1
ARL6IP1
PROK1
IRGQ
RP11-514P8.7
MAGED4B
GTPBP8
C10orf32
RP11-195F19.5
CA14
AVP
FERMT1
OCRL
STRN3
ARMC2
RHOA
RRAGD
ECD
CDIP1
RBM5
ASB8
BCL2L13
DNAAF1
TIGD3
MOCS1
PFN4
RRAS2
SLC23A1
COL6A5
SHISA8
RNASE13
ME3
ABC7-42404400C24.1
CACNA1D
GMEB1
MCAT
USP9Y
POLR2A
YIPF4
CHRM5
MORN3
TMEM238
SGSM2
GRIN3B
C9orf16
NQO1
ABHD2
ILF2
PTP4A1
RERE
CLCA4
APOBEC2
LPAR3
CERK
ANKRD35
RAB3IP
ARPC5L
DUSP16
SLC25A36
GPR156
DHTKD1
TNFAIP8L3
SMPX
SESN3
ZNF780A
TESK2
IL13RA2
TERF2IP
RAI2
TP53BP1
MTF1
IST1
THYN1
PNLDC1
LRRC37A3
ZCWPW1
MTM1
SMIM11
ZNF236
KLHDC3
B4GALT1
SNX2
ITGA11
RWDD4
RANBP9
NUP133
LTBP1
IMMP2L
ATCAY
SSPO
SP4
TRIM24
NME5
PCMT1
ZNF418
MTCH1
TCTE3
TBRG1
TFF3
APBB1
UBE2U
CAPN6
TENM3
C22orf15
GCA
RP11-244H3.4
DHX15
ADGRB2
JAM2
ZDHHC16
USP22
RUVBL1
NES
DYNC2LI1
NFYB
UGT2B7
DHH
SH2D7
KIAA1755
TMEM101
GID8
ARL14
TP53TG3D
CPXM1
KPNA5
ZNF180
ACSF3
ZNF560
CYP4A11
PRDM4
TADA1
CACHD1
GJC3
FAM200A
MTG1
COL7A1
C9orf66
RPAP3
ERH
RAB19
ANKRD63
CSTF2
INA
KIDINS220
PIANP
DDTL
CLLU1
GADD45B
GCC2
TNRC6C
GAS2L2
PDPN
PAFAH1B2
SCFD1
BCKDHA
MRPL20
MOB1A
NTF3
TET1
PSMC5
ESPN
TMEM237
CCDC93
METTL12
AP5B1
KRTAP5-3
WDR86
ASAH2
CDC40
GRHL3
DHX35
PSMD1
MEI4
OXT
CCDC170
PTPN20
COL9A1
CCDC71L
CENPC
LRRC73
TGOLN2
FDXACB1
ATRIP
CCDC54
NPW
NEIL1
GGPS1
FANCM
PITPNA
METAP2
GTF3C4
LCE1C
SLC8A1
FAM227A
HHAT
DCTD
MTPAP
AKAP6
XKR6
UGT3A1
PDCD10
CTSF
NPY
USP40
ZNF214
ZFAND5
SEMA3D
ANKRD42
ASAH2B
TMEM105
METTL13
ATP10A
SYAP1
BCAN
ELOVL6
PDCD2
MMP7
GS1-259H13.11
C11orf54
GHR
TLL2
SMAD3
IDH3G
WISP1
ICOSLG
PRSS42
SCEL
CRELD1
IFT22
QTRTD1
CLPB
RGS3
INTS6
CDS2
LGALS7B
CYP4F12
ZBTB40
STAT3
IKZF5
ZFYVE16
STRIP1
ANGPTL5
SEC16A
DAPK1
EIF4A2
PRRC2B
COMTD1
CEP97
GLYATL1
SLC6A20
C10orf67
EIF3A
FOSL2
USP7
C6orf89
YOD1
C8orf86
ARHGEF9
ICE1
PUM1
GSTM2
MED7
MAP7
MACF1
CLUH
MSANTD4
TTC7B
RWDD2B
TEX38
FGD4
DUSP5
IGF1R
DYNLRB2
MAP3K1
THNSL1
TRIM71
ZC3H13
ARL13B
OTUB1
GLT8D2
HTT
SLC25A34
PAPD5
DGCR8
USP8
PRKDC
FAM221B
SERPINB3
TAPT1
DCDC1
GPATCH2L
C11orf45
FBXW2
IFT27
PDXDC1
IWS1
SYCP2
ATP6V0E1
KLK10
APOM
ABCA5
PDE9A
WDR87
RBM14
RCBTB1
C4orf29
WDR77
NPAS4
PPP1R3F
LRRC69
POGK
FBXW11
FGF13
TBATA
PPFIA1
SDCBP2
LRRTM2
FGF12
KIF26A
FABP3
DNAJB2
NSUN4
ZNF141
LIPE
FCF1
NF2
SLC24A3
CHD6
MCM4
C2CD3
MRPL52
GPATCH4
ID4
EXD1
PTPRN2
EGR2
SRMS
TMCO3
DDAH2
UBR1
SIDT1
NEDD8
PEX6
THRAP3
LIPF
MAGEC1
TRIM44
ZNF829
AFTPH
NDRG4
KLF14
TPMT
FUT1
CLN3
SURF6
NAA60
ZBTB9
PPIG
DGAT1
SLC26A3
GDF5
TFCP2
SON
ZNF253
CETN2
COX7A2
HOXB4
TEAD1
POLN
CHRNB2
PISD
APLP1
MAATS1
URGCP-MRPS24
WRN
RGPD8
MCU
ADGRG1
TMCO4
ICE2
CSE1L
TMEM141
METTL3
RP11-544M22.13
RTCB
ATG2A
PTPN14
HNRNPU
DMPK
TM2D2
INPP5A
CTC-487M23.8
SPRTN
ELP3
C5AR2
SMG6
NAPA
MICU1
PCDH18
TMC3
SH3D19
TRIL
TRIM17
P3H3
KLK8
ARHGAP19
SLC3A2
CPTP
CRISPLD1
CCDC134
ST7L
SELO
IGSF1
TP53I3
TRPC7
DDC
NCDN
CYP8B1
ZFR2
FAM71F1
CAMSAP3
TAT
FRAT1
COLGALT2
WBP5
ERCC6-PGBD3
LRFN2
FAM210B
FUBP3
IARS
ZNF835
HIF3A
AGPAT3
ERBB2IP
AP3M1
SRY
TPRXL
COX5B
TRPC3
SF3A1
UBE3B
PCDHA13
SIGLEC11
VPS13C
ADGRF5
SARS2
CHIC1
NDC1
C1orf198
CHRNA3
CARM1
SPTBN1
KCNK12
ZNF32
ZNF891
MTRNR2L12
NDUFS6
SPRN
UBE2G2
GATSL3
TMIGD1
SPRY2
DUSP28
GIN1
SLC25A23
KLHDC2
UTY
INTS9
GOLT1A
TP53BP2
GPIHBP1
LCNL1
ZNF713
DNAJC5
KCNIP3
IPP
ZNF613
SPATA24
ZNF813
MAP3K3
XG
PENK
BAZ2B
ACTN4
CLOCK
CRLS1
NKX6-1
TKTL2
LGI3
CYR61
ZNF788
SWI5
C3orf62
TPCN1
SRSF5
POLDIP3
BACE1
NECAB2
LRSAM1
MTR
SCRN2
TCAP
COQ4
FER
SNX9
C16orf86
KIAA1191
PROSER1
MFSD6
GRPEL1
FBN2
DHX8
ASNSD1
SLC35E2B
DYNC2H1
RRNAD1
ZIK1
UBXN8
FKRP
KAT6B
LAMTOR5
MAOA
ILKAP
CFAP53
KIAA0368
ZFP37
KIAA1407
FGD1
VDAC2
FCRLB
METAP1
RGS16
ZBED3
ANKDD1B
BEGAIN
CHMP1B
CCDC114
MSI1
ZNF846
CRAT
CYHR1
ZNF510
TAS2R14
STXBP6
MRPL2
AOX1
UBAP2
TEKT2
KIF1BP
RGPD5
AMMECR1
CYTH3
TSEN15
TIMM8A
LAMB1
VGF
ASPN
ARMC4
TMEM240
IRF2BP1
NDUFA8
RP11-697E2.12
PPCS
C16orf52
MT-ND6
SIKE1
ZNF860
PQLC2L
GATSL2
CHCHD1
AC024592.12
SFMBT1
SLC2A4
C2CD4B
PLEKHA3
CCPG1
NUDT13
CHST5
BEND7
TCEA2
F2RL1
HOXA10-HOXA9
KLHL12
YIPF1
VWA3A
DAB2IP
WRNIP1
MED31
PFN3
LRRC58
NCBP2
ALDH8A1
JKAMP
MAN1A2
TNPO1
DUT
TXNIP
ALS2
KRAS
HSDL1
METTL14
SDCCAG8
PRKAB2
CDKL4
FITM2
AURKAIP1
CRYZ
DPH2
VPS26A
COLEC12
GSTCD
MRPL42
FAM175B
EIF1AY
SLC9A7
APPBP2
ZNF484
ZNF593
STMN4
RHPN1
PAPOLA
GNS
ZNF704
METTL10
MCRS1
MAB21L3
ZNF837
LRRC56
ZNF134
OSBP2
IL36RN
DSC1
PLCE1
STARD8
UBE3C
PRDX5
ARL15
MYEF2
C14orf79
MGA
PHF2
ZNF625
ARHGEF40
ABCB9
LMCD1
SASH1
USP16
HGF
NBR1
C6orf201
DCP1A
ZNF211
ZZZ3
KCTD16
ASMTL
EPHA4
ATL2
TARDBP
ST8SIA2
COMT
C1QBP
CLUAP1
DNAJA3
HLF
EMC10
ISPD
IRX6
APITD1
SNX5
BNC1
NDUFV3
SELT
DDHD2
PRR23D1
CPZ
PPT2
ZNF652
IGFBP7
ZNF468
ABCA7
SCAPER
RBM25
XAGE3
POF1B
ACO2
RGS7
DCPS
DHRS7B
DNAH12
TNC
RELL2
CDK5RAP1
ZNF720
ZNF625-ZNF20
PSMB5
KIAA1958
SSTR3
UROS
EPHX1
CYB561D1
TUBGCP2
ZNF629
SNX25
MTHFD1
ZNF804A
CLEC2L
SOX4
TTC23
HGD
KIF3A
PCDHGB3
GPD2
EIF3K
ADAM22
KIF24
TPRA1
PMPCB
NR2F6
ALG2
ZNF470
POMT2
GSTP1
HDAC2
GPR61
RAG1
MMP20
XYLB
ZNF879
GIGYF2
MMGT1
MRPS22
CCDC169-SOHLH2
NEXN
USH1G
CHMP4C
KDM5D
C17orf97
SEC23IP
C1orf110
ENTPD5
BTBD7
TMEM216
UBE2N
PIGM
SYT16
ELMO3
TOLLIP
ZNF571
ZSWIM7
NUGGC
ARHGEF11
PAX2
MARS
RNF112
CYP3A7-CYP3A51P
CA12
DUOX1
RUNX1T1
ERAL1
EIF4G2
CACNG6
MAPRE1
CXXC5
PNPLA6
TXK
ATP5H
EIF4G3
MECR
PPP1CB
CBFA2T2
ATP6AP1
GCNT3
CNGA4
C19orf52
SRSF1
TPTE
PET117
UGP2
TIGD1
C1orf158
CR392000.1
AGTR1
RFXAP
DSC3
TCEAL4
TEX26
PRB3
SOAT2
NKRF
SGSM3
ITGB5
KHDRBS3
FNDC9
ZNF275
TTC21A
UCHL3
CCDC175
DAGLA
MRC2
PCDHGA7
MAPRE3
FAM218A
ACTA1
IFT46
SAYSD1
GPR89B
TBKBP1
TRIM41
YRDC
RBM15B
TBC1D10A
IQSEC1
FOXD1
ZNF41
NOV
IMPAD1
INVS
LIN7B
FKSG62
CASP16
DENND1A
UQCR10
HERC6
RCOR3
IQCK
MSH3
PTN
ABCF3
FRS2
C17orf47
ABHD11
PURA
LDB1
MPLKIP
ZSCAN21
PRR23D2
FAM3C
AQR
ATG14
COX6B1
AQP11
PIH1D3
AC234582.2
GTF3C1
AGTPBP1
SNX27
CRLF1
FAM149B1
ATP1A2
ZNF14
TOP1
ART3
F5
SPEF2
VPS25
OSTN
ZNF775
NAPRT
PTCD2
TADA3
NRIP3
MCMDC2
HOXC5
MAP2K3
PITPNM2
TMEM187
SGSM1
METTL4
SHANK1
EFCC1
PPP1R16B
ACSM6
COPS7A
AGXT2
DPYS
C12orf49
ELAC2
FIBIN
DHX36
LUC7L2
CYP3A7
DEF8
FRMPD2
RSC1A1
CRB3
TSEN54
THSD7B
KRT17
DMGDH
MRPL4
LEP
LGALS7
USP12
EPB41L3
WFDC12
ST18
HARBI1
SLC13A1
POLR2B
MMP23B
ZMIZ1
FGFR1OP2
MOK
KIAA0195
FLNC
SLC6A6
TMEM82
ANKRD18B
SLC30A1
ZNF33A
ZMYM1
ALX4
LEPR
ARPC4
SRPK3
VTA1
PHF23
RWDD1
KLHL22
PVRL2
RING1
TTLL11
ERCC2
SERPINB10
HYDIN
SNX13
VCPKMT
COLEC10
TRIM26
PLSCR2
TRIM66
PRKAA1
ZNF805
RAB3GAP2
NEU3
SLC5A12
TXNDC9
LTF
PRPF4B
ZNF583
GALR2
BPIFB1
OR51B4
LRIF1
GLYAT
PIKFYVE
KIAA0513
CLPTM1
MTA3
CLDN23
DISP1
DNAJB1
SLC25A40
DPY19L2
RNF212
NCBP2-AS2
LHFPL1
BRWD1
HEATR4
SLC35E2
C10orf62
TMBIM6
CLTA
ABCG4
CHD8
ZNF827
KATNBL1
SERTAD3
CPPED1