RASSF9
C8orf88
TAPT1
KCTD16
PAPSS2
RPS6KA5
PLA2R1
CSGALNACT1
GPC3
MMRN1
ADGRA3
DLG2
IPCEF1
SLC6A15
PID1
TFF3
RASSF6
LYVE1
ABCA9
RYR2
UGT2B11
KIZ
ADH1B
CLCNKB
RGS8
AGPAT4
TMEM171
TFCP2L1
LRIG1
PBX4
STAB2
PROX1
C11orf74
FAM124A
KCNIP4
FAM35A
KIT
MAPK4
RPS6KA6
LAYN
EPHB1
GARNL3
TTC30A
SORBS2
SERPIND1
SLC5A5
TPPP
IGFBPL1
PLCH1
MYH15
MRPS14
SBSPON
TBC1D4
MATN2
RMDN1
HHIP
WDR72
ACKR2
NCS1
NMNAT3
ATP2C2
TSPAN19
SLITRK5
CDH16
BMP8A
CLUL1
PLSCR4
RADIL
GPM6A
IGSF10
LIFR
CLMN
FMOD
ART5
F10
GSTM5
TMEM232
DGKI
IQCG
RABL3
GHR
CYBRD1
LMOD1
CYP7B1
RNF150
DEPTOR
AIF1L
TNS3
WWOX
CNTN5
ADH1C
LRRIQ1
DENND6A
TXNL1
DDX25
OCA2
CFD
FTCDNL1
SEC14L3
SMOC2
PAX6
RELN
CPNE3
EPHA3
PCSK6
CECR2
AAK1
CDHR3
ANK2
HAP1
DPT
ACACB
C1orf64
NWD1
MAFB
NUS1
PEG3
CCDC110
KCNA1
GPR142
CENPJ
SYT9
NLGN1
CCDC170
DIO2
BCL2L11
ANGPTL1
ARHGAP24
TUBA8
WNT11
ADAM33
KHDRBS2
SH3RF1
ISCA1
TNNT3
CYTH3
NRXN1
PRUNE
CFAP221
CDR2
CAB39L
ZBTB21
KLHL4
ANKS1B
VANGL1
NECAB1
OSR1
FCGBP
AKR1C2
LRRIQ3
ART4
ITPR1
PCDH11X
LRRCC1
MLLT3
TDRD6
ID4
PI16
SLC6A16
ZNF527
EPHA5
RUNX1T1
RORB
ADGRV1
C10orf32
GDF10
VIT
IHH
B3GALT2
GLT8D2
CCDC87
EPHA6
CXorf57
FAM180B
SLC33A1
CWH43
C16orf71
IBA57
RANBP3L
UPK3A
PRKCQ
AOX1
DNAH7
CAMK1D
SLC4A4
SPATA17
KIAA1456
C1QTNF7
TCEAL5
RAG1
ANO5
FBXL3
DZIP3
DIRAS2
LRRN4CL
PRKX
LRP1B
SYP
SYTL3
HTR1E
FBLN7
PCGF5
SLC26A7
HMCN2
ZFPM2
ERO1LB
SLC18B1
ADAM22
TOB1
CHRDL1
LRRC7
WASF3
AGR3
HDAC4
EBAG9
CYP20A1
AMD1
VSTM2A
AKR1E2
MTMR4
SPATA2
BCL2
STARD13
SOSTDC1
SMIM10L2B
CDON
MPPED2
PRTG
TSPAN8
IMPA2
TLE4
TMEM170B
FAM163A
PI4K2B
CALCA
GPR182
NUAK2
SHANK2
ELMO1
NWD2
PQLC2L
TRAF6
GPR37L1
CCDC36
C6
ARAP2
DNAAF1
SLC25A33
MASP1
MAMDC2
DNAL1
FPGT
METTL4
PAK3
DCDC1
ABCA6
C16orf46
MYNN
WFS1
SYNE1
FAM63A
CITED2
FMO2
CCDC176
CDADC1
ADD3
CFAP43
CCDC146
ASXL3
RANBP10
KIF19
FOXP2
ANKK1
MRO
CCL21
SH2D6
FGL2
RERGL
DDX31
SVEP1
SERPINA5
MOB3B
USH1C
FER1L6
CLTCL1
SERHL2
DSEL
OPRK1
OGDHL
PAX1
NEGR1
CFAP47
C5orf28
RAP1GAP
TMEM167B
RIMKLA
TLE1
PRMT9
TIMP4
TNXB
DCAF17
SLC35F4
ELP4
RARB
IP6K3
SAMD5
PRPS1
MIOX
KLHL8
UCHL5
ZNF804B
KCNK2
FGF10
EFEMP1
PDLIM3
HBB
CD302
NOL4
FHDC1
C6orf165
SETBP1
FOXJ1
FAM46C
CFAP61
AKAP3
C6orf118
NEK11
ASPH
TTC30B
MYOC
SNCA
SYTL4
TNFRSF11B
DPP6
FBXO15
C16orf86
GRIA1
FAHD2A
AVPR1A
GLDC
NDRG2
MAGI2
MLF1
CNST
PIK3C2G
DNAJC27
C9orf47
TERF1
NDNL2
ENO4
CYP17A1
LTF
STXBP5L
ACADM
SLC17A7
TMEM220
KY
SETDB2
CCDC67
PFKFB1
FAM3B
RSPO3
NEK1
IRS1
SCG3
SNX4
FAM167A
EFCAB2
SLC25A15
HGD
RAVER2
CTH
NOS1
SLC25A25
CLN5
FBLN5
RP11-12J10.3
ANKRD46
GP5
SCML2
CLSTN2
ACOT11
CCDC13
CDC14B
APOD
OSBPL1A
SESN3
PGA4
ANKRD27
LIPI
NUGGC
C4orf22
TAPBPL
CFAP46
AMBP
C8orf48
KIF6
PGM5
GLI1
KLK2
FGFR2
ZNF181
AKR1C1
SPAG5
PGA5
CACNA2D1
KIAA1467
GDAP1
TFPI
PLEKHA2
NEK5
NADK2
RXFP1
ZNF17
PCLO
FOSB
MTFR1
HSDL1
SENP8
SLC16A2
ADH5
C2orf73
METTL20
RBMXL1
PDE11A
FZD8
PTX3
RPAP2
VEPH1
MAN1A1
TMEM164
CPQ
KLF9
PKDREJ
OSBPL6
TCEANC
RP11-192H23.4
HSD17B3
SYNJ2BP
WSCD2
TIFA
ZNF569
HK1
ZHX3
EPM2A
POLI
ZNF132
RCBTB2
KDM1B
NEK10
PIH1D2
CYB5D1
ARHGAP6
ZFP36L2
SOX5
ESRRG
FZD5
PLD5
PPARGC1A
CALCOCO2
RFXAP
FHL1
AZI2
ICE2
PGA3
PELI2
GFRA1
JRK
SUCNR1
FBXL5
KCNIP1
FAM126B
GALC
LYRM7
RGS16
WDR78
STX2
TMEM132C
FOXA2
L3MBTL4
FGF7
SMARCA2
ASPG
ALDH7A1
EPB41L2
LPAR1
CCSER1
MFAP4
TFCP2
COL23A1
ING3
STOX2
FAXDC2
SEMA3D
VDAC3
SFMBT1
GNAL
CHGA
IL20RA
SLITRK2
CNTNAP3
THAP9
SLC6A3
SMAD9
PKHD1L1
ZNF791
HKDC1
C9orf156
RNF180
ZNF396
METTL8
GCSH
HYKK
SORD
IGSF9B
PCOLCE2
CABIN1
RTN3
EXOC8
SLC39A14
PODN
ABCA10
SLMAP
IL33
PARK2
SMIM10
ERBB4
TMEM50B
PARD6G
TEAD4
NDNF
FBXW10
MARC2
SCARA5
ZNF22
TBX22
FBXO30
KIAA1324
ZNF480
SLC1A7
TGFBR3
SYN2
MLNR
DNAJB4
TFF2
RTN1
SPATA4
DICER1
PPP1R13B
KRT85
RBM24
SELENBP1
ATP5S
VAPB
MIA3
PALM2
NUP50
TRAM2
ABCC4
EPB41L4B
LRFN5
RPP14
TIMM21
MYLK4
C11orf88
METTL14
SRPX
SYNCRIP
SLC10A7
SPTBN1
USP49
SPECC1L
IQCH
PMP2
KATNAL2
NGFRAP1
GLIS3
ANK3
THNSL1
RPS6KL1
ARMC2
ZRANB3
SPX
SPIRE2
CCBE1
B4GALNT2
ALDH1B1
N4BP2
HIF3A
MAGEH1
PRDM11
PLEKHD1
ASTE1
CCDC126
CRY2
SERTM1
DNAH6
EIF5A2
TMEM174
BMP2
SRRD
SH3BGR
NR4A3
USP16
ZNF781
DHFRL1
BMPR1A
MLLT1
MDC1
CAPN6
GNG7
ANKDD1A
C4orf47
PRKCA
AK7
PPP1R15B
ZNF180
KPNA5
ZNF346
DBX2
DRC1
EYA1
TC2N
FAT4
BCKDHB
SCUBE3
PRKD1
TSNAXIP1
PRMT3
RFX4
TNS1
AP1S3
CYP8B1
QRICH2
SFXN2
CANX
ODAM
DDR2
LRRFIP1
ZNF639
MYO9A
DDIT4L
GPM6B
HS6ST3
ESD
ZBTB5
WWP1
OGN
CCDC65
SMAD4
TCF7L1
DYNC2H1
JUN
GLUL
SDC2
MTERF4
RWDD4
ABI3BP
EGR2
TECTA
HBA2
MDH1B
PRKCE
HMGCS1
MEOX2
PLA2G4F
TIAM2
DCTD
RC3H1
HBA1
GAS1
C14orf180
FAM181B
LRRFIP2
SEC62
FBLN1
MIS12
TDGF1
ZNF862
MAGI1
OAT
ZNF438
TSHZ3
ANKRD37
PIGN
SDK2
CDKL1
C6orf89
SNAI1
USP44
IKZF5
PCF11
TRPM3
GLIPR1L2
PARP8
COLEC10
ZNF829
CEP68
TUB
SFRP1
CFAP54
C3orf33
C16orf96
SPEF2
DZANK1
CRABP1
CWF19L2
ADM2
GNE
GABPB2
MBNL2
SMEK2
USP51
APPL1
FIBIN
SLC29A4
GOLGA8Q
GOLGA8N
TMEM139
GOLGA1
SHQ1
TMEM253
LRRC2
WDR38
ATF2
KIAA2022
EML6
RIC8B
PFKFB2
TDRD9
DYNLRB2
AGL
LRP2
HYOU1
PEX5L
CCDC30
DOK6
TMEM19
ZKSCAN5
KCNJ13
PXK
FAM46B
MPC1
NOLC1
NXT2
ZC3H12C
PRDM16
SLC26A4
MYOT
ISG20L2
ARHGEF28
PAIP2
PNPLA4
CDC73
CCDC141
P2RX5-TAX1BP3
C9orf24
NTN1
CYLD
ZDHHC11B
NFATC3
MLH3
GNA14
GPD1L
ZNF568
ZNF148
TATDN2
ATP10D
CNTLN
FAM69A
KCNQ1
BCO1
PEX11A
RAB1A
LYSMD3
SOD3
CPEB3
PPIL6
G2E3
KCND3
LRRC4C
DCUN1D1
HSPB6
C12orf60
LMAN2L
PPM1L
MTF1
ZNF541
WBP5
QDPR
ZDHHC14
PLCL1
CYR61
SBNO1
MAP7D3
ANTXR1
C11orf30
GTF2H1
NUP62CL
ZNF536
TTF1
FER1L5
SNRNP48
UTP23
ARSK
ARHGEF33
PTCH2
CSPP1
KIAA1614
POLR3F
CASZ1
HERC1
ARMCX1
TTC29
FAM180A
SYT4
KCNIP3
SYDE2
CSNK1G1
PRPSAP1
ARL6
IDO2
TRIM66
TBL1X
CCDC121
SLC30A4
TRMT5
PLA2G7
TLR3
SDHD
CCDC173
ZNF548
STEAP2
GAS2
SLAIN1
RNASET2
PGGT1B
COL9A3
NHS
ZNF565
ARFGAP3
MAP3K4
SLC20A2
HSBP1
TMEM178A
MTCH1
BTBD11
LMX1B
KBTBD7
BRINP3
PGBD4
SBF1
TMEM132B
RILPL1
RCHY1
ZNF235
MT1F
ZNF658
FLRT2
LATS2
GRIN2C
GPR63
LHCGR
ORC2
HSPA5
ACSL6
LGI3
C2orf49
SWT1
FBXO9
C9orf92
MTURN
ZXDB
ALDH9A1
GLI3
SLC25A42
ZNF85
IFT140
FAM73A
EDARADD
CFAP126
C1orf158
AL358852.1
ZNF891
STK32B
PHLPP2
ATP7B
UNC80
SETX
TRMT10A
TBCE
DPY19L2
C14orf159
FBXO8
HSP90B1
SV2B
OR2V1
PRICKLE2
TSPAN5
SYT16
ALDH1A1
SGK223
FAM179B
SACM1L
GRIK4
L1TD1
WDR17
HLF
TG
INVS
GUF1
ELAC1
FERMT1
SLC38A1
ARMC3
BCL11B
BANF2
PROM1
TMEM47
MARC1
FLRT1
DIXDC1
MAGT1
ZBTB16
DHX29
AP4S1
NOV
ZNF330
LRGUK
ARL4A
HFM1
ZNF708
CDC42EP2
HGF
AASDH
LIMK2
SLC35D2
PPP6R3
FAM189A1
TAC1
FRAS1
TEX261
FBXO25
BCO2
PAPOLA
SCNN1B
CCDC81
ATG4C
BEX1
MKRN2
ZNF595
PLEKHH1
ACSF2
CRELD2
TMCO1
SLC22A23
TMEM80
RS1
ROPN1B
LCA5L
DIS3L
DRC7
HECW1
SAMD15
HMBOX1
NUDT16
ZCWPW2
DES
TRIM58
SLC35E3
ERLIN2
FRMPD1
ACADSB
IER2
TNRC6B
LAMA2
PHKB
IRS4
ARMC8
CXCL12
GRAMD2
PTPRQ
CCNC
LEFTY2
AKAP12
DCN
ALDH2
NPY5R
USP54
OTC
DTD2
SLC25A45
METTL10
ANGPTL5
HSD11B2
MNS1
CASC1
DUSP19
SUV39H2
SH2D4B
C9orf171
GSTM3
EHHADH
CCDC117
WDR93
ZNF45
TOR1AIP1
ZXDA
FABP4
TNFAIP8L3
ODF3L1
TTC34
GPR155
HMGCR
CR2
BCAP29
RAG2
CPEB4
WDR92
MAPRE2
ZNF782
FAM189A2
CEP85L
HERPUD1
OR2A1
OLFM3
BAG2
ZMYND11
CFAP52
KIAA1328
KIAA0895
DYRK3
PTPN4
GPR83
AASS
FRMPD3
CPED1
ZDHHC6
AGTR1
ZSCAN5A
SYPL1
TUBD1
ZNF831
TRA2B
GTF3C4
CNR2
ITM2A
NEBL
DDX59
PLEKHG4B
LRTOMT
FBXO17
NUCB2
ZFX
PYY
CNTN1
UNC13C
PDE10A
NR4A1
PIH1D3
ZNF684
NLGN3
SYNDIG1
NAP1L5
TMEFF2
SPTY2D1
SMIM8
RGS17
ZNF583
GABPA
NFATC1
SLC26A9
COL4A6
CHD3
TCEAL7
MYCN
EYA3
TRMT10B
SEC22C
HEMGN
CUX2
GZF1
DHRS7
ARL14EP
TEKT1
MFSD9
MRS2
CIDEC
CHODL
ZFP62
ADAL
HEBP1
HP1BP3
PTCHD3
MYH11
ABCB10
XPNPEP3
EGR1
TSPAN2
TRIM41
MIPOL1
LPP
FDX1
TAF3
WDR37
RANBP2
MYO1H
XBP1
RABGAP1
UNC119B
TCEAL2
PSKH1
ZADH2
PAIP2B
PAX8
ANKRD12
MOK
HSPA1L
LONRF3
BTNL8
C4orf19
ZNF157
KCTD8
HSPA2
LEKR1
UGT8
NR3C2
ZNF37A
TPO
GALNT9
ANKS1A
CPXM1
LINGO2
NEB
DSTN
SLC14A1
MXD1
ALDH6A1
FREM1
ST7
PAK7
LPGAT1
C9orf117
DNAJC3
OLFM1
MPHOSPH9
ATP1A1
FAM118A
MUM1L1
IYD
TARSL2
PRDM2
ADIPOQ
CABLES1
ACSM2A
MED13L
TMEM229A
PTGFR
STX11
JAKMIP3
PCMTD1
ZPBP
LGMN
CFAP57
SCN3B
MAP3K8
TP53INP2
AXIN2
EPHA7
KSR1
ENPP1
LRP6
C2orf42
EFHB
B3GALNT1
SGPP2
GNPDA2
FARP2
GJB6
ELL2
RSPH4A
BRSK2
NUP54
SNED1
NLRP14
GCSAM
BLOC1S5
BMPR1B
MCFD2
FAAH
ANKRD18A
BLOC1S6
WDR31
MT1M
FGFBP3
TFRC
HECTD4
SDPR
IFT88
SLC39A9
MEI4
MPL
TEKT3
ZNF420
CHST9
NMUR1
PUS7L
ZNF808
PKDCC
GATM
ALDH4A1
CAPSL
KIAA0556
SIGLEC11
OPHN1
PRIMA1
EYA2
NSUN4
FAM161A
CEP126
CAAP1
TMOD1
SUV420H1
NDRG1
CIDEA
KIF12
ESYT2
PIGK
PAPPA2
RIMS3
MAOB
SLFN11
RORC
GIN1
CDC27
ANKRD9
GABRA2
C16orf72
CORO2B
DTWD2
KIF17
BLK
PIWIL2
IDI1
URI1
MYZAP
MPP6
SYNM
FAM218A
ROR2
FOS
SPATA13
CCDC96
KCNA2
RPS6KC1
FBXO27
CRYAB
TRMT2B
TBCEL
FAM13A
RCAN2
RDH12
MAB21L3
FLNC
DNALI1
TRIM2
PKIA
COX20
ZNF14
KCNMB2
CAPN7
LPCAT2
FHL2
NUTM2D
SGCD
GFOD2
NBEAL1
AADAC
FOPNL
FOXRED2
CENPC
DCUN1D4
TBPL1
PLEKHA1
ROBO3
CD24
ANKRD29
ABHD17B
TMEM39A
PTPN20
C9orf66
SEMA6D
MID1
RP11-392E22.9
VPS54
ARHGAP28
TMED8
RBM15
PRKAA2
C3orf18
TXNDC15
IPO8
TMEM120B
GOLGA8S
GRM1
RCAN1
PHF20L1
PYGO1
ACSM2B
TMEM184C
C1S
CYP26B1
OTOS
ZNF257
COL25A1
ALG11
FAM53C
ITGA2B
MAP1LC3C
COG5
C4orf46
MRAP2
RDH13
CNOT4
OLFML1
AMN
TRIP4
TRIM16L
RALGAPA1
SLC24A3
MAPK8IP1
SUCLA2
ZNF765
TRPS1
IMPACT
FAM220A
PRRX1
PRSS16
SASH1
KLHL10
DEK
BANK1
HELZ
TMEM218
ZNF283
FXYD1
NR3C1
PACRG
SLC16A7
ZBTB20
ZDHHC23
LYPD6
ETNPPL
TTYH2
NFIA
EML1
MICAL3
IL1RAPL1
ZNF614
ARHGEF35
STXBP3
TCEAL6
TSPAN11
ZNF654
TTLL6
SUGP2
CCP110
FDFT1
RTP3
IQGAP2
DOK5
C2orf50
LIPF
MAPK8IP2
RP11-111M22.2
PLB1
ZNF570
PREX2
MPP5
ENKUR
KRR1
ADGRG3
SPG20
BRD2
VTA1
NEXN
EGF
AZGP1
SLTM
FAM122A
FAM114A2
TPST1
GOLGA8R
MYO16
NCKAP5
APBA1
TMEM119
RALGPS1
GNL3L
ZXDC
PCDH10
SPHKAP
KANSL3
HACD4
SMCO3
ZNF429
C2orf70
C9orf9
SERINC4
GPR135
GTF2E1
PPARG
CAPS2
EFCAB6
UTP14C
C11orf65
MYO10
APC
SCN11A
ZNF185
HIVEP3
C1orf74
AHCYL2
ZNF33B
CDC40
ATXN7L1
PIAS1
TTBK2
C17orf80
PPP1R16B
SLC1A1
KLHL33
ZBTB2
HIRA
VWC2
CLCNKA
CCDC39
ZC2HC1C
JAK2
CSRP2
ZFP82
C9orf43
SPCS3
CCDC160
SAXO2
PPP1R42
ZNF644
SNX29
DBT
NFXL1
GAFA3
MEIS1
TCTN2
SRF
LZTFL1
EIF1AX
COMMD8
ZIM2
TSC22D3
PKNOX1
PAPOLB
GNAI1
PLAC9
ITIH3
FECH
MDM1
GFRA3
MTRF1L
BMP5
PTCD2
ASAH1
RBM47
LDHD
HIC2
GTF2H2
EFHC2
REEP1
SLC5A8
DLGAP2
RIMS4
FEZ1
ARL17B
SNURF
ERCC6L2
EPPIN
SOX10
OMD
ASGR1
BBS4
AR
SYK
NUCKS1
FAM104B
TOX
DAAM1
ZBTB37
AGPAT9
MAT2A
SLC2A9
CCDC178
FBXO36
EPC1
MDN1
FAM63B
TMEM123
FOXD3
PTPN21
CLYBL
MON1B
COPZ2
TRIM50
ATG2B
NCAM1
ANKRD53
OSR2
CTGF
PPP1R12B
EYA4
GATA4
SPRTN
TBX1
ZNF25
MGA
ZNF383
DTWD1
CCDC85A
LRRTM2
KLHL3
FBXO48
ZFHX4
SNTA1
SSR1
TAF1A
SAP30L
ARID1B
ENY2
B3GALT5
TOPORS
SCO1
KBTBD11
HSPB11
GRB14
NUP153
ACSS1
CDH19
TDRD5
ZNF451
BZRAP1
GBE1
LIPC
HOGA1
SYNE2
COG3
METTL7A
UST
GTF2H2C
ZNF44
ZNF493
ARHGEF4
PNRC2
FOLR3
MYT1L
TIMP3
CALR
C5orf49
ADIPOR2
ADIG
LIPG
CCL28
CHRFAM7A
SRBD1
TRAM1
ZNF248
SEPHS1
TRPM5
RBM23
HEPHL1
GPRASP1
OR2W3
PPIL1
TTLL7
MSRB3
SCPEP1
HMP19
MAPKBP1
MSANTD4
FAM78B
ZC3H8
ZMAT4
PIAS2
USP46
C1QTNF2
ABCB6
CEP57
CGNL1
TLN2
HSD17B4
DUSP15
DACT1
ZNF286B
ZNF354C
REV1
SULT1C4
TRIM39
SETD8
FMO1
WBP1L
CWC22
TRMT1L
TNPO1
RAB23
TSGA10
APBB2
MAP1LC3A
RIF1
LRRC8D
SCGB1D2
MUT
ACSM5
SP4
NFRKB
FBLN2
TCFL5
TMEM201
TMEM67
SOCS6
EPB41L5
WDR61
NINL
PRR15L
DIO3
TNFRSF19
CCRN4L
BMP8B
BIN1
DCX
GOLGA8M
PDGFRA
ABCC9
C7orf31
NUPL1
ZNF506
FCF1
SLC7A6
TOM1L2
PIK3C3
ARC
NTS
FIGF
TTC23L
STX7
GOLGA8T
FGD2
ZDHHC11
SALL2
FGF11
USP40
NETO2
KIAA1586
CCSER2
RIOK1
PPP6C
PHACTR4
RECK
ETFDH
SOX21
PRKG1
MBD5
MFAP3L
CPT1A
PDIA6
LGI1
C7orf62
TRPM7
CYB5D2
CACNA1D
FASTKD5
SHPRH
AQP12B
ADGRL2
CUL5
NUBPL
CD38
TRIM45
SLC25A23
TMEM263
AKNAD1
ESR2
TMEM14A
CDRT1
TEDDM1
GDF9
POFUT1
TEX2
DUSP1
ATP8B2
FAHD2B
FAM182B
TAF8
SLC9A8
ZNF227
CFAP45
LMX1A
ZFAND4
HS6ST1
PRRG3
SP3
RTTN
USP53
SIK2
SLC46A1
BHLHB9
TBC1D32
ASB1
TRDMT1
NEK9
GPR132
CEP19
ISL1
DNAH8
GBAS
SEL1L
OSCP1
KCNG4
ANKRD35
ZKSCAN3
ZNF519
ZNF589
FAR1
FBXO3
HCFC2
MAGEL2
ISM1
KBTBD3
KLK15
TTC21B
DCAF16
C22orf39
C2orf44
TPMT
IKBKAP
IREB2
ZFAND1
COLEC12
FAM13B
SYCE1
TXNRD1
STKLD1
UNC5A
DHTKD1
OSTN
RAB29
CMIP
NBPF19
PCNXL4
STAM2
VLDLR
TRHDE
TBC1D5
FAM81B
DNAJC28
WFIKKN1
PVRL3
UTS2B
FRS2
RAB6C
C5orf63
ZNF234
CREBRF
USP7
LRFN1
C1orf194
TCTA
TXNDC16
EN2
EID3
CCDC138
RSPH1
RBMS3
NT5C1B
CELF3
FBXO33
SLC35B3
PQLC1
GJA1
MAB21L1
FASTKD2
KLF15
FAM227B
CTAGE8
THAP5
MT1A
HTATSF1
GRIA4
GAN
ZNF680
ZMYM1
PARP11
TACR3
FCN2
CKB
SOX15
CFAP69
HEMK1
TUSC5
RETSAT
FOXO1
ACTN3
ABLIM1
RGS22
TCTN1
ONECUT2
CEP57L1
TENM4
CACNA1H
THUMPD1
FAM65C
GTF2IRD2B
PRKAR2B
RUSC2
MAP1A
NDUFA5
CHRNA4
RPRD1B
TCEA1
EBF4
C7orf73
CRTC3
C3orf52
ICE1
UPF2
RDX
DCP1A
CTSF
CNTN3
TYW3
DLG1
CHD7
SMAD2
HHIPL2
AFG3L2
FAM120B
FTO
KCTD2
TRMT10C
TBX6
MED21
PLEKHO2
FOXJ3
GJB1
KIAA1109
GOLGA8O
CEP78
CCDC40
DYNC1I1
PLCL2
CFL2
FAM126A
LRP8
MAPKAP1
ADAMTS5
ID3
ARHGAP20
PHOSPHO2
MRPS31
ZFYVE9
UFSP2
DIP2C
ADGRA1
PRDM5
C11orf63
GALNT8
TRERF1
ZNF737
XPNPEP2
CCDC103
SERINC1
KLRG1
SH3BP5
CRISPLD1
LRRC16B
PAX5
ZNF717
UBE2Q2
SLC5A7
DNAJC13
TUBB1
BBS7
TIGD7
PTGDR
TSPAN7
HECTD1
RXRA
CPXM2
WAC
RAB10
SFTPC
PPP1R10
PAPOLG
SOS1
PKD1
GOLGA8K
TRPC6
C15orf52
MCPH1
DDC
EFNA5
GOLGA8H
TACC2
ZNF268
CNNM2
ZBED9
ECM2
SIN3A
ANKEF1
EXT1
C7
SMG1
SEMA6A
KCTD15
TSKS
TMEM185B
MAP6
PGF
NELFCD
STMN3
WDR49
HBS1L
RNF170
KCNJ1
TMED10
PEX3
SIK3
KLK4
NAALAD2
FGFR1OP
MAFA
BARX2
MLEC
ZSCAN25
SCN3A
SNTB2
TCL1A
TPP2
KRBOX4
KIAA1407
APPBP2
GPAM
RP11-849H4.2
TTLL9
PEX12
ADH1A
RIPK1
C10orf107
USP33
RBAK
COX10
SLITRK3
COQ7
ANKRD20A4
UTS2R
TEKT2
LRRC9
PXMP4
PCCA
DTHD1
HSD17B6
BRS3
DHX35
C8orf37
FRMD4A
VPS36
CCDC180
FAM13C
ABLIM3
CRYBG3
CYP2U1
ARL4D
FREM2
ZNF674
GABRB3
ZNF559
ATXN1L
LDOC1L
HLTF
BLZF1
MLIP
STX17
SLC26A3
CEBPZ
SYBU
SPEF1
CD300LG
PAPD5
HAND2
GCK
DDX6
CDKN2AIP
SNTG2
WDR7
CDNF
ZFP3
ANXA6
PNPLA1
EGR3
ALDH1A2
BDKRB2
QRFP
ATP2B1
METTL24
PGPEP1L
HELQ
DAB1
NPR3
TMEM252
ATP6V0E2
ME1
HEATR4
PRKACB
PRIMPOL
AKAP2
FAN1
ZC3H7A
NFE2L2
MAP2K6
ZNF852
TROVE2
NAV3
TWIST2
GALK2
LRRC6
HEPACAM
RIBC1
PNMA3
HMGCLL1
ZBTB26
KCND2
SLC43A1
MAN1C1
TPST2
STAG1
MINA
UBIAD1
CRY1
CYB561
AP5M1
WDPCP
MAK
OPA1
PRKAB2
YTHDC1
MBD2
MSX2
TSPYL5
ACKR3
UPF3B
INHA
COL27A1
RNF17
PYGM
ARL14
AMER3
AQP4
C1R
PITPNM2
AAED1
NBN
SLC2A8
KIF16B
ZNF573
CLEC4M
ADAM23
AFAP1L2
KIAA1147
SPATA7
NEK4
MROH7
IGF1
FOXN1
MYOZ3
C16orf52
HIPK1
WDR60
MORN3
ROCK2
FAM49B
PLEKHM3
LMNTD2
SLC16A5
C2CD5
PDIA5
SMYD2
TMEM8B
SLC30A9
ANAPC13
PPY
SUSD5
TMEM209
CEP152
NRBF2
MPPE1
TXLNB
ASAP3
PLAGL1
KDM4B
SDR42E1
MKKS
MANF
ZNF652
ALKBH8
C8orf33
BHLHE22
USP8
NUP93
POP1
TRAPPC6A
IDNK
AS3MT
TSHR
EFCAB11
GTF2IRD2
SERPINF1
C4orf36
GBP1
SERPINI1
GTF3C1
WDR35
NRG2
BMP7
ZNF347
ZNF518A
JMJD1C
ATXN7L3B
LRRC58
USP12
ZNF763
DMGDH
DDTL
INTS2
FMN2
FAM46D
ZNF286A
LAMTOR3
ZMPSTE24
ARHGAP21
METTL25
SLC6A4
DBR1
OR2A7
SLC7A9
XPO4
CEP70
LIPT1
FARS2
TAF4B
CXXC4
NRDE2
LIMCH1
STT3B
DYRK1A
LIPT2
CBX1
DFNB31
NTRK2
PCDHB16
C4orf33
RBM46
PRPH2
IFT74
PAXIP1
TASP1
FAM175B
RICTOR
GPATCH2L
MMEL1
PPP1R15A
RSBN1
ZNF546
C20orf96
ZNF280D
PCSK1
TMEM64
WDR47
IL12A
IL7
MON2
EIF2AK3
ZNF594
ZNF843
LGI4
NUDT9
TMPRSS3
GIPC2
POR
YIPF1
ZHX1
ANKRD20A1
PRKG2
ALDH1L2
ATP6V1G2
GK
MKL1
ZNF391
TDRD12
HACL1
FBXL17
CMPK1
ZNF70
DHX9
AQP11
GALNT18
PEX2
IMPA1
RP6-24A23.6
ANGPT4
ECHDC3
CCNT1
ZIC2
PAQR3
TMEM178B
SCAF8
SSC4D
DHX57
C22orf46
ADAMTS3
NAP1L2
ANKFN1
SDCBP
DDX3X
MS4A1
C16orf89
PIK3C2A
KLHDC1
AGO3
TTC5
RWDD2A
MED23
ZNF304
RXRB
C3orf58
TRIM9
DNTT
FRY
ZNF800
ZYG11A
TP53TG5
SMARCA1
PAH
RLF
THAP6
MYH3
CLLU1
GCOM1
LIPJ
CRISPLD2
TUSC1
SOWAHC
CREG1
CHRM1
TF
DPY19L3
ADHFE1
SALL4
NFATC2
RGS7BP
FMO4
SIKE1
SHOC2
PURA
NMNAT1
TRIM61
CMKLR1
GLTSCR1L
GOLM1
VIPR2
MYADM
TYW1B
RNF112
RNF38
ZNF471
PPM1B
LSS
DYNLL2
TEKT4
R3HDM1
SYNE3
PEAR1
NAIP
HOXA7
CD164
DCDC2C
KCTD10
TGS1
FUT4
DARS
MFAP5
CACNA1B
ERCC4
TBC1D8B
ZEB1
MUSK
CEP120
AL365181.2
DMXL1
KLHL11
GSAP
TAF5
TFF1
TM6SF1
NUP160
FAM135B
ARHGEF37
PRR18
DDX43
SLC1A2
SRSF1
RGS13
TMEM198
FAM186B
TADA2A
LIN7A
RAB3IL1
RHOB
PIR
FAM47C
RGS2
GALNT10
CNOT1
SPHK2
METTL21B
ABCA8
SLC9A9
ZNF460
SLC44A4
GRK5
TECRL
NMT2
SLC7A6OS
AKR7A3
FAM133B
ASPRV1
ALG12
RP3-509I19.11
STT3A
DIO1
CD19
L2HGDH
SMCO4
CBWD3
TRIM25
NAT16
KLF6
GFPT2
OTUD7A
TCTE1
CREB3L2
NAA30
CCDC171
NHLRC3
CD36
RNF138
SMR3A
MAP3K2
ALAS2
PTAR1
ASPA
TBC1D19
KIAA0430
KEL
BCAS2
KCTD18
ASH1L
MAPK8
ZNF91
GNMT
DDX46
C19orf71
FAM204A
ZNF488
PIK3R4
THBD
SMIM19
CTB-133G6.1
ARHGEF5
GRIP1
PER2
HNRNPM
TSHZ1
OXCT1
ZNF830
CYP46A1
RAB11FIP2
LIX1L
FAM196B
ICK
MLXIP
FAM151A
ELOVL5
SCFD1
PPP2R2B
ETV3
GPBP1
TSHZ2
ELMOD2
AICDA
RBM12B
CCDC25
BHLHA15
GSC
MCM9
CMTM5
SLC25A17
LCLAT1
QTRTD1
FAM65A
AZIN1
CLASP2
C22orf23
BVES
PRELP
FAM168B
HPD
CLCN4
SCGB2B2
PUM2
GOPC
MAP4K3
RAPGEF2
GMPPB
ING5
CNNM1
VPREB3
SACS
SLC35D1
UBE3A
ZNF850
DNAI2
CCDC149
DNAJB1
SEC11C
SOST
SNX11
PELO
PLIN1
MCF2
FBXO42
ZNF66
FAM76A
CD40LG
PRPF38A
LYRM2
FEM1B
IBTK
INHBC
LMNTD1
MGAT1
LIMS1
DNAJB9
NUMB
NUDT7
QKI
CCDC175
ZNF813
DIDO1
PABPC5
PTCH1
CD226
FER
UBN2
FGF13
SPCS2
PI4KB
DOCK5
PREPL
SERP1
SPSB1
SLC4A1
CBLN2
COL28A1
SLC23A2
LSMEM2
BCAM
MSL2
CPS1
PKNOX2
NANP
CYB5RL
TENM3
TRMT61B
SNPH
ACSL1
MAP9
TRIM37
WDR36
HNRNPH3
CYCS
GRK1
SMPD3
DET1
SERPINA3
ANKRD20A2
ZAN
DDX20
CBWD2
SPDYE16
ORC4
MARCH8
KDM6A
TNFRSF11A
IVD
CLCN5
PGK1
CCL19
XG
LDHAL6A
PGM2
SETD2
DOC2B
LIX1
ZNF75A
TIMM10B
RP5-1021I20.4
RNF212B
RAD51AP2
IGSF5
WWTR1
SYNGR1
THAP1
IL5RA
C14orf37
CDS2
MTTP
DHODH
KLF3
MKLN1
WISP2
ZNF445
MTPN
FCRL3
NSD1
FCRL1
TMCO3
GRIN3A
COIL
FAM53A
MROH2A
FOLR1
RGP1
TRIM52
PKN2
FHIT
TCEANC2
ATP6V1E2
ZNF555
C15orf59
RIOK2
ARHGEF3
PRKAG2
FAM83B
CPO
ATP13A3
CILP
PANK1
IL11RA
SLC12A6
TWISTNB
MRGPRF
UVRAG
CIB4
C9orf116
LMBRD2
SLC25A53
KLK3
GAPVD1
BCL11A
TBCK
OCIAD1
INIP
FCAMR
TMEM45A
RAC3
LNP1
NUTM2B
NBPF12
GP1BA
PRMT6
BPI
RGN
ZNF804A
CFAP53
ZNF845
RNF32
CES1
ZNF507
WAPAL
ANKRD20A3
GPRASP2
SPIB
HIPK3
ZDHHC15
HECA
ZDHHC22
GLYATL2
FASTKD1
PPP2CB
KLF13
C22orf15
BRMS1L
TBX5
AKAP7
SLC25A20
SOCS4
BEX2
CTAGE4
CFAP58
BTBD7
GPR180
RFC1
NAPB
CCDC163P
TRAM1L1
ZNF225
BOD1L1
RGS9BP
PRMT5
CD8A
LBR
C1orf101
PRPF4B
FOXF2
FUT10
TENM2
PLA2G4E
SETMAR
KLHL28
CTDSPL2
ZNF2
FRRS1
THEMIS
SNRPN
HAS3
ENPP6
RPGR
ARL17A
FBXL4
ZP2
SLC43A3
LACE1
ZNF704
LARP7
EFCAB12
BBX
EFS
NUP35
RP11-438J1.1
LGI2
AGBL4
NIPBL
ROPN1L
TFDP1
DNAJC24
LONRF1
WNT4
ZBTB40
ZZEF1
MATR3
FBXL18
NPHS1
DLK2
MLYCD
TBR1
DCAF10
RPP14
DNAH12
BFSP1
RAB28
VPRBP
EIF3J
RGPD2
TTC33
ATF7IP2
LRIT2
SEPP1
VGLL3
RSPH10B2
PRDM6
C4orf32
SELV
HCRTR1
PHF24
ABHD13
EPHX2
CHAMP1
ARHGAP31
USP19
KCNB1
CHRNA7
ZNF229
REV3L
INTS10
RASL11A
GGT7
GPR174
KIAA1143
KLHL9
FAM173B
C2orf69
HTR2A
DNAH9
PAICS
DACT2
TMEM65
SEPSECS
GRIN2D
BEX4
ZFP41
RP11-190A12.7
TRAF3
SNIP1
GABARAPL1
RIMKLB
PPP1R36
LMLN
UBA5
PLCD4
STRN3
FXYD6
PLA2G4A
NFKBIA
FCER2
ABHD6
KCNAB1
WBSCR17
ZNF630
MKL2
ABHD1
CACNB4
ZNF285
MTMR9
KBTBD8
SH3KBP1
CCDC15
ATP4A
TMEM135
ARHGAP26
COX15
GLP2R
NFYB
ZNF678
CHST8
NRN1
FAF2
RPL7L1
SLC19A1
CHRNA10
ZNF586
ITGA8
SGK1
FRK
FAIM
ZFYVE21
C6orf120
TCF4
TSLP
TICAM2
LPA
ZNF189
NAA15
ZNF827
MYH7B
HSPA12A
ARL5A
SOX9
ZNF24
ZNF280B
JAKMIP1
RBM20
MROH7-TTC4
VPS8
TUBGCP5
USP2
FAM19A1
CCDC108
TNFAIP8
EIF5
TAF2
DNAJC16
FAM188B
MT1X
TM2D2
KIAA1683
PCDHB7
MUSTN1
ZNF98
DUSP18
PUS7
C15orf61
C1GALT1
CAND2
CADM2
SYNPO2
RAD51D
TMF1
SLC35A4
FAM117A
TMEM150C
DCAF12
ALMS1
WDFY3
NUPR1
B3GALNT2
SLC19A2
MT1H
KLHL15
ADNP2
CTNNA3
TSPAN33
TMEM246
HIVEP2
BEND4
TESPA1
TRIM26
ZNF417
NCOA5
STON2
GNA13
DRD1
TRPM6
VIPR1
RAPH1
SCN4B
AKAP6
ZNF844
PPP2R1B
CCDC142
RBM14
CDKL5
PDPR
DOCK1
PHC3
RSRC1
CENPT
FBXO16
LRAT
LDB3
FKBP4
VPS37B
SUCLG1
C11orf94
LA16c-431H6.6
SOCS7
IQCE
PLEKHJ1
TTI1
KCTD6
NICN1
ACTRT3
BST1
KIAA1524
RC3H2
UBR1
SNAP91
NR1I3
NEO1
CYP4F12
SPAG9
DZIP1L
OGDH
RNF20
CLN3
NKAPL
NSL1
EMCN
EDN3
BBOX1
PCDHB4
ANKIB1
PCK1
ENOSF1
NNT
WNK2
BCLAF1
GUCA1B
CHCHD10
NAAA
CHML
CGGBP1
MORN1
RORA
ADO
CATSPERB
ZNF709
FBXO5
NFASC
CNNM4
HDAC11
UBR2
MYOM1
POLR3H
C6orf141
KLLN
XPA
CNTNAP3B
CPNE8
KIAA0825
FAM129C
PTPN9
AGPS
CSRNP1
H1F0
MAB21L2
NT5C3B
CCL14
NMUR2
UBE2O
FAM199X
RGMA
KIF3B
HTRA3
ZNF812
DCAF12L1
MAP4K5
HSPB7
PTN
CRAMP1L
PNPLA8
CNTNAP2
ZNF222
ATP6V1H
GPALPP1
NUDT15
GRIK1
GMEB2
ZNF713
KRT83
SLC25A46
EIF4E
AMELY
RBP5
ANKHD1
HERC2
PLLP
ST7L
CHIC1
BORA
CCDC152
EHMT1
STK25
KIF24
COBL
SDHC
TNP1
AKIRIN1
PTEN
DCAF11
SULT1C2
ZNF543
PTPN18
CBFA2T2
GULP1
ANO3
RHPN2
GCC2
FAM102A
PGD
DDX18
ZNF138
HNRNPA3
SDF2L1
PLN
C9orf131
ZNF473
TBX18
LYRM9
ZBTB47
LYRM5
ERVW-1
QRSL1
LEMD3
ZBTB44
FAM172A
OLFM4
RBM11
AKAP8
IL7R
SPATA6
CREM
ZBED3
SGSM3
SLC45A4
FAM8A1
SMYD4
PIWIL4
EXTL2
ZNF585B
PGBD1
ZNF805
CEP162
CSF3
STARD4
PLCXD3
UCHL3
CSDE1
ZNF440
SLC13A4
DPPA5
TMEM116
ATF3
POT1
PNRC1
IL13RA2
CDK6
CNKSR3
CCDC59
AKAP10
ZNF521
WNT9A
PTPRJ
NRXN2
NUP210
LAMB4
HSPA1A
ECSIT
ANKRD13C
GCDH
KLF2
CLDN8
HYDIN
KCTD7
GOLGA4
CEBPA
HBG2
AP4B1
ZNF407
NKX3-1
TLDC1
ZFP2
PARM1
FAM71F2
ACAT1
PABPC3
MPP1
CHST14
ITK
ABCB11
LRRN3
C12orf29
CCT6B
ABHD5
FAM169A
TRMT12
ZNF571
GCAT
RGS14
LRRC34
MT1G
CDKL3
HAL
PDE4D
WFDC8
SYPL2
PRKAA1
YTHDF3
MTMR6
CDHR1
ZEB2
ZNF510
EBF3
DNAJC10
MROH8
C9orf64
TPH2
FAM98A
CRYBB3
RP11-505K9.4
P2RX2
P2RX5
TMEM14B
NUDT10
FCRLA
TTC12
SH3GL2
NPR2
XK
LRRC48
MRI1
EVC
ADH4
CHMP2B
IL2
CD96
PACRGL
BCL2L2
GADD45B
GRM7
IFT46
CASR
LARS
RBM27
TAL1
DDHD2
GPX3
SORBS1
SCRN3
GYS2
STAG2
OMG
KIAA1755
LURAP1
CBLB
KSR2
MAPRE1
FGFR4
ANKRD30BL
NEK7
OXGR1
PFN2
UEVLD
PDZD4
IDO1
F8
ZKSCAN7
RP11-724O16.1
DESI2
RTP5
RAB30
UBE2D3
ATXN1
ZBTB24
ZC3H12B
C6orf52
YLPM1
TTLL1
HACE1
MARVELD2
MDGA1
SLC2A12
SLC38A2
CTAGE15
PRELID2
PRKAR2A
RNF165
FTCD
CCDC54
SYS1
GFRA2
POLR3B
PLCXD2
FST
SLC36A4
RP11-766F14.2
NOL8
CHKA
EDEM3
ALDH8A1
AANAT
FLNB
COL4A4
MB
PANK3
BTLA
LEPR
EXOC5
KIAA1429
SGIP1
C19orf44
RAB8B
GPATCH11
SUCO
RBM18
GFM1
CLDN23
SLC39A11
BIRC6
RTN4IP1
CASQ2
SDHAF3
BCDIN3D
BPTF
AFTPH
ZNF331
LTBP4
ATR
AMOTL2
TSC22D2
TCEAL1
NOXRED1
RSPH10B
ZRANB1
ZZZ3
AK5
C1orf198
PMS2
ATM
TEX22
MEIS2
TBC1D24
CCDC68
CNTFR
MYT1
UBE2G2
HRASLS5
NUP88
AF131216.1
TRIP11
NRL
APBA2
FAM131C
WNK3
RBBP6
LRRC40
DYX1C1
PLEKHH2
HRSP12
VWA8
SNURF
CCDC93
COLEC11
CPPED1
ZNF616
ERCC8
ESAM
TTC26
NXPE3
ZBTB25
RREB1
WEE2
KLB
LY6K
EPB41L3
METAP1D
USPL1
OLFM2
EPB41
ZNF585A
SQLE
CP
MTRF1
PPIP5K2
GABRA5
MAATS1
ZC3HAV1
GPR183
RAB6B
TMEM168
SRSF3
WHSC1L1
HIGD2B
AP1AR
LZIC
PDE6B
COQ10A
C15orf65
MIOS
ARSG
ACTR5
ZNF699
SLK
ABCD2
EAF2
DAZAP2
EXD2
TXNRD3
CYP27B1
FUBP3
RASGRF2
THAP11
CBLL1
ZNF230
CYP19A1
KTN1
STAP1
TMEM38A
MYCL
WDR87
MOSPD2
BTRC
PURG
ARRDC4
WDR19
PCDH9
GRAMD1B
RP11-729L2.2
CSTF2T
MT1E
TCEB3B
FBXW8
CREB1
SP2
ERI2
PAFAH1B1
TNFAIP3
TCF7L2
KCNG2
CD163L1
NLRP4
USP48
RAD21
BHMT2
ACHE
NMBR
MAN2B2
SENP6
BRI3BP
TACR2
LOXHD1
BIVM
PHF3
EVC2
TBL1Y
PRCP
FBN1
CXorf38
NR2E3
USP11
GPER1
IL16
ITGA1
INPP5J
TMEM104
DAPK1
MIER3
IL17REL
MATN4
CREBBP
PDE7A
IRAK1
PRCD
SFMBT2
ZNF41
PDE8A
LRRC75B
ZNF92
PBRM1
ADAT2
TMEM230
RBBP5
DLX2
KLRK1
FNBP1
GRAP2
UBE3D
CRB1
PPARA
KIF1A
DHX36
CCDC186
FZD3
SYT15
TSSC1
RELL1
ZNF461
TSC1
SIRT1
TMLHE
CYP39A1
ZSCAN21
FAM107B
C15orf41
EMID1
PRKRIR
PGBD2
C1orf27
DRD4
THRB
LPIN1
RAD9B
ZCWPW1
SCP2
AXDND1
SRSF8
NUFIP1
EIF2B2
RAB3GAP2
NFS1
RSBN1L
MMP27
VPS13A
GABRR3
ATXN7
MSRB2
MCCC2
AHCTF1
VGLL4
NPPC
RBM4B
C5orf47
SDE2
PTGIS
SMC1A
ATF7
ZFY
ZNF518B
PAK6
SCRG1
SLC22A3
HOMER1
ART3
CA4
ZNF611
CYP1A2
FDCSP
WFDC6
RPRM
CYP4X1
ZNF81
MYCBP2
ZNF605
ZC3H13
PDE4B
NCOA1
ZNF292
RTF1
GRID2
PHF20
ZNF483
CNOT7
EIF2AK2
MDS2
TMEM109
SCML4
SMAD5
VMAC
SMIM11
TMC5
MMAA
CISD2
ZC4H2
TVP23A
MEF2C
DNAH10OS
ZNF491
MXI1
LARP4B
TGFBRAP1
FAM171A1
ZNF329
DOCK8
ZNF878
AMOTL1
CNTN2
ACTN2
PM20D2
PTGR2
GOLPH3L
SMAD1
TBC1D1
APOO
SCAF11
FAM133A
GPATCH2
KCNH8
RP11-307N16.6
ZBTB9
C11orf85
DUSP14
CCDC88A
KAT2B
CBLC
TRAF3IP1
ABCC2
ZBTB6
METTL15
FPGT-TNNI3K
TMEM57
PFKM
CA5B
SH2D1A
SLC15A2
FOXO3
FICD
CDK20
CHD6
PTCD3
MAPK1IP1L
SEC22B
ALX4
ARNT
CYTH1
FERMT2
TEX10
C2orf88
ABCC1
KIAA2018
CEP290
LIMD1
SLC25A44
NT5C2
NIM1K
OR2T8
CFAP99
CHTF8
TRIM44
IRAK1BP1
KIF26B
FSD2
CIDEB
MAT1A
NBPF26
GTPBP10
CLEC4E
CHD8
SLC9B1
MOB1B
DHX40
ADAM10
RP11-321N4.5
TACC1
FAM189B
HSPB8
APOM
RPAP1
ARF4
CRHBP
MPHOSPH8
SPTBN4
ZC3H7B
KLF11
SEC23IP
ADPRH
MBLAC2
HSF2
STON1-GTF2A1L
AQP7
AC003002.6
RBFOX3
SDSL
ST6GAL1
RAB6A
WBP11
C4orf29
PEX1
ZBED6CL
KCNK9
ADPRHL1
GABRR2
BEX5
C3orf20
TBCCD1
SYVN1
VEGFA
PF4
FAM71A
PIKFYVE
PEBP1
PDPN
ADCY9
CCDC82
CCNB3
CACNA2D3
BTBD17
ADGRF3
RGPD8
ADCY5
ZNF660
HTR3C
ZNF112
TMEM99
C11orf1
ZNF619
ZMYND12
CASC3
MMP24
BTN1A1
WRN
PPM1A
KIAA1671
ZNF596
PGLYRP2
NDUFAF4
RRH
ALG10
NRIP2
CCNYL1
GOSR1
RPS6KB1
ZNF566
ASB7
DAB2
AP3B1
GBA2
ZFP36
VPS13B
TTF2
ITSN1
ALDH18A1
TTC25
USP34
CRBN
ZNF154
DENND2C
SYNJ1
CTTNBP2
DLD
NRG1
TUBA4B
ZNF80
RGAG1
SOS2
UPF3A
SNX19
STXBP4
ABCG5
OVOS2
PARP16
NSUN6
UBR3
C4orf45
FASTKD3
UHRF1BP1L
SORL1
OXSR1
RAB33B
NDUFS1
ZSCAN12
MORF4L2
WDR5
ANAPC16
WDR3
HOXA6
COCH
MGP
FOXE1
SHTN1
FANCM
NAA40
ATP11C
PTTG1
ARG1
ATE1
PKD2
ATP8A1
DCT
NAA25
FAM149A
ASB8
TRIM16
CRNKL1
HIATL2
FA2H
XRN1
LHX8
PTPN13
KLHL32
TM9SF2
COL6A6
C6orf163
SMEK1
SRPRB
DENND3
BBS1
ABHD2
PRPF4
USP42
SLC25A32
KCNA3
RRAD
DNAJB11
NSRP1
EIF4G3
MARK3
COLCA2
CEACAM5
ANKRD31
TRAT1
CDC25A
C17orf105
CEP85
TCP11L2
CTR9
PSPH
NPAT
GRM8
BTD
DNMT3B
ANTXR2
AMER2
RNF141
MSC
ZNF582
PCBD2
CHUK
GADD45G
SEC14L5
PSMA8
PDE8B
HEATR5A
MMP15
HNRNPH1
BDP1
NDRG4
PRDX1
USP9X
ANKRD52
HELB
KLF10
PJA2
WDR43
SELE
RNF182
BTBD8
KIAA1551
WNT10B
ZNF484
CUX1
RSPH6A
CCDC168
AGPAT3
CACNA1I
FNDC3A
GPR158
HOXA5
NRG3
ELMOD1
BSN
CCDC28A
HN1L
FAM200B
BDKRB1
TRIT1
SLCO1A2
YIPF6
ABAT
NPR1
ANKRD24
USP1
NLRP6
ZNF397
GOLGB1
NME7
COL9A2
SLC25A14
PRDM8
SLC25A36
BTG4
ZIK1
ZNF793
SMIM11
SLC43A2
YES1
CTSO
HEPN1
PMS1
SLC25A40
ZNF551
NAA35
SCTR
IFI44L
IL6
CDV3
POMT2
GGTLC2
MUL1
CELSR1
CDK12
ENAM
KBTBD6
GPT2
SLC9C1
UBAP2
AGTPBP1
FRMD4B
LSG1
ADAM21
SIRT4
JUND
SNRNP27
NUDT21
ZNF626
TMED7
ANGPTL7
DOT1L
UBE4B
ZNF736
PHYH
HIST1H3E
B3GALT1
KCNE2
WBP4
MRPS10
KLKB1
MRE11A
GPR107
FAM208A
SPDYE1
ABLIM2
CBX5
ALDH1L1
KAT6A
STK40
BICC1
ZFAND5
MAS1
SMS
GYPC
DBH
ZBTB1
RBM41
MTR
ACBD3
SOCS2
CD79A
TNFRSF13C
C19orf54
ADRB2
ZSWIM6
C9orf72
ZMYM6
PDPK1
CLEC17A
MED30
SLAMF6
MORN2
PRDX3
APOOL
RRAS2
NFIL3
TNR
STARD7
C4orf50
TUBA3D
ZFP28
C9orf91
SH3BP4
PRR23D1
ALAD
KIAA1919
SEC23B
ZNF780B
A2ML1
ZNF780A
TMEM170A
CRYM
PALM2-AKAP2
DPH3
TMEM161B
EML5
ADRA1A
ATP6AP2
APOL3
ZNF134
ZFP30
PCNX
OR14A16
MPZL1
ZNF345
AC092835.2
GEN1
ZNF775
UNC5D
MGAM2
EFCAB5
RTN4RL2
PCDH11Y
LTN1
SERPINB9
C1orf109
RNF133
GOLGA8J
RNASE4
ST8SIA1
TMX1
RNF122
POU3F4
SLC25A12
COG2
C21orf62
C15orf57
TUBGCP3
C5orf30
TTC16
PPP1CC
MAPK10
C9orf152
ARHGEF9
MTMR10
TRO
PRR33
RP5-877J2.1
RHOJ
LY9
KCTD3
SLC7A1
IRF8
RNF157
ZNF136
VTI1B
KLF4
RSPH3
TBC1D30
NTNG1
INCENP
CCDC132
TMEM245
ZNF273
FBXO7
UNG
RBM12
PAPD7
GABRB1
CAPRIN2
C1QTNF3
AP5S1
C14orf142
CBWD1
DNM1L
SGOL2
TTPAL
RMI1
GZMK
LINGO4
BEGAIN
TOB2
ZMYM2
MYL2
CARKD
CASP16
PLA1A
C11orf71
MKS1
POF1B
ZNF281
FNDC1
PHAX
UFL1
SETD3
EPHX1
ZNF587B
KLRC4-KLRK1
FBXO43
TSSK4
ZNF76
GRIN2B
CCDC50
ZNF512B
DHRS12
ZNF670
OSBPL11
TMED5
ZNF101
CHRNB2
INO80
ENTPD7
PNPO
SCGB2A1
SMC5
PPP1R3E
CYP3A5
FAM181A
CXorf40A
PLA2G4C
CBX7
DARS2
MPP2
ZC3H6
ANO4
CSNK2A3
ZNF689
RASEF
CCDC64
MIEF1
GGTLC1
NBPF3
CLCC1
RGS9
GIT2
ZNF385D
EOMES
PEX13
SPATA25
LANCL1
C1orf95
LINS
PAN2
TAB3
AMMECR1L
RP11-449H3.3
ZSCAN1
APP
PDIA3
CELF1
ERVMER34-1
GNRH2
GHITM
MTERF2
FKBP5
DGKE
ZNF615
CLVS1
BCL2L2-PABPN1
EXOC3L4
NPHP1
SERTAD4
TFB2M
PQLC3
C16orf54
HAUS3
ILVBL
DNER
MDGA2
DCAF4L1
SAXO1
ERC1
ZNF343
ALG2
ZNF671
ZC3HAV1L
MSH3
PHACTR2
MRPL49
FBXL2
PARD6A
FSIP1
GPR18
TAS2R14
NKX6-1
ARHGAP5
VTI1A
CTC-487M23.8
PPP4R4
FAM216A
CD69
SULT1A2
IMMT
SAP130
WBP2NL
PCDHGA9
MFSD1
ZNF385B
SSH2
PDCD1
GLIS1
MAN2A1
NUDT6
CYP4F3
TMEM167A
UCP3
UBE2V2
LRCH3
MAGEA8
RDH11
PPP1R12A
FAM208B
HSD17B10
TRPV6
ZCCHC6
FAM229B
ZSCAN26
ZFYVE1
NCR3LG1
TRAPPC11
USP20
FEM1A
ZBED5
TBC1D13
ZNF142
AP3M1
ERICH1
ACBD5
FAM50B
ATP8B4
NNAT
SEMA4D
GOLGA6A
RAD17
GRAMD4
CMTM4
MFSD8
TBC1D15
OCRL
CCDC38
CEP350
TCP11
EMD
STAR
ADCY1
ZSCAN31
KCNJ14
TP53AIP1
HSF5
TPD52
PLA2G2D
SFXN4
C5orf56
ZNF333
TMSB4Y
EXOC6
SMOC1
NUPR1L
JRKL
SLC22A15
AC022405.1
ENPP4
SPPL2A
DMTN
LHX4
MTX3
C14orf39
NDC1
CDKL2
PTPRN2
C12orf42
C11orf54
NR1H3
GCC1
IGSF11
APOA1
ELP3
FZD9
HOXA4
RGS6
PJA1
SNX2
SSPO
ATP2B2
TMEM192
ZNF530
KCNS1
RBP7
ZNF749
JAM2
DCLRE1A
SGCE
PPIF
UBR7
ZBED6
TDRD1
SPAG1
DEFB131
OSBP
FNIP2
APITD1-CORT
RAB37
PCP4
ATRX
TARDBP
TUBB2A
HRASLS2
IKZF1
DAAM2
CCDC89
KANSL1
TPPP2
ZCCHC11
GEMIN4
NUP155
RP11-244H3.4
CCDC51
BDH1
ZNHIT6
GYG2
FCRL2
PCDHGA5
ZNF776
SKIV2L2
ZSCAN32
SLC35A3
SLC25A51
CLCN3
SCNN1G
PRKD3
NUDCD1
SLC35G1
AAGAB
TNFRSF13B
ACAD10
TSPYL4
HOXA2
KCNA5
ROBO1
NUDT13
PARD3B
SLFN12L
FAM175A
GCLC
PI4K2B
TGFBR2
MED1
KITLG
SKI
ZNF853
TAT
SLC7A3
ZNF197
C7orf55-LUC7L2
MAFG
FAM185A
SPACA5
TRMT13
CPA5
H2AFV
RAB2A
POMGNT2
DENND1B
NUP214
YIPF4
FAM153C
CTDSP2
USP30
DGKG
MASP2
CAP2
DROSHA
ACRBP
ZNF618
KIAA1715
TRDN
CHMP1B
SRCAP
LHFPL1
PAQR8
SGTB
COL4A5
SLC25A34
FAM19A4
TNN
FAM184A
HACD2
HSPBAP1
SEC63
GFRA4
PTGER2
POMC
ZNF761
CD3G
APLF
NHLRC2
ZNF547
VTN
USP47
GFI1
DNAJC25
ZFYVE16
OTOG
PSIP1
MFAP3
CCDC77
CSDC2
PAQR5
ACADL
POLD2
PPIL4
POLR1B
ZNF214
C3orf38
ANKRD17
KIN
NAP1L3
ALS2
OPLAH
EEA1
LGSN
FRYL
HMGCS2
PRR14L
MAP10
PIK3CB
TRPC1
CHD2
CCR7
ASB16
ZNF324
NCBP1
SREK1
KREMEN1
SEC24A
C1QTNF4
C2CD2
ANKRD50
TMX2
CCDC112
FOXI1
ZSCAN23
TUBAL3
TBX21
DMRTC1B
HPR
FKSG66
HSD17B12
PACSIN2
ACTR3C
CETN2
PSAT1
FILIP1L
CDKN1B
IGF2BP3
ADNP
ADGRG4
MASTL
IGF2
ANKRD18B
CRX
C6orf223
BTG2
IZUMO1R
LRRIQ4
ZNF302
ST6GALNAC2
NAT1
TTR
SYT7
P2RY10
KIAA0586
RRP15
ZNF131
NUTM2A
MAGED4
TRAPPC10
ETNK1
PPT2
SLC41A3
GVQW1
AKT2
PPIG
RASSF2
TXNIP
UMODL1
SSUH2
LAX1
PIGA
MYCT1
PLEKHB1
ANKRD42
FGF23
BCORL1
DNAAF3
ABCC8
ZCCHC10
TAF11
TLK2
TSPAN12
HSPA1B
AP1G1
PTGDS
ZC3H15
NBPF10
VWA3A
CDIP1
ZNF254
MLH1
ZNF607
ADGRD1
ANKRD34C
KIF27
PHYHD1
DEPDC4
TTC28
DNAH5
MID2
FCRL4
ALG10B
KIF9
LY75-CD302
ZNF221
NIPSNAP3A
AKAP1
FGFBP2
DDX17
SNTB1
TEFM
CDH23
DYNC1LI2
RP11-849F2.7
UTY
GCNT3
CTAGE5
BAALC
CDCP2
WNT2B
PLSCR2
SPECC1L-ADORA2A
FAM198A
C6orf229
PNN
MBNL3
MSX1
RASSF8
ANKMY2
TNRC6C
ZNF525
GLTPD2
NTN3
GCFC2
ZNF253
EPM2AIP1
TMEM35
ENDOU
SON
UBD
R3HCC1L
FAM227A
NR4A2
LPIN3
THTPA
PAMR1
MED7
BNC2
NR2C1
HSPA13
CEP128
CAV3
VRTN
NPIPA5
MEIOB
ZNF184
SCARF2
EBF2
ZNF93
ATP9B
FHL5
C8orf46
RFFL
TMEM185A
RHCE
PLEKHF2
FAM53B
CTD-2207O23.12
KMT2C
ZNF236
PHLPP1
MIER1
GAB1
PTBP2
MLANA
KRIT1
RAB17
ENSA
PNLDC1
MTERF1
ICOS
MORN5
MAGED1
TLL1
RFPL4A
RP11-795F19.5
HSPA4L
CTNND1
LGR6
DDX50
TTC24
ZMIZ1
CASC4
STK33
IL22RA1
AC004076.9
MMGT1
HDHD2
MED20
CNN1
TOM1L1
MCM3AP
RP11-544M22.13
LVRN
ZNF425
CCL2
CFAP20
MBD1
N6AMT1
AQR
ZNF540
RNF148
TCF12
UBXN8
IPMK
GSPT2
UBE4A
FBXO40
TVP23C-CDRT4
FZD4
SHBG
RNF168
GOLGA7
TMEM106A
PRR23D2
LIG3
TSGA10IP
KLRD1
WDR48
VHL
SPOPL
ALS2CR12
EBF1
CXorf58
ARMCX4
CEP44
SERPINA9
REL
KCNQ5
UTP6
SLC30A5
SH3RF2
WDR88
ZNF426
RRAGB
MCM8
RAB36
GDPD4
CEBPG
SERPINA3
CPNE6
KCNJ8
GPR12
CCL3L3
MAP4K2
POLDIP3
ADH6
BTNL3
GCLM
KLHL14
CGRRF1
BRD1
RP5-874C20.8
TMPPE
TBC1D14
ZNF620
RAPGEF6
YWHAQ
UBXN2B
MYBL1
SLA
DCLK2
KLHDC10
FBXW2
CCDC158
CCL4
TM4SF20
PYHIN1
MAP7
ZNF432
ALX1
ANKRD26
ZMYM4
RFTN2
LRRC70
THADA
CAGE1
SSTR4
CKMT1B
RAB2B
GYLTL1B
LRRC15
CALR3
CSRP1
CLDN20
SPTLC3
BCAS3
DDX3Y
BMP3
DENND2A
TNMD
FAM155B
FGF16
FRRS1L
EXOC2
CADPS2
UBE2N
LRRC28
AARS
SIM2
RGR
TM9SF1
ERICH6
FKTN
ZNF141
RP1L1
ZNF12
PPP2R5C
KMT2A
RFX7
ANKRD55
RFT1
TMPRSS9
RBFOX2
ZNF599
GPR22
BPHL
MTPAP
RNGTT
TMEM151B
ADIRF
AKAP11
CLCN6
MCCC1
SLC30A10
DNTTIP2
CDS1
TFAM
FAM213A
SRSF10
SLC10A6
KIF21B
DLG5
MED19
POFUT2
SENP2
C17orf47
TGOLN2
TUBB2B
RABL2A
GIMAP1
CATIP
SLC24A1
HOOK2
PPFIA2
APITD1
CEACAM7
GKAP1
SELM
ERLEC1
NCAN
RP11-404P21.8
RCBTB1
PITRM1
NBEA
UBR4
PPP1R1A
BFSP2
SYN3
TAF5L
CCDC7
AC011530.4
ISG20
TMPRSS13
LIN54
CCDC169-SOHLH2
WDR63
ANKRD33B
SOGA1
SMYD3
FAM83F
ADRA2A
RB1CC1
RBL2
ZCCHC2
POU6F1
CMBL
FAM187A
NOTCH2NL
RNF6
ZNF549
CLINT1
ZCCHC24
TBP
MAGI3
ZNF175
ITCH
KPNA3
ATP8B1
SCGN
ANKRD34A
MTRNR2L4
SRP72
PPP4R2
PLCXD1
RIPPLY2
FAM86B2
CAMK4
CARTPT
AIM2
C1orf168
ARHGEF10
KIAA0196
BCAR3
EYS
TCP10L
ATG5
SCYL3
ACAP1
SLC4A3
ZNF669
CNGA4
GIMAP1-GIMAP5
ZNF326
HUS1
ZNF718
MYC
GOSR2
DUT
ZBTB8A
AMDHD1
MANEA
BCL2L15
PEF1
DSCR3
TMED2
HIST4H4
GPR160
ENOX2
SLC35F5
DDX1
RP11-872D17.8
VEZF1
CWC25
IFT172
SSFA2
MYH7
DLX1
EPC2
AMPH
RLTPR
SLC35A5
FIGN
GFPT1
SERPINI2
CDK13
KIAA0232
SOCS5
MTCL1
MRPS17
TTC32
TNFSF8
ANK1
TECTB
MGAT5B
ADD2
NEDD1
PTGIR
TMEM70
SPON2
HRH2
TLE6
ZBTB14
SASS6
BCKDHA
PCSK4
P4HA3
SLC6A17
C1orf110
GPR62
IFITM3
DCXR
SARM1
AHNAK
IL15
NKIRAS1
SLC41A2
REEP5
HAUS7
UPB1
COG6
BMP2K
PVRIG
KIAA1324L
CROT
CCDC8
NT5DC1
ARHGEF10L
ZNF561
PCDH19
ELF2
CDC42SE2
HBM
ABC7-42404400C24.1
LRIT3
FSBP
SLC35G6
MAGEE1
FCMR
CROCC2
ZNF490
SNRK
HIC1
GORASP1
KIF20B
ZNF641
IRAK3
AKR1B15
B3GAT2
PI15
BBS12
TIMD4
RCSD1
ADGRL3
HYAL4
PBX1
KLK1
KLHL24
SENP7
ARHGAP35
ZNF106
CYB5R1
HSDL2
ARL2
JAM3
EZR
CCPG1
AIFM2
RBM28
CRTAC1
ALOX15
SPDYE2
ATP13A5
PTPRC
PTPN1
C17orf51
RNF111
PLCG2
DHX15
PRR9
TANGO6
RAB41
CXCL13
ABHD10
C9orf135
RILPL2
TBC1D16
FLT3
FYCO1
NSMCE4A
ZNF395
SSTR1
ZCCHC17
FNDC9
CCNL1
CR1
ABCA5
KCNA4
CNBD2
NR2F2
CD160
OSER1
LGALSL
UQCRC2
ANKRD36C
PRPF38B
ZKSCAN2
SAMD13
MARK1
OR2A42
WTAP
FLT4
CD3E
FKBP7
SPINK5
TMEFF1
OTUD4
C14orf28
GLUD1
TCP10L2
ATXN10
HNMT
PSME4
NECAP1
ARID4A
KIAA0368
GSTK1
MYOM2
GZMM
DPP8
KMT2D
ELF1
SPSB4
CLN3
PHF21B
NAA20
MTRR
SKIDA1
DPPA4
DHX33
LCMT2
CETN3
C11orf96
CSNK1A1L
FH
EPAS1
DNMBP
TNNI3K